﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">88%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（3）理论上，NTP为主机提供的准确性，在WAN中可以低于10ms，在LAN中可以可以低于1ms；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（3）<span class="g-underline-text">理论</span><span class="g-underline-text">上</span>，NTP<span class="g-underline-text">为</span><span class="g-underline-text">主机</span><span class="g-underline-text">提供</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>，<span class="g-underline-text">在</span>WAN<span class="g-underline-text">中</span><span class="g-underline-text">可以</span><span class="g-underline-text">低于</span>10ms，<span class="g-underline-text">在</span>LAN<span class="g-underline-text">中</span><span class="g-underline-text">可以</span><span class="g-underline-text">可以</span><span class="g-underline-text">低于</span>1ms；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（3）<span class="g-underline-text">理论</span><span class="g-underline-text">上</span>，NTP<span class="g-underline-text">为</span><span class="g-underline-text">主机</span><span class="g-underline-text">提供</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>，<span class="g-underline-text">在</span>WAN<span class="g-underline-text">中</span><span class="g-underline-text">可以</span><span class="g-underline-text">低于</span>10毫秒，<span class="g-underline-text">在</span>LAN<span class="g-underline-text">中</span><span class="g-underline-text">可以</span><span class="g-underline-text">低于</span>1毫秒；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。时钟合成器则将各时钟偏差值加权合成后送往锁相回路以调整NTP服务器本身的时钟。1.2时间服务的发展现状（1）网络时间协议（NTP）同步Internet中的主机和路由器的时间。们为全世界提供时间服务。<span class="g-font-color green">（3）理论上，NTP为主机提供的准确性，在WAN中可以低于10毫秒，在LAN中可以低于1毫秒；</span>在精确的时间源，如铯振荡器或者GPS接收器时，精确度可以达到微秒级。（4）UnixNTP守护进程现在几乎可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NTP的网络时间服务系统的研究》<br><b>作者：</b>宋妍 朱爽<br><b>作者单位：</b>清华大学信息网络工程研究中心,北京,100084<br><b>参考文献：</b>2篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P147—P149,152<br><b>页数：</b>4页<br><b>分类号：</b>TP393.07<br><b>机标分类号：</b>TP3 TM9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2003年36期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>NTP 网络时间服务 时间同步 网络时钟调整<br><b>摘要：</b>随着计算机网络的飞速发展,网络中服务器和工作站的时间无序问题日益突出.同时,很多应用领域对时间同步的需求又很迫切,比如网络基础设施、网络安全、系统审计和账户结算等方面.因此,建立基于NTP的网络时间服务系统成为目前解决这些问题的合理选择.文章就系统的层状结构、时间延迟和时钟偏移的测量、消息格式以及实现机制进行了介绍和讨论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（3）<span class="g-underline-text">理论</span><span class="g-underline-text">上</span>，NTP<span class="g-underline-text">为</span><span class="g-underline-text">主机</span><span class="g-underline-text">提供</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>，<span class="g-underline-text">在</span>WAN<span class="g-underline-text">中</span><span class="g-underline-text">可以</span><span class="g-underline-text">低于</span>10ms，<span class="g-underline-text">在</span>LAN<span class="g-underline-text">中</span><span class="g-underline-text">可以</span><span class="g-underline-text">可以</span><span class="g-underline-text">低于</span>1ms；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。（3）<span class="g-underline-text">理论</span><span class="g-underline-text">上</span>，NTP<span class="g-underline-text">为</span><span class="g-underline-text">主机</span><span class="g-underline-text">提供</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>，<span class="g-underline-text">在</span>WAN<span class="g-underline-text">中</span><span class="g-underline-text">可以</span>低10毫秒，<span class="g-underline-text">在</span>LAN<span class="g-underline-text">中</span><span class="g-underline-text">可以</span><span class="g-underline-text">低于</span>毫秒；<span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            送往锁相回路以调整NTP服务器本身的时钟。1.2时间服务的发展现状（1）网络时间协议（NTP）同步nternet中的主机和路由器的时间。（2）目前nternet中分布着超过100，000NTPpeers，它们为全世界提供时间服务<span class="g-font-color green">。（3）理论上，NTP为主机提供的准确性，在WAN中可以低10毫秒，在LAN中可以低于毫秒；在</span>精确的时间源，如铯振荡器或者GPS接收器时，精确度可以达到微秒级。（4）UnixNTP守护进程现在几乎可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP的网络时间服务系统的研究 - 豆丁网<br/><a href='http://www.docin.com/p-1362548461.html' target='_blank'>http://www.docin.com/p-1362548461.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（3）<span class="g-underline-text">理论</span><span class="g-underline-text">上</span>，NTP<span class="g-underline-text">为</span><span class="g-underline-text">主机</span><span class="g-underline-text">提供</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>，<span class="g-underline-text">在</span>WAN<span class="g-underline-text">中</span><span class="g-underline-text">可以</span><span class="g-underline-text">低于</span>10ms，<span class="g-underline-text">在</span>LAN<span class="g-underline-text">中</span><span class="g-underline-text">可以</span><span class="g-underline-text">可以</span><span class="g-underline-text">低于</span>1ms；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。3、<span class="g-underline-text">理论</span><span class="g-underline-text">上</span>，<span class="g-underline-text">为</span><span class="g-underline-text">主机</span><span class="g-underline-text">提供</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>，<span class="g-underline-text">在</span>WAN<span class="g-underline-text">中</span><span class="g-underline-text">可以</span><span class="g-underline-text">低于</span>10毫秒，<span class="g-underline-text">在</span>LAN<span class="g-underline-text">中</span><span class="g-underline-text">可以</span><span class="g-underline-text">低于</span>1毫秒；<span class="g-underline-text">在</span>精确</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可咨询我公司业务人员。小安：QQ894959252，18991283724(微信同)三、网络时钟服务器的发展现状1、网络时间协议NTP同步中的主机和路由器的时间。2、目前Internet中分布着超过100000的NTPpeers，它们为全世界提供时间服务<span class="g-font-color green">。3、理论上，为主机提供的准确性，在WAN中可以低于10毫秒，在LAN中可以低于1毫秒；在精确</span>的时间源，如铯振荡器或者GPS接收器时，精确度可以达到微秒级四、网络时钟服务的应用领域1、网络故障                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>网络时钟服务器在航海处的应用_百度文库<br/><a href='https://wenku.baidu.com/view/e64f43c085868762caaedd3383c4bb4cf7ecb72e.html' target='_blank'>https://wenku.baidu.com/view/e64f43c085868762caaedd3383c4bb4cf7ecb72e.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（3）<span class="g-font-color red">理论</span>上，NTP为<span class="g-font-color red">主机</span><span class="g-font-color red">提供</span>的<span class="g-font-color red">准确</span><span class="g-font-color red">性</span>，在WAN<span class="g-font-color red">中</span>可以<span class="g-font-color red">低于</span>10ms，在LAN<span class="g-font-color red">中</span>可以可以<span class="g-font-color red">低于</span>1ms；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">低于：</span>望尘莫及 瞠乎其后 难望项背  自愧不如</li><li class="g-font-color green"><span class="g-font-color red">主机：</span>长机</li><li class="g-font-color green"><span class="g-font-color red">准确：</span>切确 正确 精确 高精度</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">理论：</span>学说 主义 思想</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
