﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">88%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（4）守护进程现在几乎可以运行在各种工作站和服务器平台上，如Unix、Windows、VMS和嵌入式系统。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4）<span class="g-underline-text">守护</span><span class="g-underline-text">进程</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">几乎</span><span class="g-underline-text">可以</span><span class="g-underline-text">运行</span><span class="g-underline-text">在</span><span class="g-underline-text">各种</span><span class="g-underline-text">工作</span><span class="g-underline-text">站</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">平台</span><span class="g-underline-text">上</span>，<span class="g-underline-text">如</span>Unix、Windows、VMS<span class="g-underline-text">和</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4）UnixNTP<span class="g-underline-text">守护</span><span class="g-underline-text">进程</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">几乎</span><span class="g-underline-text">可以</span><span class="g-underline-text">运行</span><span class="g-underline-text">在</span><span class="g-underline-text">各种</span><span class="g-underline-text">工作</span><span class="g-underline-text">站</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">平台</span><span class="g-underline-text">上</span>，<span class="g-underline-text">如</span>Unix，Windows，VMS<span class="g-underline-text">和</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            世界提供时间服务。（3）理论上，NTP为主机提供的准确性，在WAN中可以低于10毫秒，在LAN中可以低于1毫秒；在精确的时间源，如铯振荡器或者GPS接收器时，精确度可以达到微秒级。（<span class="g-font-color green">4）UnixNTP守护进程现在几乎可以运行在各种工作站和服务器平台上，如Unix，Windows，VMS和嵌入式系统。</span>基于NTP的网络时间服务系统的研究宋妍朱爽（清华大学信息网络工程研究中心，北京100084）摘要随着计算机网络的飞速发展                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NTP的网络时间服务系统的研究》<br><b>作者：</b>宋妍 朱爽<br><b>作者单位：</b>清华大学信息网络工程研究中心,北京,100084<br><b>参考文献：</b>2篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P147—P149,152<br><b>页数：</b>4页<br><b>分类号：</b>TP393.07<br><b>机标分类号：</b>TP3 TM9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2003年36期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>NTP 网络时间服务 时间同步 网络时钟调整<br><b>摘要：</b>随着计算机网络的飞速发展,网络中服务器和工作站的时间无序问题日益突出.同时,很多应用领域对时间同步的需求又很迫切,比如网络基础设施、网络安全、系统审计和账户结算等方面.因此,建立基于NTP的网络时间服务系统成为目前解决这些问题的合理选择.文章就系统的层状结构、时间延迟和时钟偏移的测量、消息格式以及实现机制进行了介绍和讨论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">（4）<span class="g-underline-text">守护</span><span class="g-underline-text">进程</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">几乎</span><span class="g-underline-text">可以</span><span class="g-underline-text">运行</span><span class="g-underline-text">在</span><span class="g-underline-text">各种</span><span class="g-underline-text">工作</span><span class="g-underline-text">站</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">平台</span><span class="g-underline-text">上</span>，<span class="g-underline-text">如</span>Unix、Windows、VMS<span class="g-underline-text">和</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）UnixNTP<span class="g-underline-text">守护</span><span class="g-underline-text">进程</span><span class="g-underline-text">现<span class="g-underline-text">在</span></span><span class="g-underline-text">几乎</span><span class="g-underline-text">可以</span><span class="g-underline-text">运行</span><span class="g-underline-text">在</span><span class="g-underline-text">各种</span><span class="g-underline-text">工作</span><span class="g-underline-text">站</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">平台</span><span class="g-underline-text">上</span>，<span class="g-underline-text">如</span>Unix，Windows，VMS<span class="g-underline-text">和</span><span class="g-underline-text">嵌入</span><span class="g-underline-text">式</span><span class="g-underline-text">系统</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            全世界提供时间服务。（3）理论上，NTP为主机提供的准确性，在WAN中可以低10毫秒，在LAN中可以低于毫秒；在精确的时间源，如铯振荡器或者GPS接收器时，精确度可以达到微秒级。（4<span class="g-font-color green">）UnixNTP守护进程现在几乎可以运行在各种工作站和服务器平台上，如Unix，Windows，VMS和嵌入式系统。</span>基于NTP的网络时间服务系统的研究（清华大学信息网络工程研究中心，北京100084）E-maiI：song@bjnet.edu.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP的网络时间服务系统的研究 - 豆丁网<br/><a href='http://www.docin.com/p-1362548461.html' target='_blank'>http://www.docin.com/p-1362548461.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">（4）<span class="g-font-color red">守护</span><span class="g-font-color red">进程</span><span class="g-font-color red">现在</span><span class="g-font-color red">几乎</span>可以<span class="g-font-color red">运行</span>在<span class="g-font-color red">各种</span><span class="g-font-color red">工作</span><span class="g-font-color red">站</span>和<span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">平台</span>上，如Unix、Windows、VMS和<span class="g-font-color red">嵌入</span><span class="g-font-color red">式</span><span class="g-font-color red">系统</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">现在：</span>此刻  而今 此时 这时</li><li class="g-font-color green"><span class="g-font-color red">各种：</span>各类 种种</li><li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">运行：</span>运转  运作 周转</li><li class="g-font-color green"><span class="g-font-color red">几乎：</span>险些 差点儿 差一点</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
