﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> STP）设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流的动向。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">11</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>15</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">STP节<span class="g-underline-text">点</span><span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            故障原因是很有用的。移动通信网网络管理系统对时间同步的要求为500ms左右。6.2七号信令监测系统为了准确定位移动通信网中出现的故障类型和故障点，需要在信令流量较大的<span class="g-font-color green">STP节点设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流的动向。</span>当网上出现故障时，所有相应的信令流数据将被送往此监测系统进行分析处理，并进行快速故障定位。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间同步网技术体制（doc X页） - 豆丁网<br/><a href='http://www.docin.com/p-1221384407.html?docfrom=rrela' target='_blank'>http://www.docin.com/p-1221384407.html?docfrom=rrela</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">STP节<span class="g-underline-text">点</span><span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            故障原因是很有用的。移动通信网网络管理系统对时间同步的要求为500ms左右。6.2七号信令监测系统为了准确定位移动通信网中出现的故障类型和故障点，需要在信令流量较大的<span class="g-font-color green">STP节点设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流的动向。</span>当网上出现故障时，所有相应的信令流数据将被送往此监测系统进行分析处理，并进行快速故障定位。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://m.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">STP节<span class="g-underline-text">点</span><span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工业和信息化部电信传输研究所高精度时间同步要求（高精度时间同步要求（11））��七号信令监测系统为了准确定位通信网中出现的故障类型和故障点，需要在信令流量较大的<span class="g-font-color green">STP节点设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流的动向。</span>当网上出现故障时，所有相应的信令流数据将被送往此监测系统进行分析处理，并进行快速故障定位。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 精品 OTN与PTP时间同步技术  - 道客巴巴<br/><a href='http://www.doc88.com/p-1681696000484.html' target='_blank'>http://www.doc88.com/p-1681696000484.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">STP节<span class="g-underline-text">点</span><span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            故障原因是很有用的。移动通信网网络管理系统对时间同步的要求为500ms左右。6.2七号信令监测系统为了准确定位移动通信网中出现的故障类型和故障点，需要在信令流量较大的<span class="g-font-color green">STP节点设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流的动向。</span>当网上出现故障时，所有相应的信令流数据将被送往此监测系统进行分析处理，并进行快速故障定位。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动时间同步网管系统-通信人家园.DOC<br/><a href='https://max.book118.com/html/2018/0301/155290273.shtm' target='_blank'>https://max.book118.com/html/2018/0301/155290273.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">STP节<span class="g-underline-text">点</span><span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和信息化部电信传输研究所工业和信息化部电信传输研究所高精度时间同步要求（1）?七号信令监测系统–为了准确定位通信网中出现的故障类型和故障点，需要在信令流量较大的<span class="g-font-color green">STP节点设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流的动向。</span>当网上出现故障时，所有相应的信令流数据将被送往此监测系统进行分析处理，并进行快速故障定位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          OTN与PTP时间同步技术_百度文库<br/><a href='https://wenku.baidu.com/view/ae06231910a6f524ccbf85eb.html' target='_blank'>https://wenku.baidu.com/view/ae06231910a6f524ccbf85eb.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">STP节<span class="g-underline-text">点</span><span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            故障原因是很有用的。移动通信网网络管理系统对时间同步的要求为500ms左右。6.2七号信令监测系统为了准确定位移动通信网中出现的故障类型和故障点，需要在信令流量较大的<span class="g-font-color green">STP节点设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流的动向。</span>当网上出现故障时，所有相应的信令流数据将被送往此监测系统进行分析处理，并进行快速故障定位。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc<br/><a href='https://max.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信令监测系统为了准确定位通信网中出现的故障类型和故障姑双绞线10010￣100楼臀离AscII字植由双绞线10010～100“。：菇…“Ⅲ点，需要在信令流量较大的STP（信令转接点<span class="g-font-color green">）设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流的动向。</span>当网上出现故障3时间同步在通信网中的应用时，所有相应的信令流数据将被送往此监测系统进                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间技术及其在通信领域的应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-2327732351415.html' target='_blank'>http://www.doc88.com/p-2327732351415.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">STP节<span class="g-underline-text">点</span><span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            形成CDR(呼叫详细记录)，生成的数据报告送到远端站服务器，并通过广域网送到中心站服务器数据库。为了准确定位移动通信网中出现的故障类型和故障点，需要在信令流量较大的<span class="g-font-color green">STP节点设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流的动向</span>。当网上出现故障时，所有相应的信令流数据将被送往此监测系统进行分析处理，并进行快速故障                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间同步在交换网络中的软硬件方案设计与实现》<br><b>作者：</b>陈颖<br><b>分类号：</b>TN915<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋铃鸽<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>时间同步 时间同步网 交换系统 时间同步技术 时间传送技术 硬件实现方案 软件实现方案
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原因是很有用的。网络管理系统对时间同步的要求为500nls左右。3．3七号信令监测系统为了准确定位通信网中出现的故障类型和故障点，需要在信令流量较大的STP（信令转接点<span class="g-font-color green">）设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流的动向。</span>当网上出现故障时，所有相应的信令流数据将被送往此监测系统进行分析处理，并进行快速故障定位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间技术及其在通信领域的应用 - 豆丁网<br/><a href='http://www.docin.com/p-1278342407.html' target='_blank'>http://www.docin.com/p-1278342407.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原因是很有用的。网络管理系统对时间同步的要求为500nls左右。3．3七号信令监测系统为了准确定位通信网中出现的故障类型和故障点，需要在信令流量较大的STP(信令转接点<span class="g-font-color green">)设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流的动向。</span>当网上出现故障时，所有相应的信令流数据将被送往此监测系统进行分析处理，并进行快速故障定位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间技术及其在通信领域的应用》<br><b>作者：</b>胡昌军<br><b>作者单位：</b>信息产业部,电信研究院,通信标准所,北京,100045<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>分类号：</b>TM935.11<br><b>期刊名称：</b>《江苏通信技术》<br><b>出版时间：</b>2003年6期<br><b>ISSN：</b>1007-9513<br><b>关键词：</b>世界时 原子时 协调世界时 网络时间协议<br><b>摘要：</b>着重介绍了有关时间同步的一些概念及其有关的技术,并分析了通信网中各种业务对时间同步的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">STP节<span class="g-underline-text">点</span><span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span><span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span><span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工业和信息化部电信传输研究所高精度时间同步要求高精度时间同步要求11七号信令监测系统–为了准确定位通信网中出现的故障类型和故障点需要在信令流量较大的<span class="g-font-color green">STP节点设立信令采集点建立一套完善的七号信令监测系统用于监测和分析网上信令流的动向。</span>当网上出现故障时所有相应的信令流数据将被送往此监测系统进行分析处理并进行快速故障定位。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>OTN与PTP时间同步技术  - 道客巴巴<br/><a href='http://m.doc88.com/p-089786172328.html' target='_blank'>http://m.doc88.com/p-089786172328.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流<span class="g-underline-text">的</span>动向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">STP节<span class="g-underline-text">点</span><span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>东南大学硕士</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，简单网络管理协议从网上收到的中断和告警，通过告警时间进行故障判断与故障定位。3、7号信令监测：为了准确定位通信网中出现的故障类型和故障点，需要在信令流较大的<span class="g-font-color green">STP节点设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令东南大学硕士</span>学位论文流的动向。当网上出现故障时，所有相应的信令流数据将被送往此信令监测系统进行分析处                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《省内移动通信网时间同步网技术方案设计与实现》<br><b>作者：</b>肖荣军<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于明<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>移动通信网 时间同步网络 方案设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span><span class="g-underline-text">的</span>动向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">较大<span class="g-underline-text">的</span>STP节<span class="g-underline-text">点</span><span class="g-underline-text">设立</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">一套</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统为了准确定位移动通信网中出现的故障类型和故障点，需要在信令流量<span class="g-font-color green">较大的STP节点设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流</span>的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动时间同步网技术体制 -  MBA智库文档<br/><a href='http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html' target='_blank'>http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> STP）<span class="g-underline-text">设立</span><span class="g-underline-text">信令</span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，建立一套完善<span class="g-underline-text">的</span>七号<span class="g-underline-text">信令</span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text">信令</span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，即在<span class="g-underline-text"><span class="g-underline-text">信令</span>流</span>量较大<span class="g-underline-text">的</span>STP节<span class="g-underline-text">点</span><span class="g-underline-text">设立</span><span class="g-underline-text">信令</span><span class="g-underline-text">采集</span><span class="g-underline-text">点</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">监测</span><span class="g-underline-text">和</span><span class="g-underline-text">分析</span><span class="g-underline-text">网上</span><span class="g-underline-text"><span class="g-underline-text">信令</span>流</span><span class="g-underline-text">的</span><span class="g-underline-text">动向</span>。为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，将这些告警信息按时间排序，从而分析出故障的源头及引起的后果。这种故障定位的前提是，产生这些告警信息的设备必须是时间同步的。另外一种更精度的故障定位方是No.7信令<span class="g-font-color green">监测系统，即在信令流量较大的STP节点设立信令采集点，用于监测和分析网上信令流的动向。为</span>避免因信令出现先后顺序的错误而产生虚假信息，必须要求所有信令流的时间信息是准确无误的。因此，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>未标题文档<br/><a href='http://www.edatop.com/wireless/140645.html' target='_blank'>http://www.edatop.com/wireless/140645.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> STP）设立<span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>采集点，建立一套完善<span class="g-underline-text">的</span><span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>，用于<span class="g-underline-text">监测</span>和分析网上<span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>流<span class="g-underline-text">的</span>动向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1<span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>含义<span class="g-underline-text">七号</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span><span class="g-underline-text">监测</span><span class="g-underline-text">系统</span>是局间数字共路<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">信</span><span class="g-underline-text">令</span></span>，在电<span class="g-underline-text">信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了电信行业服务的内容。但是随着用户的不断增加以及要求的不断提高，传统的维护手段已经无法满足用户的需求，因此就需要电信运营商建立七号信令监测系统。1七号信令监测系统介绍1<span class="g-font-color green">.1七号信令监测系统的含义七号信令监测系统是局间数字共路的信令，在电信</span>的电话网中叠加了一个共路信令网，然后将语音通路与信令进行分开，电话网与电路开始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《七号信令监测系统在电信话务分析中的研究》<br><b>作者：</b>张耀武<br><b>作者单位：</b>中国联合网络通信有限公司深圳市分公司 518000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>七号 信令 监测 系统 电信 话务 分析<br><b>摘要：</b>七号信令监测系统是电信通信网的重要组成部分,是电信网络走向智能化、数字化、宽带化的途径之一.近年来,随着电信网络用户的不断增加,以及用户对电信话务质量的要求不断提高,传统的监测系统已经无法满足用户的需求,因此为了确保电信话务的正常运行,满足用户的需求,建立七号信令监测系统成为了电信运营商最为重要的工作.建立七号信令监测系统不仅能够获得详细的信息与数据,而且还可以对话务的运行情况进行全面的监测,确保话务的服务质量.文章从七号信令监测系统的概念出发,对七号信令检测系统的优势进行详细的分析和研究,并对七号信令监测系统在电信话务中的应用进行详细的阐述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> STP）<span class="g-font-color red">设立</span><span class="g-font-color red"><span class="g-font-color red">信</span><span class="g-font-color red">令</span></span><span class="g-font-color red">采集</span><span class="g-font-color red">点</span>，<span class="g-font-color red">建立</span><span class="g-font-color red">一套</span><span class="g-font-color red">完善</span>的<span class="g-font-color red">七号</span><span class="g-font-color red"><span class="g-font-color red">信</span><span class="g-font-color red">令</span></span><span class="g-font-color red">监测</span><span class="g-font-color red">系统</span>，<span class="g-font-color red">用于</span><span class="g-font-color red">监测</span>和<span class="g-font-color red">分析</span><span class="g-font-color red">网上</span><span class="g-font-color red"><span class="g-font-color red"><span class="g-font-color red">信</span><span class="g-font-color red">令</span></span>流</span>的<span class="g-font-color red">动向</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li><li class="g-font-color green"><span class="g-font-color red">建立：</span>创立 创设  成立</li><li class="g-font-color green"><span class="g-font-color red">采集：</span>征求 搜聚 收罗  征询 征得</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
