﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这里可以设定服务器的时钟是准确的，服务器和客户端时钟的时间偏差是，从客户端发送报文到服务器端的路径延迟是，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>q，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            offset)用希腊字母q表示；对时过程中的网络路径延迟(delay)用希腊字母d表示。图2.2中，T1和T4是客户端时钟记录的发送NTP报文和接收NTP报文的时间，T2和T3是服务器端时钟记录的接收和发送NTP报文的时间。<span class="g-font-color green">这里可以设定服务器的时钟是准确的，服务器和客户端时钟的时间偏差是q，从客户端发送报文到服务器端的路径延迟是</span>d1，从服务器到客户端的路径延迟是d2，路径延迟总和是d。那么可以列出三个方程式：河北工业大学硕士学位论文图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于轻量级J2EE框架的异构数据库专用中间件研究》<br><b>作者：</b>黄立<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭玉青<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>异构数据库 中间件 轻量级J2EE框架 数据安全 数据集访问 远程服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>θ，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间偏差用希腊字母θ表示；对时过程中的网络路径延迟(delay)用希腊字母δ表示。图3.2中，T1和T4是客户端时钟记录的发送NTP报文和接收NTP报文的时间，T2和T3是服务器端时钟记录的接收和发送NTP报文的时间。<span class="g-font-color green">这里可以设定服务器的时钟是准确的，服务器和客户端时钟的时间偏差是θ，从客户端发送报文到服务器端的路径延迟是</span>δ1，从服务器到客户端的路径延迟是δ2，路径延迟总和是δ。那么可以列出三个方程式：如果假设从客户端到服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于精确时钟协议的网络运动控制系统的研究》<br><b>作者：</b>林涛<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙鹤旭<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>时钟协议 网络运动控制系统 通信网络 同步机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>秒，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过程中的网络路径延迟(delay)用希腊字母万表不o图3-5服务器和客户端对时过程图3—5中，T1和T4是客户端时钟记录的发送NTP报文和接收NTP报文的时间，瓦和瓦是服务器端时钟记录的接收和发送NTP报文的时问。<span class="g-font-color green">这里可以设定服务器的时钟是准确的，服务器和客户端时钟的时间偏差是秒，从客户端发送报文到服务器端的路径延迟是</span>4，从服务器到客户端的路径延迟是最，路径延迟总和是万．那么可以列出三个方程式：疋一互=0+哦(3—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字化变电站中IEEE1588对时协议的实现》<br><b>作者：</b>王玉洁<br><b>分类号：</b>TM76<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宗伟<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）用字母表示。华中科技大学硕士学位论文图2.6服务器和客户端对时过程图2.6中，T1和T4是客户端时钟记录的发送NTP报文和接收NTP报文的时间，T2和T3是服务器端时钟记录的接收和发送NTP报文的时间。<span class="g-font-color green">这里可以设定服务器的时钟是准确的，服务器和客户端时钟的时间偏差是，从客户端发送报文到服务器端的路径延迟是</span>1，从服务器到客户端的路径延迟是2，路径延迟总和是。那么可以列出三个方程式：如果假设从客户端到服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CAN总线分布式系统高精度时钟同步技术的研究》<br><b>作者：</b>熊慧<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>0，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            6表示。图2．2服务器和客户端对时过程图2．2中，Tl和T4是客户端时钟记录的发送NTP报文和接收NTP报文的西南交通大学硕士研究生学位论文第12页时间，T2和T3是服务器端时钟记录的接收和发送NTP报文的时间。<span class="g-font-color green">这里可以设定服务器的时钟是准确的，服务器和客户端时钟的时间偏差是0，从客户端发送报文到服务器端的路径延迟是</span>6l，从服务器到客户端的路径延迟是62，路径延迟总和是6。那么可以列出三个方程式：正一互=目+4(2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《综合调度系统的时钟同步技术研究》<br><b>作者：</b>王礼<br><b>分类号：</b>U29-39<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王倩<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高速铁路 调度系统 时钟同步技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>秒，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的网络路径延迟(delay)用希腊字母占表示。图3．4服务器和客户端对时过程图3．4中，Tl和T4是客户端时钟记录的发送NTP报文和接收NTP报文的时间，T2和T3是服务器端时钟记录的接收和发送NTP报文的时间。<span class="g-font-color green">这里可以设定服务器的时钟是准确的，服务器和客户端时钟的时间偏差是秒，从客户端发送报文到服务器端的路径延迟是</span>6J，从服务器到客户端的路径延迟是玉，路径延迟总和是5。那么可以列出三个方程式互一互=口+4(3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能变电站同步对时网络优化方案研究》<br><b>作者：</b>张延辉<br><b>分类号：</b>TM76<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>智能电网 智能变电站 同步对时
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>0，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来确定两地时钟的差值和报文在网络中传输的延迟，如图2所示。图2服务器和客户端对时过程T1和T4是客户端时钟记录的发送NTP报文和接收NTP报文的时间，T2和T3是服务器端时钟记录的接收和发送NTP报文的时间。<span class="g-font-color green">这里可以设定服务器的时钟是准确的，服务器和客户端时钟的时间偏差是0，从客户端发送报文到服务器端的路径延迟</span>是61，从服务器到客户端的路径延迟是62，路径延迟总和是6。那么可以列出三个方程式：如果假设从客户端到服务器的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《车载NTP网络授时系统的设计与实现》<br><b>作者：</b>赵秋云 刘晶 韩纪伟 王士成<br><b>作者单位：</b>华北计算技术研究所 北京 100083<br><b>会议名称：</b>全国抗恶劣环境计算机第十九届学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-09-01<br><b>会议地点：</b>郑州<br><b>关键词：</b>NTP协议 精确计时 网络时间同步 网络授时精度 车载NTP网络 高可靠性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>q<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>d<span class="g-underline-text">从</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            q表示对时过程中的网络路径延迟delay用希腊字母d表示图2-2服务器和客户端对时过程图2-2中T1和T4是客户端时钟记录的发送NTP报文和接收NTP报文的时间T2和T3是服务器端时钟记录的接收和发送NTP报文的时间<span class="g-font-color green">这里可以设定服务器的时钟是准确的服务器和客户端时钟的时间偏差是q从客户端发送报文到服务器端的路径延迟是d从</span>服务器到客户端的路径延迟是d2路径延迟总和是d那么可以列出三个方程式如果假设从客户端到服务器的路径延迟和从服务器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NTP协议的网络时间同步系统的研究与实现》<br><b>作者：</b>陈敏<br><b>分类号：</b>TP311.53<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>NTP协议 时间同步 嵌入式系统 对时程序 局域网 客户端软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>?<span class="g-underline-text">从</span><span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络路径延迟delay用希腊字母表示clientserverT1T4T2T3图2-2服务器和客户端对时过程图2-2中T1和T4是客户端时钟记录的发送NTP报文和接收NTP报文的时间T2和T3是服务器端时钟记录的接收和发送NTP报文的时间<span class="g-font-color green">这里可以设定服务器的时钟是准确的服务器和客户端时钟的时间偏差是从客户端发送报文到服务器端的路径延迟是?从服务</span>器到客户端的路径延迟是2路径延迟总和是那么可以列出三个方程式T2T1=+1(2-1)T4T3=2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>硕士论文-基于NTP协议的网络时间同步系统的研究与实现  - 道客巴巴<br/><a href='http://www.doc88.com/p-506167808915.html' target='_blank'>http://www.doc88.com/p-506167808915.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span>设定<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span>假设<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            delay）用希腊字母表示。华中科技大学硕士学位论文图2-6服务器和客户端授时过程图2-6中，T1和T4是客户端时钟记录的发送NTP报文和接收NTP报文的时间，T2和T3是服务器端时钟记录的接收和发送NTP报文的时间。<span class="g-font-color green">这里可以假设服务器的时钟是准确的，服务器和客户端时钟的时间偏差是，从客户端发送报文到服务器端的路径延迟是</span>，从服务器到客户端的路径延迟是2，路径延迟总和是．那么可以列出三个方程式：如果假设从客户端到服务器的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式NTP网络时钟源的研究与开发》<br><b>作者：</b>鲁美连<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span>可以<span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>θ，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>δ</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">这里设定服务器的时钟是准确的，服务器和客户端时钟的时间偏差是θ，从客户端发送报文到服务器端的路径延迟是δ</span>1，从服务器到客户端的路径延迟是δ2，路                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>嵌入式分布系统中网络设备的时间同步-嵌入式系统-与非网<br/><a href='http://www.eefocus.com/embedded/316972' target='_blank'>http://www.eefocus.com/embedded/316972</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图所示。图服务器和客户端对时过程和是客户端时钟记录的发送报文和接收报文的时间和是服务器端时钟记录的接收和发送报文的时间。<span class="g-font-color green">这里可以设定服务器的时钟是准确的服务器和客户端时钟的时间偏差是从客户端发送报文到服务器端的路径延迟是</span>从服务器到客户端的路径延迟是路径延迟总和是。那么可以列出三个方程式一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>车载NTP网络授时系统的设计与实现  - 道客巴巴<br/><a href='http://www.doc88.com/p-80829246497.html' target='_blank'>http://www.doc88.com/p-80829246497.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span>可以<span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>θ，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>δ</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间戳T3；④客户端接收到服务器返回的NTP数据包，同时在数据包上打上客户端接收时间戳T4。当完成了整个过程之后，客户端就拥有了4个时间T1~T4，并通过他们算出A与B时间上的差值，用以参考并调整客户方时钟。<span class="g-font-color green">这里设定服务器的时钟是准确的，服务器和客户端时钟的时间偏差是θ，从客户端发送报文到服务器端的路径延迟是δ</span>1，从服务器到客户端的路径延迟是δ2，路径延迟总和是δ。那么可以列出3个方程式：假设从客户端到服务器的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>网络设备时间同步探究-电子电路图，电子技术资料网站<br/><a href='http://www.elecfans.com/soft/73/2017/20171019566556.html' target='_blank'>http://www.elecfans.com/soft/73/2017/20171019566556.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>θ<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>δ<span class="g-underline-text">路径</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            希腊字母θ表示时过程中的网络路径延迟delay用希腊字母δ表示clientserverT1T4T2T3图2-2服务器和客户端对时过程图2-2是客户端时钟记录的发送NTP报文和接收NTP报文的时间是服务器端时钟记录的接收和发送NTP报文的时间<span class="g-font-color green">这里可以设定服务器的时钟是准确的服务器和客户端时钟的时间偏差是θ从客户端发送报文到服务器端的路径延迟是δ路径</span>延迟总和是δ那么可以列出三个方程式T2(2-1)T4(2-3)如果假设从客户端到服务器的路径延迟和从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP协议的网络时间同步系统的研究与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1530079530.html' target='_blank'>http://www.docin.com/p-1530079530.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>θ<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>δ<span class="g-underline-text">路径</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            希腊字母θ表示时过程中的网络路径延迟delay用希腊字母δ表示clientserverT1T4T2T3图2-2服务器和客户端对时过程图2-2是客户端时钟记录的发送NTP报文和接收NTP报文的时间是服务器端时钟记录的接收和发送NTP报文的时间<span class="g-font-color green">这里可以设定服务器的时钟是准确的服务器和客户端时钟的时间偏差是θ从客户端发送报文到服务器端的路径延迟是δ路径</span>延迟总和是δ那么可以列出三个方程式T2(2-1)T4(2-3)如果假设从客户端到服务器的路径延迟和从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP协议的网络时间同步系统的研究与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1394300593.html' target='_blank'>http://www.docin.com/p-1394300593.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span>，<span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这里</span><span class="g-underline-text">可以</span><span class="g-underline-text">设定</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>23<span class="g-underline-text">时钟</span><span class="g-underline-text">是</span><span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">发送</span><span class="g-underline-text">报文</span><span class="g-underline-text">到</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span><span class="g-underline-text">是</span><span class="g-underline-text">从</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络路径延迟delay用希腊字母表示TTclient14serverTT23图2-2服务器和客户端对时过程图2-2中T和T是客户端时钟记录的发送NTP报文和接收NTP报文的时间14T和T是服务器端时钟记录的接收和发送NTP报文的时间<span class="g-font-color green">这里可以设定服务器的23时钟是准确的服务器和客户端时钟的时间偏差是从客户端发送报文到服务器端的路径延迟是从</span>服务器到客户端的路径延迟是2路径延迟总和是那么可以列出三个方程式T2–T1=+(2-1)T4–T3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于ntp协议网络时间同步系统的研究与实现.pdf<br/><a href='https://max.book118.com/html/2016/0314/37583138.shtm' target='_blank'>https://max.book118.com/html/2016/0314/37583138.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">这里可以<span class="g-font-color red">设定</span><span class="g-font-color red">服务</span><span class="g-font-color red">器</span>的<span class="g-font-color red">时钟</span>是<span class="g-font-color red">准确</span>的，<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>和<span class="g-font-color red">客户</span><span class="g-font-color red">端</span><span class="g-font-color red">时钟</span>的<span class="g-font-color red">时间</span><span class="g-font-color red">偏差</span>是，从<span class="g-font-color red">客户</span><span class="g-font-color red">端</span><span class="g-font-color red">发送</span><span class="g-font-color red">报文</span>到<span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">端</span>的<span class="g-font-color red">路径</span><span class="g-font-color red">延迟</span>是，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">发送：</span>出殡 殡葬</li><li class="g-font-color green"><span class="g-font-color red">偏差：</span>差错 过错 错误 错处  偏向 不是 谬误 舛误</li><li class="g-font-color green"><span class="g-font-color red">时钟：</span>钟表</li><li class="g-font-color green"><span class="g-font-color red">准确：</span>切确 正确 精确 高精度</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
