﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>客户端与服务器端总的网络路径延迟：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以上三个方程式变成[6][7]：可以求出服务器和客户端时钟的时间偏差：<span class="g-font-color green">客户端与服务器端总的网络路径延迟：</span>服务器和客户端之间的时间差异可以从图2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于轻量级J2EE框架的异构数据库专用中间件研究》<br><b>作者：</b>黄立<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭玉青<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>异构数据库 中间件 轻量级J2EE框架 数据安全 数据集访问 远程服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，==，以上三个方程式变成：可以求出服务器和客户端时钟的时间偏差：<span class="g-font-color green">客户端与服务器端总的网络路径延迟：</span>服务器和客户端之间的时间差异可以从图2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CAN总线分布式系统高精度时钟同步技术的研究》<br><b>作者：</b>熊慧<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由以上过程可列出方程式：可以求出服务器和客户端时钟的时间偏差:单位为小时。<span class="g-font-color green">客户端与服务器端总的网络路径延迟：</span>单位为秒。以客户端为准，在T1时刻                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《油气管道生产监控系统时钟同步技术研究》<br><b>作者：</b>臧天亮<br><b>分类号：</b>TP277<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭东杰<br><b>学位授予单位：</b>北华航天工业学院<br><b>学位年度：</b>2015<br><b>关键词：</b>油气管道 时钟同步 生产监控系统 授时精度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间同步网络的层状结构河北工业大学博士学位论文可以求出服务器和客户端时钟的时间偏差：<span class="g-font-color green">客户端与服务器端总的网络路径延迟：</span>服务器和客户端之间的时间差异可以从图3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于精确时钟协议的网络运动控制系统的研究》<br><b>作者：</b>林涛<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙鹤旭<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>时钟协议 网络运动控制系统 通信网络 同步机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>d</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以上三个方程式变成[3][4]可以求出服务器和客户端时钟的时间偏差q=<span class="g-font-color green">客户端与服务器端总的网络路径延迟d</span>=(T4–T1)–(T3–                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NTP协议的网络时间同步系统的研究与实现》<br><b>作者：</b>陈敏<br><b>分类号：</b>TP311.53<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>NTP协议 时间同步 嵌入式系统 对时程序 局域网 客户端软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>δ</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年12月16日&nbsp;-&nbsp;(2-6)<span class="g-font-color green">客户端与服务器端总的网络路径延迟δ</span>(2-7)服务器和客户端之间的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP协议的网络时间同步系统的研究与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1394300593.html' target='_blank'>http://www.docin.com/p-1394300593.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变成：由式（4）、（5）可以求出服务器和客户端时钟的时间偏差为：<span class="g-font-color green">客户端与服务器端总的网络路径延迟为</span>：客户端与服务器之间的时间偏差和网络延迟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GPS 时钟同步技术在350万 t／a 柴油加氢及其配套装置中的应用》<br><b>作者：</b>王蓉 吴建民<br><b>作者单位：</b>中国石油兰州石化公司,兰州,730060<br><b>页码：</b>P101—P103,117<br><b>页数：</b>4页<br><b>分类号：</b>TH862+.52<br><b>期刊名称：</b>《化工自动化及仪表》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3932<br><b>关键词：</b>SIS /DCS 系统时钟同步 加氢 /制氢装置 GPS 网络时钟同步服务器 UTC<br><b>摘要：</b>简要介绍了 GPS 时钟同步原理和基于网络时间协议（NTP）的对时算法。分析了各系统时钟差异给工控系统带来的风险，并结合某350万 t ／a 柴油加氢和配套5万 Nm3制氢装置程控系统的构成特点，搭建其时钟同步网络拓扑图，详细说明利用各系统的特点来完成与 GPS 时钟同步服务器时钟的同步设置方法，实现了系统时间的统一。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>万</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以求出：服务器和客户端时钟的时间偏差p：坚￡!点掣(2-13)<span class="g-font-color green">客户端与服务器端总的网络路径延迟万</span>=(瓦一互)一(五一瓦)(2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《综合调度系统的时钟同步技术研究》<br><b>作者：</b>王礼<br><b>分类号：</b>U29-39<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王倩<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高速铁路 调度系统 时钟同步技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，即61=62=6/2，可以求出：服务器和客户端时钟的时间偏差0=<span class="g-font-color green">客户端与服务器端总的网络路径延迟在</span>得到时钟偏差和网络延迟后，利用NTP算法获取                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《车载NTP网络授时系统的设计与实现》<br><b>作者：</b>赵秋云 刘晶 韩纪伟 王士成<br><b>作者单位：</b>华北计算技术研究所 北京 100083<br><b>会议名称：</b>全国抗恶劣环境计算机第十九届学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-09-01<br><b>会议地点：</b>郑州<br><b>关键词：</b>NTP协议 精确计时 网络时间同步 网络授时精度 车载NTP网络 高可靠性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>=</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (TT)服务器和客户端时钟的时间偏差=2134(2-6)2<span class="g-font-color green">客户端与服务器端总的网络路径延迟=</span>(T4–T1)–(T3–T                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于ntp协议网络时间同步系统的研究与实现.pdf<br/><a href='https://max.book118.com/html/2016/0314/37583138.shtm' target='_blank'>https://max.book118.com/html/2016/0314/37583138.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>=</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            求出服务器和客户端时钟的时间偏差=2)()(4312TTTT+(2-6)<span class="g-font-color green">客户端与服务器端总的网络路径延迟=</span>(T4T1)(T3T2)(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>硕士论文-基于NTP协议的网络时间同步系统的研究与实现  - 道客巴巴<br/><a href='http://www.doc88.com/p-506167808915.html' target='_blank'>http://www.doc88.com/p-506167808915.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>6</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学位论文口=((互一石)+(互一乃))/2(3—6)<span class="g-font-color green">客户端与服务器端总的网络路径延迟6</span>=(五一五)一(互一互)(3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能变电站同步对时网络优化方案研究》<br><b>作者：</b>张延辉<br><b>分类号：</b>TM76<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>智能电网 智能变电站 同步对时
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>δ</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端的路径延迟相等(2-4)T4(2-5)可以求出(2-6)<span class="g-font-color green">客户端与服务器端总的网络路径延迟δ</span>(2-7)服务器和客户端之间的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP协议的网络时间同步系统的研究与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1530079530.html' target='_blank'>http://www.docin.com/p-1530079530.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>5</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            疋=5/2，以上三个方程式变成：可以求出：服务器和客户端时钟的时间偏差<span class="g-font-color green">客户端与服务器端总的网络路径延迟5</span>=(1r4一五)一亿一正)(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字化变电站中IEEE1588对时协议的实现》<br><b>作者：</b>王玉洁<br><b>分类号：</b>TM76<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宗伟<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            式变成[15][17]：可以求出：服务器和客户端时钟的时间偏差=<span class="g-font-color green">客户端与服务器端总的网络路径延迟</span>=(T4–T1)–(T3–                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式NTP网络时钟源的研究与开发》<br><b>作者：</b>鲁美连<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">总</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">路径</span><span class="g-underline-text">延迟</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端时钟的时间偏差一一一<span class="g-font-color green">客户端与服务器端总的网络路径延迟</span>一一一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>车载NTP网络授时系统的设计与实现  - 道客巴巴<br/><a href='http://www.doc88.com/p-80829246497.html' target='_blank'>http://www.doc88.com/p-80829246497.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">客户</span><span class="g-font-color red">端</span>与<span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">端</span><span class="g-font-color red">总</span>的<span class="g-font-color red">网络</span><span class="g-font-color red">路径</span><span class="g-font-color red">延迟</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
