﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并调整本地的时钟。Multicast/Broadcastmode（广播模式）：此种模式适用于高速的局域网中。局域网中一个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，<span class="g-font-color green">客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。</span>Symmetricmode（对称模式）：两个以上的时间服务器互为主从，进行时间消息的通讯，相互校正对方的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于精确时钟协议的网络运动控制系统的研究》<br><b>作者：</b>林涛<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙鹤旭<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>时钟协议 网络运动控制系统 通信网络 同步机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，从中选择认为最准确的时间偏差，并调整本地的时钟。广播模式适用于高速的局域网中。局域网中一个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，<span class="g-font-color green">客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。</span>对称模式是指两个以上的时间服务器互为主从，进行时间消息的通讯，相互校正对方的时间，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间同步技术在Linux系统中的研究与应用》<br><b>作者：</b>王必晴<br><b>分类号：</b>TP316.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺鹏<br><b>学位授予单位：</b>三峡大学<br><b>学位年度：</b>2008<br><b>关键词：</b>时间同步技术 Linux系统 网络层次 标准协议 体系结构 NTP算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络延迟，从中选择认为最准确的时间偏差并调整本地的时钟。适用于高速的局域网中。局域网中的一个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，<span class="g-font-color green">客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。</span>③对称模式(Symmetricmode)：两个以上的时间服务器互为主从进行时间消息的通信，相互校正对方的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式分布系统中网络设备的时间同步》<br><b>作者：</b>苏伟 杨斌<br><b>作者单位：</b>西南交通大学信息科学与技术学院,成都,610031<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P12—P14,18<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X<br><b>关键词：</b>NTP协议 嵌入式分布系统 VxWorks 网络中间件 网络授时<br><b>摘要：</b>针对航电系统中报文的处理需要时间同步的要求，采用VxWorks嵌入式操作系统，设计并实现了网络授时协议（NTP）服务器，建立了可靠的处理机制。重点对NTP协议进行介绍，包括其工作原理、网络结构、工作模式以及处理流程。最后对课题的分布式系统性能进行测试并作出详细的分析，阐明建立网络时间服务体系的必要性。NTP协议用于同步分布式系统中的计算机时间，对于分布式系统的网络应用有着重要的参考价值。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            构数据库专用中间件研究Multicast/Broadcastmode（广播模式）：此种模式适用于高速的局域网中。局域网中一个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，<span class="g-font-color green">客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。</span>Symmetricmode（对称模式）：两个以上的时间服务器互为主从，进行时间消息的通讯，相互校正对方的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于轻量级J2EE框架的异构数据库专用中间件研究》<br><b>作者：</b>黄立<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭玉青<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>异构数据库 中间件 轻量级J2EE框架 数据安全 数据集访问 远程服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并调整本地的时钟。Multicast/Broadcastmode(广播模式)：此种模式适用于高速的局域网中。局域网中一个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，<span class="g-font-color green">客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。</span>Symmetricmode(对称模式)：两个以上的时间服务器互为主从，进行时间消息的通讯，相互校正对方的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《综合调度系统的时钟同步技术研究》<br><b>作者：</b>王礼<br><b>分类号：</b>U29-39<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王倩<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高速铁路 调度系统 时钟同步技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本地的时钟。②广播模式(Multicast/Broadcastmode)：此种模式适用于高速的局域网中。局域网中的一个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，<span class="g-font-color green">客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。</span>③对称模式(Symmetricmode)：两个以上的时间服务器互为主从进行时间消息的通信，相互校正对方的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>嵌入式分布系统中网络设备的时间同步-嵌入式系统-与非网<br/><a href='http://www.eefocus.com/embedded/316972' target='_blank'>http://www.eefocus.com/embedded/316972</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本地的时钟。②广播模式（Mulcast/Broadcastmode）：此种模式适用于高速的局域网中。局域网中的一个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，<span class="g-font-color green">客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。</span>③对称模式（Symmetricmode）：两个以上的时间服务器互为主从进行时间消息的通信，相互校正对方的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>网络设备时间同步探究-电子电路图，电子技术资料网站<br/><a href='http://www.elecfans.com/soft/73/2017/20171019566556.html' target='_blank'>http://www.elecfans.com/soft/73/2017/20171019566556.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            获得最精确的时间。Multicast/Broadcastmode(广播模式)：此种模式适用于高速的局域网中。局域网中一个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，<span class="g-font-color green">客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差</span>。在这种模式中，层次较低的时间服务器定时向层次较高的工作站广播时间信息。这种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字化变电站中IEEE1588对时协议的实现》<br><b>作者：</b>王玉洁<br><b>分类号：</b>TM76<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宗伟<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            广播模式这种模式一般用于对时间精确度要求不太高且工作站数目较多的高速局域网中。局域网中一个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，<span class="g-font-color green">客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差</span>。2.2.2对时原理网络时钟同步的主要问题是，如何获得当前的准确时间。由于时钟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式NTP网络时钟源的研究与开发》<br><b>作者：</b>鲁美连<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的设备则可以是相互进行同步的对等机。圈1NTP层状结构图NTP提供3种工作方式：网中1个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，<span class="g-font-color green">客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差</span>。广播模式一般用于网络延时非常小，或者对时间精度要求不高的地方，因此主要适用于高速局域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《NTP协议及其在航天测控计算机系统中的应用研究》<br><b>作者：</b>李彤华<br><b>作者单位：</b>北京航天飞行控制中心,北京,100094<br><b>参考文献：</b>3篇<br><b>页码：</b>P43—P47<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 E25<br><b>期刊名称：</b>《飞行器测控学报》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>时间统一 NTP 算法 测控计算机系统<br><b>摘要：</b>时间统一系统是航天测控体系的重要组成部分.网络时间协议NTP是Internet通用的时间统一方式.本文在分析了NTP工作原理、算法、精度的基础上,建立了在航天测控计算机系统上的NTP应用模型,分析了应用中的关键技术.该模型已成功应用于不同的测控计算机业务子网上.最后借鉴NTP校时策略对现行校时算法提出了改进建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            获得最精确的时间。Multicast/Broadcastmode(广播模式)：此种模式适用于高速的局域网中。局域网中一个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，<span class="g-font-color green">客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差</span>。在这种模式中，层次较低的时间服务器定时向层次较高的工作站广播时间信息。这种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能变电站同步对时网络优化方案研究》<br><b>作者：</b>张延辉<br><b>分类号：</b>TM76<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>智能电网 智能变电站 同步对时
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并调整本地的时钟.Muhicast/Broadcastmode(广播模式):此种模式适用于高速的局域网中.局域网中一个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，<span class="g-font-color green">客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差.</span>Symmetricmode(对称模式):两个以上的时间服务器互为主从，进行时间消息的通讯，相互校正对方的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>网络时间同步系统的设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-799703280.html' target='_blank'>http://www.docin.com/p-799703280.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络延迟从中选择认为最准确的时间偏差并调整本地的时钟Multicast/Broadcastmode广播模式此种模式适用于高速的局域网中局域网中一个或多个服务器以固定的时间周期向某个多播地址广播<span class="g-font-color green">自己的时标客户端不计算时间偏差和网络延迟直接用接收到的时标修正自己的时钟忽略各种误差</span>Symmetricmode对称模式两个以上的时间服务器互为主从进行时间消息的通讯相互校正对方的时间以维持整个同步子网                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NTP协议的网络时间同步系统的研究与实现》<br><b>作者：</b>陈敏<br><b>分类号：</b>TP311.53<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>NTP协议 时间同步 嵌入式系统 对时程序 局域网 客户端软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            延迟从中选择认为最准确的时间偏差并调整本地的时钟Multicast/Broadcastmode广播模式此种模式适用于高速的局域网中局域网中一个或多个服务器以固定的时间周期向某个多播地址广播<span class="g-font-color green">自己的时标客户端不计算时间偏差和网络延迟直接用接收到的时标修正自己的时钟忽略各种误差</span>Symmetricmode对称模式两个以上的时间服务器互为主从进行时间消息的通讯相互校正对方的时间以维持整个同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP协议的网络时间同步系统的研究与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1530079530.html' target='_blank'>http://www.docin.com/p-1530079530.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            延迟从中选择认为最准确的时间偏差并调整本地的时钟Multicast/Broadcastmode广播模式此种模式适用于高速的局域网中局域网中一个或多个服务器以固定的时间周期向某个多播地址广播<span class="g-font-color green">自己的时标客户端不计算时间偏差和网络延迟直接用接收到的时标修正自己的时钟忽略各种误差</span>Symmetricmode对称模式两个以上的时间服务器互为主从进行时间消息的通讯相互校正对方的时间以维持整个同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP协议的网络时间同步系统的研究与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1394300593.html' target='_blank'>http://www.docin.com/p-1394300593.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>，<span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">不</span><span class="g-underline-text">计算</span><span class="g-underline-text">时间</span><span class="g-underline-text">偏差</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">延迟</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span><span class="g-underline-text">接收</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">时标</span><span class="g-underline-text">修正</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">忽略</span><span class="g-underline-text">各种</span><span class="g-underline-text">误差</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            延迟从中选择认为最准确的时间偏差并调整本地的时钟Multicast/Broadcastmode广播模式此种模式适用于高速的局域网中局域网中一个或多个服务器以固定的时间周期向某个多播地址广播<span class="g-font-color green">自己的时标客户端不计算时间偏差和网络延迟直接用接收到的时标修正自己的时钟忽略各种误差</span>Symmetricmode对称模式两个以上的时间服务器互为主从进行时间消息的通讯相互校正对方的时间以维持整个同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>硕士论文-基于NTP协议的网络时间同步系统的研究与实现  - 道客巴巴<br/><a href='http://www.doc88.com/p-506167808915.html' target='_blank'>http://www.doc88.com/p-506167808915.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">客户</span><span class="g-font-color red">端</span>不<span class="g-font-color red">计算</span><span class="g-font-color red">时间</span><span class="g-font-color red">偏差</span>和<span class="g-font-color red">网络</span><span class="g-font-color red">延迟</span>，<span class="g-font-color red">直接</span>用<span class="g-font-color red">接收</span>到的<span class="g-font-color red">时标</span><span class="g-font-color red">修正</span>自己的<span class="g-font-color red">时钟</span>，<span class="g-font-color red">忽略</span><span class="g-font-color red">各种</span><span class="g-font-color red">误差</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">偏差：</span>差错 过错 错误 错处  偏向 不是 谬误 舛误</li><li class="g-font-color green"><span class="g-font-color red">时钟：</span>钟表</li><li class="g-font-color green"><span class="g-font-color red">各种：</span>各类 种种</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">接收：</span>吸收  领受</li><li class="g-font-color green"><span class="g-font-color red">修正：</span>批改</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
