﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>两个以上的时间服务器互为主从，进行时间消息</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。Symmetricmode（对称模式）：<span class="g-font-color green">两个以上的时间服务器互为主从，进行时间消息</span>的通讯，相互校正对方的时间，以维持整个同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于精确时钟协议的网络运动控制系统的研究》<br><b>作者：</b>林涛<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙鹤旭<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>时钟协议 网络运动控制系统 通信网络 同步机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。对称模式是指<span class="g-font-color green">两个以上的时间服务器互为主从，进行时间消息</span>的通讯，相互校正对方的时间，以维持整个同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间同步技术在Linux系统中的研究与应用》<br><b>作者：</b>王必晴<br><b>分类号：</b>TP316.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贺鹏<br><b>学位授予单位：</b>三峡大学<br><b>学位年度：</b>2008<br><b>关键词：</b>时间同步技术 Linux系统 网络层次 标准协议 体系结构 NTP算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            精确度要求不太高且工作站数目较多的高速局域网中。Symmetricmode(对称模式)：<span class="g-font-color green">两个以上的时间服务器互为主从，进行时间消息</span>的通讯，相互校正对方的时间，以维持整个同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字化变电站中IEEE1588对时协议的实现》<br><b>作者：</b>王玉洁<br><b>分类号：</b>TM76<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宗伟<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。Symmetricmode（对称模式）：<span class="g-font-color green">两个以上的时间服务器互为主从，进行时间消息</span>的通讯，相互校正对方的时间，以维持整个同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于轻量级J2EE框架的异构数据库专用中间件研究》<br><b>作者：</b>黄立<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭玉青<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>异构数据库 中间件 轻量级J2EE框架 数据安全 数据集访问 远程服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>。<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，准确度较低，只能满足秒级应用。此种模式适用于高速的局域网中。<span class="g-font-color green">两个以上的时间服务器互为主从。进行时间消息</span>的通讯。相互校正对方的时间，以维持整个同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间同步技术在政务网中的应用》<br><b>作者：</b>吁元卿 赖敬坤<br><b>作者单位：</b>江西省信息中心 南昌 330046<br><b>参考文献：</b>3篇<br><b>页码：</b>P5—P8<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《江西通信科技》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1009-0940<br><b>关键词：</b>时间同步 政务网 NTP<br><b>摘要：</b>本文通过介绍时间同步的概念、时间服务器的重要性、时间服务的工作模式,结合我省电子政务网的实际情况,给出时间同步技术在政务网中的具体实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span><span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端不计算时间偏差和网络延迟直接用接收到的时标修正自己的时钟忽略各种误差Symmetricmode对称模式<span class="g-font-color green">两个以上的时间服务器互为主从进行时间消息的</span>通讯相互校正对方的时间以维持整个同步子网的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NTP协议的网络时间同步系统的研究与实现》<br><b>作者：</b>陈敏<br><b>分类号：</b>TP311.53<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>NTP协议 时间同步 嵌入式系统 对时程序 局域网 客户端软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span>消息</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span>消</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            精确度要求不太高且工作站数目较多的高速局域网中。Symmetricmode(对称模式)：<span class="g-font-color green">两个以上的时间服务器互为主从，进行时间消</span>息的通讯，相互校正对方的时间，以维持整个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能变电站同步对时网络优化方案研究》<br><b>作者：</b>张延辉<br><b>分类号：</b>TM76<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>智能电网 智能变电站 同步对时
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span><span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ③对称模式(Symmetricmode):<span class="g-font-color green">两个以上的时间服务器互为主从进行时间消息的</span>通信，相互校正对方的时间以维持整个同步子网的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>嵌入式分布系统中网络设备的时间同步-嵌入式系统-与非网<br/><a href='http://www.eefocus.com/embedded/316972' target='_blank'>http://www.eefocus.com/embedded/316972</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span><span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不计算时间偏差和网络延迟直接用接收到的时标修正自己的时钟忽略各种误差Symmetricmode对称模式<span class="g-font-color green">两个以上的时间服务器互为主从进行时间消息的</span>通讯相互校正对方的时间以维持整个同步子网的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP协议的网络时间同步系统的研究与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1530079530.html' target='_blank'>http://www.docin.com/p-1530079530.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span><span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年10月19日&nbsp;-&nbsp;③对称模式(Symmetricmode):<span class="g-font-color green">两个以上的时间服务器互为主从进行时间消息的</span>通信，相互校正对方的时间以维持整个同步子网的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>网络设备时间同步探究-电子电路图，电子技术资料网站<br/><a href='http://www.elecfans.com/soft/73/2017/20171019566556.html' target='_blank'>http://www.elecfans.com/soft/73/2017/20171019566556.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span><span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不计算时间偏差和网络延迟直接用接收到的时标修正自己的时钟忽略各种误差Symmetricmode对称模式<span class="g-font-color green">两个以上的时间服务器互为主从进行时间消息的</span>通讯相互校正对方的时间以维持整个同步子网的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP协议的网络时间同步系统的研究与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1394300593.html' target='_blank'>http://www.docin.com/p-1394300593.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span><span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不计算时间偏差和网络延迟直接用接收到的时标修正自己的时钟忽略各种误差Symmetricmode对称模式<span class="g-font-color green">两个以上的时间服务器互为主从进行时间消息的</span>通讯相互校正对方的时间以维持整个同步子网的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>硕士论文-基于NTP协议的网络时间同步系统的研究与实现  - 道客巴巴<br/><a href='http://www.doc88.com/p-506167808915.html' target='_blank'>http://www.doc88.com/p-506167808915.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span><span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不计算时间偏差和网络延迟直接用接收到的时标修正自己的时钟忽略各种误差Symmetricmode对称模式<span class="g-font-color green">两个以上的时间服务器互为主从进行时间消息的</span>通讯相互校正对方的时间以维持整个同步子网的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于ntp协议网络时间同步系统的研究与实现.pdf<br/><a href='https://max.book118.com/html/2016/0314/37583138.shtm' target='_blank'>https://max.book118.com/html/2016/0314/37583138.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">两个</span><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span><span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。③对称模式(Symmetricmode)：<span class="g-font-color green">两个以上的时间服务器互为主从进行时间消息</span>的通信，相互校正对方的时间以维持整个同步子网                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式分布系统中网络设备的时间同步》<br><b>作者：</b>苏伟 杨斌<br><b>作者单位：</b>西南交通大学信息科学与技术学院,成都,610031<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P12—P14,18<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《单片机与嵌入式系统应用》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-623X<br><b>关键词：</b>NTP协议 嵌入式分布系统 VxWorks 网络中间件 网络授时<br><b>摘要：</b>针对航电系统中报文的处理需要时间同步的要求，采用VxWorks嵌入式操作系统，设计并实现了网络授时协议（NTP）服务器，建立了可靠的处理机制。重点对NTP协议进行介绍，包括其工作原理、网络结构、工作模式以及处理流程。最后对课题的分布式系统性能进行测试并作出详细的分析，阐明建立网络时间服务体系的必要性。NTP协议用于同步分布式系统中的计算机时间，对于分布式系统的网络应用有着重要的参考价值。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">两个<span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。Symmetricmode(对称模式)：两个<span class="g-font-color green">以上的时间服务器互为主从，进行时间消息</span>的通讯，相互校正对方的时间，以维持整个同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《综合调度系统的时钟同步技术研究》<br><b>作者：</b>王礼<br><b>分类号：</b>U29-39<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王倩<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高速铁路 调度系统 时钟同步技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">两个<span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">以上</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">互为</span><span class="g-underline-text">主从</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">时间</span><span class="g-underline-text">消息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            延迟，直接用接收到的时标修正自己的时钟，忽略各种误差.Symmetricmode(对称模式):两个<span class="g-font-color green">以上的时间服务器互为主从，进行时间消息</span>的通讯，相互校正对方的时间，以维持整个同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>网络时间同步系统的设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-799703280.html' target='_blank'>http://www.docin.com/p-799703280.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">两个</span>以上的<span class="g-font-color red">时间</span><span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">互为</span><span class="g-font-color red">主从</span>，<span class="g-font-color red">进行</span><span class="g-font-color red">时间</span><span class="g-font-color red">消息</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">消息：</span>动静 新闻</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
