﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>剩余的 UDP标头栏将被设定成规格的描述。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            123，在网络上传输均采用UDP协议，端口号将被使用在DestinationPortUDP和标头里的SourcePort两段中，<span class="g-font-color green">剩余的UDP标头栏将被设定成规格的描述。</span>RTP报文扩展头格式：+一+一+一+一+                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《银行后台系统时间同步项目研究》<br><b>作者：</b>李田<br><b>分类号：</b>F830.49<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵英<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>银行后台系统 时间同步 GPS接收模块 NTP协议
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            详述的文件中被描述，这里不再更进一步的描述；UDPportnumber指定给NTP是123，此号码两栏中，<span class="g-font-color green">剩余的UDP标头栏将被设定成规格的描述。</span>NTP的信息格式如下所示：LeapIndicato（rLI）：此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NTP的网络时间服务系统的研究》<br><b>作者：</b>宋妍 朱爽<br><b>作者单位：</b>清华大学信息网络工程研究中心,北京,100084<br><b>参考文献：</b>2篇<br><b>被引次数：</b>21次（统计时间：2015年8月）<br><b>页码：</b>P147—P149,152<br><b>页数：</b>4页<br><b>分类号：</b>TP393.07<br><b>机标分类号：</b>TP3 TM9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2003年36期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>NTP 网络时间服务 时间同步 网络时钟调整<br><b>摘要：</b>随着计算机网络的飞速发展,网络中服务器和工作站的时间无序问题日益突出.同时,很多应用领域对时间同步的需求又很迫切,比如网络基础设施、网络安全、系统审计和账户结算等方面.因此,建立基于NTP的网络时间服务系统成为目前解决这些问题的合理选择.文章就系统的层状结构、时间延迟和时钟偏移的测量、消息格式以及实现机制进行了介绍和讨论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的传输端I-I号是123，此号码将被使用在UDP标头艰的SourcePort和DestinationPort两段中，<span class="g-font-color green">剩余的UDP标头栏将被设定成规格的描述。</span>图2．4中内容为NTPv4撤文格式，在数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航天测控网络时间同步技术研究》<br><b>作者：</b>王树宝<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>拱长青<br><b>学位授予单位：</b>沈阳航空航天大学<br><b>学位年度：</b>2009<br><b>关键词：</b>航天测控网络 网络时间协议 时间同步技术 网络误差 服务器筛选算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传输都采用UDP协议，端口号是123，此号码将被使用在UDP标头里的SourcePort和DestinationPort两段中，<span class="g-font-color green">剩余的UDP标头栏将被设定成规格的描述。</span>NTP报文格式如表下所示[17][21]：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式NTP网络时钟源的研究与开发》<br><b>作者：</b>鲁美连<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器端的端口号定义为123。此端口号将被使用在UDP标头里的SourcePort和DIestinationPon这两段中，<span class="g-font-color green">剩余的UDP标头栏将被设定成规格的描述。</span>NTP的报文格式如表4—1所示。表3．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络时间同步及其安全性研究》<br><b>作者：</b>洪锡联<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄九梅<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络时间协议 网络时钟同步 网络时间服务 自动钥
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            被描述；UDPportnumber指定给NTP是123，此号码将被使用在UDP标头里的SourcePort和DestinationPort两栏中，<span class="g-font-color green">剩余的UDP标头栏将被设定成规格的描述。</span>NTP数据包的传输采用UDP格式，在UDP信息头之后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《激光接收机小型化技术研究》<br><b>作者：</b>楚振锋<br><b>分类号：</b>TN855<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈前荣<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>激光接收机 小型化技术 网络时间协议 模拟串口 USB接口
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            号指定给NTP是123，此号码将被使用在UDP标头罩的源端口和目的端口这二栏中，<span class="g-font-color green">剩余的UDP标头栏将被设定成规格的描述，</span>以下为NTP消息格式的描述，跟随着IP和UDP的标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《NTP网络授时系统设计与实现》<br><b>作者：</b>毛瀛洲<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹义龙<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络时间协议 网络连接 时间服务 网络授时系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            号指定给NTP是123，此号码将被使用在UDP标头里的源端口和目的端口这二栏中，<span class="g-font-color green">剩余的UDP标头栏将被设定成规格的描述，</span>以下NTP消息格式的描述，跟随着IPUDP的标头，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NTP网络授时系统设计与实现——NTP服务器端授时服务软件设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-76120527.html' target='_blank'>http://www.docin.com/p-76120527.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端口号指定给NTP的是123，此号码被使用在UDP标头里的源端口和目的端口这2项中，<span class="g-font-color green">剩余的UDP标头栏将被设定成规格的描述，</span>NTP消息紧跟在IP和UDP报头之后，其中NTP包包含NTP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于W500的NTP时间服务器设计》<br><b>作者：</b>孙林 胡永辉 侯雷<br><b>作者单位：</b>中国科学院国家授时中心,西安710600 中国科学院精密导航定位与定时技术重点实验室,西安710600 中国科学院研究生院,北京100039<br><b>参考文献：</b>6篇<br><b>页码：</b>P96—P104<br><b>页数：</b>9页<br><b>分类号：</b>P127.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>中国科学院“西部之光”人才培养计划重点资助项目(Y001YR1601)<br><b>期刊名称：</b>《时间频率学报》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1674-0637<br><b>关键词：</b>网络时间协议(NTP) 时间同步 时间服务器<br><b>摘要：</b>针对局域网领域对时间同步的要求,主要利用微控制器STM32和单片网络接口芯片W5100为核心搭建硬件平台来设计一个高精度、高吞吐量的NTP时间服务器系统,为客户端提供高精度的时间信息,从而实现客户端与服务器时间同步的功能。实验及分析表明,该系统运行稳定,能够实现网络时间同步。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            nbsp;-&nbsp;号码将被使用在UDP标头里的源端口和目的端口这二栏中，<span class="g-font-color green">剩余的UDP标头栏将被设定成规格的描述</span>，以下为NTP消息格式的描述，跟随着IP和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 精品 NTP网络授时系统设计与实现——NTP服务器端授时服务软件设计与实现  - 道客巴巴<br/><a href='http://www.doc88.com/p-6751198206652.html' target='_blank'>http://www.doc88.com/p-6751198206652.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络上传输都采用UDP协议端口号是123此号码将被使用在UDP标头里的SourcePort和DestinationPort两段<span class="g-font-color green">中剩余的UDP标头栏将被设定成规格的描述</span>NTP报文格式如下所示LeapIndicator(LI)此项为2bit                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP协议的网络时间同步系统的研究与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1394300593.html' target='_blank'>http://www.docin.com/p-1394300593.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息在网络上传输都采用UDP协议端口号是123此号码将被使用在UDP标头里的SourcePort和DestinationPort两段<span class="g-font-color green">中剩余的UDP标头栏将被设定成规格的描述</span>NTP报文格式如下所示[4][7]LeapIndicator(LI                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NTP协议的网络时间同步系统的研究与实现》<br><b>作者：</b>陈敏<br><b>分类号：</b>TP311.53<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>NTP协议 时间同步 嵌入式系统 对时程序 局域网 客户端软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span>9<span class="g-underline-text">的</span><span class="g-underline-text">描述</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上传输都采用UDP协议端口号是123此号码将被使用在UDP标头里的SourcePort和DestinationPort两段中<span class="g-font-color green">剩余的UDP标头栏将被设定成规格9的描述</span>NTP报文格式如下所示[4][7]LeapIndicator(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>硕士论文-基于NTP协议的网络时间同步系统的研究与实现  - 道客巴巴<br/><a href='http://www.doc88.com/p-506167808915.html' target='_blank'>http://www.doc88.com/p-506167808915.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span>8<span class="g-underline-text">的</span><span class="g-underline-text">描述</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上传输都采用UDP协议端口号是123此号码将被使用在UDP标头里的SourcePort和DestinationPort两段中<span class="g-font-color green">剩余的UDP标头栏将被设定成规格8的描述</span>NTP报文格式如下所示[4][7]LeapIndicator(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于ntp协议网络时间同步系统的研究与实现.pdf<br/><a href='https://max.book118.com/html/2016/0314/37583138.shtm' target='_blank'>https://max.book118.com/html/2016/0314/37583138.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络上传输都采用UDP协议端口号是123此号码将被使用在UDP标头里的SourcePort和DestinationPort两段<span class="g-font-color green">中剩余的UDP标头栏将被设定成规格的描述</span>NTP报文格式如下所示LeapIndicator(LI)此项为2bit                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP协议的网络时间同步系统的研究与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1530079530.html' target='_blank'>http://www.docin.com/p-1530079530.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span> UDP<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">剩余</span><span class="g-underline-text">的</span>RS)<span class="g-underline-text">标</span><span class="g-underline-text">头</span><span class="g-underline-text">栏</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">设定</span><span class="g-underline-text">成规</span><span class="g-underline-text">格</span><span class="g-underline-text">的</span><span class="g-underline-text">描述</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在RS)标头里的.>20=6)>0/和S68)>0/这两栏中，<span class="g-font-color green">剩余的RS)标头栏将被设定成规格的描述。</span>，-)的信息格式如下所示：U61;T                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP的网络时间服务系统的研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-9572754074394.html' target='_blank'>http://www.doc88.com/p-9572754074394.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">剩余</span>的 UDP<span class="g-font-color red">标</span><span class="g-font-color red">头</span><span class="g-font-color red">栏</span><span class="g-font-color red">将</span>被<span class="g-font-color red">设定</span><span class="g-font-color red">成规</span><span class="g-font-color red">格</span>的<span class="g-font-color red">描述</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">描述：</span>形貌 描写 描摹</li><li class="g-font-color green"><span class="g-font-color red">剩余：</span>残剩 剩下 多余</li><li class="g-font-color green"><span class="g-font-color red">成规：</span>陈规 陋习 常规 分规</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
