﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">95%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>它的基本构思是通过硬件和软件将网络设备（客户机）的内时钟与主控机的主时钟实现同步，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            配置波道总量现网已开通波道数量现网波道利用率未来两年业务量预测（波道数）预计2015年底波道利用率表1某地市未来两年业务预测表新应用布式通信网络能够具有严格的定时同步<span class="g-font-color green">。基本构思是通过硬件和软件将网络设备（客户机）的内时钟与主控机的主时钟实现同步，</span>提供同步建立时间小于10μs的运用，与未执行IEEE1588标准的以太网延迟时间1000μs相比，整个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用SDH组建时间同步网应用研究》<br><b>作者：</b>王纯青 张进虎 刘晗<br><b>作者单位：</b>山东电力工程咨询院有限公司；国网山东省电力公司<br><b>参考文献：</b>4篇<br><b>页码：</b>P78—P80<br><b>页数：</b>3页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>时间同步 PTP over SDH 时间精度<br><b>摘要：</b>智能化电网的发展对时间同步提出了越来越高的要求，高精度、大范围、高性能的时间同步系统成为电网正常运行的必要保证。本文通过分析IEEE1588实现高精度时钟同步的主要原理，利用PTP over SDH，在调度范围内建立了一个以调度中心为唯一时钟源的时钟同步网，达到了全网时间精度优于1μs的技术指标。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统。<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文对IEEE1588协议有精辟和全面的介绍。IEEE1588协议是通用的提升网络系统定时同步能力的规范，在起草过程中主要参考以太网来编制，使分布式通信网络能够具有严格的定时同步，并且应用于工业自动化<span class="g-font-color green">系统。基本构思是通过硬件和软件将网络设备（客户机）的内时钟与主控机的主时钟实现同步，</span>提供同步建立时间小于10µs的运用，与未执行IEEE1588协议的以太网延迟时间1000µs相比，整个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《局域网时钟同步精确时间标记方法的研究》<br><b>作者：</b>孙文杰<br><b>分类号：</b>TP393.1<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>局域网 网络时钟同步 精确时间标记 IEEE1588协议 延时抖动
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统。<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制系统的精密时钟同步协议标准”，IEEE1588协议是通用的提升网络系统定时同步能力的规范，在起草过程中主要参考以太网来编制，使分布式通讯网络能够具有严格的时间同步，并且应用于工业自动化<span class="g-font-color green">系统。基本构思是通过硬件和软件将网络设备（客户机）的内时钟与主控机的主时钟实现同步，</span>提供同步建立时间在微秒级的运用，与执行NTP协议的以太网延迟时间相比，整个网络的时间同步指标有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 实时以太网与运动控制规范》<br><b>书名：</b>《实时以太网及运动控制总线技术》<br><b>作者：</b>樊留群<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2009-03-01<br><b>ISBN：</b>978-7-5608-3968-4<br><b>摘要：</b>本书内容包括：工业控制网络的发展；工业以太网技术；实时以太网与运动控制规范；驱动总线SERCOS；EtherCAT；总线与运动控制系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统。<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上进行验证，能够完成其相应的功能。IEEE1588协议是提升网络系统定时同步能力的通用规范，在起草过程中主要参考以太网来编制，使分布式通信网络能够具有严格的定时同步，并且应用于工业自动化<span class="g-font-color green">系统。基本构思是通过硬件和软件将网络设备（客户机）的内时钟与主控机的主时钟实现同步，</span>提供同步建立时间小于10μs的运用，与未执行IEEE1588协议的以太网延迟时间1.000μs相比，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IEEE1588的通信设备时间同步系统设计》<br><b>作者：</b>张文丽<br><b>分类号：</b>TN802<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗运先<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>通信设备 时间同步系统 IEEE1588时间协议 PTP协议
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同步</span>。<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，实现地面传送时间同步信息，是完美的解决方案。IEEE1588协议的全称是“网络测量和控制系统的精密时钟同步协议标准”，是通用的提升网络系统定时同步能力的规范，使分布式通信网络能够具有严格的定时<span class="g-font-color green">同步。基本构思是通过硬件和软件将网络设备（客户机）的内时钟与主控机的主时钟实现同步，</span>提供同步建立时间小于10μs的运用，与IEEE1588协议的以太网延迟时间1，000μs相比，整个网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《LTE基站时间同步技术解决方案》<br><b>作者：</b>黄启邦<br><b>作者单位：</b>中睿通信规划设计有限公司<br><b>参考文献：</b>4篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>时间同步协议 时钟同步模式 LTE网络 传送网 OTN PTN<br><b>摘要：</b>IEEE1588v2时间同步协议的成熟，为利用地面承载网传送时间同步信息创造了条件。本文首先介绍了IEEE1588v2时间同步协议、LTE网络架构、移动本地传送网的网络架构，然后介绍基于PTN和OTN传送平台的时间同步传送技术方案，解决LTE基站时间同步问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统。<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，IEEE1588标准诞生。IEEE1588协议的全称是“网络测量和控制系统的精密时钟同步协议标准”，是通用的提升网络系统定时同步能力的规范，使分布式通信网络能够具有严格的定时同步，并且应用于工业自动化<span class="g-font-color green">系统。基本构思是通过硬件和软件将网络设备（客户机）的内时钟与主控机的主时钟实现同步，</span>提供同步建立时间小于10μs的运用，与未执行IEEE1588协议的以太网延迟时间1，000μs相比，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>1588v2标准介绍-bositon-ITPUB博客<br/><a href='http://blog.itpub.net/26709915/viewspace-1057664/' target='_blank'>http://blog.itpub.net/26709915/viewspace-1057664/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统。<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络拓扑中的积聚错误IEEE1588协议的全称是“网络测量和控制系统的精密时钟同步协议标准”，是通用的提升网络系统定时同步能力的规范，使分布式通信网络能够具有严格的定时同步，并且应用于工业自动化<span class="g-font-color green">系统。基本构思是通过硬件和软件将网络设备（客户机）的内时钟与主控机的主时钟实现同步，</span>提供同步建立时间小于10μs的运用，与未执行IEEE1588协议的以太网延迟时间1，000μs相比，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>PTP对时协议简介-PTP授时-1588v2时钟-ptp时间服务器<br/><a href='http://www.syn029.com/h-nd-614-2_426.html' target='_blank'>http://www.syn029.com/h-nd-614-2_426.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>(<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>)<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测试环境。笔者在局域网内部即测试现场中的测试服务器和测试设备管理器之间同步采用IEEE1588软件来实现时钟同步，同步精度在理论上可达100ns级。1IEEE1588时钟同步的软件实现IEEE1588标准<span class="g-font-color green">的基本构思是通过硬件和软件将网络设备(客户机)的内时钟与主控机的主时钟实现同步，</span>提供同步建立时间小于100ns[4。，与未执行IEEE1588协议的以太网延迟时间1000弘s相比，整个网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IEEE 1588最佳主时钟算法的软件实现设计研究》<br><b>作者：</b>白云燕 王蕾 高应波 蒋朝惠<br><b>作者单位：</b>贵州大学继续教育学院,贵州贵阳,550003；长安大学信息工程学院,陕西西安,710064；贵州大学计算机科学与信息学院,贵州贵阳,550025<br><b>参考文献：</b>8篇<br><b>页码：</b>P245—P251<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>贵州省工业攻关基金(黔科合GY字[2006]3019)<br><b>期刊名称：</b>《河北科技大学学报》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-1542<br><b>关键词：</b>IEEE 1588 同步 网络延迟 软件实现<br><b>摘要：</b>同步是网络化测试系统中关键问题之一.IEEE 1588同步协议可以实现纳秒级同步,但在实际应用中受硬件条件约束,利用软件实现高精度同步具有一定的意义.在局域网内部即测试现场中的测试服务器和测试设备管理器之间的同步采用IEEE 1588软件方式实现时钟同步.实验表明该方法可以实现高精度的同步.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统。<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文对IEEEl588协议有精辟和全面的介绍。IEEEl588协议是通用的提升网络系统定时同步能力的规范，在起草过程中主要参考以太网来编制，使分布式通信网络能够具有严格的定时同步，并且应用于工业自动化<span class="g-font-color green">系统。基本构思是通过硬件和软件将网络设备（客户机）的内时钟与主控机的主时钟实现同步，</span>提供同步建立时间小于10迟时间1000lalls的运用，与未执行IEEEl588协议的以太网延s相比，整个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于IEEE1588工控机的精密时钟同步的硬件平台的研究_学霸学习网<br/><a href='http://www.tceic.com/9k86l31910g6l524iihl856h.html' target='_blank'>http://www.tceic.com/9k86l31910g6l524iihl856h.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>(<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>)<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            概述IEEE1588标准的全称是“网络测量和控制系统的精密时钟同步协议标准”。IEEE1588标准是通用的提升网络系统定时同步能力的规范，主要参考以太网来编制，使分布式通信网络能够具有严格的定时同步。<span class="g-font-color green">基本构思是通过硬件和软件将网络设备(客户机)的内时钟与主控机的主时钟实现同步，</span>提供同步建立时间小于10“s的运用，与未执行IEEE1588标准的以太网延迟时间l000址s相比，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IEEE1588标准的全电网精确同步对时系统研究》<br><b>作者：</b>谷海彤<br><b>作者单位：</b>广州供电局电力调度控制中心,广东  广州,510620<br><b>参考文献：</b>9篇<br><b>页码：</b>P43—P47<br><b>分类号：</b>TM76<br><b>机标分类号：</b>TN9 TN2<br><b>期刊名称：</b>《供用电》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1006-6357<br><b>关键词：</b>IEEE 1588标准 精确同步对时系统 智能电网<br><b>摘要：</b>发展智能电网迫切需要各变电站、各级调度中心之间建立统一的时间同步机制,基于IEEE 1588标准的全电网精确同步对时系统是建立此时间同步机制的有效途径.阐述了IEEE 1588标准的精确对时原理、特点和必要性,以及同步与延迟计算的过程,分析了利用IEEE 1588标准同步对时的关键硬件和基本软件框架.在此基础之上,提出了全电网精确对时系统的部署与构架,以及利用IEEE 1588标准的精确对时效果的测试方法,通过其测试结果可以得知时钟同步的精准程度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，其<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>(<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>)<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            11P协议的工作原理目前，网络中应用的时间同步技术主要有3种：特点如下。1)IEEEl588：IEEEl588(网络测量和控制系统的精密时钟同步协议标准)，是通用的提升网络系统定时同步能力的规范<span class="g-font-color green">，其基本构思是通过硬件和软件将网络设备(客户机)的内时钟与主控机的主时钟实现同步，</span>能够提供同步建立时间小于10炉的运用。2)NTP：是一个跨越广域网或局域网的复杂的同步时间协议                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络时间协议的省级消防通信指挥网时间同步》<br><b>作者：</b>谢晓晨<br><b>作者单位：</b>福建省公安消防总队,信息中心,福州,350003<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P32—P33<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2009年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>时间同步 消防 通信指挥网 网络时间协议<br><b>摘要：</b>消防通信指挥网作为消防部队作战指挥的中枢平台,对系统进行时间同步,具有十分重要的意义.通过对目前常见的几种时间同步技术的对比分析,结合省级消防通信指挥网的特点,提出了应用NTP时间同步技术解决省级消防通信指挥网时间同步的方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同步</span>，<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>(<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>)<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            式应用。对于远距离同步，基于GPS协议的多系统同步精度最高，但是GPS信号并不一定实时连续。IEEE1588是网络测量和控制系统的精密时钟同步协议标准口“J，该协议使分布式通信网络能够具有严格的定时<span class="g-font-color green">同步，基本构思是通过硬件和软件将网络设备(客户机)的内时钟与主控机的主时钟实现同步，</span>同步精度达微秒级‘5。1…。本文介绍了基于cRIO的远程分布式数据采集系统的设计与实现，该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IEEE 1588时间同步协议的cRIO数据采集装置的设计与实现》<br><b>作者：</b>王金玉 胡宾鑫 宋广东 姜龙 刘统玉<br><b>作者单位：</b>山东省光纤传感技术重点实验室,山东省科学院激光研究所,山东济南250014；山东微感光电子有限公司,山东济南,250014<br><b>参考文献：</b>10篇<br><b>页码：</b>P65—P70<br><b>页数：</b>6页<br><b>分类号：</b>TP39<br><b>基金项目：</b>山东省科学院院青年基金(2013QN005);山东省科技发展计划(2014GSF120017);中小企业发展专项资金(对欧合作部分)(SQ2013ZOC600005)<br><b>期刊名称：</b>《山东科学》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-4026<br><b>关键词：</b>实时控制器 时间同步 IEEE 1588协议 精度<br><b>摘要：</b>设计并实现了一种基于cRIO的远程分布式数据采集系统.该系统利用cRIO特有的1588插件设计了时间同步程序,以及数据采集、触发保存、本地保存和数据TCP/IP上传程序.数据采集测试结果表明,该系统短期同步精度可以达到亚毫秒级,长期测试同步精度为毫秒级.该同步系统可应用于煤矿井下光纤微震监测系统中.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统。<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>(<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>)<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文对IEEEl588协议有精辟和全面的介绍。IEEEl588协议是通用的提升网络系统定时同步能力的规范，在起草过程中主要参考以太网来编制，使分布式通信网络能够具有严格的定时同步，并且应用于工业自动化<span class="g-font-color green">系统。基本构思是通过硬件和软件将网络设备(客户机)的内时钟与主控机的主时钟实现同步，</span>提供同步建立时间小于10lls的运用，与未执行IEEEl588协议的以太网延迟时间1000las相比，整个网络的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IEEE1588工控机的精密时钟同步的硬件平台的研究》<br><b>作者：</b>刘春<br><b>分类号：</b>TP273<br><b>学科专业：</b>检测技术及自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高晶敏<br><b>学位授予单位：</b>北京信息科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>工业控制 精密时钟同步 硬件平台 分布式控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统。<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>(<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>)<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时钟同步协议标准”…1(也称PTP标准)，它是通用的提升网络系统定时同步能力的规范，在起草过程中主要参考以太网来编制，使分布式通信网络能够具有严格的定时同步，并且应用于工业自动化<span class="g-font-color green">系统。基本构思是通过硬件和软件将网络设备(客户机)的内时钟与主控机的主时钟实现同步，</span>提供同步建立时间小于10ps的运用，与未执行IEEEl588协议的以太网延迟时间1000as相比，整个网络的定时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《主动网络测试中时钟同步和测试数据生成的研究与实现》<br><b>作者：</b>张超<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李广鑫<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>主动网络测试 测试数据生成技术 互联网 时钟同步 计时触发器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统。<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>(<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>)<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测量和控制、系统的精密时钟同步协议标准”．IEEEl588协议是通用提升网络系统定时同步能力的规范，在起草过程中主要参考以太网来编制．使分布式通信网络能够具有严格的定时同步，并且应用于工业自动化<span class="g-font-color green">系统。基本构思是通过硬件和软件将网络设备(客户机)的内时钟与主控机的主时钟实现同步．</span>提供同步建立时间小于10I．ts的运用，整个网络的定时同步指标有显著的改善。在这里简要说明早期                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高精度网络对时技术及其应用》<br><b>作者：</b>丁广 邵健 张建飞 栾雁踪<br><b>作者单位：</b>中国卫星海上测控部；江苏省江阴广播电视集团<br><b>页码：</b>P67—P70<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>NTP 时钟频率偏差 PTP 高精度授时<br><b>摘要：</b>针对以太网传输时间精度低的问题,本文阐述了网络时延的产生,分析比较采用两种不同协议对网络时间同步的影响,重点研究消除网络时延对时间同步影响的方法,探讨了在网络条件下如何提高对时精度的问题,给出了基于同步以太网的科考船时频系统设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>（<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>）<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统。<span class="g-underline-text">基本</span><span class="g-underline-text">构思</span><span class="g-underline-text">是</span><span class="g-underline-text">通过</span><span class="g-underline-text">硬件</span><span class="g-underline-text">和</span><span class="g-underline-text">软件</span><span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>(<span class="g-underline-text">客户</span><span class="g-underline-text">机</span>)<span class="g-underline-text">的</span><span class="g-underline-text">内</span><span class="g-underline-text">时钟</span><span class="g-underline-text">与</span><span class="g-underline-text"><span class="g-underline-text">主</span>控</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">时钟</span><span class="g-underline-text">实现</span><span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。简称精确时钟协议(PrecisionTimeProtocol，PrP)。IEEEl588协议是通用的提升网络系统定时同步能力的规范，在起草过程中主要参考以太网来编制。使分布式通信网络能够具有严格的定时同步．并且应用于工业自动化<span class="g-font-color green">系统。基本构思是通过硬件和软件将网络设备(客户机)的内时钟与主控机的主时钟实现同步。</span>提供同步建立时间小于10邺的运用，与未执行IEEEl588协议的以太网延迟时间1000Its相比，整个网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ARM-WinCE平台的时钟同步设计》<br><b>作者：</b>周飞 栾军英 杨通强 赵金辉<br><b>作者单位：</b>军械工程学院火炮工程系,河北石家庄,050003；中国人民解放军66440部队河北石家庄050000<br><b>参考文献：</b>6篇<br><b>页码：</b>P177—P180<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>时钟同步 IEEE1588 ARM WinCE DP83640<br><b>摘要：</b>时钟同步是分布式系统的核心技术之一,为实现基于ARM-WinCE嵌入式系统平台的测试仪器组建分布式测试系统,在介绍IEEE1588精确时钟协议基本原理的基础上,提出了使用具有IEEE1588协议硬件支持功能的DP83640以太网物理层收发嚣在基于ARM-WinCE的嵌入式系统平台上实现时钟同步的设计方案,给出了硬件设计的接口电路和软件设计框架.经测试该方案可达到不低于1μs的同步精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">它的<span class="g-font-color red">基本</span><span class="g-font-color red">构思</span>是<span class="g-font-color red">通过</span><span class="g-font-color red">硬件</span>和<span class="g-font-color red">软件</span><span class="g-font-color red">将</span><span class="g-font-color red">网络</span><span class="g-font-color red">设备</span>（<span class="g-font-color red">客户</span><span class="g-font-color red">机</span>）的<span class="g-font-color red">内</span><span class="g-font-color red">时钟</span>与<span class="g-font-color red"><span class="g-font-color red">主</span>控</span><span class="g-font-color red">机</span>的<span class="g-font-color red">主</span><span class="g-font-color red">时钟</span><span class="g-font-color red">实现</span><span class="g-font-color red">同步</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">时钟：</span>钟表</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">构思：</span>构想</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
