﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>时间不同步直接影响到安全认证系统的建设和顺利运行。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时间</span><span class="g-underline-text">不</span><span class="g-underline-text">同步</span><span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span>安全认证系统<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>和<span class="g-underline-text">顺利</span><span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时间</span><span class="g-underline-text">不</span><span class="g-underline-text">同步</span><span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span>CMNET<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>以及将来CMNET<span class="g-underline-text">的</span><span class="g-underline-text">顺利</span><span class="g-underline-text">运行</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在全网进行检测时发现，目前通信网上大部分设备时间都不一致，从而根本无法对全国的网络进行全面的评估。<span class="g-font-color green">时间不同步直接影响到CMNET的建设以及将来CMNET的顺利运行</span>。CMNET安全认证系统对时间同步的要求暂定为500ms左右。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://m.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时间</span><span class="g-underline-text">不</span><span class="g-underline-text">同步</span><span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span>安全认证系统<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>和<span class="g-underline-text">顺利</span><span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时间</span><span class="g-underline-text">不</span><span class="g-underline-text">同步</span><span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span>CMNET<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>以及将来CMNET<span class="g-underline-text">的</span><span class="g-underline-text">顺利</span><span class="g-underline-text">运行</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在全网进行检测时发现，目前通信网上大部分设备时间都不一致，从而根本无法对全国的网络进行全面的评估。<span class="g-font-color green">时间不同步直接影响到CMNET的建设以及将来CMNET的顺利运行</span>。CMNET安全认证系统对时间同步的要求暂定为500ms左右。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动时间同步网技术体制 -  MBA智库文档<br/><a href='http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html' target='_blank'>http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时间</span><span class="g-underline-text">不</span><span class="g-underline-text">同步</span><span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span>安全认证系统<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>和<span class="g-underline-text">顺利</span><span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时间</span><span class="g-underline-text">不</span><span class="g-underline-text">同步</span><span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span>CMNET<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>以及将来CMNET<span class="g-underline-text">的</span><span class="g-underline-text">顺利</span><span class="g-underline-text">运行</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在全网进行检测时发现，目前通信网上大部分设备时间都不一致，从而根本无法对全国的网络进行全面的评估。<span class="g-font-color green">时间不同步直接影响到CMNET的建设以及将来CMNET的顺利运行</span>。CMNET安全认证系统对时间同步的要求暂定为500ms左右。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc<br/><a href='https://max.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时间</span><span class="g-underline-text">不</span><span class="g-underline-text">同步</span><span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span>安全认证系统<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>和<span class="g-underline-text">顺利</span><span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时间</span><span class="g-underline-text">不</span><span class="g-underline-text">同步</span><span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span>CMNET<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>以及将来CMNET<span class="g-underline-text">的</span><span class="g-underline-text">顺利</span><span class="g-underline-text">运行</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在全网进行检测时发现，目前通信网上大部分设备时间都不一致，从而根本无法对全国的网络进行全面的评估。<span class="g-font-color green">时间不同步直接影响到CMNET的建设以及将来CMNET的顺利运行</span>。CMNET安全认证系统对时间同步的要求暂定为500ms左右。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间同步网技术体制（doc X页） - 豆丁网<br/><a href='http://www.docin.com/p-1221384407.html?docfrom=rrela' target='_blank'>http://www.docin.com/p-1221384407.html?docfrom=rrela</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时间</span><span class="g-underline-text">不</span><span class="g-underline-text">同步</span><span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span>安全认证系统<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>和<span class="g-underline-text">顺利</span><span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时间</span><span class="g-underline-text">不</span><span class="g-underline-text">同步</span><span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span>CMNET<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>以及将来CMNET<span class="g-underline-text">的</span><span class="g-underline-text">顺利</span><span class="g-underline-text">运行</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在全网进行检测时发现，目前通信网上大部分设备时间都不一致，从而根本无法对全国的网络进行全面的评估。<span class="g-font-color green">时间不同步直接影响到CMNET的建设以及将来CMNET的顺利运行</span>。CMNET安全认证系统对时间同步的要求暂定为500ms左右。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动时间同步网管系统-通信人家园.DOC<br/><a href='https://max.book118.com/html/2018/0301/155290273.shtm' target='_blank'>https://max.book118.com/html/2018/0301/155290273.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时间不同步<span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">安全</span>认证<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建设和顺利<span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">操作等都会<span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">安全</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>正常<span class="g-underline-text">运行</span>。因此，公司</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            四、从上至下的系统分级培训管理人员的安全观念、安全技能以及领导的决策、工作环境中每个员工的安全<span class="g-font-color green">操作等都会直接影响到安全系统的正常运行。因此，公司</span>十分重视人员的培训工作，采取“请进来，走出去”等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章  物流信息与网络安全技术》<br><b>书名：</b>《物流信息系统基础》<br><b>作者：</b>楼伯良<br><b>出版社：</b>人民交通出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-114-05618-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时间不<span class="g-underline-text">同步</span><span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span>安全<span class="g-underline-text">认证</span>系统<span class="g-underline-text">的</span>建设<span class="g-underline-text">和</span>顺利运行。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时问是否<span class="g-underline-text">同步</span>，<span class="g-underline-text">直接</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span>证书<span class="g-underline-text">的</span>时效性<span class="g-underline-text">和</span><span class="g-underline-text">认证</span>工作<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据网格的开发建设中，时间同步的需求主要体现在如下几个方面：1．认证系统要求时间同步：参与认证的节点<span class="g-font-color green">时问是否同步，直接影响到证书的时效性和认证工作的</span>顺利进行。协作的节点必须保证如下情况不会发生：a．过期                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《NTP在分布式环境中的应用与分析》<br><b>作者：</b>范逊 刘艳<br><b>作者单位：</b>中国科学院计算机网络信息中心,北京,100080<br><b>会议名称：</b>第七届科学数据库与信息技术学术讨论会<br><b>主办单位：</b>中科院科学数据库办公室<br><b>会议时间：</b>2004-06-23<br><b>会议地点：</b>云南丽江<br><b>关键词：</b>NTP 分布式环境 部署设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">时间</span>不<span class="g-font-color red">同步</span><span class="g-font-color red">直接</span><span class="g-font-color red">影响</span>到安全认证系统的<span class="g-font-color red">建设</span>和<span class="g-font-color red">顺利</span><span class="g-font-color red">运行</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">运行：</span>运转  运作 周转</li><li class="g-font-color green"><span class="g-font-color red">顺利：</span>顺遂 天从人愿 万事亨通 一路顺风 一帆顺风</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
