﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在环境监测、军事应用时，传感器节点可能是随机散布在检测区域，要求节点能够自组织为多跳网络，将感测到的数据传输到控制中心。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">环境</span><span class="g-underline-text">监<span class="g-underline-text">测</span></span>、<span class="g-underline-text">军事</span><span class="g-underline-text">应</span><span class="g-underline-text">用时</span>，<span class="g-underline-text">传<span class="g-underline-text">感</span></span><span class="g-underline-text">器</span><span class="g-underline-text">节点</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span><span class="g-underline-text">随机</span><span class="g-underline-text">散布</span><span class="g-underline-text">在</span><span class="g-underline-text">检<span class="g-underline-text">测</span></span><span class="g-underline-text">区域</span>，<span class="g-underline-text">要求</span><span class="g-underline-text">节点</span><span class="g-underline-text">能够</span><span class="g-underline-text">自</span><span class="g-underline-text">组织</span><span class="g-underline-text">为</span><span class="g-underline-text">多</span><span class="g-underline-text">跳</span><span class="g-underline-text">网络</span>，<span class="g-underline-text">将</span><span class="g-underline-text">感</span><span class="g-underline-text">测</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">到</span><span class="g-underline-text">控制</span><span class="g-underline-text">中心</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">环境</span><span class="g-underline-text">监<span class="g-underline-text">测</span></span>、<span class="g-underline-text">军事</span><span class="g-underline-text">应</span><span class="g-underline-text">用时</span>，<span class="g-underline-text">传<span class="g-underline-text">感</span></span><span class="g-underline-text">器</span><span class="g-underline-text">节点</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span><span class="g-underline-text">随机</span><span class="g-underline-text">散布</span><span class="g-underline-text">在</span><span class="g-underline-text">检<span class="g-underline-text">测</span></span><span class="g-underline-text">区域</span>，<span class="g-underline-text">要求</span><span class="g-underline-text">节点</span><span class="g-underline-text">能够</span><span class="g-underline-text">自</span><span class="g-underline-text">组织</span><span class="g-underline-text">为</span><span class="g-underline-text">多</span><span class="g-underline-text">跳</span><span class="g-underline-text">网络</span>，<span class="g-underline-text">将</span><span class="g-underline-text">感</span><span class="g-underline-text">测</span><span class="g-underline-text">到</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span><span class="g-underline-text">到</span><span class="g-underline-text">控制</span><span class="g-underline-text">中心</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，反过来又为MAC协议和路由协议提供基础支持，提高能效；QoS管理在各协议层设计队列管理、优先级机制或带宽预留等机制；能量管理可以每个协议层进行能量控制，做到能量的跨层最优管理；网络管理协调控制协议栈中各个协议的运1.1.3无线传感器网络特点自组织性<span class="g-font-color green">在环境监测、军事应用时，传感器节点可能是随机散布在检测区域，要求节点能够自组织为多跳网络，将感测到的数据传输到控制中心。</span>传感器节点资源受限传感器节点一般有电池供电，更换困难，所以节点能量有限；传感器节点一般价格低廉、体积小，配备的控制芯片计算处理能力有限，存储                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>无线传感器网络及其在智能电网中应用相关技术研究 - 豆丁网<br/><a href='http://www.docin.com/p-898254424.html' target='_blank'>http://www.docin.com/p-898254424.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>环境<span class="g-underline-text">监测</span>、军事应用时，<span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">节点</span>可能<span class="g-underline-text">是</span><span class="g-underline-text">随机</span>散布<span class="g-underline-text">在</span>检测<span class="g-underline-text">区域</span>，要求<span class="g-underline-text">节点</span>能够<span class="g-underline-text">自</span><span class="g-underline-text">组织</span>为多跳<span class="g-underline-text">网络</span>，将感测到<span class="g-underline-text">的</span>数据传输到控制中心。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">执行信息采集和<span class="g-underline-text">监测</span>任务，<span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">节点</span>通常<span class="g-underline-text">是</span><span class="g-underline-text">随机</span><span class="g-underline-text">的</span>分布<span class="g-underline-text">在</span><span class="g-underline-text">监测</span><span class="g-underline-text">区域</span>内，各个<span class="g-underline-text">节点</span>通过<span class="g-underline-text">自</span><span class="g-underline-text">组织</span>方式建立<span class="g-underline-text">网络</span>。定位技术<span class="g-underline-text">是</span>无线<span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">网络</span>关键技术之一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            介绍了无线传感器网络在各个领域中的实际应用，形象的说明了无线传感器网络的实用性和发展前景。工程硕士学位论文第3章无线传感器网络的定位理论3.1无线传感器网络定位概述3.1.1无线传感器网络定位基本概念无线传感器网络是由大量的传感器节点组成的，为了<span class="g-font-color green">执行信息采集和监测任务，传感器节点通常是随机的分布在监测区域内，各个节点通过自组织方式建立网络。定位技术是无线传感器网络关键技术之一</span>，通过节点定位，才能采集到具体位置的信息和监测到事件发生的位置，无线传感器网络中的这些位置信息称为定位。定位是确定目标在网络中所处                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络定位方法研究》<br><b>作者：</b>魏登峰<br><b>分类号：</b>TM7<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何怡刚<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>无线传感器网络 定位算法 DV-Hop算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>环境<span class="g-underline-text">监测</span>、军事应用时，<span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">节点</span>可能是<span class="g-underline-text">随机</span>散布<span class="g-underline-text">在</span>检测<span class="g-underline-text">区域</span>，要求<span class="g-underline-text">节点</span><span class="g-underline-text">能够</span><span class="g-underline-text">自</span><span class="g-underline-text">组织</span>为多跳<span class="g-underline-text">网络</span>，将感测到<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>传输到控制中心。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">node)和管理<span class="g-underline-text">节点</span>。大量<span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">节点</span><span class="g-underline-text">随机</span>部署<span class="g-underline-text">在</span><span class="g-underline-text">监测</span><span class="g-underline-text">区域</span>内部或附近，<span class="g-underline-text">能够</span>通过<span class="g-underline-text">自</span><span class="g-underline-text">组织</span>方式构成<span class="g-underline-text">网络</span>。<span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">节点</span><span class="g-underline-text">监测</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>沿着其他<span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">节点</span>逐</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息传送给用户。WSN以其监测精度高、布设灵活性强、造价低廉等特点，在军事侦察、T业控制、交通监管、环境监测等领域具有非常广阔的应用前景。1．1无线传感器网络的体系结构传感器网络结构如图1所示，传感器网络系统通常包括传感器节点(sensornode)、汇聚节点(sink<span class="g-font-color green">node)和管理节点。大量传感器节点随机部署在监测区域内部或附近，能够通过自组织方式构成网络。传感器节点监测的数据沿着其他传感器节点逐</span>跳地进行传输，在传输过程中监测数据町能被多个节点处理，经过多跳后路由到汇聚节点，最后通过互联网或卫星到达管理节点。用户通过管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传感器技术发展与前景展望》<br><b>作者：</b>林新霞 郭建辉<br><b>作者单位：</b>浙江苍南仪表厂,浙江,温州,325800<br><b>参考文献：</b>10篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P107—P111<br><b>分类号：</b>TP212.9<br><b>机标分类号：</b>TG1 G32<br><b>期刊名称：</b>《工业仪表与自动化装置》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-0682<br><b>关键词：</b>无线传感器网络 无线自组网 传感器节点<br><b>摘要：</b>无线传感器网络无论在国防安全还是国民经济诸方面均有着广泛的应用前景.该文介绍了无线传感器网络的基本组成,分析了无线传感器网络特点,讨论了无线传感器网络的应用现状及需要解决的问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">环境</span><span class="g-font-color red">监<span class="g-font-color red">测</span></span>、<span class="g-font-color red">军事</span><span class="g-font-color red">应</span><span class="g-font-color red">用时</span>，<span class="g-font-color red">传<span class="g-font-color red">感</span></span><span class="g-font-color red">器</span><span class="g-font-color red">节点</span><span class="g-font-color red">可能</span>是<span class="g-font-color red">随机</span><span class="g-font-color red">散布</span>在<span class="g-font-color red">检<span class="g-font-color red">测</span></span><span class="g-font-color red">区域</span>，<span class="g-font-color red">要求</span><span class="g-font-color red">节点</span><span class="g-font-color red">能够</span>自<span class="g-font-color red">组织</span>为<span class="g-font-color red">多</span><span class="g-font-color red">跳</span><span class="g-font-color red">网络</span>，<span class="g-font-color red">将</span><span class="g-font-color red">感</span><span class="g-font-color red">测</span>到的<span class="g-font-color red">数据</span><span class="g-font-color red">传输</span>到<span class="g-font-color red">控制</span><span class="g-font-color red">中心</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li><li class="g-font-color green"><span class="g-font-color red">中心：</span>中央  中间</li><li class="g-font-color green"><span class="g-font-color red">区域：</span>地区 地域</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li><li class="g-font-color green"><span class="g-font-color red">传感：</span>传扬 外扬 长传 传诵 散播  传入 传开</li><li class="g-font-color green"><span class="g-font-color red">要求：</span>渴求 务求 讲求</li><li class="g-font-color green"><span class="g-font-color red">散布：</span>分布  漫衍 遍布</li><li class="g-font-color green"><span class="g-font-color red">能够：</span>力所能及 可知 亦可</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">组织：</span>机构</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
