﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">71%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>另一个方面是网间费用结算时对时间同步要求。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">9</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">另一个方面是<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运营商<span class="g-underline-text">网</span>络进行<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在两个方面：一是移动通信网自身计费对时间同步的要求；另一个方面是移动通信网与其它<span class="g-font-color green">运营商网络进行网间费用结算时对时间同步要求。</span>要求：100ms量级移动IP网在IP网中，为了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 精品 OTN与PTP时间同步技术  - 道客巴巴<br/><a href='http://www.doc88.com/p-1681696000484.html' target='_blank'>http://www.doc88.com/p-1681696000484.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">另一个方面是<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运营商<span class="g-underline-text">网</span>络进行<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在两个方面一是移动通信网自身计费对时间同步的要求另一个方面是移动通信网与其它<span class="g-font-color green">运营商网络进行网间费用结算时对时间同步要求。</span>–要求100ms量级移动IP网–在IP网中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>OTN与PTP时间同步技术  - 道客巴巴<br/><a href='http://m.doc88.com/p-089786172328.html' target='_blank'>http://m.doc88.com/p-089786172328.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">另一个方面是<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运营商<span class="g-underline-text">网</span>络进行<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两个方面：一是移动通信网自身计费对时间同步的要求；另一个方面是移动通信网与其它<span class="g-font-color green">运营商网络进行网间费用结算时对时间同步要求。</span>要求：100ms量级在IP网中，为了对路由选择                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          OTN与PTP时间同步技术_百度文库<br/><a href='https://wenku.baidu.com/view/ae06231910a6f524ccbf85eb.html' target='_blank'>https://wenku.baidu.com/view/ae06231910a6f524ccbf85eb.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另一个方面是<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运营商<span class="g-underline-text">网</span>络进行<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在两个方面：一是移动通信网自身计费对时间同步的要求；另一个方面是移动通信网与其它<span class="g-font-color green">运营商网络进行网间费用结算时对时间同步要求。</span>目前在每个移动交换机都有通话记录产生模块，由此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://m.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另一个方面是<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运营商<span class="g-underline-text">网</span>络进行<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在两个方面：一是移动通信网自身计费对时间同步的要求；另一个方面是移动通信网与其它<span class="g-font-color green">运营商网络进行网间费用结算时对时间同步要求。</span>目前在每个移动交换机都有通话记录产生模块，由此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动时间同步网管系统-通信人家园.DOC<br/><a href='https://max.book118.com/html/2018/0301/155290273.shtm' target='_blank'>https://max.book118.com/html/2018/0301/155290273.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另一个方面是<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运营商<span class="g-underline-text">网</span>络进行<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在两个方面：一是移动通信网自身计费对时间同步的要求；另一个方面是移动通信网与其它<span class="g-font-color green">运营商网络进行网间费用结算时对时间同步要求。</span>目前在每个移动交换机都有通话记录产生模块，由此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动时间同步网技术体制 -  MBA智库文档<br/><a href='http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html' target='_blank'>http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另一个方面是<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运营商<span class="g-underline-text">网</span>络进行<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表现在两个方面：一是移动通信网自身计费对时间同步的要求；另一方面是移动通信网与其他<span class="g-font-color green">运营商网络进行网间费用结算时对时间同步要求。</span>目前在每个移动交换机都有通话记录产生模块，由此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间同步在交换网络中的软硬件方案设计与实现》<br><b>作者：</b>陈颖<br><b>分类号：</b>TN915<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋铃鸽<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>时间同步 时间同步网 交换系统 时间同步技术 时间传送技术 硬件实现方案 软件实现方案
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另一个方面是<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运营商<span class="g-underline-text">网</span>络进行<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在两个方面：一是移动通信网自身计费对时间同步的要求；另一个方面是移动通信网与其它<span class="g-font-color green">运营商网络进行网间费用结算时对时间同步要求。</span>目前在每个移动交换机都有通话记录产生模块，由此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc<br/><a href='https://max.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另一个方面是<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">商<span class="g-underline-text">网</span>络进行<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span>的<span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间同步的要求主要表现在2个方面：运营商的网内计费对时间同步的要求和多个运营<span class="g-font-color green">商网络进行网间费用结算时对时间同步的要求。</span>目前一般交换机都有通话记录产生模块，由此模块产生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间技术及其在通信领域的应用》<br><b>作者：</b>胡昌军<br><b>作者单位：</b>信息产业部,电信研究院,通信标准所,北京,100045<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>分类号：</b>TM935.11<br><b>期刊名称：</b>《江苏通信技术》<br><b>出版时间：</b>2003年6期<br><b>ISSN：</b>1007-9513<br><b>关键词：</b>世界时 原子时 协调世界时 网络时间协议<br><b>摘要：</b>着重介绍了有关时间同步的一些概念及其有关的技术,并分析了通信网中各种业务对时间同步的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另一个方面是<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">商<span class="g-underline-text">网</span>络进行<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span>的<span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间同步的要求主要表现在2个方面：运营商的网内计费对时间同步的要求和多个运营<span class="g-font-color green">商网络进行网间费用结算时对时间同步的要求。</span>目前一般交换机都有通话记录产生模块，由此模块产生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间技术及其在通信领域的应用 - 豆丁网<br/><a href='http://www.docin.com/p-1278342407.html' target='_blank'>http://www.docin.com/p-1278342407.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另一个方面是<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">运营商<span class="g-underline-text">网</span>络进行<span class="g-underline-text">网</span><span class="g-underline-text">间</span><span class="g-underline-text">费用</span><span class="g-underline-text">结算</span><span class="g-underline-text">时对</span><span class="g-underline-text">时<span class="g-underline-text">间</span></span><span class="g-underline-text">同步</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在两个方面：一是移动通信网自身计费对时间同步的要求；另一个方面是移动通信网与其它<span class="g-font-color green">运营商网络进行网间费用结算时对时间同步要求。</span>目前在每个移动交换机都有通话记录产生模块，由此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间同步网技术体制（doc X页） - 豆丁网<br/><a href='http://www.docin.com/p-1221384407.html?docfrom=rrela' target='_blank'>http://www.docin.com/p-1221384407.html?docfrom=rrela</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">另一个方面是<span class="g-font-color red">网</span><span class="g-font-color red">间</span><span class="g-font-color red">费用</span><span class="g-font-color red">结算</span><span class="g-font-color red">时对</span><span class="g-font-color red">时<span class="g-font-color red">间</span></span><span class="g-font-color red">同步</span><span class="g-font-color red">要求</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">要求：</span>渴求 务求 讲求</li><li class="g-font-color green"><span class="g-font-color red">费用：</span>用度</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
