﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">81%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>第 i+1层节点侦听到第 i层节点的交换消息后，等待一个随机时间保证第 i层节点已经完成同步，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">第</span> i+1<span class="g-underline-text">层</span><span class="g-underline-text">节点</span><span class="g-underline-text">侦听</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span> i<span class="g-underline-text">层</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">消息</span><span class="g-underline-text">后</span>，<span class="g-underline-text">等待</span><span class="g-underline-text">一个</span><span class="g-underline-text">随机</span><span class="g-underline-text">时间</span><span class="g-underline-text">保证</span><span class="g-underline-text">第</span> i<span class="g-underline-text">层</span><span class="g-underline-text">节点</span><span class="g-underline-text">已经</span><span class="g-underline-text">完成</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">博士学位论文点<span class="g-underline-text">侦听</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span>i<span class="g-underline-text">层</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">消息</span><span class="g-underline-text">后</span>，<span class="g-underline-text">等待</span><span class="g-underline-text">一个</span><span class="g-underline-text">随机</span><span class="g-underline-text">时间</span><span class="g-underline-text">保证</span><span class="g-underline-text">第</span>i<span class="g-underline-text">层</span><span class="g-underline-text">节点</span><span class="g-underline-text">已经</span><span class="g-underline-text">完成</span><span class="g-underline-text">同步</span>，然<span class="g-underline-text">后</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            回应接收到的第一个层次发现分组。在层次结构建立完成后，根节点广播时间同步分组（sync_pkt）。第1层节点收到sync_pkt退避一随机时间后，同根节点执行比对同步。第i+1层节华中科技大学<span class="g-font-color green">博士学位论文点侦听到第i层节点的交换消息后，等待一个随机时间保证第i层节点已经完成同步，然后</span>与自己在层次发现阶段记录的第i层的节点执行比对同步。这样，每个节点同步至的上一层节点，最终                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络及其在智能电网中应用的相关技术研究》<br><b>作者：</b>张文魁<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苗世洪<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能电网 变电站自动化 差动保护 无线传感网 分簇路由 时间同步 序贯最小二乘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第</span> i+1层<span class="g-underline-text">节点</span><span class="g-underline-text">侦听</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">消息</span><span class="g-underline-text">后</span>，<span class="g-underline-text">等待</span>一个<span class="g-underline-text">随机</span><span class="g-underline-text">时间</span>保证<span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span>已经完成同步，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>2级<span class="g-underline-text">节点</span><span class="g-underline-text">侦听</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span>1级<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">消息</span><span class="g-underline-text">后</span>，<span class="g-underline-text">后</span>退和<span class="g-underline-text">等待</span>一段<span class="g-underline-text">随机</span><span class="g-underline-text">时间</span>，并与它在层次发现阶段记录</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。第二个阶段称为同步阶段(synchronizationphase):层次结构建立以后，根节点通过广播时间同步(time_sync)分组启动同步阶段。第1级节点收到这个分组后，各自分别等待一段随机时间，通过与根节点交换消息同步到根节点。<span class="g-font-color green">第2级节点侦听到第1级节点的交换消息后，后退和等待一段随机时间，并与它在层次发现阶段记录</span>的第1个级别的节点交换消息进行同步。等待一段时间的目的是保证第2级节点在第1级节点时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2篇传感器网络支撑技术》<br><b>书名：</b>《无线传感器网络》<br><b>作者：</b>孙利民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-5-1<br><b>ISBN：</b>7-302-10693-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第</span> i+1层<span class="g-underline-text">节点</span><span class="g-underline-text">侦听</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">消息</span><span class="g-underline-text">后</span>，<span class="g-underline-text">等待</span>一个<span class="g-underline-text">随机</span><span class="g-underline-text">时间</span>保证<span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span>已经完成同步，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>2级<span class="g-underline-text">节点</span><span class="g-underline-text">侦听</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span>1级<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">消息</span><span class="g-underline-text">后</span>，<span class="g-underline-text">后</span>退和<span class="g-underline-text">等待</span>一段<span class="g-underline-text">随机</span><span class="g-underline-text">时间</span>，并与它在层次发现阶段记录</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            现，以防止网络产生洪泛拥塞。第二个阶段称为同步阶段：层次结构建立以后，根节点通过广播时间同步分组启动同步阶段。第1级节点收到这个分组后，各自分别等待一段随机时间，通过与根节点交换消息同步到根节点。<span class="g-font-color green">第2级节点侦听到第1级节点的交换消息后，后退和等待一段随机时间，并与它在层次发现阶段记录</span>的第1个级别的节点的交换消息进行同步。等待一段时间的目的是保证第2级节点在第1级节点时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中基于层次时间同步算法》<br><b>作者：</b>金虎<br><b>作者单位：</b>黑龙江大学,计算机科学技术学院,哈尔滨,150080<br><b>参考文献：</b>4篇<br><b>页码：</b>P118—P120<br><b>页数：</b>3页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>黑龙江省自然科学基金(QC04C40)<br><b>期刊名称：</b>《黑龙江水专学报》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1000-9833<br><b>关键词：</b>无线传感器网络 时间同步 算法<br><b>摘要：</b>介绍了时钟同步算法在无线传感器网络中的应用及需求,并分析了性能参数和时间同步的误差.阐述了基于层次的传感器网络时间同步算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第</span> i+1层<span class="g-underline-text">节点</span><span class="g-underline-text">侦听</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">消息</span><span class="g-underline-text">后</span>，<span class="g-underline-text">等待</span>一个<span class="g-underline-text">随机</span><span class="g-underline-text">时间</span>保证<span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span>已经完成同步，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>2级<span class="g-underline-text">节点</span><span class="g-underline-text">侦听</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span>l级<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">消息</span><span class="g-underline-text">后</span>，<span class="g-underline-text">后</span>退和<span class="g-underline-text">等待</span>一段<span class="g-underline-text">随机</span><span class="g-underline-text">时间</span>，并与它在层次发现阶段记录</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            曼!坐塑婴!塑!!鲤竺堕堕婴!望垄垄查是根节点通过广播时间同步分组启动同步阶段。第1级节点收到这个分组后，各自分别等待～段随机时间，通过与根节点交换消息同步到根节点。<span class="g-font-color green">第2级节点侦听到第l级节点的交换消息后，后退和等待一段随机时间，并与它在层次发现阶段记录</span>的第1个级别的节点交换消息进行同步。等待一段时间的目的是保证第2级节点在第l级节点时间同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向Agent的WSNs中间件关键技术研究》<br><b>作者：</b>李文锋<br><b>分类号：</b>TN92<br><b>学科专业：</b>信息网络<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王汝传<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线传感器网络 移动代理 中间件 拓扑结构 时间同步 异构通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第</span> i+1层<span class="g-underline-text">节点</span><span class="g-underline-text">侦听</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">消息</span>后，<span class="g-underline-text">等待</span>一个<span class="g-underline-text">随机</span><span class="g-underline-text">时间</span>保证<span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span>已经完成同步，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>2级<span class="g-underline-text">节点</span><span class="g-underline-text">侦听</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span>l级<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">消息</span>之后，后退和<span class="g-underline-text">等待</span>一段<span class="g-underline-text">随机</span><span class="g-underline-text">时间</span>，并与<span class="g-underline-text">第</span>l级<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">交换</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )d：!圣二互2±!互二墨2(3．6)层次结构建立以后，根节点通过广播时间同步分组启动同步阶段，第l级节点收到这个分组之后，各自分别等待一段随机时间，通过与根节点交换消息同步到根节点，<span class="g-font-color green">第2级节点侦听到第l级节点的交换消息之后，后退和等待一段随机时间，并与第l级的节点交换</span>消息进行同步，这样每个节点和上一级的节点同步，最终所有节点都能同步到根节点。算法在MAC层为发送节点和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《专用无线分组集群通信网(PRTN)物理层技术研究与设计》<br><b>作者：</b>方威<br><b>分类号：</b>TD655.3<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓曙<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>煤矿井下通信 线多跳分组集群通信网 时间同步 物理层参数估计 晶振频率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第</span> i+1层<span class="g-underline-text">节点</span>侦听<span class="g-underline-text">到</span><span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>交换<span class="g-underline-text">消息</span><span class="g-underline-text">后</span>，<span class="g-underline-text">等待</span><span class="g-underline-text">一个</span><span class="g-underline-text">随机</span><span class="g-underline-text">时间</span>保证<span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span>已经完成<span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>。当<span class="g-underline-text">第</span>2级<span class="g-underline-text">节点</span>偷听<span class="g-underline-text">到</span>该<span class="g-underline-text">消息</span><span class="g-underline-text">后</span>，就<span class="g-underline-text">等待</span><span class="g-underline-text">一个</span><span class="g-underline-text">随机</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span>段<span class="g-underline-text">后</span>启动和<span class="g-underline-text">第</span>1级<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开始进行成对的同步。这些节点接收到一个响应分组后，就调整本地的时钟和汇聚点进行同步。属于第2级的节点会偷听到级别1的消息交换，这是因为第2级的节点的邻居节点集合中至少有一个1级<span class="g-font-color green">节点。当第2级节点偷听到该消息后，就等待一个随机的时间段后启动和第1级节点的同步</span>过程。这个过程继续进行，直到全网的所有节点都和汇聚点的时间同步起来。由于传感器网络的冲突非常频繁，在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络时间同步协议》<br><b>作者：</b>彭刚 曹元大 孙利民<br><b>作者单位：</b>北京理工大学,计算机科学工程系,北京,100081；中国科学院,软件所,北京,100080<br><b>参考文献：</b>11篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P1230—P1232<br><b>页数：</b>3页<br><b>分类号：</b>TP393.04<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60272078);国家高技术研究发展计划(863计划)(2001AA112051)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2005年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>无线传感器网络 时间同步 成对同步<br><b>摘要：</b>提出了基于层次结构的无线传感器网络时间同步协议.首先以汇聚点为根节点建立一个具有层次结构的树,然后采用成对同步法沿着该树建立一个全网统一的时钟.仿真结果显示该协议能满足无线传感器网络的时间同步要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第 i+1层<span class="g-underline-text">节点</span>侦听<span class="g-underline-text">到</span>第 i层<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>交换<span class="g-underline-text">消息</span><span class="g-underline-text">后</span>，<span class="g-underline-text">等待</span><span class="g-underline-text">一个</span><span class="g-underline-text">随机</span><span class="g-underline-text">时间</span>保证第 i层<span class="g-underline-text">节点</span>已经完成<span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">当级别i+1<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>偷听<span class="g-underline-text">到</span>该<span class="g-underline-text">消息</span><span class="g-underline-text">后</span>，就<span class="g-underline-text">等待</span><span class="g-underline-text">一个</span><span class="g-underline-text">随机</span><span class="g-underline-text">时间</span>段，然<span class="g-underline-text">后</span>启动和级别i<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">同步</span>过程。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点接收到一个响应分组后，就调整本地的时钟和参考节点进行同步。属于级别i+1的节点会偷听到级别i的节点与参考节点的消息交换，这是因为级别i+1的邻居节点集合中至少有一个级别i的节点。<span class="g-font-color green">当级别i+1的节点偷听到该消息后，就等待一个随机时间段，然后启动和级别i节点的同步过程。</span>这个过程继续进行，直到全网的所有节点都和参考节点的时间同步起来。由于传感器网络的冲突非常频繁，在等待响应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传感器网络局部时间同步协议研究》<br><b>作者：</b>石为人 张阳 邓鹏程<br><b>作者单位：</b>重庆大学自动化学院,重庆400044<br><b>会议名称：</b>第26届中国控制会议<br><b>主办单位：</b>湖南省自动化学会<br><b>会议时间：</b>2007-07-26<br><b>会议地点：</b>湖南张家界<br><b>关键词：</b>无线传感器网络 时间同步 局部层次 同步算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第</span> i+1层<span class="g-underline-text">节点</span>侦听<span class="g-underline-text">到</span><span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>交换消息后，等待<span class="g-underline-text">一个</span>随机时间保证<span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span>已经完成<span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>i级<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">同步</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span>(i—I)级<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>，最终所有<span class="g-underline-text">节点</span>都<span class="g-underline-text">同步</span><span class="g-underline-text">到</span>根<span class="g-underline-text">节点</span>，实现整个网络</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个阶段生成层次结构，每个节点赋予一个级别，根节点赋予最高级别第0级，第i级的节点至少能够与一个第(i-1)级的节点通信：第二个阶段实现所有树节点的时间同步，第一级节点同步到根节点，<span class="g-font-color green">第i级的节点同步到第(i—I)级的一个节点，最终所有节点都同步到根节点，实现整个网络</span>的时间同步。下面详细说明该协议的两个阶段Ⅲ“。第一阶段称为层次发现阶段。在网络部署后，根节点通过广播                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络时间同步软件包的设计与实现》<br><b>作者：</b>姜昕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论·无线传感器网络<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建中<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>无线传感器网络 时钟同步 软件包 数据结构 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第</span> i+1层<span class="g-underline-text">节点</span>侦听<span class="g-underline-text">到</span><span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>交换消息后，等待<span class="g-underline-text">一个</span>随机时间保证<span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span>已经完成<span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>i级<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">同步</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span>(i-1)级<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>，最终所有<span class="g-underline-text">节点</span>都<span class="g-underline-text">同步</span><span class="g-underline-text">到</span>根<span class="g-underline-text">节点</span>，实现整个网络</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个阶段生成层次结构，每个节点赋予一个级别，根节点赋予最高级别第0级，第i级的节点至少能够与一个第(i．1)级的节点通信；第二个阶段实现所有树节点的时间同步，第一级节点同步到根节点，<span class="g-font-color green">第i级的节点同步到第(i-1)级的一个节点，最终所有节点都同步到根节点，实现整个网络</span>的时间同步。下面详细说明该协议的两个阶段[21，231。第一阶段称为层次发现阶段。在网络部署后，根                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传感器网络时间同步技术的研究》<br><b>作者：</b>金虎<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机软件与理论·传感器网络<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建中<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>无线传感器网络 时间同步 同步周期 连通支配集
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">第</span> i+1层<span class="g-underline-text">节点</span>侦听<span class="g-underline-text">到</span><span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>交换消息后，等待<span class="g-underline-text">一个</span>随机时间保证<span class="g-underline-text">第</span> i层<span class="g-underline-text">节点</span>已经完成<span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>i级<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">同步</span><span class="g-underline-text">到</span><span class="g-underline-text">第</span>(i一1)级<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">节点</span>，最终所用<span class="g-underline-text">节点</span>都<span class="g-underline-text">同步</span><span class="g-underline-text">到</span>根<span class="g-underline-text">节点</span>，实现整个网络</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，采用报文双向交换模型实现节点间的时间同步。TPSN协议包括两个阶段，第一个阶段是层次发现阶段，每个节点赋予一个级别，根节点赋予最高级别第0级；第二个阶段是时间同步阶段，第一级节点同步到根节点，<span class="g-font-color green">第i级的节点同步到第(i一1)级的一个节点，最终所用节点都同步到根节点，实现整个网络</span>的时间同步。3．1．1层次发现阶段‘5]在网络部署后，根节点通过广播级别发现报文启动层次发现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MSP430的无线传感器网络时间同步的研究与设计》<br><b>作者：</b>赵孝涛 宋红波<br><b>作者单位：</b>西安邮电大学计算机学院 西安710061；陕西昌大科技有限公司 西安710075<br><b>参考文献：</b>10篇<br><b>页码：</b>P666—P670<br><b>页数：</b>5页<br><b>分类号：</b>TP393.0<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>无线传感器网络 时间同步 传感器网络时间同步协议<br><b>摘要：</b>时间同步是无线网路的一项重要支撑技术.传感器网络时间同步协议算法虽然能快速高效地进行网络节点上的时间同步,但是在同步时,需要对其进行组网,效率低下,且在同步的过程中没有考虑自身时钟的精度问题.针对以上不足,提出一种时间同步算法—最优时钟源传感器网络时间同步协议.该算法不需要构建网络的拓扑结构,能逐次选取优于自身节点时钟的时钟源进行同步.并用MSP430单片机设计的根节点和传感器节点构成的无线网络进行了分析验证.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">第</span> i+1<span class="g-font-color red">层</span><span class="g-font-color red">节点</span><span class="g-font-color red">侦听</span>到<span class="g-font-color red">第</span> i<span class="g-font-color red">层</span><span class="g-font-color red">节点</span>的<span class="g-font-color red">交换</span><span class="g-font-color red">消息</span>后，<span class="g-font-color red">等待</span><span class="g-font-color red">一个</span><span class="g-font-color red">随机</span><span class="g-font-color red">时间</span><span class="g-font-color red">保证</span><span class="g-font-color red">第</span> i<span class="g-font-color red">层</span><span class="g-font-color red">节点</span><span class="g-font-color red">已经</span><span class="g-font-color red">完成</span><span class="g-font-color red">同步</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">交换：</span>互换  交流</li><li class="g-font-color green"><span class="g-font-color red">消息：</span>动静 新闻</li><li class="g-font-color green"><span class="g-font-color red">已经：</span>曾经 业经 业已 早已 早就 久已</li><li class="g-font-color green"><span class="g-font-color red">保证：</span>包管 担保</li><li class="g-font-color green"><span class="g-font-color red">等待：</span>守候 期待 等候</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
