﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>然后与自己在层次发现阶段记录的第 f层的节点执行比对同步。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">然后</span><span class="g-underline-text">与</span><span class="g-underline-text">自己</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">层</span>次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> f<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">执行</span><span class="g-underline-text">比</span><span class="g-underline-text">对</span><span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">然后</span><span class="g-underline-text">与</span><span class="g-underline-text">自己</span><span class="g-underline-text">在</span><span class="g-underline-text"><span class="g-underline-text">层</span>次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">执行</span><span class="g-underline-text">比</span><span class="g-underline-text">对</span><span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第i+1层节华中科技大学博士学位论文点侦听到第i层节点的交换消息后，等待一个随机时间保证第i层节点已经完成同步，<span class="g-font-color green">然后与自己在层次发现阶段记录的第i层的节点执行比对同步。</span>这样，每个节点同步至的上一层节点，最终网络中所有节点都达到同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络及其在智能电网中应用的相关技术研究》<br><b>作者：</b>张文魁<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苗世洪<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能电网 变电站自动化 差动保护 无线传感网 分簇路由 时间同步 序贯最小二乘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">与</span>自己<span class="g-underline-text">在</span><span class="g-underline-text">层次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> f层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>执行比对<span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">与</span>它<span class="g-underline-text">在</span><span class="g-underline-text">层次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>1个级别<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>交换消进行<span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一段随机时间，通过与根节点交换消息同步到根节点。第2级节点侦听到第1级节点的交换消息后，后退和等待一段随机时间，并<span class="g-font-color green">与它在层次发现阶段记录的第1个级别的节点交换消进行同步。</span>等待一段时间的目的是保证第2级节点在第1级节点时间同步完成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ZigBee的无线传感器网络时钟同步算法研究与改进》<br><b>作者：</b>陈超<br><b>分类号：</b>TN92<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王耀明<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线通信 无线传感器网络 时钟同步 算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">与</span>自己<span class="g-underline-text">在</span><span class="g-underline-text">层次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> f层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>执行比对<span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">与</span>它<span class="g-underline-text">在</span><span class="g-underline-text">层次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>1个级别<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>交换消息进行<span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            段随机时间，通过与根节点交换消息同步到根节点。第2级节点侦听到第l级节点的交换消息后，后退和等待一段随机时间，并<span class="g-font-color green">与它在层次发现阶段记录的第1个级别的节点交换消息进行同步。</span>等待一段时间的目的是保证第2级节点在第l级节点时间同步完成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向Agent的WSNs中间件关键技术研究》<br><b>作者：</b>李文锋<br><b>分类号：</b>TN92<br><b>学科专业：</b>信息网络<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王汝传<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线传感器网络 移动代理 中间件 拓扑结构 时间同步 异构通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">与</span>自己<span class="g-underline-text">在</span><span class="g-underline-text">层次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> f层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>执行比对<span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">与</span>它<span class="g-underline-text">在</span><span class="g-underline-text">层次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>1个级别<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>交换消息进行<span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一段随即时间，通过与根节点交换消息同步到根节点。第2级节点侦听到第1级节点的交换消息后，后退和等待一段随即时间，并<span class="g-font-color green">与它在层次发现阶段记录的第1个级别的节点交换消息进行同步。</span>等待一段时间的目的是保证第2级节点在第1级节点时间同步完成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中的时间同步技术的研究》<br><b>作者：</b>王亚磊<br><b>分类号：</b>TP212<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚放吾<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线传感器网络 时间同步 频率估计 同步机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">与</span>自己<span class="g-underline-text">在</span><span class="g-underline-text">层次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> f层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>执行比对同步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">与</span>它<span class="g-underline-text">在</span><span class="g-underline-text">层次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>1个级别<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>交换消息进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            随机时间，通过与根节点交换消息同步到根节点。第2级节点侦听到第1级节点的交换消息后，后退和等待一段随机时间，并<span class="g-font-color green">与它在层次发现阶段记录的第1个级别的节点的交换消息进行</span>同步。等待一段时间的目的是保证第2级节点在第l级节点时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络时间同步软件包的设计与实现》<br><b>作者：</b>姜昕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论·无线传感器网络<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建中<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>无线传感器网络 时钟同步 软件包 数据结构 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">与</span>自己<span class="g-underline-text">在</span><span class="g-underline-text">层次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> f层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>执行比对同步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">并<span class="g-underline-text">与</span>它<span class="g-underline-text">在</span><span class="g-underline-text">层次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>1个级别<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>交换消息进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一段随机时间，通过与根节点交换消息同步到根节点。第2级节点侦听到第1级节点的交换消息后，后退和等待一段随机时间，<span class="g-font-color green">并与它在层次发现阶段记录的第1个级别的节点的交换消息进行</span>同步。等待一段时间的目的是保证第2级节点在第1级节点时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中基于层次时间同步算法》<br><b>作者：</b>金虎<br><b>作者单位：</b>黑龙江大学,计算机科学技术学院,哈尔滨,150080<br><b>参考文献：</b>4篇<br><b>页码：</b>P118—P120<br><b>页数：</b>3页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>黑龙江省自然科学基金(QC04C40)<br><b>期刊名称：</b>《黑龙江水专学报》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1000-9833<br><b>关键词：</b>无线传感器网络 时间同步 算法<br><b>摘要：</b>介绍了时钟同步算法在无线传感器网络中的应用及需求,并分析了性能参数和时间同步的误差.阐述了基于层次的传感器网络时间同步算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后与自己<span class="g-underline-text">在</span><span class="g-underline-text">层次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> f层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>执行比对<span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">它<span class="g-underline-text">在</span><span class="g-underline-text">层次</span><span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>1个级别<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>交换消息进行<span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            随机时间，通过与根节点交换消息同步到根节点。第2级节点侦听到第1级节点的交换消息后，后退和等待一段随机时间，并与<span class="g-font-color green">它在层次发现阶段记录的第1个级别的节点交换消息进行同步。</span>等待一段时间的目的是保证第2级节点在第1级节点时间同步完                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2篇传感器网络支撑技术》<br><b>书名：</b>《无线传感器网络》<br><b>作者：</b>孙利民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-5-1<br><b>ISBN：</b>7-302-10693-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后与自己在层次<span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> f层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>执行比对<span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同步</span>算法．<span class="g-underline-text">发现</span><span class="g-underline-text">阶段</span><span class="g-underline-text">记录</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>1个级别<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>交换消息进行<span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点。第2级节点侦听到第1级节点的交换消息后，后退和等待一段随机时间，并与它在层次第2章基于层次可变周期的时问<span class="g-font-color green">同步算法．发现阶段记录的第1个级别的节点的交换消息进行同步。</span>等待一段时间的目的是保证第2级节点在第1级节点时间同步完成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传感器网络时间同步技术的研究》<br><b>作者：</b>金虎<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机软件与理论·传感器网络<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建中<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>无线传感器网络 时间同步 同步周期 连通支配集
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">与</span>自己在<span class="g-underline-text">层次</span>发现阶段记录<span class="g-underline-text">的</span><span class="g-underline-text">第</span> f层<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>执行比对<span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>l<span class="g-underline-text">层次</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>交换<span class="g-underline-text">同步</span>消息实现<span class="g-underline-text">与</span><span class="g-underline-text">第</span>l<span class="g-underline-text">层次</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>时间<span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            收到指令后，通过与根节点的消息交换实现与根节点的时间同步，并广播下一层的时间同步指令，第2层次的节点收到指令后通过与<span class="g-font-color green">第l层次的节点交换同步消息实现与第l层次的节点的时间同步。</span>整个网络从高层次节点到低层次节点以此类推，直至完成所有节点的时间同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《延长无线传感器网络生命周期的相关算法研究》<br><b>作者：</b>包旭<br><b>分类号：</b>TN92<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>巨永锋<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011<br><b>关键词：</b>无线传感器网络 生命周期 时间同步 节点调度 覆盖空洞修复 高效路由
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后与自己在<span class="g-underline-text">层</span>次发现阶段记录<span class="g-underline-text">的</span><span class="g-underline-text">第</span> f<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>执行比对同步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">两个<span class="g-underline-text">节点</span>信息交换过程<span class="g-underline-text">节点</span>A属于<span class="g-underline-text">第</span>f<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">节点</span>B属于<span class="g-underline-text">第</span>f</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一部分就是两个节点间双向的消息交换。图3．4所示的是相邻层次的节点通过信息交换实现同步的过程。图3．4相邻层次的<span class="g-font-color green">两个节点信息交换过程节点A属于第f层的节点，节点B属于第f</span>一1层的节点，时刻点正和t表示节点彳的两个本地时钟的测量值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络洪泛时间同步的研究和改进》<br><b>作者：</b>范波杰<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>左伍衡<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">然后与自己在<span class="g-font-color red"><span class="g-font-color red">层</span>次</span><span class="g-font-color red">发现</span><span class="g-font-color red">阶段</span><span class="g-font-color red">记录</span>的<span class="g-font-color red">第</span> f<span class="g-font-color red">层</span>的<span class="g-font-color red">节点</span><span class="g-font-color red">执行</span>比<span class="g-font-color red">对</span><span class="g-font-color red">同步</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发现：</span>发觉 觉察</li><li class="g-font-color green"><span class="g-font-color red">层次：</span>条理 层系</li><li class="g-font-color green"><span class="g-font-color red">记录：</span>纪录 记实  记载 新绩</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
