﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这样，每个节点同步至的上一层节点，最终网络中所有节点都达到同步。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这样</span>，<span class="g-underline-text">每个</span><span class="g-underline-text">节点</span><span class="g-underline-text">同步</span><span class="g-underline-text">至</span><span class="g-underline-text">的</span><span class="g-underline-text">上</span><span class="g-underline-text">一层</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">最终</span><span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这样</span>，<span class="g-underline-text">每个</span><span class="g-underline-text">节点</span><span class="g-underline-text">同步</span><span class="g-underline-text">至</span><span class="g-underline-text">的</span><span class="g-underline-text">上</span><span class="g-underline-text">一层</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">最终</span><span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层节点的交换消息后，等待一个随机时间保证第i层节点已经完成同步，然后与自己在层次发现阶段记录的第i层的节点执行比对同步。<span class="g-font-color green">这样，每个节点同步至的上一层节点，最终网络中所有节点都达到同步。</span>假设节点A为第i层的节点，B为其第i-1层的父                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络及其在智能电网中应用的相关技术研究》<br><b>作者：</b>张文魁<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苗世洪<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能电网 变电站自动化 差动保护 无线传感网 分簇路由 时间同步 序贯最小二乘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，每个<span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至<span class="g-underline-text">的</span>上一层<span class="g-underline-text">节点</span>，最终<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">表中<span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span>，重复以上<span class="g-underline-text">同步</span>过程，直至<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            T2’，最后矫正自己的时间为T=t+万+∥，t为节点的本地时间。第l层节点与根节点同步后，各自选取自己广播域<span class="g-font-color green">表中的子节点，重复以上同步过程，直至网络中所有节点都达到同步。</span>南京邮电人学博士研究生学位论文4．1．7FTSP同步算法图4-9                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向Agent的WSNs中间件关键技术研究》<br><b>作者：</b>李文锋<br><b>分类号：</b>TN92<br><b>学科专业：</b>信息网络<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王汝传<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线传感器网络 移动代理 中间件 拓扑结构 时间同步 异构通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，每个<span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至<span class="g-underline-text">的</span>上一层<span class="g-underline-text">节点</span>，最终<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span>，重复以上<span class="g-underline-text">同步</span>过程，直至<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2’，最后矫正自己的时间为：T=t一万+万’，，为节点的本地时间。第一层节点与根节点同步后，各自选取自己广播域表<span class="g-font-color green">中的子节点，重复以上同步过程，直至网络中所有节点都达到同步。</span>现在考虑一个广播域内同步的情况，Sink节点与广播域内所有节点进行一次                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中的时间同步技术的研究》<br><b>作者：</b>王亚磊<br><b>分类号：</b>TP212<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚放吾<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线传感器网络 时间同步 频率估计 同步机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，每个<span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至<span class="g-underline-text">的</span>上一层<span class="g-underline-text">节点</span>，最终<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">的</span>子<span class="g-underline-text">节点</span>，重复以上<span class="g-underline-text">同步</span>过程，直至<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同步，根节点R周期性广播同步消息，实现子节点B、C与根节点的同步。第1层节点与根节点同步后，各自选取自己广播域表<span class="g-font-color green">中的子节点，重复以上同步过程，直至网络中所有节点都达到同步。</span>算法在MAC层为发送节点和接收节点标记时间戳，排除了发送时间、访问                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络节点周期性休眠时间同步研究》<br><b>作者：</b>孙新伟 申兴发 张能贵<br><b>作者单位：</b>杭州电子科技大学,计算机学院,浙江,杭州,310018<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P75—P77<br><b>分类号：</b>TP393.01<br><b>机标分类号：</b>O41 O19<br><b>基金项目：</b>浙江省自然科学基金(Y107701)<br><b>期刊名称：</b>《机电工程》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4551<br><b>关键词：</b>无线传感器网络 时间同步 周期性休眠<br><b>摘要：</b>为了实现无线传感器网络节点的有效时间同步,采用了OMNeT++仿真工具,并改进了TPSN算法,提出了一种无线传感器网络节点周期性休眠时间同步算法.算法分为发现及收集子节点信息和节点同步两个阶段,实现了对无线传感器网络节点的实时精确时间同步.仿真结果表明,该时间同步算法能实现对网络节点十分准确的同步.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">这样</span>，<span class="g-underline-text">每个</span><span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至的<span class="g-underline-text">上</span><span class="g-underline-text">一层</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">最终</span>网络中所有<span class="g-underline-text">节点</span><span class="g-underline-text">都</span>达到<span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">这样</span><span class="g-underline-text">每个</span><span class="g-underline-text">节点</span>与<span class="g-underline-text">上</span><span class="g-underline-text">一层</span><span class="g-underline-text">节点</span>进行<span class="g-underline-text">同步</span>，<span class="g-underline-text">最终</span>所有<span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">同步</span>到根<span class="g-underline-text">节点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            交换消息同步到根节点。2级节点监听到1级节点的交换消息后，等待一个随机时间保证1级节点完成同步后，与1级节点交换消息进行同步<span class="g-font-color green">。这样每个节点与上一层节点进行同步，最终所有节点都同步到根节点。</span>算法与其他算法的最大区别是，该算法的目的不是提高精度而是减小时间同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络的时间同步研究》<br><b>作者：</b>叶雪<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机科学与技术；计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙燕<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>无线传感器网络 时间同步 数据融合 路由协议
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，每个<span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至的上一层<span class="g-underline-text">节点</span>，最终<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">消息。以下各层重复以上<span class="g-underline-text">同步</span>过程。直至<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点根据时间偏差△I和传播时延d调整自己的本地时钟。第一层节点和根节点同步后，判定是否为1级路由节点，如果是路由节点转发同步<span class="g-font-color green">消息。以下各层重复以上同步过程。直至网络中所有节点都达到同步。</span>第二类同步方法是本层路由节点和下层普通节点之间的同步。该情况与单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于TPSN算法改进的ZigBee时钟同步算法》<br><b>作者：</b>张文韬 罗昱智<br><b>作者单位：</b>徐州空军学院基础部<br><b>参考文献：</b>5篇<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年14期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>时钟同步 ZigRee TPSN算法<br><b>摘要：</b>低功耗是ZigBee技术的特点之一,本文针对TPSN算法中的某些节点可能会因为通信开销过大而过早耗尽电池能量的问题,提出一种改进的基于TPSN的ZigBee时钟同步算法.改进算法中通过接收信号强度指示参数RSSI(Received Signal StrengthIndicator)对路由节点进行选择,从而对该算法进行改进.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，每个<span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至<span class="g-underline-text">的</span>上一层<span class="g-underline-text">节点</span>，<span class="g-underline-text">最终</span>网络中所有<span class="g-underline-text">节点</span><span class="g-underline-text">都</span>达到<span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同步</span>到第(i-1)级<span class="g-underline-text">的</span>一个<span class="g-underline-text">节点</span>，<span class="g-underline-text">最终</span>所有<span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">同步</span>到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能够与一个第(i-1)级的节点通信;第二个阶段实现所有树节点的时间同步，第1级节点同步到根节点，第i级的节点<span class="g-font-color green">同步到第(i-1)级的一个节点，最终所有节点都同步到</span>根节点，实现整个网络的时间同步。下面详细说明该协议的这两个阶段。第一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2篇传感器网络支撑技术》<br><b>书名：</b>《无线传感器网络》<br><b>作者：</b>孙利民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-5-1<br><b>ISBN：</b>7-302-10693-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，每个<span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至<span class="g-underline-text">的</span>上一层<span class="g-underline-text">节点</span>，最终<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span>都达到<span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">互作用，完成所<span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>相位<span class="g-underline-text">同步</span>，即实现<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>群<span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            S模型中的踓时间频率学报总35卷耦合振荡器，节点间通过发送和接收极窄的脉冲信号来完成相互的耦合作用，通过一群节点间的这种相<span class="g-font-color green">互作用，完成所有节点的相位同步，即实现网络中所有节点的群同步。</span>节点的时钟系统由晶体振荡器和计数器构成，在晶振的驱动下，计数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于生物学同步模型的WSN群同步算法研究》<br><b>作者：</b>华宇 刘涛 向渝 郭伟<br><b>作者单位：</b>中国科学院国家授时中心,西安710600／中国科学院精密导航定位与定时技术重点实验室,西安710600<br><b>参考文献：</b>6篇<br><b>页码：</b>P38—P42<br><b>分类号：</b>P127.12<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>中国科学院“西部之光”人才培养计划博士资助项目(0811YR4301)<br><b>期刊名称：</b>《时间频率学报》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1674-0637<br><b>关键词：</b>无线传感器网络 群时间同步 生物学同步模型<br><b>摘要：</b>在研究现有无线传感器网络时间同步算法的基础上，为进一步满足大规模网络对同步算法精度和扩展性的需求，将生物学同步模型引入无线传感器网络中，提出一种分布式的群时间同步算法，并进行仿真验证。结果表明，该算法能够使具有不同初始相位的网络节点最终达到相位同步，满足网络同步要求。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，每个<span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至的上一层<span class="g-underline-text">节点</span>，<span class="g-underline-text">最终</span><span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同步</span>其邻居<span class="g-underline-text">节点</span>#按此方式"<span class="g-underline-text">最终</span><span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span>了<span class="g-underline-text">同步</span>#可</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建立起最短生成树拓扑#在需要同步时"生成树的根节点按照单跳[GK#协议同步根节点的邻居节点#这些节点被同步后"又继续<span class="g-font-color green">同步其邻居节点#按此方式"最终网络中所有节点都达到了同步#可</span>以看出"[GK#协议依次在生成树的每个单跳区域内同步"因此同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《无线传感器网络技术》<br><b>作者：</b>李晓维<br><b>出版社：</b>北京理工大学出版社<br><b>出版时间：</b>2007-8-1<br><b>ISBN：</b>978-7-5640-1090-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，每个<span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至<span class="g-underline-text">的</span>上一层<span class="g-underline-text">节点</span>，<span class="g-underline-text">最终</span>网络中所有<span class="g-underline-text">节点</span><span class="g-underline-text">都</span>达到<span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同步</span>到第(i一1)级<span class="g-underline-text">的</span>一个<span class="g-underline-text">节点</span>，<span class="g-underline-text">最终</span>所有<span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">同步</span>到根</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            至少能够与一个第(i一1)级的节点通信；第二个阶段实现所有树节点的时间同步，第一级节点同步到根节点，第i级的节点<span class="g-font-color green">同步到第(i一1)级的一个节点，最终所有节点都同步到根</span>节点，实现整个网络的时间同步。第一阶段称为层次发现阶段：在网络部署后，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中基于层次时间同步算法》<br><b>作者：</b>金虎<br><b>作者单位：</b>黑龙江大学,计算机科学技术学院,哈尔滨,150080<br><b>参考文献：</b>4篇<br><b>页码：</b>P118—P120<br><b>页数：</b>3页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>黑龙江省自然科学基金(QC04C40)<br><b>期刊名称：</b>《黑龙江水专学报》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1000-9833<br><b>关键词：</b>无线传感器网络 时间同步 算法<br><b>摘要：</b>介绍了时钟同步算法在无线传感器网络中的应用及需求,并分析了性能参数和时间同步的误差.阐述了基于层次的传感器网络时间同步算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">这样</span>，<span class="g-underline-text">每个</span><span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至<span class="g-underline-text">的</span><span class="g-underline-text">上</span>一层<span class="g-underline-text">节点</span>，<span class="g-underline-text">最终</span>网络中所有<span class="g-underline-text">节点</span><span class="g-underline-text">都</span>达到<span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这样</span>，<span class="g-underline-text">每个</span>环<span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>与中心<span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>，<span class="g-underline-text">最终</span>所有<span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">同步</span>到中心<span class="g-underline-text">节点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同步数据包后，与中心节点交换信息进行同步。等待一段时间的目的是保证第1环节点完成时间同步，并为进行同步时间信息做好准备。<span class="g-font-color green">这样，每个环上的节点与中心节点同步，最终所有节点都同步到中心节点</span>。有新节点加入时，发送重新建立环形层次结构请求，从而重新初始化网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中时间同步技术研究》<br><b>作者：</b>孙华丽<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李维祥<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009<br><b>关键词：</b>无线传感器网络 时间同步 AL-TPSN协议 RBS算法 TPSN算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，每个<span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至的上一层<span class="g-underline-text">节点</span>，最终<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span>都<span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，以及发送<span class="g-underline-text">同步</span>报文。一旦<span class="g-underline-text">节点</span>开始发送<span class="g-underline-text">同步</span>报文，<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">达到</span>与ID</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (因为它们都没有收到同步消息)。此时，节点选举算法开始执行。每个节点的回归表都需要至少，v组数据，才能估计本地时钟的偏移和漂移<span class="g-font-color green">，以及发送同步报文。一旦节点开始发送同步报文，网络中所有节点达到与ID</span>最小的节点同步所需要的时间的最大值和最小值分别为P×(N一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于能量感知的工业无线网络时间同步协议》<br><b>作者：</b>许娜 张晓彤 胡国林<br><b>作者单位：</b>北京控制工程研究所,北京,100190；北京科技大学信息工程学院,北京,100083；北京航天飞行控制中心,北京,100094<br><b>参考文献：</b>17篇<br><b>页码：</b>P434—P440<br><b>页数：</b>7页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>国家863高技术研究发展计划重大课题(2007AA041201-8)<br><b>期刊名称：</b>《传感技术学报》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-1699<br><b>关键词：</b>无线传感器网络 时间同步 延长网络生存时间 节能<br><b>摘要：</b>时间同步技术是工业无线网络的关键技术,节能和延长网络生存时间也是无线传感器网络研究领域的热点问题.该文综合考虑网络中节点的剩余能量和工业应用对时间同步精度的要求,通过优化传统的泛洪时间同步协议,提出了基于能量感知的、高可靠性工业无线网络时间同步协议.仿真分析表明,该文提出的时间同步协议,与传统协议相比,可以降低节点用于时间同步的能耗,延长网络生存时间.并且,该协议符合WIA-PA工业无线网络国家标准.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，<span class="g-underline-text">每个</span><span class="g-underline-text">节点</span>同步至<span class="g-underline-text">的</span><span class="g-underline-text">上</span>一层<span class="g-underline-text">节点</span>，最终<span class="g-underline-text">网络</span>中所有<span class="g-underline-text">节点</span><span class="g-underline-text">都</span>达到同步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1到那个<span class="g-underline-text">节点</span>路线<span class="g-underline-text">上</span><span class="g-underline-text">的</span>前一<span class="g-underline-text">节点</span>，<span class="g-underline-text">网络</span>中<span class="g-underline-text">的</span><span class="g-underline-text">每个</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span>进行标识，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            都有一个由括号中的两个数字组成的标识，标识括号中的第一个数字指的是从节点1到那个节点的距离，第二个数字指从节点<span class="g-font-color green">1到那个节点路线上的前一节点，网络中的每个节点都进行标识，</span>如图4-5所示。图4-5节点标识示例图物流管理案                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《4.3 装卸搬运网络模型》<br><b>书名：</b>《物流管理案例与实训》<br><b>作者：</b>夏文汇<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2011-07-01<br><b>ISBN：</b>978-7-5504-0293-5<br><b>摘要：</b>本书共分为十二章，主要内容包括：物流管理案例教学与研究基本概述；打造长江上游现代物流枢纽城市——以重庆为例；重庆市家电回收的再制造供应链逆向物流管理案例等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，每个<span class="g-underline-text">节点</span>同步至的上一层<span class="g-underline-text">节点</span>，<span class="g-underline-text">最终</span><span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span>达到同步。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为第2级．3)以此类推，<span class="g-underline-text">最终</span><span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span>分配到层次</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，凡是收到此探测脉冲且未分配网络级别的节点，万方数据괉第1期师超等：基于脉冲耦合的TPSN时间同步协议17将自己的级别加1，即<span class="g-font-color green">为第2级．3)以此类推，最终网络中所有节点都分配到层次</span>级别，使得网络中所有节点都能建立一个树形有向图型拓扑结构．其中，第                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于脉冲耦合的TPSN时间同步协议》<br><b>作者：</b>师超 仇洪冰<br><b>作者单位：</b>西安电子科技大学通信工程学院,西安,710071；西安电子科技大学通信工程学院,西安710071；桂林电子科技大学信息与通信学院,广西桂林541004<br><b>参考文献：</b>10篇<br><b>页码：</b>P15—P20<br><b>页数：</b>6页<br><b>分类号：</b>TN929.5<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(61071088)<br><b>期刊名称：</b>《应用科学学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0255-8297<br><b>关键词：</b>同步 时间同步 分布式无线网络 无线传感器网络<br><b>摘要：</b>针对传统TPSN协议的不足,提出了一种基于脉冲耦合的时间同步协议,称为P TPSN协议.该协议是一种脉冲耦合的、非交互的分布式无线网络时间同步方法.首先建立网络层次拓扑结构以确保下一层网络节点能接收上一层网络节点的时间信息.层拓扑建立后,上一层网络节点将时间信息在物理层编码为脉冲波后广播出去,下一层网络节点接收这些时间信息后计算其加权平均来调节本地时钟.此方法不仅能提高分布式无线网络时间同步协议的鲁棒性,而且具有良好的可扩展性及快速收敛性.理论分析和计算机仿真均表明此方法是有效可行的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，每个<span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至<span class="g-underline-text">的</span>上一层<span class="g-underline-text">节点</span>，最终<span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span>都<span class="g-underline-text">达到</span><span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通过SRS双向时间<span class="g-underline-text">同步</span>机制进行<span class="g-underline-text">同步</span>，从而<span class="g-underline-text">达到</span><span class="g-underline-text">网络</span><span class="g-underline-text">中所</span><span class="g-underline-text">有</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">同步</span>。在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            执行。首先通过网络分层的方法，对网络中的所有节点建立一个分层的树形结构[23]然后从根节点开始，让树形结构每条边上的两个相邻节点<span class="g-font-color green">通过SRS双向时间同步机制进行同步，从而达到网络中所有节点的同步。在</span>同步阶段，首先由根节点广播一个同步开始消息，启动第一层节点与根节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中低开销的时钟同步算法研究》<br><b>作者：</b>覃秀英<br><b>分类号：</b>TP212<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑霖<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线传感器网络 时钟同步算法 树形结构 能量消耗 仿真实验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这样，<span class="g-underline-text">每个</span><span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>至<span class="g-underline-text">的</span><span class="g-underline-text">上</span>一层<span class="g-underline-text">节点</span>，<span class="g-underline-text">最终</span>网络中所有<span class="g-underline-text">节点</span>都达到<span class="g-underline-text">同步</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">然后<span class="g-underline-text">每个</span><span class="g-underline-text">节点</span>和<span class="g-underline-text">上</span>一级<span class="g-underline-text">的</span>一个<span class="g-underline-text">节点</span>进行<span class="g-underline-text">同步</span>，<span class="g-underline-text">最终</span>所有<span class="g-underline-text">节点</span>与根<span class="g-underline-text">节点</span><span class="g-underline-text">同步</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点很多的时候，计算开销也非常大。TPSN协议[61采用发送者一接收者模式，采用层次型网络结构，首先将所有节点按照层次结构进行分级，<span class="g-font-color green">然后每个节点和上一级的一个节点进行同步，最终所有节点与根节点同步。</span>作者简介：周新莲，女，博士生，研究方向为无线传感器网络。万方数据ם                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中多跳时间同步算法的研究》<br><b>作者：</b>周新莲 黄力<br><b>作者单位：</b>湖南科技大学,计算机学院,湖南,湘潭,411201<br><b>参考文献：</b>7篇<br><b>页码：</b>P102—P104,156<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60673061)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年27期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>无线传感器网络 时间同步 多跳 分簇<br><b>摘要：</b>提出了一种基于簇型的多跳时间同步算法--CBTS.利用Leach算法将网络划分成不同的簇,在此基础上把节点间的时间同步分为水平同步和垂直同步两个阶段来完成.在水平同步阶段,通过构建基站与簇头节点的层次拓扑结构,采用双向消息交换同步机制来完成簇头节点与基站的时间同步.在垂直同步阶段,采用双向消息交换和参考广播相结合的同步机制,来完成簇头节点和簇成员之间的时间同步,并利用最小方差线性拟合的方法估计了节点的时钟偏差,提高了时钟同步的精度,最终实现了整个网络节点的时间同步.经过仿真测试,证明该算法具有较低的消息交换开销和不错的同步精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">这样，<span class="g-font-color red">每个</span><span class="g-font-color red">节点</span><span class="g-font-color red">同步</span>至的上<span class="g-font-color red">一层</span><span class="g-font-color red">节点</span>，<span class="g-font-color red">最终</span><span class="g-font-color red">网络</span><span class="g-font-color red">中所</span>有<span class="g-font-color red">节点</span><span class="g-font-color red">都</span><span class="g-font-color red">达到</span><span class="g-font-color red">同步</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">最终：</span>终极</li><li class="g-font-color green"><span class="g-font-color red">达到：</span>到达  抵达</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
