﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>协议的同步开销较大，并且同步误差随跳数的增加而增大。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">协议</span><span class="g-underline-text">的</span><span class="g-underline-text">同步</span><span class="g-underline-text">开销</span><span class="g-underline-text">较大</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">同步</span><span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span><span class="g-underline-text">增大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">协议</span><span class="g-underline-text">的</span><span class="g-underline-text">同步</span><span class="g-underline-text">开销</span><span class="g-underline-text">较大</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">同步</span><span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span><span class="g-underline-text">增大</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层(MAC)打时间戳技术。TPSN协议实现了全网范围内节点的时间同步，但每个节点的执行同步需要传递3个同步消息，<span class="g-font-color green">协议的同步开销较大，并且同步误差随跳数的增加而增大。</span>TPSN协议没有对时钟的频差进行估计，节点的再同步阶段引入了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络及其在智能电网中应用的相关技术研究》<br><b>作者：</b>张文魁<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苗世洪<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能电网 变电站自动化 差动保护 无线传感网 分簇路由 时间同步 序贯最小二乘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">协议<span class="g-underline-text">的</span><span class="g-underline-text">同步</span>开销较大，并且<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span><span class="g-underline-text">增大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">机制<span class="g-underline-text">的</span><span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>一样，节点<span class="g-underline-text">的</span><span class="g-underline-text">同步</span><span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span><span class="g-underline-text">增大</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            且node1和node4广播域中的节点的同步误差是相似的，都等于RRS机制的一跳同步误差[18]。同所有RRS<span class="g-font-color green">机制的同步误差一样，节点的同步误差随跳数的增加而增大，</span>在本文中不再进行讨论，有兴趣者可参考文献[18]。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中低开销的时钟同步算法研究》<br><b>作者：</b>覃秀英<br><b>分类号：</b>TP212<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑霖<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线传感器网络 时钟同步算法 树形结构 能量消耗 仿真实验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议<span class="g-underline-text">的</span><span class="g-underline-text">同步</span>开销较大，并且<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>增大。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>变大，验证了<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>不断</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参考信息，提高了同步精度。另外，从图4．16可以看到，无论是MU．Sync还是MulSync，各跳的同步误差均随着<span class="g-font-color green">跳数的增加而变大，验证了同步误差随跳数增加而不断</span>累积的特点。然而，MulSync各跳同步误差的累积效应要明显低于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多跳水下传感器网络时间同步算法研究》<br><b>作者：</b>张玉亮<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪锋<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2015<br><b>关键词：</b>水下传感器网络 多跳网络 时间同步算法 误差估计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议<span class="g-underline-text">的</span>同步开销较大，并且同步<span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>增大。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">总存在一定<span class="g-underline-text">的</span><span class="g-underline-text">误差</span>，<span class="g-underline-text">而</span>且<span class="g-underline-text">误差</span>会<span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>累积。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            范围相互重叠，采用连通支配集算法限制洪泛广播，可以大幅度提高算法效率，降低能量开销。任何时钟同步算法都做不到绝对同步，<span class="g-font-color green">总存在一定的误差，而且误差会随跳数的增加而累积。</span>目前的算法如RBS、TPSN和DMTS等都采用提高单跳同步精度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络的时间同步技术》<br><b>作者：</b>阮立志<br><b>作者单位：</b>连云港职业技术学院机电工程系,连云港,222006<br><b>参考文献：</b>17篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P24—P28<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>连云港职业技术学院校科研和教改项目;江苏省教育厅青蓝工程项目<br><b>期刊名称：</b>《舰船电子工程》<br><b>出版时间：</b>2007年4期<br><b>关键词：</b>无线传感器网络 时间同步 算法<br><b>摘要：</b>作为一项重要的共性支撑技术,时间同步技术在无线传感器网络中尚未得到很好的解决.分析现有网络时间同步技术,然后针对无线传感器网络中时间同步的要求及特性,着重探讨几种典型的无线传感器网络时间同步算法,并对各种算法进行比较分析,最后提出今后的研究方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议<span class="g-underline-text">的</span><span class="g-underline-text">同步</span>开销较大，并且<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span><span class="g-underline-text">增大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所以节点相对于根节点<span class="g-underline-text">的</span><span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>不<span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span><span class="g-underline-text">增大</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与离自己最近的上级节点进行双向数据交换，进而完成自身向上级节点的时间同步。由于每跳间的随机误差可能相互抵消，<span class="g-font-color green">所以节点相对于根节点的同步误差不随跳数增加而增大。</span>为了减少同步误差，人们探讨了多种建立生成树的算法。例如，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络的协作时间同步机制研究》<br><b>作者：</b>李敏<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑国强<br><b>学位授予单位：</b>河南科技大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议<span class="g-underline-text">的</span>同步开销较大，并且同步<span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>增大。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">总存在一定<span class="g-underline-text">的</span><span class="g-underline-text">误差</span><span class="g-underline-text">而</span>且<span class="g-underline-text">误差</span>会<span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>累积0</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            算法求解适合于时钟同步的连通支配集是未来的一个关键问题03.Z多跳累积误差削减技术任何时钟同步算法都做不到绝对同步<span class="g-font-color green">总存在一定的误差而且误差会随跳数的增加而累积0</span>如果单跳同步的最大误差为A则经过n跳同步后最大误差                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络时钟同步算法综述》<br><b>作者：</b>杨宗凯 赵大胜 王玉明 程文青 何建华<br><b>作者单位：</b>华中科技大学,电子与信息工程系,湖北,武汉,430074<br><b>参考文献：</b>13篇<br><b>被引次数：</b>27次（统计时间：2015年8月）<br><b>页码：</b>P1170—P1172,1176<br><b>页数：</b>4页<br><b>分类号：</b>TN915.05<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>中国科学院资助项目(60202005)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>无线传感器网络 晶振 相位差 频率差<br><b>摘要：</b>介绍了时钟同步算法在无线传感器网络中的应用及特殊需求,并分析了时钟不同步的原因、物理时钟与逻辑时钟的关系,以及影响同步精度的相关因素.对现有的时钟同步算法进行了分类研究,进而提出了一些比较有价值的研究方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议<span class="g-underline-text">的</span>同步开销较大，并且同步<span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>增大。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。RBS机制在多<span class="g-underline-text">跳</span>网络中<span class="g-underline-text">的</span><span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span><span class="g-underline-text">增加</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            另一个节点成为发送节点。用于多跳网络的RBS机制需要依赖有效的分簇方法，保证簇之间具有共同节点以便簇间进行时间同步<span class="g-font-color green">。RBS机制在多跳网络中的误差随跳数增加而增加。</span>3.后同步思想传感器网络存在能量约束，为了节省传感器节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2篇传感器网络支撑技术》<br><b>书名：</b>《无线传感器网络》<br><b>作者：</b>孙利民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-5-1<br><b>ISBN：</b>7-302-10693-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议<span class="g-underline-text">的</span><span class="g-underline-text">同步</span>开销较大，并且<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>随<span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span>增加<span class="g-underline-text">而</span><span class="g-underline-text">增大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">继续改进，问题主要包括<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>会跟随<span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增大</span><span class="g-underline-text">而</span><span class="g-underline-text">增大</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信，则需要采用多跳同步的方式。但相对与成熟的单跳时间同步算法，无线传感器网络的多跳时间同步算法还需要<span class="g-font-color green">继续改进，问题主要包括同步误差会跟随跳数的增大而增大和</span>同步过程能量消耗过多等。所以我们要找到一种适用于大规模无线传感                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于簇型网络的时间同步算法研究》<br><b>作者：</b>田培毓<br><b>分类号：</b>TP212<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶玲<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>时间同步 簇型网络 无线传感器网络 网络仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议的<span class="g-underline-text">同步</span>开销较大，并且<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span>的<span class="g-underline-text">增加</span>而<span class="g-underline-text">增大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">跳</span>节点平均<span class="g-underline-text">误差</span>基本一致，<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span><span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">增加</span>没有<span class="g-underline-text">增大</span>，圈</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平均值；最后计算总的时间同步误差值，并统计最大误差，可以获得图7所示同步误差曲线图。从图7可以看出各<span class="g-font-color green">跳节点平均误差基本一致，同步误差随跳数增加没有增大，圈</span>中各跳总的平均误差为18雌。图8和9分别给出了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于层次结构的工业无线网络时间同步协议》<br><b>作者：</b>汪付强 曾鹏 于海斌<br><b>作者单位：</b>中国科学院,沈阳自动化研究所,工业信息学重点实验室,沈阳,110016；中国科学院,研究生院,北京,100039<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2688—P2691<br><b>分类号：</b>TP393.1<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划项目(2007AA04Z173;2007AA041201;08H3030301);地方自然科学基金资助项目('08L3010301)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>工业无线 时分多址 时间同步 层次结构 时间戳<br><b>摘要：</b>为满足工业无线应用对时间同步的需求,根据工业无线的特点设计了基于层次结构的工业无线网络时间同步协议,并通过实验从实时性、可扩展性和稳定性验证了协议的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议<span class="g-underline-text">的</span><span class="g-underline-text">同步</span>开销较大，并且<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>随<span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span><span class="g-underline-text">增大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">随机时延，多<span class="g-underline-text">跳</span><span class="g-underline-text">同步</span>累积<span class="g-underline-text">误差</span>仍然随着<span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span><span class="g-underline-text">增大</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多跳网络环境中，MTS算法可以算法消除了中间节点的发送端随机时延，然而理论和仿真分析都表明，仅消除发送端的<span class="g-font-color green">随机时延，多跳同步累积误差仍然随着跳数的增加而增大。</span>由信息论可知，要减少事件的不确定性，就要获得更多关于事件的信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络低累积误差同步算法研究》<br><b>作者：</b>邓学群<br><b>分类号：</b>TP212<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑霖<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>无线传感器网络 累积误差 同步算法 反馈控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">协议</span><span class="g-underline-text">的</span><span class="g-underline-text">同步</span>开销<span class="g-underline-text">较大</span>，并且<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>随<span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span>而增大。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">协议</span>随着<span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>也在不断<span class="g-underline-text">增加</span>，但<span class="g-underline-text">较大</span><span class="g-underline-text">误差</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            12基于簇的低开销时间同步协议在多跳网中的同步误差分布图由图5—12可见，虽然基于簇的低开销时间同步<span class="g-font-color green">协议随着跳数的增加，同步误差也在不断增加，但较大误差</span>区域(褐色域)得到了很好的控制。即使在6跳网络中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于簇的低开销无线传感器网络时间同步技术》<br><b>作者：</b>潜昕<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴国骏<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线传感器网络 簇型网络 时间同步 时钟模型 时间戳
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议<span class="g-underline-text">的</span><span class="g-underline-text">同步</span>开销较大，并且<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>随<span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>增大。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多<span class="g-underline-text">跳</span>网络中，<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>会随着网络<span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span><span class="g-underline-text">增加</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数的影响，网络节点越多，通信开销越大。在分析WSN时钟同步算法的误差时，多跳误差是必须考虑的，在<span class="g-font-color green">多跳网络中，同步误差会随着网络跳数的增加而增加，</span>为了更准确地分析同步误差，我们可以统计多跳误差。为了分析节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分组网络时钟同步算法的研究》<br><b>作者：</b>蔡君<br><b>分类号：</b>TN919.34<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周非<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据通信网 分组网络 数据传输 时钟同步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议<span class="g-underline-text">的</span><span class="g-underline-text">同步</span>开销较大，并且<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>随<span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span><span class="g-underline-text">增大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">节点<span class="g-underline-text">的</span><span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>随着距离根节点<span class="g-underline-text">的</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span><span class="g-underline-text">增大</span>，在距</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            横坐标为树型结构中节点距根节点的跳数，纵坐标为同步误差，即节点相对于参考标准时间的误差。可以看出，<span class="g-font-color green">节点的同步误差随着距离根节点的跳数增加而增大，在距</span>根节点跳数相同的情况下，运行CRBNS计算的同步误差比运行CR                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于认知的无线网络组网同步研究》<br><b>作者：</b>姜余<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马立香<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>认知无线网络 组网同步技术 生成树协议 多信道环境
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议<span class="g-underline-text">的</span><span class="g-underline-text">同步</span><span class="g-underline-text">开销</span>较大，并且<span class="g-underline-text">同步</span>误差<span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>增大。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，具体表现在过大<span class="g-underline-text">的</span><span class="g-underline-text">同步</span><span class="g-underline-text">开销</span>和<span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>造成<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信技术[M]．北京：清华大学出版社，2001．(上接第356页)精度已达到1Fs，而多跳研究相对薄弱<span class="g-font-color green">，具体表现在过大的同步开销和随跳数增加而造成的</span>累积误差。结合连通支配集降低同步开销、利用极大似然估计、贝叶斯                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络时钟同步技术综述》<br><b>作者：</b>李凤保 蒋义援 潘泽友<br><b>作者单位：</b>中国工程物理研究院计算机应用研究所,绵阳,621900<br><b>会议名称：</b>中国仪器仪表学会第八届青年学术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2006-07-28<br><b>会议地点：</b>大连<br><b>关键词：</b>无线传感器网络 时钟同步 同步算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议<span class="g-underline-text">的</span><span class="g-underline-text">同步</span>开销较大，并且<span class="g-underline-text">同步</span>误差<span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">的</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>增大。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">日趋成熟，<span class="g-underline-text">而</span>如何减小多<span class="g-underline-text">跳</span><span class="g-underline-text">同步</span>中<span class="g-underline-text">随</span><span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">增加</span><span class="g-underline-text">而</span>累积<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络重要支撑技术之一，其对于网络的运行和应用均有重要意义。现阶段传感器网络时钟同步技术尚不完善，单跳同步技术<span class="g-font-color green">日趋成熟，而如何减小多跳同步中随跳数增加而累积的</span>误差和通信开销是今后研究的重要方向。此外，传感器网络应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络时钟同步技术》<br><b>作者：</b>严斌宇 刘戈 夏小凤 黄如皓 苟旭<br><b>作者单位：</b>四川大学电子信息学院,四川,成都,610065<br><b>参考文献：</b>21篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1235—P1238<br><b>页数：</b>4页<br><b>分类号：</b>TP212.9<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>时钟同步 无线传感器网络 时钟模型 漂移 偏移 传输延迟<br><b>摘要：</b>在无线传感器网络中,时钟同步是一项重要的支撑技术;诸如数据融合、TDMA调度、休眠唤醒节能模式和移动节点定位等应用均需要传感器节点本地时钟保持同步;由于传感器网络一些独特的内在特性,NTP等传统同步技术无法适用于这种新型网络;因此,越来越多的研究者开始关注传感器网络时钟同步协议的研究与设计;通过回顾时钟同步的问题及传感器网络对时钟同步的需求,介绍了时钟的数学模型,并基于该模型讨论了时钟同步的3个重要概念:时钟漂移、时钟偏移和分组的传输延迟;之后简要阐述了3种专门为传感器网络设计和提出的典型传感器网络时钟同步协议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">协议的<span class="g-underline-text">同步</span>开销较大，并且<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>随<span class="g-underline-text">跳</span><span class="g-underline-text">数</span>的<span class="g-underline-text">增加</span>而增大。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多<span class="g-underline-text">跳</span><span class="g-underline-text">同步</span>累积<span class="g-underline-text">误差</span>，<span class="g-underline-text">同步</span><span class="g-underline-text">误差</span>只会随着<span class="g-underline-text">跳</span><span class="g-underline-text">数</span><span class="g-underline-text">增加</span>线性增长，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可当作参考节点使用，为多跳时钟同步打下基础；采用节点直接与已经实现同步的节点重庆大学硕士学位论文进行时钟同步可以有效避免<span class="g-font-color green">多跳同步累积误差，同步误差只会随着跳数增加线性增长，</span>不会出现幂次增加的现象[41，57]为了使组网方便，算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于时钟同步的机械振动无线传感器网络同步采集方法研究》<br><b>作者：</b>汪欣蕾<br><b>分类号：</b>TN915.02<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤宝平<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>无线通信网 传感器网络 时钟同步 网络架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">协议</span>的<span class="g-font-color red">同步</span><span class="g-font-color red">开销</span><span class="g-font-color red">较大</span>，并且<span class="g-font-color red">同步</span><span class="g-font-color red">误差</span>随<span class="g-font-color red">跳</span><span class="g-font-color red">数</span>的<span class="g-font-color red">增加</span>而<span class="g-font-color red">增大</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">增加：</span>增添 增进 增长</li><li class="g-font-color green"><span class="g-font-color red">增大：</span>外加 附加 叠加</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
