﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>标示出通话的起始时刻、结束时间以及通话时长，并将其送到相应的计费中心进行处理。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要求；另一个方面是移动通信网与其它运营商网络进行网间费用结算时对时间同步要求。目前在每个移动交换机都有通话记录产生模块，由此模块产生话单，打上时间标签，<span class="g-font-color green">标示出通话的起始时刻、结束时间以及通话时长，并将其送到相应的计费中心进行处理。</span>一般来说，计费模块的时钟准确度都比较低，差不多在1E-5到1E-6的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://m.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要求；另一个方面是移动通信网与其它运营商网络进行网间费用结算时对时间同步要求。目前在每个移动交换机都有通话记录产生模块，由此模块产生话单，打上时间标签，<span class="g-font-color green">标示出通话的起始时刻、结束时间以及通话时长，并将其送到相应的计费中心进行处理。</span>一般来说，计费模块的时钟准确度都比较低，差不多在1E-5到1E-6的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动时间同步网管系统-通信人家园.DOC<br/><a href='https://max.book118.com/html/2018/0301/155290273.shtm' target='_blank'>https://max.book118.com/html/2018/0301/155290273.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            目前在每个移动交换机都有通话记录产生模块，由此模块产生话单，打上时间标签，<span class="g-font-color green">标示出通话的起始时刻、结束时间以及通话时长，并将其送到相应的计费中心进行处理。</span>一般                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动时间同步网技术体制 -  MBA智库文档<br/><a href='http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html' target='_blank'>http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要求；另一个方面是移动通信网与其它运营商网络进行网间费用结算时对时间同步要求。目前在每个移动交换机都有通话记录产生模块，由此模块产生话单，打上时间标签，<span class="g-font-color green">标示出通话的起始时刻、结束时间以及通话时长，并将其送到相应的计费中心进行处理。</span>一般来说，计费模块的时钟准确度都比较低，差不多在1E-5到1E-6的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc<br/><a href='https://max.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要求；另一个方面是移动通信网与其它运营商网络进行网间费用结算时对时间同步要求。目前在每个移动交换机都有通话记录产生模块，由此模块产生话单，打上时间标签，<span class="g-font-color green">标示出通话的起始时刻、结束时间以及通话时长，并将其送到相应的计费中心进行处理</span>。一般来说，计费模块的时钟准确度都比较低，差不多在1E-5到1E-6                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间同步网技术体制（doc X页） - 豆丁网<br/><a href='http://www.docin.com/p-1221384407.html?docfrom=rrela' target='_blank'>http://www.docin.com/p-1221384407.html?docfrom=rrela</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的网内计费对时间同步的要求和多个运营商网络进行网间费用结算时对时间同步的要求。目前一般交换机都有通话记录产生模块，由此模块产生话单，打上时间标签，<span class="g-font-color green">标示出通话的起始时刻、结束时间以及通话时长，并将其送到相应的计费中心进行处理。</span>如果交换机之间出现大的时间偏差，就可能导致计费上的错单、重单或漏单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间技术及其在通信领域的应用》<br><b>作者：</b>胡昌军<br><b>作者单位：</b>信息产业部,电信研究院,通信标准所,北京,100045<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>分类号：</b>TM935.11<br><b>期刊名称：</b>《江苏通信技术》<br><b>出版时间：</b>2003年6期<br><b>ISSN：</b>1007-9513<br><b>关键词：</b>世界时 原子时 协调世界时 网络时间协议<br><b>摘要：</b>着重介绍了有关时间同步的一些概念及其有关的技术,并分析了通信网中各种业务对时间同步的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">标示</span><span class="g-underline-text">出</span><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span><span class="g-underline-text">时刻</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span><span class="g-underline-text">以及</span><span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">送到</span><span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span><span class="g-underline-text">中心</span><span class="g-underline-text">进行</span><span class="g-underline-text">处理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的网内计费对时间同步的要求和多个运营商网络进行网间费用结算时对时间同步的要求。目前一般交换机都有通话记录产生模块，由此模块产生话单，打上时间标签，<span class="g-font-color green">标示出通话的起始时刻、结束时间以及通话时长，并将其送到相应的计费中心进行处理。</span>如果交换机之间出现大的时间偏差，就可能导致计费上的错单、重单或漏单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间技术及其在通信领域的应用 - 豆丁网<br/><a href='http://www.docin.com/p-1278342407.html' target='_blank'>http://www.docin.com/p-1278342407.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">标示出<span class="g-underline-text">通话</span><span class="g-underline-text">的</span>起始时刻、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span>以及<span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，并将其送到相应<span class="g-underline-text">的</span><span class="g-underline-text">计费</span>中心进行处理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，每次<span class="g-underline-text">通话</span><span class="g-underline-text">的</span>开始<span class="g-underline-text">时间</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span>、<span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>、<span class="g-underline-text">计费</span>级别等信息，供用户查询之用。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业务类别、通话费、附加费等内容；明细话单的信息较为全面，除了有汇总话单的全部信息外，还提供了通话次·60·程控数字交换技术数，每次通话的日期<span class="g-font-color green">，每次通话的开始时间、结束时间、通话时长、计费级别等信息，供用户查询之用。</span>5.计费方式中的相关参数对用户进行话费汇总时，要根据不同的呼叫考虑不同的参数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《程控数字交换技术》<br><b>作者：</b>刘振霞, 马志强, 钱渊<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2007-8-1<br><b>ISBN：</b>978-7-5606-1878-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">标示出<span class="g-underline-text">通话</span>的<span class="g-underline-text">起始</span>时刻、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span>以及<span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，并将其送到相应的计费中心进行处理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、被叫号码、<span class="g-underline-text">起始</span><span class="g-underline-text">时间</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span>、<span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>、<span class="g-underline-text">通话</span>性质、费率、费用、折扣等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            手机计费中，普遍采用的一种方式就是话单扣费模式。话单，指原始通信原始记录信息。以固定电话为例，话单主要记录以下信息：流水号、用户标识、主叫号码<span class="g-font-color green">、被叫号码、起始时间、结束时间、通话时长、通话性质、费率、费用、折扣等。</span>对于手机来说，除类似上述的通话记录外，话单记录的信息还包括SMS、MMS、Wap、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机用户计费系统的分析与设计》<br><b>作者：</b>刘经维<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖艳<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">标示出<span class="g-underline-text">通话</span>的<span class="g-underline-text">起始</span>时刻、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span>以及<span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，并将其送到相应的计费中心进行<span class="g-underline-text">处理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">处理</span>:<span class="g-underline-text">通话</span><span class="g-underline-text">起始</span><span class="g-underline-text">时间</span>、<span class="g-underline-text">通话</span><span class="g-underline-text">结束</span><span class="g-underline-text">时间</span>、<span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>、主被叫用户号码、被叫区号、费率、<span class="g-underline-text">通话</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单元赋初值。4.话毕状态:当主叫用户挂机时，用户线状态发生变化，则两次扫描值不同，这时，把用户通话次数累加，放在专用表格中，并把各种数据进行登记与<span class="g-font-color green">处理:通话起始时间、通话结束时间、通话时长、主被叫用户号码、被叫区号、费率、通话</span>总费用等。把上述数据编成话单输出打印及面板显示。(二)系统硬件配置系统硬件结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十章 移动电话的计费系统》<br><b>书名：</b>《计算机与移动通信》<br><b>作者：</b>孔俊宝<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>1998-02-01<br><b>ISBN：</b>7-118-01738-8<br><b>摘要：</b>本书内容共分十一章，分别包括：“概说”、“移动通信基础”、“计算机技术基础”等
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">标示出<span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span>时刻、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span>以及<span class="g-underline-text">通话</span>时长，并将其送到<span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span>中心进行处理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通话</span><span class="g-underline-text">的</span><span class="g-underline-text">起始</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span>、呼叫<span class="g-underline-text">的</span>类型等信息，在<span class="g-underline-text">计费</span>树中找到<span class="g-underline-text">相应</span><span class="g-underline-text">的</span><span class="g-underline-text">计费</span>表(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后的移动语音部分批价由BillingServer处理，固定语音部分的计费出MSC实现：_BillingServer是一个专门的计费模块，它采用计费树的机制，根据用户所属的集团计费策略、通话时长、<span class="g-font-color green">通话的起始、结束时间、呼叫的类型等信息，在计费树中找到相应的计费表(</span>计费表中存储有当前的通话费率)。来计算通话的金额，在把通话金额传送给SCP。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《综合智能网业务的设计与实现》<br><b>作者：</b>覃朗<br><b>分类号：</b>TN915.5<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐宝民<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2005<br><b>关键词：</b>移动智能网 综合智能网业务 综合虚拟专用网 固定智能网
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">标示出<span class="g-underline-text">通话</span>的起始时刻、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span>以及<span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>，并将其送到相应的计费中心进行处理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息、<span class="g-underline-text">通话</span>开始<span class="g-underline-text">时间</span>、<span class="g-underline-text">结束</span><span class="g-underline-text">时间</span>和<span class="g-underline-text">通话</span><span class="g-underline-text">时长</span>等<span class="g-underline-text">通话</span>记录也由ⅣR存储。自动业务采取此</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平台通过业务流水号，与CTI交互，筛选出需要的通话记录并结合业务信息生成话单。3．1．3自动业务计费实现自动业务时，话路由IVR接续，通话的CallID、主被叫<span class="g-font-color green">信息、通话开始时间、结束时间和通话时长等通话记录也由ⅣR存储。自动业务采取此</span>方案时，需要修改现有NGCC的地方有：增加FlowNo参数，CTI负责生成并分配；增加CTI与IVR                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NGN的呼叫中心呼叫转出计费解决方案》<br><b>作者：</b>汪少敏 李青<br><b>作者单位：</b>中国电信股份有限公司上海研究院,上海,200122<br><b>参考文献：</b>2篇<br><b>页码：</b>P30—P35<br><b>页数：</b>6页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电信科学》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0801<br><b>关键词：</b>新一代呼叫中心 呼叫转出 计费 业务流水号<br><b>摘要：</b>在目前运营商运营的呼叫中心系统中,呼叫转出计费大多采用由大网生成话单的方式来实现.随着呼叫中心业务的日益复杂,该方式的不合理性愈发明显.由呼叫中心自己生成转出话单的需求也越来越迫切.本文在分析了呼叫中心生成呼叫转出话单需求的基础上,以中国电信NGCC架构为例,阐述了呼叫中心实现该话单计费功能的困难,提出了三种基于NGN的呼叫中心呼叫转出计费的解决方案,并对三种方案做了横向比较和实现建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">标示</span><span class="g-font-color red">出</span><span class="g-font-color red">通话</span>的<span class="g-font-color red">起始</span><span class="g-font-color red">时刻</span>、<span class="g-font-color red">结束</span><span class="g-font-color red">时间</span>以及<span class="g-font-color red">通话</span><span class="g-font-color red">时长</span>，并<span class="g-font-color red">将</span>其<span class="g-font-color red">送到</span><span class="g-font-color red">相应</span>的<span class="g-font-color red">计费</span><span class="g-font-color red">中心</span><span class="g-font-color red">进行</span><span class="g-font-color red">处理</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">计费：</span>划价</li><li class="g-font-color green"><span class="g-font-color red">中心：</span>中央  中间</li><li class="g-font-color green"><span class="g-font-color red">起始：</span>肇始 肇端  开班 始起</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">通话：</span>打电话 挂电话 通电话</li><li class="g-font-color green"><span class="g-font-color red">结束：</span>竣事</li><li class="g-font-color green"><span class="g-font-color red">标示：</span>标志 标记</li><li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">相应：</span>响应</li><li class="g-font-color green"><span class="g-font-color red">时刻：</span>时候  时辰 时间 时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
