﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> FTSP协议通过 MAC层打时戳、估计补偿中断等待时间和编解码时间以及字节对齐时间等技术，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> FTSP<span class="g-underline-text">协议</span><span class="g-underline-text">通过</span> MAC<span class="g-underline-text">层</span><span class="g-underline-text">打</span><span class="g-underline-text">时</span><span class="g-underline-text">戳</span>、<span class="g-underline-text">估计</span><span class="g-underline-text">补偿</span><span class="g-underline-text">中断</span><span class="g-underline-text"><span class="g-underline-text">等</span>待</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">和</span><span class="g-underline-text">编</span><span class="g-underline-text">解码</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">以及</span><span class="g-underline-text">字节</span><span class="g-underline-text">对</span><span class="g-underline-text">齐</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">等</span><span class="g-underline-text">技术</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">FTSP<span class="g-underline-text">协议</span><span class="g-underline-text">通过</span>MAC<span class="g-underline-text">层</span><span class="g-underline-text">打</span><span class="g-underline-text">时</span><span class="g-underline-text">戳</span>、<span class="g-underline-text">估计</span><span class="g-underline-text">补偿</span><span class="g-underline-text">中断</span><span class="g-underline-text"><span class="g-underline-text">等</span>待</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">和</span><span class="g-underline-text">编</span><span class="g-underline-text">解码</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">以及</span><span class="g-underline-text">字节</span><span class="g-underline-text">对</span><span class="g-underline-text">齐</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">等</span><span class="g-underline-text">技术</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，根据经验值估算报文传播时延等参数，再利用估计延迟调整本地时钟，从而同步至root节点。节点同步后作为新的时间基准点，一环环向外同步，直至达到全网同步至root节点。<span class="g-font-color green">FTSP协议通过MAC层打时戳、估计补偿中断等待时间和编解码时间以及字节对齐时间等技术，</span>消除了除了传播时间外其他不确定时延的影响，同时对时钟漂移和偏差进行了线性回归分析，补偿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络及其在智能电网中应用的相关技术研究》<br><b>作者：</b>张文魁<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苗世洪<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能电网 变电站自动化 差动保护 无线传感网 分簇路由 时间同步 序贯最小二乘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> FTSP协议通过 MAC层打时戳、估计补偿<span class="g-underline-text">中断</span><span class="g-underline-text"><span class="g-underline-text">等</span>待</span><span class="g-underline-text">时间</span>和编<span class="g-underline-text">解码</span><span class="g-underline-text">时间</span>以及<span class="g-underline-text">字节</span><span class="g-underline-text">对</span><span class="g-underline-text">齐</span><span class="g-underline-text">时间</span><span class="g-underline-text">等</span>技术，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进一步划分的话还包括<span class="g-underline-text">中断</span><span class="g-underline-text"><span class="g-underline-text">等</span>待</span><span class="g-underline-text">时间</span>，编码<span class="g-underline-text">时间</span>，<span class="g-underline-text">解码</span><span class="g-underline-text">时间</span>，<span class="g-underline-text">字节</span><span class="g-underline-text">对</span><span class="g-underline-text">齐</span><span class="g-underline-text">时间</span><span class="g-underline-text">等</span>。表2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。由传送时间可知这个接收时间同样具有确定性。系统将底层上传的数据解析成时问同步数据包的时间。这个时间和发送时间相对应，所以同样具有很大的不确定性。万方数据山东大学硕士学位论文将时间延时<span class="g-font-color green">进一步划分的话还包括中断等待时间，编码时间，解码时间，字节对齐时间等。表2</span>．1中列举了同步消息传递过程中各时间段对应的延时量。这些数据是在Mica2硬件平台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于频偏竞标及动态拓扑的时间同步协议的嵌入式Linux系统实现》<br><b>作者：</b>黄振强<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董恩清<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015<br><b>关键词：</b>无线传感器网络 时间同步协议 频偏竞标 动态拓扑 嵌入式Linux系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> FTSP<span class="g-font-color red">协议</span><span class="g-font-color red">通过</span> MAC<span class="g-font-color red">层</span>打<span class="g-font-color red">时</span><span class="g-font-color red">戳</span>、<span class="g-font-color red">估计</span><span class="g-font-color red">补偿</span><span class="g-font-color red">中断</span><span class="g-font-color red">等待</span><span class="g-font-color red"><span class="g-font-color red">时</span>间</span>和<span class="g-font-color red">编</span><span class="g-font-color red">解码</span><span class="g-font-color red"><span class="g-font-color red">时</span>间</span>以及<span class="g-font-color red">字节</span><span class="g-font-color red">对</span><span class="g-font-color red">齐</span><span class="g-font-color red"><span class="g-font-color red">时</span>间</span>等<span class="g-font-color red">技术</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">中断：</span>停顿 平息 搁浅  中辍</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">补偿：</span>抵偿  赔偿</li><li class="g-font-color green"><span class="g-font-color red">估计：</span>估量 预计</li><li class="g-font-color green"><span class="g-font-color red">等待：</span>守候 期待 等候</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
