﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>补偿了时钟漂移带来的误差，同步精度达到了微秒级。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">补偿</span><span class="g-underline-text">了</span><span class="g-underline-text">时钟</span><span class="g-underline-text">漂移</span><span class="g-underline-text">带来</span><span class="g-underline-text">的</span><span class="g-underline-text">误差</span>，<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">达到</span><span class="g-underline-text">了</span>微秒<span class="g-underline-text">级</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">补偿</span><span class="g-underline-text">了</span><span class="g-underline-text">时钟</span><span class="g-underline-text">漂移</span><span class="g-underline-text">带来</span><span class="g-underline-text">的</span><span class="g-underline-text">误差</span>，<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">达到</span><span class="g-underline-text">了</span>微妙<span class="g-underline-text">级</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间等技术，消除了除了传播时间外其他不确定时延的影响，同时对时钟漂移和偏差进行了线性回归分析，<span class="g-font-color green">补偿了时钟漂移带来的误差，同步精度达到了微妙级。</span>FTSP协议还考虑了root节点的选举机制、root节点失效问题。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络及其在智能电网中应用的相关技术研究》<br><b>作者：</b>张文魁<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苗世洪<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能电网 变电站自动化 差动保护 无线传感网 分簇路由 时间同步 序贯最小二乘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">补偿了<span class="g-underline-text">时钟</span>漂移带来<span class="g-underline-text">的</span>误差，<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">达到</span>了<span class="g-underline-text">微秒</span><span class="g-underline-text">级</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">更高<span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span>，<span class="g-underline-text">时钟</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span>能够<span class="g-underline-text">达到</span>亚<span class="g-underline-text">微秒</span><span class="g-underline-text">级</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，由于PTP协议采用二次同步消息包的机制，同时还可以通过硬件对同步消息包进行解析，因此，PTP协议能够实现<span class="g-font-color green">更高的时钟同步精度，时钟同步精度能够达到亚微秒级。</span>本章在对NTP协议与PTP协议对比分析的基础上，选取PTP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分布式测试系统时钟网络结构与同步算法研究》<br><b>作者：</b>庄晓燕<br><b>分类号：</b>TP311.53<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王厚军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>时钟同步 线性拓扑结构 分布式测试 时钟网络结构 卡尔曼滤波器 同步算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">补偿</span>了时钟漂移带来<span class="g-underline-text">的</span>误差，<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">达到</span>了<span class="g-underline-text">微秒</span><span class="g-underline-text">级</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">补偿</span>链路延时<span class="g-underline-text">的</span>抖动，<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">达到</span><span class="g-underline-text">微秒</span><span class="g-underline-text">级</span>，稳定性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            热点，大量研究对使用IEEE1588实现IEEE802.11无线本地网络的同步进行了算法优化，主要采用软件算法预测<span class="g-font-color green">补偿链路延时的抖动，同步精度达到微秒级，稳定性</span>较差。（3）核能领域现代核聚变系统多采用分布式采集                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《千兆以太网IEEE 1588协议的实现》<br><b>作者：</b>赵东兴<br><b>分类号：</b>TP393.11<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张毅刚<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2016<br><b>关键词：</b>千兆以太网 自动测试 接口设计 通信功能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">补偿了时钟漂移带来的误差，<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">达到</span>了<span class="g-underline-text">微秒</span><span class="g-underline-text">级</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提供时间<span class="g-underline-text">同步</span>和频率<span class="g-underline-text">同步</span>，且<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">达到</span>次<span class="g-underline-text">微秒</span><span class="g-underline-text">级</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间。同步协议是网络时间同步方万方数据96山西电子技术2012年式中最具优势的时间同步方案，其可以同时<span class="g-font-color green">提供时间同步和频率同步，且同步精度达到次微秒级，</span>但通过上述分析，在整个IEEE1588同步系统当中，无论哪个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IEEE 1588时间同步误差的研究》<br><b>作者：</b>周国平 邹磊<br><b>作者单位：</b>南京林业大学信息学院,江苏南京,210037<br><b>页码：</b>P94—P96<br><b>页数：</b>3页<br><b>分类号：</b>TP273.5<br><b>机标分类号：</b>TN9 TM9<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2012年2期<br><b>关键词：</b>IEEE 1588 时间同步 数字化变电站<br><b>摘要：</b>网络报文的时间同步方式是未来时间同步方式的趋势。IEEE 1588是关于网络测量和控制系统的高精度时间协议标准,是属于网络报文时间同步方式的一种,其时间同步精度达到次微秒级。本文首先将IEEE 1588与网络报文同步方式中的NTP和SNTP进行了简要比较,然后通过对IEEE 1588时间同步过程的分析,提出了IEEE 1588时间同步系统中可能存在的误差源和影响因素,并最后作出了相应的改进方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">补偿了<span class="g-underline-text">时钟</span>漂移带来<span class="g-underline-text">的</span><span class="g-underline-text">误差</span>，<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">达到</span>了微秒<span class="g-underline-text">级</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">误差</span>，使得SNTP<span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span>只能<span class="g-underline-text">达到</span>毫秒<span class="g-underline-text">级</span>。3．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进程调度)，由于客户机和服务器处理能力不同，所以两者之间的报文传输时延实际上并不严格相等，从而带来时间<span class="g-font-color green">误差，使得SNTP的时钟同步精度只能达到毫秒级。3．</span>3．1IEC61588时钟同步介绍IEC61588是一种在分布式网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能变电站同步对时网络优化方案研究》<br><b>作者：</b>张延辉<br><b>分类号：</b>TM76<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志强<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2011<br><b>关键词：</b>智能电网 智能变电站 同步对时
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">补偿了<span class="g-underline-text">时钟</span>漂移带来<span class="g-underline-text">的</span>误差，同步<span class="g-underline-text">精度</span><span class="g-underline-text">达到</span>了<span class="g-underline-text">微秒</span><span class="g-underline-text">级</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">仪器对<span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span>要求，其<span class="g-underline-text">精度</span>能够<span class="g-underline-text">达到</span>亚<span class="g-underline-text">微秒</span><span class="g-underline-text">级</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等于2002年推出一种新的时钟同步协议，基于IEEE1588的精确时钟同步协议心一J，该协议能够满足测试与控制<span class="g-font-color green">仪器对时钟的精度要求，其精度能够达到亚微秒级，</span>在硬件的配合下，能够实现更高的同步精作者简介：庄晓燕                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卡尔曼滤波的网络精确时钟同步研究》<br><b>作者：</b>庄晓燕 王厚军<br><b>作者单位：</b>西华大学 电气信息学院,四川成都,610039；电子科技大学 自动化工程学院,四川成都,611731<br><b>参考文献：</b>13篇<br><b>页码：</b>P107—P110<br><b>页数：</b>4页<br><b>分类号：</b>TN274<br><b>机标分类号：</b>TM9 TM7<br><b>期刊名称：</b>《测控技术》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8829<br><b>关键词：</b>IEEE 1588 时钟同步 卡尔曼滤波 时钟漂移<br><b>摘要：</b>在网络化分布式测试与控制系统中,时钟同步是一项重要的课题研究指标.在基于IEEE 1588协议主从时钟的时钟同步中,时钟偏差和时钟漂移的精确测量是主从时钟同步的重要保证.提出了基于卡尔曼滤波的时钟同步方法,该方法不仅能对主从节点之间的时钟漂移进行估计、优化时钟模型,还能实现对时钟偏差的估计,消除传输网络中的干扰.实验结果表明,在时钟同步中引入卡尔曼滤波算法能显著提高时钟同步精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">补偿</span><span class="g-underline-text">了</span>时钟漂移带来<span class="g-underline-text">的</span>误差，<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span>达到<span class="g-underline-text">了</span>微秒级。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">补偿</span>算法，提高<span class="g-underline-text">了</span>仪器系统<span class="g-underline-text">的</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span>，满足<span class="g-underline-text">了</span>LXIA类</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            588同步算法的原理进行了研究，分析了对同步系统产生影响的主要因素。并在同步过程中加入了时钟<span class="g-font-color green">补偿算法，提高了仪器系统的同步精度，满足了LXIA类</span>和B类仪器对时钟同步的要求。参考文献：冯冬芹．基于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《LXI仪器系统时钟同步算法分析与实现》<br><b>作者：</b>吴树奎 王家礼 詹劲松<br><b>作者单位：</b>西安电子科技大学机电工程学院,西安,710071<br><b>参考文献：</b>15篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P605—P609<br><b>分类号：</b>TN915<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电子测量与仪器学报》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-7105<br><b>关键词：</b>LXI IEEE1588 时钟同步 晶振补偿<br><b>摘要：</b>在LXI A类和B类仪器系统中, 提出系统的同步触发方式, 即硬件触发、LAN触发、时间基触发和LXI触发方式, 在LXI触发和时间基触发中要求时钟同步精度达到亚微秒级.为了满足这个同步精度, 本文对IEEE1588精密时钟同步机制和算法进行了研究, 分析了LXI仪器系统中影响同步的因素, 在同步算法中的时间戳信息使用FPGA对PTP数据包采用时间戳的物理层识别和截取, 减小了网络抖动, 为了解决主从时钟的晶振的偏移提出了采用本地时钟晶振补偿算法进行同步补偿.使用LXI测试平台进行试验验证, 从测试数据可看出主从时钟同步精度达到30 ns, 试验结果表明通过很大程度提高了同步精度, 满足了LXI A类和B类仪器时钟同步的要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">补偿<span class="g-underline-text">了</span><span class="g-underline-text">时钟</span>漂移带来<span class="g-underline-text">的</span>误差，<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span>达到<span class="g-underline-text">了</span><span class="g-underline-text">微秒</span><span class="g-underline-text">级</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提高<span class="g-underline-text">了</span><span class="g-underline-text">时钟</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span>，宴现<span class="g-underline-text">了</span>亚<span class="g-underline-text">微秒</span><span class="g-underline-text">级</span><span class="g-underline-text">的</span>n</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            议后的同步算法。其实时钟同步的算法有很多，文献f191提出了通过硬件定时、中断补偿等方法，大大<span class="g-font-color green">提高了时钟同步的精度，宴现了亚微秒级的n</span>十钟抖动精度：文献『651提出了一种分和式实时系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于以太网的列车通信网络时钟精确性研究》<br><b>作者：</b>沈夏闰<br><b>分类号：</b>U285.211<br><b>学科专业：</b>安全技术及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭南林<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>以太网 IEEE1588协议 时钟同步 最小二乘法补偿 列车通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">补偿了<span class="g-underline-text">时钟</span>漂移带来<span class="g-underline-text">的</span><span class="g-underline-text">误差</span>，<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">达到</span>了微秒<span class="g-underline-text">级</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">误差</span>，使得SNTP<span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span>只<span class="g-underline-text">达到</span>毫秒<span class="g-underline-text">级</span>[9]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由于客户机和服务器处理能力不同，故客户机和服务器之间的报文传输时延实际上并不严格相等，从而带来时间<span class="g-font-color green">误差，使得SNTP的时钟同步精度只达到毫秒级[9]</span>。SNTP的消息格式与RFC-1305中所描述的NTP格式是一致                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式NTP网络时钟源的研究与开发》<br><b>作者：</b>鲁美连<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">补偿</span>了<span class="g-font-color red">时钟</span><span class="g-font-color red">漂移</span><span class="g-font-color red">带来</span>的<span class="g-font-color red">误差</span>，<span class="g-font-color red">同步</span><span class="g-font-color red">精度</span><span class="g-font-color red">达到</span>了微秒<span class="g-font-color red">级</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">精度：</span>精密度</li><li class="g-font-color green"><span class="g-font-color red">时钟：</span>钟表</li><li class="g-font-color green"><span class="g-font-color red">达到：</span>到达  抵达</li><li class="g-font-color green"><span class="g-font-color red">补偿：</span>抵偿  赔偿</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
