﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> mini- sync和 tiny- sync是两个轻量级的时间同步算法，它们假设节点时钟晶振频率是稳定的，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> mini- sync<span class="g-underline-text">和</span> tiny- sync<span class="g-underline-text">是</span><span class="g-underline-text">两个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">算法</span>，<span class="g-underline-text">它们</span><span class="g-underline-text">假设</span><span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span><span class="g-underline-text">晶</span><span class="g-underline-text">振</span><span class="g-underline-text">频率</span><span class="g-underline-text">是</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">mini-sync<span class="g-underline-text">和</span>tiny-sync<span class="g-underline-text">是</span><span class="g-underline-text">两个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">算法</span>，<span class="g-underline-text">它们</span><span class="g-underline-text">假设</span><span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span><span class="g-underline-text">晶</span><span class="g-underline-text">振</span><span class="g-underline-text">频率</span><span class="g-underline-text">是</span><span class="g-underline-text">稳定</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            报文就宣布自己是root节点。当多个节点同时宣布自己为root节点时，节点标识ID最小的节点当选为root节点。这样保证同步协议在网络拓扑结构变化和链路或节点的失效时的健壮性。<span class="g-font-color green">mini-sync和tiny-sync是两个轻量级的时间同步算法，它们假设节点时钟晶振频率是稳定的</span>，节点的时钟可以表示为理想时间t单调非递减线性函数。利用ia表示节点i的时钟频偏，ib                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络及其在智能电网中应用的相关技术研究》<br><b>作者：</b>张文魁<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苗世洪<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能电网 变电站自动化 差动保护 无线传感网 分簇路由 时间同步 序贯最小二乘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> mini- sync<span class="g-underline-text">和</span> tiny- sync<span class="g-underline-text">是</span><span class="g-underline-text">两个</span><span class="g-underline-text">轻</span>量级<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">算法</span>，它们假设节点时钟晶振频率<span class="g-underline-text">是</span>稳定<span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">mini-sync<span class="g-underline-text">和</span>tiny-sync<span class="g-underline-text">同步</span><span class="g-underline-text">算法</span><span class="g-underline-text">是</span><span class="g-underline-text">两个</span><span class="g-underline-text">轻</span>量<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">算法</span>，通过交换少量消息能够提供具有确定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据从各个传感器节点传送到汇聚节点，在传输路径上的节点需要实现数据融合，因此，没必要让所有节点都与根结点时间同步，只需要传输路径上的节点与它的所有下一级节点同步即可。<span class="g-font-color green">mini-sync和tiny-sync同步算法是两个轻量的时间同步算法，通过交换少量消息能够提供具有确定</span>误差上界的频偏和相偏估计，同时仅需要非常有限的网络通信带宽、存储容量和处理能力等资源，这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2篇传感器网络支撑技术》<br><b>书名：</b>《无线传感器网络》<br><b>作者：</b>孙利民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-5-1<br><b>ISBN：</b>7-302-10693-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> mini- sync<span class="g-underline-text">和</span> tiny- sync<span class="g-underline-text">是</span><span class="g-underline-text">两个</span><span class="g-underline-text">轻</span>量级<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">算法</span>，它们假设节点时钟晶振频率<span class="g-underline-text">是</span>稳定<span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">mini—sync<span class="g-underline-text">和</span>tiny-sync<span class="g-underline-text">同步</span><span class="g-underline-text">算法</span><span class="g-underline-text">是</span><span class="g-underline-text">两个</span><span class="g-underline-text">轻</span>量<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">算法</span>，通过交换少量消息能够提供具有确定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据从各个传感器节点传送到汇聚节点，在传输路径上的节点需要实现数据融合，因此，没必要让所有节点都与根节点时间同步，只需要传输路径上的节点与它的所有下一级节点同步即可。<span class="g-font-color green">mini—sync和tiny-sync同步算法是两个轻量的时间同步算法，通过交换少量消息能够提供具有确定</span>误差上界的频偏和相偏估计，同时仅需要非常有限的网络通信带宽、存储容量第四苹面同Agent的WSNs                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向Agent的WSNs中间件关键技术研究》<br><b>作者：</b>李文锋<br><b>分类号：</b>TN92<br><b>学科专业：</b>信息网络<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王汝传<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线传感器网络 移动代理 中间件 拓扑结构 时间同步 异构通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> mini- sync<span class="g-underline-text">和</span> tiny- sync<span class="g-underline-text">是</span>两个<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">算法</span>，它们假设节点时钟晶振频率<span class="g-underline-text">是</span>稳定<span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Mini-Sync<span class="g-underline-text">和</span>Tiny-Sync<span class="g-underline-text">算法</span>需要采集<span class="g-underline-text">和</span>存储<span class="g-underline-text">的</span>数据对较少因此<span class="g-underline-text">是</span>一种<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">算法</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            弊端。从理论上来说，Mini-Sync算法需要储备的数据对要比Tiny-Sync算法多，根据文献[54]，Mini-Sync算法存储数据对最多40个就可以找到时钟相对频偏和相偏的最优解。<span class="g-font-color green">Mini-Sync和Tiny-Sync算法需要采集和存储的数据对较少因此是一种轻量级的时间同步算法，</span>比较适用于能量受限的应用场合。因为整个算法是在假设时钟频偏和相偏不变的情况下进行推导计算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《煤矿电网输电线路故障检测的WSN时间同步算法研究》<br><b>作者：</b>闫玉萍<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张申<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> mini- sync和 tiny- sync<span class="g-underline-text">是</span>两个<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>时间<span class="g-underline-text">同步</span>算法，它们<span class="g-underline-text">假设</span><span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span>晶振频率<span class="g-underline-text">是</span>稳定<span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">同步</span>。TINY/MINI-SYNC<span class="g-underline-text">是</span>简单<span class="g-underline-text">的</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">同步</span>机制:<span class="g-underline-text">假设</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>漂移遵循线性变化，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            认为是三个基本的同步机制。RBS机制是基于接收者-接收者的时钟同步:一个节点广播时钟参考分组，广播域内的两个节点分别采用本地时钟记录参考分组的到达时间，通过交换记录时间来实现它们之间<span class="g-font-color green">的时钟同步。TINY/MINI-SYNC是简单的轻量级的同步机制:假设节点的时钟漂移遵循线性变化，</span>那么两个节点之间的时间偏移也是线性的，可通过交换时标分组来估计两个节点间的最优匹配偏移量。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1篇传感器网络通信协议》<br><b>书名：</b>《无线传感器网络》<br><b>作者：</b>孙利民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-5-1<br><b>ISBN：</b>7-302-10693-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> mini- sync<span class="g-underline-text">和</span> tiny- sync<span class="g-underline-text">是</span><span class="g-underline-text">两个</span>轻量级<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">算法</span>，它们假设节点时钟晶振频率<span class="g-underline-text">是</span>稳定<span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。M．LSichitiu等人提出<span class="g-underline-text">的</span>TINY-SYNC<span class="g-underline-text">和</span>MINI．SYNC<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">算法</span><span class="g-underline-text">是</span><span class="g-underline-text">两个</span>相关<span class="g-underline-text">的</span><span class="g-underline-text">算法</span>1231，<span class="g-underline-text">算法</span>主要<span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            量更小。LTS同步机制为达到较高的鲁棒性而采用的维护低深度生成树的方法与它的低成本，低复杂度的无线传感器网络提供最小化能量开销的时间同步算法的初衷很难达成一致<span class="g-font-color green">。M．LSichitiu等人提出的TINY-SYNC和MINI．SYNC时间同步算法是两个相关的算法1231，算法主要是</span>通过估计节点间的时间偏差的确定性上限来达到时间同步。算法假设节点的晶体振荡在一段时间内保持不变                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中时间同步技术的研究》<br><b>作者：</b>刘兰涛<br><b>分类号：</b>TN915.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢琦<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> mini- sync<span class="g-underline-text">和</span> tiny- sync<span class="g-underline-text">是</span>两个轻量级<span class="g-underline-text">的</span>时间同步<span class="g-underline-text">算法</span>，它们假设<span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span>晶振频率<span class="g-underline-text">是</span>稳定<span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相对偏移。Mini-Sync<span class="g-underline-text">算法</span><span class="g-underline-text">和</span>Tiny-Sync<span class="g-underline-text">算法</span>估计<span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span>间<span class="g-underline-text">的</span>相对偏移<span class="g-underline-text">和</span>相对漂移<span class="g-underline-text">是</span>利用了传统<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间同步算法。该算法假设每个节点的时钟晶振的频率是固定的，假设两个节点时钟C1(t)，C2(t)线性相关：其中是a12两个时钟的相对漂移，b12是两个时钟的<span class="g-font-color green">相对偏移。Mini-Sync算法和Tiny-Sync算法估计节点时钟间的相对偏移和相对漂移是利用了传统的</span>双向消息的设计。节点1发送时间戳为t0的探测信息给节点2，消息发送时采用本地时钟。接收                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复合材料结构远程监测技术及其应用研究》<br><b>作者：</b>陈子鹏<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李卓球<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> mini- sync<span class="g-underline-text">和</span> tiny- sync<span class="g-underline-text">是</span>两个轻量级<span class="g-underline-text">的</span><span class="g-underline-text">时间</span>同步<span class="g-underline-text">算法</span>，它们假设节点时钟晶振频率<span class="g-underline-text">是</span>稳定<span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Mini-Sync<span class="g-underline-text">算法</span><span class="g-underline-text">和</span>Tiny-Sync<span class="g-underline-text">算法</span><span class="g-underline-text">是</span>由Sichitiu<span class="g-underline-text">和</span>Veerarittiphan提出<span class="g-underline-text">的</span>两种用于无线传感器网络<span class="g-underline-text">的</span><span class="g-underline-text">时间</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个级别。只有一个节点则为零级，叫做根节点。第二步主要任务是节点间的信息交换，i级节点与i−1级节点同步，最后所有的节点都与根节点同步，从而达到整个网络的时间同步<span class="g-font-color green">。Mini-Sync算法和Tiny-Sync算法是由Sichitiu和Veerarittiphan提出的两种用于无线传感器网络的时间</span>同步算法[80]。这两种算法假设每个时钟能够与固定频率的振荡器近似，都采用传统的双向消息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 无线传感器网络关键技术》<br><b>书名：</b>《无线传感器网络技术与应用》<br><b>作者：</b>宋文<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2007-03-01<br><b>ISBN：</b>978-7-121-03705-4<br><b>摘要：</b>本书内容涉及无线传感器网络的理论与应用两个方面，重点介绍了在无线传感器网络研究中的最新研究成果和在开发领域中的最新应用技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> mini- sync和 tiny- sync<span class="g-underline-text">是</span>两个轻量级<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">算法</span>，它们假设节点时钟晶振频率<span class="g-underline-text">是</span>稳定<span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(Tiny-sync/Mini-sync，简称TS/MS)<span class="g-underline-text">算法</span><span class="g-underline-text">是</span>基于成对<span class="g-underline-text">的</span>双向<span class="g-underline-text">同步</span>机制下一种新<span class="g-underline-text">的</span><span class="g-underline-text">时间</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            被广泛应用到实际中。但是算法稳定性不高，网络重新初始化增加了网络宕机时间和能耗，算法也不能补偿时钟频漂带来的误差，所以为了获得较高同步精度不得不频繁同步。TS/MS<span class="g-font-color green">(Tiny-sync/Mini-sync，简称TS/MS)算法是基于成对的双向同步机制下一种新的时间</span>同步算法[38]。该算法不像TPSN算法通过计算直接得到每次同步时刻待同步节点和参考节点之间时间偏差，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络时间同步算法研究》<br><b>作者：</b>李盛<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴秋轩<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2016<br><b>关键词：</b>无线传感器网络 时间同步算法 拓扑结构 动态平衡层次树 时钟频漂 误差补偿
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> mini- sync<span class="g-underline-text">和</span> tiny- sync<span class="g-underline-text">是</span>两个<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span>时间<span class="g-underline-text">同步</span><span class="g-underline-text">算法</span>，它们<span class="g-underline-text">假设</span><span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span>晶振频率<span class="g-underline-text">是</span>稳定<span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上限，降低存储<span class="g-underline-text">和</span>计算复杂度，<span class="g-underline-text">是</span>一种<span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">同步</span><span class="g-underline-text">算法</span>。<span class="g-underline-text">算法</span>首先<span class="g-underline-text">假设</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>频偏在较长一段</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无线传感器网络时间同步算法研究综述人提出TINI-SYNC与MINI-SYNC两个彼此关联时间同步算法，也是基于成对的报文传输机制，能够在放弃保存大量数据的基础上较好地估算出节点之间时间偏差的确定性<span class="g-font-color green">上限，降低存储和计算复杂度，是一种轻量级的同步算法。算法首先假设节点的时钟频偏在较长一段</span>时间是保持不变且线性相关的，对于节点A的本地时间ttA()与节点B的本地时间ttB()                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络层次时间同步算法研究》<br><b>作者：</b>王玉秀<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄剑<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>无线传感器网络 层次时间同步算法 拓扑结构 贝叶斯估计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> mini- sync<span class="g-underline-text">和</span> tiny- sync是两个轻量级<span class="g-underline-text">的</span>时间同步<span class="g-underline-text">算法</span>，它们假设<span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span>晶振频率是稳定<span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相对偏移。Tiny．Sync<span class="g-underline-text">算法</span><span class="g-underline-text">和</span>Mini．Sync<span class="g-underline-text">算法</span>采用传统<span class="g-underline-text">的</span>双向消息来估计<span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span>间<span class="g-underline-text">的</span>相对漂移<span class="g-underline-text">和</span>相对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同步算法。这两种算法假设每个时钟能够与固定频率的振荡器近似。两个时钟，假设Cl(t)，c2(t)线性相关：其中是a12是两个时钟的相对漂移，b12是两个时钟的<span class="g-font-color green">相对偏移。Tiny．Sync算法和Mini．Sync算法采用传统的双向消息来估计节点时钟间的相对漂移和相对</span>偏移。浙江大学硕士学位论文无线传感器网络时钟同步的研究与开发确切的漂移值和偏移值不能够确定的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络时钟同步的研究与开发》<br><b>作者：</b>方瑜<br><b>分类号：</b>TP212<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>褚健<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>无线传感器网络 任务调度器 时钟同步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> mini- sync和 tiny- sync是<span class="g-font-color red">两个</span><span class="g-font-color red">轻</span><span class="g-font-color red">量级</span>的<span class="g-font-color red">时间</span><span class="g-font-color red">同步</span><span class="g-font-color red">算法</span>，它们<span class="g-font-color red">假设</span><span class="g-font-color red">节点</span><span class="g-font-color red">时钟</span><span class="g-font-color red">晶</span><span class="g-font-color red">振</span><span class="g-font-color red">频率</span>是<span class="g-font-color red">稳定</span>的，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">时钟：</span>钟表</li><li class="g-font-color green"><span class="g-font-color red">稳定：</span>不乱 不变</li><li class="g-font-color green"><span class="g-font-color red">频率：</span>效率</li><li class="g-font-color green"><span class="g-font-color red">假设：</span>假想 设想 子虚 虚设</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
