﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">73%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>利用a12表示两个节点时钟的相对频偏， b12表示两个节点时钟的相对相偏，则可以推导出两个节点的时钟关系:</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">利用</span>a12<span class="g-underline-text">表示</span><span class="g-underline-text">两个</span><span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">相</span>对</span><span class="g-underline-text">频<span class="g-underline-text">偏</span></span>， b12<span class="g-underline-text">表示</span><span class="g-underline-text">两个</span><span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">相</span>对</span><span class="g-underline-text">相</span><span class="g-underline-text">偏</span>，<span class="g-underline-text">则</span><span class="g-underline-text">可以</span><span class="g-underline-text">推</span>导出<span class="g-underline-text">两个</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>关系:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">利用</span>12a<span class="g-underline-text">表示</span><span class="g-underline-text">两个</span><span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">相</span>对</span><span class="g-underline-text">频<span class="g-underline-text">偏</span></span>，12b<span class="g-underline-text">表示</span><span class="g-underline-text">两个</span><span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">相</span>对</span><span class="g-underline-text">相</span><span class="g-underline-text">偏</span>，<span class="g-underline-text">则</span>由式（3.2）<span class="g-underline-text">可以</span><span class="g-underline-text">推</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和tiny-sync是两个轻量级的时间同步算法，它们假设节点时钟晶振频率是稳定的，节点的时钟可以表示为理想时间t单调非递减线性函数。利用ia表示节点i的时钟频偏，ib表示节点i的相偏，则有以下时钟模型<span class="g-font-color green">利用12a表示两个节点时钟的相对频偏，12b表示两个节点时钟的相对相偏，则由式（3.2）可以推</span>导出两个节点的时钟关系：节点1节点2华中科技大学博士学位论文mini-sync和tiny-sync算法采用双向报文交换同步机制。如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络及其在智能电网中应用的相关技术研究》<br><b>作者：</b>张文魁<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苗世洪<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能电网 变电站自动化 差动保护 无线传感网 分簇路由 时间同步 序贯最小二乘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利用a12<span class="g-underline-text">表示</span><span class="g-underline-text">两个</span>节点<span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">相</span>对</span><span class="g-underline-text">频<span class="g-underline-text">偏</span></span>， b12<span class="g-underline-text">表示</span><span class="g-underline-text">两个</span>节点<span class="g-underline-text">时钟</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">相</span>对</span><span class="g-underline-text">相</span><span class="g-underline-text">偏</span>，则可以推导出<span class="g-underline-text">两个</span>节点<span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>关系:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和b12分别<span class="g-underline-text">表示</span><span class="g-underline-text">两个</span><span class="g-underline-text">时钟</span>之间<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">相</span>对</span><span class="g-underline-text">时钟</span><span class="g-underline-text">频<span class="g-underline-text">偏</span></span>和<span class="g-underline-text"><span class="g-underline-text">相</span>对</span><span class="g-underline-text">时钟</span><span class="g-underline-text">相</span><span class="g-underline-text">偏</span>。<span class="g-underline-text"><span class="g-underline-text">相</span>对</span><span class="g-underline-text">时钟</span><span class="g-underline-text">频<span class="g-underline-text">偏</span></span><span class="g-underline-text">表示</span>两者频率之比，<span class="g-underline-text"><span class="g-underline-text">相</span>对</span><span class="g-underline-text">时钟</span><span class="g-underline-text">相</span><span class="g-underline-text">偏</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，它们的时钟频偏和时钟相偏往往存在差异，但它们时钟频偏或时钟相偏之间的差值在一段时间内保持不变。由式(7-5)可知，两个节点的时间t1和t2符合式(7-6)给出的线性关系，其中a12<span class="g-font-color green">和b12分别表示两个时钟之间的相对时钟频偏和相对时钟相偏。相对时钟频偏表示两者频率之比，相对时钟相偏</span>表示两者相位之差。如果两个时钟精确同步，相对时钟频偏等于1，而相对时钟相偏等于零。假设节点1希望与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2篇传感器网络支撑技术》<br><b>书名：</b>《无线传感器网络》<br><b>作者：</b>孙利民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-5-1<br><b>ISBN：</b>7-302-10693-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">利用</span>a12<span class="g-font-color red">表示</span><span class="g-font-color red">两个</span><span class="g-font-color red">节点</span><span class="g-font-color red">时钟</span>的<span class="g-font-color red"><span class="g-font-color red">相</span>对</span><span class="g-font-color red">频<span class="g-font-color red">偏</span></span>， b12<span class="g-font-color red">表示</span><span class="g-font-color red">两个</span><span class="g-font-color red">节点</span><span class="g-font-color red">时钟</span>的<span class="g-font-color red"><span class="g-font-color red">相</span>对</span><span class="g-font-color red">相</span><span class="g-font-color red">偏</span>，则可以<span class="g-font-color red">推</span>导出<span class="g-font-color red">两个</span><span class="g-font-color red">节点</span>的<span class="g-font-color red">时钟</span>关系:</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">利用：</span>哄骗 把持 操纵 使役</li><li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li><li class="g-font-color green"><span class="g-font-color red">时钟：</span>钟表</li><li class="g-font-color green"><span class="g-font-color red">相对：</span>对立 针锋</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
