﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">67%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>有些传感器网络应用对于时间同步的精度要求并不是很高，也不需要整个网络的所有节点都达到时间同步，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">有些</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">网络</span><span class="g-underline-text">应用</span>对于<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，也不<span class="g-underline-text">需要</span><span class="g-underline-text">整个</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>所有<span class="g-underline-text">节点</span>都达到<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">有些</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">网络</span><span class="g-underline-text">应用</span>中对<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，同时<span class="g-underline-text">需要</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span>可能<span class="g-underline-text">不是</span><span class="g-underline-text">整个</span><span class="g-underline-text">网络</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并将自己的lD号广播出去，经过新一轮的根节点选择，最终确定一个ID号最小的节点为新的根节点。第三章无线传感器网络时间同步算法的研究与分析27州大学伯克利分校JanavanGreunen等提出的。在<span class="g-font-color green">有些传感器网络应用中对时间同步的精度要求并不是很高，同时需要时间同步的节点可能不是整个网络</span>的所有节点，这样就可以使用简单的轻量的时间同步机制，通过减少时间同步频率和参与同步的节点数目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络时间同步算法研究》<br><b>作者：</b>陈伊卿<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张海林<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>无线传感器网络 时间同步算法 网络结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">有些</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">网络</span><span class="g-underline-text">应用</span>对于<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，也不<span class="g-underline-text">需要</span>整个<span class="g-underline-text">网络</span><span class="g-underline-text">的</span>所有节点都<span class="g-underline-text">达到</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">有些</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">网络</span><span class="g-underline-text">应用</span>中，对<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，秒级往往就能够<span class="g-underline-text">达到</span><span class="g-underline-text">要求</span>，同时<span class="g-underline-text">需要</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，特别是能够与外部世界标准时间进行同步，但它的同步精度相对较低。DMTS机制在实现复杂度、能量高效与同步精度之间进行了折中，能够应用在对时间同步要求不是非常高的传感器网络中。在<span class="g-font-color green">有些传感器网络应用中，对时间同步的精度要求并不是很高，秒级往往就能够达到要求，同时需要</span>时间同步的节点可能不是整个网络的所有节点，这样就可以使用简单的轻量的时间同步机制，通过减少时间同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络时间同步的研究》<br><b>作者：</b>孙佳伟<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾子维<br><b>学位授予单位：</b>辽宁科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线传感器网络 时间同步 BETS算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">有些</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">网络</span><span class="g-underline-text">应用</span>对于<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，也不<span class="g-underline-text">需要</span>整个<span class="g-underline-text">网络</span><span class="g-underline-text">的</span>所有节点都<span class="g-underline-text">达到</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">有些</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">网络</span><span class="g-underline-text">应用</span>中，对<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，秒级往往就能够<span class="g-underline-text">达到</span><span class="g-underline-text">要求</span>，同时<span class="g-underline-text">需要</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机制在实现复杂度、能量高效与同步精度之间进行了折中，能够应用在对时间同步要求不是天津大学硕士学位论文第二章无线传感器网络中的时间同步非常高的传感器网络中。2．4．4LTS同步机制在<span class="g-font-color green">有些传感器网络应用中，对时间同步的精度要求并不是很高，秒级往往就能够达到要求，同时需要</span>时间同步的节点可能不是整个网络所有节点，这样就可以使用简单的轻量的时间同步机制，通过减少时间同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中时间同步方法的研究》<br><b>作者：</b>李芳<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石季英<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>无线传感器网络 时间同步法 系数预测 多跳同步算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">有些</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">网络</span><span class="g-underline-text">应用</span>对于<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，也不<span class="g-underline-text">需要</span>整个<span class="g-underline-text">网络</span><span class="g-underline-text">的</span>所有节点都<span class="g-underline-text">达到</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">有些</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">网络</span><span class="g-underline-text">应用</span>中，对<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，秒级往往就能够<span class="g-underline-text">达到</span><span class="g-underline-text">要求</span>，同时<span class="g-underline-text">需要</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是能够与外部世界标准时间进行同步，但它的同步精度相对较低。DMTS机制在实现复杂度、能量高效与同步精度之间进行了折中，能够应用在对时间同步要求不是非常高的传感器网络中。在<span class="g-font-color green">有些传感器网络应用中，对时间同步的精度要求并不是很高，秒级往往就能够达到要求，同时需要</span>时间同步的节点可能不是整个网络的所有节点，这样就可以使用简单的轻量的时间同步机制，通过减少时间同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2篇传感器网络支撑技术》<br><b>书名：</b>《无线传感器网络》<br><b>作者：</b>孙利民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-5-1<br><b>ISBN：</b>7-302-10693-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">有些传感<span class="g-underline-text">器</span><span class="g-underline-text">网络</span><span class="g-underline-text">应用</span>对于<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，也不<span class="g-underline-text">需要</span>整个<span class="g-underline-text">网络</span><span class="g-underline-text">的</span>所有节点都<span class="g-underline-text">达到</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">器</span><span class="g-underline-text">网络</span><span class="g-underline-text">应用</span>中，对<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，秒级往往就能够<span class="g-underline-text">达到</span><span class="g-underline-text">要求</span>，同时<span class="g-underline-text">需要</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间’’的线性变化，它的时钟频偏和相偏是不变的，对于需要长期监测的无线传感器网络应用，传感器节点低成本的晶体振荡器很难保证时钟频偏和相偏的长时间稳定性。在有些无线传感<span class="g-font-color green">器网络应用中，对时间同步的精度要求并不是很高，秒级往往就能够达到要求，同时需要时间同步</span>的节点可能不是整个网络的所有节点，这样就可以使用简单的轻量的时间同步机制，通过减少时间同步的频率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向Agent的WSNs中间件关键技术研究》<br><b>作者：</b>李文锋<br><b>分类号：</b>TN92<br><b>学科专业：</b>信息网络<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王汝传<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线传感器网络 移动代理 中间件 拓扑结构 时间同步 异构通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">有些</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">网络</span><span class="g-underline-text">应用</span>对于<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span>并<span class="g-underline-text">不是</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，也不需要整个<span class="g-underline-text">网络</span><span class="g-underline-text">的</span>所有节点都<span class="g-underline-text">达到</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">有些</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">网络</span><span class="g-underline-text">应用</span>中，对<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span><span class="g-underline-text">不是</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，<span class="g-underline-text">达到</span>秒级就可以，而对能耗<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机制实现短期内全网节点的时间同步，但同步误差与节点的跳数成正比增长。并且如果要长时间实现全网同步，则节点间需进行频繁的重同步，系统开销较大。轻量时间同步(LTS)算法。<span class="g-font-color green">有些传感器网络应用中，对时间同步精度要求不是很高，达到秒级就可以，而对能耗的</span>要Synchronization)算法[8]。该算法在达到精度要求的前提下，通过减少同步字头和参与同步的节点数目来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络的时钟同步和校准技术》<br><b>作者：</b>徐玉锋<br><b>作者单位：</b>中国卫星海上测控部,江苏无锡,214431<br><b>参考文献：</b>8篇<br><b>页码：</b>P126—P128<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《通信技术》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1002-0802<br><b>关键词：</b>无线传感器网络 时钟同步 校准技术<br><b>摘要：</b>无线传感器网络得到广泛应用,成为是C4ISRT系统中不可或缺的一部分.时钟同步和校准技术是无线传感器网络中的关键技术.无线传感器网络的数据标记,协同睡眠、时分多址接入和数据融合等都需要时钟同步和校准,文章分析了影响时钟同步的主要因素,并重点介绍了几种同步算法和校准算法,将其进行了比较.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">有些传感器网络应用对于<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>精度要求并不是<span class="g-underline-text">很</span>高，也不需要整个网络<span class="g-underline-text">的</span><span class="g-underline-text">所有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">电池板干扰)<span class="g-underline-text">的</span>影响，<span class="g-underline-text">节点</span><span class="g-underline-text">时间</span><span class="g-underline-text">很</span>难<span class="g-underline-text">达到</span>长期<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>。即使在某个时刻<span class="g-underline-text">所有</span><span class="g-underline-text">节点</span><span class="g-underline-text">都</span><span class="g-underline-text">达到</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同步是网络协同工作、系统协同休眠、节省能耗以及目标定位技术的基础。分布式系统中的节点都必须有各自的本地时钟。但由于一些内在因素(晶体振荡器频率存在偏差)和一些外在因素(温度变化和<span class="g-font-color green">电池板干扰)的影响，节点时间很难达到长期的时间同步。即使在某个时刻所有节点都达到时间同步，</span>它们的时间也会逐渐出现偏差，而分布式系统的协同工作性质就是需要所有节点的时间同步[2]。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MSP430的无线传感器网络时间同步的研究与设计》<br><b>作者：</b>赵孝涛 宋红波<br><b>作者单位：</b>西安邮电大学计算机学院 西安710061；陕西昌大科技有限公司 西安710075<br><b>参考文献：</b>10篇<br><b>页码：</b>P666—P670<br><b>页数：</b>5页<br><b>分类号：</b>TP393.0<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>无线传感器网络 时间同步 传感器网络时间同步协议<br><b>摘要：</b>时间同步是无线网路的一项重要支撑技术.传感器网络时间同步协议算法虽然能快速高效地进行网络节点上的时间同步,但是在同步时,需要对其进行组网,效率低下,且在同步的过程中没有考虑自身时钟的精度问题.针对以上不足,提出一种时间同步算法—最优时钟源传感器网络时间同步协议.该算法不需要构建网络的拓扑结构,能逐次选取优于自身节点时钟的时钟源进行同步.并用MSP430单片机设计的根节点和传感器节点构成的无线网络进行了分析验证.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">有些<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>网络应用对于<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>精度<span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span>很<span class="g-underline-text">高</span>，也不需要整个网络<span class="g-underline-text">的</span>所有<span class="g-underline-text">节点</span>都达到<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大部分应用来说，<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>精确性<span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span>特别<span class="g-underline-text">高</span>，而<span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>电能十分有限，因此<span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，即同步精度的提高，差距越明显。当最大偏差为1ms时，ADTs通信消耗的能量不足TPSN算法的1/3。4结论无线传感器网络中的时间同步是一个重要的问题，但是对于传感器网络的<span class="g-font-color green">大部分应用来说，时间同步的精确性要求并不是特别高，而传感器节点的电能十分有限，因此同步</span>算法在满足时问精确度的要求下，应尽量降低协议的开销。本文的同步算法是在传感器网络内建立一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中一种自适应时间同步算法》<br><b>作者：</b>金虎<br><b>作者单位：</b>黑龙江大学计算机科学技术学院,哈尔滨,150080<br><b>参考文献：</b>5篇<br><b>页码：</b>P111—P114<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《黑龙江大学工程学报》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>2095-008X<br><b>关键词：</b>无线传感器网络 时间同步 可变同步周期<br><b>摘要：</b>介绍了时钟同步算法在无线传感器网络中的应用及需求,并分析了性能参数和时间同步的误差.介绍了基于层次的传感器网络时间同步算法,进而提出了比较有价值的节省能量消耗自适应的同步算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">有些<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>网络应用对于<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>精度<span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span>很<span class="g-underline-text">高</span>，也不需要整个网络<span class="g-underline-text">的</span>所有<span class="g-underline-text">节点</span>都达到<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大部分应用来说，<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>精确性<span class="g-underline-text">要求</span><span class="g-underline-text">并</span><span class="g-underline-text">不是</span>特别<span class="g-underline-text">高</span>，而<span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>电能十分有限，因此<span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            确性越差。辅馑唇富节点层次图4各层次节点同步后平均时间偏差3结语传感器网络的许多应用场合都和事件发生的时间有关，因此时钟同步是传感器网络的重要组成。但是对于传感器网络的<span class="g-font-color green">大部分应用来说，时间同步的精确性要求并不是特别高，而传感器节点的电能十分有限，因此同步</span>算法在满足时间精确度的要求下，应尽量降低协议的开销。本文的同步算法是在传感器网络内建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络时间同步协议》<br><b>作者：</b>彭刚 曹元大 孙利民<br><b>作者单位：</b>北京理工大学,计算机科学工程系,北京,100081；中国科学院,软件所,北京,100080<br><b>参考文献：</b>11篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P1230—P1232<br><b>页数：</b>3页<br><b>分类号：</b>TP393.04<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60272078);国家高技术研究发展计划(863计划)(2001AA112051)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2005年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>无线传感器网络 时间同步 成对同步<br><b>摘要：</b>提出了基于层次结构的无线传感器网络时间同步协议.首先以汇聚点为根节点建立一个具有层次结构的树,然后采用成对同步法沿着该树建立一个全网统一的时钟.仿真结果显示该协议能满足无线传感器网络的时间同步要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">有些<span class="g-font-color red">传感</span><span class="g-font-color red">器</span><span class="g-font-color red">网络</span><span class="g-font-color red">应用</span>对于<span class="g-font-color red">时间</span><span class="g-font-color red">同步</span>的<span class="g-font-color red">精度</span><span class="g-font-color red">要求</span>并不是很<span class="g-font-color red">高</span>，也不<span class="g-font-color red">需要</span><span class="g-font-color red">整个</span><span class="g-font-color red">网络</span>的所有<span class="g-font-color red">节点</span>都达到<span class="g-font-color red">时间</span><span class="g-font-color red">同步</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">精度：</span>精密度</li><li class="g-font-color green"><span class="g-font-color red">要求：</span>渴求 务求 讲求</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">传感：</span>传扬 外扬 长传 传诵 散播  传入 传开</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
