﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>30又通过 B交换局打了一个长途电话，如果 B局交换机时钟比 A局交换机时钟慢5分钟，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">30<span class="g-underline-text">又</span><span class="g-underline-text">通过</span> B<span class="g-underline-text">交换</span><span class="g-underline-text">局</span><span class="g-underline-text">打</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">长途</span><span class="g-underline-text">电话</span>，<span class="g-underline-text">如果</span> B<span class="g-underline-text">局</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">时钟</span><span class="g-underline-text">比</span> A<span class="g-underline-text">局</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">时钟</span><span class="g-underline-text">慢</span>5<span class="g-underline-text">分钟</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">30<span class="g-underline-text">又</span><span class="g-underline-text">通过</span>B<span class="g-underline-text">交换</span><span class="g-underline-text">局</span><span class="g-underline-text">打</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">长途</span><span class="g-underline-text">电话</span>，<span class="g-underline-text">如果</span>B<span class="g-underline-text">局</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">时钟</span><span class="g-underline-text">比</span>A<span class="g-underline-text">局</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">时钟</span><span class="g-underline-text">慢</span>5<span class="g-underline-text">分钟</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的用户详细话单上就可能会出现同一时间段某用户有多个呼叫等些不正常现象。比如：某用户在10：0l。10：20通过A交换局打过一次长途电话，在10：22．j0：<span class="g-font-color green">30又通过B交换局打了一个长途电话，如果B局交换机时钟比A局交换机时钟慢5分钟，</span>以A局交换机时钟为准，则B局交换机的计费磁带上会记录这一用户的呼叫时问为10：17                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>通信网时间同步技术研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-9149796891347.html' target='_blank'>http://www.doc88.com/p-9149796891347.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">30<span class="g-underline-text">又</span><span class="g-underline-text">通过</span> B<span class="g-underline-text">交换</span><span class="g-underline-text">局</span><span class="g-underline-text">打</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">长途</span><span class="g-underline-text">电话</span>，<span class="g-underline-text">如果</span> B<span class="g-underline-text">局</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">时钟</span><span class="g-underline-text">比</span> A<span class="g-underline-text">局</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">时钟</span><span class="g-underline-text">慢</span>5分钟，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">30<span class="g-underline-text">又</span><span class="g-underline-text">通过</span>B<span class="g-underline-text">交换</span><span class="g-underline-text">局</span><span class="g-underline-text">打</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">长途</span><span class="g-underline-text">电话</span>，<span class="g-underline-text">如果</span>B<span class="g-underline-text">局</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">时钟</span><span class="g-underline-text">比</span>A<span class="g-underline-text">局</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">时钟</span><span class="g-underline-text">慢</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">30又通过B交换局打了一个长途电话，如果B局交换机时钟比A局交换机时钟慢</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>通信网时间同步技术研究_图文_百度文库<br/><a href='https://wenku.baidu.com/view/4ba4a1005e0e7cd184254b35eefdc8d376ee149c.html' target='_blank'>https://wenku.baidu.com/view/4ba4a1005e0e7cd184254b35eefdc8d376ee149c.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">30又<span class="g-underline-text">通过</span> B<span class="g-underline-text">交换</span><span class="g-underline-text">局</span><span class="g-underline-text">打</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">长途</span><span class="g-underline-text">电话</span>，<span class="g-underline-text">如果</span> B<span class="g-underline-text">局</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">时钟</span><span class="g-underline-text">比</span> A<span class="g-underline-text">局</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">时钟</span><span class="g-underline-text">慢</span>5<span class="g-underline-text">分钟</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span>B<span class="g-underline-text">交换</span><span class="g-underline-text">局</span><span class="g-underline-text">打</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">长途</span><span class="g-underline-text">电话</span>，<span class="g-underline-text">如果</span>B<span class="g-underline-text">局</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">时钟</span><span class="g-underline-text">比</span>A<span class="g-underline-text">局</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">时钟</span><span class="g-underline-text">慢</span>5<span class="g-underline-text">分钟</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            22l030又<span class="g-font-color green">通过B交换局打了一个长途电话，如果B局交换机时钟比A局交换机时钟慢5分钟</span>，以A局交换机时钟为准，则B局交换机的计费磁带上会记录这一用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>通信网时间同步技术研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-97433828699.html' target='_blank'>http://www.doc88.com/p-97433828699.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">30又<span class="g-font-color red">通过</span> B<span class="g-font-color red">交换</span><span class="g-font-color red">局</span>打了<span class="g-font-color red">一个</span><span class="g-font-color red">长途</span><span class="g-font-color red">电话</span>，如果 B<span class="g-font-color red">局</span><span class="g-font-color red">交换</span><span class="g-font-color red">机</span><span class="g-font-color red">时钟</span>比 A<span class="g-font-color red">局</span><span class="g-font-color red">交换</span><span class="g-font-color red">机</span><span class="g-font-color red">时钟</span><span class="g-font-color red">慢</span>5<span class="g-font-color red">分钟</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">交换：</span>互换  交流</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">长途：</span>远程  远道 远距离 长距离 中</li><li class="g-font-color green"><span class="g-font-color red">电话：</span>机 机子 全球通 公用  对讲机 话机 有线</li><li class="g-font-color green"><span class="g-font-color red">时钟：</span>钟表</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
