﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>当网上一台设备出现告警时，往往其它关联设备也出现各种告警。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>关联<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>相关<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种移动通信网大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计分析以及收集各网元设备的告警信息进行告警定位。<span class="g-font-color green">当网上一台设备出现告警时，往往其它相关设备也出现各种告警。</span>设备送出的告警信息中其所含的时间标签是由各设备的时钟打                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间同步网技术体制（doc X页） - 豆丁网<br/><a href='http://www.docin.com/p-1221384407.html?docfrom=rrela' target='_blank'>http://www.docin.com/p-1221384407.html?docfrom=rrela</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>关联<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>相关<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种移动通信网大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计分析以及收集各网元设备的告警信息进行告警定位。<span class="g-font-color green">当网上一台设备出现告警时，往往其它相关设备也出现各种告警。</span>设备送出的告警信息中其所含的时间标签是由各设备的时钟打                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://m.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>关联<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>相关<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种移动通信网大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计分析以及收集各网元设备的告警信息进行告警定位。<span class="g-font-color green">当网上一台设备出现告警时，往往其它相关设备也出现各种告警。</span>设备送出的告警信息中其所含的时间标签是由各设备的时钟打                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动时间同步网管系统-通信人家园.DOC<br/><a href='https://max.book118.com/html/2018/0301/155290273.shtm' target='_blank'>https://max.book118.com/html/2018/0301/155290273.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>关联<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>相关<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种移动通信网大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计分析以及收集各网元设备的告警信息进行告警定位。<span class="g-font-color green">当网上一台设备出现告警时，往往其它相关设备也出现各种告警。</span>设备送出的告警信息中其所含的时间标签是由各设备的时钟打                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动时间同步网技术体制 -  MBA智库文档<br/><a href='http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html' target='_blank'>http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>关联<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>相关<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种移动通信网大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计分析以及收集各网元设备的告警信息进行告警定位。<span class="g-font-color green">当网上一台设备出现告警时，往往其它相关设备也出现各种告警。</span>设备送出的告警信息中其所含的时间标签是由各设备的时钟打                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc<br/><a href='https://max.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">当<span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>关联<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>相关<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种运营商大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计以及收集各网元设备的告警信息进行告警定位。当<span class="g-font-color green">网上一台设备出现告警时，往往其它相关设备也出现各种告警。</span>设备送出的告警信息中其所含的时间标签是由各设备的时钟打                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间技术及其在通信领域的应用》<br><b>作者：</b>胡昌军<br><b>作者单位：</b>信息产业部,电信研究院,通信标准所,北京,100045<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>分类号：</b>TM935.11<br><b>期刊名称：</b>《江苏通信技术》<br><b>出版时间：</b>2003年6期<br><b>ISSN：</b>1007-9513<br><b>关键词：</b>世界时 原子时 协调世界时 网络时间协议<br><b>摘要：</b>着重介绍了有关时间同步的一些概念及其有关的技术,并分析了通信网中各种业务对时间同步的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">当<span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>关联<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>相关<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各种运营商大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计以及收集各网元设备的告警信息进行告警定位。当<span class="g-font-color green">网上一台设备出现告警时，往往其它相关设备也出现各种告警。</span>设备送出的告警信息中其所含的时间标签是由各设备的时钟打                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间技术及其在通信领域的应用 - 豆丁网<br/><a href='http://www.docin.com/p-1278342407.html' target='_blank'>http://www.docin.com/p-1278342407.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>关联<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>相关<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span>告眦</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集中收集网络的性能数据进行统计以及收集ⅢG吨双籍琶羹同四oo．oMt楼嚣离各网元设备的告警信息进行告警定位。<span class="g-font-color green">当网上一台设备出现告警时，往往其它相关设备也出现各种告眦</span>s＿6竺鍪竺…鬻蠕鬻输楼鬻躏DCLS………………                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间技术及其在通信领域的应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-2327732351415.html' target='_blank'>http://www.doc88.com/p-2327732351415.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">当<span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>关联<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网上</span><span class="g-underline-text">一</span><span class="g-underline-text">台</span><span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span><span class="g-underline-text">其它</span>相关<span class="g-underline-text">设备</span><span class="g-underline-text">也</span>会<span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．网络管理目前，各种通信网大都建有各自的集中网管系统，网管功能之一是能集中收集网络中各网元设备的告警信息。当<span class="g-font-color green">网上一台设备出现告警时，往往其它相关设备也会出现各种告警。</span>设备送出的告警信息中其所含的时间标签是由各设备的时钟打                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间同步的业务需求和几种时间传送技术 - 豆丁网<br/><a href='http://www.docin.com/p-1245275107.html' target='_blank'>http://www.docin.com/p-1245275107.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">当网上一台<span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span>其它关联<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">·31-<span class="g-underline-text">设备</span><span class="g-underline-text">出现</span><span class="g-underline-text">告警</span><span class="g-underline-text">时</span>，<span class="g-underline-text">往往</span>其他相关<span class="g-underline-text">设备</span><span class="g-underline-text">也</span><span class="g-underline-text">出现</span><span class="g-underline-text">各种</span><span class="g-underline-text">告警</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各网元设备的告警信息进行告警定位。当网上1台万方数据꙲·网络建设·闫舒怡宁夏电力数字同步网建设的必要性及策略分析<span class="g-font-color green">·31-设备出现告警时，往往其他相关设备也出现各种告警。</span>设备送出的告警信息中所含的时间标签是由各设备的时钟送出的，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《宁夏电力数字同步网建设的必要性及策略分析》<br><b>作者：</b>闫舒怡<br><b>作者单位：</b>宁夏电力公司通信公司,宁夏,银川,750001<br><b>参考文献：</b>3篇<br><b>页码：</b>P30—P34<br><b>页数：</b>5页<br><b>分类号：</b>TN919.1<br><b>机标分类号：</b>TN9 TM7<br><b>期刊名称：</b>《电力系统通信》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1005-7641<br><b>关键词：</b>数字同步网 频率 时间 基准参考源 BITS<br><b>摘要：</b>同步网作为通信网的三大支撑网络之一,在电力系统通信中起着重要的作用.文章从对频率和时间的同步需求两个侧面,论述了建立宁夏电力数字同步网的重要意义,并从基准时钟源、同步方式、传输链路等方面,探讨宁夏电力数字同步网的建设策略.对建设过程中可能遇到的定时环路问题、低级时钟同步高级时钟等问题,提出了具体的应对措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">当<span class="g-font-color red">网上</span>一<span class="g-font-color red">台</span><span class="g-font-color red">设备</span><span class="g-font-color red">出现</span><span class="g-font-color red">告警</span><span class="g-font-color red">时</span>，<span class="g-font-color red">往往</span>其它关联<span class="g-font-color red">设备</span>也<span class="g-font-color red">出现</span><span class="g-font-color red">各种</span><span class="g-font-color red">告警</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">告警：</span>报警</li><li class="g-font-color green"><span class="g-font-color red">各种：</span>各类 种种</li><li class="g-font-color green"><span class="g-font-color red">出现：</span>呈现 泛起 应运而生 油然而生</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
