﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在 IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">12</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span> IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计费单位变小（现在长途话费按6秒为单位进行计算），这些都要求计费要越来越准确，因此交换机等通信设备的时间准确性也就越来越重要了。移动通信网计费对时间同步的要求为500ms左右。6.5IP网络及业务<span class="g-font-color green">在IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间，</span>通过分析这些时间戳，就可以计算出各段路径所引入的时延。因此，保证各个路由器的时间同步对于分析各段路由的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间同步网技术体制（doc X页） - 豆丁网<br/><a href='http://www.docin.com/p-1221384407.html?docfrom=rrela' target='_blank'>http://www.docin.com/p-1221384407.html?docfrom=rrela</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span> IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计费单位变小（现在长途话费按6秒为单位进行计算），这些都要求计费要越来越准确，因此交换机等通信设备的时间准确性也就越来越重要了。移动通信网计费对时间同步的要求为500ms左右。6.5IP网络及业务<span class="g-font-color green">在IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间，</span>通过分析这些时间戳，就可以计算出各段路径所引入的时延。因此，保证各个路由器的时间同步对于分析各段路由的流量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://m.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span> IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：500ms左右。计费系统计费对时间同步的要求主要表现在两个方面：一是移动通信网自身计费对时间同步的要求；另一个方面是移动通信网与其它运营商网络进行网间费用结算时对时间同步要求。要求：100ms量级移动IP网<span class="g-font-color green">在IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间，</span>通过分析这些时间戳，就可以计算出各段路径所引入的时延。因此，保证各个路由器的时间同步对于分析各段路由的流量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 精品 OTN与PTP时间同步技术  - 道客巴巴<br/><a href='http://www.doc88.com/p-1681696000484.html' target='_blank'>http://www.doc88.com/p-1681696000484.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span> IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计费单位变小（现在长途话费按6秒为单位进行计算），这些都要求计费要越来越准确，因此交换机等通信设备的时间准确性也就越来越重要了。移动通信网计费对时间同步的要求为500ms左右。6.5IP网络及业务<span class="g-font-color green">在IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间，</span>通过分析这些时间戳，就可以计算出各段路径所引入的时延。因此，保证各个路由器的时间同步对于分析各段路由的流量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动时间同步网管系统-通信人家园.DOC<br/><a href='https://max.book118.com/html/2018/0301/155290273.shtm' target='_blank'>https://max.book118.com/html/2018/0301/155290273.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span> IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            保持一致。要求：500ms左右。计费对时间同步的要求主要表现在两个方面：一是移动通信网自身计费对时间同步的要求；另一个方面是移动通信网与其它运营商网络进行网间费用结算时对时间同步要求。要求：100ms量级<span class="g-font-color green">在IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间，</span>通过分析这些时间戳，就可以计算出各段路径所引入的时延。因此，保证各个路由器的时间同步对于分析各段路由的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          OTN与PTP时间同步技术_百度文库<br/><a href='https://wenku.baidu.com/view/ae06231910a6f524ccbf85eb.html' target='_blank'>https://wenku.baidu.com/view/ae06231910a6f524ccbf85eb.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span> IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计费单位变小（现在长途话费按6秒为单位进行计算），这些都要求计费要越来越准确，因此交换机等通信设备的时间准确性也就越来越重要了。移动通信网计费对时间同步的要求为500ms左右。6.5IP网络及业务<span class="g-font-color green">在IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间，</span>通过分析这些时间戳，就可以计算出各段路径所引入的时延。因此，保证各个路由器的时间同步对于分析各段路由的流量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动时间同步网技术体制 -  MBA智库文档<br/><a href='http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html' target='_blank'>http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span> IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计费单位变小（现在长途话费按6秒为单位进行计算），这些都要求计费要越来越准确，因此交换机等通信设备的时间准确性也就越来越重要了。移动通信网计费对时间同步的要求为500ms左右。6.5IP网络及业务<span class="g-font-color green">在IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间，</span>通过分析这些时间戳，就可以计算出各段路径所引入的时延。因此，保证各个路由器的时间同步对于分析各段路由的流量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc<br/><a href='https://max.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span> IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span>件<span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            错误而产生虚假信息，必须要求所有信令流的时间信息是准确无误的，进而确保故障点的快速定位的准确性。由于信令流的时间标签是由各信令采集点分别产生的，因此要求各个信令采集点必须保持时间同步。4、IP业务：<span class="g-font-color green">在IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器件都会打上该路由器的当前时间，</span>通过分析这些时间戳，就可以计算出各段路径所引入的时延。因此，保证每个路由器的时间同步对于分析各段路由的流量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《省内移动通信网时间同步网技术方案设计与实现》<br><b>作者：</b>肖荣军<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于明<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>移动通信网 时间同步网络 方案设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span> IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间同步。另外，若要利用此七号信令监测系统对网络接通率和呼损率进行统计，则信令采集点之间时间不同步有可能会使统计出现偏差，从而影响对整个通信网性能的评估。七号信令监测系统对时间同步的精度要求为<span class="g-font-color green">在IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间。</span>通过分析这些时间戳，就可以计算出各段路径所引入的时延。因此，保证各个路由器的时间同万方数据万方数据ꦌ                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间技术及其在通信领域的应用》<br><b>作者：</b>胡昌军<br><b>作者单位：</b>信息产业部,电信研究院,通信标准所,北京,100045<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>分类号：</b>TM935.11<br><b>期刊名称：</b>《江苏通信技术》<br><b>出版时间：</b>2003年6期<br><b>ISSN：</b>1007-9513<br><b>关键词：</b>世界时 原子时 协调世界时 网络时间协议<br><b>摘要：</b>着重介绍了有关时间同步的一些概念及其有关的技术,并分析了通信网中各种业务对时间同步的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span> IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            利用此七号信令监测系统对网络接通率和呼损率进行统计，则信令采集点之间时间不同步有可能会使统计出现偏差，从而影响对整个通信网性能的评估。七号信令监测系统对时间同步的精度要求为1IIls左右。3．4<span class="g-font-color green">在IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间。</span>通过分析这些时间戳，就可以计算出各段路径所引入的时延。因此，保证各个路由器的时间同万方数据万方数据胡昌军                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间技术及其在通信领域的应用 - 豆丁网<br/><a href='http://www.docin.com/p-1278342407.html' target='_blank'>http://www.docin.com/p-1278342407.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在 IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">移动IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            问题的一种解决方法是使用如原子钟或GPS接收器等为所有的TDMoIP设备提供时间标准，来减轻IP网络发送同步信息的负担。如果不能提供本地精确时间参考或其实现代价较大，只要目的地重新生成并同步时钟，进行恢复是可能的。在<span class="g-font-color green">移动IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间，</span>通过分析这些时间戳，就可以计算出各段路径所引入的时延。因此，保证各个路由器的时间同步对于分析各段路由的流量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间同步在交换网络中的软硬件方案设计与实现》<br><b>作者：</b>陈颖<br><b>分类号：</b>TN915<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋铃鸽<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>时间同步 时间同步网 交换系统 时间同步技术 时间传送技术 硬件实现方案 软件实现方案
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span> IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span>打上<span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span>送出<span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>戳，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同步，故障的监测及数据记录的时间也就不能同步，给管理及维护造成极大的障碍。(3)少数网元设备可以通过网管系统自动进行时间校准，而大多数网元设备仍需通过人工操作来完成时间的设置。(4)<span class="g-font-color green">在IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会送出该路由器的当前时间戳，</span>通过分析这些时间戳，就可以计算出各段路径上的时延。因此，保证各个路由器的时间同步对于分析各段路由的流量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《宁夏电力数字同步网建设的必要性及策略分析》<br><b>作者：</b>闫舒怡<br><b>作者单位：</b>宁夏电力公司通信公司,宁夏,银川,750001<br><b>参考文献：</b>3篇<br><b>页码：</b>P30—P34<br><b>页数：</b>5页<br><b>分类号：</b>TN919.1<br><b>机标分类号：</b>TN9 TM7<br><b>期刊名称：</b>《电力系统通信》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1005-7641<br><b>关键词：</b>数字同步网 频率 时间 基准参考源 BITS<br><b>摘要：</b>同步网作为通信网的三大支撑网络之一,在电力系统通信中起着重要的作用.文章从对频率和时间的同步需求两个侧面,论述了建立宁夏电力数字同步网的重要意义,并从基准时钟源、同步方式、传输链路等方面,探讨宁夏电力数字同步网的建设策略.对建设过程中可能遇到的定时环路问题、低级时钟同步高级时钟等问题,提出了具体的应对措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span> IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span>，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>IP<span class="g-underline-text">网</span><span class="g-underline-text">中</span><span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span><span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            左右。计费系统–计费对时间同步的要求主要表现在两个方面一是移动通信网自身计费对时间同步的要求另一个方面是移动通信网与其它运营商网络进行网间费用结算时对时间同步要求。–要求100ms量级移动IP网–<span class="g-font-color green">在IP网中为了对路由选择进行监视或控制数据包每经过一个路由器都会打上该路由器的当前时间</span>通过分析这些时间戳就可以计算出各段路径所引入的时延。因此保证各个路由器的时间同步对于分析各段路由的流量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>OTN与PTP时间同步技术  - 道客巴巴<br/><a href='http://m.doc88.com/p-089786172328.html' target='_blank'>http://m.doc88.com/p-089786172328.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在 IP网中，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>问题。例如，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            媒体到达终端后，让具有相同时间戳的媒体单元同时进行表现，这样就得到了媒体之间同步的效果，从而保证了流媒体业务的QoS。换言之，这需要下代互联网实现全网的时间同步。其实，在IP网中很早就考虑了时间同步<span class="g-font-color green">的问题。例如，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间，</span>通过分析这些时间戳，就可以计算出各段路径所引入的时延。因此，保证各个路由器的时间同步对于分析各段路由的流量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>未标题文档<br/><a href='http://www.edatop.com/wireless/140645.html' target='_blank'>http://www.edatop.com/wireless/140645.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在 IP网中，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>问题。例如，<span class="g-underline-text">为了</span><span class="g-underline-text">对</span><span class="g-underline-text">路由</span><span class="g-underline-text">选择</span><span class="g-underline-text">进行</span><span class="g-underline-text">监视</span><span class="g-underline-text">或</span><span class="g-underline-text">控制</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">每</span><span class="g-underline-text">经过</span><span class="g-underline-text">一个</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，通过分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            媒体到达终端后，让具有相同时间戳的媒体单元同时进行表现，这样就得到了媒体之间同步的效果，从而保证了流媒体业务的QoS。换言之，这需要下代互联网实现全网的时间同步。其实，在IP网中很早就考虑了时间同步<span class="g-font-color green">的问题。例如，为了对路由选择进行监视或控制，数据包每经过一个都会打上该路由器的当前时间，通过分析</span>这些时间戳，就可以计算出各段路径所引入的时延。因此，保证各个路由器的时间同步对于分析各段路由的流量，顺利                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NGN同步要求的探讨                                                                                   _通信_比特网<br/><a href='http://telecom.chinabyte.com/362/1882862_2.shtml' target='_blank'>http://telecom.chinabyte.com/362/1882862_2.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在 IP网中，为了对<span class="g-underline-text">路由</span><span class="g-underline-text">选择</span>进行监视或控制，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span>每<span class="g-underline-text">经过</span>一个<span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">器</span><span class="g-underline-text">选择</span><span class="g-underline-text">路由</span><span class="g-underline-text">的</span>途径。当<span class="g-underline-text">选择</span>使用<span class="g-underline-text">该</span>选项时，<span class="g-underline-text">数据</span><span class="g-underline-text">包</span><span class="g-underline-text">经过</span>每个<span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">都会</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">该</span><span class="g-underline-text">路由</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、视频会议等诸多领域均有广泛应用，可以预见以后几年内，用户对准确的时间标签的需求会大大增加。4．数据网的监视、测量和控制Internet数据包选项主要用于网络测试或调试，其中时间标签选项提供了一种监视或控制路由<span class="g-font-color green">器选择路由的途径。当选择使用该选项时，数据包经过每个路由器都会打上该路由器的当前时间，</span>通过分析这些时间标签，就可以计算出各段路径所引入的时延。对这些时延进行统计，就可以分析出某段路由的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间同步的业务需求和几种时间传送技术 - 豆丁网<br/><a href='http://www.docin.com/p-1245275107.html' target='_blank'>http://www.docin.com/p-1245275107.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在 IP<span class="g-font-color red">网</span><span class="g-font-color red">中</span>，为了<span class="g-font-color red">对</span><span class="g-font-color red">路由</span><span class="g-font-color red">选择</span><span class="g-font-color red">进行</span><span class="g-font-color red">监视</span>或<span class="g-font-color red">控制</span>，<span class="g-font-color red">数据</span><span class="g-font-color red">包</span>每经过<span class="g-font-color red">一个</span><span class="g-font-color red">路由</span><span class="g-font-color red">器</span><span class="g-font-color red">都会</span>打上该<span class="g-font-color red">路由</span><span class="g-font-color red">器</span>的<span class="g-font-color red">当前</span><span class="g-font-color red">时间</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">当前：</span>目前 眼前  眼下 眼底下 目下 当下 脚下</li><li class="g-font-color green"><span class="g-font-color red">监视：</span>蹲点</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">都会：</span>城市  都市 都邑</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
