﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>设备送出的告警信息中所含的时间标签是由各设备的时钟打上的，如果它们是同步的，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span><span class="g-underline-text">中所</span><span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>打上<span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span><span class="g-underline-text">中所</span><span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网元设备的告警信息进行告警定位。当网上1台万方数据꙲·网络建设·闫舒怡宁夏电力数字同步网建设的必要性及策略分析·31-设备出现告警时，往往其他相关设备也出现各种告警<span class="g-font-color green">。设备送出的告警信息中所含的时间标签是由各设备的时钟送出的，如果它们是同步的，</span>网管设备只要把这些告警按时间进行排序，就可以分析出故障的源头及引起的后果。这对网上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《宁夏电力数字同步网建设的必要性及策略分析》<br><b>作者：</b>闫舒怡<br><b>作者单位：</b>宁夏电力公司通信公司,宁夏,银川,750001<br><b>参考文献：</b>3篇<br><b>页码：</b>P30—P34<br><b>页数：</b>5页<br><b>分类号：</b>TN919.1<br><b>机标分类号：</b>TN9 TM7<br><b>期刊名称：</b>《电力系统通信》<br><b>出版时间：</b>2007年12期<br><b>ISSN：</b>1005-7641<br><b>关键词：</b>数字同步网 频率 时间 基准参考源 BITS<br><b>摘要：</b>同步网作为通信网的三大支撑网络之一,在电力系统通信中起着重要的作用.文章从对频率和时间的同步需求两个侧面,论述了建立宁夏电力数字同步网的重要意义,并从基准时钟源、同步方式、传输链路等方面,探讨宁夏电力数字同步网的建设策略.对建设过程中可能遇到的定时环路问题、低级时钟同步高级时钟等问题,提出了具体的应对措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中其所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时，往往其它相关设备也出现各种告眦s＿6竺鍪竺…鬻蠕鬻输楼鬻躏DCLS………………………（需补偿传输…二I…1直连1200暖宙时征）警。<span class="g-font-color green">设备送出的告警信息中其所含的时间标签是由各设备的时钟打上的，如果它们是同步</span>的，网管设备MP嚣攀蒸兰熏只要把这些告警按时问排序，就可以分析出故障的源头及引起                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间技术及其在通信领域的应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-2327732351415.html' target='_blank'>http://www.doc88.com/p-2327732351415.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中其所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信网大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计分析以及收集各网元设备的告警信息进行告警定位。当网上一台设备出现告警时，往往其它相关设备也出现各种告警。<span class="g-font-color green">设备送出的告警信息中其所含的时间标签是由各设备的时钟打上的，如果它们是同步</span>的，网管设备只要把这些告警按时间排序，就可以分析出故障的源头及引起的后果。这对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间同步网技术体制（doc X页） - 豆丁网<br/><a href='http://www.docin.com/p-1221384407.html?docfrom=rrela' target='_blank'>http://www.docin.com/p-1221384407.html?docfrom=rrela</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中其所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信网大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计分析以及收集各网元设备的告警信息进行告警定位。当网上一台设备出现告警时，往往其它相关设备也出现各种告警。<span class="g-font-color green">设备送出的告警信息中其所含的时间标签是由各设备的时钟打上的，如果它们是同步</span>的，网管设备只要把这些告警按时间排序，就可以分析出故障的源头及引起的后果。这对网上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://m.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中其所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            商大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计以及收集各网元设备的告警信息进行告警定位。当网上一台设备出现告警时，往往其它相关设备也出现各种告警。<span class="g-font-color green">设备送出的告警信息中其所含的时间标签是由各设备的时钟打上的，如果它们是同步</span>的，网管设备只要把这些告警按时问排序，就可以分析出故障的源头及引起的后果。这对网上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间技术及其在通信领域的应用 - 豆丁网<br/><a href='http://www.docin.com/p-1278342407.html' target='_blank'>http://www.docin.com/p-1278342407.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中其所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信网大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计分析以及收集各网元设备的告警信息进行告警定位。当网上一台设备出现告警时，往往其它相关设备也出现各种告警。<span class="g-font-color green">设备送出的告警信息中其所含的时间标签是由各设备的时钟打上的，如果它们是同步</span>的，网管设备只要把这些告警按时间排序，就可以分析出故障的源头及引起的后果。这对网上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动时间同步网管系统-通信人家园.DOC<br/><a href='https://max.book118.com/html/2018/0301/155290273.shtm' target='_blank'>https://max.book118.com/html/2018/0301/155290273.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中其所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">设备送出的告警信息中其所含的时间标签是由各设备的时钟打上的，如果它们是同步</span>的，网管设备只要把这些告警按时间排序，就可以分析出故障的源头及引起的后果。这对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动时间同步网技术体制 -  MBA智库文档<br/><a href='http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html' target='_blank'>http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中其所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            商大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计以及收集各网元设备的告警信息进行告警定位。当网上一台设备出现告警时，往往其它相关设备也出现各种告警。<span class="g-font-color green">设备送出的告警信息中其所含的时间标签是由各设备的时钟打上的，如果它们是同步</span>的，网管设备只要把这些告警按时问排序，就可以分析出故障的源头及引起的后果。这对网上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间技术及其在通信领域的应用》<br><b>作者：</b>胡昌军<br><b>作者单位：</b>信息产业部,电信研究院,通信标准所,北京,100045<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>分类号：</b>TM935.11<br><b>期刊名称：</b>《江苏通信技术》<br><b>出版时间：</b>2003年6期<br><b>ISSN：</b>1007-9513<br><b>关键词：</b>世界时 原子时 协调世界时 网络时间协议<br><b>摘要：</b>着重介绍了有关时间同步的一些概念及其有关的技术,并分析了通信网中各种业务对时间同步的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中其所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年8月4日&nbsp;-&nbsp;<span class="g-font-color green">设备送出的告警信息中其所含的时间标签是由各设备的时钟打上的，如果它们是同步</span>的，网管设备只要把这些告警按时间排序，就可以分析出故障的源头及引起                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间同步的业务需求和几种时间传送技术 - 豆丁网<br/><a href='http://www.docin.com/p-1245275107.html' target='_blank'>http://www.docin.com/p-1245275107.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中其所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年3月10日&nbsp;-&nbsp;<span class="g-font-color green">设备送出的告警信息中其所含的时间标签是由各设备的时钟打上的，如果它们是同步</span>的，网管设备只要把这些告警按时间排序，就可以分析出故障的源头及引起的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc<br/><a href='https://max.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">设备</span><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">送出</span><span class="g-underline-text">的</span><span class="g-underline-text">告警</span><span class="g-underline-text">信息</span>中其所<span class="g-underline-text">含</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">标签</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span><span class="g-underline-text">各</span><span class="g-underline-text">设备</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">打</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">同步</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            目前，各种通信网大都建有各自的集中网管系统，网管功能之一是能集中收集网络中各网元设备的告警信息。当网上一台设备出现告警时，往往其它相关设备也会出现各种告警。设备<span class="g-font-color green">送出的告警信息中其所含的时间标签是由各设备的时钟打上的，如果它们是同步</span>的，网管设备只要把这些告警按时间排序，就可以分析出故障的源头及引起的后果。如果各设备                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间同步的业务需求和几种时间传送技术》<br><b>作者：</b>马瑞慧 管玲善<br><b>作者单位：</b>信息产业部邮电设计院<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>分类号：</b>TN911<br><b>机标分类号：</b>U2 TN9<br><b>期刊名称：</b>《邮电设计技术》<br><b>出版时间：</b>2001年5期<br><b>ISSN：</b>1007-3043<br><b>关键词：</b>时间 同步 IRIG DCLS 网络时间协议<br><b>摘要：</b>主要介绍了各种电信业务对时间同步的要求及时间的几种传送技术.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">设备</span><span class="g-font-color red">送出</span>的<span class="g-font-color red">告警</span><span class="g-font-color red">信息</span><span class="g-font-color red">中所</span><span class="g-font-color red">含</span>的<span class="g-font-color red">时间</span><span class="g-font-color red">标签</span>是由各<span class="g-font-color red">设备</span>的<span class="g-font-color red">时钟</span>打上的，如果它们是<span class="g-font-color red">同步</span>的，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">告警：</span>报警</li><li class="g-font-color green"><span class="g-font-color red">标签：</span>浮签  标价签 价签 竹签</li><li class="g-font-color green"><span class="g-font-color red">时钟：</span>钟表</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
