﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>SSL协议为每一次安全连接产生了一个 128 位长的随机数——“连接序号”。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">12</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的情况下逻辑上都是『F确的，所以研究SSL协议的逻辑正确性是一个很有价值的问题。另外，SSL协议在“重传攻击”上有它独到的解决办法。<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>理论上，攻击者提前无法预测此连接序号，因此不能对服务器的请求做出正确的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络安全技术及其在校园网中的应用与研究》<br><b>作者：</b>郭迪新<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈进<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2004<br><b>关键词：</b>网络安全 威胁与攻击 防火墙 入侵检测 虚拟专用网 数据加密 认证 安全协议
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ssL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、安全可靠的网络协议则是实现电子商务安全交易的关键技术之一，它也会对电子商务的整体套接层)协议是目前安全电子商务交易中使用最多的协议之一。<span class="g-font-color green">ssL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>理论上，攻击者无法提前预测此连接序号，因此不能对服务器的请求做出正确的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间技术及其在通信领域的应用》<br><b>作者：</b>胡昌军<br><b>作者单位：</b>信息产业部,电信研究院,通信标准所,北京,100045<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>分类号：</b>TM935.11<br><b>期刊名称：</b>《江苏通信技术》<br><b>出版时间：</b>2003年6期<br><b>ISSN：</b>1007-9513<br><b>关键词：</b>世界时 原子时 协调世界时 网络时间协议<br><b>摘要：</b>着重介绍了有关时间同步的一些概念及其有关的技术,并分析了通信网中各种业务对时间同步的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>电子商务安全协议_安全_比特网<br/><a href='http://sec.chinabyte.com/200/8986200.shtml' target='_blank'>http://sec.chinabyte.com/200/8986200.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很大的影响。SSL协议（SecureSocketsLayer，安全套接层）是目前安全电子商务交易中使用最多的协议之一。SSL协议在“重传攻击”上，有它独到的解决办法。<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>理论上，攻击者提前无法预测此连接序号，因此不能对服务器的请求做出正确的应答                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动时间同步网管系统-通信人家园.DOC<br/><a href='https://max.book118.com/html/2018/0301/155290273.shtm' target='_blank'>https://max.book118.com/html/2018/0301/155290273.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很大的影响。SSL协议（SecureSocketsLayer，安全套接层）是目前安全电子商务交易中使用最多的协议之一。SSL协议在“重传攻击”上，有它独到的解决办法。<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>理论上，攻击者提前无法预测此连接序号，因此不能对服务器的请求做出正确的应答                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动时间同步网技术体制 -  MBA智库文档<br/><a href='http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html' target='_blank'>http://doc.mbalib.com/view/7d2de02c7225cd420610fe929605b014.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其逻辑严密性、完整性、正确性，从目前来看，SSL比较好地解决了这一问题。另外，SSL协议在“重传攻击”上，有它独到的解决办法。<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>理论上，攻击者提前无法预测此连接序号，因此不能对服务器的请求做出正确的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>第5章 网络安全协议 - 豆丁网<br/><a href='http://www.docin.com/p-541515962.html' target='_blank'>http://www.docin.com/p-541515962.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其逻辑严密性、完整性、正确性，从目前来看，SSL比较好地解决了这一问题。另外，SSL协议在“重传攻击”上，有它独到的解决办法。<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>理论上，攻击者提前无法预测此连接序号，因此不能对服务器的请求做出正确的应答                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-电子支付_百度文库<br/><a href='https://wenku.baidu.com/view/aa93ecc4aa00b52acfc7ca65.html' target='_blank'>https://wenku.baidu.com/view/aa93ecc4aa00b52acfc7ca65.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年8月24日&nbsp;-&nbsp;<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>理论上，攻击者提前无法预测此连接序号，因此不能对服务器的请求做出正确的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Internet安全协议-SSL.ppt<br/><a href='https://max.book118.com/html/2015/0417/15104004.shtm' target='_blank'>https://max.book118.com/html/2015/0417/15104004.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，保证各个路由器的时间同步对于分析各段路由的流量，顺利完成路由选择是十分重要的。要求：100ms量级SSL协议是目前安全电子商务交易中使用最多的协议，<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>计算机产生的随机数是伪随机数，它的实际周期要远比2128小，更为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          OTN与PTP时间同步技术_百度文库<br/><a href='https://wenku.baidu.com/view/ae06231910a6f524ccbf85eb.html' target='_blank'>https://wenku.baidu.com/view/ae06231910a6f524ccbf85eb.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所有的情况下逻辑上都是正确的，所以研究SSL协议的逻辑正确性是一个很有价值的问题。另外，SSL协议在“重传攻击”上，有它独到的解决办法。<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>理论上，攻击者提前无法猜测此连接序号，因此不能对服务器的请求做出正确的应答                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>电子商务安全协议 - 王朝网络 - wangchao.net.cn<br/><a href='http://www.wangchao.net.cn/bbsdetail_1774873.html' target='_blank'>http://www.wangchao.net.cn/bbsdetail_1774873.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">ssL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的关键技术之一，它也会对电子商务的整体性能产生很大的影响。sSL（securesockets1ayer，安全套接层）协议是目前安全电子商务交易中使用最多的协议之一。<span class="g-font-color green">ssL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>理论上，攻击者无法提前预测此连接序号，因此不能对服务器的请求做出正确的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间技术及其在通信领域的应用 - 豆丁网<br/><a href='http://www.docin.com/p-1278342407.html' target='_blank'>http://www.docin.com/p-1278342407.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间同步对于分析各段路由的流量顺利完成路由选择是十分重要的。–要求100ms量级电子商务的网络安全–SSL协议是目前安全电子商务交易中使用最多的协议<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>计算机产生的随机数是伪随机数它的实际周期要远比2128小更为危险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>OTN与PTP时间同步技术  - 道客巴巴<br/><a href='http://m.doc88.com/p-089786172328.html' target='_blank'>http://m.doc88.com/p-089786172328.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很大的影响。SSL协议（SecureSocketsLayer，安全套接层）是目前安全电子商务交易中使用最多的协议之一。SSL协议在“重传攻击”上，有它独到的解决办法。<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>理论上，攻击者提前无法预测此连接序号，因此不能对服务器的请求做出正确的应答                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://m.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很大的影响。SSL协议（SecureSocketsLayer，安全套接层）是目前安全电子商务交易中使用最多的协议之一。SSL协议在“重传攻击”上，有它独到的解决办法。<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数——“连接序号”。</span>理论上，攻击者提前无法预测此连接序号，因此不能对服务器的请求做出正确的应答                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>12时间同步设备的基本要求-通信人家园.doc<br/><a href='https://max.book118.com/html/2017/0307/94592596.shtm' target='_blank'>https://max.book118.com/html/2017/0307/94592596.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>———“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加州两个大学生找到了一个“陷门”，只用了一台工作站几分钟就攻破了Ntscape对外出口版本。SSL协议在“重传攻击”上，有它独到的解决办法。<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数———“连接序号”。</span>理论上，攻击者无法预测此连接序号，因此不能对服务器的请求做出正确的应答                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6 章 电子商务安全技术》<br><b>书名：</b>《电子商务》<br><b>作者：</b>冯仁德<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-5624-2665-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span> 128 <span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>——“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSL<span class="g-underline-text">协议</span><span class="g-underline-text">为</span><span class="g-underline-text">每</span><span class="g-underline-text">一次</span><span class="g-underline-text">安全</span><span class="g-underline-text">连接</span><span class="g-underline-text">产生</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span>128<span class="g-underline-text">位长</span><span class="g-underline-text">的</span><span class="g-underline-text">随机</span><span class="g-underline-text">数</span>———“<span class="g-underline-text">连接</span><span class="g-underline-text">序号</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本身是一个很复杂的过程，因此我们并不能保证SSL握手协议在所有的情况下逻辑上都是正确的。另外，SSL协议在“重传攻击”上有它独到的解决办法。<span class="g-font-color green">SSL协议为每一次安全连接产生了一个128位长的随机数———“连接序号”。</span>从理论上讲，攻击者无法提前预测此连接序号，因此不能对服务器的请求做出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二篇  网站建设篇》<br><b>书名：</b>《电子商务网页设计与网站建设》<br><b>作者：</b>刘志军<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2004-4-1<br><b>ISBN：</b>7-307-04121-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">SSL<span class="g-font-color red">协议</span>为每<span class="g-font-color red">一次</span><span class="g-font-color red">安全</span><span class="g-font-color red">连接</span><span class="g-font-color red">产生</span>了<span class="g-font-color red">一个</span> 128 <span class="g-font-color red">位长</span>的<span class="g-font-color red">随机</span><span class="g-font-color red">数</span>——“<span class="g-font-color red">连接</span><span class="g-font-color red">序号</span>”。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">安全：</span>宁静  安好 安适 恬静</li><li class="g-font-color green"><span class="g-font-color red">产生：</span>发生  发出 生出 时有发生</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
