﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在网络的其他领域对时间同步也提出了多种要求，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的研究，就是在美国国防部的资助下启动和进行的。随着互联网发展和延伸到社会的各个方面，<span class="g-font-color green">在网络的其他领域对时间同步也提出了多种要求，</span>例如各种实时的网上交易、制造过程控制、通信网络的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于轻量级J2EE框架的异构数据库专用中间件研究》<br><b>作者：</b>黄立<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭玉青<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>异构数据库 中间件 轻量级J2EE框架 数据安全 数据集访问 远程服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>例如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同步和NTP的研究就是在美国国防部的资助下启动和进行的随着互联网发展和延伸到社会的各个方面<span class="g-font-color green">在网络的其他领域对时间同步也提出了多种要求例如</span>各种实时的网上交易制造过程控制通信网络的时间配置网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP协议的网络时间同步系统的研究与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1394300593.html' target='_blank'>http://www.docin.com/p-1394300593.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>例如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同步和NTP的研究就是在美国国防部的资助下启动和进行的随着互联网发展和延伸到社会的各个方面<span class="g-font-color green">在网络的其他领域对时间同步也提出了多种要求例如</span>各种实时的网上交易制造过程控制通信网络的时间配置网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NTP协议的网络时间同步系统的研究与实现》<br><b>作者：</b>陈敏<br><b>分类号：</b>TP311.53<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏丰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>NTP协议 时间同步 嵌入式系统 对时程序 局域网 客户端软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>例如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同步和NTP的研究就是在美国国防部的资助下启动和进行的随着互联网发展和延伸到社会的各个方面<span class="g-font-color green">在网络的其他领域对时间同步也提出了多种要求例如</span>各种实时的网上交易制造过程控制通信网络的时间配置网络安全                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>硕士论文-基于NTP协议的网络时间同步系统的研究与实现  - 道客巴巴<br/><a href='http://www.doc88.com/p-506167808915.html' target='_blank'>http://www.doc88.com/p-506167808915.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>例如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同步和NTP的研究就是在美国国防部的资助下启动和进行的随着互联网发展和延伸到社会的各个方面<span class="g-font-color green">在网络的其他领域对时间同步也提出了多种要求例如</span>各种实时的网上交易制造过程控制通信网络的时间配置网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于ntp协议网络时间同步系统的研究与实现.pdf<br/><a href='https://max.book118.com/html/2016/0314/37583138.shtm' target='_blank'>https://max.book118.com/html/2016/0314/37583138.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>例如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同步和NTP的研究就是在美国国防部的资助下启动和进行的随着互联网发展和延伸到社会的各个方面<span class="g-font-color green">在网络的其他领域对时间同步也提出了多种要求例如</span>各种实时的网上交易制造过程控制通信网络的时间配置网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于NTP协议的网络时间同步系统的研究与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1530079530.html' target='_blank'>http://www.docin.com/p-1530079530.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span>网络<span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方面，<span class="g-underline-text">在</span><span class="g-underline-text">其他</span><span class="g-underline-text">的</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            NTP的研究，就是在美国国防部的资助下启动和进行的。随着互联网的发展和延伸到社会的各个<span class="g-font-color green">方面，在其他的领域对时间同步也提出了多种要求，</span>例如各种实时的网上交易、制造过程控制、通信网络的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《NTP时间同步系统及一种平台无关实现方案》<br><b>作者：</b>钱灿<br><b>分类号：</b>TN914.33<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢显良<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>NTP UTC 网络时间协议 时间同步 时间精确度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span>网络<span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方面，<span class="g-underline-text">在</span><span class="g-underline-text">其他</span><span class="g-underline-text">的</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的研究，就是在美国国防部的资助下启动和进行的。随着互联网的发展和延伸到社会的各个<span class="g-font-color green">方面，在其他的领域对时间同步也提出了多种要求，</span>例如各种实时的网上交易、制造过程控制、通信网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> NTP时间服务器在GIS地理信息系统中的应用_免费下载_百度文库<br/><a href='https://wenku.baidu.com/view/2f6e1a04b52acfc789ebc9ab.html' target='_blank'>https://wenku.baidu.com/view/2f6e1a04b52acfc789ebc9ab.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span>网络<span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">其他</span><span class="g-underline-text">的</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究，就是在美国国防部的资助下启动和进行的。随着互联网的发展和延伸到社会的各个方面，<span class="g-font-color green">在其他的领域对时间同步也提出了多种要求，</span>例如各种实时的网上交易、制造过程控制、通信网络的时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          NTP_百度文库<br/><a href='https://wenku.baidu.com/view/7b99dcc65fbfc77da269b17d.html' target='_blank'>https://wenku.baidu.com/view/7b99dcc65fbfc77da269b17d.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span>网络<span class="g-underline-text">的</span><span class="g-underline-text">其他</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方面，<span class="g-underline-text">在</span><span class="g-underline-text">其他</span><span class="g-underline-text">的</span><span class="g-underline-text">领域</span><span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">多种</span><span class="g-underline-text">要求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            者时间同步系统产品背景在互联网上进行时间同步具有重要意义。随着互联网的发展和延伸到社会的各个<span class="g-font-color green">方面，在其他的领域对时间同步也提出了多种要求，</span>例如各种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>捍卫者时间同步系统  - 道客巴巴<br/><a href='http://www.doc88.com/p-9915264737258.html' target='_blank'>http://www.doc88.com/p-9915264737258.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">网络</span><span class="g-underline-text">的</span>其他领域<span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>也<span class="g-underline-text">提出</span><span class="g-underline-text">了</span>多种<span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>建设，<span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span>较高<span class="g-underline-text">的</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国移动TD<span class="g-font-color green">网络的建设，对时间同步提出了较高的要求。</span>TD—SCDMA厂rD—LTE均属于TDD时分双工系统，在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国移动TD高精度同步网建设——中国移动设计院传输所高军诗副所长演讲(摘录)》<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2010年23期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在网络的其他领域<span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span>多种<span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通信网中各种业务<span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">要求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            少数节点预留了高精度的时间输出接口，但并不能提供时间同步服务。随着通信技术的不断发展，<span class="g-font-color green">通信网中各种业务对时间同步也提出了要求，</span>时间同步也就越来越受到人们的关注。1时间的概念一般                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间技术及其在通信领域的应用》<br><b>作者：</b>胡昌军<br><b>作者单位：</b>信息产业部,电信研究院,通信标准所,北京,100045<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>分类号：</b>TM935.11<br><b>期刊名称：</b>《江苏通信技术》<br><b>出版时间：</b>2003年6期<br><b>ISSN：</b>1007-9513<br><b>关键词：</b>世界时 原子时 协调世界时 网络时间协议<br><b>摘要：</b>着重介绍了有关时间同步的一些概念及其有关的技术,并分析了通信网中各种业务对时间同步的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在网络的其他领域<span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span>多种<span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通信网中各种业务<span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">要求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            少数节点预留了高精度的时间输出接口，但并不能提供时间同步服务。随着通信技术的不断发展，<span class="g-font-color green">通信网中各种业务对时间同步也提出了要求，</span>时间同步也就越来越受到人们的关注。1时间的概念一般                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>时间技术及其在通信领域的应用 - 豆丁网<br/><a href='http://www.docin.com/p-1278342407.html' target='_blank'>http://www.docin.com/p-1278342407.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在网络<span class="g-underline-text">的</span>其他领域<span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>也<span class="g-underline-text">提出</span><span class="g-underline-text">了</span>多种<span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">随着智能变电站<span class="g-underline-text">对</span>站内<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span>更高<span class="g-underline-text">的</span><span class="g-underline-text">要求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            智能变电站时问同步特性检测系统研究及实现高吉普，桂军国(贵州电力试验研究院，贵阳550002)摘要：<span class="g-font-color green">随着智能变电站对站内时间同步提出了更高的要求，</span>时间同步的重点不仅是时钟系统与卫星时间的同步，还                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能变电站时间同步特性检测系统研究及实现》<br><b>作者：</b>高吉普 桂军国<br><b>作者单位：</b>贵州电力试验研究院,贵阳,550002<br><b>参考文献：</b>10篇<br><b>页码：</b>P2676—P2679<br><b>页数：</b>4页<br><b>分类号：</b>TM63<br><b>期刊名称：</b>《华东电力》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-9529<br><b>关键词：</b>智能变电站 同步特性检测 同步链路 信号完整性<br><b>摘要：</b>随着智能变电站对站内时间同步提出了更高的要求,时间同步的重点不仅是时钟系统与卫星时间的同步,还包括全站设备同步性能的优劣.介绍了智能变电站时间同步检测性能检测系统的主要构架;对信号检测方法进行系统的研究与实现.通过同步信号的接收、输出、反馈对变电站二次设备同步性能进行闭环检测,达到对同步链路信号完整性检测的目的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在网络<span class="g-underline-text">的</span>其他领域对<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>也<span class="g-underline-text">提出</span><span class="g-underline-text">了</span>多种<span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">的</span>频率<span class="g-underline-text">同步</span>和<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span>新<span class="g-underline-text">的</span><span class="g-underline-text">要求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            但在传输同步业务(如传统El、基站回传)时，根据具体业务类型的不同，对于PON系统传输过程<span class="g-font-color green">中的频率同步和时间同步提出了新的要求。</span>在移动网络中，由于2G网络的部署已经比较普遍，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PON的时钟同步和时间同步承载研究》<br><b>作者：</b>张升伟 杨波<br><b>作者单位：</b>辽宁邮电规划设计院有限公司 110179<br><b>机标分类号：</b>TN9 TP3<br><b>会议名称：</b>辽宁省通信学会2015年信息网络与信息技术年会<br><b>主办单位：</b>辽宁省通信学会<br><b>会议时间：</b>2015-08-01<br><b>会议地点：</b>沈阳<br><b>关键词：</b>PON 时钟同步 时间同步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在网络<span class="g-underline-text">的</span>其他领域对<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span>多种<span class="g-underline-text">要求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">服务，同时<span class="g-underline-text">也</span>给<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span>诸多不同<span class="g-underline-text">的</span><span class="g-underline-text">要求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            都需要传感器节点间精确的时间同步。无线传感器网络应用的多样化使得时间同步成为一个关键性的基础<span class="g-font-color green">服务，同时也给时间同步提出了诸多不同的要求，</span>体现在对时间同步的精确度、寿命、范围、可用性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络时间同步算法的研究》<br><b>作者：</b>杨春明<br><b>分类号：</b>TN914.332<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>屈玉贵<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线传感器网络 时间同步 传感器节点 自组织 数据融合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">网络</span>的其他<span class="g-font-color red">领域</span><span class="g-font-color red">对</span><span class="g-font-color red">时间</span><span class="g-font-color red">同步</span>也<span class="g-font-color red">提出</span>了<span class="g-font-color red">多种</span><span class="g-font-color red">要求</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">要求：</span>渴求 务求 讲求</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">领域：</span>范围 范畴 规模</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
