<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_2.html"><span>上一页</span></a></li>
    <li><a href="paper_4.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">3</span>/<span>7</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="59">59</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2000年至今我国已经建设接近3500个GNSS基准站，分属100个独立运行</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="60">60</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">11</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="61">61</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">的系统，由于年代久远绝大部分不能接收并处理北斗信号。</span><a href='../sentence_detail/204.html' target='right' class='g-font-color red'>在《国家卫星导航中长期发展规划》提出：</a><a href='../sentence_detail/205.html' target='right' class='g-font-color red'>统筹建设国家统一的多模连续运行参考站网，为各类用户导航增强服务提供支撑；</a><a href='../sentence_detail/206.html' target='right' class='g-font-color red'>基于该系统形成门类齐全、互联互通的位置服务基础平台，为地区、行业和大众共享应用提供支撑服务。</a> <span class="g-font-color green">因此改造升级现有资源组建―全国一张网‖不仅是用户的实际需求，更是国家的重大工程与战略需求，</span> <span class="g-font-color green">最终是要实现向全国用户提供从毫米级到米级的广义精度谱的可靠安全泛在位置服务。</span> <span class="g-font-color green">2013年3月，</span><a href='../sentence_detail/210.html' target='right' class='g-font-color orange'>由国务院中国卫星导航管理办公室批准的全国首个北斗地基增强系统示范项目—湖北省北斗精密定位服务系统在武汉通过验收，</a> <span class="g-font-color green">本项目的示范验证将基于该系统构建而成，为本项目研究提供精准的时空信息，</span> <span class="g-font-color green">同时又对研究成果进行实验验证。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="62">62</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/213.html' target='right' class='g-font-color orange'>2.2网络群体行为的运动规律从网络动力学的角度，</a> <span class="g-font-color green">通信瓶颈是复杂通信网络中大量业务流、控制流和资源流通过相互作用而涌现出的</span> <span class="g-font-color green">一种网络群体行为（如通信阻塞、业务潮汐、非合作信息涌现等），</span> <span class="g-font-color green">具有多重复杂性如有限或不确定信息、非线性、时滞、网络博弈等典型特征。</span> <span class="g-font-color green">研究动态、复杂条件下的网络通信与计算的协同，需要从网络群体行为的本质特征入手进行剖析，</span> <span class="g-font-color green">探索网络群体行为具有普适性的运动规律及其干预调控机理，为网络资源的精准投放与精细管理提供理论支撑。</span><a href='../sentence_detail/219.html' target='right' class='g-font-color orange'> 2.2.1 网络动力学 网络动力学是探索网络群体行为的基础。</a> <span class="g-font-color green">2009年，美国Science出版了―复杂系统与网络‖专刊[14]。</span> <span class="g-font-color green">2013年，美国化学家M.</span> <span class="g-font-color green"> Karplus、M.</span> <span class="g-font-color green"> Levitt和A.</span><a href='../sentence_detail/224.html' target='right' class='g-font-color orange'> Warshel 因将传统的化学实验搬到网络世界的多尺度复杂化学系统模型的贡献而获得诺贝尔化学奖。</a> <span class="g-font-color green">复杂网络群体行为运动规律的探索是网络科学与工程领域最重要的前沿问题之一。</span> <span class="g-font-color green">传统地，人们通过随机图论来研究复杂网络。</span> <span class="g-font-color green">由于计算能力的飞速发展和大数据的涌现，迫使人们不得不重新认识网络结构与功能之间的关系。</span> <span class="g-font-color green">Watts和Strogatz发现了复杂网络中的小世界（Small-World）特征[15]。</span> <span class="g-font-color green">Barabási 和Albert发现了复杂网络的无标度（Scale-Free）特征[16]。</span><a href='../sentence_detail/230.html' target='right' class='g-font-color orange'>这两个发现极大的推动了复杂网络的研究，促进了网络科学与复杂实际工程系统研究的交叉融合。</a> <span class="g-font-color green">近</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="63">63</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">12</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="64">64</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">十多年来，很多国内外专家深入开展了网络动力学及其规律的研究，并做出了一系列重要成果[17-25]。</span><a href='../sentence_detail/234.html' target='right' class='g-font-color orange'>项目首席吕金虎等给出了一类重要时变复杂动力网络同步的基本准则[26]，发现并</a><a href='../sentence_detail/235.html' target='right' class='g-font-color red'>建立了一类时不变复杂网络同步和无向耦合系统同步之间的内在本质联系[27]</a> <span class="g-font-color green">。</span> <span class="g-font-color green"> 2.2.2 网络群体行为干预调控</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="65">65</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/238.html' target='right' class='g-font-color orange'>网络群体行为的运动规律是网络群体行为干预调控的基础。</a><a href='../sentence_detail/239.html' target='right' class='g-font-color orange'>由于复杂网络规模庞大的特性，一般不可能通过控制所有网络节点来实现一个特定的目标，因此传统的控制手段显然遇到很大的挑战。</a><a href='../sentence_detail/240.html' target='right' class='g-font-color orange'>牵制控制是通过控制部分节点动力学来实现一个特定目标的有效方法。</a> <span class="g-font-color green">R.O.</span> <span class="g-font-color green"> Grigoriev， M.C.</span> <span class="g-font-color green"> Cross和H.G.</span><a href='../sentence_detail/244.html' target='right' class='g-font-color orange'> Schuster探讨了规则网络时空牵制控制问题[28]；</a><a href='../sentence_detail/245.html' target='right' class='g-font-color red'>汪小帆和陈关荣研究了无标度网络的牵制控制问题[29]；</a> <span class="g-font-color green">项目首席吕金虎等给出了一类基本复杂网络的耦合强度、牵制节点数与控制强度之间的定量关系以及关键节点与控制增益的选取和优化策略[30]。</span> <span class="g-font-color green">2011年，Barabási等在Nature上发表了关于复杂网络的可控性的文章[31]。</span> <span class="g-font-color green"> 2.2.3 时空信息与复杂网络</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="66">66</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在网络空间中构建精准时空体系后，有助于对网络群体行为的精细化研究。</span><a href='../sentence_detail/250.html' target='right' class='g-font-color red'> 网络是信息传输、接收、共享的虚拟平台，通过它把各个点、面、体的信息联系到一起，从而实现这些资源的共享。</a> <span class="g-font-color green">精准时空体系下的网络是移动位置网、计算机网、通信网、应用网等多个网络的融合，</span> <span class="g-font-color green">它们相互关联且依存组成一个大系统，可以将之称为―网络的网络‖，</span> <span class="g-font-color green">这方面已有众多研究成果[32-38]。</span> <span class="g-font-color green">网络科学与工程已有研究成果为认知融合精准时空信息的网络群体行为的本质特征和运动规律提供了理论指导和技术支撑，</span> <span class="g-font-color green">为探讨和设计自适应时空协同的干预与调控机制开辟了新的思路，为实现资源的精准投放、精细管理以及按需服务提供强有力的理论支撑。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">13</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3 网络通信与计算的相互作用</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通信与计算协同技术的发展趋势是实现通信资源与计算资源之间的自适应与柔性智能转换，</span><a href='../sentence_detail/259.html' target='right' class='g-font-color orange'>目标是最大化资源利用率，解决网络应用中的通信瓶颈问题。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.1 计算技术</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="71">71</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">计算技术发展趋势是网络化和移动化，目的是提供移动、泛在的计算能力。</span> <span class="g-font-color green">计算网络化带来的是资源具有了天然的地理分布特性，移动计算带来的则是与通信的强交互过程，二者都需要利用精准时空信息进行资源调配。</span> <span class="g-font-color green">计算机单核的计算能力增长几近停滞，横向扩展与计算资源的综合调度成为提高计算能力的主要途径[39]。</span> <span class="g-font-color green">从2008年到2014年， Intel主流处理器的频率从3.33GHz变化到3.4GHz，与之相对应的是：</span> <span class="g-font-color green">处理器核数则从4核增至15核，因此终端设备计算能力仍在持续增强。</span> <span class="g-font-color green">大数据压力下，数据中心规模也在快速扩张， Google十三个数据中心的规模已达90万台服务器，</span> <span class="g-font-color green">消耗2.6亿度电，相当于全球耗电量的0.01%。</span> <span class="g-font-color green">同时，核间、计算机、数据中心之间的通信能力成为制约计算能力持续提升的瓶颈，因此虚拟化技术应运而生，</span> <span class="g-font-color green">成为运维管理超大规模计算系统并实现绿色计算的重要手段[40]。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="72">72</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.2 网络通信技术</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="73">73</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">移动互联网是网络通信技术发展的热点之一，其发展呈现高速率、高移动性的趋势，目的是提供泛在、高质量、大容量的通信服务。</span> <span class="g-font-color green">为了满足人们的多样化移动通信需求，各种新技术和新标准不断涌现，呈现了无线广域网、</span><a href='../sentence_detail/273.html' target='right' class='g-font-color orange'>无线城域网、无线局域网和无线个域网齐头并进的盛况(图2-1)。</a> <span class="g-font-color green">然而，纵观无线通信的发展与变革，均是由引入新的资源域所推动的。</span> <span class="g-font-color green">如今已很难再找到新的通信资源维度来继续推动无线通信系统的革命。</span> <span class="g-font-color green">因此，如何精准、充分、高效的利用现有通信资源，已经成为未来通信系统的发展方向，也是推动无线通信技术继续变革的动力。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="74">74</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/277.html' target='right' class='g-font-color orange'>未来5G无线网络容量有望提升至今天的1000倍，其基本形态是：</a><a href='../sentence_detail/278.html' target='right' class='g-font-color orange'>超高密度布设小基站（热点／家庭基站／微微小区）＋微小区＋宏小区，并与密集WiFi</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="75">75</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">14</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="76">76</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">互补共赢、异构融合。</span> <span class="g-font-color green">因此对通信资源复用增益的挖掘是无线网络研究的国际学术前沿。</span><a href='../sentence_detail/282.html' target='right' class='g-font-color orange'>然而，网络节点的密集部署将带来严重的干扰问题，从而阻碍了系统性能的进一步提升，</a> <span class="g-font-color green">现有干扰管理方案大都通过资源正交划分的方法来减轻网络的干扰问题，但同时会不同程度的降低资源复用因子，</span> <span class="g-font-color green">影响网络通信的整体效率。</span> <span class="g-font-color green">卫星定位技术的发展使准确时空信息的及时获取成为可能，也为在无线网络中设计更加高效的资源管控机制提供了新的契机。</span> <span class="g-font-color green"> 通过引入精准时空信息来提升单位面积上的资源利用效率将成为通信领域关注的新增长点，也是本项目的研究重点。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="77">77</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.3 网络通信与计算的协同</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="78">78</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为解决通信瓶颈问题，出现了新的通信模型和借助计算能力减轻通信压力的网络通信与计算的协同方法。</span> <span class="g-font-color green">2000年以来，项目成员蔡宁等提出的确定性网络通信编码技术彻底摆脱了―存储-转发‖的传统网络信息传递思维，</span> <span class="g-font-color green">以―存储-计算-转发‖这一崭新模式来解决网络通信瓶颈，成为通信与计算协同的典型代表[41]。</span> <span class="g-font-color green">2005年提出的― Linear Network Coding‖在网络编码理论和实践上进一步取得重要进展[42]，</span> <span class="g-font-color green">2007年， Scientific American刊载专文将网络编码誉为―新信息科学技术革命‖。</span> <span class="g-font-color green">十年来，网络编码已被Microsoft、HP、Intel、Cisco、Samsung 等研究机构与公司付诸实用。</span><a href='../sentence_detail/294.html' target='right' class='g-font-color orange'>由于网络动态特性的增强导致了拓扑状态不稳定，随机网络编码因无需获取整个网络的拓扑信息而受到普遍关注。</a> <span class="g-font-color green">精准时空信息有利于更准确地捕获网络的动态特性，因此自适应时变网络编码理论与方法具有极大的发展潜力。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="79">79</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.4 小结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">上述分析表明：</span> <span class="g-font-color green">网络通信与计算的协同是解决网络通信瓶颈的有效途径，但相关理论与技术尚未成熟，仍处于探索阶段。</span><a href='../sentence_detail/299.html' target='right' class='g-font-color orange'>我国通信用户和网络规模均为世界第一，信息需求强劲。</a><a href='../sentence_detail/300.html' target='right' class='g-font-color red'>截至2013年12月，中国网民规模达6.18亿，其中，手机网民规模达5亿。</a><a href='../sentence_detail/301.html' target='right' class='g-font-color red'>到2015年，我国信息消费规模将超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元；</a><a href='../sentence_detail/302.html' target='right' class='g-font-color red'>基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上。</a><a href='../sentence_detail/303.html' target='right' class='g-font-color red'>北斗卫星导航系统为代表的时空技</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_2.html"><span>上一页</span></a></li>
    <li><a href="paper_4.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">3</span>/<span>7</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad717e0705ed1h7x';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>