<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>7</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">15</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/305.html' target='right' class='g-font-color orange'>术为网络通信与计算的协同研究提供了基础技术和应用环境。</a> <span class="g-font-color green">本项目承担单位在在相关技术领域具有雄厚实力，通过优势互补、强强联合、协同创新，有望在网络通信与计算的协同理论与方法研究中取得实质性突破，</span> <span class="g-font-color green">推动并引领相关领域的发展。</span> <span class="g-font-color green"> 参考文献：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/309.html' target='right' class='g-font-color red'>三、拟解决的关键科学问题和主要研究内容</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1拟解决的关键科学问题</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/311.html' target='right' class='g-font-color orange'>通过信息科学与地学的学科交叉，在网络空间中建立精准时空体系，实现导航与移动通信、互联网等融合应用，</a> <span class="g-font-color green">提供网络通信与计算的协同新机制，优化资源配置、提高资源利用率并实现按需服务，</span> <span class="g-font-color green">是突破移动互联网、信息-物理融合系统、大数据的应用中通信瓶颈的有效途径。</span> <span class="g-font-color green">针对其中的挑战性问题，本项目研究的关键科学问题归纳如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">科学问题一：</span> <span class="g-font-color green">网络空间中精准时空体系的构建机制与机理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">移动互联网、信息-物理融合系统、大数据的应用与通信瓶颈的矛盾，本质上是资源的有限供给与需求的快速增长之间的矛盾，</span> <span class="g-font-color green">解决该问题的关键是根据需求对有限资源进行精细投放与精准管理。</span> <span class="g-font-color green">精准时空信息是网络资源与业务需求优化匹配的纽带和桥梁，也是通信资源与计算资源高效协同与柔性转化的重要支撑，</span> <span class="g-font-color green">更是掌握物理与认知融合规律的必要途径。</span> <span class="g-font-color green">自主时空标识通过对信息的精确定位、追踪与管理，区分合作与非合作信息，对于网络安全、信息安全与国防安全等具有根本重要性。</span> <span class="g-font-color green">通过自主可控的北斗卫星导航技术在网络空间中构建精准时空体系，在信息中引入精准时空标识，</span> <span class="g-font-color green">实现网络资源与信息的精准定位，建立网络资源与信息之间的时空关联，研究相互作用机理，</span> <span class="g-font-color green">为在精确、自主可控的时空基准下的网络通信与计算的协同提供基础理论和方法支撑。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">科学问题二：</span><a href='../sentence_detail/326.html' target='right' class='g-font-color orange'>网络群体行为的时空规律认知与干预调控机理</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">融入精准时空信息的网络空间，</span> <span class="g-font-color green">将是一个包含导航定位系统、互联网/移动互联网、计算基础设施、应用网络等―端、网、云‖的复杂网络系统，</span> <span class="g-font-color green">该网络的群体行为是在大量业务流、控制流和资源流相互作用下涌现出来</span> <span class="g-font-color green">的可认知现象，如网络拥塞、通信业务潮汐及非合作信息的出现等。</span> <span class="g-font-color green">在精准时空体系支撑下，从新的视角认识网络群体行为的涌现规律、鲁棒性、脆弱性等本质特征，</span> <span class="g-font-color green">揭示其运动规律，探索时空协同的干预调控机理，实现网络通信与计算资源的精准投放和精</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">19</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/334.html' target='right' class='g-font-color orange'>细管理，是实现按需服务、解决通信瓶颈的必经之路。</a> <span class="g-font-color green"> 在精准时空体系下，研究网络群体行为的决策、反应与协调机制及其演化规律；</span> <span class="g-font-color green">研究物理与认知融合中的时空过程与行为模式；</span> <span class="g-font-color green">感知自下而上涌现的群体行为的动态演化机制，探索群体行为时空协同的干预与调控机理；</span> <span class="g-font-color green">研究可接受复杂度条件下目标驱动的、质量敏感的分布式资源自组织和自适应机制。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">科学问题三：</span> <span class="g-font-color green">精准时空体系中网络通信与计算的相互作用规律</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">网络特性逐渐从传统―存储-转发‖的透明方式，演变为赋予通信节点计算能力的―存储-计算-转发‖的通信-计算方式，</span> <span class="g-font-color green">使得网络通信和计算的相互耦合趋势日益凸显。</span> <span class="g-font-color green">同时，由于网络通信和计算资源均具有典型天然和时变的地理空间分布特性，它们的精准投放与精细管理均需要精准时空信息。</span> <span class="g-font-color green">因此，迫切需要深入分析网络通信和计算资源的地理空间分布特性、演化规律和相互作用机理，形成柔性可控的网络通信与计算协同模型。</span> <span class="g-font-color green"> 研究基于精准时空信息的网络通信与计算在时空域中演化和相互作用的规律；</span> <span class="g-font-color green">提出基于精准时空信息的异构组网方法；</span> <span class="g-font-color green">以网络编码理论为支撑，设计多维分辨特性的计算与处理方法，提升网络整体容量；</span> <span class="g-font-color green">探求可获得的网络增益上限，实现网络通信与计算的时空协同，进而解决通信瓶颈问题。</span> <span class="g-font-color green"> 上述科学问题是在深刻理解指南基础上的高度凝炼，完全符合指南的各项要求。</span> <span class="g-font-color green">科学问题与指南内容的对应关系如图3-1所示。</span> <span class="g-font-color green">首先，通过网络空间中精准时空体系的构建，以及对网络群体行为运动规律与干预调控机理的认知，</span> <span class="g-font-color green">实现对通信瓶颈问题的剖析，建立物理与认知的融合理论。</span> <span class="g-font-color green">其次，通过对精准时空体系中网络通信与计算相互作用规律的认知，建立通信能力与计算能力的协同机制，</span> <span class="g-font-color green">提出异构组网和路由算法以及资源按需调控方法。</span> <span class="g-font-color green">最后，导出网络通信与计算的协同模型以及可获得的网络增益上限。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="94">94</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">20</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="95">95</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">异构组网和路由算法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="96">96</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通信能力与计算能力的</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="97">97</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">协同机制</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="98">98</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">物理与认知的融合理论</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="99">99</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">适应业务时空分布多样性</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="100">100</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">和基于虚拟化的多种资源</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="101">101</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">按需调控方法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="102">102</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">完成实验验证</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="103">103</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">提出计算通信协作模型及</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="104">104</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">可获得的网络增益上限</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="105">105</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">指</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="106">106</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">南</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="107">107</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">背</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="108">108</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">景</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="109">109</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">精准时空体系中网络通信</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="110">110</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">与计算的相互作用规律</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="111">111</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">科学问题</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="112">112</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">网络空间中精准时空体系</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="113">113</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">的构建机制与机理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="114">114</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">网络群体行为的时空规律</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="115">115</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">认知与干预调控机理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="116">116</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">指</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="117">117</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">南</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="118">118</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">要</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="119">119</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">求</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="120">120</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">研</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="121">121</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">究</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="122">122</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">内</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="123">123</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">容</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="124">124</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">移动互联网、信息-物</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="125">125</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">理融合系统（Cyber-Physical</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="126">126</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">System）和大数据的应用及</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="127">127</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通信瓶颈的矛盾</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="128">128</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-1 关键科学问题与指南要求的对应关系</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="129">129</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2 主要研究内容</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="130">130</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">围绕关键科学问题，本项目拟从以下4 个方面开展研究。</span> <span class="g-font-color green">本项目的科学问题</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="131">131</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">与研究内容的对应关系如图3-2 所示。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="132">132</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-2 研究内容的总体框架</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="133">133</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">21</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="134">134</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.1 网络空间中精准时空体系构建与规律认知</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="135">135</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）网络空间中精准时空体系的表征与建模 基于北斗卫星导航系统及其高精度时空信息感知技术，在网络空间中建立精准时空体系。</span> <span class="g-font-color green">针对融入精准时空信息的网络空间多样异构与动态时变的特点，建立适合移动环境下的网络坐标系统，</span> <span class="g-font-color green">实现准确高效的网络测量与计算，提供信息空间的时空统一建模方法。</span> <span class="g-font-color green">具体内容如下：</span><a href='../sentence_detail/402.html' target='right' class='g-font-color orange'>基于北斗卫星导航系统的高精度时间同步技术，研发高精度的定位时间同步终端及网络集成技术，</a><a href='../sentence_detail/403.html' target='right' class='g-font-color orange'>北斗支持下单机时间同步精度优于20 ns，多机同步精度优于5 ns。</a> <span class="g-font-color green">研究基于北斗地基增强系统的整网高精度时间同步理论与方法，达到整网关键节点1ns的时间同步精度。</span> <span class="g-font-color green">  研究网络空间中时空基准完好性实时监测与精度评估技术，提升时空基准维持与评估能力，确保网络空间中精准时空体系的可靠性。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>7</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad717e0705ed1h7x';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>