<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>7</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">项目摘要</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1.html' target='right' class='g-font-color orange'>信息通信技术作为国家新兴产业的核心技术，其战略性、基础性、先导性作用日趋突出。</a> <span class="g-font-color green">移动互联网、信息-物理融合系统和大数据的应用造成了EB级的数据通信需求，而通信能力却正遭遇瓶颈问题：</span> <span class="g-font-color green">“时空频码”等通信资源的利用已逼近理论上限，而系统级的密集复用又带来资源互扰等问题，</span> <span class="g-font-color green">“打开通信瓶颈、承载海量业务”</span><a href='../sentence_detail/5.html' target='right' class='g-font-color red'>已成为全球最具挑战性的课题之一。</a><a href='../sentence_detail/6.html' target='right' class='g-font-color orange'>通过网络通信与计算的有机协同，提高资源利用效率，</a> <span class="g-font-color green">提供绿色高效的通信能力，突破通信瓶颈，</span><a href='../sentence_detail/8.html' target='right' class='g-font-color orange'>在开发和捍卫国家网络信息疆域激烈的国际竞争中抢占制高点，</a><a href='../sentence_detail/9.html' target='right' class='g-font-color orange'>是国家安全和经济社会发展的重大战略需求。</a> <span class="g-font-color green"> 针对指南方向</span> <span class="g-font-color green">“网络通信与计算的协同理论与方法”</span> <span class="g-font-color green">，本项目提出在网络空间中构建精准时空体系，以此为支撑，探索通信能力与计算能力的协同机理，促进网络通信与计算的高效时空协同，</span> <span class="g-font-color green">实现网络资源的精准投放与精细管理，突破通信瓶颈，适应业务时空分布多样性特征。</span> <span class="g-font-color green">在上述思路指导下，聚焦3个关键科学问题：</span> <span class="g-font-color green">网络空间中精准时空体系的构建机制与机理、网络群体行为的时空规律认知与干预调控机理、精准时空体系中网络通信与计算的相互作用规律。</span> <span class="g-font-color green"> 围绕上述科学问题，设臵6个课题：</span> <span class="g-font-color green">网络空间中精准时空体系的表征与建模、网络群体行为的本质特征与运动规律的认知、</span> <span class="g-font-color green">移动环境下通信与计算时空协同机理、网络环境下大数据迁移与计算分配协同机理、</span> <span class="g-font-color green">网络通信与计算资源的按需调控与服务质量保障、基于北斗精准时空体系的实验验证。</span> <span class="g-font-color green"> 预期目标：</span> <span class="g-font-color green">基于上述研究，提出异构组网和路由算法、服务质量保障的按需调控方法、时空协同的计算通信协作模型以及可获得的网络增益上限等，</span> <span class="g-font-color green">并选择中国教育科研网、 TD- SCDMA/ TD- LTE测试环境、湖北省北斗精密定位服务系统等载体完成实验验证。</span> <span class="g-font-color green">通过项目实施提升中国在网络通信与计算协同领域的话语权、国际地位和学术影响力，更好地服务于国家重大战略和国家重大工程需求。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">团队包括中科院院士1人， IEEE Fellow3人，长江学者2人，国家杰青7人，</span> <span class="g-font-color green">国家千人2人，国家百千万人才7人，中科院百人4人，863专家3人，</span><a href='../sentence_detail/26.html' target='right' class='g-font-color orange'>国家重大科技专项专家2人，工程院光华奖获得者2人。</a> <span class="g-font-color green">团队基础扎实，已在相关领域取得突破，发表100余篇 IEEE/ SIAM/ ACM会刊论文， SCI他引10000余次，</span> <span class="g-font-color green">研制100余项发明专利及技术标准，出色完成过一系列重要的国家级科研项目并</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">获得9项国家科技奖励。</span><a href='../sentence_detail/31.html' target='right' class='g-font-color orange'>依托单位拥有7个国家级实验室和8个省部级实验室。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">申请总经费3800万元。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">一、 立项依据</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">移动互联网、信息-物理融合系统（ Cyber- Physical System， CPS）和大数据的应用造成了 EB级的数据通信需求，</span> <span class="g-font-color green">对通信资源的利用已逼近理论极限(点对点通信的香农上限、无线频谱资源稀缺等)，</span> <span class="g-font-color green">而通信资源的密集复用又带来了资源间干扰和大量的能源消耗，</span><a href='../sentence_detail/38.html' target='right' class='g-font-color orange'>阻碍了通信能力的进一步提高，形成了通信瓶颈。</a> <span class="g-font-color green">因此，迫切需要借助其它途径提供绿色、高效的通信能力，这是国家在信息通信技术（Information Communication Technical， ICT）领域的重大战略需求。</span><a href='../sentence_detail/40.html' target='right' class='g-font-color orange'> 同时，计算能力的增长速度远超过通信能力的增长速度。</a> <span class="g-font-color green">在通信中进一步发挥计算的作用，通过网络通信与计算的高效协同，成为突破通信瓶颈的重要途径。</span> <span class="g-font-color green"> 网络通信与计算资源以及应用需求都具有典型天然的时空属性，网络通信与计算的高效协同需要统一时空基准和更精确的时空信息。</span><a href='../sentence_detail/43.html' target='right' class='g-font-color orange'>因此依靠北斗卫星导航系统（ BeiDou Satellite Navigation System， BDS）建立的高精度、自主可控的时空体系（整网同步精度纳秒量级，</a> <span class="g-font-color green">定位精度厘米量级）为深入研究网络通信与计算的高效协同，以及实现与业务需求的精准匹配提供了新的技术基础。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1 时空信息对网络通信与计算的重要性</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/46.html' target='right' class='g-font-color orange'>网络时间同步是保证移动互联网、信息-物理融合系统正常工作的基础。</a> <span class="g-font-color green">移动互联网依靠基站设备（带有 GNSS接收机或铷原子钟）产生时间同步信息来实现无线组网和通信，</span> <span class="g-font-color green">依靠网络时间协议（ Network Time Protocal， NTP）进行基站间时间同步。</span><a href='../sentence_detail/49.html' target='right' class='g-font-color orange'>随着移动通信系统的不断发展，对系统时间同步精度的要求也不断提升（如图1-1）：</a> <span class="g-font-color green">CDMA要求同步精度为3μs；</span> <span class="g-font-color green">LTE则是1.5μs甚至亚微秒量级；</span> <span class="g-font-color green">未来5 G系统预计将达到1μ s以内，</span> <span class="g-font-color green">且存在大量并没有高精度时钟的无线通信设备（如5 G的高密度小基站、大量低端移动设备和传感器等），</span> <span class="g-font-color green">这种情况下如何利用稀疏的高精度同步点建立整网的高精度时间同步成为亟需解决的关键问题，</span><a href='../sentence_detail/55.html' target='right' class='g-font-color orange'>也是网络通信性能进一步提升的基础。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图1-1无线通信系统对时钟同步的需求 空间信息是移动互联网、信息-物理融合系统关注的基础信息。</span><a href='../sentence_detail/58.html' target='right' class='g-font-color orange'>移动互联网的主体具有典型天然的空间分布和移动特性，位置信息的感知和利用是</a><a href='../sentence_detail/59.html' target='right' class='g-font-color orange'>移动互联网研究中如干扰拓扑结构、动态变化规律等多个方向的共同关注点。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">互联网与无线传感网等领域中，如何利用节点与数据的地理位置信息成为大数据传输与异构组网机制的研究热点。</span> <span class="g-font-color green">研究表明：</span> <span class="g-font-color green">用户对数据信息的需求呈现强地域性特点，基于地理位置的信息聚合既可贴近用户需求又可降低通信压力，</span> <span class="g-font-color green">同时还可以根据数据中心负载情况动态分配就近节点，利用计算与通信的协同提高系统性能。</span> <span class="g-font-color green">以内容分发网络为典型代表的网络缓存技术考虑了用户的地理位置，把数据内容放在离用户更近的服务器上，</span> <span class="g-font-color green">既加快了访问速度，也节省了带宽资源。</span> <span class="g-font-color green">但是，该技术在信息组织结构的设计和聚合过程中没有充分利用地理位置信息，数据存储存在冗余。</span><a href='../sentence_detail/67.html' target='right' class='g-font-color orange'>在移动互联网领域，资源的地理空间分布信息也逐渐引起关注。</a> <span class="g-font-color green">移动互联网干扰研究目前大都局限于频率空间或信号空间等单一维度，缺乏多维空间的联合处理。</span> <span class="g-font-color green">现有基于资源正交划分方法的干扰管理方案均会不同程度的降低资源复用因子，从而影响系统整体效率。</span> <span class="g-font-color green">因此，在密集网络干扰抑制和利用的研究中，将空域和频域相结合，利用信号空间自由度等来规避干扰的协调技术正成为研究的热点。</span> <span class="g-font-color green"> 由此可见，时空信息是网络通信和计算的基石，时空信息技术也是网络通信和计算的共性基础技术，能够成为网络通信与计算协同的着力点与突破点。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通信瓶颈产生的本质在于资源与需求的时空失配。</span> <span class="g-font-color green">通信瓶颈通常表现为由于</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“时空频码”等通信资源的投放与用户动态需求不匹配而造成的通信阻塞，</span> <span class="g-font-color green">且随用户需求的时空动态变化而变化，本质是资源与需求的时空失配。</span> <span class="g-font-color green">如“12306”网站的通信与计算资源全年绝大多数时候能够满足用户需求，</span> <span class="g-font-color green">但是大量业务需求会集中在某些时间段内（如春运、国庆假期等）爆发呈现出潮汐式特征，</span> <span class="g-font-color green">造成通信与计算资源在时间维度上的不匹配。</span> <span class="g-font-color green">再如奥运会、演唱会等大型群体活动时，大量移动业务需求集中在空间上某个点或区域中爆发，</span> <span class="g-font-color green">导致通信与计算资源在空间维度上的不匹配。</span> <span class="g-font-color green"> 综上所述，通过研究资源与业务需求时空分布、时空动态演变规律，将有助于解决通信瓶颈问题。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2 精准时空体系是网络通信和计算高效协同的基础</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">网络通信与计算的协同是解决通信瓶颈的有效途径，二者高效协同依赖于精确的时空信息以及高精度、自主可控的时空基准。</span><a href='../sentence_detail/85.html' target='right' class='g-font-color orange'> 高精度的时间同步有助于提高网络通信与计算的协同效能：</a> <span class="g-font-color green">网络编码是网络通信与计算协同的典型范例，当同步精度达到符号级别（纳秒级）时，</span><a href='../sentence_detail/87.html' target='right' class='g-font-color orange'>使用物理层网络编码可获得50%的性能增益（相对于传统的网络编码）。</a> <span class="g-font-color green">在信息上附加高精度的时空信息（即时空戳，类似于分布式系统中的时间戳）将有助于对网络信息的空间定位。</span><a href='../sentence_detail/89.html' target='right' class='g-font-color orange'>如马来西亚航空MH370失联事件中，飞行轨迹推算是基于如下原理：</a> <span class="g-font-color green">通过机上设备与 Inmarsat卫星6次握手信号（ ping）的时间延迟量确定卫星与飞机的距离，</span> <span class="g-font-color green">通过多普勒频移确定飞机移动方向，从而给出概略航迹（南北两个弧形地带）。</span> <span class="g-font-color green">如果在握手信号中加入少量的位置标识信息（仅十几字节，可视为一种“时空戳”），</span> <span class="g-font-color green">那么根据位置和时间差可以求取运动速度和方向，简单的运算即可精确计算飞机坠海的区域。</span> <span class="g-font-color green">因此，时空信息在移动互联网、信息-物理融合系统中都起着十分关键的基础性作用，在网络空间中建立精确、自主可控的时空基准，</span> <span class="g-font-color green">用“时空戳”恢复信息的时空属性，构建网络空间中的精准时空体系，研究该体系支持下的网络通信与计算协同，</span><a href='../sentence_detail/96.html' target='right' class='g-font-color orange'>将是提高协同效能，解决通信瓶颈问题的有效途径之一。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3 实现精准时空体系下网络通信与计算高效协同的科学挑战</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>7</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad717e0705ed1h7x';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>