<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="paper_6.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>7</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="136">136</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> 研究精准时空基准条件下，网络信息的空间定位方法与路由协议。</span><a href='../sentence_detail/407.html' target='right' class='g-font-color orange'>利用卫星导航定位技术，在网络空间中构建高精度时空体系；</a> <span class="g-font-color green">研究对网络信息进行精准时空标识的―时空戳‖方法以及相应路由协议，实现对网络信息的精准定位。</span> <span class="g-font-color green">探索无线传感网与互联网的异构组网中精准时空信息的作用机制与路由技术。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="137">137</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> 研究精准时空体系下的网络坐标系统构建理论。</span> <span class="g-font-color green">研究精准时空体系下网络空间与欧式空间的映射模型，提供准确、高效、鲁棒的网络坐标计算方法；</span> <span class="g-font-color green">探索移动环境中，基于移动设备实时定位能力的网络坐标获取与网络状态测量技术。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="138">138</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> 研究精准时空体系下信息空间的时空统一建模方法。</span> <span class="g-font-color green">根据时空关系的同一性及相互作用，建立多维、多层次时空模型，分析模型中的映射关系、转换机制以及语义表达与推理，</span> <span class="g-font-color green">形成信息空间的统一时空模型。</span><a href='../sentence_detail/416.html' target='right' class='g-font-color orange'>研究对时空对象进行表示和推理的方法，实现多模型协同。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="139">139</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/417.html' target='right' class='g-font-color orange'>（2）网络群体行为的本质特征与运动规律的认知</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="140">140</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">精准时空体系下，网络通信与计算资源的精准投放和精细管理，依赖于对网络群体行为本质特征及其运动规律的认知。</span> <span class="g-font-color green">融入精准时空信息的网络是一个典型</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="141">141</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">22</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="142">142</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">的复杂网络，本项目将在网络科学指导下，研究网络群体行为的建模、涌现机理、演化规律、规律分类以及干预调控机制，</span> <span class="g-font-color green">为网络通信与计算的协同提供数学理论支撑。</span> <span class="g-font-color green">具体如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="143">143</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> 网络群体行为的本质特征与建模。</span> <span class="g-font-color green">在精准时空体系支撑下，研究网络群体行为的涌现规律、鲁棒性与脆弱性等具有普适性的本质特征；</span> <span class="g-font-color green">探索特征之间内在关联关系与相互转化规律，建立描述网络群体行为的基本动力学模型。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="144">144</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/427.html' target='right' class='g-font-color orange'> 网络群体行为的涌现机理与演化规律。</a> <span class="g-font-color green">研究融合精准时空信息的网络中业务流、控制流和资源流之间的相互作用原理及运动规律，</span> <span class="g-font-color green">分析微观层次的个体交互方式与宏观层次的群体行为之间的关联关系，研究物理与认知融合中的时空过程与行为模式，</span><a href='../sentence_detail/430.html' target='right' class='g-font-color orange'>揭示网络群体行为的涌现机理及其演化规律。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="145">145</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> 网络群体行为时空协同的干预调控机制。</span> <span class="g-font-color green">研究网络之间与网络内部的多重耦合关系及其动力学反演机制，建立网络群体行为的自适应同步理论，设计时空协同的微观干预与宏观调控机制。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="146">146</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.2 网络环境下的通信与计算协同机理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="147">147</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）移动环境下通信与计算时空协同机理以精准时空体系为支撑，建立通信有效性与计算准确性的协同优化模型，</span> <span class="g-font-color green">研究移动环境下精准时空信息的可靠性承载方法，发掘欧氏空间与信号空间的联合处理增益，</span> <span class="g-font-color green">逼近通信计算协同容量上限。</span> <span class="g-font-color green">具体如下：</span><a href='../sentence_detail/438.html' target='right' class='g-font-color orange'>  通信有效性与计算准确性的协同优化模型。</a> <span class="g-font-color green">未来通信网络具有多维资源动态匹配业务的时空随机性与多样性，一方面需要可靠通信资源为计算资源的使用提供保障，</span><a href='../sentence_detail/440.html' target='right' class='g-font-color orange'>从而对当前环境做出准确的分析和判断；</a> <span class="g-font-color green">另一方面，需要计算的实时性和准确性为通信资源的使用提供指导和依据。</span> <span class="g-font-color green">本项目将分析通信量与计算准确性之间的理论折中关系，揭示通信资源的使用有效性与计算资源的使用准确性之间的本质联系，</span> <span class="g-font-color green">以网络编码理论为支撑，提出网络通信-计算能力的动态转换方法，设计最大化用户时空接入概率的协议体系。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="148">148</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">23</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="149">149</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> 精准时空信息的可靠承载方法。</span> <span class="g-font-color green">无线网络异构性、随机性与高度动态性给精准时空体系的建立带来不确定性，导致了网络通信性能下降。</span> <span class="g-font-color green">本项目将分析移动环境下网络及其业务特征，建立精准时空信息传输服务质量需求的刻画与分类模型，</span> <span class="g-font-color green">及可靠承载精准时空信息的智能资源管理机制，提出异构网络环境下差异化差错补偿及资源预留方法。</span> <span class="g-font-color green">  欧氏空间与信号空间的联合处理增益。</span> <span class="g-font-color green">无线环境下，超密集网络部署是提高―时空频码‖等通信资源复用率的主要途径，但也会带来严重的干扰问题。</span> <span class="g-font-color green">本项目将在精准时空体系支持下，构建网络干扰拓扑，挖掘网络干扰特性，设计基于干扰拓扑的信息成形技术与干扰消除技术，</span> <span class="g-font-color green">实现欧氏空间与信号空间的多维联合优化，提高联合处理增益。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="150">150</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）网络环境下大数据迁移与计算分配协同机理针对大数据应用的特点，</span> <span class="g-font-color green">通过研究网络环境下数据迁移与计算分配的协同机理，建立精准时空体系下大数据迁移的计算理论和方法，</span><a href='../sentence_detail/455.html' target='right' class='g-font-color orange'>实现网络传输效率的最优化目标，解决通信瓶颈问题。</a> <span class="g-font-color green">具体如下：</span> <span class="g-font-color green">  网络环境下数据迁移的表示理论。</span> <span class="g-font-color green">数据迁移表现为数据在网络空间中通过网络通信实现数据位置变化，或者表现为数据在计算过程中的数据状态变化。</span> <span class="g-font-color green">前者需要消耗通信资源，后者需要消耗计算资源。</span> <span class="g-font-color green">本项目将探索大数据在网络环境下的迁移规律；</span> <span class="g-font-color green">建立相应的大数据迁移表示模型；</span> <span class="g-font-color green">提出数据迁移的性能度量方法。</span> <span class="g-font-color green">  数据迁移和计算分配的作用机理。</span> <span class="g-font-color green">探索大数据计算在精准时空体系中的分布规律，研究数据迁移与计算分配的相互作用机理，建立相应的网络通信资源与计算资源的效益兑换模型，</span><a href='../sentence_detail/465.html' target='right' class='g-font-color orange'>制定以数据传输效率优化为目标的计算分配策略。</a> <span class="g-font-color green">  基于―位址‖信息的网络数据聚合和路由方法。</span> <span class="g-font-color green">研究网址到―位址‖的映射关系及位址标识方法，建立位址信息的存储、查询、数据交换和共享等机制。</span> <span class="g-font-color green">研究基于位址标识的网络数据组织与聚合方法，及其相应的数据浏览和搜索引擎等技术。</span> <span class="g-font-color green">建立基于位址标识的―存储-计算-转发‖</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="151">151</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">24</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="152">152</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">的新路由策略和方法，将网络数据路由和缓存到离用户最近的位域，提高访问效率。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="153">153</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/472.html' target='right' class='g-font-color orange'>3.2.3网络通信与计算资源的按需调控与服务质量保障</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="154">154</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">针对网络环境中业务需求的时空分布多样性与差异性，</span> <span class="g-font-color green">结合网络资源的时空特征，研究服务质量保障的网络通信资源与计算资源协同按需部署与动态调控方法，</span> <span class="g-font-color green">设计服务质量保障的虚拟机按需聚合策略，建立资源感知业务时空分布的多样性内容高效网络传输机制。</span> <span class="g-font-color green">  服务质量保障的网络化计算按需部署与动态调控方法。</span> <span class="g-font-color green">提出随时空变迁的通信代价模型、计算代价模型以及服务质量描述方法。</span> <span class="g-font-color green">构建以计算代价为节点、传输代价为边的分布式计算-通信协作模型。</span> <span class="g-font-color green">设计满足服务质量需求的通信与计算的按需部署与动态调控机制。</span><a href='../sentence_detail/480.html' target='right' class='g-font-color orange'>  服务质量保障的虚拟机按需聚合策略。</a> <span class="g-font-color green">针对虚拟机动态聚合导致的计算资源竞争与服务质量损失，研究以系统能耗与虚拟机性能为双目标的虚拟机聚合优化策略。</span> <span class="g-font-color green">  融合资源感知和时空分布多样性的内容高效传输方法。</span> <span class="g-font-color green">研究时空变迁条件下多样化资源的动态感知方法，建立异构网络融合条件下的混合域多媒体信息流的自适应编码技术及鲁棒性传输机制。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="155">155</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.4基于北斗精准时空体系的实验验证</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="156">156</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/485.html' target='right' class='g-font-color orange'>面向移动互联网、信息-物理融合系统和大数据的应用环境，验证本项目所提出理论和方法。</a> <span class="g-font-color green">  以北斗精准时空体系为支撑，依托清华CERNET平台验证互联网大数据迁移的计算理论和方法；</span> <span class="g-font-color green">依托电信科学技术研究院TD-SCDMA/TD -LTE测试环境，验证移动互联网通信与计算时空协同理论与方法。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="157">157</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">项目承担单位武汉大学承建的湖北省北斗精密定位服务系统，是由国务院中国卫星导航管理办公室批准的</span><a href='../sentence_detail/489.html' target='right' class='g-font-color orange'>全国唯一已投入运营的北斗地基增强系统示范项目。</a> <span class="g-font-color green">本项目依托这一典型的信息-物理融合系统，验证服务质量保障的网络通信与计算资源的按需聚合与动态调控方法。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="158">158</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">25</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="159">159</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">四、预期目标</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="160">160</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1 总体目标</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="161">161</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">面向国家重大战略需求、国际学术前沿和国家重大工程需要，针对移动互联网、信息-物理融合系统和大数据的应用与通信瓶颈的矛盾，</span> <span class="g-font-color green">以精准时空信息为桥梁，以提高网络资源利用率为导向，重点解决网络空间中精准时空体系构建、多元异构网络行为机制，</span> <span class="g-font-color green">以及网络通信与计算资源的时空分布特性等方面存在的挑战性问题，</span> <span class="g-font-color green">以网络空间中精准时空体系的构建机制与机理、网络群体行为的时空规律认知与</span> <span class="g-font-color green">干预调控机理、精准时空体系中网络通信与计算的相互作用规律等科学问题为核心，</span> <span class="g-font-color green">提出网络通信与计算协同的基础理论体系，突破若干关键技术并完成实验验证，为我国信息通信技术与产业的发展做出基础性贡献。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="162">162</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2 五年预期目标</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="163">163</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.1 基础理论研究成果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="164">164</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本项目拟建立以下基础理论：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="165">165</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> 基于精准时空体系的网络坐标系统构建理论；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="166">166</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> 精准时空体系下网络反演与调控理论；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="paper_6.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>7</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad717e0705ed1h7x';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>