<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_2.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>2</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">四、SDN虚拟环境搭建</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1实验的网络技术</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1.1 Mininet仿真平台</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">使用源码编译安装的方式安装mininet，安装步骤如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">更新软件</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"># apt-get update</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"># apt-get upgrade</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如果ubuntu没有安装git，需要安装</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"># apt install git</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从github上获取Mininet源码</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"># git clone git:</span> <span class="g-font-color green">//github.com/mininet/mininet</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/12.html' target='right' class='g-font-color red'>获取源码后可以查看当前获取的Mininet版本，在~/mininet目录下，可以通过git tag 命令列出所有可用的Mininet版本</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"># cd mininet</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"># git tag</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">或者你想安装的任意版本</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"># git checkout -b 2.2.1 2.2.1</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">获取源码树并安装Mininet</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">#cat INSTALL</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">切换到mininet文件下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"># cd mininet 注意：</span> <span class="g-font-color green">如果前面进行了cd mininet此时则不需要再cd mininet</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这里有多个安装选项：</span> <span class="g-font-color green">mininet/util/install.sh[options]</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“-a”：</span> <span class="g-font-color green">完整安装包括Mininet VM，还包括如Open vSwitch等依赖关系软件，以及像的OpenFlow Wireshark和POX。</span><a href='../sentence_detail/26.html' target='right' class='g-font-color red'>默认情况下，这些工具将被安装在你的home目录中。</a> <span class="g-font-color green">完整安装命令：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="23">23</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/28.html' target='right' class='g-font-color orange'># ./util/install.sh -a 我选择的是完整安装，装完这步可以跳到（4）了</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="24">24</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“-nfv”：</span> <span class="g-font-color green">安装Mininet、基于OpenFlow的交换机和Open vSwitch。</span> <span class="g-font-color green">命令：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="25">25</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"># ./util/install.sh –nfv</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="26">26</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“-s mydir” ：</span><a href='../sentence_detail/34.html' target='right' class='g-font-color red'>使用此选项可将源代码建立在一个指定的目录中，而不是在home目录中。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="27">27</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">#./util/install.sh -s mydir</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="28">28</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">另外，你只想安装OpenFlow1.3和Open vSwitch2.3.0，可以使用安装命令：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="29">29</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"># mininet/util/install.sh –n3V 2.3.0</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="30">30</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/38.html' target='right' class='g-font-color red'>安装完成后可通过简单的命令测试Mininet的基本功能</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="31">31</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"># sudo mn --test pingall</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="32">32</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">可以查看安装好的Mininet版本：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="33">33</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"># mn --version</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="34">34</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1.2 Ryu控制器</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="35">35</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">安装RYU，具体步骤如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="36">36</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）安装前先更新一下系统：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="37">37</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">sudo apt-get upgrade</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="38">38</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）安装RYU，需要安装一些python的套件：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="39">39</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$ sudo apt-get install python-pip python-dev build-essential</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="40">40</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$ sudo pip install --upgrade pip</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="41">41</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$ sudo apt-get install python-eventlet</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="42">42</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$ sudo apt-get install python-routes</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="43">43</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$ sudo apt-get install python-webob</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="44">44</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$ sudo apt-get install python-paramiko</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="45">45</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）安装RYU，采用获取源码的方式，也可以采用pip安装方式（ pip install ryu 即可）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="46">46</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$ git clone git:</span> <span class="g-font-color green">//github.com/osrg/ryu.git</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="47">47</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$ cd ryu</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="48">48</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$ sudo pip install -r tools/pip-requires</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="49">49</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$ sudo python setup.py install</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="50">50</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">测试</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="51">51</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$ cd</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="52">52</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$ ryu-manager</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="53">53</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2实验的设计过程</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="54">54</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.1 拓扑结构设计</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="55">55</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据中心是对 SDN应用较快较广泛的地方，其中最迫切地需求是为服务器群组提供高效的双向带宽互联，</span> <span class="g-font-color green">通常采用层次性多根网络拓扑，其中胖树（ fat- tree）结构因其简单易用而得到广泛应用，本实验基于胖树结构的 SDN网络进行仿真，</span><a href='../sentence_detail/66.html' target='right' class='g-font-color red'>胖树网络的好处是具有一个多层次的树状拓扑结构固有的容错能力。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="56">56</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/67.html' target='right' class='g-font-color red'>Fat-tree拓扑结构是由MIT的Al-Fares等人在改进传统树形结构性能的基础上提出的，属于switch-only型拓扑。</a><a href='../sentence_detail/68.html' target='right' class='g-font-color red'>整个拓扑网络分为三个层次，自下而上分别为边缘层（ Edge）、汇聚层（ Aggregate）以及核心层（ Core），</a><a href='../sentence_detail/69.html' target='right' class='g-font-color red'>其中汇聚层交换机与边缘层交换机构成一个 pod。</a> <span class="g-font-color green">Fat-tree构建拓扑规则如下：</span> <span class="g-font-color green"> FatTree拓扑中包含的 Pod数目为 k，每一个 pod连接的 sever数目为(〖 k/2)〗^2，</span><a href='../sentence_detail/72.html' target='right' class='g-font-color red'>每一个 pod内的边缘交换机及聚合交换机数量均为 k/2，</a><a href='../sentence_detail/73.html' target='right' class='g-font-color red'>核心交换机数量为(〖 k/2)〗^2，网络中每一个交换机的</a><a href='../sentence_detail/74.html' target='right' class='g-font-color red'>端口数量为 k，网络所能支持的服务器总数为 k^3/4</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="57">57</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/75.html' target='right' class='g-font-color red'> FatTree结构采用水平扩展的方式，当拓扑中所包含的 pod数目增加，交换机的端口数目增加时， FatTree拓扑能够支持更多的服务器，</a><a href='../sentence_detail/76.html' target='right' class='g-font-color red'>满足数据中心的扩展需求，如 k=48时， FatTree能够支持的服务器数目为27648。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="58">58</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/77.html' target='right' class='g-font-color red'>FatTree结构通过在核心层多条链路实现负载的及时处理，避免网络热点；</a><a href='../sentence_detail/78.html' target='right' class='g-font-color red'>通过在pod内合理分流，避免过载问题。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="59">59</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/79.html' target='right' class='g-font-color red'>FatTree对分带宽随着网络规模的扩展而增大，因此能够为数据中心提供高吞吐传输服务；</a><a href='../sentence_detail/80.html' target='right' class='g-font-color red'>不同pod之间的服务器间通信，源、目的节点之间具有多条并行路径，因此网络的容错性能良好，一般不会出现单点故障；</a><a href='../sentence_detail/81.html' target='right' class='g-font-color red'>采用商用设备取代高性能交换设备，大幅度降低网络设备开销；</a><a href='../sentence_detail/82.html' target='right' class='g-font-color red'>网络直径小，能够保证视频、在线会与等服务对网络实时性的要求；</a><a href='../sentence_detail/83.html' target='right' class='g-font-color red'>拓扑结构规则、对称，利于网络布线及自动化配置、优化升级等。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="60">60</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Fat-Tree结构也存在一定的缺陷：</span><a href='../sentence_detail/85.html' target='right' class='g-font-color red'>Fat-Tree结构的扩展规模在理论上受限于核心交换机的端口数目，不利于数据中心的长期发展要求；</a><a href='../sentence_detail/86.html' target='right' class='g-font-color red'>对于Pod内部，Fat-Tree容错性能差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；</a><a href='../sentence_detail/87.html' target='right' class='g-font-color red'>拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce、Dryad等现代高性能应用；</a><a href='../sentence_detail/88.html' target='right' class='g-font-color red'>网络中交换机与服务器的比值较大，在一定程度上使得网络设备成本依然很高，不利于企业的经济发展。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_2.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>2</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad945732e87f2xy1';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>