<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>2</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="61">61</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/89.html' target='right' class='g-font-color red'>一个简单的基于两个数据中心的网络拓扑如下图：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="62">62</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/90.html' target='right' class='g-font-color red'>图中c1和c2为核心交换机，a1-a4为聚合交换机，e1-e4为边缘交换机，h1-h8为主机。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="63">63</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Mininet提供了一个内置的可视化工具 miniedit，因此可以直接使用可视化工具通过拖拽图标与修改属性的方式搭建出理想的拓扑，</span> <span class="g-font-color green">也可以通过编写 python文件来自定义拓扑结构。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="64">64</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/93.html' target='right' class='g-font-color red'>使用Mininet设计模拟不同网络数据中心拓扑，可以用来分析网络的总流量，而且除此之外，还可以通过负载均衡策略来保证数据中心的可用性。</a><a href='../sentence_detail/94.html' target='right' class='g-font-color red'>不同数据中心网络拓扑管理设计，主要是基于胖树（ Fat- Tree）拓扑创建网络，</a><a href='../sentence_detail/95.html' target='right' class='g-font-color red'>胖树网络的好处是具有一个多层次的树状拓扑结构固有的容错能力。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="65">65</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">构造自定义拓扑主要使用以下三个函数：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="66">66</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">增加主机</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">addHost(’hostname’)</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">增加交换机</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">addSwitch(’switchname’)</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">增加链路</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="71">71</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">addLink(node1，node2，node1_port，node2_port)</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="72">72</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.3 开发Ryu应用</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="73">73</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/104.html' target='right' class='g-font-color orange'>Ryu是控制器，通过下发流表给交换机来进行数据包转发决策。</a> <span class="g-font-color green">首先，我们应该知道：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="74">74</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/106.html' target='right' class='g-font-color red'>控制器和交换机握手完成之后，一条默认流表项应该被添加进流表。</a> <span class="g-font-color green">它的作用是为了让交换机发送Packet-In消息。</span><a href='../sentence_detail/108.html' target='right' class='g-font-color red'>这条默认流表项被称为Table-Miss，不过Table-Miss不是默认存在的，他也是由控制器下发的。</a><a href='../sentence_detail/109.html' target='right' class='g-font-color red'>我们在控制器代码里面定义的 MAC地址表是只有控制器知道的，对于交换机来说，只有流表才能帮助它转发，</a><a href='../sentence_detail/110.html' target='right' class='g-font-color red'>所以控制器要给交换机下发流表，如果你不在交换机添加详细的流表项，那么你应该让交换机收到每一个数据包都上报控制器，</a><a href='../sentence_detail/111.html' target='right' class='g-font-color orange'>由控制器下发 Packet- Out报文进行处理，否则数据包会被丢弃，控制器下发的流表项包含了应该对数据包进行的动作。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="75">75</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">一、编写Ryu组件addtag.py，功能是实现打标签。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="76">76</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">首先是继承Ryu的app_manager.RyuApp基类，然后定义以下函数：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="77">77</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/114.html' target='right' class='g-font-color red'>switch_features_handler函数的作用就是下发一条Table miss流表，用于将不知如何转发的数据包上报控制器。</a><a href='../sentence_detail/115.html' target='right' class='g-font-color red'>鉴于流表项的特殊性，我们在交换机向控制器发送完自身信息的时候让控制器下发这条流表项，这个时候修饰器会调用这个函数。</a><a href='../sentence_detail/116.html' target='right' class='g-font-color red'>这条流表项需要具有以下特点：</a> <span class="g-font-color green">优先级最低，保证最后匹配；</span> <span class="g-font-color green">必须要能匹配所有数据包。</span><a href='../sentence_detail/119.html' target='right' class='g-font-color red'>所以我们指定了一个空的match，并且把这条流表项的优先级设置为0，将OFPCML_NO_BUFFER指定为max_len。</a> <span class="g-font-color green">调用的add_flow函数是我们自己定义的。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="78">78</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/121.html' target='right' class='g-font-color red'>add_flow函数的参数表较多，因为这些在下发流表的时候调用的FlowMod类里面都要用到。</a><a href='../sentence_detail/122.html' target='right' class='g-font-color red'>所以简要的介绍一下用到的参数（括号内是默认值）:</a> <span class="g-font-color green">datapath：</span> <span class="g-font-color green">是传来数据的交换机，内有ID编号;</span> <span class="g-font-color green">priority(0)：</span><a href='../sentence_detail/126.html' target='right' class='g-font-color red'>指定流表项的优先级，影响匹配顺序，优先级越大越先匹配;</a> <span class="g-font-color green">match(None)：</span><a href='../sentence_detail/128.html' target='right' class='g-font-color red'>流表项要匹配的内容，比如进入接口，目的地址等;</a> <span class="g-font-color green">buffer_id（ofproto_v1_3.OFP_NO_BUFFER）:</span><a href='../sentence_detail/130.html' target='right' class='g-font-color red'>指定在OpenFlow交换机上缓冲的数据包的缓冲区ID。</a><a href='../sentence_detail/131.html' target='right' class='g-font-color red'>当未指定缓冲区ID时，请设置OFP_NO_BUFFER;</a> <span class="g-font-color green">instructions ([]):</span> <span class="g-font-color green">交换机要执行的指令列表。</span><a href='../sentence_detail/134.html' target='right' class='g-font-color red'>指定好所有的值最后就调用send_msg来发送流表项。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="79">79</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">delete_flow函数即负责删除流的函数</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> push_ tag_ action函数实际定义了一个操作数据包的动作，该动作负责添加 vlan或者修改 vlan，</span> <span class="g-font-color green">本实验以链路号作为标签，把标签保存在 vlan中，因此 vlan的值即为链路号的有序组合，</span> <span class="g-font-color green">在该函数中，需要编写代码来实现打标签的逻辑，</span> <span class="g-font-color green">比如需要判断链路号是否需要作为标签存入 vlan中（当该链路是唯一可达路径上的一部分时，</span> <span class="g-font-color green">该链路号不需要作为标签保存），需要判断前面是否已经存入了标签来决定保存该标签的方式等。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/141.html' target='right' class='g-font-color red'>_ packet_ in_ handler函数要完成的功能比较多，首先它需要获取进入的接口，</a><a href='../sentence_detail/142.html' target='right' class='g-font-color red'>源和目的 MAC地址，然后填充 MAC地址表，注意一个细节，我们需要根据交换机编号和源地址来指定接口，</a><a href='../sentence_detail/143.html' target='right' class='g-font-color red'>因为同一个接口可能会对应不同的 MAC地址。</a><a href='../sentence_detail/144.html' target='right' class='g-font-color red'>然后做一下判断，如果MAC地址表里面没有目的MAC地址，就设置为广播；</a> <span class="g-font-color green">有地址就设置为出接口。</span><a href='../sentence_detail/146.html' target='right' class='g-font-color red'>然后是添加流表项操作，我们只能在找到了目的地的情况下才添加流表项，</a> <span class="g-font-color green">对于本次实验来说，定义流表项的动作集时，填充的最关键的动作就是打标签的动作，</span> <span class="g-font-color green">调用 push_ tag_ action函数定义该动作。</span> <span class="g-font-color green">这里有个概念buffer_id需要理解，buffer_id:</span><a href='../sentence_detail/150.html' target='right' class='g-font-color red'> 指定openflow交换机上封包对应的缓冲区，若不需要，则指定为OFP_NO_BUFFER。</a> <span class="g-font-color green">openflow中buffer_id分别在三类消息中定义，并且起到的作用均是不同的，第一类、Packetin消息：</span> <span class="g-font-color green">用于标记缓存在交换机中的数据报文 id，如报文被 action上送到控制器中 maxlen字段或者 table_ miss消息限制长度，</span> <span class="g-font-color green">而通过 bufferid将报文缓存在交换机中，以便被另外两种消息来调用；</span> <span class="g-font-color green">第二类、Packetout消息：</span> <span class="g-font-color green">用于控制器将原先buffer在交换机中的报文，通过Packetout个形式从交换机的某个物理口送出去；</span> <span class="g-font-color green">第三类、Flowmod消息：</span> <span class="g-font-color green">如果 flowmod中带有 bufferid，那么说明这个 flowmod需要做两件事情，第一是正常下发一条 flow，其次是把交换机中先前 buffer的那个数据报文，</span> <span class="g-font-color green"> Packetout到 table来匹配一次下的这条 flow；</span> <span class="g-font-color green">以上两个指令都是通过这个带有bufferid的消息执行的，不需要控制器另外下packet_out消息，这种设计思路是非常巧妙的。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">二、编写Ryu组件getpath.py，功能是提取数据包的标签，回溯路径并记录当前时间。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">该组件的目的不是定义数据包转发规则，而是读取数据包内容，因此_ packet_ in_ handler函数中主要需要实现的是，</span> <span class="g-font-color green">按照保存标签的逻辑提取出标签并组成队列，对队列中相邻的元素进行树的广度优先遍历来找出两个元素之间的唯一路径，</span><a href='../sentence_detail/163.html' target='right' class='g-font-color orange'>最后将这些路径连接起来组成一条完整的路径。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.4 Mininet与Ryu连接</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本实验定义了胖树网络拓扑， topo. py，在该文件中，使用 net. addController函数（该函数有两个参数，</span> <span class="g-font-color green">第一个参数为控制器的名称，</span> <span class="g-font-color green">第二个参数为控制器的监听端口）添加了控制该拓扑的两个控制器 con0（</span> <span class="g-font-color green">监听的端口号为6633）和 con1（监听的端口号为6634），</span><a href='../sentence_detail/169.html' target='right' class='g-font-color orange'>让 con0与拓扑中的所有交换机相连， con1则只与边缘交换机相连。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">打开终端1，运行：</span> <span class="g-font-color green">sudo ryu-manager addtag.py --ofp-tcp-listen-port=6633</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">打开终端2，运行：</span> <span class="g-font-color green">sudo ryu-manager getpath.py --ofp-tcp-listen-port=6653</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">打开终端3，运行：</span> <span class="g-font-color green"> sudo python build_ topo. py进入 mininet终端，在 mininet的终端可进行数据包的 ping操作，如果在实现组件的时候有将结果展示到终端，</span> <span class="g-font-color green">那么可以在终端1，2看到相应的结果。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>2</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad945732e87f2xy1';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>