<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_12.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>12</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="28">28</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">准确的广告可以基于广告商和广告内容，在Cina Apple的数字媒体交易平台中，选择目标用户和地区，使用汉字、图片或视频，准确的广告给用户。</span> <span class="g-font-color green">准确的广告具有以下优点：</span> <span class="g-font-color green">（1）准确的广告提高了广告的准确率和命中率。</span> <span class="g-font-color green">准确的广告需要准确的市场细分。</span> <span class="g-font-color green">数据挖掘技术用于收集、处理、保存和分析用户信息，并将目标广告准确地传递给目标用户。</span> <span class="g-font-color green">因此，基于数据挖掘技术的精确广告提高了广告的准确率和命中率，节约了广告成本，</span><a href='../sentence_detail/119.html' target='right' class='g-font-color orange'>满足了对目标用户集中有限资源的经营理念，提高了企业的投资回报率。</a><a href='../sentence_detail/120.html' target='right' class='g-font-color red'>（2）精准广告提高了电子商务服务水平。</a><a href='../sentence_detail/121.html' target='right' class='g-font-color orange'>为了实现准确的广告投放，电子商务必须以用户的需求为出发点和终点，分析用户需求的变化，尽可能地满足用户的需求。</a> <span class="g-font-color green">同时，电子商务也要求用户提供最大的节约和便利，减少用户的消费渠道，选择合适的物流服务，</span><a href='../sentence_detail/123.html' target='right' class='g-font-color red'>在保证产品交付给用户安全的前提下，尽可能减少产品流通环节。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="29">29</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/124.html' target='right' class='g-font-color orange'>用户行为分析是利用数据挖掘技术获取某一商品的用户行为数据，对这些用户行为数据进行统计分析，从内部找到用户行为的规则，</a><a href='../sentence_detail/125.html' target='right' class='g-font-color orange'>将所发现的规律应用到网络营销策略中，并应用于连续更新网络营销策略。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="30">30</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从精确的广告投放和用户行为分析的定义和特点，可以看出，精确的广告投放本质上是通过数据挖掘技术，</span> <span class="g-font-color green">挖掘网络用户行为的数据，找到用户的爱好，并针对这些用户的喜好进行广告匹配，最终实现精准广告。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="31">31</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">准确的广告投放作为网络广告最流行的一种形式，满足了用户的个性化需求，节约了公司成本，规范了用户与企业的关系。</span> <span class="g-font-color green">自创建以来，它一直是国内外研究的热点。</span> <span class="g-font-color green">然而，由于互联网在西方国家的发展相对较早，无论是理论研究还是企业应用，国外均处于领先位置。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="32">32</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">目前国外在精准广告投放领域比较突出的成就有 Google的 Adsense，早在2003年，谷歌公司就开始将自己的广告商网络提供给第三方使用，</span> <span class="g-font-color green">如果用户通过 Adsense点击了广告，那么广告商将根据点击情况向谷歌付费；</span> <span class="g-font-color green">微软也推出了adCenter，通过跟踪用户的消费行为，选取有价值的关键词和目标网站，更好的为广告主寻找潜在目标客户。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="33">33</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3 研究内容</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="34">34</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">针对以上问题，本文拟通过对楼盘数据的采集与挖掘，采用最新的机器学习技术，创建关联规则，</span> <span class="g-font-color green">对不同层次受众群体进行聚类分析，建立广告投放模型，并通过不同领域广告投放商对广告位的选择进行协同过滤以及组合分析，</span> <span class="g-font-color green">实现广告投放商向群众的精准广告投放，在广告商与受众群体之间实现最优匹配。</span> <span class="g-font-color green">除此之外，我们将基于已获得的数据建立特定领域的知识库，进一步挖掘用户群体与广告的深层次联系。</span> <span class="g-font-color green">本文的创新点在于：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="35">35</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）打破了目前广告位投放市场仍保留的传统状态，实现高效的管理机制与投放信息推荐系统，</span><a href='../sentence_detail/141.html' target='right' class='g-font-color orange'>实现房地产商与客户的精准对接，进而实现“去库存化”，符合我国经济发展的战略需求。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="36">36</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/142.html' target='right' class='g-font-color orange'>（2）实现了广告商广告的高效投放，减少投放资金，提高投放效果，极具市场价值。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="37">37</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）建立广告投放的资金分配模型，对于投资策略进行合理化的评估，降低了广告投放低回馈的风险。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="38">38</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（4）通过对受众群体的特征分析与广告商群体的特征分析，建立完整的信息模型，完成“用户画像”与“商家画像”。</span> <span class="g-font-color green">并基于已获得的数据建立动态立体的知识库，通过进一步研究挖掘用户群体与广告的深层次联系。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="39">39</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3 推荐系统结构图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="40">40</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/147.html' target='right' class='g-font-color orange'>本推荐系统共有三个模块构成，即冷启动数据系统模块、广告位推荐系统模块、人物画像系统模块。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="41">41</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">冷启动数据模块主要作用是数据收集、清晰和分析。</span> <span class="g-font-color green">数据采集的工作主要靠 Web爬虫，从各大网站上爬取数据，比如从搜房网、房天下、链家网、地产网等房产数据，</span><a href='../sentence_detail/150.html' target='right' class='g-font-color orange'>这些房产数据主要包括地理位置信息、房价信息、交通信息、户型信息、建筑年代、配套属性等信息。</a><a href='../sentence_detail/151.html' target='right' class='g-font-color orange'>同时要对数据进行清洗，失效数据需要通过正则匹配等方式进行清洗。</a><a href='../sentence_detail/152.html' target='right' class='g-font-color orange'>然后对缺失值进行评估，重点是对数据进行特征提取。</a> <span class="g-font-color green">广告位推荐系统主要工作是设计定价模型，根据已知小区房价水平，似然评估其消费水平，不要求绝对准确，</span> <span class="g-font-color green">用作推荐系统冷启动数据基础，根据广告位所在小区房价水平和周边商圈密集程度，为广告位价格做初始评估。</span> <span class="g-font-color green">人物画像系统的主要作用是分析用户行为，根据房价信息和商圈信息对用户的消费能力进行评价</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="42">42</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.4 论文结构</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="43">43</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/157.html' target='right' class='g-font-color red'>本文共分为6个章节，每个章节的主要内容和组织结构如下：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="44">44</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一章：</span> <span class="g-font-color green">绪论。</span><a href='../sentence_detail/160.html' target='right' class='g-font-color red'>概括的介绍了移动广告的发展状况，研究广告推荐技术的意义。</a> <span class="g-font-color green">同时也简要的阐述了广告推荐技术的发展。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="45">45</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二章：</span><a href='../sentence_detail/163.html' target='right' class='g-font-color red'>介绍用户画像和个性化推荐的相关技术。</a><a href='../sentence_detail/164.html' target='right' class='g-font-color red'>这其中包括用户画像在大数据时代的重要作用，用户画像的流程等。</a><a href='../sentence_detail/165.html' target='right' class='g-font-color red'>接着阐述了几种常见的推荐算法，同时介绍了评价推荐系统好坏的标准与推荐系统面临的问题。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="46">46</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第三章：</span><a href='../sentence_detail/167.html' target='right' class='g-font-color red'>详细论述了用户画像的方法，于此同时针对建模中使用的 VSM 模型提出了改进。</a><a href='../sentence_detail/168.html' target='right' class='g-font-color red'>通过模拟仿真实验，论证了改进后算法的有效性，以及在文本挖掘效果上的提升。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="47">47</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第四章：</span> <span class="g-font-color green">介绍了地缘特征和用户画像的混合推荐算法。</span><a href='../sentence_detail/171.html' target='right' class='g-font-color orange'>针对数据稀疏性这个问题，论证了该算法的提升效果。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="48">48</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章：</span><a href='../sentence_detail/173.html' target='right' class='g-font-color red'>基于用户画像的移动广告推荐系统的设计与实现。</a><a href='../sentence_detail/174.html' target='right' class='g-font-color red'>结合第三章与第四章对用户画像建模方法和推荐算法的改进，依据现有的项目设计并实现了基于用户画像的移动广告推荐系统。</a><a href='../sentence_detail/175.html' target='right' class='g-font-color red'>从需求分析、架构设计、结构设计、数据库设计与实现、系统测试等方面给出了详细的阐述。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="49">49</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第六章：</span> <span class="g-font-color green">总结和展望。</span><a href='../sentence_detail/178.html' target='right' class='g-font-color red'>全面总结了本文所做的工作，展望本文提出的算法与系统在将来需要改进的方向。</a> <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="50">50</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二章 相关理论与关键技术</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="51">51</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1 引言</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="52">52</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文将运用机器学习、数据挖掘等前沿技术，并且这些技术已相对成熟，并且还在不断往前发展。</span> <span class="g-font-color green">同时对用户行为进行了分析，用户行为分析包括广告商分析、广告类型分析和广告受众分析。</span><a href='../sentence_detail/184.html' target='right' class='g-font-color orange'>协同过滤是推荐算法中最常见最有效的，分为基于用户的协同过滤和基于物品的协同过滤，主要通过相似性分析，来推荐相似的邻居。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="53">53</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2 机器学习和数据挖掘</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="54">54</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/186.html' target='right' class='g-font-color orange'>机器学习（ Machine Learning， ML）是当前人工智能的研究热点，融汇了概率论、统计学、逼近论、凸分析、计算方法等多门学科的内容，</a><a href='../sentence_detail/187.html' target='right' class='g-font-color red'>主要研究计算机如何模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。</a><a href='../sentence_detail/188.html' target='right' class='g-font-color orange'>目前，机器学习已经应用在了很多领域，比如淘宝网的商品推荐、文字识别、语音识别，人脸识别、医学分析等。</a> <span class="g-font-color green">机器学习的应用使得其应用领域智能化，简单化，更为有效的为用户提供服务。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="55">55</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/190.html' target='right' class='g-font-color orange'>大数据正深刻影响着人们的生产方式、生活习惯、思维模式和研究方法。</a><a href='../sentence_detail/191.html' target='right' class='g-font-color orange'>大数据不仅是学界和业界的前沿课题，而且已上升为国家基础性战略资源。</a> <span class="g-font-color green">大数据的独特之处，除了规模巨大、类型多样、增长迅速等特性，最重要的是这些特性所导致的“全息”意义上的数据关联性，</span> <span class="g-font-color green">这种关联性将是实现未来商业模式、生产生活方式、管理流程等颠覆性变化的驱动力。</span><a href='../sentence_detail/194.html' target='right' class='g-font-color orange'>数据关联性也是导致常规的数据保护与隐私保护方式失效的根本原因之一。</a> <span class="g-font-color green">例如，关联性挖掘分析使得仅通过匿名技术不能很好地保护用户隐私。</span> <span class="g-font-color green">但是，如果施加过强的数据保护策略，必将割裂这些数据的关联性，从而形成一个个数据孤岛并导致大数据服务的不可用。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="56">56</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据挖掘（Data Mining， DM），它是数据库知识发现（Knowledge-Discovery in Databases，KDD)中的一个步骤。</span><a href='../sentence_detail/198.html' target='right' class='g-font-color red'>数据挖掘一般是指从大量的数据中通过算法搜索隐藏于其中信息的过程。</a><a href='../sentence_detail/199.html' target='right' class='g-font-color red'>数据挖掘通常与计算机科学有关，并通过统计、在线分析处理、情报检索、机器学习、</a><a href='../sentence_detail/200.html' target='right' class='g-font-color red'>专家系统（依靠过去的经验法则）和模式识别等诸多方法来实现上述目标。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="57">57</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3 用户行为</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="58">58</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.1 用户行为的概念</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="59">59</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户行为是指网络上的用户操作：</span> <span class="g-font-color green">一般包括：</span><a href='../sentence_detail/205.html' target='right' class='g-font-color orange'>用户经常浏览的网站、在浏览器或者其他搜索引擎中的关键字；</a><a href='../sentence_detail/206.html' target='right' class='g-font-color orange'>用户打开网页的时间段，浏览记录，浏览次数，浏览时长和入口形式等。</a><a href='../sentence_detail/207.html' target='right' class='g-font-color red'>要从用户的行为和偏好中发现规律，并基于此给予推荐，如何收集用户的偏好信息成为系统推荐效果最基础的决定因素。</a><a href='../sentence_detail/208.html' target='right' class='g-font-color red'>用户有很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="60">60</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.2 用户行为的分类</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_12.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>12</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5af05890a83d1p08o';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>