<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_6.html"><span>上一页</span></a></li>
    <li><a href="paper_8.html"><span>下一页</span></a></li>
    <li><a href="paper_12.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">7</span>/<span>12</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="242">242</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6PM2.5数据（间接衡量交通、工业发展程度）非必需数据</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="243">243</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.3 数据量化</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="244">244</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">以被标引的数据为中心，将周边2公里范围离散化</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="245">245</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">离散化数据可能会损失部分有价值的细粒度数据，但同时带来的好处是可以直接准确的评估数据的影响程度。</span> <span class="g-font-color green">比如商场POI对结果的影响，甚至商场POI的具体面积，占地结构对结果的影响。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="246">246</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为数据项标引</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="247">247</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">启动前将对各种不同的地段数据集进行标引，确定数据集属于某种具体的分类，通过已有的房价信息将地段划分为1、2、3…</span> <span class="g-font-color green">等多个等级</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="248">248</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">将多元数据分别映射至各个离散区域中，形成量化数据</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="249">249</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图 4-1 量化河流示意图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="250">250</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据图示，可以看出，利用0-1矩阵对图像进行二值化处理，得到一个0-1矩阵，</span> <span class="g-font-color green">通过这个方式可以将河流的图示转化为可以用于计算的矩阵，有利于建立量化评价体系和算法分析。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="251">251</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图 4-2 量化公交线路示意图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="252">252</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据图示，可以看出，利用0-1矩阵对图像进行二值化处理，得到一个0-1矩阵，</span> <span class="g-font-color green">通过这个方式可以将公交线路的转化为可以用于计算的矩阵，有利于建立量化评价体系和算法分析。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="253">253</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">得到标记样本的数据集</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="254">254</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/619.html' target='right' class='g-font-color orange'>图 4-3 标记样本数据集组合</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="255">255</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">得到拥有一组样本的训练集</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="256">256</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/621.html' target='right' class='g-font-color orange'>图 4-4 得到样本的训练集和测试集</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="257">257</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.4 总体结构</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="258">258</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">总体结构为：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="259">259</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">训练过程：</span> <span class="g-font-color green">将80%已标记地段样本的量化数据分离到 C1状态（分离出路网，地理信息，</span> <span class="g-font-color green"> POI，人流等量化特征），由多层感知器提取其最显著特征到 Sn，在 NN阶段将特征向量重新连接，</span> <span class="g-font-color green">计算调整特征输出权重直到标记样本用完或趋近收敛。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="260">260</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">验证过程：</span> <span class="g-font-color green">将20%已标记地段样本的量化数据作为输入，通过NN计算得到Label，计算准确率与召回率。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="261">261</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">应用过程：</span> <span class="g-font-color green">将城市所有未标记数据作为输入，计算得到城市地段价值Label。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="262">262</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图 4-5 算法整体结构</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="263">263</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">算法的整体步骤如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="264">264</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">输入层：</span> <span class="g-font-color green">输入为带标签样本量化后的数据集（分层表示路网，地理信息，POI，人流等）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="265">265</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">C1：</span> <span class="g-font-color green">将量化数据集拆分出有效特征（C1在处理阶段已量化，将每层拆分）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="266">266</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">S1：</span> <span class="g-font-color green">二次滤波提取有效特征</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="267">267</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Sn：</span> <span class="g-font-color green">n次卷积后的结果数据集</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="268">268</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">NN：</span> <span class="g-font-color green">映射为线性向量后的神经网络分类</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="269">269</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Label：</span> <span class="g-font-color green">最终决定分类的Label</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="270">270</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2.5 计算结果</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="271">271</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/647.html' target='right' class='g-font-color orange'>计算得到全城的地段价值分类，可以显著的发现最具购买力的地段。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="272">272</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图 4-5 全城购买力和地段价值分布图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="273">273</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从图4-6中可以看到，武汉的地段价值指标呈现出沿江为中心的趋势，不同的地段价值由图像中柱形图的高低来表示。</span> <span class="g-font-color green">柱形图越高，表示该地的地段价值越高，同时也表示该地区的购买能力越高，</span> <span class="g-font-color green">广告的投放价值也越高，不同的颜色代表了适合不同类型的广告投放建议。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="274">274</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3 广告投放推荐模型</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="275">275</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">分散/聚集模型的建立，根据商家要求进行量化投资和分散投资策略的合理评估。</span><a href='../sentence_detail/654.html' target='right' class='g-font-color red'>量化投资是一种操作方法或操作理念，与其他各种“非量化”的方法并列。</a><a href='../sentence_detail/655.html' target='right' class='g-font-color red'>两话也可以采取择时/趋势跟踪/超跌/强弱对冲等等投资模型。</a><a href='../sentence_detail/656.html' target='right' class='g-font-color red'>区别仅在于，量化投资会使用量化的行情和走势来进行买卖点决策，而不是传统的图形式行情。</a><a href='../sentence_detail/657.html' target='right' class='g-font-color red'>分散化是投资策略中的一条准则，也就是</a> <span class="g-font-color green">“不要把鸡蛋都放在一个篮子里”</span> <span class="g-font-color green">。</span><a href='../sentence_detail/660.html' target='right' class='g-font-color red'>分散化是指把资金分散投资，与企业多元化有相同的本质。</a> <span class="g-font-color green">通过建立分散/聚集的资金分配模型，可以根据商家的要求进行分散投资策略的评估或者直接给出投资指导，实现投资效益的最大化。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="276">276</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3.1 核心问题解决方案与算法</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="277">277</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">算法目标：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="278">278</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.制定有针对性的投放方案，面对不同领域的投放商制定不同的投放组合。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="279">279</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.对广告位根据层次进行定价，实现物业效益最大化。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="280">280</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">已达成的前置条件：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="281">281</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">与武汉市广告生产投放中介的合作</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="282">282</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">待建立的基本投放模型：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="283">283</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">领域 A的广告投放商，在时间区间 B内（主要考虑季节，天气等对特定需求广告的影响），</span><a href='../sentence_detail/670.html' target='right' class='g-font-color orange'>在地域 C范围中，对不同档次 D的小区（群体）的投放比例</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="284">284</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">可直接提取的特征</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="285">285</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">地域C的层次特征，划分依据：</span><a href='../sentence_detail/673.html' target='right' class='g-font-color orange'>来自搜房网房天下、安居客、焦点房地产网、365地产家居、吉屋网的该区域房产价格以及小区的地理位置等。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="286">286</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">广告投放商的工作领域A，划分依据：</span> <span class="g-font-color green">由广告投放商自行选择。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="287">287</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">可根据服务计算理论建立模型提取的特征</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="288">288</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">小区档次D（群体层次）特征模型：</span> <span class="g-font-color green">根据所属的地域C特征以及通过LBS平台得到的周边商圈发展程度。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="289">289</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">e.</span> <span class="g-font-color green">g :</span> <span class="g-font-color green"> 地域C靠近江边，区域内多为200万以上豪华套房且该周边商圈数量庞大，通过这些特征，可以预估该小区消费水平较高。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="290">290</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4-7 武汉汉口房价分布情况图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="291">291</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4-7是2016年5月武汉汉口商品住宅的价格分布情况，从图中可以看出，汉口房价的分布情况大致是离江距离越近价格越高，</span> <span class="g-font-color green">距离中心商业区越近房价越高，选择在这些区域买房的人的消费能力肯定也是较高的，</span> <span class="g-font-color green">所以我们可以把这些区域的小区划分到较高档次。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="292">292</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">时间区间B对领域A广告的影响：</span> <span class="g-font-color green">根据该领域广告商在该时间段内的投放情况：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="293">293</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4-8 冰淇淋广告投放商的时间-销量图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="294">294</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从图4-8可以看出，冰淇淋广告投放商在冬季的投放需求明显减少。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="295">295</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/690.html' target='right' class='g-font-color orange'>通过机器学习算法初步训练得到的理想模型</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="296">296</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">准备数据：</span> <span class="g-font-color green">广告商领域A，时间区间B内A的投放情况，地域范围C内房价商圈情况。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="297">297</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">训练及测试算法：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="298">298</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">聚类分析：</span> <span class="g-font-color green">根据地域情况（道路，河流），以及商圈密集程度，通过聚类分析算法，区分不同的地域范围C，并通过采样分析进行算法调整。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="299">299</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4-9 算法优化回归图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="300">300</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">服务计算：</span> <span class="g-font-color green">根据已有的区域C内房价数据以及地域特征，评估各个小区的群体层次D，对广告位进行定价，并通过采样分析进行算法调整。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="301">301</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">建立简要 BP神经网络（图4-10），对已有特征数据（领域 A，时间 B内 A类广告的投放状况，</span> <span class="g-font-color green">群体层次 D）进行训练，初步获得分类模型，获得时间段 B，层次 D对领域 A的服务需求程度。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_6.html"><span>上一页</span></a></li>
    <li><a href="paper_8.html"><span>下一页</span></a></li>
    <li><a href="paper_12.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">7</span>/<span>12</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5af05890a83d1p08o';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>