<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_7.html"><span>上一页</span></a></li>
    <li><a href="paper_9.html"><span>下一页</span></a></li>
    <li><a href="paper_12.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">8</span>/<span>12</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="302">302</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4-10 BP神经网络节点图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="303">303</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">构建投放策略：</span><a href='../sentence_detail/703.html' target='right' class='g-font-color orange'>领域A的投放商，在时间B内，以当前有限的资金情况对小区D1、D2、D3…</a> <span class="g-font-color green">的广告投放比例</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="304">304</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/705.html' target='right' class='g-font-color orange'>通过用户协同过滤得到的优化模型</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="305">305</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于特征无法考虑周全，在原有推荐模型的基础上，对领域 A广告投放商的广告位选择操作进行统计分析，</span> <span class="g-font-color green">优化原有模型，调整各个参数在实际生产中的比例，达到精准投放的效果。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="306">306</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图谱数据分析</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="307">307</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">建立图4-11所示的广告关系模型，进一步挖掘影响广告投放的因素。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="308">308</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4-11 广告关系模型图谱</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="309">309</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3.2 基于用户的协同过滤和基于商品的协同过滤</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="310">310</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于用户的协同过滤是指，经过大量的统计数据后，对于具有相同特征或者相同优先级的商家，</span> <span class="g-font-color green">根据其做出的选择，提供相应的广告投放位置信息推荐。</span> <span class="g-font-color green">基于用户的协同过滤的优点：</span><a href='../sentence_detail/715.html' target='right' class='g-font-color red'>能够过滤难以进行机器自动基于内容分析的信息。</a><a href='../sentence_detail/716.html' target='right' class='g-font-color red'>能够基于一些复杂的难以表达的概念（用户特征）进行过滤。</a> <span class="g-font-color green">推荐的新颖性。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="311">311</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于商品的协同过滤是指，根据上面讲到的用户的特征分析，过滤掉不符合广告商需求的受众群体，给出合适的投放位置信息推荐。</span> <span class="g-font-color green">基于商品的协同过滤的优点：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="312">312</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/720.html' target='right' class='g-font-color orange'>①首先给广告商提供一个基于数据模型的广告投放位置信息推荐。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="313">313</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">②广告商在进行最终广告位的选择时，也对于该模型进行了优化。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="314">314</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">③经过大量的数据统计后，可以得到用户数据与广告商数据的信息库。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="315">315</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1.2可能出现的障碍及解决方案</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="316">316</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）数据过于稀疏：</span> <span class="g-font-color green">对于部分偏远区域，由于数据量过少，无法进行有效的聚类分析。</span><a href='../sentence_detail/726.html' target='right' class='g-font-color orange'>将建立统一标准，根据用户协同过滤作用做进一步调整。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="317">317</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/727.html' target='right' class='g-font-color orange'>（2）无法预估模式性事件和突发事件对广告影响：</a><a href='../sentence_detail/728.html' target='right' class='g-font-color orange'>节假日等模式性的事件，和台风等突发性事件。</a><a href='../sentence_detail/729.html' target='right' class='g-font-color orange'>对模式性事件进行录入，对突发性的事件进行分析并保存，在出现相同模式前预警。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="318">318</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）模型偏离较远：</span> <span class="g-font-color green">爬虫频繁访问等情况导致出现参数大幅度偏离。</span> <span class="g-font-color green">根据现有服务框架，模型参数将会实时保存，随时回滚。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="319">319</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.4 冷启动系统</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="320">320</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/734.html' target='right' class='g-font-color red'>推荐系统冷启动在不同的产品，不同的应用场景会有不同的做法，通用的做法其他的知友都已经有说明，</a><a href='../sentence_detail/735.html' target='right' class='g-font-color red'>即通过不同的维度获取用户的基本特征，操作习惯，从而进行粗粒度的推荐，</a> <span class="g-font-color green">但确实说起来容易做起来难。</span><a href='../sentence_detail/737.html' target='right' class='g-font-color red'>因为在中国，只有几家比较大的如腾讯，阿里，百度掌握着用户的行为数据，</a><a href='../sentence_detail/738.html' target='right' class='g-font-color red'>小公司做起来有点知易行难的感觉，在这里分别说说自己的一些思路和方法。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="321">321</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.4.1 利用用户历史数据</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="322">322</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/740.html' target='right' class='g-font-color red'>利用用户在其他地方已经沉淀的数据进行冷启动。</a><a href='../sentence_detail/741.html' target='right' class='g-font-color red'>在腾讯等大公司的产品，确实是可以通过各大产品打通的日志系统，提取用户的行为特征去确定用户是个什么样的人。</a><a href='../sentence_detail/742.html' target='right' class='g-font-color red'>比如现在 QQ音乐的猜你喜欢电台想要去猜测还没有用过 QQ音乐用户的口味偏好，一大优势在于可以利用其他腾讯平台的数据，</a><a href='../sentence_detail/743.html' target='right' class='g-font-color red'>比如在 QQ空间关注了谁，在腾讯微博关注了谁，这些都可以作为推荐系统的冷启动数据，</a><a href='../sentence_detail/744.html' target='right' class='g-font-color red'>甚至进一步，比如在腾讯视频刚看了一部很火的动漫，如果在 QQ音乐推荐了一首这个动漫的主题曲，</a> <span class="g-font-color green">你是否会觉得很惊喜呢？</span><a href='../sentence_detail/746.html' target='right' class='g-font-color red'>=P 所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。</a><a href='../sentence_detail/747.html' target='right' class='g-font-color red'>题主担心的是一个初创网站或 app用户注册前还没有他的数据表现，不妨尝试将注册路径改为用新浪/ QQ/微信等社交平台登录，</a><a href='../sentence_detail/748.html' target='right' class='g-font-color red'>一方面可以降低用户注册成本提高转化率，一方面可以同时获得用户的社交信息，从而获得推荐系统的冷启动数据。</a><a href='../sentence_detail/749.html' target='right' class='g-font-color red'>举个大家都应该知道的产品——“今日头条”，号称5秒钟知道你的兴趣偏好，</a><a href='../sentence_detail/750.html' target='right' class='g-font-color red'>其实也是在用户登录新浪等社交平台后，获取用户的关注列表，以及爬取用户最近参与互动的 feed（转发/评论/赞）进行语义分析，</a> <span class="g-font-color green">从而获取用户的偏好。</span><a href='../sentence_detail/752.html' target='right' class='g-font-color red'>这种方法无论公司或平台大小，其实都可以尝试，会比盲目的热门推荐效果会好。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="323">323</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.4.2 利用用户兴趣偏好</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="324">324</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/754.html' target='right' class='g-font-color red'>利用用户的手机等兴趣偏好进行冷启动。</a><a href='../sentence_detail/755.html' target='right' class='g-font-color red'>Android手机开放度较高，因此对于各大厂商来说多了很多了解用户的机会，就是——用户除了安装的应用之外，还安装了其他什么应用。</a><a href='../sentence_detail/756.html' target='right' class='g-font-color red'>举个例子，当一个用户安装了美丽说，蘑菇街，辣妈帮，大姨妈等应用，是否就是基本判定该手机用户是个女性，</a><a href='../sentence_detail/757.html' target='right' class='g-font-color red'>且更加可以细分的知道是在备孕还是少女，而安装了 rosi写真，1024客户端带有屌丝气质的应用则可以锁定用户是个屌丝，</a> <span class="g-font-color green">此时对于应用方来说，是一个非常珍贵的资源。</span><a href='../sentence_detail/759.html' target='right' class='g-font-color red'>比如一个新闻应用如今日头条，拿到了这些用户安装应用的数据，用户首次安装就可以获得相对精准的推荐，</a><a href='../sentence_detail/760.html' target='right' class='g-font-color red'>不明真相的用户还会暗赞我靠这应用这么符合我口味！</a><a href='../sentence_detail/761.html' target='right' class='g-font-color red'>目前读取用户安装的应用不仅是 APP应用商店的标配，新闻类，视频类做数据推荐的应用也有一些开始读取这块的数据，</a> <span class="g-font-color green">这个对于冷启动是相当有帮助的。</span><a href='../sentence_detail/763.html' target='right' class='g-font-color red'>当然，这种数据也要为用户做好保密和数据加密。</a><a href='../sentence_detail/764.html' target='right' class='g-font-color red'>另外如豌豆荚锁屏，360卫士 app更是做了检测用户每天开启应用的频率等等，</a><a href='../sentence_detail/765.html' target='right' class='g-font-color red'>这种相比只了解用户安装什么应用，对用户的近期行为画像会更为精准。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="325">325</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.4.3 通过选项采集初始信息</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="326">326</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/767.html' target='right' class='g-font-color red'>制造选项，让用户选择自己感兴趣的点后，即时生成粗粒度的推荐。</a><a href='../sentence_detail/768.html' target='right' class='g-font-color red'>相对前面两个来说，路径不够自然，用户体验相对较差，但是给予足够好的设计，还是能吸引用户去选择自己感兴趣的点，提升转化率。</a><a href='../sentence_detail/769.html' target='right' class='g-font-color red'>比如网易云音乐的私人FM，由于没有其他用户行为数据，做口味测试则变得很重要了。</a><a href='../sentence_detail/770.html' target='right' class='g-font-color red'>而简单幽默的文案引导加上简单的几个选择，也不失为一个好的冷启动方法。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="327">327</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">广告系统冷启动</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="328">328</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">相似人群拓展的目的是基于广告主提供的目标人群，从海量的人群中找出和目标人群相似的其他人群。</span><a href='../sentence_detail/773.html' target='right' class='g-font-color orange'>在实际广告业务应用场景中，相似人群拓展能基于广告主已有的消费者，找出和已有消费者相似的潜在消费者，</a> <span class="g-font-color green">以此有效帮助广告主挖掘新客、拓展业务。</span> <span class="g-font-color green">相似人群拓展基于广告主提供的一个基础特征人群，自动计算出与之相似的人群（称为扩展人群）。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="329">329</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">冷启动特征主要包括广告特征和群体特征，其中广告特征有：</span><a href='../sentence_detail/777.html' target='right' class='g-font-color orange'>广告的基本信息（广告名称、投放时间等）、广告的推广目标、广告的标签、投放平台、投放的</a> <span class="g-font-color green">广告规格、所投放的广告创意、广告的受众、广告出价信息、目标购买力、目标年龄层、目标 POI；</span> <span class="g-font-color green">群体特征：</span> <span class="g-font-color green">地段购买力、段模糊年龄层、地段周边POI。</span> <span class="g-font-color green">利用广告特征和群体特征进行相似性计算。</span> <span class="g-font-color green">推荐系统需要数据作为支撑。</span><a href='../sentence_detail/783.html' target='right' class='g-font-color red'>但在刚刚开始做推荐的时候，是没有大量且有效的用户行为数据。</a><a href='../sentence_detail/784.html' target='right' class='g-font-color red'>这时候就会面临着“冷启动”的问题。</a><a href='../sentence_detail/785.html' target='right' class='g-font-color red'>没有用户行为数据，就利用商品本身的内容数据。</a> <span class="g-font-color green">这将是算法前期的做法。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="330">330</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据广告与群体之间的共同特征为维度，建立一个多维的空间，对单一维度上的评价组成的坐标系即可定位群体在这个多维度空间中的位置，</span> <span class="g-font-color green">那么任意两个位置之间的欧式距离在一定程度上反应了广告与群体之间的相似程度。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="331">331</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">就其意义而言，欧氏距离越小，广告与投放群体相似度就越大，欧氏距离越大，广告与投放群体相似度就越小。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="332">332</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.5 本章小结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="333">333</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本章主要讨论了数据采集，数据清洗，数据量化，然后通过算法计算出地域的广告投放价值和人群购买力价值。</span> <span class="g-font-color green">构建广告投放精准推荐系统相关算法，算法的核心是协同过滤算法，同时还考虑到推荐系统中会遇到冷启动问题，</span> <span class="g-font-color green">本文采取利用历史数据、利用用户偏好和设置问答的方式来解决广告推荐中的冷启动问题。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="334">334</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="335">335</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章 系统的实现与实验评估</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="336">336</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1 引言</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="337">337</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于前面几个章节的数据采集、数据分析、算法设计等流程，构建起了一套基于机器学习和大数据分析技术的广告投放精准推荐体系。</span> <span class="g-font-color green">本章将从需求分析，分别分析市场需求和用户需求，然后进行系统设计，逐步完成系统的开发，最终对比系统使用后结果的提升和评估结果。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_7.html"><span>上一页</span></a></li>
    <li><a href="paper_9.html"><span>下一页</span></a></li>
    <li><a href="paper_12.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">8</span>/<span>12</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5af05890a83d1p08o';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>