<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_10.html"><span>上一页</span></a></li>
    <li><a href="paper_12.html"><span>下一页</span></a></li>
    <li><a href="paper_12.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">11</span>/<span>12</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="435">435</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（4）通过对受众群体的特征分析与广告商群体的特征分析，建立完整的信息模型，完成“用户画像”与“商家画像”。</span> <span class="g-font-color green">并基于已获得的数据建立动态立体的知识库，通过进一步研究挖掘用户群体与广告的深层次联系。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="436">436</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">展望</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="437">437</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">推荐算法的准确性与数据的质量密切相关，所以要不断提高数据的质量，使得算法的精度得以提高。</span> <span class="g-font-color green">同时在广告商的投放策略中，不仅仅受到本文提出的因素的制约，还有更多的要素未能体现在系统中。</span><a href='../sentence_detail/1001.html' target='right' class='g-font-color orange'>系统所采取的协同过滤算法是推荐系统中较为基本的算法，虽然一定程度上提高了推荐的精度，</a><a href='../sentence_detail/1002.html' target='right' class='g-font-color orange'>但是仍然要挖掘更有效的算法，使得推荐的结果更加准群。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="438">438</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">对于用户行为的数据采集工作仅仅局限于线上，不够全面，有些数据的采集也可能不够客观，</span> <span class="g-font-color green">要不断的优化系统，使得系统对用户的数据采集效率更好，内容更多，更全面。</span> <span class="g-font-color green">系统的构建虽然可以一定程度上实现“去库存化”的站略目标，但是建立的广告投放模型仍然具有一定的风险，</span> <span class="g-font-color green">还需要采用更加专业的风险评估模型来进一步的对系统进行评估，为社会做出更得贡献。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="439">439</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">冷启动系统虽然可以给系统提供推荐的基础，但是数据的更新合同部同样非常重要，</span> <span class="g-font-color green">随着系统的使用，应该使用户的历史数据不断地补充进冷启动系统内，</span><a href='../sentence_detail/1009.html' target='right' class='g-font-color orange'>让系统不断地进化和发展，与时俱进，只有这样才能够促进系统的智能化。</a><a href='../sentence_detail/1010.html' target='right' class='g-font-color orange'>随着机器学习和人工智能的发展，深度学习的算法也被逐渐广泛应用于推荐领域，</a> <span class="g-font-color green">他在很多领域的成功，必然会促进广告精准投放行业的发展和进步。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="440">440</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="441">441</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参考文献</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="442">442</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1014.html' target='right' class='g-font-color red'>周立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，25(9):</a> <span class="g-font-color green">1965-1969.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="443">443</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">齐保元.网络爬虫[DB/OL].</span> <span class="g-font-color green"> http:</span> <span class="g-font-color green">//baike.baidu.com/view/ 284853.htm， 2006-1 -10/2011-4-20.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="444">444</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Lefteris Kozanidis.</span> <span class="g-font-color green"> An Ontology-Based Focused Crawler[J].</span> <span class="g-font-color green"> Computer Science， 2008， 5038:</span> <span class="g-font-color green"> 376–379.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="445">445</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">M.</span> <span class="g-font-color green">Yuvarani，N.Ch.S.N.Iyengar，A.Kannan.</span> <span class="g-font-color green"> LSCrawler:</span> <span class="g-font-color green"> A Framework for an Enhanced Focused Web Crawler based on Link Semantics[A].</span> <span class="g-font-color green"> The 2006 IEEE/WIC/ACM International Conference[C].</span> <span class="g-font-color green"> Washington， CS Press，2006.794-800.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="446">446</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Wenxian Wang， Xingshu Chen， Yongbin Zou.</span> <span class="g-font-color green"> A focused crawler based on naive Bayes classifier[A].</span> <span class="g-font-color green"> Third International Symposium on Intelligent Information Technology and Security Informatics[C].Washington， CS Press，2010.517-521.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="447">447</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Yulian Zhang，Chunxia Yin，Fuyong Yuan.</span> <span class="g-font-color green"> An application of improved PageRank in focused crawler[A].Fourth International Conference on Fuzzy Systems and Knowledge Discovery (FSKD 2007)[C].</span> <span class="g-font-color green"> Washington， CS Press，2007.331-335.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="448">448</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Rob Miller.</span> <span class="g-font-color green"> Websphinx[DB/OL].</span> <span class="g-font-color green"> http:</span> <span class="g-font-color green">//www.cs.cmu.edu/~rcm/websphinx， 2002-7 -8/2011-4-20.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="449">449</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Li Peng，Teng Wenda.</span> <span class="g-font-color green"> A focused web crawler face stock information of financial field[A].</span> <span class="g-font-color green"> Intelligent Computing and Intelligent Systems (ICIS)[C].</span> <span class="g-font-color green"> Newyork:</span> <span class="g-font-color green">IEEE，2010.512-516.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="450">450</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1044.html' target='right' class='g-font-color red'>周建梁.聚焦爬虫原理及关键技术研究[J].科技资讯，2008，(22):</a> <span class="g-font-color green">26.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="451">451</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1046.html' target='right' class='g-font-color red'>林海霞，司海峰，张微微. 基于Java技术的主题网络爬虫的研究与实现[J].微型电脑应用，2009，25(2):</a> <span class="g-font-color green"> 56-58.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="452">452</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">语法分析.http:</span> <span class="g-font-color green">//baike.baidu.com/view/487037.htm#sub487037， 2011-1-20/2011 -4-20.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="453">453</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1050.html' target='right' class='g-font-color red'>姜梦稚.基于Java的多线程网络爬虫设计与实现[J].微型电脑应用，2010，26(7):</a> <span class="g-font-color green"> 56-58.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="454">454</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">蔡欣宝，郭若飞，赵朋朋，崔志明.</span><a href='../sentence_detail/1053.html' target='right' class='g-font-color orange'> Web论坛数据源增量爬虫的[J].计算机工程. 2010.5，36(9)：</a> <span class="g-font-color green">285-287.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="455">455</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1055.html' target='right' class='g-font-color red'>张丽敏.垂直搜索引擎的主题爬虫策略[J].电脑知识与技术，2010.5，6(15)：</a> <span class="g-font-color green">3962-3963.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="456">456</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1057.html' target='right' class='g-font-color red'>杨靖韬，陈会果.对网络爬虫技术的研究[J].科技创业月刊，2010，(10):</a> <span class="g-font-color green">170-171.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="457">457</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1059.html' target='right' class='g-font-color red'>刘磊安，符志强.基于Lucene.net网络爬虫的设计与实现[J].电脑知识与技术， 2010.3，6(8)：</a> <span class="g-font-color green">1870-1871，1878.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="458">458</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1061.html' target='right' class='g-font-color red'>叶勤勇.基于URL规则的聚焦爬虫及其应用[D].浙江：</a> <span class="g-font-color green">浙江大学硕士学位论文，2007.5.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="459">459</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1063.html' target='right' class='g-font-color orange'>夏道勋，谢晓尧.基于Web的专用爬虫的研究[J].贵州师范大学学报（自然科学版），2009.8，27（3）：</a> <span class="g-font-color green">92-95.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="460">460</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1065.html' target='right' class='g-font-color red'>杨志伟，王鑫.基于本体的气象领域聚焦爬虫[J].中国管理信息化，2011.2，14(4)：</a> <span class="g-font-color green">60-62.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="461">461</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Pedro Huitema， Perry Fizzano.</span> <span class="g-font-color green"> A Crawler for Local Search[A]. 2010 Fourth International Conference on Digital Society[C].</span> <span class="g-font-color green"> New York:</span> <span class="g-font-color green">IEEE， 2010.86-91.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="462">462</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Qing Gao， Bo Xiao， Zhiqing Lin， Xiyao Chen， Bing Zhou.</span> <span class="g-font-color green"> A High-Precision Forum Crawler Based on Vertical Crawler[A].</span> <span class="g-font-color green"> IEEE International Conference on Network Infrastructure and Digital Content[C].</span> <span class="g-font-color green"> New York:</span> <span class="g-font-color green">IEEE， 2009.362-367.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="463">463</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1076.html' target='right' class='g-font-color red'>孙立伟，何国辉，吴礼发.网络爬虫技术的研究[J].电脑知识与技术， 2010.3，6(15)：</a> <span class="g-font-color green">4112-4115.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="464">464</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">张成奇.支持Ajax的Deep Web爬虫设计与实现[D].上海：</span> <span class="g-font-color green">上海交通大学工程硕士论文，2009.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="465">465</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1080.html' target='right' class='g-font-color red'>罗兵.支持AJAX的互联网搜索引擎爬虫设计与实现[D].杭州：</a> <span class="g-font-color green">浙江大学硕士学位论文，2007.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="466">466</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1082.html' target='right' class='g-font-color red'>刘朋，林泓，高德威.基于内容和链接分析的主题爬虫策略[J].计算机与数字工程， 2009，37(1)：</a> <span class="g-font-color green">22-24，80.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="467">467</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1084.html' target='right' class='g-font-color red'>陈晨.基于主题爬虫的个性化搜索引擎技术研究[J].科技信息，2010，(31):</a> <span class="g-font-color green">87.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="468">468</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Punnawat Tadapak， Thanaphon Suebchua， Arnon Rungsawang.</span> <span class="g-font-color green"> A Machine Learning based Language Specific Web Site Crawler[A].13th International Conference on Network-Based Information Systems[D].</span> <span class="g-font-color green"> New York:</span> <span class="g-font-color green">IEEE，2010.155-161.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="469">469</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1090.html' target='right' class='g-font-color red'>郑志高，刘庆圣，陈立彬.基于主题网络爬虫的网络学习资源收集平台的设计[J].中国教育信息化，2010.01：</a> <span class="g-font-color green">36-38.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="470">470</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">邹海亮.可定制的聚焦网络爬虫[D].上海：</span> <span class="g-font-color green">东华大学硕士学位论文，2008.12.</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_10.html"><span>上一页</span></a></li>
    <li><a href="paper_12.html"><span>下一页</span></a></li>
    <li><a href="paper_12.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">11</span>/<span>12</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
         <a href="http://www.118qikan.com/service?f=pp_report_section" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5af05890a83d1p08o';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>