﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .NET应用程序的连接需要。5系统开发工具自从JSP发布之后，推出了各式各样的JSP引擎。ApacheGroup在完成GNUJSP1.0的开发以后，开始考虑在SUN的JSWDK基础上开发一个可以直接提供Web服务的JSP服务器，当然同时也支持Servlet，这样Tomcat就诞生了。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>实际上Tomcat部分是Apache服务器的扩展，但它是独立运行的，所以当你ApacheTomcat运行tomcat时，它实际上作为一个与Apache独立的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《武警后勤学院中心实验室管理系统的开发》<br><b>作者：</b>宋月英 王成艳 张凯 张泽<br><b>作者单位：</b>武警后勤学院中心实验室,天津,300309；军事医学科学院 卫生装备研究所,天津,300161；武警后勤学院卫生勤务学教研室,天津,300309<br><b>参考文献：</b>6篇<br><b>页码：</b>P8—P9<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《医学信息》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1006-1959<br><b>关键词：</b>实验室管理 管理系统 系统开发<br><b>摘要：</b>目的：及时有效掌握实验室设备的保有量、库存量，防止设备流失、减少设备积压和损耗。方法采用面向对象开发方法，基于B/S模式，在Microsoft Visual Studio 2010开发环境下使用C#语言开发系统。结果开发生成可提供Internet服务的实验室管理系统。结论提高实验室使用效率和工作效率，提升实验室管理水平。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .NET应用程序的连接需要。5系统开发工具自从JSP发布之后，推出了各式各样的JSP引擎。ApacheGroup在完成GNUJSP1.0的开发以后，开始考虑在SUN的JSWDK基础上开发一个可以直接提供Web服务的JSP服务器，当然同时也支持Servlet，这样Tomcat就诞生了。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>实际上Tomcat部分是Apache服务器的扩展，但它是独立运行的，所以当你ApacheTomcat运行tomcat时，它实际上作为一个与Apache独立的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于医院网络论坛的浅谈》<br><b>作者：</b>徐林艳<br><b>作者单位：</b>安徽省阜阳市人民医院信息科,安徽 阜阳,236000<br><b>页码：</b>P9—P9<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《医学信息》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1006-1959
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。Tomcat很受广大程序员的喜欢，因为它运行时占用的系统资源小，扩展性好，支持负载平衡与邮件服务等开发应用系统常用的功能；而且它还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改它或在其中加入新的功能。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应对HTML页面的访问请求。实际上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>人力资源管理系招聘模块的设计与实现本科论文--148500911.doc文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2016/0217/35150704.shtm' target='_blank'>https://max.book118.com/html/2016/0217/35150704.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件之一。Apache取自“apatchyserver”的读音，意思是充满补丁的服务器，因为它是自由软件，所以不断有人来为它开发新的功能、新的特性、修改原来的缺陷。Apache的特点是简单、速度快、性能稳定，并可做代理服务器来使用。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应对HTML页面的访问请求。实际上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计与实现本科毕业设计论文.doc<br/><a href='https://max.book118.com/html/2016/0515/43055150.shtm' target='_blank'>https://max.book118.com/html/2016/0515/43055150.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            TomcatTomcat很受广大程序员的喜欢，因为它运行时占用的系统资源小，扩展性好，支持负载平衡与邮件服务等开发应用系统常用的功能；而且它还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改它或在其中加入新的功能。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应对HTML页面的访问请求。实际上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Tomcat是一个核心项目 - 开源软件PK：Hadoop、Apache谁与争锋?_Linux新闻_Linux公社-Linux系统门户网站<br/><a href='https://www.linuxidc.com/Linux/2012-01/51678p6.htm' target='_blank'>https://www.linuxidc.com/Linux/2012-01/51678p6.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            海水模拟参数表，如表1所示。图5海水参数数据流图表1海水模拟参数表tb_standard图6是表1自动生成的参数，其中value中的“#”表示“换行”，status是对应的海域名。图6自动获取参数截图3服务器端设计<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>海洋环境监测系统使用的服务器主要是用servlet，整体为MVC的一个架构，即分三层，展示层（jsp），业务逻辑层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android的海洋环境监测手机App设计与开发》<br><b>作者：</b>沈旭 王秋云<br><b>作者单位：</b>岭南师范学院信息工程学院,湛江,524048<br><b>参考文献：</b>8篇<br><b>页码：</b>P57—P60<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金(61402399);湛江市财政资金科技专项(2014A01010);湛江市科技攻关计划(2014B01030);岭南师范学院自然科学(QL1411)<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2017年22期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>海洋环境 水质参数 海上活动<br><b>摘要：</b>海洋环境监测客户端App由海水参数查询、海水分类标准、热门海域搜索、海洋知识查阅等4个功能模块组成,基本可以满足用户对海水环境的认知需求.对于用户来说,客户端的典型应用是:根据感兴趣的海域,按照城市-海域-海水参数-建议开展活动类型的顺序,选择合适的海域开展相应的活动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及个人共同开发而成。由于有了Sun的参与和支持，最新的Servlet和JSP规范总是能在Tomcat中得到体现。因为Tomcat技术先进、性能稳定，而且免费，因而深受Java爱好者的喜爱并得到了部分软件开发商的认可，成为目前比较流行的Web应用服务器。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应对HTML页面的访问请求。实际上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高铁移动通信网络优化系统的设计与实现》<br><b>作者：</b>徐康<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施苗苗<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器软件之一。Apache取自“apatchyserver”的读音，意思是充满补丁的服务器，因为它是自由软件，所以不断有人来为它开发新的功能、新的特性、修改原来的缺陷。Apache的特点是简单、速度快、性能稳定，并可做代理服务器来使用。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应对HTML页面的访问请求。实际上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014年，硕论毕业论文——题目：武平供电读公司工会管理信息系统的设计与实现.doc<br/><a href='https://max.book118.com/html/2017/0328/97528095.shtm' target='_blank'>https://max.book118.com/html/2017/0328/97528095.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。Tomcat很受广大程序员的喜欢，因为它运行时占用的系统资源小，扩展性好，支持负载平衡与邮件服务等开发应用系统常用的功能；而且它还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改它或在其中加入新的功能。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应对HTML页面的访问请求。实际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校学生思想政治教育网上测评系统的研究与实现》<br><b>作者：</b>李晓霄<br><b>分类号：</b>G40-058.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苑迎春<br><b>学位授予单位：</b>河北农业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>思想政治教育 高校大学生 网络测评系统 系统开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。Tomcat很受广大程序员的喜欢，因为它运行时占用的系统资源小，扩展性好，支持负载平衡与邮件服务等开发应用系统常用的功能；而且它还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改它或在其中加入新的功能。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应对HTML页面的访问请求。实际上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的中小企业OA的设计与实现》<br><b>作者：</b>何健<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨律青<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>办公自动化系统 B/S模式 J2EE技术 权限控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运行在几乎所有广泛使用的计算机平台上。Apache源于NCSAhttpd服务器，经过多次修改，由于其跨平台和安全性被广泛使用，使其成为世界上最流行的Web服务器软件之一。Apache的特点是简单、速度快、性能稳定，并可做代理服务器来使用。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>Tomcat部分是Apache服务器的扩展，但它是独立运行的，所以当你运行tomcat时，它实际上作为一个与Apache独立的进程单独运行的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体教室管理系统的设计与实现》<br><b>作者：</b>李斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何羚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 多媒体教室 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器软件之一。Apache取自“apatchyserver”的读音，意思是充满补丁的服务器，因为它是自由软件，所以不断有人来为它开发新的功能、新的特性、修改原来的缺陷。Apache的特点是简单、速度快、性能稳定，并可做代理服务器来使用。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应对HTML页面的访问请求。实际上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计稿与实现硕士学位专业论文342085.doc<br/><a href='https://max.book118.com/html/2017/0328/97602834.shtm' target='_blank'>https://max.book118.com/html/2017/0328/97602834.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件之一。Apache取自“apatchyserver”的读音，意思是充满补丁的服务器，因为它是自由软件，所以不断有人来为它开发新的功能、新的特性、修改原来的缺陷。Apache的特点是简单、速度快、性能稳定，并可做代理服务器来使用。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应对HTML页面的访问请求。实际上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文-武平供电公司工会管理信息系统的设计与实现.doc 全文免费在线看-max文档投稿赚钱网<br/><a href='https://max.book118.com/html/2014/1104/10098516.shtm' target='_blank'>https://max.book118.com/html/2014/1104/10098516.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。Tomcat很受广大程序员的喜欢，因为它运行时占用的系统资源小，扩展性好，支持负载平衡与邮件服务等开发应用系统常用的功能；而且它还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改它或在其中加入新的功能。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应对HTML页面的访问请求。实际上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>大学毕业设计-人力资源管理系统招聘模块的设计与实现.doc<br/><a href='https://max.book118.com/html/2016/1203/67742563.shtm' target='_blank'>https://max.book118.com/html/2016/1203/67742563.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Tomcat很受广大程序员的喜欢，因为它运行时占用的系统资源小，扩展性好，支持负载平衡与邮件服务等开发应用系统常用的功能；而且它还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改它或在其中加入新的功能。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应对HTML页面的访问请求。实际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析计算机技术在酒店管理行业中的应用》<br><b>作者：</b>王立鹏<br><b>作者单位：</b>哈尔滨商业大学08级计算机科学与技术,黑龙江省 哈尔滨市 150028<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>期刊名称：</b>《管理学家》<br><b>出版时间：</b>2012年24期<br><b>ISSN：</b>1674-1722<br><b>关键词：</b>酒店管理 信息管理 计算机技术<br><b>摘要：</b>随着人员流动规模的不断扩大,宾馆数量的急剧增加,有关客房管理的各种信息量也在不断成倍增长.面对庞大的信息量,就需要有酒店客房管理系统来提高客房管理工作的效率.通过这样的系统,我们可以做到信息的规范管理和快速查询,从而减少了管理方面的工作量.而计算机技术的飞速发展正好适应了当今时代的效率要求,本文主要讨论计算机技术在酒店管理行业的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Tomcat<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">应用</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在中</span><span class="g-underline-text">小型</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">并发</span><span class="g-underline-text">访问</span><span class="g-underline-text">用户</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span><span class="g-underline-text">场合</span><span class="g-underline-text">下</span><span class="g-underline-text">被</span><span class="g-underline-text">普遍</span><span class="g-underline-text">使用</span>，<span class="g-underline-text">是</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">调试</span>JSP<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">首选</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件之一。Apache取自“apatchyserver”的读音，意思是充满补丁的服务器，因为它是自由软件，所以不断有人来为它开发新的功能、新的特性、修改原来的缺陷。Apache的特点是简单、速度快、性能稳定，并可做代理服务器来使用。<span class="g-font-color green">Tomcat是一个轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应对HTML页面的访问请求。实际上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>供电公司工会管理信息系统设计与实现论文.doc 44页-高清全文免费预览-max文档<br/><a href='https://max.book118.com/html/2015/0809/22872785.shtm' target='_blank'>https://max.book118.com/html/2015/0809/22872785.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">Tomcat是<span class="g-font-color red">一个</span><span class="g-font-color red">轻</span><span class="g-font-color red">量级</span><span class="g-font-color red">应用</span><span class="g-font-color red">服务</span><span class="g-font-color red">器</span>，<span class="g-font-color red">在中</span><span class="g-font-color red">小型</span><span class="g-font-color red">系统</span>和<span class="g-font-color red">并发</span><span class="g-font-color red">访问</span><span class="g-font-color red">用户</span>不是<span class="g-font-color red">很多</span>的<span class="g-font-color red">场合</span>下被<span class="g-font-color red">普遍</span><span class="g-font-color red">使用</span>，是<span class="g-font-color red">开发</span>和<span class="g-font-color red">调试</span>JSP<span class="g-font-color red">程序</span>的<span class="g-font-color red">首选</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">访问：</span>会见 拜候 访谒</li><li class="g-font-color green"><span class="g-font-color red">调试：</span>调剂 调度 调理 调节</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">普遍：</span>广泛 普及  遍及</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">小型：</span>微型 袖珍</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
