﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>之所以采用SSH集成框架，是因为SSH集成框架完成符合J2EE设计标准，支持多种主机类型、多操作系统、多数据库。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">之</span><span class="g-underline-text">所以</span><span class="g-underline-text">采用</span>SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>，<span class="g-underline-text">是</span><span class="g-underline-text">因为</span>SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span><span class="g-underline-text">完成</span><span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">之</span><span class="g-underline-text">所以</span><span class="g-underline-text">采用</span>SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>，<span class="g-underline-text">是</span><span class="g-underline-text">因为</span>SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span><span class="g-underline-text">完成</span><span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据信息表是用来保存一些系统数据的信息，包括单位性质、学历、中国部门、行政区域等。4.2系统开发方案设计针对B/S模式的多媒体教室管理信息系统建设，我们提出了基于Struts2+Spring+Hibernate（SSH）技术架构的解决方法。<span class="g-font-color green">之所以采用SSH集成框架，是因为SSH集成框架完成符合J2EE设计标准，支持多种主机类型、多操作系统、多数据库。</span>同时生成的页面和组件代码符合J2EE标准，开发人员可以开发出更强的更具有特色的应用系统。4.2.1系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体教室管理系统的设计与实现》<br><b>作者：</b>李斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何羚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 多媒体教室 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">之所以采用SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>，是因为SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完成<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">L一2．1SSH的<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完全<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            给业务层以获得业务服务；管理从业务层到表现层的实现。(3)持久层实现对象的映射关系，Hibernate是通过称为HQL的OO查询语言，或者使用更有表现能力的规则API；存储、更新和删除存储在数据库中的信息。/<span class="g-font-color green">L一2．1SSH的集成框架SSH集成框架完全符合J2EE设计标准，支持多种主机类型、多操作系统、多数据库。</span>同时生成的页面和组件代码符合J2EE标准，开发人员可以开发出更强大的更具特色的应用系统。SSH架构分为表现层、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH的高校学生管理系统设计与实现》<br><b>作者：</b>冯润民<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>5篇<br><b>被引次数：</b>35次（统计时间：2015年8月）<br><b>页码：</b>P280—P282<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 G64<br><b>基金项目：</b>上海市教育发展基金会曙光计划(05SG38)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>高校学生管理系统 Struts技术 Hibernate技术 Spdng技术<br><b>摘要：</b>针对B/S模式高校学生管理信息系统的建设与应用,提出基于Struts+Spring+Hibernate(SSH)技术架构的解决方法,给出其在Web系统快速设计与开发中的具体实现过程,结果证明,SSH技术架构在构建复杂业务系统中提高了开发效率和系统的可维护性,同时增强了系统的可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">之所以采用SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>，是因为SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完成<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1SSH的<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>的<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完全<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，其中比较成熟的技术有基于MVC模式的Struts技术、Spring技术和Hibernate技术，而将这3种技术有机结合起来构建SSH技术框架，不但可以有效提高系统开发效率，而且在系统安全性、稳定性和健壮性上都有良好的改进。2SSH技术架构技术架构2<span class="g-font-color green">.1SSH的集成框架的集成框架SSH集成框架完全符合J2EE设计标准，支持多种主机类型、多操作系统、多数据库。</span>同时生成的页面和组件代码符合J2EE标准，开发人员可以开发出更强大的更具特色的应用系统。SSH架构分为表现层、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现（精品）  - 道客巴巴<br/><a href='http://www.doc88.com/p-9466656907465.html' target='_blank'>http://www.doc88.com/p-9466656907465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">之所以采用SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>，是因为SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完成<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">架构2.1SSH的<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完全<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。同时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的方法较多，其中比较成熟的技术有基于MVC模式的Struts技术、Spring技术和Hibernate技术，而将这种技术有机结合起来构建SSH术框架，不但可以有效提高系统开发效率，而且在系统安全性、稳定性和健壮性上都有良好的改进。SSH技术<span class="g-font-color green">架构2.1SSH的集成框架SSH集成框架完全符合J2EE设计标准，支持多种主机类型、多操作系统、多数据库。同时</span>生成的页面和组件代码符合J2EE标准，开发人员可以开发出更强大的更具特色的应用系统。SSH架构分为表现层、业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于ssh的高校学生管理系统设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-911989281.html' target='_blank'>http://www.docin.com/p-911989281.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">之所以采用SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>，是因为SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完成<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图1SSH<span class="g-underline-text">系统</span>结构SSH的<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完全<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而将这3种技术有机结合起来构建SSH技HibernateDaoJSPObjectFactoriesHQLSupportStrutsConfig.xml术框架，不但可以有效提高系统开发效率，ServiceObjectsJDBC……而且在系统安全性、稳定性和健壮性上都DomainObjects有良好的改进。1概述22.1SSH技术架构<span class="g-font-color green">图1SSH系统结构SSH的集成框架SSH集成框架完全符合J2EE设计标准，支持多种主机类型、多操作系统、多数据库。</span>同时生成的页面和组件代码符合J2EE标准，开发人员可以开发出更强大的更具特色的应用系统。SSH架构分为表现层、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现_冯润民 (1)_百度文库<br/><a href='https://wenku.baidu.com/view/adb924e27c1cfad6195fa763.html' target='_blank'>https://wenku.baidu.com/view/adb924e27c1cfad6195fa763.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">之所以采用SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>，是因为SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完成<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2．1SSH的<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完全<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。同时生成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            API；存储、更新和删除存储在数据库中的信息。WebLayerBusinessLayerPersistenceLayer———J＼Slruts—MVCSpring+l'ransactionDataSources—八nrOwserStrutsAction，1卜、Management／1卜INnI—叫＼—1，。HibemateSessionN1Oatebasc／L一ActionFormDAOInterface／L一～JSPManagementHibernateDao、厂StrutsConfig．xmlObjectFactoriesHQLSupportServiceObjeelsJDBC?DomainObjects<span class="g-font-color green">2．1SSH的集成框架SSH集成框架完全符合J2EE设计标准，支持多种主机类型、多操作系统、多数据库。同时生成</span>的页面和组件代码符合J2EE标准，开发人员可以开发出更强大的更具特色的应用系统。SSH架构分为表现层、业务逻辑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现.pdf<br/><a href='https://max.book118.com/html/2017/0329/97735318.shtm' target='_blank'>https://max.book118.com/html/2017/0329/97735318.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">之所以采用SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>，是因为SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完成<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2．1SSH的<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完全<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。同时生成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            语言，或者使用更有表现能力的规则API；存储、更新和删除存储在数据库中的信息。WebLayerBusinessLayerPersistenceLayerSlruts—MVCSpring＋l’ransactionDataSourcesnrOwserStrutsActionHibemateSessionN1OatebascActionFormDAOInterface～JSPManagementHibernateDaoStrutsConfig．xmlObjectFactoriesHQLSupportServiceObjeelsJDBC…DomainObjects<span class="g-font-color green">2．1SSH的集成框架SSH集成框架完全符合J2EE设计标准，支持多种主机类型、多操作系统、多数据库。同时生成</span>的页面和组件代码符合J2EE标准，开发人员可以开发出更强大的更具特色的应用系统。SSH架构分为表现层、业务逻辑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1303473323.html' target='_blank'>http://www.docin.com/p-1303473323.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">之所以采用SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>，是因为SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完成<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.4Struts+Spring+Hibernate整合开发SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完全<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            您选择使用哪一个组件，同时为J2EE应用程序开发提供集成的框架。简单来说，Spring是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器框架。应用Spring框架能够编写更干净、更可管理、并且更易于测试的代码。2.3<span class="g-font-color green">.4Struts+Spring+Hibernate整合开发SSH集成框架完全符合J2EE设计标准，支持多种主机类型、多操作系统、多数据库。</span>同时生成的页面和组件代码符合J2EE标准，开发人员可以开发出更强大的更具特色的应用系统。SSH架构分为表现层、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>预警系统综合运用当前主流的J2EE技术-计划方案-图宝贝文档搜索<br/><a href='http://www.54lou.com/JiHuaFangAn/201610309870.html' target='_blank'>http://www.54lou.com/JiHuaFangAn/201610309870.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">之所以采用SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>，是因为SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完成<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">＋Hibernate<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>STRUTS＋SPRING＋HIBERNATE<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span><span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。同时生成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对相关数据进行处理，完成相应业务逻辑，将相应的数据发送到企业信息系统层存储，并将处理后的数据送回客户层；企业信息系统层运行在数据服务器上，其通过JDBC为应用程序提供服务。J2EE多层体系结构1．2Struts＋Spring<span class="g-font-color green">＋Hibernate集成框架STRUTS＋SPRING＋HIBERNATE集成框架符合J2EE设计标准，支持多种主机类型、多操作系统、多数据库。同时生成</span>的页面和组件代码符合J2EE标准，STRUTS＋SPRING＋HIBERNATE架构分为表现层、业务逻辑层、持久层、域模块层。每                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Struts Spring Hibernate的高校教务管理系统的设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1649893334.html' target='_blank'>http://www.docin.com/p-1649893334.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">之所以采用SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>，是因为SSH<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span>完成<span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">J2EE<span class="g-underline-text">多</span>层体系结构STRUTS+SPRING+HIBERNATE<span class="g-underline-text">集成</span><span class="g-underline-text">框架</span><span class="g-underline-text">符合</span>J2EE<span class="g-underline-text">设计</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">支持</span><span class="g-underline-text"><span class="g-underline-text">多</span>种</span><span class="g-underline-text">主机</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">多</span><span class="g-underline-text">操作</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">多</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            EJB接收客户请求，并检索数据库，对相关数据进行处理，完成相应业务逻辑，将相应的数据发送到企业信息系统层存储，并将处理后的数据送回客户层；企业信息系统层运行在数据服务器上，其通过JDBC为应用程序提供服务。图1<span class="g-font-color green">J2EE多层体系结构STRUTS+SPRING+HIBERNATE集成框架符合J2EE设计标准，支持多种主机类型、多操作系统、多数据库。</span>同时生成的页面和组件代码符合J2EE标准，STRUTS+SPRING+HIBERNATE架构分为表现层、业务逻辑层、持久层、域模块层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts+Spring+Hibernate的高校教务管理系统的设计与实现》<br><b>作者：</b>熊梅 张大林<br><b>作者单位：</b>黔南民族师范学院,教务处,贵州,都匀,558000；黔南民族师范学院,财务处,贵州,都匀,558000<br><b>参考文献：</b>5篇<br><b>页码：</b>P13—P19<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TS6<br><b>期刊名称：</b>《黔南民族师范学院学报》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1005-6769<br><b>关键词：</b>高校教务管理系统 J2EE平台 Struts+Spring+Hibernate框架<br><b>摘要：</b>针对高校教务管理系统的建设与应用,提出了基于Struts+Spring+Hibernate的轻量级技术架构解决方案.采用MVC体系结构,将整个系统分为表示层、业务处理层、数据持久层和数据库层,实现了用户界面、业务处理和数据访问的分离.结果证明,该技术架构在构建复杂业务系统中提高了系统的运行性能和系统开发效率以及系统的可维护性.同时增强了系统的可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">之所以<span class="g-font-color red">采用</span>SSH<span class="g-font-color red">集成</span><span class="g-font-color red">框架</span>，是因为SSH<span class="g-font-color red">集成</span><span class="g-font-color red">框架</span><span class="g-font-color red">完成</span><span class="g-font-color red">符合</span>J2EE<span class="g-font-color red">设计</span><span class="g-font-color red">标准</span>，<span class="g-font-color red">支持</span><span class="g-font-color red"><span class="g-font-color red">多</span>种</span><span class="g-font-color red">主机</span><span class="g-font-color red">类型</span>、<span class="g-font-color red">多</span><span class="g-font-color red">操作</span><span class="g-font-color red">系统</span>、<span class="g-font-color red">多</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li><li class="g-font-color green"><span class="g-font-color red">主机：</span>长机</li><li class="g-font-color green"><span class="g-font-color red">标准：</span>正规 正式 正经 正统 规范  专业 科班</li><li class="g-font-color green"><span class="g-font-color red">符合：</span>切合 合适 契合</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
