﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>可以大大提高开发速度，增强系统的健壮性和稳定性，提高系统的可维护性和可扩展性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">11</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">可</span>以</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">可</span>以</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、数据持久层、域模块层[12]，结构如图5-1所示。SSH集成框架实现了层结构设计的技术要领，使每一层的功能和职责定义非常清晰，通过接口在层间进行通信，<span class="g-font-color green">可以大大提高开发速度，增强系统的健壮性和稳定性，提高系统的可维护性和可扩展性[</span>14]。具体包括：1、表现层管理用户的请求和响应；提供一个控制器将调用委托到业务层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体教室管理系统的设计与实现》<br><b>作者：</b>李斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何羚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 多媒体教室 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块层，结构如图2-3所示。图2-3SSH系统构架图使每一层的功能和职责定义非SSH集成框架实现了层结构设计的技术要求，常清楚，通过接口在层之间进行通信，<span class="g-font-color green">可大大提高开发速度，增强系统的健壮性和稳定性，提高系统的可维护性和可拓展性。</span>具体包括：(1)表现层管理用户的请求和响应；提供一个控制器将调用委托到业务层进行处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>预警系统综合运用当前主流的J2EE技术-计划方案-图宝贝文档搜索<br/><a href='http://www.54lou.com/JiHuaFangAn/201610309870.html' target='_blank'>http://www.54lou.com/JiHuaFangAn/201610309870.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、业务逻辑层、持久层、域模块层，结构如图所示。SSI集成架构实现了层结构设计的技术要求，使每一层的功能和职责定义非常清晰，通过全面使用接口在各层之间进行通信，<span class="g-font-color green">可大大提高开发速度，增强系统的健壮性和稳定性，提高系统可维护性和可拓展性。</span>具体包括：1）表现层，使用Struts2作为Web层开发框架，统一管理用户的请求和响应。提供一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSI的图纸档案管理系统的设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-754108186.html' target='_blank'>http://www.docin.com/p-754108186.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电子科技大学硕士学位论文4.4系统分层实现SSH集成框架能很好的满足高校人事信息管理系统功能层结构设计的技术要求，使每一层的功能和职责定义非常清楚，通过接口在层之间进行通信，<span class="g-font-color green">可大大提高开发速度，增强系统的健壮性和稳定性，提高系统可维护性和可拓展性。4</span>.4.1表示层的实现本系统表示层是用基于MVC模式的Struts框架实现的，表示层主要包括                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH高校人事管理系统设计和实现.pdf文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2015/1030/28181963.shtm' target='_blank'>https://max.book118.com/html/2015/1030/28181963.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、业务逻辑层、持久层、域模块层，结构如图1所示。SSI集成架构实现了层结构设计的技术要求，使每一层的功能和职责定义非常清晰，通过全面使用接口在各层之间进行通信<span class="g-font-color green">，可大大提高开发速度，增强系统的健壮性和稳定性，提高系统可维护性和可拓展性。</span>具体包括:1)表现层，使用Struts2作为Web层开发框架，统一管理用户的请求和响应。提供一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSI的图纸档案管理系统的设计与实现_免费论文全文下载<br/><a href='http://www.xzbu.com/8/view-8703458.htm' target='_blank'>http://www.xzbu.com/8/view-8703458.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分为表现层、业务逻辑层、持久层、域模块层，结构如图1所示。SSH集成框架实现了层结构设计的技术要求，使每一层的功能和职责定义非常清楚，通过接口在层之间进行通信<span class="g-font-color green">，可大大提高开发速度，增强系统的健壮性和稳定性，提高系统可维护性和可拓展性。</span>具体包括：(1)表现层管理用户的请求和响应；提供一个控制器将调用委托到业务层进行处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现.pdf<br/><a href='https://max.book118.com/html/2017/0329/97735318.shtm' target='_blank'>https://max.book118.com/html/2017/0329/97735318.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同时生成的页面和组件代码符合J2EE标准，STRUTS+SPRING+HIBERNATE架构分为表现层、业务逻辑层、持久层、域模块层。每一层的功能和职责定义清晰，通过接口在层之间进行通信，<span class="g-font-color green">可大大提高开发速度，增强系统的健壮性和稳定性，提高系统可维护性和可拓展性。其</span>基本业务流程如下：通过JSP页面实现交互界面，负责传递请求(Request)和接受响应(Response)；在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts+Spring+Hibernate的高校教务管理系统的设计与实现》<br><b>作者：</b>熊梅 张大林<br><b>作者单位：</b>黔南民族师范学院,教务处,贵州,都匀,558000；黔南民族师范学院,财务处,贵州,都匀,558000<br><b>参考文献：</b>5篇<br><b>页码：</b>P13—P19<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 TS6<br><b>期刊名称：</b>《黔南民族师范学院学报》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1005-6769<br><b>关键词：</b>高校教务管理系统 J2EE平台 Struts+Spring+Hibernate框架<br><b>摘要：</b>针对高校教务管理系统的建设与应用,提出了基于Struts+Spring+Hibernate的轻量级技术架构解决方案.采用MVC体系结构,将整个系统分为表示层、业务处理层、数据持久层和数据库层,实现了用户界面、业务处理和数据访问的分离.结果证明,该技术架构在构建复杂业务系统中提高了系统的运行性能和系统开发效率以及系统的可维护性.同时增强了系统的可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同时生成的页面和组件代码符合J2EE标准，STRUTS＋SPRING＋HIBERNATE架构分为表现层、业务逻辑层、持久层、域模块层。每一层的功能和职责定义清晰，通过接口在层之间进行通信，<span class="g-font-color green">可大大提高开发速度，增强系统的健壮性和稳定性，提高系统可维护性和可拓展性。其</span>基本业务流程如下：通过JSP页面实现交互界面，负责传递请求（Request）和接受响应（Response）；在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Struts Spring Hibernate的高校教务管理系统的设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1649893334.html' target='_blank'>http://www.docin.com/p-1649893334.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分为表现层、业务逻辑层、持久层、域模块层，结构如图1所示。SSH集成框架实现了层结构设计的技术要求，使每一层的功能和职责定义非常清楚，通过接口在层之间进行通信<span class="g-font-color green">，可大大提高开发速度，增强系统的健壮性和稳定性，提高系统可维护性和可拓展性。</span>具体包括：(1)表现层管理用户的请求和响应；提供一个控制器将调用委托到业务层进行处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现（精品）  - 道客巴巴<br/><a href='http://www.doc88.com/p-9466656907465.html' target='_blank'>http://www.doc88.com/p-9466656907465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>。<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、业务逻辑层、持久层、域模块层，结构如图1所示。SSI集成架构实现了层结构设计的技术要求，使每一层的功能和职责定义非常清晰，通过全面使用接口在各层之间进行通信<span class="g-font-color green">，可大大提高开发速度，增强系统的健壮性和稳定性。提高系统可维护性和可拓展性。</span>具体包括：1)表现层，使用Struts2作为Web层开发框架，统一管理用户的请求和响应。提供一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>SSI的图纸档案管理系统的设计与实现  - 道客巴巴<br/><a href='http://www.doc88.com/p-3708936758364.html' target='_blank'>http://www.doc88.com/p-3708936758364.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>。<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业务逻辑层、持久层、域模块层，结构如图1所示。SSI集成架构实现了层结构设计的技术要求，使每一层的功能和职责定义非常清晰，通过全面使用接口在各层之间进行通信，<span class="g-font-color green">可大大提高开发速度，增强系统的健壮性和稳定性。提高系统可维护性和可拓展性。</span>具体包括：1)表现层，使用Struts2作为Web层开发框架，统一管理用户的请求和响应。提供一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSI的图纸档案管理系统的设计与实现》<br><b>作者：</b>魏立龙 周凤星<br><b>作者单位：</b>武汉科技大学,冶金自动化与检测技术教育部工程中心,湖北,武汉,430081<br><b>参考文献：</b>5篇<br><b>页码：</b>P3420—P3422<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G27<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>图纸档案管理系统 Struts2 Spring iBATIS<br><b>摘要：</b>针对B/S模式图纸档案管理系统的建设与应用,使用基于Struts2+Spring+iBATIS(SSI)技术架构的解决方案,给出其在Web系统快速设计与开发中的具体实现过程,结果表明,SSI技术架构在构建复杂业务系统中提高了开发效率和系统的可维护性,同时增强了系统的可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层、业务逻辑层、持久层、域模块层，结构如图1所示。SSH集成框架实现了层结构设计的技术要求，使每一层的功能和职责定义非常清楚，通过接口在层之间进行通信<span class="g-font-color green">，可大大提高开发速度，增强系统的健壮性和稳定性，提高系统可维护性和可拓展性。</span>具体包括：(1)表现层管理用户的请求和响应；提供一个控制器将调用委托到业务层进行处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH的高校学生管理系统设计与实现》<br><b>作者：</b>冯润民<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>5篇<br><b>被引次数：</b>35次（统计时间：2015年8月）<br><b>页码：</b>P280—P282<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 G64<br><b>基金项目：</b>上海市教育发展基金会曙光计划(05SG38)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>高校学生管理系统 Struts技术 Hibernate技术 Spdng技术<br><b>摘要：</b>针对B/S模式高校学生管理信息系统的建设与应用,提出基于Struts+Spring+Hibernate(SSH)技术架构的解决方法,给出其在Web系统快速设计与开发中的具体实现过程,结果证明,SSH技术架构在构建复杂业务系统中提高了开发效率和系统的可维护性,同时增强了系统的可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表现层、业务逻辑层、持久层、域模块层，结构如图所示。SSH集成框架实现了层结构设计的技术要求，使每一层的功能和职责定义非常清楚，通过接口在层之间进行通信<span class="g-font-color green">，可大大提高开发速度，增强系统的健壮性和稳定性，提高系统可维护性和可拓展性。</span>具体包括：(1)表现层管理用户的请求和响应；提供一个控制器将调用委托到业务层进行处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于ssh的高校学生管理系统设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-911989281.html' target='_blank'>http://www.docin.com/p-911989281.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层、业务逻辑层、持久层、域模块层，结构如图1所示。SSH集成框架实现了层结构设计的技术要求，使每一层的功能和职责定义非常清楚，通过接口在层之间进行通信<span class="g-font-color green">，可大大提高开发速度，增强系统的健壮性和稳定性，提高系统可维护性和可拓展性。</span>具体包括：（1）表现层管理用户的请求和响应；提供一个控制器将调用委托到业务层进行处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1303473323.html' target='_blank'>http://www.docin.com/p-1303473323.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可</span>以<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">可</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">开发</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">稳定</span><span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>拓展<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层、业务逻辑层、持久层、域模块层，结构如图1所示。SSH集成框架实现了层结构设计的技术要求，使每一层的功能和职责定义非常清楚，通过接口在层之间进行通信<span class="g-font-color green">，可大大提高开发速度，增强系统的健壮性和稳定性，提高系统可维护性和可拓展性。</span>具体包括：(1)表现层管理用户的请求和响应；提供一个控制器将调用委托到业务层进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现_冯润民 (1)_百度文库<br/><a href='https://wenku.baidu.com/view/adb924e27c1cfad6195fa763.html' target='_blank'>https://wenku.baidu.com/view/adb924e27c1cfad6195fa763.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可</span>以大大<span class="g-underline-text">提高</span>开发速度，增强<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>稳定<span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>时间<span class="g-underline-text">和</span>各方面<span class="g-underline-text">的</span>费用，<span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">健壮</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>易<span class="g-underline-text">维护</span><span class="g-underline-text">性</span>，确保<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>，对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            但是随着技术的发展，用户逐渐增加了对于MIS的功能要求，同时对于原有系统的缺陷，也更为敏感。在软件系统日益复杂和庞大的今天，面向专业领域的软件架构的成功设计能大大降低系统开发<span class="g-font-color green">的时间和各方面的费用，提高系统的健壮性和易维护性，确保系统的可扩展性，对</span>系统的成功实施具有决定性意义。而在面向专业领域的软件架构的实施原则中，三个最重要的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于分层结构的管理信息系统架构设计》<br><b>作者：</b>张志杰<br><b>作者单位：</b>西南民族大学,计算机科学与技术学院,四川,成都,610041<br><b>参考文献：</b>12篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P146—P149,153<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>四川省软科学研究项目(2009ZR0045)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2010年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>管理信息系统 架构设计 分层结构<br><b>摘要：</b>以现有的管理信息系统作为研究对象,为能进一步提高信息系统的健壮性与实用性,首先对管理信息系统现有架构进行分析对比,结合相关技术的发展变化,根据软件系统结构的指导思想,以最大限度保证对信息进行分类与加工为设计原则,提出了一种基于分层结构的管理信息系统架构的设计方法,采用软件体系架构、进行功能层次抽象、建立框架模型等技术.通过采用该方法来设计与实现管理信息系统,能够进一步提高软件系统的稳定性、灵活性与健壮性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">可以<span class="g-font-color red">大大</span><span class="g-font-color red">提高</span><span class="g-font-color red">开发</span><span class="g-font-color red">速度</span>，<span class="g-font-color red">增强</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">健壮</span><span class="g-font-color red">性</span>和<span class="g-font-color red">稳定</span><span class="g-font-color red">性</span>，<span class="g-font-color red">提高</span><span class="g-font-color red">系统</span>的可<span class="g-font-color red">维护</span><span class="g-font-color red">性</span>和可<span class="g-font-color red">扩展</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">大大：</span>伯母 大妈 大娘</li><li class="g-font-color green"><span class="g-font-color red">增强：</span>加强</li><li class="g-font-color green"><span class="g-font-color red">稳定：</span>不乱 不变</li><li class="g-font-color green"><span class="g-font-color red">速度：</span>速率 快慢 进度</li><li class="g-font-color green"><span class="g-font-color red">健壮：</span>壮实 结子 结实</li><li class="g-font-color green"><span class="g-font-color red">维护：</span>保护 庇护 护卫 掩护 保安  保障</li><li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
