﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">74%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Struts 2的核心是Struts.xml，通用的控制组件Action-Servlet承担MVC中Controller的角色，用Action类实现业务逻辑、动作处理、链接转向。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts.xml，<span class="g-underline-text">通<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，<span class="g-underline-text">用</span>Action<span class="g-underline-text">类</span>实现业务逻辑、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">由于Struts<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts-config.xml，<span class="g-underline-text">通<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，ActionForm<span class="g-underline-text">类</span>封装与<span class="g-underline-text">用</span>户界面<span class="g-underline-text">的</span>数据元素，<span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            校到离校以及成为校友后各项事务管理，系统功能结构如图3所示。图在系统实现中的控制功能基于Struts表示层是面向客户的界面，负责用户与系统的交互。如学生在系统中填写助学贷款申请单DksqAddForm.jsp，提交辅导员审核，<span class="g-font-color green">由于Struts的核心是Struts-config.xml，通用的控制组件Action-Servlet承担MVC中Controller的角色，ActionForm类封装与用户界面的数据元素，用</span>Action类实现业务逻辑、动作处理、链接转向。接收用户请求、更新模型及选择合适的视图组件返回给用户这些工作由Struts控制器组件主要负责，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现（精品）  - 道客巴巴<br/><a href='http://www.doc88.com/p-9466656907465.html' target='_blank'>http://www.doc88.com/p-9466656907465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts.xml，<span class="g-underline-text">通<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，<span class="g-underline-text">用</span>Action<span class="g-underline-text">类</span>实现业务逻辑、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">由于Struts<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts-config.xml，<span class="g-underline-text">通<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，ActionForm<span class="g-underline-text">类</span>封装与<span class="g-underline-text">用</span>户界面<span class="g-underline-text">的</span>数据元素，<span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中完成业务逻辑控制的方法主要有以下(2)整合并规范学生管理业务，为学生管理人员、教师、Struts在系统实现中的控制功能基于Struts表示层是面向客户的界面，负责用户与系统的交互。如学生在系统中填写助学贷款申请单DksqAddForm.jsp，提交辅导员审核，<span class="g-font-color green">由于Struts的核心是Struts-config.xml，通用的控制组件Action-Servlet承担MVC中Controller的角色，ActionForm类封装与用户界面的数据元素，用</span>Action类实现业务逻辑、动作处理、链接转向。接收用户请求、更新模型及选择合适的视图组件返回给用户这些工作由Struts控制器组件主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现_冯润民 (1)_百度文库<br/><a href='https://wenku.baidu.com/view/adb924e27c1cfad6195fa763.html' target='_blank'>https://wenku.baidu.com/view/adb924e27c1cfad6195fa763.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts.xml，<span class="g-underline-text">通<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，<span class="g-underline-text">用</span>Action<span class="g-underline-text">类</span>实现业务逻辑、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Struts<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Strutsconfig．xml，<span class="g-underline-text">通<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，AetionForm<span class="g-underline-text">类</span>封装和<span class="g-underline-text">用</span>户<span class="g-underline-text">的</span>数据，_丌J-以<span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高，广泛用于各种Web应该系统中【221。2．4本系统中各框架的功能2．4．1Struts在系统实现中的控制功能基于Struts表示层是面向客户的界面，负责用户与系统的交互。如学生在系统中填写助学贷款申请单AddForm．jsp，提交辅导员审核，由于<span class="g-font-color green">Struts的核心是Strutsconfig．xml，通用的控制组件Action-Servlet承担MVC中Controller的角色，AetionForm类封装和用户的数据，_丌J-以用</span>Action类来对业务逻辑、动作处理、链接转向等进行实现。而下面这些需求如接收用户请求、更新模型和选择合适的视图组件返给用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH框架的学生综合考评系统的设计和实现》<br><b>作者：</b>沈田天<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁刚<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高等教育 综合考评系统 SSH框架 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span>是Struts.xml，<span class="g-underline-text">通用</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，用Action<span class="g-underline-text">类</span><span class="g-underline-text">实现</span>业务逻辑、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Struts<span class="g-underline-text">实现</span>以Struts-config.xml为<span class="g-underline-text">核心</span><span class="g-underline-text">通用</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>ActionForm<span class="g-underline-text">类</span>封装与用户界面<span class="g-underline-text">的</span>数据元素</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5.5后台数据库Mysql5.0Web服务器Tomcat6.0警务管理系统结构如图4所示。2.1表现层中Struts技术的应用在表现层主要是人口信息的添加、修改、删除及显示页面以及Struts框架中所引入的Form表单等。表现层由<span class="g-font-color green">Struts实现以Struts-config.xml为核心通用的控制组件Action-Servlet承担MVC中Controller的角色ActionForm类封装与用户界面的数据元素</span>用Action类实现业务逻辑、动作处理、链接转向5。Struts控制器组件主要负责接收用户请求、更新模型以及选择合适的视图组件返回给用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>STRUTS_HIBERNATE_SPRING整合技术的研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-394989122494.html' target='_blank'>http://www.doc88.com/p-394989122494.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span>是Struts.xml，<span class="g-underline-text">通<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，<span class="g-underline-text">用</span>Action<span class="g-underline-text">类</span><span class="g-underline-text">实现</span>业务逻辑、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">层由Struts<span class="g-underline-text">实现</span>，以Struts．confi昏xml为<span class="g-underline-text">核心</span>，<span class="g-underline-text">通<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>ActionServlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，ActionFonll<span class="g-underline-text">类</span>封装<span class="g-underline-text">用</span>户界面<span class="g-underline-text">的</span>数据元素，<span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发。Struts提供了Controller组件并整合了其他技术实现Model和板。Struts还提供了自定义的标记库，可以辅助JSP进行表示层的设计，通过这些自定义标记可以和系在表现层主要是个人任务的添加、修改、删除和显示页面，以及Struts框架中所引入的Form表单等。表现<span class="g-font-color green">层由Struts实现，以Struts．confi昏xml为核心，通用的控制组件ActionServlet承担MVC中Controller的角色，ActionFonll类封装用户界面的数据元素，用</span>Action类实现业务逻辑、动作处理、链接转向。Struts的核心部件是控制器，它按struts—config．xml文件中的配置决定业务流的转向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基J2EE和XML的电子政务系统研究与实现》<br><b>作者：</b>张亚斌<br><b>作者单位：</b>吉林省机构编制信息研究中心,长春,130021<br><b>参考文献：</b>11篇<br><b>页码：</b>P643—P646<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《吉林大学学报（信息科学版）》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>电子政务 Java 2平台企业版 Struts 可扩展标记语言 安全认证<br><b>摘要：</b>为了解决政府信息系统建设中逐渐暴露出的平台依赖性强、缺乏统一标准和规范等问题,利用J2EE(Java 2 platform Enterprise Edition)技术, Struts框架进行Web开发,并采用基于XML(eXtensible Makeup Language)标准的数据交换方式解决了政府不同部门之间异构数据的交换问题.实践证明,利用J2EE 技术构建基于Web系统的标准平台和环境,使系统具有良好的跨平台性、可扩展性、分布式及可复用等特点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span>是Struts.xml，<span class="g-underline-text">通用</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，用Action<span class="g-underline-text">类</span><span class="g-underline-text">实现</span>业务逻辑、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Struts<span class="g-underline-text">实现</span>，以Struts—config．xml为<span class="g-underline-text">核心</span>，<span class="g-underline-text">通用</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action—Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，ActionForm<span class="g-underline-text">类</span>封装与用户界面<span class="g-underline-text">的</span>数据元素，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5．5；后台数据库：Mysql5．0；Web服务器：Tomcat6．0，警务管理系统结构如图4所示。2．1表现层中Struts技术的应用在表现层主要是人口信息的添加、修改、删除及显示页面，以及Struts框架中所引入的Form表单等。表现层由<span class="g-font-color green">Struts实现，以Struts—config．xml为核心，通用的控制组件Action—Servlet承担MVC中Controller的角色，ActionForm类封装与用户界面的数据元素，</span>用Action类实现业务逻辑、动作处理、链接转向【51。Struts控制器组件主要负责接收用户请求、更新模型，以及选择合适的视图组件返回给                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《STRUTS+HIBERNATE+SPRING整合技术的研究》<br><b>作者：</b>张海阳 祝永志<br><b>作者单位：</b>曲阜师范大学,计算机科学学院,山东,日照,276286<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2443—P2446<br><b>页数：</b>4页<br><b>分类号：</b>TP31.1<br><b>机标分类号：</b>S72 TP3<br><b>基金项目：</b>山东省高等学校试验研究项目(2005-400);曲阜师范大学校级科研项目(XJ0734)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>框架 依赖注入 持久化 对象/关系映射<br><b>摘要：</b>本文通过对struts+Hibernate+Spring这3种技术整合的研究,提出用Struts架构系统的表示层、Spring架构的业务层、Hibernate 架构的持久层,形成了一个统一的架构进行Web开发,该技术已成功地应用到警务管理系统中.实际应用表明,在J2EE平台下整合3种技术,使系统层次划分更为清晰,减少了系统冗余代码,大大增强了项目的可扩展性,降低了维护成本,提高了软件开发效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span>是Struts.xml，<span class="g-underline-text">通<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，<span class="g-underline-text">用</span>Action<span class="g-underline-text">类</span>实现业务逻辑、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">关系，以Struts—config．xml文件为<span class="g-underline-text">核心</span>，<span class="g-underline-text">通<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>ActionServlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，ActionForm<span class="g-underline-text">类</span>封装<span class="g-underline-text">用</span>户界面<span class="g-underline-text">的</span>数据元素，<span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以江苏省地质资料馆网站内容管理系统中栏目管理为例，通过相关配置文件阐述是如何采用Struts+Spring+Hibernate技术框架实现新增和修改网站栏目的。2．1．1Struts技术的实现Struts在系统中主要用于处理内容管理系统栏目管理的前台页面与后台业务逻辑层之间的<span class="g-font-color green">关系，以Struts—config．xml文件为核心，通用的控制组件ActionServlet承担MVC中Controller的角色，ActionForm类封装用户界面的数据元素，用</span>Action类实现业务逻辑、动作处理、链接转向。控制器是按Struts—config．xml文件中的配置来决定业务流的转向的，Struts通过XML进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts+Spring+Hibernate框架的系统设计与实现——以江苏省地质资料馆网站为例》<br><b>作者：</b>丁亮 王文娴 董洋洋 陈陟 钮晨 汪希<br><b>作者单位：</b>江苏省国土资源信息中心,江苏南京,210029；江苏省有色金属华东地质矿产勘查开发院,江苏南京,210007<br><b>参考文献：</b>5篇<br><b>页码：</b>P154—P161<br><b>分类号：</b>N945.15<br><b>机标分类号：</b>G25 TP3<br><b>期刊名称：</b>《地质学刊》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1674-3636<br><b>关键词：</b>Struts Spring Hibernate Image magick 地质资料 江苏<br><b>摘要：</b>介绍了Struts、Sping 和Hibernate(SSH)3种开源框架的轻量级J2EE 架构,并基于此开发框架设计和实现了江苏省地质资料馆网站.该网站功能齐全、结构清晰,具有良好的交互性、可扩展性和可维护性,表现出稳定的性能,并取得了良好绩效.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts.xml，<span class="g-underline-text">通用</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC中Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，用Action<span class="g-underline-text">类</span>实现业务逻辑、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Struts<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts-config.xml，<span class="g-underline-text">通用</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVCer<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，ActionForm<span class="g-underline-text">类</span>封装与用户界面<span class="g-underline-text">的</span>数据元素</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            院系大部分学生管理工作，包括了学生从入校到离校以及成为校友后各项事务管理，系统功能结构如图学生管理信息系统功能结构3.2Struts在系统实现中的控制功能基于Struts表示层是面向客户的界面，负责用户与系统DksqAddForm.jsp，提交辅导员审核，由于<span class="g-font-color green">Struts的核心是Struts-config.xml，通用的控制组件Action-Servlet承担MVCer的角色，ActionForm类封装与用户界面的数据元素</span>，用Acti类实现业务逻辑、动作处理、链接转向。接收用户请求、更新模型及选择合适的视图组件返回给用户这些工作由Struts控制器组件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于ssh的高校学生管理系统设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-911989281.html' target='_blank'>http://www.docin.com/p-911989281.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span>是Struts.xml，<span class="g-underline-text">通<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，<span class="g-underline-text">用</span>Action<span class="g-underline-text">类</span>实现业务逻辑、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有保障层与层之间耦合度降低代码重<span class="g-underline-text">用</span>率增加为<span class="g-underline-text">核心</span><span class="g-underline-text">通<span class="g-underline-text">用</span></span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>ActionServlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>ActionForm<span class="g-underline-text">类</span>封装与<span class="g-underline-text">用</span>户界面<span class="g-underline-text">的</span>表单<span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发周期且架构所用到的开源产品均有相当的用户在我们所开发的Web应用项目中采用Struts框架实现表示层Spring框架实现业务层Hibernate框架实现持久层这3种技术相结合的开发方式构成了一个Web应用的开发框架如图1所示实践证明运用此框架系统质量和性能更<span class="g-font-color green">有保障层与层之间耦合度降低代码重用率增加为核心通用的控制组件ActionServlet承担MVC中Controller的角色ActionForm类封装与用户界面的表单用</span>Action类实现业务逻辑动作处理和页面转向2业务层由Spring实现通过依赖注入AOP应用面向接口编程来处理应用程序的业务逻辑和业务校验事务管理等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Hibernate+Spring+Struts的Web应用开发框架》<br><b>作者：</b>孙长明 余立建<br><b>作者单位：</b>西南交通大学,信息科学与技术学院,成都,610031<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>分类号：</b>U28<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《铁路计算机应用》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-8451<br><b>关键词：</b>Hibernate Spring Struts 整合 框架<br><b>摘要：</b>介绍Hibernate,Spring和Struts开源框架,根据这3种框架整合出一种新的Web应用开发框架,分析该框架的特点.在该框架中,采用Struts架构表示层,Spring架构业务层,Hibernate架构持久层.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts.xml，通<span class="g-underline-text">用</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>组件Action-Servlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span><span class="g-underline-text">角色</span>，<span class="g-underline-text">用</span>Action<span class="g-underline-text">类</span>实现业务逻辑、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统<span class="g-underline-text">的</span>交互。由于Struts<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts—config．xml，前端<span class="g-underline-text">控制</span>器ActionServlet<span class="g-underline-text">承担</span>MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">角色</span>，ActionForm<span class="g-underline-text">类</span>封装与<span class="g-underline-text">用</span>户界面<span class="g-underline-text">的</span>数据元素，<span class="g-underline-text">用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            保证了表示层与业务逻辑层、业务逻辑层与持久层间的松散耦合。下面我们仅就系统的登录过程来说明各层的具体实现方法，其他模块的开发完全类似。15万方数据3．1表示层的实现表示层使用Struts框架，表示层是面向客户的界面，负责用户与<span class="g-font-color green">系统的交互。由于Struts的核心是Struts—config．xml，前端控制器ActionServlet承担MVC中Controller角色，ActionForm类封装与用户界面的数据元素，用</span>Action类调用相应业务逻辑的服务组件，并根据处理结果调用Forward对象所指定的响应返回。数据验证机制使用了可拔插的Validator框架，提高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Struts Spring Hibernate的高校教务管理系统的设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1649893334.html' target='_blank'>http://www.docin.com/p-1649893334.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts.xml，通用<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>组件Action-Servlet承担MVC中Controller<span class="g-underline-text">的</span>角色，用Action<span class="g-underline-text">类</span><span class="g-underline-text">实现</span><span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span>、<span class="g-underline-text">动作</span><span class="g-underline-text">处理</span>、<span class="g-underline-text">链接</span><span class="g-underline-text">转向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2系统<span class="g-underline-text">控制</span>层设计在系统<span class="g-underline-text">控制</span>层采用Struts2负责用户与系统<span class="g-underline-text">的</span>交互。Struts2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Action<span class="g-underline-text">类</span><span class="g-underline-text">实现</span><span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span>、<span class="g-underline-text">动作</span><span class="g-underline-text">处理</span>、<span class="g-underline-text">链接</span><span class="g-underline-text">转向</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以获得业务服务；万方数据电子科技大学硕士学位论文管理从业务层到表现层的实现。3、数据持久层实现对象的映射关系，Hibernate是通过称为HQL的OO查询语言，或者使用更有表现能力的规则API；存储、更新和删除存储在数据库中的信息。4.2.<span class="g-font-color green">2系统控制层设计在系统控制层采用Struts2负责用户与系统的交互。Struts2的核心是Action类实现业务逻辑、动作处理、链接转向。</span>接收用户请求、更新模型及选择合适的视图组件返回给用户这些工作由Struts控制器组件主要负责，它在模型和视图之间进行调度。控制器是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体教室管理系统的设计与实现》<br><b>作者：</b>李斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何羚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 多媒体教室 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts.xml，通用<span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet承担MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span>角色，用Action类<span class="g-underline-text">实现</span><span class="g-underline-text">业务</span>逻辑、动作<span class="g-underline-text">处理</span>、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Struts<span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">控制</span>器Struts2<span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">控制</span>器<span class="g-underline-text">组件</span>Action<span class="g-underline-text">是</span>需要我们自己编写并<span class="g-underline-text">实现</span><span class="g-underline-text">的</span>。Action<span class="g-underline-text">是</span>Struts2<span class="g-underline-text">中</span><span class="g-underline-text">控制</span>流元素<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">核心</span>，主要<span class="g-underline-text">处理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调用过程。当串拦截器中没有拦截器可以调用时，用户开发的Action实例的方法才会调用。从SSH的架构来看，拦截器的位置处于表现层中的前端控制层次。拦截器与Action对应的关系如图3.1所示。图3.1拦截器与Action关系3.<span class="g-font-color green">Struts的业务控制器Struts2的业务控制器组件Action是需要我们自己编写并实现的。Action是Struts2中控制流元素中的核心，主要处理</span>相关的业务和放置用户请求处理过程中各个变量的值。Action接口定义了一个execute()方法和常用的如“success”、“error”、“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH架构的高校公寓管理系统设计与实现》<br><b>作者：</b>李旭荣<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯志勇<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts.xml，通用<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>组件Action-Servlet承担MVC中Controller<span class="g-underline-text">的</span>角色，用Action类实现业务逻辑、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．1．2Struts<span class="g-underline-text">的</span><span class="g-underline-text">核心</span>配置Struts<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span><span class="g-underline-text">控制</span>器ActionServlet，而ActionServlet<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>配置文件Struts．config．xml，该配置文件<span class="g-underline-text">的</span>主要作用<span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            execute方法，它负责执行相应的业务逻辑，如果需要，它也进行相应的数据检查。执行完成之后，返回一个AcfionForward对象，控制器通过该ActionForward对象来进行转发工作。我们主张将获取数据和执行业务逻辑的功能放到具体的JavaBean当中，而Action只负责完成与控制有关的功能。2<span class="g-font-color green">．1．2Struts的核心配置Struts的核心是控制器ActionServlet，而ActionServlet的核心是配置文件Struts．config．xml，该配置文件的主要作用是</span>建立控制器，模型及其视图之间的联系。它描述了控制器将客户请求映射到对应Action类处理的法则，同时还定义了用户输入数据与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《集成Hibernate、Spring和Struts的架构应用研究》<br><b>作者：</b>罗红梅<br><b>分类号：</b>TP311.54<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆鑫<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>框架 设计模式 软件重用 架构 Struts 整合 J2EE 应用程序 MVC
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts.xml，通用<span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">组件</span>Action-Servlet承担MVC中Controller<span class="g-underline-text">的</span>角色，用Action类<span class="g-underline-text">实现</span><span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span>、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts2<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>器<span class="g-underline-text">组件</span>。Struts2<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>器I由Filterdispater<span class="g-underline-text">核心</span><span class="g-underline-text">控制</span>器(分发器)以及用户<span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">组件</span>(<span class="g-underline-text">业务</span><span class="g-underline-text">控制</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            WebWork和Strutsl共同优点的强大MVC框架。Struts2主要是使用与WebWork类似的许多拦截器来拦截用户的各种请求，从而能让处理用户的业务逻辑层控制与Servlet的APl包进行比较有效分离。因为一般大的MVC框架的核心都是控制器组件，所以Struts2框架也不会例外，他<span class="g-font-color green">的核心是Struts2的控制器组件。Struts2的控制器I由Filterdispater核心控制器(分发器)以及用户实现的业务逻辑组件(业务控制器</span>)这两部分共同组成。Struts2框架的体系结构如图2．4所示。 l：rul[：S(麴l_t垴够蟹rVt                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SSH2+Extjs下的钢厂运行管理系统的开发》<br><b>作者：</b>王小强<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程耕国<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>钢铁企业 设备管理 系统开发 用户体验性 需求分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts.xml，通用<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>组件Action-Servlet承担MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span>角色，用Action<span class="g-underline-text">类</span><span class="g-underline-text">实现</span><span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span>、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Struts<span class="g-underline-text">是</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">控制</span>器。Struts<span class="g-underline-text">是</span>一个标准<span class="g-underline-text">的</span>MVC框架。本质上来说在Struts<span class="g-underline-text">中</span>Model<span class="g-underline-text">是</span>一个<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">类</span>，开发者<span class="g-underline-text">实现</span><span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发挥得淋漓尽致，Struts可以清晰地区分控制，事务逻辑和外观，从而简化了开发应用程序的过程。文章通过网上购物系统的开发，展现了Struts框架的优势。关键词：Struts；框架；网上购物0引言本文设计的网上购物系统采用了MyEelipse自带的Struts2框架设计完成，<span class="g-font-color green">Struts是系统的核心控制器。Struts是一个标准的MVC框架。本质上来说在Struts中Model是一个业务逻辑类，开发者实现业务逻辑。</span>View是由与控制器Servlet配合工作的一整套JSP定制标签库构成，利用它们可以快速建立应用系统的界面。前端控制器是一个Servlet，它将客户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Struts框架在网上购物系统中的应用》<br><b>作者：</b>彭国勇<br><b>作者单位：</b>江西省烟草公司宜春市公司,江西宜春,336000<br><b>参考文献：</b>2篇<br><b>页码：</b>P69—P70<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>Struts 框架 网上购物<br><b>摘要：</b>Struts是一个标准的MVC框架，使用Struts的目的是为了帮助程序设计人员减少在运用MVC设计模型来开发Web应用的时间。Struts采用面向对象设计，将MVC模式"分离显示逻辑和业务逻辑"的能力发挥得淋漓尽致，Struts可以清晰地区分控制，事务逻辑和外观，从而简化了开发应用程序的过程。文章通过网上购物系统的开发，展现了Struts框架的优势。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Struts 2<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">是</span>Struts.xml，通用<span class="g-underline-text">的</span><span class="g-underline-text">控制</span>组件Action-Servlet承担MVC<span class="g-underline-text">中</span>Controller<span class="g-underline-text">的</span>角色，用Action<span class="g-underline-text">类</span><span class="g-underline-text">实现</span><span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span>、动作处理、链接转向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Struts<span class="g-underline-text">是</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">控制</span>器。Struts<span class="g-underline-text">是</span>一个标准<span class="g-underline-text">的</span>MVC框架。本质上来说在Struts<span class="g-underline-text">中</span>Model<span class="g-underline-text">是</span>一个<span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span><span class="g-underline-text">类</span>，开发者<span class="g-underline-text">实现</span><span class="g-underline-text">业务</span><span class="g-underline-text">逻辑</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发挥得淋漓尽致，Struts可以清晰地区分控制，事务逻辑和外观，从而简化了开发应用程序的过程。文章通过网上购物系统的开发，展现了Struts框架的优势。关键词：Struts；框架；网上购物0引言本文设计的网上购物系统采用了MyEelipse自带的Struts2框架设计完成，<span class="g-font-color green">Struts是系统的核心控制器。Struts是一个标准的MVC框架。本质上来说在Struts中Model是一个业务逻辑类，开发者实现业务逻辑。</span>View是由与控制器Servlet配合工作的一整套JSP定制标签库构成，利用它们可以快速建立应用系统的界面。前端控制器是一个Servlet，它将客户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能家居系统的可靠性分析和实现》<br><b>作者：</b>李巍<br><b>作者单位：</b>武汉地铁集团有限公司建设总部,湖北武汉,430063<br><b>参考文献：</b>2篇<br><b>页码：</b>P68—P68,69<br><b>页数：</b>2页<br><b>分类号：</b>TP273.5<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>物联网 智能家居 系统失效 可靠性<br><b>摘要：</b>从系统的角度对智能家居失效的现象和原因进行分析和探讨。阐述了建立高可靠性智能家居系统的重要性，提出了建立该系统可靠机制的一些基本原则；根据不同级别、不同控制需求，探讨了高可靠性智能家居系统的实现方式。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">Struts 2的<span class="g-font-color red">核心</span>是Struts.xml，<span class="g-font-color red">通用</span>的<span class="g-font-color red">控制</span><span class="g-font-color red">组件</span>Action-Servlet<span class="g-font-color red">承担</span>MVC<span class="g-font-color red">中</span>Controller的<span class="g-font-color red">角色</span>，用Action<span class="g-font-color red">类</span>实现业务逻辑、动作处理、链接转向。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">角色：</span>脚色</li><li class="g-font-color green"><span class="g-font-color red">核心：</span>焦点 第一性 基点 基本点 主导</li><li class="g-font-color green"><span class="g-font-color red">承担：</span>包袱 承当  负担 包裹</li><li class="g-font-color green"><span class="g-font-color red">组件：</span>机件 器件 零件  零部件</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
