﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>接收用户请求、更新模型及选择合适的视图组件返回给用户这些工作由Struts控制器组件主要负责，它在模型和视图之间进行调度。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span><span class="g-underline-text">及</span><span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">这些</span><span class="g-underline-text">工作</span><span class="g-underline-text">由</span>Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">主要</span><span class="g-underline-text">负责</span>，<span class="g-underline-text">它</span><span class="g-underline-text">在</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">之间</span><span class="g-underline-text">进行</span><span class="g-underline-text">调度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span><span class="g-underline-text">及</span><span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">这些</span><span class="g-underline-text">工作</span><span class="g-underline-text">由</span>Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">主要</span><span class="g-underline-text">负责</span>，<span class="g-underline-text">它</span><span class="g-underline-text">在</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">之间</span><span class="g-underline-text">进行</span><span class="g-underline-text">调度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            OO查询语言，或者使用更有表现能力的规则API；存储、更新和删除存储在数据库中的信息。4.2.2系统控制层设计在系统控制层采用Struts2负责用户与系统的交互。Struts2的核心是Action类实现业务逻辑、动作处理、链接转向。<span class="g-font-color green">接收用户请求、更新模型及选择合适的视图组件返回给用户这些工作由Struts控制器组件主要负责，它在模型和视图之间进行调度。</span>控制器是按Struts.xml文件中的配置来决定业务流的转向。这种在配置文件中完成业务逻辑控制的方法主要有以下优点：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体教室管理系统的设计与实现》<br><b>作者：</b>李斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何羚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 多媒体教室 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span><span class="g-underline-text">及</span><span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">这些</span><span class="g-underline-text">工作</span><span class="g-underline-text">由</span>Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">主要</span><span class="g-underline-text">负责</span>，<span class="g-underline-text">它</span><span class="g-underline-text">在</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">之间</span><span class="g-underline-text">进行</span><span class="g-underline-text">调度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span><span class="g-underline-text">及</span><span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">这些</span><span class="g-underline-text">工作</span><span class="g-underline-text">由</span>Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">主要</span><span class="g-underline-text">负责</span>，<span class="g-underline-text">它</span><span class="g-underline-text">在</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">之间</span><span class="g-underline-text">进行</span><span class="g-underline-text">调度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所示。图5．2用户登录相关类Struts的集成工作包括三部分内容：在WEB部署文件中定义Servlet、复制Struts及其所需要的类库到项目Webroot\WEB．INF\lib目录下、创建最初的Struts配置文件。用Action类实现业务逻辑、动作处理、链接转向。<span class="g-font-color green">接收用户请求、更新模型及选择合适的视图组件返回给用户这些工作由Struts控制器组件主要负责，它在模型和视图之间进行调度。</span>如图5．3所示。：且芒墨翠t{鑫入用户名与密鸸提交用圈圈缝ll|斟]k蚓5：获                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH框架的学生综合考评系统的设计和实现》<br><b>作者：</b>沈田天<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁刚<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高等教育 综合考评系统 SSH框架 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span><span class="g-underline-text">及</span><span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">这些</span><span class="g-underline-text">工作</span><span class="g-underline-text">由</span>Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">主要</span><span class="g-underline-text">负责</span>，<span class="g-underline-text">它</span><span class="g-underline-text">在</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">之间</span><span class="g-underline-text">进行</span><span class="g-underline-text">调度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span><span class="g-underline-text">及</span><span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">这些</span><span class="g-underline-text">工作</span><span class="g-underline-text">由</span>Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">主要</span><span class="g-underline-text">负责</span>，<span class="g-underline-text">它</span><span class="g-underline-text">在</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">之间</span><span class="g-underline-text">进行</span><span class="g-underline-text">调度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中填写助学贷款申请单DksqAddForm.jsp，提交辅导员审核，由于Struts的核心是Struts-config.xml，通用的控制组件Action-Servlet承担MVC中Controller的角色，ActionForm类封装与用户界面的数据元素，用Action类实现业务逻辑、动作处理、链接转向。<span class="g-font-color green">接收用户请求、更新模型及选择合适的视图组件返回给用户这些工作由Struts控制器组件主要负责，它在模型和视图之间进行调度。</span>控制器是按Struts-config.xml文件中的配置来决定业务流的转向，因此，辅导员审核过程的控制流程如图4所示。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现（精品）  - 道客巴巴<br/><a href='http://www.doc88.com/p-9466656907465.html' target='_blank'>http://www.doc88.com/p-9466656907465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span><span class="g-underline-text">及</span><span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">这些</span><span class="g-underline-text">工作</span><span class="g-underline-text">由</span>Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">主要</span><span class="g-underline-text">负责</span>，<span class="g-underline-text">它</span><span class="g-underline-text">在</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">之间</span><span class="g-underline-text">进行</span><span class="g-underline-text">调度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span><span class="g-underline-text">及</span><span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">这些</span><span class="g-underline-text">工作</span><span class="g-underline-text">由</span>Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">主要</span><span class="g-underline-text">负责</span>，<span class="g-underline-text">它</span><span class="g-underline-text">在</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">之间</span><span class="g-underline-text">进行</span><span class="g-underline-text">调度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的界面，负责用户与系统DksqAddForm.jsp，提交辅导员审核，由于Struts的核心是Struts-config.xml，通用的控制组件Action-Servlet承担MVCer的角色，ActionForm类封装与用户界面的数据元素，用Acti类实现业务逻辑、动作处理、链接转向。<span class="g-font-color green">接收用户请求、更新模型及选择合适的视图组件返回给用户这些工作由Struts控制器组件主要负责，它在模型和视图之间进行调度</span>。控制器是按Struts-config.xml文件中的配置来决定业务流的转向，因此，辅导员审核过程的控制流程如图助学贷款                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于ssh的高校学生管理系统设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-911989281.html' target='_blank'>http://www.docin.com/p-911989281.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">接收<span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span><span class="g-underline-text">及</span><span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">这些</span><span class="g-underline-text">工作</span><span class="g-underline-text">由</span>Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">主要</span><span class="g-underline-text">负责</span>，<span class="g-underline-text">它</span><span class="g-underline-text">在</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">之间</span><span class="g-underline-text">进行</span><span class="g-underline-text">调度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">收<span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span><span class="g-underline-text">及</span><span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">这些</span><span class="g-underline-text">工作</span><span class="g-underline-text">由</span>Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">主要</span><span class="g-underline-text">负责</span>，<span class="g-underline-text">它</span><span class="g-underline-text">在</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">之间</span><span class="g-underline-text">进行</span><span class="g-underline-text">调度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学生在系统中填写助学贷款申请单DksqAddForm.jsp，提交辅导员审核，由于Struts的核心是Struts-config.xml，通用的控制组件Action-Servlet承担MVC中Controller的角色，ActionForm类封装与用户界面的数据元素，用Action类实现业务逻辑、动作处理、链接转向。接<span class="g-font-color green">收用户请求、更新模型及选择合适的视图组件返回给用户这些工作由Struts控制器组件主要负责，它在模型和视图之间进行调度</span>。控制器是按Struts-config.xml文件中的配置来决定业务流的转向，因此，辅导员审核过程的控制流程如图4所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现_冯润民 (1)_百度文库<br/><a href='https://wenku.baidu.com/view/adb924e27c1cfad6195fa763.html' target='_blank'>https://wenku.baidu.com/view/adb924e27c1cfad6195fa763.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>这些工作由Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span>主要负责，它在<span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>之间进行调度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>，以及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>‘…。<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span>有助于将<span class="g-underline-text">模型</span>层<span class="g-underline-text">和</span><span class="g-underline-text">视图</span>层分离，有了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            封装了JDBC对数据库竺圈亨晶；毡萼蛳_、哪、华东师范大学硕士学位论文中的方法。下面是FenceGuanliDAO．java类的部分代码：3．3系统Web层的核心一控制器组件设计3．3l控制器组件的控%Ⅱ机制Struts控制器组件负责<span class="g-font-color green">接收用户请求、更新模型，以及选择合适的视图组件返回给用户‘…。控制器组件有助于将模型层和视图层分离，有了</span>这种分离，就可以在同～个模型的基础上得心应手地开发多种类型的视图。Struts控制器组件主要包括：·AcfionServlet组件：充当Shuts框架                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts框架开发J2EE Web应用的研究与实践》<br><b>作者：</b>刘伟<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄勇<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>技术架构 实现框架 Struts框架 J2EEWeb应用
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>这些工作由Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span>主要负责，它在<span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>之间进行调度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>，以及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>。<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span>有助于将<span class="g-underline-text">模型</span>层<span class="g-underline-text">和</span><span class="g-underline-text">视图</span>层分离，有了这种分离</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Struts框架提供了现成的、易于使用的数据验证功能。表单验证由ActioIlFomBean来负责处理。在本例中，Role_addForm．java的validateO方法负责完成这一任务：东南大学硕士学位论文，/曼蕾蘩革项目5．5．2创建控制器组件Str吣控制器组件负责<span class="g-font-color green">接收用户请求、更新模型，以及选择合适的视图组件返回给用户。控制器组件有助于将模型层和视图层分离，有了这种分离</span>，就可以在同一个模型的基础上得心应手地开发多种类型的视图。Struts框架采用控制器组件来预处理所有的客户请求，这种集中控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE框架技术的Web权限管理系统设计与实现》<br><b>作者：</b>肖凤萍<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵霁<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>J2EE框架技术 权限管理 设计模式 Web应用 RBAC MVC ORM
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>这些工作由Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span>主要负责，它在<span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>之间进行调度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>。<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>是<span class="g-underline-text">模型</span><span class="g-underline-text">组件</span>与<span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">的</span>桥梁，是Struts<span class="g-underline-text">的</span>核心部分。<span class="g-underline-text">控制</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和控制器之间的数据传递。ActionFom类是一个简单的JavaBcan，控制器层可以从ActionFormBean中读取用户输入的表单数据，也可以将来自模型的数据存放到AcfionFomlBean中。ActioRFonn的生命周期如图2．5所示：2．35控制器组件ActionStruts中的控制器组件负责<span class="g-font-color green">接收用户请求、更新模型和选择合适的视图组件返回给用户。控制器是模型组件与视图组件的桥梁，是Struts的核心部分。控制</span>央控制器，负责接收所有来自用户的请求。Action类负责处理一项具体的业务aActionScvlet类第一次被加载后，其i11itO方法将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts的智能在线考试系统的研究与实现》<br><b>作者：</b>刘婧<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪锋<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2011<br><b>关键词：</b>在线考试系统 聚类分析 自动组卷 数据库设计 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>这些工作由Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span>主要负责，它在<span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>之间进行调度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>以及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>。<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span>有助于将<span class="g-underline-text">模型</span>层<span class="g-underline-text">和</span><span class="g-underline-text">视图</span>层分离，有了这种分离</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            然后调用这个实例的娌嘲teo方法。觚i蚰的execIlte()方法返回Adio棚ard对象，它封装了把用户请求再转发给其他w曲组件的信息。3．2S虮lts的组件分析3．2．1StmtS控制器组件如上所示，Stmts控制器组件负责<span class="g-font-color green">接收用户请求、更新模型以及选择合适的视图组件返回给用户。控制器组件有助于将模型层和视图层分离，有了这种分离</span>，就可以在同一个模型的基础上开发各种类型的视图。降低视图组件之间及视图组件与模型组件之间的相互依赖关系，提高每个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的JavaWeb框架研究与应用》<br><b>作者：</b>边卫国<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐学洲<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>配置文件 Struts框架 模板技术 体系结构 网上服装店系统 MVC模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>这些工作由Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span>主要<span class="g-underline-text">负责</span>，它在<span class="g-underline-text">模型</span>和<span class="g-underline-text">视图</span>之间进行调度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">负责</span><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>，以及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>。Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span>核心是一个Servlet类型<span class="g-underline-text">的</span>对象ActionServlet，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的JavaBean实现模型层。将Model层分为两个部分，一部分负责与控制器交互，接受控制器的指令，告诉模型层需要“做什么”；另一部分主要关注具体的业务逻辑以及与数据库的交互，即完成“怎么做”的功能。控制器(Conwoller)：Smats控制<span class="g-font-color green">器组件负责接收用户请求、更新模型，以及选择合适的视图组件返回给用户。Struts控制器组件核心是一个Servlet类型的对象ActionServlet，</span>用来接受客户端的请求。在本系统中，ActionServlet包含一组ActionMapping对象，每个ActionMapping对象实现了一个请求到具体的Model部分中Action处理器对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《使用Hibernate完善的Struts框架的设计与实践》<br><b>作者：</b>李章漾 杨榆<br><b>作者单位：</b>北京邮电大学信息工程学院,北京,100876<br><b>被引次数：</b>22次（统计时间：2015年8月）<br><b>会议名称：</b>2006北京地区高校研究生学术交流会<br><b>主办单位：</b>北京邮电大学<br><b>会议时间：</b>2006-12-22<br><b>会议地点：</b>北京<br><b>关键词：</b>Struts框架 Hibernate MVC技术 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">接收<span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>这些工作由Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span>主要负责，它在<span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>之间进行调度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">接受<span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>以及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>。<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span>致力于将<span class="g-underline-text">模型</span>层<span class="g-underline-text">和</span><span class="g-underline-text">视图</span>层分离，有了这种分离，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组件的实现发生改变，例如系统的数据库从SQLserver移植到Oracle，此时Action类不需要做任何变动。不仅如此，即使模型组件由JavaBean改为EJB，运行在远程服务器上，也不会对Action类造成任何影响。5．4控制器的设计与实现Struts控制器组件负责<span class="g-font-color green">接受用户请求、更新模型以及选择合适的视图组件返回给用户。控制器组件致力于将模型层和视图层分离，有了这种分离，</span>就可以在同一个模型的基础上得心应手地开发多种类型的视图。Struts控制器组件主要包括：●ActionServlet组件：充当Struts框架的中央控制器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的Struts框架在研究生信息管理系统中的应用》<br><b>作者：</b>李欣<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆载涵<br><b>学位授予单位：</b>湖北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>高等教育 研究生管理 信息管理系统 Struts框架
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span>返回<span class="g-underline-text">给</span><span class="g-underline-text">用户</span>这些工作由Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">主要</span>负责，它在<span class="g-underline-text">模型</span>和<span class="g-underline-text">视图</span>之间进行调度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>，以及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span>返圈<span class="g-underline-text">给</span><span class="g-underline-text">用户</span>。Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span><span class="g-underline-text">主要</span>包括：1AetionServlet<span class="g-underline-text">组件</span>：充当Struts框架<span class="g-underline-text">的</span>中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视图中，并且使得不同视图之间可以共享应用逻辑，这样使维护和扩展犬为便利。集中式处理还促进表示逻辑与导航逻辑分开，这是非常有用的，因为可以改变导航逻辑而不影响表冢逻辑。Struts控制器组件就是按照上述要求实现的Controller。负责<span class="g-font-color green">接收用户请求、更新模型，以及选择合适的视图组件返圈给用户。Struts控制器组件主要包括：1AetionServlet组件：充当Struts框架的中</span>夹控制器。2RequcstProcessor组件：充当每个子应用模块的请求处理器。3Action组件：负责处理一项具体的业务。Struts的控制器组件主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts框架的Web应用的研究与实现》<br><b>作者：</b>冯波<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常致全<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005<br><b>关键词：</b>软件体系结构 J2EE MVC模式 Struts框架
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span>这些工作由Struts<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">组件</span>主要<span class="g-underline-text">负责</span>，<span class="g-underline-text">它</span><span class="g-underline-text">在</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">之间</span>进行<span class="g-underline-text">调度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">负责</span><span class="g-underline-text">接收</span><span class="g-underline-text">用户</span><span class="g-underline-text">请求</span>、<span class="g-underline-text">更新</span><span class="g-underline-text">模型</span>以及<span class="g-underline-text">选择</span><span class="g-underline-text">合适</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">组件</span><span class="g-underline-text">返回</span><span class="g-underline-text">给</span><span class="g-underline-text">用户</span><span class="g-underline-text">它</span><span class="g-underline-text">在</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">之间</span>起着中间<span class="g-underline-text">调度</span>作用。<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>是按</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以及Struts框架中所引入的Form表单等。表现层由Struts实现以Struts-config.xml为核心通用的控制组件Action-Servlet承担MVC中Controller的角色ActionForm类封装与用户界面的数据元素用Action类实现业务逻辑、动作处理、链接转向5。Struts控制器组件主要<span class="g-font-color green">负责接收用户请求、更新模型以及选择合适的视图组件返回给用户它在模型和视图之间起着中间调度作用。控制器是按</span>Struts-config.xml文件中的配置来决定业务流的转向的开发人员在业务流控制方面的主要工作是对Struts-config.xml进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>STRUTS_HIBERNATE_SPRING整合技术的研究  - 道客巴巴<br/><a href='http://www.doc88.com/p-394989122494.html' target='_blank'>http://www.doc88.com/p-394989122494.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">接收</span><span class="g-font-color red">用户</span><span class="g-font-color red">请求</span>、<span class="g-font-color red">更新</span><span class="g-font-color red">模型</span>及<span class="g-font-color red">选择</span><span class="g-font-color red">合适</span>的<span class="g-font-color red">视图</span><span class="g-font-color red">组件</span><span class="g-font-color red">返回</span>给<span class="g-font-color red">用户</span>这些<span class="g-font-color red">工作</span>由Struts<span class="g-font-color red">控制</span><span class="g-font-color red">器</span><span class="g-font-color red">组件</span><span class="g-font-color red">主要</span><span class="g-font-color red">负责</span>，它在<span class="g-font-color red">模型</span>和<span class="g-font-color red">视图</span><span class="g-font-color red">之间</span><span class="g-font-color red">进行</span><span class="g-font-color red">调度</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">返回：</span>回去 归去  归来 赶回 回来 回到</li><li class="g-font-color green"><span class="g-font-color red">调度：</span>调剂  调理 调节 调试</li><li class="g-font-color green"><span class="g-font-color red">更新：</span>创新 立异 翻新  换代</li><li class="g-font-color green"><span class="g-font-color red">组件：</span>机件 器件 零件  零部件</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li><li class="g-font-color green"><span class="g-font-color red">接收：</span>吸收  领受</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">合适：</span>切合  契合 符合</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
