﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>业务层在项目开发中由于系统不同而存在差别，因此在程序设计时就尽量考虑同一业务多种实现的兼容和可扩展性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制ActionForm类封装与用户界面的数据元素，用Action类一68一制器组件主要负责，它在模型和视图之间进行调度。控制器是按Struts—config．xml文件中的配置来决定业务流的转向。4．3SpriIng在系统业务层的应用<span class="g-font-color green">业务层在项目开发中由于系统不同而存在差别，因此在程序设计时就尽量考虑同一业务多种实现的兼容和可扩展性。</span>Spring主要负责处理应用程序业务逻辑、业务校验和事务管理，同时管理业务层的对象依赖；在显示层和持久层之间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH的军事训练信息管理系统设计与实现》<br><b>作者：</b>林毅 李航 徐晓晗 谢云开 陈明伟<br><b>作者单位：</b>海军军训器材研究所 北京 102308<br><b>参考文献：</b>3篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>分类号：</b>TN911.2<br><b>期刊名称：</b>《科技经济导刊》<br><b>出版时间：</b>2015年5期<br><b>关键词：</b>事训练 信息管理 SSH<br><b>摘要：</b>随着军队信息化建设的深入发展,特别是信息化训练条件建设的加速推进,传统的军事训练管理模式已经不能满足训练管理精细化的要求,因此急需开发军事训练信息管理系统提升军事训练管理的信息化、规范化、智能化水平.本文对军事训练管理系统进行了需求分析,采用J2EE轻量级框架SSH与前台Ajax技术设计实现了军事训练信息管理系统,实践证明SSH技术架构在构建复杂业务系统中提高了开发效率和系统的可维护性,同时增强了系统的可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以下是辅导员审核Action类部分内容：publicclassDkFdyShActionextendsBaseAction{publicActionForwardload4show()；//查看每条记录详细信息publicActionForwardload4audit()；//进入审核界面}3.3Spring在系统业务层的应用在系统业务层的应用<span class="g-font-color green">业务层在项目开发中由于系统不同而存在差别，因此在程序设计时就尽量考虑同一业务多种实现的兼容和可扩展性。</span>借助Spring，通过依赖注入、AOP应用、面向接口编程，能降低业务组件之间的耦合度，增强系统扩展性。Spring主要负责处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现（精品）  - 道客巴巴<br/><a href='http://www.doc88.com/p-9466656907465.html' target='_blank'>http://www.doc88.com/p-9466656907465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；//删除助学贷款申请信息}以下是辅导员审核Acti类部分内容：publclassDkFdyShActiextendsBaseActiActionForwardoad4show()；//查看每条记录详细信息publActionForwardoad4audit()；//进入审核界面}3.3Spring在系统业务层的应用<span class="g-font-color green">业务层在项目开发中由于系统不同而存在差别，因此在程序设计时就尽量考虑同一业务多种实现的兼容和可扩展性。</span>借助Spring，通过依赖注入、AOP应用、面向接口编程，能降低业务组件之间的耦合度，增强系统扩展性。Spring要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于ssh的高校学生管理系统设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-911989281.html' target='_blank'>http://www.docin.com/p-911989281.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .king.dm.domain.Sqzt"以下是辅导员审核Action类部分内容：publicclassDkFdyShActionextendsBaseAction{publicActionForwardload4show()；//查看每条记录详细信息publicActionForwardload4audit()；//进入审核界面}Spring在系统业务层的应用<span class="g-font-color green">业务层在项目开发中由于系统不同而存在差别，因此在程序设计时就尽量考虑同一业务多种实现的兼容和可扩展性。</span>借助Spring，通过依赖注入、AOP应用、面向接口编程，能降低业务组件之间的耦合度，增强系统扩展性。Spring主要负责                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现_冯润民 (1)_百度文库<br/><a href='https://wenku.baidu.com/view/adb924e27c1cfad6195fa763.html' target='_blank'>https://wenku.baidu.com/view/adb924e27c1cfad6195fa763.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span>存<span class="g-underline-text">在</span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span>存<span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>f</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            JSP视图，还可以使用FreeMarker、Velocity视图技术。本系统主要采用的是JSP视图技术。在JSP里可以采用JS7rL标签，也可以使用功能强大且灵活的struts标签t31。2．3Spring在系统业务层的应用<span class="g-font-color green">业务层在项目开发中由于系统不同而存差别，因此在程序设计时就尽量考虑同一业务多种实现的兼容和可扩展性f</span>11。借助Spring，通过依赖注入、SpringDAO模式的使用、IoC容器的使用、AOP应用、面向接口编程，能降低业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>SSI的图纸档案管理系统的设计与实现  - 道客巴巴<br/><a href='http://www.doc88.com/p-3708936758364.html' target='_blank'>http://www.doc88.com/p-3708936758364.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            只须在Struts.xml中做出相应的调整和修改。在大型的Web应用系统中，这种管理页面逻辑的方式无论是在系统前期的开发过程，还是后期的维护与升级阶段都显示出了方便性和有效性。4.2.3系统业务层设计<span class="g-font-color green">业务层在项目开发中由于系统不同而存在差别，因此在程序设计时就尽量考虑同一业务多种实现的兼容和可扩展性。</span>借助Spring，通过依赖注入、AOP应用、面向接口编程，能降低业务组件之间的耦合度，增强系统扩展性。Spring主要负                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体教室管理系统的设计与实现》<br><b>作者：</b>李斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何羚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 多媒体教室 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span>存<span class="g-underline-text">在</span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span>存<span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>f</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为表示层。它除了使用JSP视图，还可以使用FreeMarker、Velocity视图技术。本系统主要采用的是JSP视图技术。在JSP里可以采用JS7rL标签，也可以使用功能强大且灵活的struts标签t31。2．3Spring在系统业务层的应用<span class="g-font-color green">业务层在项目开发中由于系统不同而存差别，因此在程序设计时就尽量考虑同一业务多种实现的兼容和可扩展性f</span>11。借助Spring，通过依赖注入、SpringDAO模式的使用、IoC容器的使用、AOP应用、面向接口编程，能降低业务组件之间的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSI的图纸档案管理系统的设计与实现》<br><b>作者：</b>魏立龙 周凤星<br><b>作者单位：</b>武汉科技大学,冶金自动化与检测技术教育部工程中心,湖北,武汉,430081<br><b>参考文献：</b>5篇<br><b>页码：</b>P3420—P3422<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G27<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>图纸档案管理系统 Struts2 Spring iBATIS<br><b>摘要：</b>针对B/S模式图纸档案管理系统的建设与应用,使用基于Struts2+Spring+iBATIS(SSI)技术架构的解决方案,给出其在Web系统快速设计与开发中的具体实现过程,结果表明,SSI技术架构在构建复杂业务系统中提高了开发效率和系统的可维护性,同时增强了系统的可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span>存<span class="g-underline-text">在</span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span>存<span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">业务层在项目开发中由于系统不同而存差别，因此在程序设计时就尽量考虑同一业务多种实现的兼容和可扩展性[</span>1]。借助Spring，通过依赖注入、SpringDAO模式的使用、IoC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSI的图纸档案管理系统的设计与实现_免费论文全文下载<br/><a href='http://www.xzbu.com/8/view-8703458.htm' target='_blank'>http://www.xzbu.com/8/view-8703458.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span>存<span class="g-underline-text">在</span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span>存<span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span><span class="g-underline-text">设计</span><span class="g-underline-text">时就</span><span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>借助</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集成架构中，Struts2主要为表示层。它除了使用JSP视图，还可以使用FreeMarker、Velocity视图技术。本系统主要采用的JSP视图技术。JSP里可以采用JSTL标签，也可以使用功能强大且灵活的struts标签2.3Spring在系统业务层的应用<span class="g-font-color green">业务层在项目开发中由于系统不同而存差别，因此在程序设计时就尽量考虑同一业务多种实现的兼容和可扩展性借助</span>Spring，通过依赖注入、SpringDAO模式的使用、IoC容器的使用、AOP应用、面向接口编程，能降低业务组件之间的耦合度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSI的图纸档案管理系统的设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-754108186.html' target='_blank'>http://www.docin.com/p-754108186.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span>设计时就尽量<span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span>性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span>设计时就尽最<span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和有效性。Action可访问用于控制流程的信息。其余的控制逻辑和对模型的访问由Action类来完成。以下是助学助学贷款基本信息管理Action类部分内容：以下是辅导员审核Action类部分内容：3．3Spring在系统业务层的应用<span class="g-font-color green">业务层在项目开发中由于系统不同而存在差别，因此在程序设计时就尽最考虑同一业务多种实现的兼容和可扩展</span>性。借助Spring，通过依赖注入、AOP应用、面向接口编程，能降低业务组件之间的耦合度，增强系统扩展性。Spring主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH的高校学生管理系统设计与实现》<br><b>作者：</b>冯润民<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>5篇<br><b>被引次数：</b>35次（统计时间：2015年8月）<br><b>页码：</b>P280—P282<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 G64<br><b>基金项目：</b>上海市教育发展基金会曙光计划(05SG38)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>高校学生管理系统 Struts技术 Hibernate技术 Spdng技术<br><b>摘要：</b>针对B/S模式高校学生管理信息系统的建设与应用,提出基于Struts+Spring+Hibernate(SSH)技术架构的解决方法,给出其在Web系统快速设计与开发中的具体实现过程,结果证明,SSH技术架构在构建复杂业务系统中提高了开发效率和系统的可维护性,同时增强了系统的可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span>设计时就尽量<span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span>性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span>设计时就尽最<span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            助学贷款申请修改信息publicActionForwarddelete()；／／删除助学贷款申请信息j以下是辅导员审核Action类部分内容：publicclassDkFdyShActionextendsBaseAction{publicActionForwardload4showO；，，查看每条记录详细信息publicActionForwardIoad4audit0；，，进入审核界面l3．3Spring在系统业务层的应用<span class="g-font-color green">业务层在项目开发中由于系统不同而存在差别，因此在程序设计时就尽最考虑同一业务多种实现的兼容和可扩展</span>性。借助Spring，通过依赖注入、AOP应用、面向接口编程，能降低业务组件之间的耦合度，增强系统扩展性。Spring主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现.pdf<br/><a href='https://max.book118.com/html/2017/0329/97735318.shtm' target='_blank'>https://max.book118.com/html/2017/0329/97735318.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span>设计时就尽量<span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span>性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span><span class="g-underline-text">中</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">在</span><span class="g-underline-text">程序</span>设计时就尽最<span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；／／删除助学贷款申请信息j以下是辅导员审核Action类部分内容：publicclassDkFdyShActionextendsBaseAction｛publicActionForwardload4showO；，，查看每条记录详细信息publicActionForwardIoad4audit0；，，进入审核界面l3．3Spring在系统业务层的应用<span class="g-font-color green">业务层在项目开发中由于系统不同而存在差别，因此在程序设计时就尽最考虑同一业务多种实现的兼容和可扩展</span>性。借助Spring，通过依赖注入、AOP应用、面向接口编程，能降低业务组件之间的耦合度，增强系统扩展性。Spring主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1303473323.html' target='_blank'>http://www.docin.com/p-1303473323.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span>中<span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，因此<span class="g-underline-text">在</span>程序<span class="g-underline-text">设计</span>时就<span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span>同一<span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">项目</span><span class="g-underline-text">开发</span>时，<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">由于</span><span class="g-underline-text">系统</span><span class="g-underline-text">不同</span><span class="g-underline-text">而</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span>着<span class="g-underline-text">差别</span>，因<span class="g-underline-text">而</span><span class="g-underline-text">设计</span>者应<span class="g-underline-text">尽量</span><span class="g-underline-text">考虑</span>统一<span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学生在系统中填写助学贷款申请单Dksq来承担，业务逻辑、动作处理、链接转向用Action类来实现。Struts控制器组件主要负责用户请求的接收、更新模型等一系列工作，实现视图与模型之间的调度。3.2业务逻辑层的实现<span class="g-font-color green">在项目开发时，业务层由于系统不同而存在着差别，因而设计者应尽量考虑统一业务多种实现的兼容和可扩展性。</span>借助Spring框架，能够处理该层应用程序的业务逻辑和业务校验，管理该层各项事务。而Spring的反转控制机制则能够                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH技术架构的高校学生管理系统的设计》<br><b>作者：</b>刘转<br><b>作者单位：</b>西安体育学院运动训练系，西安，710068<br><b>参考文献：</b>4篇<br><b>页码：</b>P20—P21,27<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>MVC设计模式 SSH框架 学生管理系统<br><b>摘要：</b>本文主要采用MVC设计模式的多层体系方法，应用Spring+Struts+Hibernate的技术框架设计并实现了高校学生管理系统的相应功能，从而证明基于SSH技术的高校学生管理系统框架层次清晰，系统的灵活性、可复用性皆得到了提高。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span>项目<span class="g-underline-text">开发</span>中由于<span class="g-underline-text">系统</span>不同而<span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，因此<span class="g-underline-text">在</span><span class="g-underline-text">程序</span>设计时就尽量<span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">多种</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span><span class="g-underline-text">兼容</span>和可扩展性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">在</span><span class="g-underline-text">开发</span>中也会<span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">差别</span>，所以<span class="g-underline-text">程序</span>设计时就要<span class="g-underline-text">考虑</span><span class="g-underline-text">同一</span><span class="g-underline-text">业务</span><span class="g-underline-text">在</span><span class="g-underline-text">多种</span><span class="g-underline-text">系统</span>上<span class="g-underline-text">实现</span><span class="g-underline-text">兼容</span>。Spring主要负责<span class="g-underline-text">的</span>任务是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            维护与升级都显示出了方便和有效。ActionServlet将Actionlvlapping[281传递给Action类，Action就可以访问控制流程的信息。而剩下的逻辑控制和对模型的访问由Action类来完成。2．4．2Spring在业务层的功能由于系统的不同，<span class="g-font-color green">业务层在开发中也会存在差别，所以程序设计时就要考虑同一业务在多种系统上实现兼容。Spring主要负责的任务是</span>：管理业务层的对象依赖，同时处理应用程序业务校验、业务逻辑和事务管理等；在显示层与持久层之间增加了一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH框架的学生综合考评系统的设计和实现》<br><b>作者：</b>沈田天<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁刚<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高等教育 综合考评系统 SSH框架 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">业务</span><span class="g-font-color red">层</span>在<span class="g-font-color red">项目</span><span class="g-font-color red">开发</span><span class="g-font-color red">中</span>由于<span class="g-font-color red">系统</span><span class="g-font-color red">不同</span>而<span class="g-font-color red">存在</span><span class="g-font-color red">差别</span>，因此在<span class="g-font-color red">程序</span><span class="g-font-color red">设计</span><span class="g-font-color red">时就</span><span class="g-font-color red">尽量</span><span class="g-font-color red">考虑</span><span class="g-font-color red">同一</span><span class="g-font-color red">业务</span><span class="g-font-color red">多种</span><span class="g-font-color red">实现</span>的<span class="g-font-color red">兼容</span>和可<span class="g-font-color red">扩展</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">尽量：</span>即便 只管 尽管</li><li class="g-font-color green"><span class="g-font-color red">差别：</span>不同  差异 不比</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li><li class="g-font-color green"><span class="g-font-color red">考虑：</span>思量</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">同一：</span>统一</li><li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
