﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这也就对系统的软件架构设计提出了严峻的挑战。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">就</span><span class="g-underline-text">对</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">就</span><span class="g-underline-text">对</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统的需求会随着时间的推移发生变化，这就对系统的可维护性和可扩展性提出了比较高的要求。<span class="g-font-color green">这也就对系统的软件架构设计提出了严峻的挑战。</span>而SSH(Struts2+spring+Hibemate)框架具有的的高灵活                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《石化企业工会管理信息系统的设计与实现》<br><b>作者：</b>赵兴斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>石油化工企业 工会部门 信息管理系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">就</span><span class="g-underline-text">对</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">就</span><span class="g-underline-text">对</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统的需求会随着时间的推移发生变化，这就对系统的可维护性和可扩展性提出了比较高的要求。<span class="g-font-color green">这也就对系统的软件架构设计提出了严峻的挑战。</span>而SSH(Struts2+spring+Hibemate)框架具有的的高灵活                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>石化企业工会管理信息系统的设计与实现-软件工程专业毕业论文.pdf<br/><a href='https://max.book118.com/html/2017/1205/142832763.shtm' target='_blank'>https://max.book118.com/html/2017/1205/142832763.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这</span>也<span class="g-underline-text">就</span><span class="g-underline-text">对</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发生变化，<span class="g-underline-text">这</span><span class="g-underline-text">就</span><span class="g-underline-text">对</span><span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            详细设计和系统的实现等进行了详细描述。本文的主要工作有以下几方面：由于系统的需求随着时间的推移会<span class="g-font-color green">发生变化，这就对软件架构设计提出了严峻的挑战。</span>SSH框架的高灵活性、可修改性、可维护性和可扩展性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>山东毕业生就业管理系统的需求分析设计.pdf -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2016/0113/33211305.shtm' target='_blank'>https://m.book118.com/html/2016/0113/33211305.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">这</span>也就<span class="g-underline-text">对</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span>提出了<span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这</span><span class="g-underline-text">对</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span>来说，也是比较<span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的推移发生变化，所以这就对系统的可维护性和可扩展性等方面提出了比较高的要求[14]。<span class="g-font-color green">这对系统的软件架构设计来说，也是比较严峻的挑战。</span>具有的的高灵活性、可修改性、可维护性和可扩展性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体教室管理系统的设计与实现》<br><b>作者：</b>李斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何羚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 多媒体教室 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这也就<span class="g-underline-text">对</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">软件</span>架构设计<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等现代复杂<span class="g-underline-text">的</span><span class="g-underline-text">软件</span>技术<span class="g-underline-text">对</span>客户<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。客户</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而成为现代软件开发的一个重要管理方法。但是，面向对象设计、基于组件的软件开发、Web技术、分布式机制CORBA<span class="g-font-color green">等现代复杂的软件技术对客户提出了严峻的挑战。客户</span>与软件开发者都不会在程序或者模块的细节上研讨，双方                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ACEAI:一个以软件架构为中心的企业应用集成方法》<br><b>作者：</b>李劲华<br><b>作者单位：</b>青岛大学信息工程学院,软件工程研究所,山东,青岛,266071<br><b>会议名称：</b>2004’全国软件与应用学术会议(NASAC)<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2004-09-01<br><b>会议地点：</b>北京<br><b>关键词：</b>软件架构 企业应用集成 企业架构 EAI
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这也就对系统<span class="g-underline-text">的</span><span class="g-underline-text">软件</span>架构设计<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">平台下<span class="g-underline-text">的</span><span class="g-underline-text">软件</span>管理人员<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。1操作</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：那么，怎样更高效便利地对众多的软件包进行管理，以方便用户获取、安装和使用软件，这给Linux<span class="g-font-color green">平台下的软件管理人员提出了严峻的挑战。1操作</span>系统软件管理架构Linux操作系统是指基于Linux内核开发的操作系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈Linux平台下软件管理现状》<br><b>作者：</b>岑鹏瑞 吴玲达 杨超<br><b>作者单位：</b>装备学院复杂电子系统仿真实验室,北京,101416<br><b>参考文献：</b>6篇<br><b>页码：</b>P56—P59<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>基金项目：</b>核高基国家重大科技专项(2013ZX01045-004)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年17期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Linux平台 软件管理 架构 软件包管理工具 图形化前端<br><b>摘要：</b>从PC操作系统版本入手,结合开源平台下软件管理的特点,给出了操作系统软件管理平台架构的一般形式,并对Linux下常用软件包管理工具及图形化管理前端进行系统介绍,分析了各自的优缺点,最后展望了Linux软件包管理工具的发展趋势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">这</span><span class="g-underline-text">也</span>就<span class="g-underline-text">对</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">软件</span>架构设计<span class="g-underline-text">提出</span><span class="g-underline-text">了</span>严峻<span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工程，而<span class="g-underline-text">这</span><span class="g-underline-text">对</span><span class="g-underline-text">软件</span>开发方式<span class="g-underline-text">也</span><span class="g-underline-text">提出</span><span class="g-underline-text">了</span>更大<span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            鹰用规模和应用领域的不断扩大，作为相应支撑的各种软件系统将与之相适应，使得软件开发成了一项的系统<span class="g-font-color green">工程，而这对软件开发方式也提出了更大的挑战。</span>基于架构的软件设计方法着重于在软件开发的设计阶段即                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅论基于架构的软件设计》<br><b>作者：</b>杨立明 肖景新<br><b>作者单位：</b>长春市机械工业学校；空军航空大学<br><b>参考文献：</b>1篇<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 U2<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>基于架构 软件 设计<br><b>摘要：</b>架构设计随着计算机技术的发展已经成为软件工程领域重要的内容,提高了软件开发效率和软件开发期间质量属性及运行期间质量属性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这也就<span class="g-underline-text">对</span>系统<span class="g-underline-text">的</span>软件架构设计<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>信息交互<span class="g-underline-text">对</span>网络<span class="g-underline-text">的</span>流量<span class="g-underline-text">的</span>速度<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">严峻</span><span class="g-underline-text">的</span><span class="g-underline-text">挑战</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            整个世界接轨，届时，云计算涉及到的服务器和存储器将不再局限在一个地区、一个国家之中，整个世界<span class="g-font-color green">的信息交互对网络的流量的速度提出了严峻的挑战，</span>突破原有的流量局限，消除网络中的阻碍因素，是摆在云                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析云计算架构及调度机制》<br><b>作者：</b>苗壮<br><b>作者单位：</b>西安外事学院，西安，710077<br><b>参考文献：</b>2篇<br><b>页码：</b>P145—P146<br><b>页数：</b>2页<br><b>机标分类号：</b>TP1 TP3<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>云计算 架构 调度机制<br><b>摘要：</b>网络化、信息化时代的推进，带动了网络服务要求的提升，越来越系统化的软件整合才能满足广大用户的需求。本篇文章从云计算的概况出发，对云计算的架构进行了初步的分析，并阐述了云计算的调度机制。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这也就对系统<span class="g-underline-text">的</span><span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span>提出了严峻<span class="g-underline-text">的</span>挑战。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">关系、具体应用<span class="g-underline-text">的</span><span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span>和领域<span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的重要意义并开展了很多这方面的工作，包括对软件架构的定义和表示、软件架构设计与实现系统质量目标的<span class="g-font-color green">关系、具体应用的软件架构设计和领域软件架构的设计、</span>软件架构的文档化和评估等。这些工作对软件工作人员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于软件架构的服装贸易领域管理信息系统的研究与开发》<br><b>作者：</b>李明伦<br><b>分类号：</b>F426.86<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘传军<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2006<br><b>关键词：</b>服装贸易 管理信息系统 软件架构 企业资源计划
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这也就对系统<span class="g-underline-text">的</span><span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span>提出<span class="g-underline-text">了</span>严峻<span class="g-underline-text">的</span>挑战。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进行ACASDiag<span class="g-underline-text">的</span><span class="g-underline-text">软件</span><span class="g-underline-text">架构</span><span class="g-underline-text">设计</span>，分别给出<span class="g-underline-text">了</span><span class="g-underline-text">软件</span><span class="g-underline-text">的</span>逻辑<span class="g-underline-text">架构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析入手，引入用例分析的方法描述了ACASDiag的功能需求；介绍了架构设计的五视图方法；并在此基础上<span class="g-font-color green">进行ACASDiag的软件架构设计，分别给出了软件的逻辑架构</span>、物理架构、开发架构和运行架构视图，从而为后续的软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机载防撞系统现场诊断软件的架构设计》<br><b>作者：</b>高平 曹杨华 马晋 李杰<br><b>作者单位：</b>中国航空无线电电子研究所,上海,200241<br><b>参考文献：</b>4篇<br><b>页码：</b>P16—P20<br><b>页数：</b>5页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TP3 V2<br><b>期刊名称：</b>《航空电子技术》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1006-141X<br><b>关键词：</b>机载防撞系统 诊断程序 软件架构 用例<br><b>摘要：</b>本文阐述了机载防撞系统现场诊断软件（ACAS Diag）的架构设计过程。从软件的需求分析入手，引入用例分析的方法描述了ACAS Diag的功能需求；介绍了架构设计的五视图方法；并在此基础上进行ACAS Diag的软件架构设计，分别给出了软件的逻辑架构、物理架构、开发架构和运行架构视图，从而为后续的软件开发奠定基础。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">这也<span class="g-font-color red">就</span><span class="g-font-color red">对</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">软件</span><span class="g-font-color red">架构</span><span class="g-font-color red">设计</span><span class="g-font-color red">提出</span>了<span class="g-font-color red">严峻</span>的<span class="g-font-color red">挑战</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">架构：</span>架设</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">严峻：</span>严格 严厉 严酷  从严 严词 执法必严 严苛</li><li class="g-font-color green"><span class="g-font-color red">挑战：</span>寻衅  挑衅 搬弄</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
