﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>任何一层的修改不会影响到其他层，充分应对了业务需求的复杂多变。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，<span class="g-underline-text">充分</span><span class="g-underline-text">应</span><span class="g-underline-text">对了</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">多变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，<span class="g-underline-text">充分</span><span class="g-underline-text">应</span><span class="g-underline-text">对了</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">多变</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的方便。在SSH框架中，所有功能在框架中均设计成接口，各层之间仅靠接口彼此相互通讯，因此各层之间有很强的独立性，<span class="g-font-color green">任何一层的修改不会影响到其他层，充分应对了业务需求的复杂多变。</span>万方数据第二章J2EE平台及轻量级框架概述Struts框架是由Apache软件组织                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《重庆电子工程职业学院就业信息平台的设计与实现》<br><b>作者：</b>王渊博<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王华斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高职院校 就业信息平台 J2EE技术 MVC开发模式 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，<span class="g-underline-text">充分</span><span class="g-underline-text">应</span><span class="g-underline-text">对了</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">多变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，<span class="g-underline-text">充分</span><span class="g-underline-text">应</span><span class="g-underline-text">对了</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">多变</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方便。在SSH框架中，所有功能在框架中均设计成接口，各层之间仅靠接口彼此相互通讯，因此各层之间有很强的独立性，<span class="g-font-color green">任何一层的修改不会影响到其他层，充分应对了业务需求的复杂多变。</span>Struts框架是由Apache软件组织提供的一项开源项目，一个基于模型(Model)—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地上文物管理信息系统的设计与实现》<br><b>作者：</b>李向东<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>政府部门 文物管理 信息管理系统 软件设计 资源保护
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，<span class="g-underline-text">充分</span><span class="g-underline-text">应</span><span class="g-underline-text">对了</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">多变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，<span class="g-underline-text">充分</span><span class="g-underline-text">应</span><span class="g-underline-text">对了</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">多变</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            巨大的方便。在SSH框架中，所有功能均被设计成接口，各层之间仅靠接口彼此相互通讯。由此各层之间有很强的独立性，<span class="g-font-color green">任何一层的修改不会影响到其他层，充分应对了业务需求的复杂多变。</span>Struts2是Struts的下一代产品。Struts2以WebWork优秀的设计思想为核心                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体教室管理系统的设计与实现》<br><b>作者：</b>李斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何羚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 多媒体教室 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，<span class="g-underline-text">充分</span><span class="g-underline-text">应</span><span class="g-underline-text">对了</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">多变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，<span class="g-underline-text">充分</span><span class="g-underline-text">应</span><span class="g-underline-text">对了</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">多变</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方便。在SSH框架中，所有功能在框架中均设计成接口，各层之间仅靠接口彼此相互通讯，因此各层之间有很强的独立性，<span class="g-font-color green">任何一层的修改不会影响到其他层，充分应对了业务需求的复杂多变。</span>Struts框架是由Apache软件组织提供的一项开源项目，一个基于模型(Model)—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《石化企业工会管理信息系统的设计与实现》<br><b>作者：</b>赵兴斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>石油化工企业 工会部门 信息管理系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，<span class="g-underline-text">充分</span><span class="g-underline-text">应</span><span class="g-underline-text">对了</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">多变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，<span class="g-underline-text">充分</span><span class="g-underline-text">应</span><span class="g-underline-text">对了</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">多变</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方便。在SSH框架中，所有功能在框架中均设计成接口，各层之间仅靠接口彼此相互通讯，因此各层之间有很强的独立性，<span class="g-font-color green">任何一层的修改不会影响到其他层，充分应对了业务需求的复杂多变。</span>2.4.1Web框架Struts2Struts框架是由Apache软件组织提供的一项开源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>石化企业工会管理信息系统的设计与实现-软件工程专业毕业论文.pdf<br/><a href='https://max.book118.com/html/2017/1205/142832763.shtm' target='_blank'>https://max.book118.com/html/2017/1205/142832763.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，<span class="g-underline-text">充分</span><span class="g-underline-text">应</span><span class="g-underline-text">对了</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">多变</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，<span class="g-underline-text">充分</span><span class="g-underline-text">应</span><span class="g-underline-text">对了</span><span class="g-underline-text">业务</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">多变</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所有功能在框架中均设计成接口，各层之间仅靠接口彼此相互通讯，因此各层之间有很强的独立性<span class="g-font-color green">，任何一层的修改不会影响到其他层，充分应对了业务需求的复杂多变</span>。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>山东毕业生就业管理系统的需求分析设计.pdf -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2016/0113/33211305.shtm' target='_blank'>https://m.book118.com/html/2016/0113/33211305.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">任何</span><span class="g-underline-text">一层</span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span>到其他层，充分应对了业务需求<span class="g-underline-text">的</span>复杂多变。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">任何</span><span class="g-underline-text">一层</span><span class="g-underline-text">的</span><span class="g-underline-text">修改</span><span class="g-underline-text">不会</span><span class="g-underline-text">影响</span>其它三层，这样极大地提高了系统<span class="g-underline-text">的</span>适应性。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层和业务逻辑层[4]，这种分解了的结构设计可以使各逻辑层的运行相互独立，降低系统内部的耦合性[5]，对<span class="g-font-color green">任何一层的修改不会影响其它三层，这样极大地提高了系统的适应性。</span>1.3实现原理流程逻辑可理解为业务流程，也就是业务的执行顺序，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三层体系架构下的流程技术研究》<br><b>作者：</b>余容 吴志杰 张庆<br><b>作者单位：</b>中国工程物理研究院 计算机应用研究所,四川 绵阳 621900<br><b>页码：</b>P65—P68<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>流程逻辑 业务逻辑 工作流 解耦<br><b>摘要：</b>为了解决流程控制和业务逻辑的耦合问题,文中提出了一种新的设计思路,将流程逻辑从业务逻辑中剥离出来,形成相互分离的流程逻辑层和业务逻辑层,改变了传统三层体系结构的逻辑关系,能够快速构建应用系统,快速适应流程变化.对于流程的改变,只需修改流程逻辑而不涉及到业务逻辑的改动.开发人员只专注于业务功能的开发,这种模式能够开发出开放的、清晰的、松散耦合的、灵活敏捷的应用系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">任何一<span class="g-underline-text">层</span><span class="g-underline-text">的</span>修改<span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，充分应对了业务需求<span class="g-underline-text">的</span>复杂多变。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">某一<span class="g-underline-text">层</span><span class="g-underline-text">的</span>变化<span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，当<span class="g-underline-text">层</span>与<span class="g-underline-text">层</span>之问是松散耦合</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：如果应用的数据量很大，就可以采用分布式的数据库作为应用的数据存储结构。其次，只要层与层之间的接口保持不变，那么<span class="g-font-color green">某一层的变化不会影响到其他层，当层与层之问是松散耦合</span>时，可以简单地替换组件(或整个一层)，以适应变化了的需求，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的资金结算管理系统设计与开发》<br><b>作者：</b>赵战斌<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王魁生<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2007<br><b>关键词：</b>资金结算 管理系统 系统设计 系统开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span>修改<span class="g-underline-text">不会</span><span class="g-underline-text">影响</span>到<span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，充分应对了业务需求<span class="g-underline-text">的</span>复杂多变。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span>时，都<span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span><span class="g-underline-text">的</span>使用。解决方案包含<span class="g-underline-text">的</span>项目，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逻辑层所调用，属于第三级，而数据访问层又可以对数据库中的数据进行操作。一个最基本的三层架构系统所要做到就是修改<span class="g-font-color green">任何一层时，都不会影响其他层的使用。解决方案包含的项目，</span>如图2所示。图2解决方案包含的项目3ASP.NET三层架构在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ASP.NET基于三层架构的网站设计与开发》<br><b>作者：</b>田洪明<br><b>作者单位：</b>中国知识产权报社 北京 100086<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>F724<br><b>期刊名称：</b>《商品与质量》<br><b>出版时间：</b>2016年46期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>表现层 业务逻辑层 数据访问层<br><b>摘要：</b>为了解决两层结构开发软件存在高耦合、不易扩展的缺点,可采用三层架构开发ASP.NET网站.本文主要从ASP.NET三层架构体系的设计以及ASP.NETMVC体系在实际网站开发中的应用,ASP.NET三层架构体系以及它的应用进行分析论述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span>修改<span class="g-underline-text">不会</span><span class="g-underline-text">影响</span>到<span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，充分应对了业务需求<span class="g-underline-text">的</span>复杂多变。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span>时，都<span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span><span class="g-underline-text">的</span>使用。解决方案包含<span class="g-underline-text">的</span>项目，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，数据访问层只能被业务逻辑层所调用，数据访问层对数据库中的数据进行相应的操作。一个最基本的三层架构系统所要做到就是修改<span class="g-font-color green">任何一层时，都不会影响其他层的使用。解决方案包含的项目，</span>如图2所示。图2解决方案包含的项目3ASP.NET三层架构在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ASP.NET基于三层架构的网站设计与开发》<br><b>作者：</b>段艳萍 罗丽云 简碧园<br><b>作者单位：</b>广州科技职业技术学院,广东 广州,510550<br><b>参考文献：</b>5篇<br><b>页码：</b>P66—P67<br><b>页数：</b>2页<br><b>期刊名称：</b>《现代盐化工》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1005-880X<br><b>关键词：</b>数据访问层 业务逻辑层 表现层<br><b>摘要：</b>在计算机网站开发中，应用ASP.NET组件进行开发的计算机软件系统中，一般情况下这个计算机软件系统的一个重要核心工作就是要实现网站的的数据访问功能。ASP.NET三层架构体系就是为了实现ASP.NET组件开发的网站的结构性以及重要性而应用的一种计算机系统软件开发模式。本文主要从ASP.NET三层架构体系的设计以及ASP.NET MVC体系在实际网站开发中的应用， ASP.NET三层架构体系以及它的应用进行分析论述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span>修改<span class="g-underline-text">不会</span><span class="g-underline-text">影响</span>到其他<span class="g-underline-text">层</span>，充分应对了业务需求<span class="g-underline-text">的</span>复杂多变。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">任何</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span>改变<span class="g-underline-text">不会</span><span class="g-underline-text">影响</span>其它<span class="g-underline-text">层</span><span class="g-underline-text">的</span>功能。其次，B/S相对C/</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            维护工作奔波于每个客户机之间，而把主要精力放在功能服务器上程序的更新工作【37】。这种三层结构在层与层之间相互独立，<span class="g-font-color green">任何一层的改变不会影响其它层的功能。其次，B/S相对C/</span>S能够降低总体拥有成本，C/S软件一般是采用两层的。在两                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农业机械装备信息管理系统的设计和研究》<br><b>作者：</b>王川<br><b>分类号：</b>F320.1<br><b>学科专业：</b>农业机械化工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邵陆寿<br><b>学位授予单位：</b>安徽农业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>农业机械 信息管理系统 农业现代化 查询方式 软件系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">任何一<span class="g-underline-text">层</span><span class="g-underline-text">的</span>修改<span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，充分应对了业务需求<span class="g-underline-text">的</span>复杂多变。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">某一<span class="g-underline-text">层</span><span class="g-underline-text">的</span>变化<span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>．当<span class="g-underline-text">层</span>间是松散藕合时。可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逻辑层；如果应用的数据量很大，就可以采用分布式的数据库来作为应用的数据存储结构。其次．只要层间的接口保持不变，那么<span class="g-font-color green">某一层的变化不会影响到其他层．当层间是松散藕合时。可以</span>简单地替换组件或整个一层．以适应变化了的需求．而无须重写整个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多层架构技术在信息管理系统中的应用》<br><b>作者：</b>高伟峰 容振邦 林子慧<br><b>作者单位：</b>五邑大学信息学院,广东,江门,529020<br><b>参考文献：</b>5篇<br><b>页码：</b>P73—P74<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>多层架构 信息管理系统 .NET平台 B/S结构<br><b>摘要：</b>随着.NET2.0的发布,在.NET平台下采用多层架构技术来构建企业管理系统显示出明显的优势.本文介绍了多层架构技术的发展和特点,并以某IT公司的合同管理系统为背景,介绍在.NET平台下,采用多层架构技术构建信息管理系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">任何一<span class="g-underline-text">层</span><span class="g-underline-text">的</span>修改<span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>，充分应对了业务需求<span class="g-underline-text">的</span>复杂多变。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">某一<span class="g-underline-text">层</span><span class="g-underline-text">的</span>变化<span class="g-underline-text">不会</span><span class="g-underline-text">影响</span><span class="g-underline-text">到</span><span class="g-underline-text">其他</span><span class="g-underline-text">层</span>。当然，多<span class="g-underline-text">层</span>应用<span class="g-underline-text">的</span>开发需要各种工具</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层;如果应用的数据量很大，我们可以采用分布式的数据库来作为应用的数据存储结构。其次，只要层与层之间的接口保持不变，那么<span class="g-font-color green">某一层的变化不会影响到其他层。当然，多层应用的开发需要各种工具</span>来支持才可能实现。事实上，COM、DCOM以及·430·第3部分COM                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3 部分 COM 应用与发展》<br><b>书名：</b>《COM 原理与应用》<br><b>作者：</b>潘爱民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1999-11-1<br><b>ISBN：</b>7-302-02268-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">任何<span class="g-font-color red">一<span class="g-font-color red">层</span></span>的<span class="g-font-color red">修改</span><span class="g-font-color red">不会</span><span class="g-font-color red">影响</span>到其他<span class="g-font-color red">层</span>，<span class="g-font-color red">充分</span><span class="g-font-color red">应</span><span class="g-font-color red">对了</span><span class="g-font-color red">业务</span><span class="g-font-color red">需求</span>的<span class="g-font-color red">复杂</span><span class="g-font-color red">多变</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">复杂：</span>伟大  巨大 庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">充分：</span>充实 充裕</li><li class="g-font-color green"><span class="g-font-color red">不会：</span>决</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
