﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在列表页面进入修改用户信息页面请求，执行函数edit();</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">11</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是add()；member!insert.action:在新增页面提交新增会员信息请求，执行函数insert();member!edit.action:<span class="g-font-color green">在列表页面进入修改用户信息页面请求，执行函数edit();</span>member!update.action:在修改页面提交修改会员信息请求，执行函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>本科毕业设计---武平供电公司工会管理信息系统的设计与实现.doc<br/><a href='https://max.book118.com/html/2017/0101/79063482.shtm' target='_blank'>https://max.book118.com/html/2017/0101/79063482.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是add()；member!insert.action:在新增页面提交新增会员信息请求，执行函数insert();member!edit.action:<span class="g-font-color green">在列表页面进入修改用户信息页面请求，执行函数edit();</span>member!update.action:在修改页面提交修改会员信息请求，执行函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>供电公司工会管理信息系统设计与实现论文.doc 44页-高清全文免费预览-max文档<br/><a href='https://max.book118.com/html/2015/0809/22872785.shtm' target='_blank'>https://max.book118.com/html/2015/0809/22872785.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是add()；member!insert.action:在新增页面提交新增会员信息请求，执行函数insert();member!edit.action:<span class="g-font-color green">在列表页面进入修改用户信息页面请求，执行函数edit();</span>member!update.action:在修改页面提交修改会员信息请求，执行函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014年，硕论毕业论文——题目：武平供电读公司工会管理信息系统的设计与实现.doc<br/><a href='https://max.book118.com/html/2017/0328/97528095.shtm' target='_blank'>https://max.book118.com/html/2017/0328/97528095.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是add()；member!insert.action:在新增页面提交新增会员信息请求，执行函数insert();member!edit.action:<span class="g-font-color green">在列表页面进入修改用户信息页面请求，执行函数edit();</span>member!update.action:在修改页面提交修改会员信息请求，执行函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《石化企业工会管理信息系统的设计与实现》<br><b>作者：</b>赵兴斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>石油化工企业 工会部门 信息管理系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是add()；member!insert.action:在新增页面提交新增会员信息请求，执行函数insert();member!edit.action:<span class="g-font-color green">在列表页面进入修改用户信息页面请求，执行函数edit();</span>member!update.action:在修改页面提交修改会员信息请求，执行函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计稿与实现硕士学位专业论文342085.doc<br/><a href='https://max.book118.com/html/2017/0328/97602834.shtm' target='_blank'>https://max.book118.com/html/2017/0328/97602834.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在<span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            insert.action:在新增页面提交新增会员信息请求，执行函数insert();member!edit.action:在<span class="g-font-color green">列表页面进入修改用户信息页面请求，执行函数edit();</span>membe                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文-武平供电公司工会管理信息系统的设计与实现.doc 全文免费在线看-max文档投稿赚钱网<br/><a href='https://max.book118.com/html/2014/1104/10098516.shtm' target='_blank'>https://max.book118.com/html/2014/1104/10098516.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span><span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit()</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年1月11日&nbsp;-&nbsp;editaction:<span class="g-font-color green">在列表页面进入修改用户信息页面请求执行函数edit()</span>member!updateaction:在修改页面提交修改会员信息请求执行函数update                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014年，硕论毕业论文——题目：武平供电公司工会管理信息系统的设计与实现doc下载_爱问共享资料<br/><a href='http://ishare.iask.sina.com.cn/f/iIyOX2yzKj.html' target='_blank'>http://ishare.iask.sina.com.cn/f/iIyOX2yzKj.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span><span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit()</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年2月8日&nbsp;-&nbsp;editaction:<span class="g-font-color green">在列表页面进入修改用户信息页面请求执行函数edit()</span>member!updateaction:在修改页面提交修改会员信息请求执行函数update                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014年硕论毕业论文——题目武平供电公司工会管理信息系统的设计与实现doc下载_爱问共享资料<br/><a href='http://ishare.iask.sina.com.cn/f/1UEdIIHH4E.html' target='_blank'>http://ishare.iask.sina.com.cn/f/1UEdIIHH4E.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span><span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit()member!</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            会员信息页面请求执行的函数是add()member!insertaction:在新增页面提交新增会员信息请求执行函数insert()member!editaction:<span class="g-font-color green">在列表页面进入修改用户信息页面请求执行函数edit()member!</span>updateaction:在修改页面提交修改会员信息请求执行函数update()member!                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计与实现硕士学位论文doc下载_爱问共享资料<br/><a href='http://ishare.iask.sina.com.cn/f/33IEgq2Q4cX.html' target='_blank'>http://ishare.iask.sina.com.cn/f/33IEgq2Q4cX.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit;member!</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，执行的函数是add；member!insert.action:在新增页面提交新增会员信息请求，执行函数insert;member!edit.action:<span class="g-font-color green">在列表页面进入修改用户信息页面请求，执行函数edit;member!</span>update.action:在修改页面提交修改会员信息请求，执行函数update;                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文-武平供电公司工会管理信息系统的设计与实现.doc -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2014/1104/10098516.shtm' target='_blank'>https://m.book118.com/html/2014/1104/10098516.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit();</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">执行</span><span class="g-underline-text">函数</span>edit;member!</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，执行的函数是add；member!insert.action:在新增页面提交新增会员信息请求，执行函数insert;member!edit.action:<span class="g-font-color green">在列表页面进入修改用户信息页面请求，执行函数edit;member!</span>update.action:在修改页面提交修改会员信息请求，执行函数update;                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计与实现本科毕业设计论文.doc<br/><a href='https://max.book118.com/html/2016/0515/43055150.shtm' target='_blank'>https://max.book118.com/html/2016/0515/43055150.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>，执行函数edit();</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">列表</span><span class="g-underline-text">页面</span><span class="g-underline-text">进入</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">页面</span><span class="g-underline-text">请求</span>下载地址特别说明：下载前</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是add()；member!insert.action:在新增页面提交新增会员信息请求，执行函数insert();member!edit.action:<span class="g-font-color green">在列表页面进入修改用户信息页面请求下载地址特别说明：下载前</span>务必先预览，自己验证一下是不是你要下载的文档。上传作者                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计与实现毕业设计.doc<br/><a href='https://max.book118.com/html/2017/0418/100862491.shtm' target='_blank'>https://max.book118.com/html/2017/0418/100862491.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">列表</span><span class="g-font-color red">页面</span><span class="g-font-color red">进入</span><span class="g-font-color red">修改</span><span class="g-font-color red">用户</span><span class="g-font-color red">信息</span><span class="g-font-color red">页面</span><span class="g-font-color red">请求</span>，<span class="g-font-color red">执行</span><span class="g-font-color red">函数</span>edit();</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li><li class="g-font-color green"><span class="g-font-color red">进入：</span>进来 进去 跻身</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
