﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>就是说方便了对测试数据进行选择，因为此操作可以在软件与其应用环境之间的界面进行，这时候软件 input and output data的</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">方</span><span class="g-underline-text">便了</span><span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">选择</span>，<span class="g-underline-text">因</span><span class="g-underline-text">为此</span><span class="g-underline-text">操作</span><span class="g-underline-text">可以</span><span class="g-underline-text">在</span><span class="g-underline-text">软件</span><span class="g-underline-text">与其</span><span class="g-underline-text">应用</span><span class="g-underline-text">环境</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">进行</span>，<span class="g-underline-text">这</span><span class="g-underline-text">时候</span><span class="g-underline-text">软件</span> input and output data<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">方</span><span class="g-underline-text">便了</span><span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">选择</span>，<span class="g-underline-text">因</span><span class="g-underline-text">为此</span><span class="g-underline-text">操作</span><span class="g-underline-text">可以</span><span class="g-underline-text">在</span><span class="g-underline-text">软件</span><span class="g-underline-text">与其</span><span class="g-underline-text">应用</span><span class="g-underline-text">环境</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">进行</span>，<span class="g-underline-text">这</span><span class="g-underline-text">时候</span><span class="g-underline-text">软件</span>inputandoutputdata<span class="g-underline-text">的</span>类型取</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。人为地将系统进行功能性划分之后，只有其中具有代表性的数据能够成为测试对象。6.1.2测试用例设计当然，这里我们只采用黑盒测试方法，这里的黑盒测试方法将以界面测试为基础并且还需要将对象进行等价类划分，<span class="g-font-color green">就是说方便了对测试数据进行选择，因为此操作可以在软件与其应用环境之间的界面进行，这时候软件inputandoutputdata的类型取</span>值范围以及这些数据的的概率分布具体需求和实施细节就可以忽略不计[38]。用户登录窗口的测试步骤将在下文给出：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的四川省技术监督学校的学生管理信息系统的设计与实现》<br><b>作者：</b>王方铃<br><b>分类号：</b>G647.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牟顺海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>技术监督学校 学生管理 管理信息系统 网络平台 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">方</span><span class="g-underline-text">便了</span><span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">选择</span>，<span class="g-underline-text">因</span><span class="g-underline-text">为此</span><span class="g-underline-text">操作</span><span class="g-underline-text">可以</span><span class="g-underline-text">在</span><span class="g-underline-text">软件</span><span class="g-underline-text">与其</span><span class="g-underline-text">应用</span><span class="g-underline-text">环境</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">进行</span>，<span class="g-underline-text">这</span><span class="g-underline-text">时候</span><span class="g-underline-text">软件</span> input and output data<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">就是</span><span class="g-underline-text">说</span><span class="g-underline-text">方</span><span class="g-underline-text">便了</span><span class="g-underline-text">对</span><span class="g-underline-text">测试</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">选择</span>，<span class="g-underline-text">因</span><span class="g-underline-text">为此</span><span class="g-underline-text">操作</span><span class="g-underline-text">可以</span><span class="g-underline-text">在</span><span class="g-underline-text">软件</span><span class="g-underline-text">与其</span><span class="g-underline-text">应用</span><span class="g-underline-text">环境</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">进行</span>，<span class="g-underline-text">这</span><span class="g-underline-text">时候</span><span class="g-underline-text">软件</span>inputandoutputdata<span class="g-underline-text">的</span>类型取</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。人为地将系统进行功能性划分之后，只有其中具有代表性的数据能够成为测试对象。6.1.2测试用例设计当然，这里我们只采用黑盒测试方法，这里的黑盒测试方法将以界面测试为基础并且还需要将对象进行等价类划分，<span class="g-font-color green">就是说方便了对测试数据进行选择，因为此操作可以在软件与其应用环境之间的界面进行，这时候软件inputandoutputdata的类型取</span>值范围以及这些数据的的概率分布具体需求和实施细节就可以忽略不计。用户登录窗口的测试步骤将在下文给出：第一步，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《遂宁市物流港信息管理系统设计与实现》<br><b>作者：</b>田红英<br><b>分类号：</b>F253.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李正荣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物流企业 核心竞争力 信息管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">就是<span class="g-font-color red">说</span><span class="g-font-color red">方</span><span class="g-font-color red">便了</span><span class="g-font-color red">对</span><span class="g-font-color red">测试</span><span class="g-font-color red">数据</span><span class="g-font-color red">进行</span><span class="g-font-color red">选择</span>，因为此<span class="g-font-color red">操作</span>可以在<span class="g-font-color red">软件</span>与其<span class="g-font-color red">应用</span><span class="g-font-color red">环境</span><span class="g-font-color red">之间</span>的<span class="g-font-color red">界面</span><span class="g-font-color red">进行</span>，这<span class="g-font-color red">时候</span><span class="g-font-color red">软件</span> input and output data的</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">便了：</span>罢了 而已 如此而已</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">时候：</span>时刻 时辰 时间 时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
