﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>作为系统开发工程师，我们深知的一点是要提高响应速度，就必须尽量精简程序，例如通过删去页面中不必要的字符。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">作为</span><span class="g-underline-text">系统</span><span class="g-underline-text">开发</span><span class="g-underline-text">工程</span><span class="g-underline-text">师</span>，<span class="g-underline-text">我们</span><span class="g-underline-text">深知</span><span class="g-underline-text">的</span><span class="g-underline-text">一点</span><span class="g-underline-text">是</span><span class="g-underline-text">要</span><span class="g-underline-text">提高</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">就</span><span class="g-underline-text">必须</span><span class="g-underline-text">尽量</span><span class="g-underline-text">精简</span><span class="g-underline-text">程序</span>，<span class="g-underline-text">例如</span><span class="g-underline-text">通过</span><span class="g-underline-text">删去</span><span class="g-underline-text">页面</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">必<span class="g-underline-text">要</span></span><span class="g-underline-text">的</span><span class="g-underline-text">字符</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">作为</span><span class="g-underline-text">系统</span><span class="g-underline-text">开发</span><span class="g-underline-text">工程</span><span class="g-underline-text">师</span>，<span class="g-underline-text">我们</span><span class="g-underline-text">深知</span><span class="g-underline-text">的</span><span class="g-underline-text">一点</span><span class="g-underline-text">是</span><span class="g-underline-text">要</span><span class="g-underline-text">提高</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">就</span><span class="g-underline-text">必须</span><span class="g-underline-text">尽量</span><span class="g-underline-text">精简</span><span class="g-underline-text">程序</span>，<span class="g-underline-text">例如</span><span class="g-underline-text">通过</span><span class="g-underline-text">删去</span><span class="g-underline-text">页面</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">必<span class="g-underline-text">要</span></span><span class="g-underline-text">的</span><span class="g-underline-text">字符</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技巧以便于系统开发，并且这些技巧的运用极大地提高了系统的性能与可靠性、增加了在同类产品中的竞争力，这也是我们进行系统开发的初衷。万方数据第六章系统测试及性能优化图6.5B/S服务的性能优秀结构图<span class="g-font-color green">作为系统开发工程师，我们深知的一点是要提高响应速度，就必须尽量精简程序，例如通过删去页面中不必要的字符。</span>因为页面响应的快慢直接由页面的大小来决定。仔细检查一个表4页面源文件，发现一段冗余字段，该字段隐藏在表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的四川省技术监督学校的学生管理信息系统的设计与实现》<br><b>作者：</b>王方铃<br><b>分类号：</b>G647.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牟顺海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>技术监督学校 学生管理 管理信息系统 网络平台 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">作为</span><span class="g-underline-text">系统</span><span class="g-underline-text">开发</span><span class="g-underline-text">工程</span><span class="g-underline-text">师</span>，<span class="g-underline-text">我们</span><span class="g-underline-text">深知</span><span class="g-underline-text">的</span><span class="g-underline-text">一点</span><span class="g-underline-text">是</span><span class="g-underline-text">要</span><span class="g-underline-text">提高</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">就</span><span class="g-underline-text">必须</span><span class="g-underline-text">尽量</span><span class="g-underline-text">精简</span><span class="g-underline-text">程序</span>，<span class="g-underline-text">例如</span><span class="g-underline-text">通过</span><span class="g-underline-text">删去</span><span class="g-underline-text">页面</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">必<span class="g-underline-text">要</span></span><span class="g-underline-text">的</span><span class="g-underline-text">字符</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">作为</span><span class="g-underline-text">系统</span><span class="g-underline-text">开发</span><span class="g-underline-text">工程</span><span class="g-underline-text">师</span>，<span class="g-underline-text">我们</span><span class="g-underline-text">深知</span><span class="g-underline-text">的</span><span class="g-underline-text">一点</span><span class="g-underline-text">是</span><span class="g-underline-text">要</span><span class="g-underline-text">提高</span><span class="g-underline-text">响应</span><span class="g-underline-text">速度</span>，<span class="g-underline-text">就</span><span class="g-underline-text">必须</span><span class="g-underline-text">尽量</span><span class="g-underline-text">精简</span><span class="g-underline-text">程序</span>，<span class="g-underline-text">例如</span><span class="g-underline-text">通过</span><span class="g-underline-text">删去</span><span class="g-underline-text">页面</span><span class="g-underline-text">中</span><span class="g-underline-text">不</span><span class="g-underline-text">必<span class="g-underline-text">要</span></span><span class="g-underline-text">的</span><span class="g-underline-text">字符</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间过长，那么用户对系统性能的评价肯定是不满意的。我们介绍了很多简单的技巧以便于系统开发，并且这些技巧的运用极大地提高了系统的性能与可靠性、增加了在同类产品中的竞争力，这也是我们进行系统开发的初衷。<span class="g-font-color green">作为系统开发工程师，我们深知的一点是要提高响应速度，就必须尽量精简程序，例如通过删去页面中不必要的字符。</span>因为页面响应的快慢直接由页面的大小来决定。仔细检查一个.aspx页面源文件，发现一段冗余字段，该字段隐藏在.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《遂宁市物流港信息管理系统设计与实现》<br><b>作者：</b>田红英<br><b>分类号：</b>F253.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李正荣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物流企业 核心竞争力 信息管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">作为<span class="g-font-color red">系统</span><span class="g-font-color red">开发</span><span class="g-font-color red">工程</span><span class="g-font-color red">师</span>，我们<span class="g-font-color red">深知</span>的<span class="g-font-color red">一点</span>是<span class="g-font-color red">要</span><span class="g-font-color red">提高</span><span class="g-font-color red">响应</span><span class="g-font-color red">速度</span>，<span class="g-font-color red">就</span><span class="g-font-color red">必须</span><span class="g-font-color red">尽量</span><span class="g-font-color red">精简</span><span class="g-font-color red">程序</span>，例如<span class="g-font-color red">通过</span><span class="g-font-color red">删去</span><span class="g-font-color red">页面</span><span class="g-font-color red">中</span>不<span class="g-font-color red">必<span class="g-font-color red">要</span></span>的<span class="g-font-color red">字符</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">删去：</span>删除 剔除 芟除 去除 除去  刨除 删减</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li><li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li><li class="g-font-color green"><span class="g-font-color red">响应：</span>相应</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">必要：</span>需要 须要</li><li class="g-font-color green"><span class="g-font-color red">尽量：</span>即便 只管 尽管</li><li class="g-font-color green"><span class="g-font-color red">速度：</span>速率 快慢 进度</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">一点：</span>点子 星子</li><li class="g-font-color green"><span class="g-font-color red">必须：</span>必需</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
