﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>SQL SERVER优化器都需要对于每一个查询语句进行索引选择，这样以检验</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SQL SERVER<span class="g-underline-text">优化</span><span class="g-underline-text">器</span><span class="g-underline-text">都</span><span class="g-underline-text">需要</span><span class="g-underline-text">对于</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">查询</span><span class="g-underline-text">语句</span><span class="g-underline-text">进行</span><span class="g-underline-text">索引</span><span class="g-underline-text">选择</span>，<span class="g-underline-text">这样</span><span class="g-underline-text">以</span><span class="g-underline-text">检验</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。SQLSERVER<span class="g-underline-text">优化</span><span class="g-underline-text">器</span><span class="g-underline-text">都</span><span class="g-underline-text">需要</span><span class="g-underline-text">对于</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">查询</span><span class="g-underline-text">语句</span><span class="g-underline-text">进行</span><span class="g-underline-text">索引</span><span class="g-underline-text">选择</span>，<span class="g-underline-text">这样</span><span class="g-underline-text">以</span><span class="g-underline-text">检验</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统测试及性能优化6.2.4数据库性能优化有效方法能够确保应用程序迅速得到所需数据，即在一个数据库表上建立索引<span class="g-font-color green">。SQLSERVER优化器都需要对于每一个查询语句进行索引选择，这样以检验</span>索引对数据库访问的效果[72]。如果无索引，SQLSERVER将进行全盘                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的四川省技术监督学校的学生管理信息系统的设计与实现》<br><b>作者：</b>王方铃<br><b>分类号：</b>G647.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牟顺海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>技术监督学校 学生管理 管理信息系统 网络平台 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">SQL SERVER<span class="g-underline-text">优化</span><span class="g-underline-text">器</span><span class="g-underline-text">都</span><span class="g-underline-text">需要</span><span class="g-underline-text">对于</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">查询</span><span class="g-underline-text">语句</span><span class="g-underline-text">进行</span><span class="g-underline-text">索引</span><span class="g-underline-text">选择</span>，<span class="g-underline-text">这样</span><span class="g-underline-text">以</span><span class="g-underline-text">检验</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。SQLSERVER<span class="g-underline-text">优化</span><span class="g-underline-text">器</span><span class="g-underline-text">都</span><span class="g-underline-text">需要</span><span class="g-underline-text">对于</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">查询</span><span class="g-underline-text">语句</span><span class="g-underline-text">进行</span><span class="g-underline-text">索引</span><span class="g-underline-text">选择</span>，<span class="g-underline-text">这样</span><span class="g-underline-text">以</span><span class="g-underline-text">检验</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            然后生成缩略图。6.2.4数据库性能优化有效方法能够确保应用程序迅速得到所需数据，即在一个数据库表上建立索引<span class="g-font-color green">。SQLSERVER优化器都需要对于每一个查询语句进行索引选择，这样以检验</span>索引对数据库访问的效果。如果无索引，SQLSERVER将进行全盘检查，读出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《遂宁市物流港信息管理系统设计与实现》<br><b>作者：</b>田红英<br><b>分类号：</b>F253.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李正荣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物流企业 核心竞争力 信息管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SQL SERVER<span class="g-underline-text">优化</span><span class="g-underline-text">器</span>都需要对于<span class="g-underline-text">每</span>一个<span class="g-underline-text">查询</span><span class="g-underline-text">语句</span>进行索引选择，这样以检验</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即<span class="g-underline-text">查询</span><span class="g-underline-text">优化</span><span class="g-underline-text">器</span>。<span class="g-underline-text">查询</span><span class="g-underline-text">优化</span><span class="g-underline-text">器</span>可以跟踪<span class="g-underline-text">每</span>一条<span class="g-underline-text">查询</span><span class="g-underline-text">语句</span>，将<span class="g-underline-text">查询</span>信息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第6章Informix的查询优化器Informix为用户提供了强大的查询优化功能，<span class="g-font-color green">即查询优化器。查询优化器可以跟踪每一条查询语句，将查询信息</span>(包括估计表在查询连接过程中的开销以及查询路径等信息)提供给                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 Informix的查询优化器》<br><b>书名：</b>《Informix系统管理员指南》<br><b>作者：</b>孙刚玉, 张俊卿<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>1999-07-01<br><b>ISBN：</b>7-03-007769-5<br><b>摘要：</b>本书结合作者多年MIS系统开发经验及进行Informix培训的教学积累，以Informix-Online为蓝本，向读者介绍了Informix数据库系统管理的技术。全书共分12章，分别介绍了Informix数据库产品及其分类、系统管理员职责、Informix-Online 5.x和 7.x产品的安装及日常维护、性能调整、创建数据库和表、使用数据库索引、查询优化、统计更新、数据的备份与恢复等高层次的管理方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">SQL SERVER<span class="g-font-color red">优化</span><span class="g-font-color red">器</span><span class="g-font-color red">都</span><span class="g-font-color red">需要</span>对于每<span class="g-font-color red">一个</span><span class="g-font-color red">查询</span><span class="g-font-color red">语句</span><span class="g-font-color red">进行</span><span class="g-font-color red">索引</span><span class="g-font-color red">选择</span>，这样以<span class="g-font-color red">检验</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">索引：</span>目录 目次  引得</li><li class="g-font-color green"><span class="g-font-color red">检验：</span>查验 检修 检讨</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">语句：</span>文句 词句  句子</li><li class="g-font-color green"><span class="g-font-color red">查询：</span>查问 盘问 究诘</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
