﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>其次是在一至两个列上可以使用窄索引项，我们知道相比多索引和复合索引，窄索引在效率方面拥有非常明显的优势。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">其次</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">一</span><span class="g-underline-text">至</span><span class="g-underline-text">两个</span><span class="g-underline-text">列</span><span class="g-underline-text">上</span><span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">窄</span><span class="g-underline-text">索引</span><span class="g-underline-text">项</span>，<span class="g-underline-text">我们</span><span class="g-underline-text">知道</span><span class="g-underline-text">相比</span><span class="g-underline-text">多</span><span class="g-underline-text">索引</span><span class="g-underline-text">和</span><span class="g-underline-text">复合</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">窄</span><span class="g-underline-text">索引</span><span class="g-underline-text">在</span><span class="g-underline-text">效率</span><span class="g-underline-text">方面</span><span class="g-underline-text">拥有</span><span class="g-underline-text">非常</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">优势</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其次</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">一</span><span class="g-underline-text">至</span><span class="g-underline-text">两个</span><span class="g-underline-text">列</span><span class="g-underline-text">上</span><span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">窄</span><span class="g-underline-text">索引</span><span class="g-underline-text">项</span>，<span class="g-underline-text">我们</span><span class="g-underline-text">知道</span><span class="g-underline-text">相比</span><span class="g-underline-text">多</span><span class="g-underline-text">索引</span><span class="g-underline-text">和</span><span class="g-underline-text">复合</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">窄</span><span class="g-underline-text">索引</span><span class="g-underline-text">在</span><span class="g-underline-text">效率</span><span class="g-underline-text">方面</span><span class="g-underline-text">拥有</span><span class="g-underline-text">非常</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">优势</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多条索引项，并且Column是首个索引的列，此时设计者应该要尽量避免多索引被定义在了Column所在表中，而将Column作为下一个索引，因为这种情况下的索引性能并没有得到提高。图6.7数据库性能优化万方数据电子科技大学硕士学位论文<span class="g-font-color green">其次是在一至两个列上可以使用窄索引项，我们知道相比多索引和复合索引，窄索引在效率方面拥有非常明显的优势。</span>用窄的索引以改良系统性能，因为这项操作将使得在每一页上出现大量的行和更少的索引级别。第三要确定其中的某一列                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的四川省技术监督学校的学生管理信息系统的设计与实现》<br><b>作者：</b>王方铃<br><b>分类号：</b>G647.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牟顺海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>技术监督学校 学生管理 管理信息系统 网络平台 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">其次</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">一</span><span class="g-underline-text">至</span><span class="g-underline-text">两个</span><span class="g-underline-text">列</span><span class="g-underline-text">上</span><span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">窄</span><span class="g-underline-text">索引</span><span class="g-underline-text">项</span>，<span class="g-underline-text">我们</span><span class="g-underline-text">知道</span><span class="g-underline-text">相比</span><span class="g-underline-text">多</span><span class="g-underline-text">索引</span><span class="g-underline-text">和</span><span class="g-underline-text">复合</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">窄</span><span class="g-underline-text">索引</span><span class="g-underline-text">在</span><span class="g-underline-text">效率</span><span class="g-underline-text">方面</span><span class="g-underline-text">拥有</span><span class="g-underline-text">非常</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">优势</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其次</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">一</span><span class="g-underline-text">至</span><span class="g-underline-text">两个</span><span class="g-underline-text">列</span><span class="g-underline-text">上</span><span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">窄</span><span class="g-underline-text">索引</span><span class="g-underline-text">项</span>，<span class="g-underline-text">我们</span><span class="g-underline-text">知道</span><span class="g-underline-text">相比</span><span class="g-underline-text">多</span><span class="g-underline-text">索引</span><span class="g-underline-text">和</span><span class="g-underline-text">复合</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">窄</span><span class="g-underline-text">索引</span><span class="g-underline-text">在</span><span class="g-underline-text">效率</span><span class="g-underline-text">方面</span><span class="g-underline-text">拥有</span><span class="g-underline-text">非常</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">优势</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设定单索引；其次如果是多条索引项，万方数据第六章系统测试及性能优化并且Column是首个索引的列，此时设计者应该要尽量避免多索引被定义在了Column所在表中，而将Column作为下一个索引，因为这种情况下的索引性能并没有得到提高。<span class="g-font-color green">其次是在一至两个列上可以使用窄索引项，我们知道相比多索引和复合索引，窄索引在效率方面拥有非常明显的优势。</span>用窄的索引以改良系统性能，因为这项操作将使得在每一页上出现大量的行和更少的索引级别。第三要确定其中的某一列                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《遂宁市物流港信息管理系统设计与实现》<br><b>作者：</b>田红英<br><b>分类号：</b>F253.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李正荣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物流企业 核心竞争力 信息管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其次是<span class="g-underline-text">在</span>一至<span class="g-underline-text">两个</span><span class="g-underline-text">列</span><span class="g-underline-text">上</span>可以使用<span class="g-underline-text">窄</span><span class="g-underline-text">索引</span>项，我们知道相比<span class="g-underline-text">多</span><span class="g-underline-text">索引</span><span class="g-underline-text">和</span><span class="g-underline-text">复合</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">窄</span><span class="g-underline-text">索引</span><span class="g-underline-text">在</span>效率方面拥有非常明显<span class="g-underline-text">的</span>优势。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>一个或<span class="g-underline-text">两个</span><span class="g-underline-text">列</span><span class="g-underline-text">上</span>，<span class="g-underline-text">窄</span><span class="g-underline-text">索引</span>比<span class="g-underline-text">多</span><span class="g-underline-text">索引</span><span class="g-underline-text">和</span><span class="g-underline-text">复合</span><span class="g-underline-text">索引</span>更能有效。用<span class="g-underline-text">窄</span><span class="g-underline-text">的</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">在</span>每一页<span class="g-underline-text">上</span>将会有更<span class="g-underline-text">多</span><span class="g-underline-text">的</span>行<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            索引而 ?-8@6(是第二个或后面的索引，这样的索引不能优化服务器性能。例如：按下面几个列上建立的索引将会是对优化器有用的索引而在下面几个列上建立的索引将不会对优化器起到好的作用考虑使用窄的索引<span class="g-font-color green">在一个或两个列上，窄索引比多索引和复合索引更能有效。用窄的索引，在每一页上将会有更多的行和</span>更少的索引级别（相对与多索引和复合索引而言），这将改善系统性能。对于多列索引，!"#!%&’%&                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《影响SQL server性能的关键因素》<br><b>作者：</b>施松 李月<br><b>作者单位：</b>黑龙江省经济信息中心,<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P21—P22<br><b>页数：</b>2页<br><b>分类号：</b>TP311.131<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2001年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>Sql Server 镞索引 非镞索引 数据库查询 逻辑数据库和表<br><b>摘要：</b>详细介绍了影响SQL server性能最关键的三个因素及索引的设计、查询语句的设计等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">其次是在一至<span class="g-font-color red">两个</span><span class="g-font-color red">列</span>上可以<span class="g-font-color red">使用</span><span class="g-font-color red">窄</span><span class="g-font-color red">索引</span><span class="g-font-color red">项</span>，我们<span class="g-font-color red">知道</span><span class="g-font-color red">相比</span><span class="g-font-color red">多</span><span class="g-font-color red">索引</span>和<span class="g-font-color red">复合</span><span class="g-font-color red">索引</span>，<span class="g-font-color red">窄</span><span class="g-font-color red">索引</span>在<span class="g-font-color red">效率</span><span class="g-font-color red">方面</span><span class="g-font-color red">拥有</span><span class="g-font-color red">非常</span><span class="g-font-color red">明显</span>的<span class="g-font-color red">优势</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">优势：</span>上风</li><li class="g-font-color green"><span class="g-font-color red">非常：</span>十分 很是 极度</li><li class="g-font-color green"><span class="g-font-color red">效率：</span>频率</li><li class="g-font-color green"><span class="g-font-color red">索引：</span>目录 目次  引得</li><li class="g-font-color green"><span class="g-font-color red">方面：</span>方向 方位</li><li class="g-font-color green"><span class="g-font-color red">相比：</span>对比 比拟</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
