﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>输入查询条件的各种选项进行模糊查询功能。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">输入</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">选项</span><span class="g-underline-text">进行</span><span class="g-underline-text">模糊</span><span class="g-underline-text">查询</span><span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">选项</span><span class="g-underline-text">进行</span><span class="g-underline-text">模糊</span><span class="g-underline-text">查询</span><span class="g-underline-text">功能</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查询匹配率。但是为了方便用户查询，系统应尽可能提供模糊查询的功能，支持所有需要<span class="g-font-color green">输入查询条件的各种选项进行模糊查询功能。</span>满足用户更高需求。为了提高查询效率，增强查询                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的四川省技术监督学校的学生管理信息系统的设计与实现》<br><b>作者：</b>王方铃<br><b>分类号：</b>G647.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牟顺海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>技术监督学校 学生管理 管理信息系统 网络平台 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">输入</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">选项</span><span class="g-underline-text">进行</span><span class="g-underline-text">模糊</span><span class="g-underline-text">查询</span><span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span><span class="g-underline-text">选项</span><span class="g-underline-text">进行</span><span class="g-underline-text">模糊</span><span class="g-underline-text">查询</span><span class="g-underline-text">功能</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查询匹配率。但是为了方便用户查询，系统应尽可能提供模糊查询的功能，支持所有需要<span class="g-font-color green">输入查询条件的各种选项进行模糊查询功能。</span>满足用户更高需求。为了提高查询效率，增强查询                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《遂宁市物流港信息管理系统设计与实现》<br><b>作者：</b>田红英<br><b>分类号：</b>F253.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李正荣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物流企业 核心竞争力 信息管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span>各种选项<span class="g-underline-text">进行</span>模糊<span class="g-underline-text">查询</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>而对数据库<span class="g-underline-text">进行</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span>检索。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组合查询组合查询是查询要求在查询页面的任意两个或两个以上的查询框中<span class="g-font-color green">输入查询条件而对数据库进行的查询检索。</span>如果搜索结果多于一条，则“下一个”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《帽儿山植物查询系统软件的开发》<br><b>作者：</b>马承慧 王玉峰 刘牧<br><b>作者单位：</b>东北林业大学,黑龙江,哈尔滨,150040；大兴安岭新林林业局,黑龙江,新林,165023<br><b>参考文献：</b>4篇<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>分类号：</b>TP311.135.1<br><b>机标分类号：</b>TP3 U18<br><b>期刊名称：</b>《林业科技》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1001-9499<br><b>关键词：</b>数据库 Visual Foxpro9.0 木本植物 查询系统<br><b>摘要：</b>以VisuaI Foxpm 9.0软件为框架,扩充计算机的查询应用功能,建立了植物查询与动态规划模型系统,提出网络化查询系统可持续发展的目标及其运行机制.表现植物网络化查询系统格式化为植物的科名、种名、拉丁名、形态特征、生境等文字信息,并转化成数字化信息储存起来,以计算机技术进入查询系统并提供有效服务.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">输入<span class="g-underline-text">查询</span>条件<span class="g-underline-text">的</span>各种选项<span class="g-underline-text">进行</span><span class="g-underline-text">模糊</span><span class="g-underline-text">查询</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模糊</span><span class="g-underline-text">查询</span><span class="g-underline-text">的</span>数据项<span class="g-underline-text">进行</span><span class="g-underline-text">模糊</span><span class="g-underline-text">查询</span>设计。用户</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查询接口如图4．2所示。对购买年份、价格、排量、里程等能够提供<span class="g-font-color green">模糊查询的数据项进行模糊查询设计。用户</span>在查询接口中输入所要查询的内容后单击                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Web数据库模糊松弛查询技术研究》<br><b>作者：</b>张昉<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马宗民<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Web数据库 模糊集 查询松弛 语义相似度 数量控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">输入<span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span>各种选项进行<span class="g-underline-text">模糊</span><span class="g-underline-text">查询</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，这样<span class="g-underline-text">的</span><span class="g-underline-text">查询</span>称为<span class="g-underline-text">模糊</span><span class="g-underline-text">查询</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，因此在基于关系数据库的查询中，用户很可能提出模糊的或不精确<span class="g-font-color green">的查询条件，这样的查询称为模糊查询。</span>然而，对于大型数据库来说，模糊查询会产生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库模糊查询结果排序方法及其在房产信息系统中应用》<br><b>作者：</b>史玉飞<br><b>分类号：</b>TP311.132.3<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙树权<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>关系数据库 模糊查询 排序方法 房产信息 用户需求
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span>各种选项进行模糊<span class="g-underline-text">查询</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span>前提下，根据<span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            J卷万方数据//数据窗口清空原有查询条件【执行查寻】按钮是在用户已经<span class="g-font-color green">输入查询条件的前提下，根据输入的查询</span>条件转换为指定的89:语句进行查询，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据查询模式研究及在PowerBuilder中的实现》<br><b>作者：</b>牛继来 何泽恒 潘庆和<br><b>作者单位：</b>哈尔滨商业大学,计算机与信息工程学院,黑龙江,哈尔滨,150028<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>黑龙江教育厅资助项目(10551094)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2006年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-3751<br><b>关键词：</b>数据查询 组合查询 模糊查询 数据窗口 PowerBuilder<br><b>摘要：</b>查询是数据库管理系统中不可缺少的功能,所研究的数据查询模式包括组合查询及模糊查询两种.该技术充分利用了PowerBuilder中数据窗口的功能,从根本上解决了传统数据查询方式的弊端,提高了开发效率,方便了用户的使用,并且在实际项目中得到了很好的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span>各种选项进行模糊<span class="g-underline-text">查询</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">查询</span>分类词<span class="g-underline-text">的</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">输入</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            列架号查询界面列架号查询操作如下：1。选择分类词。2．如果要<span class="g-font-color green">输入查询分类词的条件，输入查询条件。</span>3．执行查询。4．显示查询结果，结果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GIS的电信（外网）资源管理系统应用技术研究》<br><b>作者：</b>丁立文<br><b>分类号：</b>TN915.07<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨庆生<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>通信线路 网络管理 地理信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span>各种选项<span class="g-underline-text">进行</span>模糊<span class="g-underline-text">查询</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">的</span>非完整<span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">进行</span><span class="g-underline-text">查询</span>。(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查询。同时，在查询时还提供了进行模糊查询的功能。即该模块能够利用读者<span class="g-font-color green">输入的非完整的查询条件进行查询。(</span>3)数据字典a．料查询模块的数据字典                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《技术资料微机管理系统》<br><b>作者：</b>赵焕祥<br><b>作者单位：</b>承德市广播电视局,河北,承德,067000<br><b>页码：</b>P28—P29<br><b>页数：</b>2页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TS2 TE6<br><b>期刊名称：</b>《承德民族师专学报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1005-1554<br><b>关键词：</b>微机 技术资料 管理系统<br><b>摘要：</b>作者以"技术资料管理系统"的设计为例,回顾了相关技术的国内外发展情况及其现状,并对管理系统进行了介绍.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">输入<span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span>各种选项<span class="g-underline-text">进行</span>模糊<span class="g-underline-text">查询</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">清<span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">进行</span>B举办新<span class="g-underline-text">的</span><span class="g-underline-text">查询</span>B在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            $E-O车O图条件多结果查询成效窗口查询完毕点击条件全清前提"按钮可以<span class="g-font-color green">清条件查询进行B举办新的查询B在</span>按钮的(/ID$IE事件增加代码以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库系统综合查询方法研究》<br><b>作者：</b>穆彤娜 于洪敏 张铁成<br><b>作者单位：</b>军械工程学院,装备指挥与管理系,河北,石家庄,050003；装备指挥技术学院,装备指挥系,北京,101416<br><b>参考文献：</b>10篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P260—P264<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 V35<br><b>期刊名称：</b>《中国矿业大学学报》<br><b>出版时间：</b>2006年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1964<br><b>关键词：</b>数据库 综合查询 SQL Delphi<br><b>摘要：</b>探讨了一种基于动态查询语句的综合查询设计方法,力求简化查询操作、提高查询灵活性.详细阐述了查询原理以及实现过程,通过对SQL语言的语法、使用方法以及综合查询窗体设计思路和功能的分析,使实现方法更加简洁和清晰.在查询语句中依据用户需求添加各种逻辑关系的控制,生成多条件自由组合、顺序任意的、动态SQL查询语句,从而满足用户各种查询需要,实现真正意义上的综合查询.最后结合Delphi开发的物资智能配载系统中多条件查询的实例,给出综合查询有关功能实现的具体代码.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">输入<span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span><span class="g-underline-text">各种</span>选项进行模糊<span class="g-underline-text">查询</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>及在<span class="g-underline-text">各种</span><span class="g-underline-text">条件</span>下显示<span class="g-underline-text">的</span><span class="g-underline-text">查询</span>结果</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设定是衡量程序好坏的一个重要标准。在设计程序时要充分考虑设计满足用户需求的各种<span class="g-font-color green">查询条件及在各种条件下显示的查询结果</span>，并根据不同条件设定不同的窗体控件，以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《气象资料数据库管理系统的设计与实现》<br><b>作者：</b>樊玮<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文春<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>气象服务 资料数据库 管理系统 共享平台 grads图形
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">输入<span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>的各种选项进行<span class="g-underline-text">模糊</span><span class="g-underline-text">查询</span><span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>为与指定<span class="g-underline-text">条件</span><span class="g-underline-text">模糊</span>匹配。<span class="g-underline-text">查询</span><span class="g-underline-text">功能</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的参数不满足条件，那么系统会弹出提示框并提示无信息。定义数据窗口对象的<span class="g-font-color green">查询条件为与指定条件模糊匹配。查询功能</span>的逻辑处理流程图如下图4-28所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《加工制造类企业工时管理系统设计与实现》<br><b>作者：</b>艾秋芳<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张淑杰<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">输入<span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>的各种选项<span class="g-underline-text">进行</span><span class="g-underline-text">模糊</span><span class="g-underline-text">查询</span><span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">任意<span class="g-underline-text">条件</span><span class="g-underline-text">进行</span><span class="g-underline-text">查询</span>，并且具有<span class="g-underline-text">模糊</span><span class="g-underline-text">查询</span><span class="g-underline-text">功能</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库管理应用系统中一个重要的问题，其主要问题是如何方便地建立查询方式以及对<span class="g-font-color green">任意条件进行查询，并且具有模糊查询功能。</span>本文以企业营销数据库为例，介绍了在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多类型-多条件的企业营销综合模糊查询系统的设计与实现》<br><b>作者：</b>李灵 刘升 杨楚<br><b>作者单位：</b>上海工程技术大学管理学院,上海,201620<br><b>参考文献：</b>4篇<br><b>页码：</b>P35—P37<br><b>页数：</b>3页<br><b>期刊名称：</b>《江苏科技信息》<br><b>出版时间：</b>2017年19期<br><b>ISSN：</b>1004-7530<br><b>关键词：</b>企业销售 数据管理 数据库 综合查询<br><b>摘要：</b>针对企业销售模式越来越多样化,消费者在选择市场产品时往往面临数据量大等问题.文章设计了一个面向企业的综合模糊查询系统,通过该系统可以高效查询企业的营销数据.系统不但可以提高管理的效率,而且可以改善企业的服务水平,提高客户的满意度,进而使企业获得更大的经济利益.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">输入<span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">的</span>各种选项<span class="g-underline-text">进行</span>模糊<span class="g-underline-text">查询</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>对相应<span class="g-underline-text">的</span>报表<span class="g-underline-text">进行</span><span class="g-underline-text">查询</span><span class="g-underline-text">的</span>操作。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            报表。4.指标查询指标查询业务主要是根据选取的机构、币种、期次等作为<span class="g-font-color green">查询条件对相应的报表进行查询的操作。</span>指标查询分为指标分项查询和指标多机构查询                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《河北省农信社财务报表管理系统》<br><b>作者：</b>杨凯森<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马丰宁<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">输入</span><span class="g-font-color red">查询</span><span class="g-font-color red">条件</span>的<span class="g-font-color red">各种</span><span class="g-font-color red">选项</span><span class="g-font-color red">进行</span><span class="g-font-color red">模糊</span><span class="g-font-color red">查询</span><span class="g-font-color red">功能</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">各种：</span>各类 种种</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">查询：</span>查问 盘问 究诘</li><li class="g-font-color green"><span class="g-font-color red">条件：</span>前提</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
