﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>了，通常我们运用AspNetPager分页控件来对总体数据进行统计分析。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">了</span>，<span class="g-underline-text">通常</span><span class="g-underline-text">我们</span><span class="g-underline-text">运用</span>AspNetPager<span class="g-underline-text">分页</span><span class="g-underline-text">控件</span><span class="g-underline-text">来</span><span class="g-underline-text">对</span><span class="g-underline-text">总体</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">统计</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span>，<span class="g-underline-text">通常</span><span class="g-underline-text">我们</span><span class="g-underline-text">运用</span>AspNetPager<span class="g-underline-text">分页</span><span class="g-underline-text">控件</span><span class="g-underline-text">来</span><span class="g-underline-text">对</span><span class="g-underline-text">总体</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">统计</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对所查询数据进行统计分析，比如对数据总和或者是平均值进行统计，那么在查询到所需数据之后，就可以进行此项工作<span class="g-font-color green">了，通常我们运用AspNetPager分页控件来对总体数据进行统计分析。</span>AspNetPage控件会自动显示用户所要查询的数据信息。另外，某些特殊                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的四川省技术监督学校的学生管理信息系统的设计与实现》<br><b>作者：</b>王方铃<br><b>分类号：</b>G647.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牟顺海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>技术监督学校 学生管理 管理信息系统 网络平台 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">了</span>，<span class="g-underline-text">通常</span><span class="g-underline-text">我们</span><span class="g-underline-text">运用</span>AspNetPager<span class="g-underline-text">分页</span><span class="g-underline-text">控件</span><span class="g-underline-text">来</span><span class="g-underline-text">对</span><span class="g-underline-text">总体</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">统计</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span>，<span class="g-underline-text">通常</span><span class="g-underline-text">我们</span><span class="g-underline-text">运用</span>AspNetPager<span class="g-underline-text">分页</span><span class="g-underline-text">控件</span><span class="g-underline-text">来</span><span class="g-underline-text">对</span><span class="g-underline-text">总体</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span><span class="g-underline-text">统计</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对所查询数据进行统计分析，比如对数据总和或者是平均值进行统计，那么在查询到所需数据之后，就可以进行此项工作<span class="g-font-color green">了，通常我们运用AspNetPager分页控件来对总体数据进行统计分析。</span>AspNetPage控件会自动显示用户所要查询的数据信息。另外，某些特殊                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《遂宁市物流港信息管理系统设计与实现》<br><b>作者：</b>田红英<br><b>分类号：</b>F253.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李正荣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>物流企业 核心竞争力 信息管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">了</span>，通常我们运用AspNetPager<span class="g-underline-text">分页</span><span class="g-underline-text">控件</span>来对总体数据进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span><span class="g-underline-text">分页</span><span class="g-underline-text">控件</span>比如好比AspNetpager<span class="g-underline-text">分页</span><span class="g-underline-text">控件</span>，它针对ASP·NET<span class="g-underline-text">分页</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Te赋：总记录数： 白ntcolor：，blue，  技术难度降低低沉了开发效率。针对上述情况，目前已推出<span class="g-font-color green">了分页控件比如好比AspNetpager分页控件，它针对ASP·NET分页</span>控件不足不够，提出与众不同不同凡响解决办理AsP·NET中问题标题的方案                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET数据分页技术的研究》<br><b>作者：</b>周志刚 寇艳芳<br><b>作者单位：</b>南京信息职业技术学院,信息服务学院,江苏,南京,210046；河北公安警察职业学院,河北,石家庄,050091<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2008年17期<br><b>ISSN：</b>1008-1739<br><b>关键词：</b>ASP.NET 数据分页 存储过程<br><b>摘要：</b>数据分页是Web项目中经常使用的一种技术,尤其应用在对海量数据库中的访问,它是提高用户数据访问速度的主要手段.本文结合ASP.NET和存储过程的优点,详细分析了ASP.NET中各种数据分页技术,尤其是利用存储过程来进行分页的技术,通过测试分析结果比较了各种数据分页技术的性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">了，通常我们运用AspNetPager<span class="g-underline-text">分页</span><span class="g-underline-text">控件</span>来对总体<span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的显示方式与该<span class="g-underline-text">控件</span>无关。AspNetPager的<span class="g-underline-text">数据</span>绑定<span class="g-underline-text">控件</span><span class="g-underline-text">进行</span><span class="g-underline-text">分页</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            DataGrid或GridView等带分页功能的数据绑定控件，AspNetPager分页控件本身并不显示任何数据，而只显示分页导航元素，数据在页面上<span class="g-font-color green">的显示方式与该控件无关。AspNetPager的数据绑定控件进行分页。</span>AspNetPager不仅仅是一个分页控件，它还可以实现如图片浏览等程序中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET的网上商店系统设计与开发》<br><b>作者：</b>王宇<br><b>作者单位：</b>怀化医学高等专科学校  湖南  怀化  418000<br><b>分类号：</b>G250.72<br><b>机标分类号：</b>F71 TP3<br><b>期刊名称：</b>《大观周刊》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>1008-925X<br><b>关键词：</b>Visual Studio.NET AJAX CSS<br><b>摘要：</b>基于ASP.NET+ ACCESS设计了一个基于Web的网上商店系统,首先设计了系统的数据库表结构,然后基于Visual Studio.NET2005开发平台,采用了CSS、用户控件、第三方组件等快速开发技术对系统进行了实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">了</span>，通常我们运用AspNetPager<span class="g-underline-text">分页</span><span class="g-underline-text">控件</span>来对总体数据进行统计分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。使用<span class="g-underline-text">了</span>AspNetPager自定义<span class="g-underline-text">分页</span><span class="g-underline-text">控件</span>与之配合使用．因此在给</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            万方数据ു码修改成如下代码，再设置样式，即可得到很美观的分页按钮效果。4．2分页数据绑定控件的分页功能<span class="g-font-color green">。使用了AspNetPager自定义分页控件与之配合使用．因此在给</span>GridView控件绑定数据时需要用到件执行分页操作的属性。在数据绑定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GridView控件仿Excel格式显示数据的网页制作》<br><b>作者：</b>谭东清<br><b>作者单位：</b>海南职业技术学院,海口,570216<br><b>参考文献：</b>3篇<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>机标分类号：</b>TH7 TG6<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2014年15期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>GridView控件 冻结窗格 合并单元格 自动编号<br><b>摘要：</b>通过一个实用的网页实例,深入探讨了ASP.NET的GridView控件模仿Excel格式显示数据的网页制作思路与实现过程,介绍了GridView控件在冻结窗格、合并单元格、自动编号和自定义分页控件等功能的编程技巧.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">了，<span class="g-font-color red">通常</span>我们<span class="g-font-color red">运用</span>AspNetPager<span class="g-font-color red">分页</span><span class="g-font-color red">控件</span>来<span class="g-font-color red">对</span><span class="g-font-color red">总体</span><span class="g-font-color red">数据</span><span class="g-font-color red">进行</span><span class="g-font-color red">统计</span><span class="g-font-color red">分析</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
