﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>即便是这样，由于激烈的市场竞争压力，数据仓库技术的应用具有重大的现实意义，因此该技术己经成为了IT业的研究热点。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即</span><span class="g-underline-text">便是</span><span class="g-underline-text">这样</span>，<span class="g-underline-text">由于</span><span class="g-underline-text">激烈</span><span class="g-underline-text">的</span><span class="g-underline-text">市场</span><span class="g-underline-text">竞争</span><span class="g-underline-text">压力</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">具有</span><span class="g-underline-text">重大</span><span class="g-underline-text">的</span><span class="g-underline-text">现实</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">该</span><span class="g-underline-text">技术</span>己经<span class="g-underline-text">成为</span><span class="g-underline-text">了</span>IT<span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">热点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即</span><span class="g-underline-text">便是</span><span class="g-underline-text">这样</span>，<span class="g-underline-text">由于</span><span class="g-underline-text">激烈</span><span class="g-underline-text">的</span><span class="g-underline-text">市场</span><span class="g-underline-text">竞争</span><span class="g-underline-text">压力</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">具有</span><span class="g-underline-text">重大</span><span class="g-underline-text">的</span><span class="g-underline-text">现实</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">该</span><span class="g-underline-text">技术</span>已经<span class="g-underline-text">成为</span><span class="g-underline-text">了</span>IT<span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">热点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年3月26日&nbsp;-&nbsp;<span class="g-font-color green">即便是这样，由于激烈的市场竞争压力，数据仓库技术的应用具有重大的现实意义，因此该技术已经成为了IT业的研究热点。</span>随着国家经济的不断发展，政府                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于数据仓库技术的市总工会数据分析系统的设计与应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-0941483460335.html' target='_blank'>http://www.doc88.com/p-0941483460335.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">即</span><span class="g-underline-text">便是</span><span class="g-underline-text">这样</span>，<span class="g-underline-text">由于</span><span class="g-underline-text">激烈</span><span class="g-underline-text">的</span><span class="g-underline-text">市场</span><span class="g-underline-text">竞争</span><span class="g-underline-text">压力</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">具有</span><span class="g-underline-text">重大</span><span class="g-underline-text">的</span><span class="g-underline-text">现实</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">该</span><span class="g-underline-text">技术</span>己经<span class="g-underline-text">成为</span><span class="g-underline-text">了</span>IT<span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>热点。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">即</span><span class="g-underline-text">便是</span><span class="g-underline-text">这样</span>，<span class="g-underline-text">由于</span><span class="g-underline-text">激烈</span><span class="g-underline-text">的</span><span class="g-underline-text">市场</span><span class="g-underline-text">竞争</span><span class="g-underline-text">压力</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">具有</span><span class="g-underline-text">重大</span><span class="g-underline-text">的</span><span class="g-underline-text">现实</span><span class="g-underline-text">意义</span>，<span class="g-underline-text">因此</span><span class="g-underline-text">该</span><span class="g-underline-text">技术</span>已经<span class="g-underline-text">成为</span><span class="g-underline-text">了</span>IT<span class="g-underline-text">业</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>热随着</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年4月19日&nbsp;-&nbsp;<span class="g-font-color green">即便是这样，由于激烈的市场竞争压力，数据仓库技术的应用具有重大的现实意义，因此该技术已经成为了IT业的研究热随着</span>国家经济的不断发展，政府信息量与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于数据仓库技术的市总工会数据分析系统的设计与应用 - 豆丁网<br/><a href='http://www.docin.com/p-1127001290.html' target='_blank'>http://www.docin.com/p-1127001290.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">即<span class="g-font-color red">便是</span>这样，由于<span class="g-font-color red">激烈</span>的<span class="g-font-color red">市场</span><span class="g-font-color red">竞争</span><span class="g-font-color red">压力</span>，<span class="g-font-color red">数据</span><span class="g-font-color red">仓库</span><span class="g-font-color red">技术</span>的<span class="g-font-color red">应用</span><span class="g-font-color red">具有</span><span class="g-font-color red">重大</span>的<span class="g-font-color red">现实</span><span class="g-font-color red">意义</span>，因此该<span class="g-font-color red">技术</span>己经<span class="g-font-color red">成为</span>了IT<span class="g-font-color red">业</span>的<span class="g-font-color red">研究</span><span class="g-font-color red">热点</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">现实：</span>实际  实在 实则 莫过于 实际上</li><li class="g-font-color green"><span class="g-font-color red">意义：</span>定见  意见 趣味</li><li class="g-font-color green"><span class="g-font-color red">便是：</span>即是 就是 等于</li><li class="g-font-color green"><span class="g-font-color red">仓库：</span>堆栈 旅馆 货仓 货栈 栈房</li><li class="g-font-color green"><span class="g-font-color red">热点：</span>热门</li><li class="g-font-color green"><span class="g-font-color red">市场：</span>商场 墟市 市集 阛阓</li><li class="g-font-color green"><span class="g-font-color red">激烈：</span>乖戾  狠恶 猛烈</li><li class="g-font-color green"><span class="g-font-color red">成为：</span>变成 酿成 改成 化为 变为 化作 改为</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
