﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>安徽省政府建立了政府网站评估数据仓库，为政府网站评估数据分析提供了有力支持，对提升评估效率、完善评估手段都具有现实意义。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">安徽</span><span class="g-underline-text">省</span><span class="g-underline-text">政府</span><span class="g-underline-text">建立</span><span class="g-underline-text">了</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">为</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">有力</span><span class="g-underline-text">支持</span>，<span class="g-underline-text">对</span><span class="g-underline-text">提升</span><span class="g-underline-text">评估</span><span class="g-underline-text">效率</span>、<span class="g-underline-text">完善</span><span class="g-underline-text">评估</span><span class="g-underline-text">手段</span><span class="g-underline-text">都</span><span class="g-underline-text">具有</span><span class="g-underline-text">现实</span><span class="g-underline-text">意义</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">安徽</span><span class="g-underline-text">省</span><span class="g-underline-text">政府</span><span class="g-underline-text">建立</span><span class="g-underline-text">了</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">为</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">有力</span><span class="g-underline-text">支持</span>，<span class="g-underline-text">对</span><span class="g-underline-text">提升</span><span class="g-underline-text">评估</span><span class="g-underline-text">效率</span>、<span class="g-underline-text">完善</span><span class="g-underline-text">评估</span><span class="g-underline-text">手段</span><span class="g-underline-text">都</span><span class="g-underline-text">具有</span><span class="g-underline-text">现实</span><span class="g-underline-text">意义</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的信息进行统一的管理和有效的利用，提高政府决策的科学性和合理性，数据仓库技术作为满足科学决策要求而采用的数据存储和数据组织的技术正逐渐在政府信息化领域成为研究热点。已经有些政府部门对建设数据仓库进行了初探，并取得了一定的成果，例如：<span class="g-font-color green">安徽省政府建立了政府网站评估数据仓库，为政府网站评估数据分析提供了有力支持，对提升评估效率、完善评估手段都具有现实意义。</span>国内各级工会都针对自己的业务开展需要，已经开发出了各种联机事务处理信息系统，并趋于成熟化，积累了一定的业务数据。各个业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于数据仓库技术的市总工会数据分析系统的设计与应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-0941483460335.html' target='_blank'>http://www.doc88.com/p-0941483460335.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">安徽</span><span class="g-underline-text">省</span><span class="g-underline-text">政府</span><span class="g-underline-text">建立</span><span class="g-underline-text">了</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">为</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">有力</span><span class="g-underline-text">支持</span>，<span class="g-underline-text">对</span><span class="g-underline-text">提升</span><span class="g-underline-text">评估</span><span class="g-underline-text">效率</span>、<span class="g-underline-text">完善</span><span class="g-underline-text">评估</span><span class="g-underline-text">手段</span><span class="g-underline-text">都</span><span class="g-underline-text">具有</span><span class="g-underline-text">现实</span><span class="g-underline-text">意义</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">安徽</span><span class="g-underline-text">省</span><span class="g-underline-text">政府</span><span class="g-underline-text">建立</span><span class="g-underline-text">了</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">为</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">有力</span><span class="g-underline-text">支持</span>，<span class="g-underline-text">对</span><span class="g-underline-text">提升</span><span class="g-underline-text">评估</span><span class="g-underline-text">效率</span>、<span class="g-underline-text">完善</span><span class="g-underline-text">评估</span><span class="g-underline-text">手段</span><span class="g-underline-text">都</span><span class="g-underline-text">具有</span><span class="g-underline-text">现实</span><span class="g-underline-text">意义</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行统一的管理和有效的利用，提高政府决策的科学性和合理性，数据仓库技术作为满足科学决策要求而采用的数据存储和数据组织的技术正逐渐在政府信息化领域成为研究热点。已经有些政府部门对建设数据仓库进行了初探，并取得了一定的成果，例如：<span class="g-font-color green">安徽省政府建立了政府网站评估数据仓库，为政府网站评估数据分析提供了有力支持，对提升评估效率、完善评估手段都具有现实意义。</span>国内各级工会都针对自己的业务开展需要，已经开发出了各种联机事务处理信息系统，并趋于成熟化，积累了一定的业务数据。各个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于数据仓库技术的市总工会数据分析系统的设计与应用 - 豆丁网<br/><a href='http://www.docin.com/p-1127001290.html' target='_blank'>http://www.docin.com/p-1127001290.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">安徽省<span class="g-underline-text">政府</span>建立<span class="g-underline-text">了</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>，<span class="g-underline-text">为</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">有力</span><span class="g-underline-text">支持</span>，<span class="g-underline-text">对</span><span class="g-underline-text">提升</span><span class="g-underline-text">评估</span><span class="g-underline-text">效率</span>、<span class="g-underline-text">完善</span><span class="g-underline-text">评估</span><span class="g-underline-text">手段</span><span class="g-underline-text">都</span><span class="g-underline-text">具有</span><span class="g-underline-text">现实</span><span class="g-underline-text">意义</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">仓库</span>和OI．AP技术的成功应用。<span class="g-underline-text">为</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">有力</span><span class="g-underline-text">支持</span>，<span class="g-underline-text">对</span><span class="g-underline-text">提升</span><span class="g-underline-text">评估</span><span class="g-underline-text">效率</span>、<span class="g-underline-text">完善</span><span class="g-underline-text">评估</span><span class="g-underline-text">手段</span><span class="g-underline-text">都</span><span class="g-underline-text">具有</span><span class="g-underline-text">现实</span><span class="g-underline-text">意义</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            摘要针对现有基于0L1旧的政府网站评估管理系统的不足，在安徽省政府网站评估数据分析的需求基础上建立了政府网站评估数据仓库，并运用联机分析处理技术(o乙蟑)建立网站评估数据立方体。对其进行多角度、多层次的观察和分析。数据<span class="g-font-color green">仓库和OI．AP技术的成功应用。为政府网站评估数据分析提供了有力支持，对提升评估效率、完善评估手段都具有现实意义。</span>关键词政府网站评估数据仓库oI．AP中图分类号1玛15文献标识码A文章编号1002一1965(2011)08一0124一040引言                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OLAP技术的政府网站评估数据仓库应用研究》<br><b>作者：</b>郭亚光 寿志勤 刘波<br><b>作者单位：</b>合肥工业大学管理学院 合肥230009<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P124—P127,137<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965<br><b>关键词：</b>政府网站评估 数据仓库 OLAP<br><b>摘要：</b>针对现有基于OLTP的政府网站评估管理系统的不足,在安徽省政府网站评估数据分析的需求基础上建立了政府网站评估数据仓库,并运用联机分析处理技术(OLAP)建立网站评估数据立方体,对其进行多角度、多层次的观察和分析.数据仓库和OLAP技术的成功应用,为政府网站评估数据分析提供了有力支持,对提升评估效率、完善评估手段都具有现实意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">安徽省<span class="g-underline-text">政府</span>建立<span class="g-underline-text">了</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span>仓库，<span class="g-underline-text">为</span><span class="g-underline-text">政府</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span><span class="g-underline-text">数据</span><span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">有力</span><span class="g-underline-text">支持</span>，<span class="g-underline-text">对</span>提升<span class="g-underline-text">评估</span>效率、完善<span class="g-underline-text">评估</span>手段都<span class="g-underline-text">具有</span><span class="g-underline-text">现实</span><span class="g-underline-text">意义</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。系统最终实现<span class="g-underline-text">了</span><span class="g-underline-text">数据</span>多维<span class="g-underline-text">分析</span>与查询，<span class="g-underline-text">为</span><span class="g-underline-text">网站</span><span class="g-underline-text">评估</span>决策<span class="g-underline-text">分析</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">有力</span><span class="g-underline-text">支持</span>，<span class="g-underline-text">对</span>提高<span class="g-underline-text">评估</span>质量、促进<span class="g-underline-text">评估</span>发展<span class="g-underline-text">具有</span><span class="g-underline-text">现实</span><span class="g-underline-text">意义</span>。<span class="g-underline-text">政府</span><span class="g-underline-text">网站</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据。如何利用这些宝贵的信息资源为网站评估管理与决策服务，是政府网站评估深入发展的重要研究课题。将数据仓库和OLAP技术引入到政府网站评估分析系统，建立了网站评估多维数据立方体，并通过OLAP多维结构操作，对其进行多角度、多层次的观察分析<span class="g-font-color green">。系统最终实现了数据多维分析与查询，为网站评估决策分析提供了有力支持，对提高评估质量、促进评估发展具有现实意义。政府网站</span>评估；数据仓库；联机分析处理基金项目：安徽省政府网站群年度绩效评估研究与分析(2006-作者简介：寿志勤（1958-），男，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据仓库和OLAP技术在政府网站评估中的应用》<br><b>作者：</b>寿志勤 刘波<br><b>作者单位：</b>合肥工业大学管理学院,安徽合肥,230009<br><b>参考文献：</b>12篇<br><b>页码：</b>P133—P136<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 F22<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2011年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>政府网站评估 数据仓库 联机分析处理<br><b>摘要：</b>政府网站评估是电子政务建设的重要组成部分,持续的评估工作积累了大量的数据.如何利用这些宝贵的信息资源为网站评估管理与决策服务,是政府网站评估深入发展的重要研究课题.将数据仓库和OLAP技术引入到政府网站评估分析系统,建立了网站评估多维数据立方体,并通过OLAP多维结构操作,对其进行多角度、多层次的观察分析.系统最终实现了数据多维分析与查询,为网站评估决策分析提供了有力支持,对提高评估质量、促进评估发展具有现实意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">安徽</span><span class="g-font-color red">省</span><span class="g-font-color red">政府</span><span class="g-font-color red">建立</span>了<span class="g-font-color red">政府</span><span class="g-font-color red">网站</span><span class="g-font-color red">评估</span><span class="g-font-color red">数据</span><span class="g-font-color red">仓库</span>，为<span class="g-font-color red">政府</span><span class="g-font-color red">网站</span><span class="g-font-color red">评估</span><span class="g-font-color red">数据</span><span class="g-font-color red">分析</span><span class="g-font-color red">提供</span>了<span class="g-font-color red">有力</span><span class="g-font-color red">支持</span>，<span class="g-font-color red">对</span><span class="g-font-color red">提升</span><span class="g-font-color red">评估</span><span class="g-font-color red">效率</span>、<span class="g-font-color red">完善</span><span class="g-font-color red">评估</span><span class="g-font-color red">手段</span><span class="g-font-color red">都</span><span class="g-font-color red">具有</span><span class="g-font-color red">现实</span><span class="g-font-color red">意义</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">现实：</span>实际  实在 实则 莫过于 实际上</li><li class="g-font-color green"><span class="g-font-color red">意义：</span>定见  意见 趣味</li><li class="g-font-color green"><span class="g-font-color red">政府：</span>当局</li><li class="g-font-color green"><span class="g-font-color red">建立：</span>创立 创设  成立</li><li class="g-font-color green"><span class="g-font-color red">效率：</span>频率</li><li class="g-font-color green"><span class="g-font-color red">仓库：</span>堆栈 旅馆 货仓 货栈 栈房</li><li class="g-font-color green"><span class="g-font-color red">手段：</span>手腕 手法 手眼 招数</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
