﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>同时针对一个内容的信息也会在多个系统中重复采集，既浪费了填报者的时间，又会存在同一个内容信息不一致的情况。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">同</span>时</span><span class="g-underline-text">针对</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">在</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">重复</span><span class="g-underline-text">采集</span>，<span class="g-underline-text">既</span><span class="g-underline-text">浪费</span><span class="g-underline-text">了</span><span class="g-underline-text">填报</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span>，<span class="g-underline-text">又</span><span class="g-underline-text">会</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">同</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">内容</span><span class="g-underline-text">信息</span><span class="g-underline-text">不</span><span class="g-underline-text">一致</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">同</span>时</span><span class="g-underline-text">针对</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">在</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">重复</span><span class="g-underline-text">采集</span>，<span class="g-underline-text">既</span><span class="g-underline-text">浪费</span><span class="g-underline-text">了</span><span class="g-underline-text">填报</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span>，<span class="g-underline-text">又</span><span class="g-underline-text">会</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">同</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">内容</span><span class="g-underline-text">信息</span><span class="g-underline-text">不</span><span class="g-underline-text">一致</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            事务处理信息系统，并趋于成熟化，积累了一定的业务数据。各个业务系统中数据都是相对独立和分散的；对于业务数据的利用也都是仅仅局限于单个业务系统中的数据；往往想要分析多个业务数据的数据只能靠人工来进行再加工和合成，那样既费时又不准确；<span class="g-font-color green">同时针对一个内容的信息也会在多个系统中重复采集，既浪费了填报者的时间，又会存在同一个内容信息不一致的情况。</span>目前为了达到创建服务型工会的目标，必须掌握广大职工的基本情况，了解职工的需求，这样工会才能有的放矢的开展工作，而这些信息必须是源于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于数据仓库技术的市总工会数据分析系统的设计与应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-0941483460335.html' target='_blank'>http://www.doc88.com/p-0941483460335.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">同</span>时</span><span class="g-underline-text">针对</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">在</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">重复</span><span class="g-underline-text">采集</span>，<span class="g-underline-text">既</span><span class="g-underline-text">浪费</span><span class="g-underline-text">了</span><span class="g-underline-text">填报</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span>，<span class="g-underline-text">又</span><span class="g-underline-text">会</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">同</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">内容</span><span class="g-underline-text">信息</span><span class="g-underline-text">不</span><span class="g-underline-text">一致</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">同</span>时</span><span class="g-underline-text">针对</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">也</span><span class="g-underline-text">会</span><span class="g-underline-text">在</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">重复</span><span class="g-underline-text">采集</span>，<span class="g-underline-text">既</span><span class="g-underline-text">浪费</span><span class="g-underline-text">了</span><span class="g-underline-text">填报</span><span class="g-underline-text">者</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span>，<span class="g-underline-text">又</span><span class="g-underline-text">会</span><span class="g-underline-text">存<span class="g-underline-text">在</span></span><span class="g-underline-text">同</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">内容</span><span class="g-underline-text">信息</span><span class="g-underline-text">不</span><span class="g-underline-text">一致</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息系统，并趋于成熟化，积累了一定的业务数据。各个业务系统中数据都是相对独立和分散的；对于业务数据的利用也都是仅仅局限于单个业务系统中的数据；往往想要分析多个业务数据的数据只能靠人工来进行再加工和合成，那样既费时又不准确；<span class="g-font-color green">同时针对一个内容的信息也会在多个系统中重复采集，既浪费了填报者的时间，又会存在同一个内容信息不一致的情况。</span>目前为了达到创建服务型工会的目标，必须掌握广大职工的基本情况，了解职工的需求，这样工会才能有的放矢的开展工作，而这些信息必须是源于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于数据仓库技术的市总工会数据分析系统的设计与应用 - 豆丁网<br/><a href='http://www.docin.com/p-1127001290.html' target='_blank'>http://www.docin.com/p-1127001290.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">同时针对<span class="g-font-color red">一个</span><span class="g-font-color red">内容</span>的<span class="g-font-color red">信息</span>也<span class="g-font-color red">会</span>在<span class="g-font-color red">多</span>个<span class="g-font-color red">系统</span><span class="g-font-color red">中</span><span class="g-font-color red">重复</span><span class="g-font-color red">采集</span>，既<span class="g-font-color red">浪费</span>了<span class="g-font-color red">填报</span><span class="g-font-color red">者</span>的<span class="g-font-color red">时间</span>，又<span class="g-font-color red">会</span><span class="g-font-color red">存在</span>同<span class="g-font-color red">一个</span><span class="g-font-color red">内容</span><span class="g-font-color red">信息</span>不<span class="g-font-color red">一致</span>的<span class="g-font-color red">情况</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">采集：</span>征求 搜聚 收罗  征询 征得</li><li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
