﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>5 、 Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">12</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            请求决定调用合适Action。3、WebWork的拦截器链自动对请求应用通用功能，如验证等。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>万方数据电子科技大学硕士学位论文浏览器拦截器1拦截器2拦截器3Struts2实现MVC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《万州农业信息网站的设计与实现》<br><b>作者：</b>杨晓涛<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭迪明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>农业信息网站 软件设计 功能模块 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器FilterDispatcher根据请求决定调用合适的Action。3、WebWork的拦截器链自动对请求应用通用功能。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>Spring是J2EE领域一个非常优秀的开源框架。使用Spring框架可建立“快装式企业应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体教室管理系统的设计与实现》<br><b>作者：</b>李斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何羚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 多媒体教室 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            请求决定调用合适Action。3、WebWork的拦截器链自动对请求应用通用功能，如验证等。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>Struts2和Struts1的对比通过上面对Struts2体系结构的了解，我们发现Struts2对Struts1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>struts概述_文档库<br/><a href='http://www.wendangku.net/doc/7e843c07eff9aef8941e06b1-2.html' target='_blank'>http://www.wendangku.net/doc/7e843c07eff9aef8941e06b1-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器FilterDispatcher根据请求决定调用合适Action。3、WebWork的拦截器链自动对请求应用通用功能。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>2.3.2Spring框架Spring是JavaEE领域一个非常优秀的开源框架，是为了简化企业级系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计稿与实现硕士学位专业论文342085.doc<br/><a href='https://max.book118.com/html/2017/0328/97602834.shtm' target='_blank'>https://max.book118.com/html/2017/0328/97602834.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器FilterDispatcher根据请求决定调用合适Action。3、WebWork的拦截器链自动对请求应用通用功能。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>2.3.2Spring框架Spring是JavaEE领域一个非常优秀的开源框架，是为了简化企业级系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014年，硕论毕业论文——题目：武平供电读公司工会管理信息系统的设计与实现.doc<br/><a href='https://max.book118.com/html/2017/0328/97528095.shtm' target='_blank'>https://max.book118.com/html/2017/0328/97528095.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器FilterDispatcher根据请求决定调用合适Action。3、WebWork的拦截器链自动对请求应用通用功能。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>2.3.2Spring框架Spring是JavaEE领域一个非常优秀的开源框架，是为了简化企业级系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计与实现毕业设计.doc<br/><a href='https://max.book118.com/html/2017/0418/100862491.shtm' target='_blank'>https://max.book118.com/html/2017/0418/100862491.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器FilterDispatcher根据请求决定调用合适Action。3、WebWork的拦截器链自动对请求应用通用功能。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>2.3.2Spring框架Spring是JavaEE领域一个非常优秀的开源框架，是为了简化企业级系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>本科毕业设计---武平供电公司工会管理信息系统的设计与实现.doc<br/><a href='https://max.book118.com/html/2017/0101/79063482.shtm' target='_blank'>https://max.book118.com/html/2017/0101/79063482.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3、WebWork的拦截器链自动对请求应用通用功能。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。11万方数据电子科技大学工程硕士学位论文<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>2.4.2Spring框架Spring是JavaEE领域一个非常优秀的开源框架，是为了简化企业级系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>石化企业工会管理信息系统的设计与实现-软件工程专业毕业论文.pdf<br/><a href='https://max.book118.com/html/2017/1205/142832763.shtm' target='_blank'>https://max.book118.com/html/2017/1205/142832763.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器FilterDispatcher根据请求决定调用合适Action。3、WebWork的拦截器链自动对请求应用通用功能。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>2.3.2Spring框架Spring是JavaEE领域一个非常优秀的开源框架，是为了简化企业级系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>供电公司工会管理信息系统设计与实现论文.doc 44页-高清全文免费预览-max文档<br/><a href='https://max.book118.com/html/2015/0809/22872785.shtm' target='_blank'>https://max.book118.com/html/2015/0809/22872785.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器FilterDispatcher根据请求决定调用合适Action。3、WebWork的拦截器链自动对请求应用通用功能。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>2.3.2Spring框架Spring是JavaEE领域一个非常优秀的开源框架，是为了简化企业级系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文-武平供电公司工会管理信息系统的设计与实现.doc -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2014/1104/10098516.shtm' target='_blank'>https://m.book118.com/html/2014/1104/10098516.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。3、WebWork的拦截器链自动对请求应用通用功能。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。万方数据电子科技大学工程硕士学位论文<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>Spring是JavaEE领域一个非常优秀的开源框架，是为了简化企业级系统开发而诞生的轻量级解决                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《石化企业工会管理信息系统的设计与实现》<br><b>作者：</b>赵兴斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>石油化工企业 工会部门 信息管理系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器FilterDispatcher根据请求决定调用合适Action。3、WebWork的拦截器链自动对请求应用通用功能。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>2.3.2Spring框架Spring是JavaEE领域一个非常优秀的开源框架，是为了简化企业级系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计与实现本科毕业设计论文.doc<br/><a href='https://max.book118.com/html/2016/0515/43055150.shtm' target='_blank'>https://max.book118.com/html/2016/0515/43055150.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5、Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器FilterDispatcher根据请求决定调用合适Action。3、WebWork的拦截器链自动对请求应用通用功能。4、回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。<span class="g-font-color green">5、Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>2.3.2Spring框架Spring是JavaEE领域一个非常优秀的开源框架，是为了简化企业级系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文-武平供电公司工会管理信息系统的设计与实现.doc 全文免费在线看-max文档投稿赚钱网<br/><a href='https://max.book118.com/html/2014/1104/10098516.shtm' target='_blank'>https://max.book118.com/html/2014/1104/10098516.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5)Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            请求。(2)核心控制器FilterDispatcher根据请求决定调用合适的Action。(3)WebWork的拦截器组自动对请求应用通用功能，如验证等。请求的参数来执行相应的操作。(<span class="g-font-color green">5)Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>2．4数据的持久化Hibernate是-个开放源代码的对象关系映射框架，它对JDBC进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络的电子电路编辑与分析系统服务端设计》<br><b>作者：</b>丁守成 李文辉 陆万强<br><b>作者单位：</b>兰州理工大学电气工程与信息工程学院,甘肃兰州,730050<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P34—P36<br><b>分类号：</b>TP344<br><b>机标分类号：</b>TP2 TP8<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1001-9227<br><b>关键词：</b>web 服务器 电子电路 虚拟实验<br><b>摘要：</b>介绍了一种电子电路虚拟实验系统,重点阐述了系统服务器软件的设计与规划.基于网络的虚拟实验室为不同时间和空间的实验人员,提供了从事同一个项目的分布式解决问题的环境.该系统有利于帮助实验人员迅速掌握实验研究本身和达到实验研究的具体目标和要求,有利于提高学习和研究效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5.Action<span class="g-underline-text">的</span>execute<span class="g-underline-text">方法</span><span class="g-underline-text">处理</span><span class="g-underline-text">结果</span><span class="g-underline-text">信息</span><span class="g-underline-text">将</span><span class="g-underline-text">被</span><span class="g-underline-text">输出</span><span class="g-underline-text">到</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>，<span class="g-underline-text">支持</span><span class="g-underline-text">多种</span><span class="g-underline-text">形式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调用合适的Action。3.WebWork的拦截器链自动对请求应用通用功能，如验证等。4.回调Action的execute方法，该execute方法根据请求的参数来执行一定的操作。<span class="g-font-color green">5.Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>目录?????1MVC思想概述2Struts2的下载和安装3Struts2的流程4第                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ssh-第3讲 Struts2的基本用法-1_图文_百度文库<br/><a href='https://wenku.baidu.com/view/cb51f76276232f60ddccda38376baf1ffc4fe33d.html' target='_blank'>https://wenku.baidu.com/view/cb51f76276232f60ddccda38376baf1ffc4fe33d.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">5 、 Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2011年8月4日&nbsp;-&nbsp<span class="g-font-color green">;Action的execute方法处理结果信息将被输出到浏览器中，支持多种形式的视图。</span>)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Struts 2期末考试-五星文库<br/><a href='http://wxphp.com/wxd_5kuzv4xgk238ccg96p7y_1.html' target='_blank'>http://wxphp.com/wxd_5kuzv4xgk238ccg96p7y_1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">5 、 Action的execute<span class="g-font-color red">方法</span><span class="g-font-color red">处理</span><span class="g-font-color red">结果</span><span class="g-font-color red">信息</span><span class="g-font-color red">将</span>被<span class="g-font-color red">输出</span>到<span class="g-font-color red">浏览</span><span class="g-font-color red">器</span><span class="g-font-color red">中</span>，<span class="g-font-color red">支持</span><span class="g-font-color red">多种</span><span class="g-font-color red">形式</span>的<span class="g-font-color red">视图</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">浏览：</span>欣赏  赏识 观瞻</li><li class="g-font-color green"><span class="g-font-color red">输出：</span>出口</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">形式：</span>情势 款型 样式 样款 式样 试样 花样 式子</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
