﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>推进工会信息化建设，是提升工会管理和服务水平的有力工具。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span><span class="g-underline-text">提升</span><span class="g-underline-text">工会</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span><span class="g-underline-text">的</span><span class="g-underline-text">有力</span><span class="g-underline-text">工具</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span><span class="g-underline-text">提升</span><span class="g-underline-text">工会</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span><span class="g-underline-text">的</span><span class="g-underline-text">有力</span><span class="g-underline-text">工具</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用于各行各业中，网络化管理作为创新工会工作的重要手段，也必将成为工会工作发展的T会管理系统的设计与实现新趋势。<span class="g-font-color green">推进工会信息化建设，是提升工会管理和服务水平的有力工具。</span>我们应充分利用现代电子信息技术的特点和优势，使工会管理工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工会管理系统的设计与实现》<br><b>作者：</b>李致群<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马希荣<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>工会管理系统 面向对象 三层架构 注册码生成 C#.NET Access模块 Crystal
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span><span class="g-underline-text">提升</span><span class="g-underline-text">工会</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span><span class="g-underline-text">的</span><span class="g-underline-text">有力</span><span class="g-underline-text">工具</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span><span class="g-underline-text">提升</span><span class="g-underline-text">工会</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span><span class="g-underline-text">的</span><span class="g-underline-text">有力</span><span class="g-underline-text">工具</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用于各行各业中，网络化管理作为创新工会工作的重要手段，也必将成为工会工作发展的T会管理系统的设计与实现新趋势。<span class="g-font-color green">推进工会信息化建设，是提升工会管理和服务水平的有力工具。</span>我们应充分利用现代电子信息技术的特点和优势，使工会管理工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工会管理系统的设计和实现.pdf 全文-在线文档<br/><a href='https://max.book118.com/html/2015/0327/13846525.shtm' target='_blank'>https://max.book118.com/html/2015/0327/13846525.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span><span class="g-underline-text">提升</span><span class="g-underline-text">工会</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span><span class="g-underline-text">的</span><span class="g-underline-text">有力</span><span class="g-underline-text">工具</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span><span class="g-underline-text">提升</span><span class="g-underline-text">工会</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span><span class="g-underline-text">的</span><span class="g-underline-text">有力</span><span class="g-underline-text">工具</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -----------------------T会管理系统的设计与实现新趋势。<span class="g-font-color green">推进工会信息化建设，是提升工会管理和服务水平的有力工具。</span>我们应充分利用现代电子信息技术的特点和优势，使工会管理工作走向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工会管理系统的设计与实现.pdf<br/><a href='https://max.book118.com/html/2017/0624/117734661.shtm' target='_blank'>https://max.book118.com/html/2017/0624/117734661.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span><span class="g-underline-text">提升</span><span class="g-underline-text">工会</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span><span class="g-underline-text">的</span><span class="g-underline-text">有力</span><span class="g-underline-text">工具</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span><span class="g-underline-text">提升</span><span class="g-underline-text">工会</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span><span class="g-underline-text">的</span><span class="g-underline-text">有力</span><span class="g-underline-text">工具</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            作为创新工会工作的重要手段，也必将成为工会工作发展的硕士论文毕业论文硕士论文经典论文T会管理系统的设计与实现新趋势。<span class="g-font-color green">推进工会信息化建设，是提升工会管理和服务水平的有力工具。</span>我们应充分利用现代电子信息技术的特点和优势，使工会管理工作走向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>(毕业论文）工会管理系统的设计与实现_NoRestriction  - 道客巴巴<br/><a href='http://www.doc88.com/p-7029829980764.html' target='_blank'>http://www.doc88.com/p-7029829980764.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">推进工会<span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span><span class="g-underline-text">提升</span>工会<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span><span class="g-underline-text">的</span><span class="g-underline-text">有力</span><span class="g-underline-text">工具</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">便利店<span class="g-underline-text">管理</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span><span class="g-underline-text">提升</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span><span class="g-underline-text">的</span><span class="g-underline-text">有力</span><span class="g-underline-text">工具</span>"</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            广泛应用于各行各业中，网络化管理作为创新便利店管理工作的重要手段，也必将成为便利店管理工作发展的新趋势"推进<span class="g-font-color green">便利店管理信息化建设，是提升管理和服务水平的有力工具"</span>我们应充分利用现代电子信息技术的特点和优势，使管理工作走向信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 文档 3_免费下载_百度文库<br/><a href='https://wenku.baidu.com/view/1bdee9ed856a561252d36ff8.html' target='_blank'>https://wenku.baidu.com/view/1bdee9ed856a561252d36ff8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">推进<span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，是提升<span class="g-underline-text">工会</span>管理<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span>的有力工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">加快<span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，提高<span class="g-underline-text">工会</span>决策<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span>。健全<span class="g-underline-text">工会</span>领导</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            代表大会制度，依靠工会积极分子和广大会员展开工会工作。深入基层、深入职工，加强2011北京工会论坛工会调查研究和理论研究工作。<span class="g-font-color green">加快工会信息化建设，提高工会决策和服务水平。健全工会领导</span>机关密切联系基层工会和职工群众的制度，完善工会干部考核评价、激励                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《探索工会工作新模式的思考与认识》<br><b>作者：</b>肖瑾 鱼淼<br><b>作者单位：</b>中国运载火箭技术研究院一部工会<br><b>会议名称：</b>2011北京工会论坛<br><b>主办单位：</b>北京市劳动和社会保障法学会<br><b>会议时间：</b>2011-05-01<br><b>会议地点：</b>北京<br><b>关键词：</b>工会工作 科学发展观 管理模式 服务创新
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，是提升<span class="g-underline-text">工会</span>管理和服务水平的有力工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>。早日实现<span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span>．用<span class="g-underline-text">信息</span>技术替代传统</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表面上看是一个技术问题．而实质上它更是一个组织的整体业务水平和管理水平的综合体现。提高对工会信息化认识，<span class="g-font-color green">推进工会信息化建设。早日实现工会信息化．用信息技术替代传统</span>的管理方式，是新时期做好工会工作的重要保证。2．切实                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈工会工作信息化建设》<br><b>作者：</b>于春来<br><b>作者单位：</b>哈尔滨铁路局离退休管理处佳木斯办公室,佳木斯,154000<br><b>页码：</b>P66—P66<br><b>页数：</b>1页<br><b>分类号：</b>D412.6<br><b>机标分类号：</b>D41 F06<br><b>期刊名称：</b>《活力》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1007-6263<br><b>关键词：</b>工会 信息化 建设<br><b>摘要：</b>随着现代信息技术的迅速发展．高度信息化和知识经济化已成为时代特征。加强工会工作信息化是新时期充分发挥工会作用，推动创新和做好工会工作的重要手段和有力工具。因此我们要做好新时期的工会工作，就必须要做好工会信息化建设。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，是提升<span class="g-underline-text">工会</span><span class="g-underline-text">管理</span>和<span class="g-underline-text">服务</span>水平<span class="g-underline-text">的</span>有力工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，逐步实现<span class="g-underline-text">工会</span>工作<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>规范<span class="g-underline-text">化</span>、<span class="g-underline-text">服务</span>网络</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            眼光充分认识推进工会系统信息化建设的重要性和紧迫性，以改进工作方式、创新服务手段、提高工会工作水平为出发点，积极<span class="g-font-color green">推进工会信息化建设，逐步实现工会工作的管理规范化、服务网络</span>化、手段现代化。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于工会信息化建设的发展与探索--以连云港市为例》<br><b>作者：</b>金昊<br><b>作者单位：</b>连云港市总工会 江苏 连云港222006<br><b>页码：</b>P59—P59<br><b>页数：</b>1页<br><b>期刊名称：</b>《青年时代》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1002-6835<br><b>关键词：</b>工会工作 信息化建设 发展 探索<br><b>摘要：</b>当今社会是信息的社会，办公自动化、信息网络化已经成为一种必然趋势。本文以连云港工会信息化建设为例，从实践与思考的结合点上，试对当前基层工会信息化建设所面临的问题和应对措施作一些分析与建议。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">推进<span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，是提升<span class="g-underline-text">工会</span>管理和服务水平<span class="g-underline-text">的</span>有力工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">高校<span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span><span class="g-underline-text">的</span>力度，提高<span class="g-underline-text">工会</span>工作<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span>宣传力度。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            长此以往，工会工作缺乏积极向上、推陈出新的活力。2互联网时代高校工会工作研究2.1提高工会队伍的信息化能力加大<span class="g-font-color green">高校工会信息化建设的力度，提高工会工作的信息化宣传力度。</span>通过网络，把党和国家方针政策宣传到各个基层工会小组，乃至全校教职工                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《互联网时代高校工会工作研究》<br><b>作者：</b>高宇璇 王锐 朱海燕<br><b>作者单位：</b>西安电子科技大学 经济与管理学院,西安,710126<br><b>参考文献：</b>3篇<br><b>页码：</b>P130—P130<br><b>页数：</b>1页<br><b>分类号：</b>D412.61<br><b>基金项目：</b>西安电子科技大学工会工作研究课题资助。<br><b>期刊名称：</b>《中国管理信息化》<br><b>出版时间：</b>2014年23期<br><b>ISSN：</b>1673-0194<br><b>关键词：</b>互联网时代 高校 工会<br><b>摘要：</b>互联网时代，高校工会文化面临着前所未有的挑战和冲击。面对信息技术迅速发展，工科院校应不断加强工会工作。工会工作者应转变观念，进行全方位的改革和创新，大力加强对工科院校师生人文素质培养，大力弘扬民族优秀文化，陶冶高校师生的审美情趣和艺术修养。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">推进<span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，是提升<span class="g-underline-text">工会</span>管理和服务水平<span class="g-underline-text">的</span>有力工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span><span class="g-underline-text">的</span>风险。<span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>要与履行<span class="g-underline-text">工会</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            强化广大工会干部特别是工会领导干部的信息化意识，加强工会信息化建设的统一领导和统筹规划，减少盲目性和重复建设，降低<span class="g-font-color green">工会信息化建设的风险。工会信息化建设要与履行工会的</span>各项职能相结合。要积极推进工会网站体系建设，通过工会网站宣传工会                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《中国工会十四大报告学习问答》<br><b>作者：</b>中国工会十四大文件组<br><b>出版社：</b>中国工人出版社<br><b>出版时间：</b>2003-10-1<br><b>ISBN：</b>7-5008-3149-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">推进<span class="g-underline-text">工会</span>信息化建设，是<span class="g-underline-text">提升</span><span class="g-underline-text">工会</span>管理<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span><span class="g-underline-text">的</span>有力工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">并改进<span class="g-underline-text">工会</span>工作体系，从而<span class="g-underline-text">提升</span><span class="g-underline-text">工会</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">水平</span>，真正代表<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工会建设工作中存在的种种问题，诸如：自身队伍建设不足，工会组织架构薄弱，维权渠道不畅通等等，提出对应的建议和对策，<span class="g-font-color green">并改进工会工作体系，从而提升工会的服务水平，真正代表和</span>维护好广大教职工的权益。在高校，广大教职工是一个有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《沈阳市高校工会建设的问题与对策》<br><b>作者：</b>陈小兵<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王家斌<br><b>学位授予单位：</b>沈阳师范大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">推进<span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，是提升<span class="g-underline-text">工会</span>管理和服务水平的有力工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">重要举措加强<span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，需要<span class="g-underline-text">工会</span>构建一个平台，而这个平台</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            精确管理和集中管理的思路，这是创新工会工作而实施的一项积极举措。二、切实抓好工会网站建设，是工会信息化建设的<span class="g-font-color green">重要举措加强工会信息化建设，需要工会构建一个平台，而这个平台</span>就是建设好“工会网站”。因此，我们要以紧紧抓住工会网站                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息化技术在工会建设中的应用》<br><b>作者：</b>高峰<br><b>作者单位：</b>乌鲁木齐石化公司,新疆乌鲁木齐,830019<br><b>页码：</b>P142—P143<br><b>页数：</b>2页<br><b>分类号：</b>D412.6<br><b>机标分类号：</b>D41 F27<br><b>期刊名称：</b>《中外企业家》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1000-8772<br><b>关键词：</b>信息化 工会 管理<br><b>摘要：</b>随着社会经济的不断快速发展，加快信息的传递，推动和创新工会的工作，得到越来越多的工会组织和工会干部的认同和重视。信息网络的发展给工会工作提供了先进的科学方法和物质条件。只要我们将先进的理念和先进的手段结合好，就会不断推进科学信息化管理水平。我们要进一步提高认识、健全制度，切实提高运用信息管理系统的能力和水平，为加快工会信息化建设，为开创工会工作新局面而努力。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">推进<span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span>建设，是<span class="g-underline-text">提升</span><span class="g-underline-text">工会</span><span class="g-underline-text">管理</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">水平</span>的有力工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">健全<span class="g-underline-text">工会</span>日常<span class="g-underline-text">管理</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span>系统，<span class="g-underline-text">提升</span>高校<span class="g-underline-text">工会</span><span class="g-underline-text">服务</span>工作与<span class="g-underline-text">管理</span><span class="g-underline-text">水平</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就能反映，提高教职工在工会活动中的参与度。2．4健全高校工会管理信息化系统，提升工会管理与服务工作水平建立<span class="g-font-color green">健全工会日常管理信息化系统，提升高校工会服务工作与管理水平，</span>是高校工会信息化建设的迫切要求。高校工会组织的传统管理方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校工会信息化建设的思考与探索》<br><b>作者：</b>许迎娣<br><b>作者单位：</b>徽商职业学院,合肥,231201<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《山东工业技术》<br><b>出版时间：</b>2015年14期<br><b>ISSN：</b>1006-7523<br><b>关键词：</b>高职院校 工会 信息化建设 微信<br><b>摘要：</b>信息化建设是创新高校工会工作方式、方法的主要途径之一.论文分析了高校工会管理与运行方式中存在的不足,阐述了高校工会信息化建设的目标,并就完善高校工会信息化建设给出了具体建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">推进<span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，是提升<span class="g-underline-text">工会</span>管理和服务水平的有力工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">重要举措加强<span class="g-underline-text">工会</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，需要<span class="g-underline-text">工会</span>构建一个平台，而这个平台</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析能力。加强工会信息化建设，有助于拉近工会干部与群众之间的距离。二、切实抓好工会网站建设，是工会信息化建设的<span class="g-font-color green">重要举措加强工会信息化建设，需要工会构建一个平台，而这个平台</span>就是建设好“工会网站”。因此，我们要紧紧抓住工会网站建设，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《以信息技术促进新时期工会工作》<br><b>作者：</b>许晶<br><b>作者单位：</b>大连供电公司<br><b>页数：</b>0页<br><b>机标分类号：</b>P20 F81<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>信息技术 促进 工会<br><b>摘要：</b>当二十一世纪信息化浪潮席卷全球的时候，信息化的脚步正以它前所未有的渗透力深入到社会生活的每个角落。研究、运用信息和加快信息的传递，推动和创新工会工作越来越得到认同和重视。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">推进</span>工会<span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span>提升工会<span class="g-underline-text">管理</span>和服务水平的有力工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推进</span><span class="g-underline-text">信息</span><span class="g-underline-text">化</span><span class="g-underline-text">建设</span>。三<span class="g-underline-text">是</span>适当拓展<span class="g-underline-text">管理</span><span class="g-underline-text">信息</span>系统。当前，最为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、统计年报系统、非公企业组建管理系统等整合为一个跨业务管理职能的综合管理信息系统。鼓励基层工会使用管理信息系统来<span class="g-font-color green">推进信息化建设。三是适当拓展管理信息系统。当前，最为</span>紧迫的是搭建工会会员管理信息系统。支持、鼓励各级工会依托会员信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《福州市城区基层工会管理系统研究》<br><b>作者：</b>王尚<br><b>学科专业：</b>工商管理硕士(MBA)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许志端<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span>信息<span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span>提升<span class="g-underline-text">工会</span>管理<span class="g-underline-text">和</span>服务水平<span class="g-underline-text">的</span>有力工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">工会</span>工作系统<span class="g-underline-text">化</span><span class="g-underline-text">建设</span>，<span class="g-underline-text">是</span><span class="g-underline-text">推进</span><span class="g-underline-text">工会</span>工作科学<span class="g-underline-text">化</span><span class="g-underline-text">的</span>前提<span class="g-underline-text">和</span>基础，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为指导，以科学的制度作保障，以科学的方法来推进，不断提升工会工作科学化水平。一、加强工会工作系统化建设加强<span class="g-font-color green">工会工作系统化建设，是推进工会工作科学化的前提和基础，</span>工会工作是一个大系统，每个大系统又包含多个子系统，它们之间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《提升工会工作科学化水平的实践与思考》<br><b>作者：</b>袁伯清<br><b>作者单位：</b>青海省总工会干部学校,青海,西宁,810007<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P14—P16<br><b>分类号：</b>D412.6<br><b>机标分类号：</b>N33 G72<br><b>期刊名称：</b>《北京市工会干部学院学报》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1673-0240<br><b>关键词：</b>工会组织 工会建设 科学化水平<br><b>摘要：</b>工会组织要加强自身建设,必须遵循新时期工会建设的内在发展规律,不断提升工会工作科学化水平.加强工会工作系统化建设,是推进工会工作科学化的前提和基础;规范化建设,是推进工会工作科学化的重要保障;标准化建设,是衡量和检验工会工作科学化的尺度;法制化建设,是提升工会工作科学化水平的有效手段.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">推进</span><span class="g-font-color red">工会</span><span class="g-font-color red">信息</span><span class="g-font-color red">化</span><span class="g-font-color red">建设</span>，是<span class="g-font-color red">提升</span><span class="g-font-color red">工会</span><span class="g-font-color red">管理</span>和<span class="g-font-color red">服务</span><span class="g-font-color red">水平</span>的<span class="g-font-color red">有力</span><span class="g-font-color red">工具</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">工具：</span>东西 器材 对象  事物</li><li class="g-font-color green"><span class="g-font-color red">水平：</span>程度 水准 档次 品位</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
