﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Hibernate是面向Java环境的ORM工具，Hibernate对JDBC进行了轻量级的对象封装，把对象模型表示的对象映射到基于SQL的关系模型数据结构中。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">12</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [6]。它不会强迫您修改对象的行为方式，惟一需要做的就是创建一份XML“映射文档”，告诉Hibernate您希望能够保存在数据库中的类，以及它们如何关联到该数据库中的表和列，然后就可以要求它以对象的形式获取数据，或者把对象保存为数据。<span class="g-font-color green">Hibernate是面向Java环境的ORM工具，Hibernate对JDBC进行了轻量级的对象封装，把对象模型表示的对象映射到基于SQL的关系模型数据结构中。</span>使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>本科毕业设计---武平供电公司工会管理信息系统的设计与实现.doc<br/><a href='https://max.book118.com/html/2017/0101/79063482.shtm' target='_blank'>https://max.book118.com/html/2017/0101/79063482.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            污染。它不会强迫您修改对象的行为方式，惟一需要做的就是创建一份XML“映射文档”，告诉Hibernate您希望能够保存在数据库中的类，以及它们如何关联到该数据库中的表和列，然后就可以要求它以对象的形式获取数据，或者把对象保存为数据。<span class="g-font-color green">Hibernate是面向Java环境的ORM工具，Hibernate对JDBC进行了轻量级的对象封装，把对象模型表示的对象映射到基于SQL的关系模型数据结构中。</span>使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>石化企业工会管理信息系统的设计与实现-软件工程专业毕业论文.pdf<br/><a href='https://max.book118.com/html/2017/1205/142832763.shtm' target='_blank'>https://max.book118.com/html/2017/1205/142832763.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [6]。它不会强迫您修改对象的行为方式，惟一需要做的就是创建一份XML“映射文档”，告诉Hibernate您希望能够保存在数据库中的类，以及它们如何关联到该数据库中的表和列，然后就可以要求它以对象的形式获取数据，或者把对象保存为数据。<span class="g-font-color green">Hibernate是面向Java环境的ORM工具，Hibernate对JDBC进行了轻量级的对象封装，把对象模型表示的对象映射到基于SQL的关系模型数据结构中。</span>使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计稿与实现硕士学位专业论文342085.doc<br/><a href='https://max.book118.com/html/2017/0328/97602834.shtm' target='_blank'>https://max.book118.com/html/2017/0328/97602834.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [6]。它不会强迫您修改对象的行为方式，惟一需要做的就是创建一份XML“映射文档”，告诉Hibernate您希望能够保存在数据库中的类，以及它们如何关联到该数据库中的表和列，然后就可以要求它以对象的形式获取数据，或者把对象保存为数据。<span class="g-font-color green">Hibernate是面向Java环境的ORM工具，Hibernate对JDBC进行了轻量级的对象封装，把对象模型表示的对象映射到基于SQL的关系模型数据结构中。</span>使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>供电公司工会管理信息系统设计与实现论文.doc 44页-高清全文免费预览-max文档<br/><a href='https://max.book118.com/html/2015/0809/22872785.shtm' target='_blank'>https://max.book118.com/html/2015/0809/22872785.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [6]。它不会强迫您修改对象的行为方式，惟一需要做的就是创建一份XML“映射文档”，告诉Hibernate您希望能够保存在数据库中的类，以及它们如何关联到该数据库中的表和列，然后就可以要求它以对象的形式获取数据，或者把对象保存为数据。<span class="g-font-color green">Hibernate是面向Java环境的ORM工具，Hibernate对JDBC进行了轻量级的对象封装，把对象模型表示的对象映射到基于SQL的关系模型数据结构中。</span>使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文-武平供电公司工会管理信息系统的设计与实现.doc 全文免费在线看-max文档投稿赚钱网<br/><a href='https://max.book118.com/html/2014/1104/10098516.shtm' target='_blank'>https://max.book118.com/html/2014/1104/10098516.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [6]。它不会强迫您修改对象的行为方式，惟一需要做的就是创建一份XML“映射文档”，告诉Hibernate您希望能够保存在数据库中的类，以及它们如何关联到该数据库中的表和列，然后就可以要求它以对象的形式获取数据，或者把对象保存为数据。<span class="g-font-color green">Hibernate是面向Java环境的ORM工具，Hibernate对JDBC进行了轻量级的对象封装，把对象模型表示的对象映射到基于SQL的关系模型数据结构中。</span>使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计与实现毕业设计.doc<br/><a href='https://max.book118.com/html/2017/0418/100862491.shtm' target='_blank'>https://max.book118.com/html/2017/0418/100862491.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [6]。它不会强迫您修改对象的行为方式，惟一需要做的就是创建一份XML“映射文档”，告诉Hibernate您希望能够保存在数据库中的类，以及它们如何关联到该数据库中的表和列，然后就可以要求它以对象的形式获取数据，或者把对象保存为数据。<span class="g-font-color green">Hibernate是面向Java环境的ORM工具，Hibernate对JDBC进行了轻量级的对象封装，把对象模型表示的对象映射到基于SQL的关系模型数据结构中。</span>使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计与实现本科毕业设计论文.doc<br/><a href='https://max.book118.com/html/2016/0515/43055150.shtm' target='_blank'>https://max.book118.com/html/2016/0515/43055150.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [6]。它不会强迫您修改对象的行为方式，惟一需要做的就是创建一份XML“映射文档”，告诉Hibernate您希望能够保存在数据库中的类，以及它们如何关联到该数据库中的表和列，然后就可以要求它以对象的形式获取数据，或者把对象保存为数据。<span class="g-font-color green">Hibernate是面向Java环境的ORM工具，Hibernate对JDBC进行了轻量级的对象封装，把对象模型表示的对象映射到基于SQL的关系模型数据结构中。</span>使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文-武平供电公司工会管理信息系统的设计与实现.doc -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2014/1104/10098516.shtm' target='_blank'>https://m.book118.com/html/2014/1104/10098516.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [6]。它不会强迫您修改对象的行为方式，惟一需要做的就是创建一份XML“映射文档”，告诉Hibernate您希望能够保存在数据库中的类，以及它们如何关联到该数据库中的表和列，然后就可以要求它以对象的形式获取数据，或者把对象保存为数据。<span class="g-font-color green">Hibernate是面向Java环境的ORM工具，Hibernate对JDBC进行了轻量级的对象封装，把对象模型表示的对象映射到基于SQL的关系模型数据结构中。</span>使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014年，硕论毕业论文——题目：武平供电读公司工会管理信息系统的设计与实现.doc<br/><a href='https://max.book118.com/html/2017/0328/97528095.shtm' target='_blank'>https://max.book118.com/html/2017/0328/97528095.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Hibernate是面向Java环境<span class="g-underline-text">的</span>ORM工具，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span>表示<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">造成代码污染[5]。。Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [10]。通过使用Hibernate框架，允许开发人员使用面向对象的方式进行数据库访问，它使得与关系数据库打交道变得十分轻松，避免了使用原始JDBC进行数据库访问。Hibernate作为J2EE持久化的解决方案，使用传统POJO作为系统的持久化类，具有低侵入式设计，不会<span class="g-font-color green">造成代码污染[5]。。Hibernate对JDBC进行了轻量级的对象封装，把对象模型中的对象映射到基于SQL的关系模型数据结构中[</span>5]。使得Java程序员可以随心所欲的使用面向对象编程思维来操纵数据库。图2-7为Hibernate体系结构图万方数据电子科技大学硕士学位论文2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体教室管理系统的设计与实现》<br><b>作者：</b>李斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何羚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 多媒体教室 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate是面向Java环境<span class="g-underline-text">的</span>ORM工具，Hibernate<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span>结构<span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">效率低下，不利于开发"1。Hibernate框架<span class="g-underline-text">对</span>JDBC<span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">封装</span>，用来<span class="g-underline-text">把</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">对</span>象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">中</span>去</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完成。随着面向对象语言的快速发展，出现了这样一个矛盾：数据库是关系型的以纪录的格式来存储数据，编程语言是面向对象的，数据以对象的形式存在。这使得开发人员需要同时处理面向对象的开发方法和面向过程的关系型数据库的构建，这样使得程序开发<span class="g-font-color green">效率低下，不利于开发"1。Hibernate框架对JDBC进行了轻量级的封装，用来把对象模型表示的对象映射到基于SQL的关系数据库中去</span>，使Java项目开发人员可以随心所欲的使用面向对象的编程思想来操纵数据库伯1，大大简化了数据访问层繁琐的重复性代码，并提高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的高校科研管理系统的设计与实现》<br><b>作者：</b>胡顺义<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王爱民<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高校科研管理 Web服务 MVC设计模式 SSH框架 项目在线申报 经费管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate对JDBC进行了轻量级<span class="g-underline-text">的</span><span class="g-underline-text">对象</span>封装，把<span class="g-underline-text">对象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span>结构中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span>一个<span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>库(Object／RelationalMapping，ORM)<span class="g-underline-text">的</span><span class="g-underline-text">映射</span><span class="g-underline-text">工具</span>，ORM将<span class="g-underline-text">对象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规模系统开发和管理方面更具有优势。学生提供人性化的服务。(3)提供完善的查询统计分析功能，辅助领导决策。(4)符合学校数字化校园已有技术标准和数据标准，实现应用集成和数据集成。学生系统包括综合管理、资助管理、评优管理、课外管圈2Struts体系结构<span class="g-font-color green">Hibernate是一个面向Java环境的对象，关系数据库(Object／RelationalMapping，ORM)的映射工具，ORM将对象模型表示的对象映射到基于SQL的关系模型</span>数据结构中。理、住宿管理、毕业管理、离校管理、校友管理、通知通告、系统管理十大功能模块，涉及学生处、就业指导中心、后勤管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现.pdf<br/><a href='https://max.book118.com/html/2017/0329/97735318.shtm' target='_blank'>https://max.book118.com/html/2017/0329/97735318.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate对JDBC进行了轻量级<span class="g-underline-text">的</span><span class="g-underline-text">对象</span>封装，把<span class="g-underline-text">对象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span>结构中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span>一个<span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span>，<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>库（Object／RelationalMapping，ORM）<span class="g-underline-text">的</span><span class="g-underline-text">映射</span><span class="g-underline-text">工具</span>，ORM将<span class="g-underline-text">对象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在大规模系统开发和管理方面更具有优势。学生提供人性化的服务。（3）提供完善的查询统计分析功能，辅助领导决策。（4）符合学校数字化校园已有技术标准和数据标准，实现应用集成和数据集成。学生系统包括综合管理、资助管理、评优管理、课外管Struts体系结构<span class="g-font-color green">Hibernate是一个面向Java环境的对象，关系数据库（Object／RelationalMapping，ORM）的映射工具，ORM将对象模型表示的对象映射到基于SQL的关系模型</span>数据结构中。理、住宿管理、毕业管理、离校管理、校友管理、通知通告、系统管理十大功能模块，涉及学生处、就业指导中心、后勤管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现 - 豆丁网<br/><a href='http://www.docin.com/p-1303473323.html' target='_blank'>http://www.docin.com/p-1303473323.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate对JDBC进行了轻量级<span class="g-underline-text">的</span><span class="g-underline-text">对象</span>封装，把<span class="g-underline-text">对象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span>结构中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span>一个<span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span>/<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>库(Object/RelationalMapping，ORM)<span class="g-underline-text">的</span><span class="g-underline-text">映射</span><span class="g-underline-text">工具</span>，ORM将<span class="g-underline-text">对象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用的表示层，由JSP页面产生；Controller提供应用的处理过程控制，一般是ActionServlet。通过这种模式将应用逻辑、处理过程和显示逻辑分成不同组件，组件之间进行交互和重用[1-2]，组件化模式在大规模系统开发和管理方面更具有优势。图图2Struts体系结构体系结构<span class="g-font-color green">Hibernate是一个面向Java环境的对象/关系数据库(Object/RelationalMapping，ORM)的映射工具，ORM将对象模型表示的对象映射到基于SQL的关系模型</span>数据结构中。Hibernate不仅管理Java类到数据库表的映射，提供数据查询和获取数据的方法及延迟加载等重要功能，而且还拥有功能强大的查询                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校学生管理系统设计与实现（精品）  - 道客巴巴<br/><a href='http://www.doc88.com/p-9466656907465.html' target='_blank'>http://www.doc88.com/p-9466656907465.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate<span class="g-underline-text">是</span><span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span>ORM<span class="g-underline-text">工具</span>，Hibernate对JDBC进行了轻量级<span class="g-underline-text">的</span><span class="g-underline-text">对象</span>封装，<span class="g-underline-text">把</span><span class="g-underline-text">对象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span>结构中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Hibernate<span class="g-underline-text">是</span>一个<span class="g-underline-text">面向</span>Java<span class="g-underline-text">环境</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span>/<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">映射</span><span class="g-underline-text">工具</span>。<span class="g-underline-text">对象</span>/<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">映射</span>用来<span class="g-underline-text">把</span><span class="g-underline-text">对象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SOL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            且目前在国内尚没有销售及技术支持。JDO不是一个轻量级封装，它试图建立一个完整的持久层框架，因而造成了JDO比较笨重，在使用上加重了可开发者的负担，调试起来非常困难和麻烦。JDO的标准很不完善，存在重大缺陷，和各产品也有不兼容的问题。<span class="g-font-color green">Hibernate是一个面向Java环境的对象/关系数据库映射工具。对象/关系数据库映射用来把对象模型表示的对象映射到基于SOL的关系模型</span>结构中。Hibernate不仅管理Java类到数据库表的映射，还提供数据查询和获取数据的方法，可以大幅度减少开发时人工使用SOL和JDBC处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Hibernate的J2EE数据持久层的设计与实现》<br><b>作者：</b>刘金 徐苏 冯豫华<br><b>作者单位：</b>南昌大学信息工程学院,江西,南昌,330029<br><b>参考文献：</b>5篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P64—P66<br><b>页数：</b>3页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>Hibernate 数据持久层 JDBC 对象关系映射<br><b>摘要：</b>在当今关系数据库仍为主流数据库的时候,持久层技术的应用越来越得到重视.本文通过对目前主流的持久层解决方法的比较,结合电子政务应用系统实例,提出了一种性能更优的基于J2EE的Hibernate解决方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Hibernate是面向Java环境<span class="g-underline-text">的</span>ORM工具，Hibernate对JDBC进行了轻量级<span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text">对象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">要求它以<span class="g-underline-text">对象</span><span class="g-underline-text">的</span>形式获取<span class="g-underline-text">数据</span>，或者<span class="g-underline-text">把</span><span class="g-underline-text">对象</span>保存为<span class="g-underline-text">数据</span>。<span class="g-underline-text">对象</span><span class="g-underline-text">封装</span>，<span class="g-underline-text">把</span><span class="g-underline-text">对象</span><span class="g-underline-text">模型</span><span class="g-underline-text">表示</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">基于</span>SQL<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">数据</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统的持久化类，具有低侵入式设计，不会造成代码污染[6]。它不会强迫您修改对象的行为方式，惟一需要做的就是创建一份XML“映射文档”，告诉Hibernate您希望能够保存在数据库中的类，以及它们如何关联到该数据库中的表和列，然后就可以<span class="g-font-color green">要求它以对象的形式获取数据，或者把对象保存为数据。对象封装，把对象模型表示的对象映射到基于SQL的关系模型数据结构中。</span>使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《石化企业工会管理信息系统的设计与实现》<br><b>作者：</b>赵兴斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>石油化工企业 工会部门 信息管理系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">Hibernate是<span class="g-font-color red">面向</span>Java<span class="g-font-color red">环境</span>的ORM<span class="g-font-color red">工具</span>，Hibernate<span class="g-font-color red">对</span>JDBC<span class="g-font-color red">进行</span>了<span class="g-font-color red">轻</span><span class="g-font-color red">量级</span>的<span class="g-font-color red"><span class="g-font-color red">对</span>象</span><span class="g-font-color red">封装</span>，把<span class="g-font-color red"><span class="g-font-color red">对</span>象</span><span class="g-font-color red">模型</span><span class="g-font-color red">表示</span>的<span class="g-font-color red"><span class="g-font-color red">对</span>象</span><span class="g-font-color red">映射</span>到基于SQL的<span class="g-font-color red">关系</span><span class="g-font-color red">模型</span><span class="g-font-color red">数据</span><span class="g-font-color red">结构</span><span class="g-font-color red">中</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工具：</span>东西 器材 对象  事物</li><li class="g-font-color green"><span class="g-font-color red">封装：</span>包裹 包装  打包 卷入</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
