﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> Web服务器启动后，将加载 Web应用，并把 Struts2和 Spring同时也加载到 Servlet容器中，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span><span class="g-underline-text">加载</span> Web<span class="g-underline-text">应用</span>，<span class="g-underline-text">并把</span> Struts2<span class="g-underline-text">和</span> Spring<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span> Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span><span class="g-underline-text">加载</span>Web<span class="g-underline-text">应用</span>，<span class="g-underline-text">并把</span>Struts2<span class="g-underline-text">和</span>Spring<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span>Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实践中应用该构架，降低了程序的复杂度，易于调试，减轻了程序员的负担，具有很强的扩展性，该结合框架一定具有较好的前景。基于SSH开发的系统执行流程为：<span class="g-font-color green">Web服务器启动后，将加载Web应用，并把Struts2和Spring同时也加载到Servlet容器中，</span>当有一客户请求到达服务器在该Action中，调用Businessservice方法来处理相应的业务逻辑。在整个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《石化企业工会管理信息系统的设计与实现》<br><b>作者：</b>赵兴斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>石油化工企业 工会部门 信息管理系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span><span class="g-underline-text">加载</span> Web<span class="g-underline-text">应用</span>，<span class="g-underline-text">并把</span> Struts2<span class="g-underline-text">和</span> Spring<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span> Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span><span class="g-underline-text">加载</span>Web<span class="g-underline-text">应用</span>，<span class="g-underline-text">并把</span>Struts2<span class="g-underline-text">和</span>Spring<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span>Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实践中应用该构架，降低了程序的复杂度，易于调试，减轻了程序员的负担，具有很强的扩展性，该结合框架一定具有较好的前景。基于SSH开发的系统执行流程为：<span class="g-font-color green">Web服务器启动后，将加载Web应用，并把Struts2和Spring同时也加载到Servlet容器中，</span>当有一客户请求到达服务器时，ActionServlet将查找Action匹配请求的Action，然后委托到指定的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>石化企业工会管理信息系统的设计与实现-软件工程专业毕业论文.pdf<br/><a href='https://max.book118.com/html/2017/1205/142832763.shtm' target='_blank'>https://max.book118.com/html/2017/1205/142832763.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span><span class="g-underline-text">加载</span> Web<span class="g-underline-text">应用</span>，<span class="g-underline-text">并把</span> Struts2<span class="g-underline-text">和</span> Spring<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span> Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">WEB<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span><span class="g-underline-text">加载</span>WEB<span class="g-underline-text">应用</span>，<span class="g-underline-text">并把</span>STRUTS<span class="g-underline-text">和</span>SPRING<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span>SERVLET<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业务处理不用关心数据的来源，交与Hibernate完成对数据库的操作，Spring配置文件中有如下语句:com/ntu/domain/pojo/hbm/Employee.hbm.xml2、SSH架构的结构流程<span class="g-font-color green">WEB服务器启动后，将加载WEB应用，并把STRUTS和SPRING同时也加载到SERVLET容器中，</span>当有一客户请求到达服务器时，ACTIONSERVLET将查找ACTION匹配请求的ACTION，然后委托到指定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的高校人事管理系统的设计实现.pdf文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2015/1230/32308745.shtm' target='_blank'>https://max.book118.com/html/2015/1230/32308745.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span><span class="g-underline-text">加载</span> Web<span class="g-underline-text">应用</span>，<span class="g-underline-text">并把</span> Struts2<span class="g-underline-text">和</span> Spring<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span> Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">WEB<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span><span class="g-underline-text">加载</span>WEB<span class="g-underline-text">应用</span>，<span class="g-underline-text">并把</span>STRUTS<span class="g-underline-text">和</span>SPRING<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span>SERVLET<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业务处理不用关心数据的来源，交与Hibernate完成对数据库的操作，Spring配置文件中有如下语句:com/ntu/domain/pojo/hbm/Employee.hbm.xml2、SSH架构的结构流程<span class="g-font-color green">WEB服务器启动后，将加载WEB应用，并把STRUTS和SPRING同时也加载到SERVLET容器中，</span>当有一客户请求到达服务器时，ACTIONSERVLET将查找ACTION匹配请求的ACTION，然后委托到指定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH高校人事管理系统设计和实现.pdf文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2015/1030/28181963.shtm' target='_blank'>https://max.book118.com/html/2015/1030/28181963.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span><span class="g-underline-text">加载</span> Web<span class="g-underline-text">应用</span>，<span class="g-underline-text">并把</span> Struts2<span class="g-underline-text">和</span> Spring<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span> Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">WEB<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span><span class="g-underline-text">加载</span>WEB<span class="g-underline-text">应用</span>，<span class="g-underline-text">并把</span>STRUTS<span class="g-underline-text">和</span>SPRING<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span>SERVLET<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，当</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，Spring配置文件中有如下语句:com/ntu/domain/pojo/hbm/Employee.hbm.xml相应的Employee.hbm.xml文件内容如下:2.架构的结构流程(如图所示)图构架的结构<span class="g-font-color green">WEB服务器启动后，将加载WEB应用，并把STRUTS和SPRING同时也加载到SERVLET容器中，当</span>有一客户请求到达服务器时，ACTIONSERVLET将查找ACTION匹配请求的ACTION，然后委托到指定的ACTION                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于SSH的J2EE架构在信息管理中的应用<br/><a href='http://www.xzbu.com/3/view-1498438.htm' target='_blank'>http://www.xzbu.com/3/view-1498438.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span><span class="g-underline-text">加载</span> Web<span class="g-underline-text">应用</span>，并把 Struts2<span class="g-underline-text">和</span> Spring<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span> Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span>自动<span class="g-underline-text">加载</span>Web<span class="g-underline-text">应用</span>，并且把Struts2<span class="g-underline-text">和</span>Spring<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span>Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [5]。使得Java程序员可以随心所欲的使用面向对象编程思维来操纵数据库。图2-7为Hibernate体系结构图万方数据电子科技大学硕士学位论文2.3.4架构的结构流程当<span class="g-font-color green">Web服务器启动后，将自动加载Web应用，并且把Struts2和Spring同时也加载到Servlet容器中</span>。当有客户请求到达服务器时，ActionServlet将查找与请求相匹配的Action，然后将处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多媒体教室管理系统的设计与实现》<br><b>作者：</b>李斌<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何羚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 多媒体教室 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Web服务<span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>，<span class="g-underline-text">将</span><span class="g-underline-text">加载</span> Web<span class="g-underline-text">应用</span>，<span class="g-underline-text">并把</span> Struts2<span class="g-underline-text">和</span> Spring<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span> Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">WEBJ9E务<span class="g-underline-text">器</span><span class="g-underline-text">启动</span><span class="g-underline-text">后</span>．<span class="g-underline-text">将</span><span class="g-underline-text">加载</span>WEB<span class="g-underline-text">应用</span>，<span class="g-underline-text">并把</span>sTRuTs<span class="g-underline-text">和</span>SPRING<span class="g-underline-text">同时</span><span class="g-underline-text">也</span><span class="g-underline-text">加载</span><span class="g-underline-text">到</span>SERVLET<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            配置文件中有如下语句：相应的Employee．hbm．xml文件内容如下：《商场现代化*2007年7月(下旬刊)总第510期2．架构的结构流程(如图所示)图构架的结构<span class="g-font-color green">WEBJ9E务器启动后．将加载WEB应用，并把sTRuTs和SPRING同时也加载到SERVLET容器中</span>．当有一客户请求到达服务器时，法来处理相应的业务逻辑。这一过程中，Hibernate                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH的J2EE架构在信息管理中的应用》<br><b>作者：</b>邹羚<br><b>作者单位：</b>苏州机电高等职业技术学校<br><b>参考文献：</b>5篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P22—P23<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2007年21期<br><b>ISSN：</b>1006-3102<br><b>摘要：</b>本文提出了基于轻量级Web框架--Struts+Spring+Hibernate的系统结构,介绍了Struts的MVC结构、Spring的基本组成和结构以及Hibernate的基本对象,并将三种框架技术整合起来应用到系统中,给出一个具体的实例配置,前端采用Struts的MVC框架,中间层采用Spring,后台采用Hibernate,提高了项目代码的可重用性和开发效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>启动后，将加载 Web应用，并把 Struts2<span class="g-underline-text">和</span> Spring<span class="g-underline-text">同时</span>也加载到 Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>。<span class="g-underline-text">同时</span>，Web<span class="g-underline-text">容<span class="g-underline-text">器</span></span>还负责管理Servlet<span class="g-underline-text">和</span>JSP实例的调用<span class="g-underline-text">和</span>生存周期。EJB<span class="g-underline-text">容<span class="g-underline-text">器</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用服务器的组成部分，它的请求来自Web服务器。Web容器必须支持HTTP，并且还可以选择支持其他协议。Web容器可以建立在一个Web服务器中，也可以作为一个组件嵌入到<span class="g-font-color green">Web服务器中。同时，Web容器还负责管理Servlet和JSP实例的调用和生存周期。EJB容器</span>是包含着业务规则或者逻辑的业务组件，主要提供对JDBC等J2EEAPI的访问。在客户机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2部分 Java Web开发技术》<br><b>书名：</b>《Java Web应用与开发教程：使用Oracle Database 10g Express Edition》<br><b>作者：</b>宋波<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-07-01<br><b>ISBN：</b>7-302-13039-6<br><b>摘要：</b>本书讲授Java Web开发技术和Java Web开发环境，分析了Oracle DB 10g XE技术在Java Web开发中的应用，建立了Java Web开发的知识体系和应用环境。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>启动后，将加载 Web应用，并把 Struts2<span class="g-underline-text">和</span> Spring<span class="g-underline-text">同时</span>也加载<span class="g-underline-text">到</span> Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span><span class="g-underline-text">中</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">到</span>Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span>。<span class="g-underline-text">同时</span>，Web<span class="g-underline-text">容<span class="g-underline-text">器</span></span>还负责管理ServletJSP实例的调用<span class="g-underline-text">和</span>生存周期。EJB<span class="g-underline-text">容<span class="g-underline-text">器</span></span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个Web应用服务器的组成部分，它的请求来自Web服务器。Web容器必须支持HTTP，并且还可以选择支持其他协议。Web容器可以建立在一Web服务器中，也可以作为一个组件嵌入<span class="g-font-color green">到Web服务器中。同时，Web容器还负责管理ServletJSP实例的调用和生存周期。EJB容器是</span>包含着业务规则或者逻辑的业务组件，主要提供对JDBCJ2EEAPI的访问。在客户机端，J                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 部分Java Web 开发技术》<br><b>书名：</b>《Java Web应用与开发教程：使用Oracle DB 10g Express Edition》<br><b>作者：</b>宋波<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-302-13039-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>启动后，将<span class="g-underline-text">加载</span> Web应用，并把 Struts2和 Spring同时也<span class="g-underline-text">加载</span>到 Servlet容<span class="g-underline-text">器</span>中，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">由Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>进行<span class="g-underline-text">加载</span>，该Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>必须包含支持Servlet的Java虚拟机。Servlet的主要功能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器响应（HTTP服务器上的数据库或应用程序）的中间层。Servlet是位于Web服务器内部的服务器端的Java应用程序，与传统的从命令行启动的Java应用程序不同，Servlet<span class="g-font-color green">由Web服务器进行加载，该Web服务器必须包含支持Servlet的Java虚拟机。Servlet的主要功能</span>在于交互式地浏览和修改数据，生成动态Web内容。其过程为：1．客户端发送请求至                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Web容器差分服务技术研究》<br><b>作者：</b>郅红珍<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟华<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>Web容器 性能 体系结构 差分服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>启动后，将加载 Web应用，并把 Struts2<span class="g-underline-text">和</span> Spring同时也加载到 Servlet<span class="g-underline-text">容<span class="g-underline-text">器</span></span>中，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，包括web连接<span class="g-underline-text">器</span><span class="g-underline-text">和</span>Web<span class="g-underline-text">容<span class="g-underline-text">器</span></span>。Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>是web程序运行的平台，Web<span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器进行通信。包括客户和服务器建立连接及传递数据。④管理对话状态，客户程序能够管理程序用户的状态并让服务器知道用户的使用期限。(2)表示层web层的主体是<span class="g-font-color green">web服务器，包括web连接器和Web容器。Web服务器是web程序运行的平台，Web服务</span>器(如，Tomcat，Webl2-gic等)要符合特定的标准。Web程序利用特定编程模型和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《社区资源管理系统的设计与实现》<br><b>作者：</b>赵弘<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋光远<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>J2EE开发模式 社区管理 社区资源 电子政务 数据库结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> Web<span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">启动</span>后，<span class="g-font-color red">将</span><span class="g-font-color red">加载</span> Web<span class="g-font-color red">应用</span>，<span class="g-font-color red">并把</span> Struts2和 Spring同时也<span class="g-font-color red">加载</span>到 Servlet<span class="g-font-color red">容<span class="g-font-color red">器</span></span><span class="g-font-color red">中</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">容器：</span>器皿  盛器</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
