﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>还是很多的，这么多年也己经积累了不少的业务数据，对于这么大数据量的数据</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">还是</span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span>，<span class="g-underline-text">这么</span><span class="g-underline-text">多年</span><span class="g-underline-text">也</span>己经<span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">不少</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">对于</span><span class="g-underline-text">这么</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">还是</span><span class="g-underline-text">很多</span><span class="g-underline-text">的</span>，<span class="g-underline-text">这么</span><span class="g-underline-text">多年</span><span class="g-underline-text">也</span>已经<span class="g-underline-text">积累</span><span class="g-underline-text">了</span><span class="g-underline-text">不少</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">对于</span><span class="g-underline-text">这么</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">量</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统需求分析第3章系统需求分析3．1业务系统现状分析（1）工会业务数据量大北京市总工会的信息化建设起步还是比较早的，已建成并使用的信息化系统<span class="g-font-color green">还是很多的，这么多年也已经积累了不少的业务数据，对于这么大数据量的数据进行</span>分析和使用，确实是目前数据仓库项目的难点之一。如何整理这些种类多数量大的数据，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于数据仓库技术的市总工会数据分析系统的设计与应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-0941483460335.html' target='_blank'>http://www.doc88.com/p-0941483460335.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">还是很多<span class="g-underline-text">的</span>，这么多年<span class="g-underline-text">也</span>己经<span class="g-underline-text">积累</span><span class="g-underline-text">了</span>不少<span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">数据</span>，对于这么大<span class="g-underline-text">数据</span>量<span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">积累</span><span class="g-underline-text">了</span>大量<span class="g-underline-text">的</span>财富<span class="g-underline-text">的</span>同时<span class="g-underline-text">也</span><span class="g-underline-text">积累</span><span class="g-underline-text">了</span>无数<span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">数据</span>，这些海量<span class="g-underline-text">的</span>金融<span class="g-underline-text">数据</span>随着电子</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            较短的业务周期和较小的授信风险而成为了各商业银行业务领域中着力推进的核心板块。同时，我国商业银行自90年代开始进行股份制改革和不断完善企业制度以及体系<span class="g-font-color green">，积累了大量的财富的同时也积累了无数的业务数据，这些海量的金融数据随着电子</span>信息技术近十年的崛起和成熟终于显现出了用途。通过云计算的逐渐推广，其强大的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国际贸易融资中大数据技术应用的可行性分析——基于中小微企业的调查》<br><b>作者：</b>唐铎<br><b>分类号：</b>F275<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>寇纲<br><b>学位授予单位：</b>西南财经大学<br><b>学位年度：</b>2016<br><b>关键词：</b>中小微型企业 国际贸易融资 风险控制 大数据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">还是很多<span class="g-underline-text">的</span>，这么<span class="g-underline-text">多年</span>也己经<span class="g-underline-text">积累</span><span class="g-underline-text">了</span>不少<span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">数据</span>，对于这么大<span class="g-underline-text">数据</span>量<span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等大型企业，经过<span class="g-underline-text">多年</span><span class="g-underline-text">的</span>发展，已经<span class="g-underline-text">积累</span><span class="g-underline-text">了</span>大量<span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">数据</span>。在这些<span class="g-underline-text">数据</span>中隐含<span class="g-underline-text">了</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            惊艳的邂逅。随着科技的发展，特别是信息技术的发展，各行各业都经历着一个信息化建设的阶段，使人类社会进入到信息化时代。特别是银行、保险、电信、证券<span class="g-font-color green">等大型企业，经过多年的发展，已经积累了大量的业务数据。在这些数据中隐含了</span>大量有价值的商业信息，如何从这些大量的数据中提取出有价值的信息，并用来指导                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 联机分析处理》<br><b>书名：</b>《数据仓库与数据挖掘》<br><b>作者：</b>廖开际<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2008-11-01<br><b>ISBN：</b>978-7-301-14313-1<br><b>摘要：</b>本书比较系统地介绍数据仓库与数据挖掘的理论体系和应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">还是<span class="g-font-color red">很多</span>的，这么<span class="g-font-color red">多年</span>也己经<span class="g-font-color red">积累</span>了<span class="g-font-color red">不少</span>的<span class="g-font-color red">业务</span><span class="g-font-color red">数据</span>，对于这么<span class="g-font-color red">大</span><span class="g-font-color red">数据</span><span class="g-font-color red">量</span>的<span class="g-font-color red">数据</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">积累：</span>累积 积聚 聚积 积攒 积淀</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
