﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>它将通过灵活的数据库和便捷的可视化界面的有机结合，深层次挖掘工会的业务信息，为各级相关部门和领导提供高效、准确的辅助决策支持。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它将</span><span class="g-underline-text">通过</span><span class="g-underline-text">灵活</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">界面</span><span class="g-underline-text">的</span><span class="g-underline-text">有机</span><span class="g-underline-text">结合</span>，<span class="g-underline-text">深层</span><span class="g-underline-text">次</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">工会</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">为</span><span class="g-underline-text">各级</span><span class="g-underline-text">相关</span><span class="g-underline-text">部门</span><span class="g-underline-text">和</span><span class="g-underline-text">领导</span><span class="g-underline-text">提供</span><span class="g-underline-text">高效</span>、<span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">辅助</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它将</span><span class="g-underline-text">通过</span><span class="g-underline-text">灵活</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">界面</span><span class="g-underline-text">的</span><span class="g-underline-text">有机</span><span class="g-underline-text">结合</span>，<span class="g-underline-text">深层</span><span class="g-underline-text">次</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">工会</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">为</span><span class="g-underline-text">各级</span><span class="g-underline-text">相关</span><span class="g-underline-text">部门</span><span class="g-underline-text">和</span><span class="g-underline-text">领导</span><span class="g-underline-text">提供</span><span class="g-underline-text">高效</span>、<span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">辅助</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实时、准确反映机关工会组织和工会会员的基本情况及其变化，实现工会会员基本信息变化和工会组织变动调整的动态管理，为工会工作和会员管理提供信息化平台和载体。实现对各级工会组织及工会会员的全覆盖、全方位、全过程动态管理和服务，为职工提供及时有效的帮助和服务。<span class="g-font-color green">它将通过灵活的数据库和便捷的可视化界面的有机结合，深层次挖掘工会的业务信息，为各级相关部门和领导提供高效、准确的辅助决策支持。</span>有助于加强工会业务的综合管理，极大地提升工会．T作的管理效率和服务水平13】。1．2研究思路研究方法：软件开发人员与工会管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工会管理系统的设计与实现》<br><b>作者：</b>李致群<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马希荣<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>工会管理系统 面向对象 三层架构 注册码生成 C#.NET Access模块 Crystal
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它将</span><span class="g-underline-text">通过</span><span class="g-underline-text">灵活</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">界面</span><span class="g-underline-text">的</span><span class="g-underline-text">有机</span><span class="g-underline-text">结合</span>，<span class="g-underline-text">深层</span><span class="g-underline-text">次</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">工会</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">为</span><span class="g-underline-text">各级</span><span class="g-underline-text">相关</span><span class="g-underline-text">部门</span><span class="g-underline-text">和</span><span class="g-underline-text">领导</span><span class="g-underline-text">提供</span><span class="g-underline-text">高效</span>、<span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">辅助</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它将</span><span class="g-underline-text">通过</span><span class="g-underline-text">灵活</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">界面</span><span class="g-underline-text">的</span><span class="g-underline-text">有机</span><span class="g-underline-text">结合</span>，<span class="g-underline-text">深层</span><span class="g-underline-text">次</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">工会</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">为</span><span class="g-underline-text">各级</span><span class="g-underline-text">相关</span><span class="g-underline-text">部门</span><span class="g-underline-text">和</span><span class="g-underline-text">领导</span><span class="g-underline-text">提供</span><span class="g-underline-text">高效</span>、<span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">辅助</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年8月26日&nbsp;-&nbsp;<span class="g-font-color green">它将通过灵活的数据库和便捷的可视化界面的有机结合，深层次挖掘工会的业务信息，为各级相关部门和领导提供高效、准确的辅助决策支持。</span>有助于加强工                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>(毕业论文）工会管理系统的设计与实现_NoRestriction  - 道客巴巴<br/><a href='http://www.doc88.com/p-7029829980764.html' target='_blank'>http://www.doc88.com/p-7029829980764.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它将</span><span class="g-underline-text">通过</span><span class="g-underline-text">灵活</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">界面</span><span class="g-underline-text">的</span><span class="g-underline-text">有机</span><span class="g-underline-text">结合</span>，<span class="g-underline-text">深层</span><span class="g-underline-text">次</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">工会</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">为</span><span class="g-underline-text">各级</span><span class="g-underline-text">相关</span><span class="g-underline-text">部门</span><span class="g-underline-text">和</span><span class="g-underline-text">领导</span><span class="g-underline-text">提供</span><span class="g-underline-text">高效</span>、<span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">辅助</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它将</span><span class="g-underline-text">通过</span><span class="g-underline-text">灵活</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">界面</span><span class="g-underline-text">的</span><span class="g-underline-text">有机</span><span class="g-underline-text">结合</span>，<span class="g-underline-text">深层</span><span class="g-underline-text">次</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">工会</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">为</span><span class="g-underline-text">各级</span><span class="g-underline-text">相关</span><span class="g-underline-text">部门</span><span class="g-underline-text">和</span><span class="g-underline-text">领导</span><span class="g-underline-text">提供</span><span class="g-underline-text">高效</span>、<span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">辅助</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实时、准确反映机关工会组织和工会会员的基本情况及其变化，实现工会会员基本信息变化和工会组织变动调整的动态管理，为工会工作和会员管理提供信息化平台和载体。实现对各级工会组织及工会会员的全覆盖、全方位、全过程动态管理和服务，为职工提供及时有效的帮助和服务。<span class="g-font-color green">它将通过灵活的数据库和便捷的可视化界面的有机结合，深层次挖掘工会的业务信息，为各级相关部门和领导提供高效、准确的辅助决策支持。</span>有助于加强工会业务的综合管理，极大地提升工会．T作的管理效率和服务水平13。1．2研究思路研究方法：软件开发人员与工会管理人员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工会管理系统的设计和实现.pdf 全文-在线文档<br/><a href='https://max.book118.com/html/2015/0327/13846525.shtm' target='_blank'>https://max.book118.com/html/2015/0327/13846525.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它将</span><span class="g-underline-text">通过</span><span class="g-underline-text">灵活</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">界面</span><span class="g-underline-text">的</span><span class="g-underline-text">有机</span><span class="g-underline-text">结合</span>，<span class="g-underline-text">深层</span><span class="g-underline-text">次</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">工会</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">为</span><span class="g-underline-text">各级</span><span class="g-underline-text">相关</span><span class="g-underline-text">部门</span><span class="g-underline-text">和</span><span class="g-underline-text">领导</span><span class="g-underline-text">提供</span><span class="g-underline-text">高效</span>、<span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">辅助</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它将</span><span class="g-underline-text">通过</span><span class="g-underline-text">灵活</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">界面</span><span class="g-underline-text">的</span><span class="g-underline-text">有机</span><span class="g-underline-text">结合</span>，<span class="g-underline-text">深层</span><span class="g-underline-text">次</span><span class="g-underline-text">挖掘</span><span class="g-underline-text">工会</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">为</span><span class="g-underline-text">各级</span><span class="g-underline-text">相关</span><span class="g-underline-text">部门</span><span class="g-underline-text">和</span><span class="g-underline-text">领导</span><span class="g-underline-text">提供</span><span class="g-underline-text">高效</span>、<span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">辅助</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            全面、实时、准确反映机关工会组织和工会会员的基本情况及其变化，实现工会会员基本信息变化和工会组织变动调整的动态管理，为工会工作和会员管理提供信息化平台和载体。实现对各级工会组织及工会会员的全覆盖、全方位、全过程动态管理和服务，为职工提供及时有效的帮助和服务。<span class="g-font-color green">它将通过灵活的数据库和便捷的可视化界面的有机结合，深层次挖掘工会的业务信息，为各级相关部门和领导提供高效、准确的辅助决策支持。</span>有助于加强工会业务的综合管理，极大地提升工会．T作的管理效率和服务水平13。1．2研究思路研究方法：软件开发人员与工会管理人员密切                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>工会管理系统的设计与实现.pdf<br/><a href='https://max.book118.com/html/2017/0624/117734661.shtm' target='_blank'>https://max.book118.com/html/2017/0624/117734661.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它将<span class="g-underline-text">通过</span>灵活<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span>便捷<span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">界面</span><span class="g-underline-text">的</span>有机结合，深层次挖掘工会<span class="g-underline-text">的</span>业务<span class="g-underline-text">信息</span>，<span class="g-underline-text">为</span><span class="g-underline-text">各级</span><span class="g-underline-text">相关</span><span class="g-underline-text">部门</span><span class="g-underline-text">和</span><span class="g-underline-text">领导</span><span class="g-underline-text">提供</span><span class="g-underline-text">高效</span>、<span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">辅助</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">有价值<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>。<span class="g-underline-text">通过</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>管理<span class="g-underline-text">界面</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>技术，<span class="g-underline-text">为</span>中交天津港湾工程设计院<span class="g-underline-text">各级</span><span class="g-underline-text">相关</span><span class="g-underline-text">部门</span><span class="g-underline-text">和</span><span class="g-underline-text">领导</span><span class="g-underline-text">提供</span><span class="g-underline-text">高效</span>、<span class="g-underline-text">准确</span><span class="g-underline-text">的</span><span class="g-underline-text">辅助</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            院工会管理系统，利用管理信息系统来管理中交天津港湾工程设计院工会组织和会员信息，提升信息查询的效率，降低工会管理成本，实现对中交天津港湾工程设计院工会工作的动态管理，从而实现对中交天津港湾工程设计院各会员的高质量和全方位的服务，加强工会建设，挖掘<span class="g-font-color green">有价值的信息。通过可视化的管理界面和数据库技术，为中交天津港湾工程设计院各级相关部门和领导提供高效、准确的辅助决策支持，</span>提升中交天津港湾工程设计院工会的综合管理水平和服务水平。1．2国内外研究现状由于工会存在我国时间较长，对于工会理论以及信息系统的研究文献                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中交天津港湾工程设计院工会信息管理系统设计与实现》<br><b>作者：</b>丁凌子<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘盛<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">它将</span><span class="g-font-color red">通过</span><span class="g-font-color red">灵活</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>和<span class="g-font-color red">便捷</span>的<span class="g-font-color red">可视</span><span class="g-font-color red">化</span><span class="g-font-color red">界面</span>的<span class="g-font-color red">有机</span><span class="g-font-color red">结合</span>，<span class="g-font-color red">深层</span><span class="g-font-color red">次</span><span class="g-font-color red">挖掘</span><span class="g-font-color red">工会</span>的<span class="g-font-color red">业务</span><span class="g-font-color red">信息</span>，为<span class="g-font-color red">各级</span><span class="g-font-color red">相关</span><span class="g-font-color red">部门</span>和<span class="g-font-color red">领导</span><span class="g-font-color red">提供</span><span class="g-font-color red">高效</span>、<span class="g-font-color red">准确</span>的<span class="g-font-color red">辅助</span><span class="g-font-color red">决策</span><span class="g-font-color red">支持</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">辅助：</span>次要 其次  附带 附有 说不上 第二性</li><li class="g-font-color green"><span class="g-font-color red">相关：</span>休戚 和衷共济 风雨同舟  呼吸相通</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li><li class="g-font-color green"><span class="g-font-color red">准确：</span>切确 正确 精确 高精度</li><li class="g-font-color green"><span class="g-font-color red">灵活：</span>机动 灵动  矫捷</li><li class="g-font-color green"><span class="g-font-color red">挖掘：</span>发掘  掘客</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">结合：</span>联合 连系 连络</li><li class="g-font-color green"><span class="g-font-color red">部门：</span>部分  一些 一部分 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
