﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">91%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>数据仓库是面向管理和决策支持的，并不是口常某个部门的业务系统的开</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">是</span><span class="g-underline-text">面向</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span>口常<span class="g-underline-text">某个</span><span class="g-underline-text">部门</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">是</span><span class="g-underline-text">面向</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span>日常<span class="g-underline-text">某个</span><span class="g-underline-text">部门</span><span class="g-underline-text">的</span><span class="g-underline-text">业务</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开发，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            减少基层工会工作人员的数据填报量，提高了数据的准确性。该系统的设计总体要达到以下几个目标，才能满足上述的要求。（1）面向管理和决策支持<span class="g-font-color green">数据仓库是面向管理和决策支持的，并不是日常某个部门的业务系统的开发，</span>它必须涵盖整个工会系统的所有业务数据，以及基于这些数据的归纳总结的分析数据，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于数据仓库技术的市总工会数据分析系统的设计与应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-0941483460335.html' target='_blank'>http://www.doc88.com/p-0941483460335.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">是</span>面向<span class="g-underline-text">管理</span>和<span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">的</span>，并不<span class="g-underline-text">是</span>口常某个部门<span class="g-underline-text">的</span>业务<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span>人力资源<span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span>体系结构图1中<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体系结构，如图1所示。HR用户接口人力资源各类数据流-qO多L维AP分I析具、I墨纛旃毒1人力资源数据仓库平台图1基丁<span class="g-font-color green">数据仓库的人力资源决策支持系统体系结构图1中的数据仓库是系统的数据管理</span>部分，向上层应用提供所需数据，运用多维分析、联机分析处理(简称0LAP)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人力资源决策支持系统中数据仓库平台的设计研究》<br><b>作者：</b>刘付成 张树瑜<br><b>作者单位：</b>上海航天控制技术研究所,上海,200030<br><b>参考文献：</b>3篇<br><b>页码：</b>P40—P42,61<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2017年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>大数据 数据仓库 多维模型 联机分析处理 HR-DSS<br><b>摘要：</b>在纷繁复杂的人力资源数据信息中挖掘数据并以智能算法生成的各类表层之间的内在关系,通过“加工”实现数据的“增值”,以便及时、有效地提供战略决策支持,这种方法成为人力资源管理信息系统开发的新热点.企业建立人力资源决策支持系统,并以此为基础进行人力资源信息相关大数据的挖掘日益成为企业“现代化产业集团”建立与发展的重要手段.传统数据管理系统存在与大数据分析架构不匹配、集成性和综合性较差等问题,而数据仓库技术在弥补这些缺陷,具有诸多优点.从航天行业人力资源管理信息系统的现状及特点,分析并构建关于该领域人力资源数据仓库平台的实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>是面向管理<span class="g-underline-text">和</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">的</span>，并不是口常某个部门<span class="g-underline-text">的</span>业务<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>特点，传统<span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>局限性<span class="g-underline-text">和</span>基于<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>优点</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的基础知识。包括数据仓库的概念、数据仓库的数据组织、数据仓库的元数据、数据仓库的实现步骤。三主要介绍决策支持系统的构建。主要介绍了产险<span class="g-font-color green">数据的特点，传统决策支持系统的局限性和基于数据仓库的决策支持系统的优点</span>。四详细讨论数据仓库构建的过程。五详细讨论数据仓库技术在永安财险决策支持                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘的永安财险决策支持系统的实现》<br><b>作者：</b>吕卫军<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李国徽<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据仓库 决策支持 财产保险 决策支持系统 联机事务处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">是</span>面向管理和<span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">的</span>，并不<span class="g-underline-text">是</span>口常某个部门<span class="g-underline-text">的</span>业务<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>与联机分析处理<span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">是</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span>自然发展。<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            形成的。数据仓库本身就具有很高的决策支持能力。它具有很强的查询分析工具，能产生用户所需的综合信息、时间趋势分析信息等辅助决策信息。基于<span class="g-font-color green">数据仓库与联机分析处理的决策支持系统是数据仓库的自然发展。数据仓库的数据</span>组织与联机分析处理的数据组织是一致的，都是多维数据组织。联机分析处理提供了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第九章综合决策支持系统》<br><b>书名：</b>《决策支持系统及其开发(第二版)》<br><b>作者：</b>陈文伟<br><b>出版社：</b>清华大学出版社 广西科学技术出版社<br><b>出版时间：</b>2000-2-1<br><b>ISBN：</b>7-302-00968-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">是</span>面向管理和<span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">的</span>，并不<span class="g-underline-text">是</span>口常某个部门<span class="g-underline-text">的</span>业务<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>与联机分析处理<span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">是</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span>自然发展。<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            形成的。数据仓库本身就具有很高的决策支持能力。它具有很强的查询分析工具，能产生用户所需的综合信息、时间趋势分析信息等辅助决策信息。基于<span class="g-font-color green">数据仓库与联机分析处理的决策支持系统是数据仓库的自然发展。数据仓库的数据</span>组织与联机分析处理的数据组织是一致的，都是多维数据组织。联机分析处理提供了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第九章  综合决策支持系统                              333页》<br><b>书名：</b>《决策支持系统及其开发》<br><b>作者：</b>陈伟<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-06-30<br><b>ISBN：</b>7-302-00968-6<br><b>摘要：</b>本书系统地叙述了决策支持系统、专家系统、智能决策支持系统、数据仓库、数据开采、综合决策支持系统的原理、结构和开发技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">数据</span><span class="g-font-color red">仓库</span>是<span class="g-font-color red">面向</span><span class="g-font-color red">管理</span>和<span class="g-font-color red">决策</span><span class="g-font-color red">支持</span>的，并不是口常某个<span class="g-font-color red">部门</span>的<span class="g-font-color red">业务</span><span class="g-font-color red">系统</span>的开</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">部门：</span>部分  一些 一部分 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">仓库：</span>堆栈 旅馆 货仓 货栈 栈房</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
