﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过查询条件查询先进集体信息，在查询结果一览表内选择本次修改的先进集体，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">10</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            输入的内容，就完成了将先进集体信息的新增处理。四川省总工会先进集体与先进个人综合信息管理系统第9页共38页修改先进集体信息的业务流程：<span class="g-font-color green">通过查询条件查询先进集体信息，在查询结果一览表内选择本次修改的先进集体，</span>输入修改的内容，保存当前输入的内容，就完成了修改先进集体信息的处理。四川                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求  - 道客巴巴<br/><a href='http://www.doc88.com/p-3703128494438.html' target='_blank'>http://www.doc88.com/p-3703128494438.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集体的基本信息，保存当前输入的内容，就完成了将先进集体信息的新增处理。错误！未指定书签。第10页共39页修改先进集体信息的业务流程：<span class="g-font-color green">通过查询条件查询先进集体信息，在查询结果一览表内选择本次修改的先进集体，</span>输入修改的内容，保存当前输入的内容，就完成了修改先进集体信息的处理。错误                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求规约[1]  - 道客巴巴<br/><a href='http://www.doc88.com/p-6733133403314.html' target='_blank'>http://www.doc88.com/p-6733133403314.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业务流程：首先选择荣誉称号名称，然后输入先进集体的基本信息，保存当前输入的内容，就完成了将先进集体信息的新增处理。修改先进集体信息的业务流程：<span class="g-font-color green">通过查询条件查询先进集体信息，在查询结果一览表内选择本次修改的先进集体，</span>输入修改的内容，保存当前输入的内容，就完成了修改先进集体信息的处理。删除                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约.doc下载-支持高清免费浏览-max文档<br/><a href='https://max.book118.com/html/2015/0428/15922106.shtm' target='_blank'>https://max.book118.com/html/2015/0428/15922106.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业务流程：首先选择荣誉称号名称，然后输入先进集体的基本信息，保存当前输入的内容，就完成了将先进集体信息的新增处理。修改先进集体信息的业务流程：<span class="g-font-color green">通过查询条件查询先进集体信息，在查询结果一览表内选择本次修改的先进集体，</span>输入修改的内容，保存当前输入的内容，就完成了修改先进集体信息的处理。删除                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求.doc免费全文阅读<br/><a href='https://max.book118.com/html/2016/0702/47113822.shtm' target='_blank'>https://max.book118.com/html/2016/0702/47113822.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年1月15日&nbsp;-&nbsp;修改先进集体信息的业务流程:<span class="g-font-color green">通过查询条件查询先进集体信息，在查询结果一览表内选择本次修改的先进集体，</span>输入修改的内容，保存当前输入的内容，就完成了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003的-总工会先进集体与先进个人综合信息管理系统-软件需求规约.doc文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2016/0114/33281398.shtm' target='_blank'>https://max.book118.com/html/2016/0114/33281398.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成都市高新西区尚锦路89号(611731)Tel:028-82960160第9页共28页错误！未指定书签。错误！未指定书签。修改先进集体信息的业务流程：<span class="g-font-color green">通过查询条件查询先进集体信息，在查询结果一览表内选择本次修改的先进集体，</span>输入修改的内容，保存当前输入的内容，就完成了修改先进集体信息的处理。Add                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	总工会先进集体与先进个人综合信息管理系统-软件需求规_系统先进单位和先进个人_doc<br/><a href='http://www.tubaobei.com/show-7cd8130a-0-effeffa9.html' target='_blank'>http://www.tubaobei.com/show-7cd8130a-0-effeffa9.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年4月10日&nbsp;-&nbsp;(611731)Tel:028-82960160第10页共38修改先进集体信息的业务流程:<span class="g-font-color green">通过查询条件查询先进集体信息，在查询结果一览表内选择本次修改的先进集体，</span>输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约 - 豆丁网<br/><a href='http://www.docin.com/p-1119583992.html' target='_blank'>http://www.docin.com/p-1119583992.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            首先选择荣誉称号名称，然后输入先进集体的基本信息，保存当前输入的内容，就完成了将先进集体信息的新增处理。2.修改先进集体信息的业务流程：<span class="g-font-color green">通过查询条件查询先进集体信息，在查询结果一览表内选择本次修改的先进集体，</span>输入修改的内容，保存当前输入的内容，就完成了修改先进集体信息的处理。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>总工会需求规约 - 考试类 - 道客巴巴<br/><a href='http://www.doc88.com/p-1982960156178.html' target='_blank'>http://www.doc88.com/p-1982960156178.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            首先选择荣誉称号名称，然后输入先进集体的基本信息，保存当前输入的内容，就完成了将先进集体信息的新增处理。2.修改先进集体信息的业务流程：<span class="g-font-color green">通过查询条件查询先进集体信息，在查询结果一览表内选择本次修改的先进集体，</span>输入修改的内容，保存当前输入的内容，就完成了修改先进集体信息的处理。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          总工会需求规约_百度文库<br/><a href='https://wenku.baidu.com/view/8e52a372011ca300a6c3907e.html' target='_blank'>https://wenku.baidu.com/view/8e52a372011ca300a6c3907e.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">通过</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span><span class="g-underline-text">在</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">内</span><span class="g-underline-text">选择</span><span class="g-underline-text">本次</span><span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span>输入</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            先进集体信息的业务流程：首先选择荣誉称号名称然后输入先进集体的基本信息保存当前输入的内容就完成了将先进集体信息的新增处理。修改先进集体信息的业务流程<span class="g-font-color green">：通过查询条件查询先进集体信息在查询结果一览表内选择本次修改的先进集体输入</span>修改的内容保存当前输入的内容就完成了修改先进集体信息的处理。删除先进集体信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约doc下载_爱问共享资料<br/><a href='http://ishare.iask.sina.com.cn/f/35026521.html' target='_blank'>http://ishare.iask.sina.com.cn/f/35026521.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">通过</span><span class="g-font-color red">查询</span><span class="g-font-color red">条件</span><span class="g-font-color red">查询</span><span class="g-font-color red">先进</span><span class="g-font-color red">集体</span><span class="g-font-color red">信息</span>，在<span class="g-font-color red">查询</span><span class="g-font-color red">结果</span><span class="g-font-color red">一览</span><span class="g-font-color red">表</span><span class="g-font-color red">内</span><span class="g-font-color red">选择</span><span class="g-font-color red">本次</span><span class="g-font-color red">修改</span>的<span class="g-font-color red">先进</span><span class="g-font-color red">集体</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">集体：</span>团体 整体  集团</li><li class="g-font-color green"><span class="g-font-color red">本次：</span>此次 这次</li><li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li><li class="g-font-color green"><span class="g-font-color red">查询：</span>查问 盘问 究诘</li><li class="g-font-color green"><span class="g-font-color red">条件：</span>前提</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
