﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>根据输入的查询条件，查询先进集体信息，查询结果以一览表的形式分页表示，查询结果可以直接打印，也可以以Excel文件形式下载。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">11</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、按调动状况和按死亡状况。四川省总工会先进集体与先进个人综合信息管理系统第14页共38页先进个人信息查询模块的用例图如下：四川省总工会先进集体与先进个人综合信息管理系统第15页共38页3.1.2.2.先进集体信息查询<span class="g-font-color green">根据输入的查询条件，查询先进集体信息，查询结果以一览表的形式分页表示，查询结果可以直接打印，也可以以Excel文件形式下载。</span>查询结果的统计信息也一并显示于页面上。查询方式有：按基本信息查询、按荣誉称号查询四川省总工会先进集体与先进个人综合信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求  - 道客巴巴<br/><a href='http://www.doc88.com/p-3703128494438.html' target='_blank'>http://www.doc88.com/p-3703128494438.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            按基本信息、按荣誉称号、按系统分类、按社会属性、按认定状况、按调动状况和按死亡状况。错误！未指定书签。第15页共39页先进个人信息查询模块的用例图如下：错误！未指定书签。第16页共39页(18)先进集体信息查询<span class="g-font-color green">根据输入的查询条件，查询先进集体信息，查询结果以一览表的形式分页表示，查询结果可以直接打印，也可以以Excel文件形式下载。</span>查询结果的统计信息也一并显示于页面上。查询方式有：按基本信息查询、按荣誉称号查询错误！未指定书签。第17页共39                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求规约[1]  - 道客巴巴<br/><a href='http://www.doc88.com/p-6733133403314.html' target='_blank'>http://www.doc88.com/p-6733133403314.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直接打印，也可以以Excel文件形式下载。查询结果的统计信息也一并显示于页面上。查询方式有：按基本信息、按荣誉称号、按系统分类、按社会属性、按认定状况、按调动状况和按死亡状况。先进个人信息查询模块的用例图如下：先进集体信息查询<span class="g-font-color green">根据输入的查询条件，查询先进集体信息，查询结果以一览表的形式分页表示，查询结果可以直接打印，也可以以Excel文件形式下载。</span>查询结果的统计信息也一并显示于页面上。查询方式有：按基本信息查询、按荣誉称号查询先进集体信息查询模块的用例图如下：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约.doc下载-支持高清免费浏览-max文档<br/><a href='https://max.book118.com/html/2015/0428/15922106.shtm' target='_blank'>https://max.book118.com/html/2015/0428/15922106.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直接打印，也可以以Excel文件形式下载。查询结果的统计信息也一并显示于页面上。查询方式有：按基本信息、按荣誉称号、按系统分类、按社会属性、按认定状况、按调动状况和按死亡状况。先进个人信息查询模块的用例图如下：先进集体信息查询<span class="g-font-color green">根据输入的查询条件，查询先进集体信息，查询结果以一览表的形式分页表示，查询结果可以直接打印，也可以以Excel文件形式下载。</span>查询结果的统计信息也一并显示于页面上。查询方式有：按基本信息查询、按荣誉称号查询先进集体信息查询模块的用例图如下：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求.doc免费全文阅读<br/><a href='https://max.book118.com/html/2016/0702/47113822.shtm' target='_blank'>https://max.book118.com/html/2016/0702/47113822.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直接打印，也可以以Excel文件形式下载。查询结果的统计信息也一并显示于页面上。查询方式有：按基本信息、按荣誉称号、按系统分类、按社会属性、按认定状况、按调动状况和按死亡状况。先进个人信息查询模块的用例图如下：先进集体信息查询<span class="g-font-color green">根据输入的查询条件，查询先进集体信息，查询结果以一览表的形式分页表示，查询结果可以直接打印，也可以以Excel文件形式下载。</span>查询结果的统计信息也一并显示于页面上。查询方式有：按基本信息查询、按荣誉称号查询先进集体信息查询模块的用例图如下：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003的-总工会先进集体与先进个人综合信息管理系统-软件需求规约.doc文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2016/0114/33281398.shtm' target='_blank'>https://max.book118.com/html/2016/0114/33281398.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            未指定书签。错误！未指定书签。先进个人信息查询模块的用例图如下：Add：四川成都市高新西区尚锦路89号(611731)页Tel:028-82960160第15页共28错误！未指定书签。错误！未指定书签。3.1.2.2.先进集体信息查询<span class="g-font-color green">根据输入的查询条件，查询先进集体信息，查询结果以一览表的形式分页表示，查询结果可以直接打印，也可以以Excel文件形式下载。</span>查询结果的统计信息也一并显示于页面上。查询方式有：按基本信息查询、按荣誉称号查询Add：四川成都市高新西区尚锦路89号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	总工会先进集体与先进个人综合信息管理系统-软件需求规_系统先进单位和先进个人_doc<br/><a href='http://www.tubaobei.com/show-7cd8130a-0-effeffa9.html' target='_blank'>http://www.tubaobei.com/show-7cd8130a-0-effeffa9.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span><span class="g-underline-text">集体</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Tel:028-82960160第15页共38先进个人信息查询模块的用例图如下：四川省总工会先进集体与先进个人综合信息管理系统Add：四川成都市高新西区尚锦路89号(611731)Tel:028-82960160第16页共383.1.2.2.先进集体信息查询<span class="g-font-color green">根据输入的查询条件，查询先进集体信息，查询结果以一览表的形式分页表示，查询结果可以直接打印，也可以以Excel文件形式下载。</span>查询结果的统计信息也一并显示于页面上。查询方式有：按基本信息查询、按荣誉称号查询四川省总工会先进集体与先进个人综合信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约 - 豆丁网<br/><a href='http://www.docin.com/p-1119583992.html' target='_blank'>http://www.docin.com/p-1119583992.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span>集体<span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span>个人<span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            审核的结果。批量认定：对新上报的劳模，可以选择批量认定，一次操作认定多名劳模的荣誉称号。查询与统计模块，由先进个人信息查询、先进集体信息查询、历届劳模信息查询、先进个人信息统计、先进集体信息统计5个功能模块构成。1.先进个人信息查询<span class="g-font-color green">根据输入的查询条件，查询先进个人信息，查询结果以一览表的形式分页表示，查询结果可以直接打印，也可以以Excel文件形式下载。</span>查询结果的统计信息也一并显示于页面上。查询方式有：按基本信息、按荣誉称号、按系统分类、按社会属性、按认定状况、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>总工会需求规约 - 考试类 - 道客巴巴<br/><a href='http://www.doc88.com/p-1982960156178.html' target='_blank'>http://www.doc88.com/p-1982960156178.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span>集体<span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span>个人<span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            审核的结果。批量认定：对新上报的劳模，可以选择批量认定，一次操作认定多名劳模的荣誉称号。查询与统计模块，由先进个人信息查询、先进集体信息查询、历届劳模信息查询、先进个人信息统计、先进集体信息统计5个功能模块构成。1.先进个人信息查询<span class="g-font-color green">根据输入的查询条件，查询先进个人信息，查询结果以一览表的形式分页表示，查询结果可以直接打印，也可以以Excel文件形式下载。</span>查询结果的统计信息也一并显示于页面上。查询方式有：按基本信息、按荣誉称号、按系统分类、按社会属性、按认定状况、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          总工会需求规约_百度文库<br/><a href='https://wenku.baidu.com/view/8e52a372011ca300a6c3907e.html' target='_blank'>https://wenku.baidu.com/view/8e52a372011ca300a6c3907e.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">先进</span>集体<span class="g-underline-text">信息</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">根据</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">查询</span><span class="g-underline-text">条件</span><span class="g-underline-text">查询</span><span class="g-underline-text">先进</span>个人<span class="g-underline-text">信息</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span><span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span><span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel<span class="g-underline-text">文件</span><span class="g-underline-text">形式</span><span class="g-underline-text">下载</span>。<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2012年12月12日&nbsp;-&nbsp;先进个人信息查询<span class="g-font-color green">根据输入的查询条件查询先进个人信息查询结果以一览表的形式分页表示查询结果可以直接打印也可以以Excel文件形式下载。查询结果的</span>统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约doc下载_爱问共享资料<br/><a href='http://ishare.iask.sina.com.cn/f/35026521.html' target='_blank'>http://ishare.iask.sina.com.cn/f/35026521.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据输入<span class="g-underline-text">的</span><span class="g-underline-text">查询</span>条件，<span class="g-underline-text">查询</span>先进集体信息，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel文件<span class="g-underline-text">形式</span>下载。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">荣誉称号3、点击“<span class="g-underline-text">查询</span>”按钮1、<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">以</span><span class="g-underline-text">一览</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">形式</span><span class="g-underline-text">分页</span><span class="g-underline-text"><span class="g-underline-text">表</span>示</span>，<span class="g-underline-text">查询</span><span class="g-underline-text">结果</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">打印</span>，<span class="g-underline-text">也</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">以</span>Excel格式<span class="g-underline-text">打印</span>，<span class="g-underline-text">查询</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结果以一览表的形式分页表示，查询结果可以直接打印，也可以以Excel格式打印，查询结果的统计信息也一并显示于页面上1、用户进入历届先进集体信息查询页面2、用户选择查询方式，如：荣誉称号，有全国劳模，陕西省劳模，全国五一劳动奖，其他<span class="g-font-color green">荣誉称号3、点击“查询”按钮1、查询结果以一览表的形式分页表示，查询结果可以直接打印，也可以以Excel格式打印，查询</span>结果的统计信息也一并显示于页面上先进个人信息统计1、用户选择进入先进个人信息统计页面2、系统自动查询最近一次统计的结果，并                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳模系统测试用例.doc - 豆丁网<br/><a href='http://www.docin.com/p-483014824.html' target='_blank'>http://www.docin.com/p-483014824.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">根据<span class="g-font-color red">输入</span>的<span class="g-font-color red">查询</span><span class="g-font-color red">条件</span>，<span class="g-font-color red">查询</span><span class="g-font-color red">先进</span><span class="g-font-color red">集体</span><span class="g-font-color red">信息</span>，<span class="g-font-color red">查询</span><span class="g-font-color red">结果</span>以<span class="g-font-color red">一览</span><span class="g-font-color red">表</span>的<span class="g-font-color red">形式</span><span class="g-font-color red">分页</span><span class="g-font-color red"><span class="g-font-color red">表</span>示</span>，<span class="g-font-color red">查询</span><span class="g-font-color red">结果</span>可以<span class="g-font-color red">直接</span><span class="g-font-color red">打印</span>，也可以以Excel<span class="g-font-color red">文件</span><span class="g-font-color red">形式</span><span class="g-font-color red">下载</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">结果：</span>成效 成果 成绩</li><li class="g-font-color green"><span class="g-font-color red">条件：</span>前提</li><li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li><li class="g-font-color green"><span class="g-font-color red">查询：</span>查问 盘问 究诘</li><li class="g-font-color green"><span class="g-font-color red">集体：</span>团体 整体  集团</li><li class="g-font-color green"><span class="g-font-color red">形式：</span>情势 款型 样式 样款 式样 试样 花样 式子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
