﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>进入数据导出页面，选择导出数据类型，选择对象数据的时间范围，导出数据。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1.3.3.数据导出数据导出模块，实现了将先进个人信息或者先进集体信息以Excel文件的形式保存在本地硬盘上的功能。数据导出业务流程：<span class="g-font-color green">进入数据导出页面，选择导出数据类型，选择对象数据的时间范围，导出数据。</span>四川省总工会先进集体与先进个人综合信息管理系统第27页共38页数据字典                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求  - 道客巴巴<br/><a href='http://www.doc88.com/p-3703128494438.html' target='_blank'>http://www.doc88.com/p-3703128494438.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            共39页(25)数据导出数据导出模块，实现了将先进个人信息或者先进集体信息以Excel文件的形式保存在本地硬盘上的功能。数据导出业务流程：<span class="g-font-color green">进入数据导出页面，选择导出数据类型，选择对象数据的时间范围，导出数据。</span>错误！未指定书签。第28页共39页数据字典管理模块的用例图如下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求规约[1]  - 道客巴巴<br/><a href='http://www.doc88.com/p-6733133403314.html' target='_blank'>http://www.doc88.com/p-6733133403314.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后，显示导入结果。数据导出数据导出模块，实现了将先进个人信息或者先进集体信息以Excel文件的形式保存在本地硬盘上的功能。数据导出业务流程：<span class="g-font-color green">进入数据导出页面，选择导出数据类型，选择对象数据的时间范围，导出数据。</span>数据字典管理模块的用例图如下：系统管理用户信息管理系统管理由用户信息管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约.doc下载-支持高清免费浏览-max文档<br/><a href='https://max.book118.com/html/2015/0428/15922106.shtm' target='_blank'>https://max.book118.com/html/2015/0428/15922106.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后，显示导入结果。数据导出数据导出模块，实现了将先进个人信息或者先进集体信息以Excel文件的形式保存在本地硬盘上的功能。数据导出业务流程：<span class="g-font-color green">进入数据导出页面，选择导出数据类型，选择对象数据的时间范围，导出数据。</span>数据字典管理模块的用例图如下：系统管理系统管理由用户信息管理与数据字典                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求.doc免费全文阅读<br/><a href='https://max.book118.com/html/2016/0702/47113822.shtm' target='_blank'>https://max.book118.com/html/2016/0702/47113822.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后，显示导入结果。数据导出数据导出模块，实现了将先进个人信息或者先进集体信息以Excel文件的形式保存在本地硬盘上的功能。数据导出业务流程：<span class="g-font-color green">进入数据导出页面，选择导出数据类型，选择对象数据的时间范围，导出数据。</span>数据字典管理模块的用例图如下：系统管理用户信息管理系统管理由用户信息管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003的-总工会先进集体与先进个人综合信息管理系统-软件需求规约.doc文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2016/0114/33281398.shtm' target='_blank'>https://max.book118.com/html/2016/0114/33281398.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span>数四川</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1.3.3.数据导出数据导出模块，实现了将先进个人信息或者先进集体信息以Excel文件的形式保存在本地硬盘上的功能。数据导出业务流程：<span class="g-font-color green">进入数据导出页面，选择导出数据类型，选择对象数据的时间范围，导出数四川</span>省总工会先进集体与先进个人综合信息管理系统Add：四川成都市高新西区尚锦路                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约 - 豆丁网<br/><a href='http://www.docin.com/p-1119583992.html' target='_blank'>http://www.docin.com/p-1119583992.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span><span class="g-underline-text">选择</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span><span class="g-underline-text">类型</span><span class="g-underline-text">选择</span><span class="g-underline-text">对象</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。<span class="g-underline-text">数据</span>字典</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据导入完成后显示导入结果。数据导出数据导出模块实现了将先进个人信息或者先进集体信息以Excel文件的形式保存在本地硬盘上的功能。数据导出业务流程<span class="g-font-color green">：进入数据导出页面选择导出数据类型选择对象数据的时间范围导出数据。数据字典</span>管理模块的用例图如下：系统管理用户信息管理系统管理由用户信息管理与数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约doc下载_爱问共享资料<br/><a href='http://ishare.iask.sina.com.cn/f/35026521.html' target='_blank'>http://ishare.iask.sina.com.cn/f/35026521.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">进入<span class="g-underline-text">数据</span><span class="g-underline-text">导出</span>页面，选择<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>类型，选择对象<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与<span class="g-underline-text">数据</span>层之间联系<span class="g-underline-text">的</span>桥梁，<span class="g-underline-text">的</span>是，根据用户指定<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据导出快；第二，按时间3．2表现层的设计导出，此功能与全部导出一样。导出数据以文本文件储存，不同表现层的作用是业务逻辑层<span class="g-font-color green">与数据层之间联系的桥梁，的是，根据用户指定的时间范围导出数据；</span>第三，数据报表导出，它为用户提供了一个操作界面，基于前面提到的对于实验                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《风洞控制系统实验管理模块的设计》<br><b>作者：</b>刘丽媗 陈启军<br><b>作者单位：</b>同济大学,电子与信息工程学院,上海201804<br><b>参考文献：</b>4篇<br><b>页码：</b>P66—P68<br><b>分类号：</b>TP3<br><b>机标分类号：</b>V21 TP2<br><b>基金项目：</b>上海市科教兴市首批重大产业科技攻关项目(AB4301110-2007-018)<br><b>期刊名称：</b>《机电一体化》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-080X<br><b>关键词：</b>风洞控制系统 实验管理模块 .NET<br><b>摘要：</b>采用基于.NE工程序设计的三层结构方法,开发了风洞控制系统实验管理模块,介绍了其实验管理功能、数据存储功能以及数据导出功能的设计与实现.在风洞实验中已投入实验运行,效果较好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>，选择<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>类型，选择对象<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>时间范围，<span class="g-underline-text">导出</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">进入</span><span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>图4-14。<span class="g-underline-text">数据</span><span class="g-underline-text">导出</span><span class="g-underline-text">页面</span>显示所有可以根据策略<span class="g-underline-text">导出</span><span class="g-underline-text">的</span>用户</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息。图4-13用户管理策略图管理员可以为各类用户分配不同的策略，以达到为不同用户提供相应数据的目的。5数据导出模块用户登录系统<span class="g-font-color green">进入数据导出页面图4-14。数据导出页面显示所有可以根据策略导出的用户</span>列表，用户顺序是按照策略不同分组显示的。相应代码如下：{///重                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工商系统数据共享的设计与实现》<br><b>作者：</b>张佳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高辉<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>J2EE 策略 数据交换
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">进入</span><span class="g-font-color red">数据</span><span class="g-font-color red">导出</span><span class="g-font-color red">页面</span>，<span class="g-font-color red">选择</span><span class="g-font-color red">导出</span><span class="g-font-color red">数据</span><span class="g-font-color red">类型</span>，<span class="g-font-color red">选择</span><span class="g-font-color red">对象</span><span class="g-font-color red">数据</span>的<span class="g-font-color red">时间</span><span class="g-font-color red">范围</span>，<span class="g-font-color red">导出</span><span class="g-font-color red">数据</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">范围：</span>范畴 规模 领域</li><li class="g-font-color green"><span class="g-font-color red">进入：</span>进来 进去 跻身</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
