﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>输入用户的基本信息，然后保存用户的基本信息（用户的初始密码在这里设定）。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理系统第29页共38页用户管理，只能由具有系统管理员权限的用户来操作，包括新增、修改、删除、查询4个工作流程。用户管理的新增的业务流程：<span class="g-font-color green">输入用户的基本信息，然后保存用户的基本信息（用户的初始密码在这里设定）。</span>四川省总工会先进集体与先进个人综合信息管理系统第30页共38页用户管理的修改                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求  - 道客巴巴<br/><a href='http://www.doc88.com/p-3703128494438.html' target='_blank'>http://www.doc88.com/p-3703128494438.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            书签。第30页共39页用户管理，只能由具有系统管理员权限的用户来操作，包括新增、修改、删除、查询4个工作流程。用户管理的新增的业务流程：<span class="g-font-color green">输入用户的基本信息，然后保存用户的基本信息（用户的初始密码在这里设定）。</span>错误！未指定书签。第31页共39页用户管理的修改的业务流程：根据查询条件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求规约[1]  - 道客巴巴<br/><a href='http://www.doc88.com/p-6733133403314.html' target='_blank'>http://www.doc88.com/p-6733133403314.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过，页面跳转至主页面。用户管理，只能由具有系统管理员权限的用户来操作，包括新增、修改、删除、查询4个工作流程。用户管理的新增的业务流程：<span class="g-font-color green">输入用户的基本信息，然后保存用户的基本信息（用户的初始密码在这里设定）。</span>用户管理的修改的业务流程：根据查询条件，查询用户信息，选择修改的对象，输入修改                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约.doc下载-支持高清免费浏览-max文档<br/><a href='https://max.book118.com/html/2015/0428/15922106.shtm' target='_blank'>https://max.book118.com/html/2015/0428/15922106.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过，页面跳转至主页面。用户管理，只能由具有系统管理员权限的用户来操作，包括新增、修改、删除、查询4个工作流程。用户管理的新增的业务流程：<span class="g-font-color green">输入用户的基本信息，然后保存用户的基本信息（用户的初始密码在这里设定）。</span>用户管理的修改的业务流程：根据查询条件，查询用户信息，选择修改的对象，输入修改                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求.doc免费全文阅读<br/><a href='https://max.book118.com/html/2016/0702/47113822.shtm' target='_blank'>https://max.book118.com/html/2016/0702/47113822.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            书签。错误！未指定书签。用户管理，只能由具有系统管理员权限的用户来操作，包括新增、修改、删除、查询4个工作流程。用户管理的新增的业务流程：<span class="g-font-color green">输入用户的基本信息，然后保存用户的基本信息（用户的初始密码在这里设定）。</span>Add：四川成都市高新西区尚锦路89号(611731)页Tel:028-82960160第23页                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	总工会先进集体与先进个人综合信息管理系统-软件需求规_系统先进单位和先进个人_doc<br/><a href='http://www.tubaobei.com/show-7cd8130a-0-effeffa9.html' target='_blank'>http://www.tubaobei.com/show-7cd8130a-0-effeffa9.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            :028-82960160第30页共38用户管理，只能由具有系统管理员权限的用户来操作，包括新增、修改、删除、查询4个工作流用户管理的新增的业务流程：<span class="g-font-color green">输入用户的基本信息，然后保存用户的基本信息（用户的初始密码在这里设定）。</span>四川省总工会先进集体与先进个人综合信息管理系统Add：四川成都市高新西区尚锦路89                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约 - 豆丁网<br/><a href='http://www.docin.com/p-1119583992.html' target='_blank'>http://www.docin.com/p-1119583992.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>(<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>)。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年1月15日&nbsp;-&nbsp;用户管理的新增的业务流程:<span class="g-font-color green">输入用户的基本信息，然后保存用户的基本信息(用户的初始密码在这里设定)。</span>用户管理的修改的业务流程:根据查询条件，查询用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003的-总工会先进集体与先进个人综合信息管理系统-软件需求规约.doc文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2016/0114/33281398.shtm' target='_blank'>https://max.book118.com/html/2016/0114/33281398.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">:<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span><span class="g-underline-text">然后</span><span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>(<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">初始</span><span class="g-underline-text">密码</span><span class="g-underline-text">在</span><span class="g-underline-text">这里</span><span class="g-underline-text">设定</span>)。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2012年12月12日&nbsp;-&nbsp;用户管理的新增的业务流程<span class="g-font-color green">:输入用户的基本信息然后保存用户的基本信息(用户的初始密码在这里设定)。</span>用户管理的修改的业务流程:根据查询条件查询用户信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约doc下载_爱问共享资料<br/><a href='http://ishare.iask.sina.com.cn/f/35026521.html' target='_blank'>http://ishare.iask.sina.com.cn/f/35026521.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">输入<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，然后保存<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>初始密码在这里设定）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">修改<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>。④<span class="g-underline-text">用户</span>通过其他方式修改<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>。<span class="g-underline-text">用户</span>修改<span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以通过以下几种方式修改用户的基本信息：电子科技大学博士学位论文①用户通过门户修改用户的基本信息。②用户通过客服系统修改用户的基本信息。③用户通过营业厅<span class="g-font-color green">修改用户的基本信息。④用户通过其他方式修改用户的基本信息。用户修改基本信息时</span>，门户、营业系统、客服系统或者其他系统需要调用业务代理子系统“用户基本信息的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向3G移动数据业务管理研究》<br><b>作者：</b>赵永耀<br><b>分类号：</b>F713.36<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>秦志光<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>3G移动通信 数据业务管理 价值链 网络平台支撑 电子商务 DSMP模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">输入<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">信息</span>，然后保存<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>初始密码在这里设定）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">哪个<span class="g-underline-text">用户</span>发表<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，哪个<span class="g-underline-text">用户</span>回复<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>。<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>里需要有相应<span class="g-underline-text">的</span>联系方式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )。用户名和密码主要是为了设定相应的访问权限，只有一般登录用户和管理员才能浏览或者对某些信息进行操作，另外有些信息需要有相应的用户的信息，例如<span class="g-font-color green">哪个用户发表的信息，哪个用户回复的信息。用户信息里需要有相应的联系方式</span>，如电话或手机、电子邮箱、OO、MSN等，电话或手机号码为lI位或者12                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《静远心理咨询》网站数据库设计》<br><b>作者：</b>王海涛<br><b>作者单位：</b>黑龙江省林业职业技术学院信息工程学院,黑龙江牡丹江,157000<br><b>参考文献：</b>2篇<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>U65 TV6<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>主键 外键 标识种子 标识增量<br><b>摘要：</b>&lt;静远心理咨询&gt;网站面向的是一般用户,为他们提供相应的心理咨询与辅导,数据库的设计是该项目的业务核心,重点讨论的是网站的数据库设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">输入<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，然后<span class="g-underline-text">保存</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>初始密码在这里设定）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">角色<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>文件<span class="g-underline-text">保存</span><span class="g-underline-text">的</span>与<span class="g-underline-text">用户</span>账号相关<span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>文件中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>角色属性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具有该功能模块的操作权限。表4-2用户信息文件存储数据属性名称属性格式属性最大长度用户名字母或数字25个字符登录密码数字8个字符电话数字12个字符用户<span class="g-font-color green">角色用户信息文件保存的与用户账号相关的基本信息，用户信息文件中的用户角色属性</span>格式与网页表单对应属性的值相同(其值为user，administrator，superuser)。用户的账户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于KVM Switch远程控制数据压缩应用研究》<br><b>作者：</b>王玭<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈玮<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">信息</span>，然后保存<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">信息</span>（<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>初始密码在这里设定）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>，确定<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>信用额度。待办理好后把信用卡和信用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相应透支额度的审批。(13)在用户办理‘海华@家’信用卡后，用户的相关信息会由银行系统管理员进行保管。并在银行的系统中增加用户的帐号<span class="g-font-color green">，输入用户的个人信息，确定用户的信用额度。待办理好后把信用卡和信用</span>卡相关说明根据用户的住址邮寄至0用户手中。(14)在用户想消卡时，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web Service和JPA的网上银行设计与实现》<br><b>作者：</b>张漫华<br><b>分类号：</b>F830.49<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宪超<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Web Service JPA技术 网上银行
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">输入</span><span class="g-font-color red">用户</span>的<span class="g-font-color red">基本</span><span class="g-font-color red">信息</span>，然后<span class="g-font-color red">保存</span><span class="g-font-color red">用户</span>的<span class="g-font-color red">基本</span><span class="g-font-color red">信息</span>（<span class="g-font-color red">用户</span>的<span class="g-font-color red">初始</span><span class="g-font-color red">密码</span>在这里<span class="g-font-color red">设定</span>）。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li><li class="g-font-color green"><span class="g-font-color red">保存：</span>保留 生存 封存</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
