﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>数据字典管理，只能由具有系统管理员权限的用户来操作，包括数据字典的新增、修改、删除、查询4个功能点。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户密码管理，所以得用户都能修改自己的密码。业务流程：输入新的密码，保存密码。用户信息管理模块的用例图如下：四川省总工会先进集体与先进个人综合信息管理系统第34页共38页3.1.4.2.数据字典管理<span class="g-font-color green">数据字典管理，只能由具有系统管理员权限的用户来操作，包括数据字典的新增、修改、删除、查询4个功能点。</span>通过数据字典的管理，可以规范用户输入的信息，避免同一事物，不同的表述名称。四川省总工会先进集体与先进个人综合信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求  - 道客巴巴<br/><a href='http://www.doc88.com/p-3703128494438.html' target='_blank'>http://www.doc88.com/p-3703128494438.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            错误！未指定书签。第34页共39页用户密码管理，所以得用户都能修改自己的密码。业务流程：输入新的密码，保存密码。用户信息管理模块的用例图如下：错误！未指定书签。第35页共39页(29)数据字典管理<span class="g-font-color green">数据字典管理，只能由具有系统管理员权限的用户来操作，包括数据字典的新增、修改、删除、查询4个功能点。</span>通过数据字典的管理，可以规范用户输入的信息，避免同一事物，不同的表述名称。错误！未指定书签。第36页共39                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求规约[1]  - 道客巴巴<br/><a href='http://www.doc88.com/p-6733133403314.html' target='_blank'>http://www.doc88.com/p-6733133403314.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人来操作。业务流程：根据查询条件查询用户信息，选择权限变更的对象，分配权限，保存权限信息。用户密码管理，所以得用户都能修改自己的密码。业务流程：输入新的密码，保存密码。用户信息管理模块的用例图如下：数据字典管理<span class="g-font-color green">数据字典管理，只能由具有系统管理员权限的用户来操作，包括数据字典的新增、修改、删除、查询4个功能点。</span>通过数据字典的管理，可以规范用户输入的信息，避免同一事物，不同的表述名称。数据备份数据备份，只能由具有系统管理员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约.doc下载-支持高清免费浏览-max文档<br/><a href='https://max.book118.com/html/2015/0428/15922106.shtm' target='_blank'>https://max.book118.com/html/2015/0428/15922106.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人来操作。业务流程：根据查询条件查询用户信息，选择权限变更的对象，分配权限，保存权限信息。用户密码管理，所以得用户都能修改自己的密码。业务流程：输入新的密码，保存密码。用户信息管理模块的用例图如下：数据字典管理<span class="g-font-color green">数据字典管理，只能由具有系统管理员权限的用户来操作，包括数据字典的新增、修改、删除、查询4个功能点。</span>通过数据字典的管理，可以规范用户输入的信息，避免同一事物，不同的表述名称。数据备份数据备份，只能由具有系统管理员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>劳动模范综合信息管理系统软件需求.doc免费全文阅读<br/><a href='https://max.book118.com/html/2016/0702/47113822.shtm' target='_blank'>https://max.book118.com/html/2016/0702/47113822.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人来操作。业务流程：根据查询条件查询用户信息，选择权限变更的对象，分配权限，保存权限信息。用户密码管理，所以得用户都能修改自己的密码。业务流程：输入新的密码，保存密码。用户信息管理模块的用例图如下：数据字典管理<span class="g-font-color green">数据字典管理，只能由具有系统管理员权限的用户来操作，包括数据字典的新增、修改、删除、查询4个功能点。</span>通过数据字典的管理，可以规范用户输入的信息，避免同一事物，不同的表述名称。数据备份数据备份，只能由具有系统管理员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003的-总工会先进集体与先进个人综合信息管理系统-软件需求规约.doc文档全文免费阅读、在线看<br/><a href='https://max.book118.com/html/2016/0114/33281398.shtm' target='_blank'>https://max.book118.com/html/2016/0114/33281398.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、查询4<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、查<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。通过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的密码，保存密码。用户信息管理模块的用例图如下：四川省总工会先进集体与先进个人综合信息管理系统Add：四川成都市高新西区尚锦路89号(611731)Tel:028-82960160第35页共383.1.4.2.数据字典管理<span class="g-font-color green">数据字典管理，只能由具有系统管理员权限的用户来操作，包括数据字典的新增、修改、删除、查个功能点。通过</span>数据字典的管理，可以规范用户输入的信息，避免同一事物，不同的表述名称。四川省总工会先进集体与先进个人综合信息管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约 - 豆丁网<br/><a href='http://www.docin.com/p-1119583992.html' target='_blank'>http://www.docin.com/p-1119583992.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span><span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span><span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span><span class="g-underline-text">个</span><span class="g-underline-text">功能</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            只能由具有系统管理员权限的人来操作。业务流程：根据查询条件查询用户信息选择权限变更的对象分配权限保存权限信息。用户密码管理所以得用户都能修改自己的密码。业务流程：输入新的密码保存密码。用户信息管理模块的用例图如下：<span class="g-font-color green">数据字典管理数据字典管理只能由具有系统管理员权限的用户来操作包括数据字典的新增、修改、删除、查询个功能点。</span>通过数据字典的管理可以规范用户输入的信息避免同一事物不同的表述名称。数据备份数据备份只能由具有系统管理员权限的用户来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>003-总工会先进集体与先进个人综合信息管理系统-软件需求规约doc下载_爱问共享资料<br/><a href='http://ishare.iask.sina.com.cn/f/35026521.html' target='_blank'>http://ishare.iask.sina.com.cn/f/35026521.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">数据字典<span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span>数据字典<span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span>功能点。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">未指定书签。<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">只能</span><span class="g-underline-text">由</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">来</span><span class="g-underline-text">操作</span>，<span class="g-underline-text">包括</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4<span class="g-underline-text">个</span>工作流程。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能模块构成。系统登录的业务流程：用户输入用户编码和密码，系统进行密码验证，验证通过，页面跳转至主页面。Add：四川成都市高新西区尚锦路89号(611731)页Tel:028-82960160第22页共28错误！未指定书签。错误！<span class="g-font-color green">未指定书签。用户管理，只能由具有系统管理员权限的用户来操作，包括新增、修改、删除、查询4个工作流程。</span>用户管理的新增的业务流程：输入用户的基本信息，然后保存用户的基本信息（用户的初始密码在这里设定）。Add：四川                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	总工会先进集体与先进个人综合信息管理系统-软件需求规_系统先进单位和先进个人_doc<br/><a href='http://www.tubaobei.com/show-7cd8130a-0-effeffa9.html' target='_blank'>http://www.tubaobei.com/show-7cd8130a-0-effeffa9.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">数据<span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，只能由具有系统<span class="g-underline-text">管理</span>员权限<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>来操作，<span class="g-underline-text">包括</span>数据<span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4个<span class="g-underline-text">功能</span>点。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学位论丈图3．6<span class="g-underline-text">用户</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>用例图<span class="g-underline-text">用户</span><span class="g-underline-text">字典</span><span class="g-underline-text">功能</span>主要<span class="g-underline-text">包括</span><span class="g-underline-text">用户</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>等<span class="g-underline-text">功能</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )用户字典管理功能设计用户字典的功能在于配置系统中不同用户功能所需要的灵活多变的属性，不同的用户可能拥有不同的字典项，针对用户进行个性化字典设置，建立用户字典方便数据的转换、查找以及保证系统用户数据的一致性。万方数据硕士<span class="g-font-color green">学位论丈图3．6用户字典管理功能用例图用户字典功能主要包括用户字典的新增、修改、删除、查询等功能。</span>新增用户字典：添加用户字典的编码，字典名称，字典排序和状态等信息。修改用户字典：修改用户字典名称，排序和状态，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学科信息聚合服务平台设计与实现》<br><b>作者：</b>刘礼<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹高辉<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2016<br><b>关键词：</b>高等学校 图书馆 信息聚合 服务平台 后台数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>，只能由具有<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员权限<span class="g-underline-text">的</span>用户来操作，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、查询4个功能点。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span><span class="g-underline-text">管理</span>是<span class="g-underline-text">系统</span>运行<span class="g-underline-text">的</span>前题，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span><span class="g-underline-text">字典</span>指标<span class="g-underline-text">新增</span>、复制、<span class="g-underline-text">删除</span>、信息<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>恢复、顺序调整。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            儿童青年组，成年人A组，成年年B组，老年组。如果在后继的数据使用中，可根据年龄进行组别的设置。详细功能流程如下图：登录系统输入口令登录成功否是选择用户口令是否正确是否为管理员是修改操作员权限系统总体设计<span class="g-font-color green">数据字典管理数据字典管理是系统运行的前题，包括数据字典指标新增、复制、删除、信息修改、删除恢复、顺序调整。</span>数据字典生成规则如下：本系统中数据字典是以2005年所有指标为标准，因此数据字典以2005年为基础，由系统固定生成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《澳门市民体质数据库的研究与建立》<br><b>作者：</b>邹金辉<br><b>学科专业：</b>运动人体科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江崇民<br><b>学位授予单位：</b>广州体育学院<br><b>学位年度：</b>2009<br><b>关键词：</b>SQL server 2000 数据库开发 数据管理 体质监测 澳门
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span>字典<span class="g-underline-text">管理</span>，只能由具有系统<span class="g-underline-text">管理</span>员权限<span class="g-underline-text">的</span>用户来操作，<span class="g-underline-text">包括</span><span class="g-underline-text">数据</span>字典<span class="g-underline-text">的</span><span class="g-underline-text">新增</span>、修改、<span class="g-underline-text">删除</span>、<span class="g-underline-text">查询</span>4个<span class="g-underline-text">功能</span>点。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>类型<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>，为动态业务和<span class="g-underline-text">数据</span><span class="g-underline-text">管理</span>扩展提供相应<span class="g-underline-text">的</span>支持，<span class="g-underline-text">包括</span>对<span class="g-underline-text">数据</span>类型<span class="g-underline-text">的</span>增加、<span class="g-underline-text">删除</span>和<span class="g-underline-text">查询</span><span class="g-underline-text">功能</span>。<span class="g-underline-text">新增</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更新角色列表执行完毕更新前台缓存请求角色信息获取角色信息获取完成角色信息数据刷新角色列表进入图4-22角色权限管理子模块的序列图万方数据第四章系统设计4.2.3.4数据类型管理子模块设计数据类型管理子模块提供对数据中心管理<span class="g-font-color green">的数据类型的管理，为动态业务和数据管理扩展提供相应的支持，包括对数据类型的增加、删除和查询功能。新增数据</span>类型时，必须制定此数据类型文件的存放路径，日常使用中不得修改，只能删除后重建。此模块在主界面选择角色权限                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FLEX技术的数据中心管理平台的设计与实现》<br><b>作者：</b>黄景逊<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>翟大海<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数据中心 服务器 用户访问量 管理平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">数据</span><span class="g-font-color red">字典</span><span class="g-font-color red">管理</span>，<span class="g-font-color red">只能</span>由<span class="g-font-color red">具有</span><span class="g-font-color red">系统</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span><span class="g-font-color red">权限</span>的<span class="g-font-color red">用户</span>来<span class="g-font-color red">操作</span>，<span class="g-font-color red">包括</span><span class="g-font-color red">数据</span><span class="g-font-color red">字典</span>的<span class="g-font-color red">新增</span>、<span class="g-font-color red">修改</span>、<span class="g-font-color red">删除</span>、<span class="g-font-color red">查询</span>4个<span class="g-font-color red">功能</span><span class="g-font-color red">点</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">新增：</span>激增 猛增 剧增  有增无已 与年俱增</li><li class="g-font-color green"><span class="g-font-color red">查询：</span>查问 盘问 究诘</li><li class="g-font-color green"><span class="g-font-color red">只能：</span>只得 只好  不得不 唯其如此</li><li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
