﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>捷，我们确定数据仓库模型为星型模型。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">也是最基本的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>是<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>K</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            F那么在查询时需要花费大量的时间在相关表间跳转和寻找数据K目前较常用的<span class="g-font-color green">也是最基本的数据仓库模型是星型模型K</span>星型模型是为了将数据分割成执行起来容易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据仓库逻辑建模的初步探讨》<br><b>作者：</b>杨云 丁萍<br><b>作者单位：</b>陕西科技大学,计算机与信息科学学院,陕西,咸阳,712081<br><b>参考文献：</b>5篇<br><b>页码：</b>P165—P168<br><b>页数：</b>4页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《西北农林科技大学学报（自然科学版）》<br><b>出版时间：</b>2004年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-9387<br><b>关键词：</b>数据仓库(DW) 逻辑建模 星型模型 雪花模型<br><b>摘要：</b>针对逻辑建模在数据仓库构建过程中的重要性,介绍了数据仓库创建的基本步骤,并利用实例深入而详细地研究了逻辑模型的设计,分析了几种逻辑模型的特点及其使用场合.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">最常用的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>是<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            题建立的，同时又为多个面向应用的数据源的集成提供了一个统一的标准。<span class="g-font-color green">最常用的数据仓库模型是星型模型和</span>雪花模型。星型模型以事实表为中心，四周                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据仓库技术在配网自动化中的应用》<br><b>作者：</b>刘涌 侯志俭 蒋传文<br><b>作者单位：</b>上海交通大学,上海,200240<br><b>参考文献：</b>7篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P62—P64<br><b>页数：</b>3页<br><b>分类号：</b>TM734<br><b>机标分类号：</b>TM7<br><b>期刊名称：</b>《华东电力》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-9529<br><b>关键词：</b>数据仓库 配网自动化 数据模型<br><b>摘要：</b>针对配电网的实际情况介绍数据仓库技术,结合配网自动化讨论了数据仓库在配网自动化中的应用,提出了配网数据仓库的总体结构,并着重讨论了配网中数据仓库的设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">型</span>大多数的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>都采用<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。层率@图圆郾远摇数据仓库的数据存储示意图圆郾圆郾员摇星型模<span class="g-font-color green">型大多数的数据仓库都采用星型模型。</span>星型模型是由事实表（大表）以及多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 数据仓库系统                                          32页》<br><b>书名：</b>《数据仓库与数据挖掘》<br><b>作者：</b>陈文伟，黄金才<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-115-11902-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模<span class="g-underline-text">型</span></span>大多数的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>都采用<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            难于宏观的考察，这在具体设计中是要经过认真考虑的。2.4.3星型<span class="g-font-color green">模型大多数的数据仓库都采用星型模型。</span>星型模型是由事实表(大表)以及多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《XX市科技咨询专家管理信息系统的研发》<br><b>作者：</b>高正源<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王时龙<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据仓库 专家库管理系统 联机分析处理 OLAP 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模<span class="g-underline-text">型</span></span>大多数的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>都采用<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要由星型模型、雪花模型、星网模型和第三范式等。2．2．1星型<span class="g-font-color green">模型大多数的数据仓库都采用星型模型。</span>星型模型是由事实表(大表)以及多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据仓库与数据挖掘技术在英才题库系统中的研究与应用》<br><b>作者：</b>吴琼<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许宝栋<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数据仓库 高校题库系统 联机分析处理 OLAP 数据挖掘 Apriori算法 教学管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模<span class="g-underline-text">型</span></span>大多数的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>都采用<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是以多维表型的维表-事实表结构形式组织的，共有三种形式：1.星型<span class="g-font-color green">模型大多数的数据仓库都采用星型模型。</span>星型模型由事实表（大表）以及多个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章  数据仓库                                      273页》<br><b>书名：</b>《决策支持系统及其开发》<br><b>作者：</b>陈伟<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-06-30<br><b>ISBN：</b>7-302-00968-6<br><b>摘要：</b>本书系统地叙述了决策支持系统、专家系统、智能决策支持系统、数据仓库、数据开采、综合决策支持系统的原理、结构和开发技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模<span class="g-underline-text">型</span></span>大多数的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>都采用<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是以多维表型的维表-事实表结构形式组织的，共有三种形式:1.星型<span class="g-font-color green">模型大多数的数据仓库都采用星型模型。</span>星型模型由事实表(大表)以及多个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章数据仓库》<br><b>书名：</b>《决策支持系统及其开发(第二版)》<br><b>作者：</b>陈文伟<br><b>出版社：</b>清华大学出版社 广西科学技术出版社<br><b>出版时间：</b>2000-2-1<br><b>ISBN：</b>7-302-00968-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5.<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>（1）<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和运算，它还包括了其他相关的数学运算），嵌入相关的索引数据（维度数据）。<span class="g-font-color green">5.数据仓库模型（1）星型模型。</span>星型模型是一种一点向外辐射的建模范例，中间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十章 数据库技术新发展》<br><b>书名：</b>《数据库系统原理与应用》<br><b>作者：</b>刘先锋, 羊四清<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2006-01-01<br><b>ISBN：</b>7-307-04877-9<br><b>摘要：</b>本书详细介绍了数据库原理、方法及其应用开发技术。全书共分10章，分别介绍了数据模型，关系数据库，Microsoft SQL Server 2000基础，关系数据库标准语言——SQL，数据库的安全与保护等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">目前比较流行的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>有<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基础上．添加了运输、出库、入库、库存及购买退回等主题。2．2数据模型<span class="g-font-color green">目前比较流行的数据仓库模型有星型模型、</span>雪花模型、星座模型和雪暴模型4种形式㈦                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据仓库的易制毒化学品分析系统》<br><b>作者：</b>胡欣光 王德宝 李腾 郭瑞强 张秀丽<br><b>作者单位：</b>河北斯博思创新科技有限公司,河北石家庄,050011；河北师范大学,河北石家庄,050024<br><b>参考文献：</b>6篇<br><b>页码：</b>P62—P65<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2017年13期<br><b>ISSN：</b>1008-1739<br><b>关键词：</b>数据仓库 易制毒化学品 可视化 数据分析<br><b>摘要：</b>近年来,数据仓库技术飞速发展,已成为国内外学者的研究热点之一.目前,在易制毒化学品行业,企业数据仓库的研究还鲜见报道,易制毒化学品的数据仓库和一般行业的数据仓库相比有其独特的性质.主要是依托于《易制毒化学品监督管理信息系统》八省一市等9个数据库,结合易制毒化学品行业的业务流程,构建企业数据仓库,并对其数据进行可视化展示和数据深度分析,进而为企业和监管部门的决策提供充分的数据支持.Oracle数据库中包括湖北省和湖南省等全国八省一市的易制毒化学品交易数据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">OLAP要求的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。以<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为主</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统边界和定义主题域来反映数据仓库的概念模型。本节采用维度建模的方式，建立符合<span class="g-font-color green">OLAP要求的数据仓库模型。以星型模型为主</span>，雪花模型为辅，根据港口船舶、堆场、设备、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OLAP的秦皇岛港口煤炭生产数据分析及可视化应用》<br><b>作者：</b>赵谞博 韩丽<br><b>作者单位：</b>秦皇岛港股份有限公司,河北 秦皇岛,066002<br><b>参考文献：</b>3篇<br><b>页码：</b>P171—P174<br><b>页数：</b>4页<br><b>分类号：</b>F407.21<br><b>期刊名称：</b>《物流技术》<br><b>出版时间：</b>2017年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-152X<br><b>关键词：</b>秦皇岛港 OLAP 生产数据分析 可视化<br><b>摘要：</b>从秦皇岛港的基础数据出发,运用OLAP数据分析技术,通过维度建模的方式构建了港口船舶、堆场、设备、费收、客户等煤炭生产主题数据仓库模型,使用时间序列指数平滑预测对数据进行预处理,基于OLAP体系结构,对模型中的数据抽取、转换和加载给出了详细分析与设计,针对所选主题设计和实现了OLAP多维分析功能,实现对煤炭生产数据的多角度、多侧面、多层次综合分析,完成港口煤炭生产数据可视化应用体系建设,为港口管理者提供可靠、直观的有效数据支撑.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，可以将<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>的<span class="g-underline-text">模<span class="g-underline-text">型</span></span>分为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实表和维度表构成。按照维度表的层次划分、共享情况与事实表相关联的关系情况<span class="g-font-color green">，可以将数据仓库的模型分为星型模型、</span>雪花模型和星型-雪花混合模型。本课题利用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子病历数据仓库的构建与应用》<br><b>作者：</b>黄永刚<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜伟业<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span>仓库<span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在计算机中的<span class="g-underline-text">数据</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>是<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计是把概念模型设计好的E唱R图转换成计算机所支持的数据模型。数据仓库<span class="g-font-color green">在计算机中的数据模型是星型模型。</span>这样数据仓库的逻辑模型设计主要是将用E唱                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4 章　数据仓库设计与开发》<br><b>书名：</b>《数据仓库与数据挖掘教程》<br><b>作者：</b>陈文伟<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-302-13154-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>模<span class="g-underline-text">型</span>为<span class="g-underline-text">星</span><span class="g-underline-text"><span class="g-underline-text">型</span>模</span><span class="g-underline-text">型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">型</span>模</span><span class="g-underline-text">型</span>。图#<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>的<span class="g-underline-text">星</span><span class="g-underline-text"><span class="g-underline-text">型</span>模</span><span class="g-underline-text">型</span>!</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的模型。如图#描述了以学号、学年学期、课程号为考试成绩事实表列的星<span class="g-font-color green">型模型。图#数据仓库的星型模型!</span>$"物理模型设计在星型模型转换为物理数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学生成绩分析数据仓库的模型设计及实现》<br><b>作者：</b>杨晓文 韩燮<br><b>作者单位：</b>中北大学计算机科学与技术系,山西,太原,030051<br><b>参考文献：</b>6篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P11—P12,20<br><b>页数：</b>3页<br><b>分类号：</b>TP311.131<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2005年1期<br><b>关键词：</b>数据仓库 决策支持对象 模型设计 学生成绩分析<br><b>摘要：</b>随着信息技术的发展,许多高校建立了相对完善的管理信息系统.但是,现有的系统信息只能完成简单的查询操作,而不能获取潜在有用信息.数据仓库及其相关技术为解决此问题而产生.这里提出了构建学生成绩分析数据仓库概念模型、逻辑模型、物理模型的模型设计方案,并通过决策支持对象编程实现数据仓库的构建.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">逻辑<span class="g-underline-text">模<span class="g-underline-text">型</span></span>。<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span>逻辑<span class="g-underline-text">模<span class="g-underline-text">型</span></span>有<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            维和粒度．及其之间的相互关系。根据概念模型，就可以进一步得到该数据仓库的<span class="g-font-color green">逻辑模型。数据仓库逻辑模型有星型模型和</span>雪花模型两种。雪花模式难以理解，增加了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《税务决策支持系统数据仓库的设计》<br><b>作者：</b>冉春玉 谷川 陈敏 黄少銮<br><b>作者单位：</b>武汉理工大学,计算机科学与技术学院,湖北,武汉,430070<br><b>参考文献：</b>4篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P158—P159<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 U29<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2005年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>税务 决策支持系统 数据仓库 数据模型<br><b>摘要：</b>以税务决策支持系统的为研究背景,根据税收业务的实际,提出了税务决策支持系统数据仓库的总体架构,并详细介绍了数据仓库的设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">最为广泛的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>是<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>和雪花</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据仓库的数据模型也与传统的关系、网状、层次模型有了很大的不同。目前，使用<span class="g-font-color green">最为广泛的数据仓库模型是星型模型和雪花</span>模型。1.星型模型图11.4给出了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第11 章 现代数据库技术》<br><b>书名：</b>《SQL Server 数据库》<br><b>作者：</b>张莉王强赵文董莉<br><b>出版社：</b>清华大学出版社<br><b>ISBN：</b>7-302-06123-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">捷，我们确定<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>为<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">最为广泛的<span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>是<span class="g-underline-text">星</span><span class="g-underline-text">型</span><span class="g-underline-text">模<span class="g-underline-text">型</span></span>和雪花</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据仓库的数据模型也与传统的关系、网状、层次模型有了很大的不同。目前，使用<span class="g-font-color green">最为广泛的数据仓库模型是星型模型和雪花</span>模型。1.星型模型图11.4给出了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第11 章 现代数据库技术》<br><b>书名：</b>《SQL Server 数据库原理及应用教程》<br><b>作者：</b>张莉  王强  赵文  董莉<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-12-1<br><b>ISBN：</b>7-302-06123-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">捷，我们确定<span class="g-font-color red">数据</span><span class="g-font-color red">仓库</span><span class="g-font-color red">模<span class="g-font-color red">型</span></span>为<span class="g-font-color red">星</span><span class="g-font-color red">型</span><span class="g-font-color red">模<span class="g-font-color red">型</span></span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">仓库：</span>堆栈 旅馆 货仓 货栈 栈房</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
