﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>显的例外是SP3包含网络访问保护(NAP)，其目的是帮助使用Windows XP的</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">13</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">明显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>WindowsXP<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            选择带外版本。例如，此ServicePack包含以前作为更新发布的功能，如Microsoft(R)管理控制台(MMC)3.0和MicrosoftCoreXMLServices6.0(MSXML6)。一个<span class="g-font-color green">明显的例外是SP3包含网络访问保护(NAP)，其目的是帮助使用WindowsXP的</span>组织利用WindowsServer(R)2008操作系统中的新功能。在Web服务器的选择上，本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>供电公司工会管理信息系统设计与实现论文.doc 44页-高清全文免费预览-max文档<br/><a href='https://max.book118.com/html/2015/0809/22872785.shtm' target='_blank'>https://max.book118.com/html/2015/0809/22872785.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">明显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>WindowsXP<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            选择带外版本。例如，此ServicePack包含以前作为更新发布的功能，如Microsoft(R)管理控制台(MMC)3.0和MicrosoftCoreXMLServices6.0(MSXML6)。一个<span class="g-font-color green">明显的例外是SP3包含网络访问保护(NAP)，其目的是帮助使用WindowsXP的</span>组织利用WindowsServer(R)2008操作系统中的新功能。在Web服务器的选择上，本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文-武平供电公司工会管理信息系统的设计与实现.doc 全文免费在线看-max文档投稿赚钱网<br/><a href='https://max.book118.com/html/2014/1104/10098516.shtm' target='_blank'>https://max.book118.com/html/2014/1104/10098516.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">明显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>WindowsXP<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            WindowsInternetExplorer7，但WindowsXPSP3包含了对InternetExplorer6和InternetExplorer7的更新，无论计算机上安装了哪个版本，它都会进行更新。有关InternetExplorer7的详细信息。一个<span class="g-font-color green">明显的例外是SP3包含网络访问保护(NAP)，其目的是帮助使用WindowsXP的</span>组织利用WindowsServer(R)2008操作系统中的新功能。知识库文章936929列出了与WindowsXP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>编辑“Windows XP Service Pack 3” - 术语<br/><a href='http://term.ccf.org.cn/index.php?title=Windows_XP_Service_Pack_3&action=edit' target='_blank'>http://term.ccf.org.cn/index.php?title=Windows_XP_Service_Pack_3&action=edit</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">明显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>WindowsXP<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            7，但WindowsXPSP3包含了对InternetExplorer6和InternetExplorer7的更新，无论计算机上安装了哪个版本，它都会进行更新。有关InternetExplorer7的详细信息，请访问。一个<span class="g-font-color green">明显的例外是SP3包含网络访问保护(NAP)，其目的是帮助使用WindowsXP的</span>组织利用WindowsServer(R)2008操作系统中的新功能。知识库文章936929列出了与WindowsXP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>问题详情<br/><a href='http://wenwen.m.sogou.com/qudetail.jsp?qid=173301155' target='_blank'>http://wenwen.m.sogou.com/qudetail.jsp?qid=173301155</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">明显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>WindowsXP<span class="g-underline-text">的</span>组织</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、修补程序以及选择带外版本。例如，此ServicePack包含以前作为更新发布的功能，如Microsoft(R)管理控制台(MMC)3.0和MicrosoftCoreXMLServices6.0(MSXML6)。一个<span class="g-font-color green">明显的例外是SP3包含网络访问保护(NAP)，其目的是帮助使用WindowsXP的组织</span>利用WindowsServer(R)2008操作系统中的新功能。在Web服务器的选择上，本系统采用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014年，硕论毕业论文——题目：武平供电读公司工会管理信息系统的设计与实现.doc<br/><a href='https://max.book118.com/html/2017/0328/97528095.shtm' target='_blank'>https://max.book118.com/html/2017/0328/97528095.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">明显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>WindowsXP<span class="g-underline-text">的</span>组织</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、修补程序以及选择带外版本。例如，此ServicePack包含以前作为更新发布的功能，如Microsoft(R)管理控制台(MMC)3.0和MicrosoftCoreXMLServices6.0(MSXML6)。一个<span class="g-font-color green">明显的例外是SP3包含网络访问保护(NAP)，其目的是帮助使用WindowsXP的组织</span>利用WindowsServer(R)2008操作系统中的新功能。在Web服务器的选择上，本系统采用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计稿与实现硕士学位专业论文342085.doc<br/><a href='https://max.book118.com/html/2017/0328/97602834.shtm' target='_blank'>https://max.book118.com/html/2017/0328/97602834.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年4月1日&nbsp;-&nbsp;一个明显<span class="g-font-color green">的例外是SP3包含网络访问保护(NAP)，其目的是帮助使用Windows</span>XP的组织利用WindowsServer(R)2008操作系统中的新功能。知识库文章                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>XP退役，我们该怎么办？_中国江苏网<br/><a href='http://news.jschina.com.cn/system/2014/04/01/020682619_02.shtml' target='_blank'>http://news.jschina.com.cn/system/2014/04/01/020682619_02.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个明显<span class="g-font-color green">的例外是SP3包含网络访问保护(NAP)，其目的是帮助使用Windows</span>XP的组织利用WindowsServer(R)2008操作系统中的新功能。借助网络访问                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	用"网络访问保护"造句 - "查查"造句网<br/><a href='http://www.ichacha.net/zaoju/缃戠粶璁块棶淇濇姢.html' target='_blank'>http://www.ichacha.net/zaoju/缃戠粶璁块棶淇濇姢.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。一个明显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>NAP，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>WindowsXP<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，包括安全更新、修补程序以及选择带外版本。例如，此ServicePack包含以前作为更新发布的功能，如MicrosoftR管理控制台MMC3.0和MicrosoftCoreXMLServices6.0MSXML6<span class="g-font-color green">。一个明显的例外是SP3包含网络访问保护NAP，其目的是帮助使用WindowsXP的</span>组织利用WindowsServerR2008操作系统中的新功能。在Web服务器的选择上，本系统采用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业论文-武平供电公司工会管理信息系统的设计与实现.doc -max上传文档投稿赚钱-文档C2C交易模式-100%分成比例文档分享网<br/><a href='https://m.book118.com/html/2014/1104/10098516.shtm' target='_blank'>https://m.book118.com/html/2014/1104/10098516.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。一个明显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>NAP，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>WindowsXP<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，包括安全更新、修补程序以及选择带外版本。例如，此ServicePack包含以前作为更新发布的功能，如MicrosoftR管理控制台MMC3.0和MicrosoftCoreXMLServices6.0MSXML6<span class="g-font-color green">。一个明显的例外是SP3包含网络访问保护NAP，其目的是帮助使用WindowsXP的</span>组织利用WindowsServerR2008操作系统中的新功能。在Web服务器的选择上，本系统采用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计与实现本科毕业设计论文.doc<br/><a href='https://max.book118.com/html/2016/0515/43055150.shtm' target='_blank'>https://max.book118.com/html/2016/0515/43055150.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)。一个明显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>WindowsXP<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平台WindowsXPSP包含以前发布的所有WindowsXP更新包括安全更新、修补程序以及选择带外版本。例如此ServicePack包含以前作为更新发布的功能如Microsoft(R)管理控制台(MMC)和MicrosoftCoreXMLServices(MSXML<span class="g-font-color green">)。一个明显的例外是SP包含网络访问保护(NAP)其目的是帮助使用WindowsXP的</span>组织利用WindowsServer(R)操作系统中的新功能。在Web服务器的选择上本系统采用业界                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014年，硕论毕业论文——题目：武平供电公司工会管理信息系统的设计与实现doc下载_爱问共享资料<br/><a href='http://ishare.iask.sina.com.cn/f/iIyOX2yzKj.html' target='_blank'>http://ishare.iask.sina.com.cn/f/iIyOX2yzKj.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)。一个明显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>WindowsXP<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平台WindowsXPSP包含以前发布的所有WindowsXP更新包括安全更新、修补程序以及选择带外版本。例如此ServicePack包含以前作为更新发布的功能如Microsoft(R)管理控制台(MMC)和MicrosoftCoreXMLServices(MSXML<span class="g-font-color green">)。一个明显的例外是SP包含网络访问保护(NAP)其目的是帮助使用WindowsXP的</span>组织利用WindowsServer(R)操作系统中的新功能。在Web服务器的选择上本系统采用业界                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>武平供电公司工会管理信息系统的设计与实现硕士学位论文doc下载_爱问共享资料<br/><a href='http://ishare.iask.sina.com.cn/f/33IEgq2Q4cX.html' target='_blank'>http://ishare.iask.sina.com.cn/f/33IEgq2Q4cX.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP3<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)，<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>Windows XP<span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)。一个明显<span class="g-underline-text">的</span><span class="g-underline-text">例外</span><span class="g-underline-text">是</span>SP<span class="g-underline-text">包含</span><span class="g-underline-text">网络</span><span class="g-underline-text">访问</span><span class="g-underline-text">保护</span>(NAP)<span class="g-underline-text">其</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">帮助</span><span class="g-underline-text">使用</span>WindowsXP<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            WindowsXPSP包含以前发布的所有Windows、修补程序以及选择带外版本。例如此ServicePack包含以前作为更新发布的功能如MicroXP更新包括安全更新soft(R)管理控制台(MMC)和MicrosoftCoreXMLServices(MSXML<span class="g-font-color green">)。一个明显的例外是SP包含网络访问保护(NAP)其目的是帮助使用WindowsXP的</span>组织利用WindowsServer(R)操作系统中的新功能。在Web服务器的选择上本系统采用业界                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2014年硕论毕业论文——题目武平供电公司工会管理信息系统的设计与实现doc下载_爱问共享资料<br/><a href='http://ishare.iask.sina.com.cn/f/1UEdIIHH4E.html' target='_blank'>http://ishare.iask.sina.com.cn/f/1UEdIIHH4E.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">显的<span class="g-font-color red">例外</span>是SP3<span class="g-font-color red">包含</span><span class="g-font-color red">网络</span><span class="g-font-color red">访问</span><span class="g-font-color red">保护</span>(NAP)，其<span class="g-font-color red">目</span>的是<span class="g-font-color red">帮助</span><span class="g-font-color red">使用</span>Windows XP的</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">例外：</span>破例</li><li class="g-font-color green"><span class="g-font-color red">访问：</span>会见 拜候 访谒</li><li class="g-font-color green"><span class="g-font-color red">保护：</span>庇护 护卫 掩护 保安 维护 保障</li><li class="g-font-color green"><span class="g-font-color red">包含：</span>包括 包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">帮助：</span>帮忙 帮手 资助</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
