<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="paper_6.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>8</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="131">131</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/396.html' target='right' class='g-font-color red'>由于共视法时间传递时两地面站必须对同一颗导航卫星可见，并且随着两站基线的增加，</a><a href='../sentence_detail/397.html' target='right' class='g-font-color red'>大气误差相关性差等因素，在某种意义上限制了该技术的推广应用；</a><a href='../sentence_detail/398.html' target='right' class='g-font-color red'>随着IGS组织的发展，它可以提供 3～5厘米的卫星轨道精度以及0.1～0.2 ns的卫星钟差。</a><a href='../sentence_detail/399.html' target='right' class='g-font-color red'>双频测地接收机的普及对于实时消除由于电离层引起的传播误差比利用模型改正有很大程度的提高。</a><a href='../sentence_detail/400.html' target='right' class='g-font-color red'>不仅如此，其它误差修正方面也有很大程度的改进，以这些技术为基础，全视法以及精密单点定位方法有了很大的发展，</a><a href='../sentence_detail/401.html' target='right' class='g-font-color red'>时间比对的精度比上述两种方法有了明显的提高。</a><a href='../sentence_detail/402.html' target='right' class='g-font-color red'>从 2006 年开始全视法已经在计算 UTC/TAI方面替代了共视法。</a><a href='../sentence_detail/403.html' target='right' class='g-font-color red'>精密单点定位技术也已经有了广泛的应用。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="132">132</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.4 软件定义网络（SDN）</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="133">133</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.4.1 SDN起源与发展历史</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="134">134</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">软件定义网络（SDN）技术的</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="135">135</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/407.html' target='right' class='g-font-color orange'>SDN起源于斯坦福大学的CleanSlate项目[18]，此项目初衷是改变传统网络架构。</a> <span class="g-font-color green">之后学生 Martin负责了一个关于网络安全的项目，设计了一个集中控制器，通过此集中控制器可以很便利地配置基于网络流的策略，</span> <span class="g-font-color green">可以把一些策略下放到其他网络设备中，进而实现了对整个网络的控制。</span> <span class="g-font-color green">2008年受此项目启发，Nick教授等人提出Open Flow协议，并发表《Open Flow:</span> <span class="g-font-color green"> Enabling Innovation in Campus Networks》的论文，首次公开详细地描述了Open Flow 协议。</span><a href='../sentence_detail/412.html' target='right' class='g-font-color orange'>2009年由于Open Flow协议给网络带来的灵活性，Nick教授及其团队进一步提出了SDN的概念和架构。</a><a href='../sentence_detail/413.html' target='right' class='g-font-color orange'>这一年SDN技术同时被选为年度十大前沿技术之一[19]，从此SDN技术取得了学术界和工业界越来越多的认同和大力支持。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="136">136</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/414.html' target='right' class='g-font-color orange'>2009年Open Flow1.0版本被发布，它是具有划时代作用的首款可用于商业环境的南向协议。</a><a href='../sentence_detail/415.html' target='right' class='g-font-color orange'>2011年在Nick教授等人的推动下，成立了开放网络基金会，它的主要工作职能主要是大力发展和推动SDN架构及其技术的相关规范性工作。</a> <span class="g-font-color green">目前开放网络基金会有近100家成员。</span> <span class="g-font-color green">2012年开放网络基金会发布了SDN白皮书。</span><a href='../sentence_detail/418.html' target='right' class='g-font-color orange'>在SDN白皮书中提出了SDN三层模型得到了很多同业人员的大力支持和认同。</a> <span class="g-font-color green">同年，谷歌公司广域网络被改造成使用 Open Flow协议的 SDN网络，此案例说明 Open Flow协议不仅是一个在学术层面的理论模型[20]，</span> <span class="g-font-color green">而是一个可以在商业实际环境中使用的技术方案。</span> <span class="g-font-color green">之后VMware收购Nicira公司，把网络相关的功能模块从硬件中分离开来实现软件化，这也是SDN迈向商业化的重要标志。</span> <span class="g-font-color green">2016年召开全球SDNFV技术大会，来自全球的企业和组织讨论企业网和云数据中心相关问题和技术。</span> <span class="g-font-color green">此时意味着SDN技术不是空洞的理念，而是正在迎合真正的需求，SDN产业化时代正在来临。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="137">137</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">当下 SDN技术已经成为了网络领域中最热门的方向之一，很多互联网大公司都在 SDN技术研究中投入了大量的精力，</span><a href='../sentence_detail/425.html' target='right' class='g-font-color orange'>思科等传统基础网络设备厂商也在研发 SDN控制器和 SDN交换机。</a> <span class="g-font-color green">随着SDN技术在不断研究发展中，SDN定义越来越宽泛，不再那么明确。</span><a href='../sentence_detail/427.html' target='right' class='g-font-color orange'>当下普遍来说，那些可以对网络进行编程的网络架构都可以看作SDN范畴。</a> <span class="g-font-color green">而且在 SDN发展中，为了实现上述理念而开发的技术和协议也是多样的，除了 Open Flow协议还涌现出很多类似技术例如 OF- CONFIG协议，</span> <span class="g-font-color green">所以 SDN也渐渐出现了不一样的发展路线[21]：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="138">138</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/430.html' target='right' class='g-font-color orange'>第一种是使用 OpenFlow协议，转发层和控制器层互相分离、采用集中控制方式，让网络设备逐渐标准化，</a> <span class="g-font-color green">所有控制空能模块集中到控制器，并以软件方式存在，这样突破过去比较封闭的网络状态。</span> <span class="g-font-color green">此中发展路线主要在创业公司和研究机构的比较多，从路线上看是狭义的SDN定义。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="139">139</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二种是传统网络的设备制造商在新技术变革带来的市场压力下，他们为了能在市场中继续拥有绝对优势地位而发展 SDN技术来改造自身的产品，</span> <span class="g-font-color green">还有是很多运营商想采用新技术和新架构改造自身网络，但同时也想尽可能的保留当下的设备头再来尽可能减少损失，</span> <span class="g-font-color green">所有期望能对现有网络及相关设备进行剪辑师的发展和过度，所以演变出一种更为宽泛的 SDN概念，</span> <span class="g-font-color green">这些都可以是广义 SDN定义。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="140">140</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">最后，还有一种路线，此路线使用现有传统网络作为底层设备，然后在基础设备上采用虚拟化技术来衍生出逻辑网络层，</span> <span class="g-font-color green">实现网络虚拟化，从本质上说仍然是软件定义虚拟网络的范畴，此方案一般称为 Overlay方案。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="141">141</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">不同的SDN演进发展形成了不同的技术风格和路线，但是集中控制、开放可编程接口是共有的特性，具体的异同如下表所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="142">142</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表2-1 SDN研究方案比较</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="143">143</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">发展路线优点缺点</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="144">144</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">狭义SDN方案网络管理比较简单难度高、技术不成熟</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="145">145</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">广义SDN方案有利于抱回现有网络设备投资只能使用支持的服务，快速扩展网络功能受限</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="146">146</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Overlay方案网络只需要IP可达，不需要其他的大规模改变由于忽略物理网络，流量工程等无能为力</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="147">147</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.4.2 SDN架构</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="148">148</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/446.html' target='right' class='g-font-color orange'>一句ONF给出的定义，软件定义网络（SDN）是一种新型网络架构，。</a> <span class="g-font-color green">软件定义网络在逻辑上采用集中控制方式，且把网络转发层和网络控制层分离，形成了一个课表成的网络架构并具有可编程开放接口，</span> <span class="g-font-color green">使得应用层能够不依赖于底层设备。</span> <span class="g-font-color green">这样能够使得网络架构打破底层物理硬件设备的限制，实现上层软件与底层硬件设备相互独立发展，</span> <span class="g-font-color green">底层设备标准化的发展得到提升，软件平台化进程也有了长足的发展。</span> <span class="g-font-color green">就可以像升级软件一样来对网络进行修改和配置，提升了网络功能的部署速度，加速了快速部署和敏捷开发的进程。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="149">149</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.5 OpenVSwitch</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="150">150</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.6 mininet</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="151">151</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.7 RYU控制器</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="152">152</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.8 本章小结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="153">153</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">时空大数据平台建设方案</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="154">154</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1 基于SOA的时空大数据平台体系</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="155">155</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2 多层协同的架构体系</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="156">156</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3 功能平台的服务体系</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="157">157</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.4 开放方向的数据体系</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="158">158</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.5 高效运行的管理体系</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="159">159</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.6 时空大数据标准体系</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="160">160</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.7 本章小结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="161">161</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统原型设计与实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="162">162</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1 SDN</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="163">163</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2 Mininet和RYU安装</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="164">164</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3 OpenVSwitch 协议解读</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="165">165</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.4 网络风暴解除，ARP回复</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="166">166</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.5 原型设计与实现</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="167">167</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.6 本章小结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="168">168</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="169">169</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">时空网络坐标系性能分析与优化</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="170">170</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1 网络坐标系统</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="171">171</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">网络在服务人们、提供共享信息的同时，网络性能已成为了人们关注的重点，这是因为网络服务质量的提示有赖于网络性能的提高，</span><a href='../sentence_detail/475.html' target='right' class='g-font-color orange'>因而如何更快的获取网络上的信息已经成为了一个研究热点。</a><a href='../sentence_detail/476.html' target='right' class='g-font-color orange'>网络坐标系统就是为了提高互联网距离测量效率而提出的。</a> <span class="g-font-color green">自2002年提出 GNP[2]算法以来，</span> <span class="g-font-color green">现在已有基于中心式的如 GNP[2]、 PIC[10]和基于非中心式的如 NPS[11]、 Vivaldi[3]等时延预测机制，</span> <span class="g-font-color green">它们都以如何有效快速的获取网络节点间时延作为研究重点，同时都将网络节点放入 N维的坐标系统，通过计算节点坐标距离来作为网络时延的预测值。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="172">172</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1.1 随机延迟污染现象</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="173">173</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/481.html' target='right' class='g-font-color orange'>在网络系统中，时延可以分为两种，一种是单向时延，另一种是往返时延(Round Trip Times，RTT)。</a><a href='../sentence_detail/482.html' target='right' class='g-font-color orange'>单向时延指的是一个报文或分组从一个网络的一端传送到另一个端所需要的时间，往返时延则比单向时延多了一个返回</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="174">174</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/483.html' target='right' class='g-font-color orange'>时间，即一个报文或分组从一个网络的一端传送到另一个端，另一个端接收后发生反馈的一个报文或分组回这一端所需要的时间。</a><a href='../sentence_detail/484.html' target='right' class='g-font-color orange'>单向时延和往返时延都由排队时延，传播时延，传输时延，本文主要考虑的是往返时延RTT。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="175">175</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">造成网络时延长的因素有很多：</span><a href='../sentence_detail/486.html' target='right' class='g-font-color orange'>网络本身的物理性能下降，如线路老化，路由器处理能力下降；</a> <span class="g-font-color green">节点发送的报文太长，包太大；</span> <span class="g-font-color green">网络环境拥塞，网络负载分担不均匀。</span> <span class="g-font-color green">当网络环境拥塞时，原先某个节点发送的包到另一个节点后，其反馈包由于路由器路径选择，可能选择了一条不一样的路径回来，</span> <span class="g-font-color green">这会导致实测时延急剧增大，而这种情况则称之为随机延迟污染[7]。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="176">176</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于网络坐标系统的建立依赖于实测时延，当实测时延出现随机延迟污染现象时，该实测时延不具有可靠性，</span><a href='../sentence_detail/492.html' target='right' class='g-font-color orange'>并严重会降低网络坐标系统的准确性，从而降低了其实用性。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="177">177</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1.2 三角不等式违例现象</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="paper_6.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>8</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad4384fae506ewk3';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>