<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_7.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">8</span>/<span>8</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="261">261</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4) 用公式(2.7)更新自身误差估计ei。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="262">262</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5) 用公式(5.2)计算δ。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="263">263</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6) 用公式(2.9)更新本地坐标xi。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="264">264</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5.5稳定抑制Vivaldi算法的性能分析</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="265">265</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了检测稳定抑制 Vivaldi算法的性能，本文采用的时延数据来自文献[15]的实测时延数据集，</span> <span class="g-font-color green">并选取了其中231个节点，1907419条 RTT记录，这些节点都有至少9个邻居节点。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="266">266</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5.5.1准确性分析</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="267">267</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/697.html' target='right' class='g-font-color orange'>定义相对误差RE用于度量算法的准确性：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="268">268</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">〖 RE〗_( i， j)=(〖 RTT〗_( i，</span> <span class="g-font-color green"> j)-‖ X_ i- X_ j‖)/ MIN(〖 RTT〗_( i，</span> <span class="g-font-color green"> j)，‖ X_ i- X_ j‖)(5.7)</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="269">269</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/701.html' target='right' class='g-font-color orange'>其中 Xi与 Xj分别为节点 i与邻居节点 j的坐标， RTTi， j为节点间实测时延，</a> <span class="g-font-color green"> Xi- Xj为节点间预测时延， MIN( a， b)表示 a， b间的最小值。</span><a href='../sentence_detail/703.html' target='right' class='g-font-color orange'>相对误差RE可以很好的表示实测时延与预测时延的相对差异性。</a><a href='../sentence_detail/704.html' target='right' class='g-font-color orange'>将1907419条RTT记录作为一次迭代，20次迭代后，其相对误差RE累计分布图如下图3：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="270">270</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3 相对误差RE累计分布图</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="271">271</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从图3中可以看出，稳定抑制 Vivaldi算法中，相对误差小于1的节点占了总体77.60%，</span> <span class="g-font-color green">而 Vivaldi算法中，相对误差小于1的节点占了总体73.32%，并且稳定抑制 Vivaldi算法的相对误差 RE累计分布始终比 Vivaldi算法高，</span><a href='../sentence_detail/708.html' target='right' class='g-font-color orange'>说明了稳定抑制 Vivaldi算法的准确性比 Vivaldi算法更高。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="272">272</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/709.html' target='right' class='g-font-color orange'>除了使用相对误差RE来度量算法的准确性，本文还使用了另一种度量方法。</a><a href='../sentence_detail/710.html' target='right' class='g-font-color orange'>对于节点i获得来着节点j的一个RTT，在更新完坐标后，此次更新误差为：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="273">273</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">e_(i，j)=√((〖RTT〗_(i，j)-‖x_i-x_j ‖)^2 )(5.8)</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="274">274</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/712.html' target='right' class='g-font-color orange'>则对于整个网络坐标系统中的n个测量RTT，定义整体误差均值为：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="275">275</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">e=(∑▒√((〖RTT〗_(i，j)-‖x_i-x_j ‖)^2 ))/n(5.9)</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="276">276</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">则整体误差均值e反映了整个网络坐标系统的误差程度，整体误差均值e越大，网络坐标系统的误差越大。</span> <span class="g-font-color green">将1907419条RTT记录作为一次迭代，计算每一次迭代的整体误差均值，具体如下图4所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="277">277</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图4 整体误差均值</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="278">278</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从图4可以明显看出 Vivaldi算法以及稳定抑制 Vivaldi算法都在较少随迭代次数内随着迭代次数增加而减少整体误差，</span> <span class="g-font-color green"> Vivaldi算法在第3次迭代后，其整体误差均值在55.14上下波动，而稳定抑制 Vivaldi算法在第3次迭代后，</span> <span class="g-font-color green">其整体误差均值在53.29上下波动，说明了稳定抑制 Vivaldi算法比 Vivaldi算法有着更高的准确性，</span> <span class="g-font-color green">其准确性提高了3.35%。</span> <span class="g-font-color green">同时稳定抑制Vivaldi算法的整体误差均值一直比Vivaldi算法低，说明了稳定抑制Vivaldi算法具有比Vivaldi算法更快的收敛能力。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="279">279</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5.5.2抑制抖动能力分析</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="280">280</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/723.html' target='right' class='g-font-color orange'>对于节点i，其坐标xi在m次更新后的期望值ui，以及xi与ui的距离方差si，计算公式如下公式(5.10):</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="281">281</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">{█( u_ i=(∑▒ x_ i)/ n@ s_ i=(∑▒(</span> <span class="g-font-color green">‖ x_ i- u_ i‖)^2)/ m)┤(5.10)</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="282">282</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/726.html' target='right' class='g-font-color orange'>其距离方差si反映了节点i的抖动程度，方差si越大，该节点的抖动程度越大。</a> <span class="g-font-color green">则由n个节点组成的网络坐标系统的整体抖动方差S：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="283">283</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">S=(∑_(i=1)^n▒s_i )/n(5.11)</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="284">284</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">则反映了网络坐标系统抖动程度。</span> <span class="g-font-color green">同样将1907419条RTT记录作为一次迭代，计算每一次迭代整体抖动方差，具体如下图5所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="285">285</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5整体抖动方差</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="286">286</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5中反应了，算法刚开始执行时由于算法收敛造成坐标的剧烈变化， Vivaldi算法第一次迭代的整体抖动方差为141.35，</span> <span class="g-font-color green">而稳定抑制 Vivaldi算法第一次迭代的整体抖动方差为222.34，这在一定程度上反应了稳定抑制 Vivaldi算法有着比 Vivaldi算法更快的收敛速度。</span> <span class="g-font-color green">而当 Vivaldi算法在第7次迭代后，其整体抖动方差在17.25上下波动，而稳定抑制 Vivaldi算法在第6次迭代后，</span> <span class="g-font-color green">其整体抖动方差在15.75上下波动，说明稳定抑制 Vivaldi算法比 Vivaldi算法有着更好的抑制抖动能力，</span> <span class="g-font-color green">其抑制效果抖动提升了8.7%。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="287">287</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.6 本章小结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="288">288</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">随机延迟污染是由于网络拥塞，网络拓扑结构发生变化，不同的数据包及其响应可能沿不同路径转发而造成的。</span> <span class="g-font-color green">本章通过数据分析，阐述了随机延迟污染现象的普遍存在性。</span><a href='../sentence_detail/740.html' target='right' class='g-font-color orange'>因而抑制随机延迟污染现象对提升网络性能有着相当的重要性。</a><a href='../sentence_detail/741.html' target='right' class='g-font-color orange'>介绍了一种现有的随机延迟污染抑制方法MP-Filter，同时提出了TO—Filter随机延迟污染抑制方法。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="289">289</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/742.html' target='right' class='g-font-color orange'>由于网络中普通存在的TIV现象，使得在将网络节点置入几何空间的过程中，节点难以找到合适的位置来反映TIV现象，导致节点坐标的抖动。</a><a href='../sentence_detail/743.html' target='right' class='g-font-color orange'>因而抑制TIV现象，减少节点坐标的抖动，对于提示网络坐标系统准确性有着很大意义。</a> <span class="g-font-color green">本章介绍了三种现有的用于抑制TIV现象的网络坐标距离预测算法，并对其优劣点进行了分析。</span> <span class="g-font-color green"> T- Vivaldi算法采用随机选取节点的邻居节点来测量是否造成 TIV现象，从而抑制 TIV现在造成的坐标抖动，</span> <span class="g-font-color green">然而由于 TIV现象，仅选取了少量邻居节点无法找到所有 TIV现象，对 TIV的抑制效果有限。</span> <span class="g-font-color green">抖动感知的慢启动抑制算法则采用迭代因子自适应的方法，通过抖动感知来决定增长或减少迭代因子，</span><a href='../sentence_detail/748.html' target='right' class='g-font-color orange'>从而在保证收敛速度的同时，抑制节点坐标的抖动。</a> <span class="g-font-color green">然而该抖动感知方法仅考虑了TIV现象，对随机延迟污染现象与网络攻击没有进行考虑，这可能导致其准确度下降。</span><a href='../sentence_detail/750.html' target='right' class='g-font-color orange'>能量更新抑制方法通过限制应用级坐标更新来减少因TIV现象造成的坐标盲目更新，然而其适应不同网络环境的难度大，开销也高。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="290">290</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本章提出了稳定抑制 Vivaldi算法，该算法能同时抑制随机延迟污染现象和 TIV现象，</span><a href='../sentence_detail/752.html' target='right' class='g-font-color orange'>经过仿真实验表明，稳定抑制 Vivaldi算法能够在保证略高于 Vivaldi算法准确性的同时，</a> <span class="g-font-color green">抑制坐标的抖动，其抑制能力提示了8.7%。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="291">291</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> </span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="292">292</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">文章总结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="293">293</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.1总结</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="294">294</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">网络坐标系统是一种网络节点距离预测机制，能够有效快速的获取网络节点间的时延信息，对于提升网络性能，优化网络应用有着很大的帮助。</span> <span class="g-font-color green">但由于网络环境的复杂，网络坐标系统受到很多因素的影响，如由于网络拥塞，网络拓扑结构发生变化，</span><a href='../sentence_detail/759.html' target='right' class='g-font-color orange'>不同的数据包及其响应可能沿不同路径转发而造成的随机延迟污染，以及在将网络节点放入几何坐标系时，</a><a href='../sentence_detail/760.html' target='right' class='g-font-color orange'>产生的三角不等式违例现象，都可能造成了网络坐标的动荡，降低了网络坐标系统的准确性。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="295">295</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Vivaldi是基于模拟的时延预测机制，是全分布式的，无需额外设立基站设施，对Internet拓扑变化有较好的适应性。</span> <span class="g-font-color green">然而Vivaldi对于随机延迟污染现象与TIV现象并没有很好防范策略，本文则对这两个方面展开工作：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="296">296</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/763.html' target='right' class='g-font-color orange'>对于随机延迟污染现象，本文介绍了随机延迟污染抑制方法MP-Filter，同时提出了TO—Filter随机延迟污染抑制方法。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="297">297</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">其次对 TIV现象，提出了稳定抑制 Vivaldi算法，</span> <span class="g-font-color green">其特点是同时考虑随机延迟污染以及 TIV现象，</span><a href='../sentence_detail/766.html' target='right' class='g-font-color orange'>其思想是通过计算并保存节点获得的每一个实测时延的估计值，</a> <span class="g-font-color green">通过比较实测延时与估计值，来判断是否出现了随机延迟污染，同时通过计算预测延时与均值估计值的差值均值来判断是否出现了坐标抖动；</span> <span class="g-font-color green">在抑制抖动方法中，选择一种递减函数作为抑制函数来减少坐标更新程度。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="298">298</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">然而本文依然存在许多不足之处：</span> <span class="g-font-color green">本文目前的研究仅仅只在理论分析与仿真测试阶段，没有在真实的网络平台环境中进行构建与测试。</span> <span class="g-font-color green">另外本文使用的网络节点间实测时延数据源于网站以前的数据集，时效性和真实性不够充足。</span> <span class="g-font-color green">但限于本人能力不足，难以获取现实网络节点间实测数据。</span> <span class="g-font-color green">对于本文提出的TO-Filter抑制方法与稳定抑制算法仍具有不足之处，缺少足够的实测时延数据进行测试。</span> <span class="g-font-color green">同时TO-Filter抑制方法对于随机延迟污染现象仅能起到有限的抑制效果，无法很好的避免随机延迟污染现象；</span> <span class="g-font-color green">而稳定抑制算法对TIV现象造成的坐标抖动抑制效果有限，受限于抑制函数的选取。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="299">299</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">现在，时延测量对提升网络性能具有相当的意义，现阶段的网络坐标系统对于网络节点距离的预测值与实际值仍具有较大的差距，仍有待研究。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_7.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">8</span>/<span>8</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad4384fae506ewk3';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>