<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>8</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="100">100</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RDSS单向授时示意图见图2：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="101">101</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/299.html' target='right' class='g-font-color orange'>小于1秒的小数秒部分的BDT的时间传递过程如图3所示：</a><a href='../sentence_detail/300.html' target='right' class='g-font-color red'>在中心站出站信号某一“帧时标”与其前一个 BDT整秒时刻（即1 PPS）的时差为，</a><a href='../sentence_detail/301.html' target='right' class='g-font-color orange'>“帧时标”经过总时延（包含系统设备单向零值延迟、上行延迟、下行延迟（包括大气层延迟）、用户设备单向零值延迟）之后，</a> <span class="g-font-color green">用户观测/提取“帧时标”信号的前沿。</span><a href='../sentence_detail/303.html' target='right' class='g-font-color red'>用户以本地时钟1PPS作为时间测量计数器的开门信号，“帧时标”的前沿作为关门信号，可测得二者的时差 。</a> <span class="g-font-color green">那么，用户本地时钟与BDT的时间差 即为：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="102">102</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/305.html' target='right' class='g-font-color red'>移相调整本地钟输出的1PPS，使时间差 为零，调整后的本地1PPS就与BDT的1PPS实现时间（相位秒部分）同步。</a><a href='../sentence_detail/306.html' target='right' class='g-font-color orange'>北斗卫星RDSS单向授时精度优于100ns，而且用户数量不受限制，完全可以满足绝大多数时间用户精度需求。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="103">103</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.2.1.2北斗RDSS双向授时</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="104">104</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/308.html' target='right' class='g-font-color orange'>北斗RDSS双向授时是一种建立在应答测距定位业务基础上的高精度授时方法。</a><a href='../sentence_detail/309.html' target='right' class='g-font-color orange'>由于北斗 RDSS单向授时精度受卫星星历误差、接收终端位置误差、大气层延迟误差、北斗授时信号发射时刻改正残差等诸多不确定性因素影响，</a><a href='../sentence_detail/310.html' target='right' class='g-font-color orange'>难以准确计算、改正卫星中心站到用户终端信号传播时间延迟，限制了北斗 RDSS单向授时精度。</a><a href='../sentence_detail/311.html' target='right' class='g-font-color red'>为满足更高授时精度需求，在北斗RDSS应答测距定位业务基础上提出了RDSS双向授时方法。</a><a href='../sentence_detail/312.html' target='right' class='g-font-color orange'>该方法采用双向比对测量确定信号单向传播时间延迟。</a><a href='../sentence_detail/313.html' target='right' class='g-font-color red'>双向法授时要求用户终端同时具备接收和应答发射的能力。</a><a href='../sentence_detail/314.html' target='right' class='g-font-color red'>北斗RDSS双向法授时示意图见图5，时间延迟测定改正原理图见图6。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="105">105</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/315.html' target='right' class='g-font-color red'>中心1PPS代表中心站控制信号发射的BDT时刻t，用户1PPS代表用户终端机内时钟的某1整秒T（t）时刻，二者的钟差为 。</a><a href='../sentence_detail/316.html' target='right' class='g-font-color red'>北斗第n帧询问信号参考时标与北斗时某1PPS（例如与整分时刻对应的秒脉冲）之间的时间间隔为n个帧周期 。</a> <span class="g-font-color green">如前所述，RDSS的帧周期为31.25ms，即 ；</span><a href='../sentence_detail/318.html' target='right' class='g-font-color red'>同时 也即该帧号对应的北斗时间（小于1整分的部分）。</a><a href='../sentence_detail/319.html' target='right' class='g-font-color red'>与此同时，用户终端接收到中心站控制系统播发的时间帧（第 n帧）询问信号，</a><a href='../sentence_detail/320.html' target='right' class='g-font-color red'>并测出收到的第 n帧询问信号参考时标与本机钟整秒信号1 PPS的时间间隔；</a><a href='../sentence_detail/321.html' target='right' class='g-font-color red'>同时，用户终端立即向中心控制系统回发相应信号，</a><a href='../sentence_detail/322.html' target='right' class='g-font-color red'>中心控制系统测出第 n帧信号的往返时间值，</a><a href='../sentence_detail/323.html' target='right' class='g-font-color red'>并算出该信号由中心发出至用户机收到的正向传播时延，</a><a href='../sentence_detail/324.html' target='right' class='g-font-color red'>再将发送给该用户作为双向定时时延改正值。</a><a href='../sentence_detail/325.html' target='right' class='g-font-color orange'>由于可以由用户直接测定，因此只要给出传播时延，就可以得出用户终端时钟与 BDT钟差，</a><a href='../sentence_detail/326.html' target='right' class='g-font-color orange'>调整本机时钟，从而完成用户终端与中心站 BDT的时间同步。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="106">106</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/327.html' target='right' class='g-font-color orange'>双向法授时采用了往返路径相同，方向相反，影响单向授时的正向传播时延误差和其他各项误差就可以相互抵消，</a><a href='../sentence_detail/328.html' target='right' class='g-font-color orange'>残差可以忽略，大大削弱了各项误差的影响，因此，北斗卫星 RDSS双向授时精度可达20 ns，</a> <span class="g-font-color green">但用户数量受到限制。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="107">107</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.2.1.3北斗RNSS单向授时</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="108">108</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/331.html' target='right' class='g-font-color orange'>北斗RNSS单向授时的本质就是利用单站伪距/相位观测值以及卫星星历，来估计接收机钟差，从而实现授时。</a><a href='../sentence_detail/332.html' target='right' class='g-font-color orange'>在接收终端位置已知的情况下，只需1颗卫星即可实现授时。</a><a href='../sentence_detail/333.html' target='right' class='g-font-color orange'>在测站坐标未知的情况下，授时过程与伪距单点定位/精密单点定位过程相同。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="109">109</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">对于卫星i的伪距观测方程如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="110">110</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">式中：</span> <span class="g-font-color green"> 为伪距观测值；</span> <span class="g-font-color green"> 为测站与卫星间距离；</span> <span class="g-font-color green"> 为卫星钟差；</span> <span class="g-font-color green"> 为接收机钟差；</span> <span class="g-font-color green"> 为对流层延迟；</span> <span class="g-font-color green"> 为电离层延迟；</span> <span class="g-font-color green"> 为观测噪声和其他误差。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="111">111</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于卫星坐标和钟差可通过星历获得，电离层和对流层延迟均可通过模型改正或削弱。</span> <span class="g-font-color green">因此，在接收终端坐标已知的情况下，只需要1颗卫星，通过作差的方式可直接求出接收机钟差。</span><a href='../sentence_detail/345.html' target='right' class='g-font-color orange'>在接收终端坐标未知的情况下，至少需要4颗卫星，通过平差的方法实现授时。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="112">112</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于伪距观测值精度不高，通常在30cm~3m，因此采用伪距进行RNSS单向授时的精度约在50ns。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="113">113</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/347.html' target='right' class='g-font-color orange'>可以采用相位平滑伪距或载波相位观测值来提高授时精度，授时精度可以达到10ns以内。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="114">114</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.2.1.4北斗/GNSS共视法授时</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="115">115</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/349.html' target='right' class='g-font-color red'>北斗卫星共视法时间传递就是在位于不同地点的两个（或多个）观测站，</a><a href='../sentence_detail/350.html' target='right' class='g-font-color orange'>用北斗卫星信号接收终端同时观测同一颗或多颗北斗卫星的同一时标信号，</a><a href='../sentence_detail/351.html' target='right' class='g-font-color red'>测量本地时钟信号与该时标信号的伪距/时间差，各自获得本地时钟与控制卫星时标信号的 BDT差值，</a><a href='../sentence_detail/352.html' target='right' class='g-font-color red'>经观测结果传递交换和再处理，实现异地两两观测站之间的高精度时间传递。</a><a href='../sentence_detail/353.html' target='right' class='g-font-color red'>其技术关键在于可以消除或削弱北斗卫星（RDSS/RNSS）单向授时过程中若干共性误差，大大提高远距离卫星时间传递的精度。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="116">116</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/354.html' target='right' class='g-font-color orange'>该方法类似于差分定位技术，通过相邻测站观测值间的相关性，通过作差的方法消除或削弱其中的共性误差，</a> <span class="g-font-color green">从而获得高精度的相对定位精度。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="117">117</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">其原理如下图所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="118">118</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">若 A、B 两站放置的接收机在同一时刻观测到卫星i的伪距为 和 ，可得其接收机钟差分别如下如下：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="119">119</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">其中：</span> <span class="g-font-color green"> 为伪距观测值；</span> <span class="g-font-color green"> 为测站与卫星间距离；</span> <span class="g-font-color green"> 为卫星钟差；</span> <span class="g-font-color green"> 、 为接收机钟差；</span> <span class="g-font-color green"> 为对流层延迟；</span> <span class="g-font-color green"> 为电离层延迟；</span> <span class="g-font-color green"> 为观测噪声和其他误差。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="120">120</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">作差可得：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="121">121</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/367.html' target='right' class='g-font-color orange'>可以根据接收机位置和卫星星历计算得到，卫星钟差可完全消去，由于测站间距离较近，因此卫星轨道误差、对流层延迟和电离层延迟相关性较高，</a> <span class="g-font-color green">作差后可以消除其大部分影响。</span> <span class="g-font-color green">因此，该方法可以获得高精度的相对钟差，从而实现时间传递。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="122">122</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">使用简单的单通道伪距接收机，即可保证实现两站优于10ns的时间同步精度。</span><a href='../sentence_detail/371.html' target='right' class='g-font-color orange'>当两站的基线长度不大于100km 时，两站可以实现优于 2ns 的时间同步精度。</a><a href='../sentence_detail/372.html' target='right' class='g-font-color red'>目前，BIPM 已将共视作为全球70多个守时实验室之间时间比对的主要手段之一。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="123">123</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/373.html' target='right' class='g-font-color orange'>基于载波相位观测值的多通道共视接收机，由于其精度比伪距观测值更高，其时间传递精度优于 1ns。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="124">124</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/374.html' target='right' class='g-font-color orange'>标准共视的时间间隔为16分钟，其中13分钟用于数据采集，2分钟用于数据处理，1分钟等待下一个共视时刻的到来。</a> <span class="g-font-color green">因此，共视时间传递不具有实时性，严格意义上讲不属于授时。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="125">125</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">虽然共视方法有很多局限性，但是不可否认的是其时间传递精度较高。</span> <span class="g-font-color green">许龙霞提出了一种基于共视原理的授时新方法，该方法在多个坐标已知的基准站布设接收机，基准站本地时间与标准时间保持同步，</span><a href='../sentence_detail/378.html' target='right' class='g-font-color orange'>监测卫星的系统时间与标准时间的偏差，并通过网络实时发送给用户使用。</a><a href='../sentence_detail/379.html' target='right' class='g-font-color orange'>用户使用该偏差数据后，即可获得与国家标准时间的偏差。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="126">126</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">其原理如下图所示：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="127">127</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/381.html' target='right' class='g-font-color orange'>假设有n个基准站，每个基准站与标准时间中心通过卫星双向时间频率传递与标准时间 UTC(NTSC)保持同步。</a><a href='../sentence_detail/382.html' target='right' class='g-font-color orange'>同步后的基准站监测 GNSS 卫星授时信号，进而获得每颗卫星广播的系统时间与标准时间的时差 UTC(NTSC)－GNSST。</a><a href='../sentence_detail/383.html' target='right' class='g-font-color orange'>系统经综合处理，将含有标准时间信息的时差数据广播给用户。</a><a href='../sentence_detail/384.html' target='right' class='g-font-color orange'>用户通过接收导航信号得到用户本地时间与导航系统的系统时间的时差 T( u)－ GNSST，</a><a href='../sentence_detail/385.html' target='right' class='g-font-color orange'>然后利用接收到的标准时间与 GNSST的时差 UTC( NTSC)－ GNSST将用户本地时间修正到标准时间，</a> <span class="g-font-color green">实现用户本地时间与标准时间的同步。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="128">128</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">T(u)－UTC(NTSC) = (T(u)－GNSST)－(UTC(NTSC)－GNSST)</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="129">129</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/388.html' target='right' class='g-font-color red'>该方法解决了传统共视时间传递存在的实时性问题。</a> <span class="g-font-color green"> GNSS共视时间传递中，由于用户接收机时钟的不稳定需要对卫星连续跟踪一段时间，</span> <span class="g-font-color green">通过对跟踪数据进行平滑处理尽量减少接收机时钟抖动、测量噪声等随机误差的影响。</span> <span class="g-font-color green">而共视授时方法利用了国家标准时间和GNSS系统时间的高稳定性，不受跟踪时长的限制，向用户实时广播授时模型参数，解决了实时性问题。</span> <span class="g-font-color green">其次，与共视时间传递的数据交换方式不同，基于共视原理的授时新方法将授时模型参数信息以广播的形式发布，</span> <span class="g-font-color green">所有用户均可接收，因此用户数量不受限制。</span> <span class="g-font-color green">此外，用户只需配置单向授时的设备即可获得共视时间传递的纳秒级授时精度，是一种具有广泛应用前景的授时方法。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="130">130</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.5 GNSS全视法时间传递</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>8</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad4384fae506ewk3';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>