<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_4.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>4</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第三章 基于GNSS/北斗的授时时间同步</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1 时间同步的必要性</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1.1网络优化方面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1.1.1网络管理系统</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/4.html' target='right' class='g-font-color red'>目前，各种通信网大都建有各自的集中网管系统，能集中收集网络的性能数据进行统计分析，以及收集各网元设备的告警信息进行告警定位。</a><a href='../sentence_detail/5.html' target='right' class='g-font-color red'>当网上一台设备出现告警时，往往其它关联设备也出现各种告警。</a><a href='../sentence_detail/6.html' target='right' class='g-font-color red'>设备送出的告警信息中所含的时间标签是由各设备的时钟打上的，如果它们是同步的，</a><a href='../sentence_detail/7.html' target='right' class='g-font-color red'>网管设备只要把这些告警按时间排序，就可以分析出故障的源头及引起的后果。</a><a href='../sentence_detail/8.html' target='right' class='g-font-color red'>这对网上故障定位和查找故障原因是很有用的。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1.1.2七号信令监测系统</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/10.html' target='right' class='g-font-color red'>为了准确定位通信网中出现的故障类型和故障点，需要在信令流量较大的信令转接点（ Singnal Transfer Point，</a><a href='../sentence_detail/11.html' target='right' class='g-font-color red'> STP）设立信令采集点，建立一套完善的七号信令监测系统，用于监测和分析网上信令流的动向。</a><a href='../sentence_detail/12.html' target='right' class='g-font-color red'>当网上出现故障时，所有相应的信令流数据将被送往此监测系统进行分析处理，并进行快速故障定位。</a><a href='../sentence_detail/13.html' target='right' class='g-font-color red'>为避免因信令出现先后顺序的错误而产生虚假信息，必须要求所有信令流的时间信息是准确无误的，进而确保故障类型以及故障点快速定位的准确性。</a><a href='../sentence_detail/14.html' target='right' class='g-font-color red'>由于信令流的时间标签是由各信令采集点分别产生的，因此要求各个信令采集点必须保持时间同步。</a><a href='../sentence_detail/15.html' target='right' class='g-font-color red'>另外，若要利用七号信令监测系统对网络接通率和呼损率进行统计，信令采集点之间时间不同步有可能会使统计出现偏差，</a><a href='../sentence_detail/16.html' target='right' class='g-font-color red'>从而影响对整个通信网性能的评估。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1.1.3安全认证系统</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/18.html' target='right' class='g-font-color orange'>通信网进行网络安全方面的优化，建立安全认证系统，以确保传递的通信信息安全。</a><a href='../sentence_detail/19.html' target='right' class='g-font-color red'>但是由于目前通信网上大部分设备时间都不一致，从而根本无法对全国的网络进行全面的评估。</a><a href='../sentence_detail/20.html' target='right' class='g-font-color orange'>时间不同步直接影响到安全认证系统的建设和顺利运行。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1.2提高服务质量方面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/22.html' target='right' class='g-font-color red'>在通信网中，计费对时间同步的要求主要表现在两个方面：</a><a href='../sentence_detail/23.html' target='right' class='g-font-color red'>一是通信网自身计费对时间同步的要求；</a><a href='../sentence_detail/24.html' target='right' class='g-font-color red'>另一个方面是网间费用结算时对时间同步要求。</a><a href='../sentence_detail/25.html' target='right' class='g-font-color red'>目前在每个交换机都有通话记录产生模块，由此模块产生话单，打上时间标签，</a><a href='../sentence_detail/26.html' target='right' class='g-font-color red'>标示出通话的起始时刻、结束时间以及通话时长，并将其送到相应的计费中心进行处理。</a><a href='../sentence_detail/27.html' target='right' class='g-font-color red'>目前，计费模块的时钟准确度都比较低，差不多在1 E-5到1 E-6的量级，</a><a href='../sentence_detail/28.html' target='right' class='g-font-color red'>这意味着两个交换机在一个月内的时间偏差可能会达到半分钟。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/29.html' target='right' class='g-font-color red'>各交换机之间大的时间偏差可能会导致出现有相互矛盾的话单，从而引起用户的申告。</a> <span class="g-font-color green">如：</span> <span class="g-font-color green">某用户在 10:</span> <span class="g-font-color green">01～10:</span><a href='../sentence_detail/33.html' target='right' class='g-font-color red'>20 通过 A 交换局打过一次长途电话，在10:</a> <span class="g-font-color green">22～10:</span><a href='../sentence_detail/35.html' target='right' class='g-font-color red'>30又通过 B交换局打了一个长途电话，如果 B局交换机时钟比 A局交换机时钟慢5分钟，</a><a href='../sentence_detail/36.html' target='right' class='g-font-color red'>以 A局交换机时钟为准，则 B局交换机的计费磁带上会记录这一用户的呼叫时间为10:</a> <span class="g-font-color green">17～10:</span> <span class="g-font-color green">25，反映在最终话单上就是 10:</span> <span class="g-font-color green">01～10:</span> <span class="g-font-color green">20和 10:</span> <span class="g-font-color green">17～10:</span> <span class="g-font-color green">25 分别有一个长话。</span> <span class="g-font-color green">也就是说在 10:</span> <span class="g-font-color green">17～10:</span> <span class="g-font-color green">20 这一时间段里，用户同时在打两个长话。</span><a href='../sentence_detail/46.html' target='right' class='g-font-color red'>在最终的用户详细话单上出现了同一时间段某用户有多个呼叫等一些不正常现象。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/47.html' target='right' class='g-font-color red'>如果具备准确的时间同步，可以大大提高网间结算的准确度，减少出现费用结算的纠纷，</a><a href='../sentence_detail/48.html' target='right' class='g-font-color red'>特别是随着计费单位变小（现在长途话费按6秒为单位进行计算），也要求计费要越来越准确，</a><a href='../sentence_detail/49.html' target='right' class='g-font-color red'>因此交换机等通信设备对时间准确性要求也越来越高。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1.3网络及新业务方面</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1.3.1IP网络及应用</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/52.html' target='right' class='g-font-color red'>在 IP网中，为了对路由选择进行监视或控制，数据包每经过一个路由器都会打上该路由器的当前时间，</a><a href='../sentence_detail/53.html' target='right' class='g-font-color red'>通过分析这些时间戳，就可以计算出各段路径所引入的时延。</a><a href='../sentence_detail/54.html' target='right' class='g-font-color red'>因此，保证各个路由器的时间同步对于分析各段路由的流量，顺利完成路由选择是十分重要的。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/55.html' target='right' class='g-font-color red'>对于基于 IP 的电子商务等，其网络安全性对时间同步也有严格的要求。</a><a href='../sentence_detail/56.html' target='right' class='g-font-color red'>网络安全是实现电子商务的基础，而一个通用性强，安全可靠的网络协议则是实现电子商务安全交易的关键技术之一，</a><a href='../sentence_detail/57.html' target='right' class='g-font-color red'>它也会对电子商务的整体性能产生很大的影响。</a><a href='../sentence_detail/58.html' target='right' class='g-font-color red'>安全套接层协议（Secure Sockets Layer，SSL）是目前安全电子商务交易中使用最多的协议之一。</a> <span class="g-font-color green">SSL 协议在“重传攻击”上，有它独到的解决办法。</span><a href='../sentence_detail/60.html' target='right' class='g-font-color red'>SSL协议为每一次安全连接产生了一个 128 位长的随机数——“连接序号”。</a><a href='../sentence_detail/61.html' target='right' class='g-font-color red'>理论上，攻击者提前无法预测此连接序号，因此不能对服务器的请求做出正确的应答。</a><a href='../sentence_detail/62.html' target='right' class='g-font-color red'>但是计算机产生的随机数是伪随机数，它的实际周期要远比2128小，更为危险的是有规律性，</a><a href='../sentence_detail/63.html' target='right' class='g-font-color red'>所以说 SSL协议并没有从根本上解决“信息重传”这种攻击方法，有效的解决方法是采用“时间戳”。</a><a href='../sentence_detail/64.html' target='right' class='g-font-color red'>但是这需要解决网络上所有节点的时间同步问题。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/65.html' target='right' class='g-font-color red'>在各种政务和商务文件中，时间更是十分重要的信息。</a><a href='../sentence_detail/66.html' target='right' class='g-font-color red'>在书面合同中，文件签署的日期和签名一样均是十分重要的防止文件被伪造和篡改的关键性内容。</a><a href='../sentence_detail/67.html' target='right' class='g-font-color red'>在电子文件中，同样需对文件的日期和时间信息采取安全措施，即通过数字时间戳服务（ digital time- stamp service，</a><a href='../sentence_detail/68.html' target='right' class='g-font-color red'> DTS）对文件进行安全保护，这也需要解决时间同步问题。</a> <span class="g-font-color green">IP 电话（voice over IP，VOIP）业务也对时间同步精度有一定要求。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1.3.23G网络及新业务</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3G 网络有三种制式：</span> <span class="g-font-color green"> WCDMA、 CDMA2000 和 TD-SCDMA，其中在CDMA2000 和 TD-SCDMA 系统中，基站系统之间需要准确的时间同步。</span><a href='../sentence_detail/73.html' target='right' class='g-font-color red'>在软切换中，如果 RNC 和 Node B 之间没有时间同步，可能导致在选择器中发生邮件指令不匹配，从而使通话连接不能建立起来。</a> <span class="g-font-color green">CDMA2000 和 TD-SCDMA 系统对时间同步的精度要求是 10μs。</span><a href='../sentence_detail/75.html' target='right' class='g-font-color red'>WCDMA 属于异步工作方式，其正常工作时不需要准确的时间同步。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_4.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>4</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad73f37ebebec514';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>