<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_4.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>4</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/76.html' target='right' class='g-font-color red'>在 3G 网络中，将会出现一些新的移动业务，例如基于位置定位的服务等。</a><a href='../sentence_detail/77.html' target='right' class='g-font-color red'>在移动通信网中实现基于位置定位的服务有几种技术选择，其中的一种实现手段是利用手机接收附近多个基站发送的无线信号进行定位。</a><a href='../sentence_detail/78.html' target='right' class='g-font-color red'>这要求基站的精确位置是预知的，并且都是时间同步的。</a><a href='../sentence_detail/79.html' target='right' class='g-font-color red'>根据定位精度要求的不同，基站时间同步的精度要求也是不同的。</a><a href='../sentence_detail/80.html' target='right' class='g-font-color red'>一般来说，若各基站之间时间同步的误差在 1μs，则位置定位的精度大约在 300 米左右。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/81.html' target='right' class='g-font-color orange'>除了通信网络外，时间资源作为一种重要的公共资源，在很多行业如银行、电视台、测绘、车站、调度、电力系统、导航、控制等都需要。</a><a href='../sentence_detail/82.html' target='right' class='g-font-color orange'>只不过由于任务和需求的不同，对时间同步系统提供的时刻精度要求也不同，有的需要粗略的时刻，而有的则需要精确的时刻。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="23">23</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1.4时间同步需求</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="24">24</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2 互联网时间同步</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="25">25</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/85.html' target='right' class='g-font-color red'>在互联网上进行时间同步具有重要意义。</a><a href='../sentence_detail/86.html' target='right' class='g-font-color red'>随着互联网发展和延伸到社会的各个方面，</a><a href='../sentence_detail/87.html' target='right' class='g-font-color red'>在网络的其他领域对时间同步也提出了多种要求，</a><a href='../sentence_detail/88.html' target='right' class='g-font-color red'>例如各种实时的网上交易、制造过程控制、通信网络的时间配置、网络安全性设计、分布性的</a><a href='../sentence_detail/89.html' target='right' class='g-font-color red'>网络计算和处理、交通航班航路管理以及数据库文件管理和呼叫记录等多种涉及时间戳的应用，</a> <span class="g-font-color green">都需要精确、可靠和公认的时间。</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="26">26</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.1 NTP协议</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="27">27</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/92.html' target='right' class='g-font-color red'>NTP（Network Time Protocol）是目前应用比较广泛的网络时间协议，它是为因特网内的计算机时钟能够与网络时间同步化而设计的的协议。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="28">28</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/93.html' target='right' class='g-font-color red'> NTP是由美国德拉瓦大学的 D. L. Mills教授于1985年提出，它是设计用来在 Internet上使不同的机器能维持相同时间的一种通讯协定，</a><a href='../sentence_detail/94.html' target='right' class='g-font-color red'>除了可以估算封包在网络上的往返延迟外，还可独立地估算计算机时钟偏差，从而实现在网络上的高精准度计算机校时。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="29">29</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/95.html' target='right' class='g-font-color red'>在通常的环境下， NTP提供的时间精确度在 WAN上为数十毫秒，在 LAN上则为亚毫秒级或者更高，</a><a href='../sentence_detail/96.html' target='right' class='g-font-color red'>在专用的时间服务器上，则精确度更高。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="30">30</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.1.1发展现状</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="31">31</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/98.html' target='right' class='g-font-color red'>（1）网络时间协议（NTP）同步Internet中的主机和路由器的时间；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="32">32</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/99.html' target='right' class='g-font-color red'>（2）目前Internet中分布着超过100，000台NTP服务器，它们为全世界提供时间服务；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="33">33</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/100.html' target='right' class='g-font-color red'>（3）理论上，NTP为主机提供的准确性，在WAN中可以低于10ms，在LAN中可以可以低于1ms；</a><a href='../sentence_detail/101.html' target='right' class='g-font-color red'>在精确的时间源，如铯振荡器或者GPS接收器时，精确度可以达到微秒级；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="34">34</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/102.html' target='right' class='g-font-color red'>（4）守护进程现在几乎可以运行在各种工作站和服务器平台上，如Unix、Windows、VMS和嵌入式系统。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="35">35</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.1.2应用领域</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="36">36</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）网络故障的隔离、报告和恢复；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="37">37</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）网络监控、测量与控制；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="38">38</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）分布式多媒体流的同步；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="39">39</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/107.html' target='right' class='g-font-color red'>（4）确保系统之间的远程系统调用（RPC）能够正常进行，防止重播，维护序列号的唯一性；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="40">40</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（5）密钥管理和生存期控制；</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="41">41</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/109.html' target='right' class='g-font-color red'>（6）股票交易和购物订单等的确认时间戳。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="42">42</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.1.3层状结构</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="43">43</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/111.html' target='right' class='g-font-color red'>时间同步网络理论上根据其精确度和重要性一般分为从0-15的共16个级别或更多级，实际上不会大于6 级。</a><a href='../sentence_detail/112.html' target='right' class='g-font-color red'>级别编码越低，精确度和重要性越高。</a><a href='../sentence_detail/113.html' target='right' class='g-font-color red'>时间的分配自级别编码小的层次向较大的层次进行，即由第 0 级向第15级分配渗透。</a><a href='../sentence_detail/114.html' target='right' class='g-font-color red'>第0级设备是时间同步网络的基准时间参考源，它位于同步子网络的顶端，目前普遍采用全球卫星定位系统，即由 GPS 播发的 UTC 时间代码。</a><a href='../sentence_detail/115.html' target='right' class='g-font-color red'>子网络中的设备可以扮演多重角色。</a><a href='../sentence_detail/116.html' target='right' class='g-font-color red'>例如一个第二层的设备，对于第一层来说是客户机；</a> <span class="g-font-color green">对于第三层可能是服务器；</span> <span class="g-font-color green">对于同层的设备则可以是对等机。</span><a href='../sentence_detail/119.html' target='right' class='g-font-color red'>这里对等机的含义是相互用 NTP 进行同步的计算设备。</a><a href='../sentence_detail/120.html' target='right' class='g-font-color red'>NTP 协议就是通过这种网络层状结构一层一层延伸下去，为 Internet 提供对时服务的。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="44">44</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/121.html' target='right' class='g-font-color red'>（1）一级服务器（Stratum 1）通过广播、卫星或者调制解调器与国家标准时间同步；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="45">45</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/122.html' target='right' class='g-font-color red'>（2）二级服务器（Stratum 2）和客户通过层状结构与一级服务器实现时间同步；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="46">46</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/123.html' target='right' class='g-font-color red'>（3）客户与服务器之间以主从、对称或者广播的模式进行通讯，可选择加密认证或不认证；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="47">47</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/124.html' target='right' class='g-font-color red'>（4）可靠性有赖于服务器的冗余性和网络路径的多样性；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="48">48</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/125.html' target='right' class='g-font-color red'>（5）工程算法可以减少抖动（Jitter），减轻多时间来源引起的误差并避免错误的服务器操作；</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="49">49</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/126.html' target='right' class='g-font-color red'>（6）通过针对网络时间的抖动（Jitter）和时间振荡器频率的wander而设计的适应性算法，使得系统时间和频率能够与权威时间保持同步。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="50">50</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.1.4工作原理</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="51">51</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/128.html' target='right' class='g-font-color red'>NTP 算法首先就要根据服务器和客户端的往返报文来确定两地时钟的差值和报文在网络中传输的延迟。</a><a href='../sentence_detail/129.html' target='right' class='g-font-color red'>这里先定义一下，客户端和时间服务器之间的时间偏差（offset）用希腊字母 表示；</a><a href='../sentence_detail/130.html' target='right' class='g-font-color red'>对时过程中的网络路径延迟（delay）用希腊字母 表示。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="52">52</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/131.html' target='right' class='g-font-color red'>和 是客户端时钟记录的发送 NTP 报文和接收 NTP 报文的时间， 和 是服务器端时钟记录的接收和发送 NTP 报文的时间。</a><a href='../sentence_detail/132.html' target='right' class='g-font-color red'>这里可以设定服务器的时钟是准确的，服务器和客户端时钟的时间偏差是，从客户端发送报文到服务器端的路径延迟是，</a><a href='../sentence_detail/133.html' target='right' class='g-font-color red'>从服务器到客户端的路径延迟是，路径延迟总和是。</a> <span class="g-font-color green">那么可以列出三个方程式：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="53">53</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/135.html' target='right' class='g-font-color red'>如果假设从客户端到服务器的路径延迟和从服务器到客户端的路径延迟相等：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="54">54</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">以上方程变为：</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="55">55</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/137.html' target='right' class='g-font-color red'>可解得服务器和客户端时钟的时间偏差：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="56">56</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/138.html' target='right' class='g-font-color red'>客户端与服务器端总的网络路径延迟：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="57">57</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.1.5工作模式</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="58">58</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/140.html' target='right' class='g-font-color red'>NTP 协议支持三种对时工作方式：</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="59">59</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）Server/Client mode（主从模式）：</span><a href='../sentence_detail/142.html' target='right' class='g-font-color red'>用户向一个或几个服务器提出服务请求，根据所交换的信息，计算两地时间偏差和网络延迟，从中选择认为最准确的时间偏差，并调整本地的时钟。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="60">60</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）Multicast/Broadcast mode（广播模式）：</span><a href='../sentence_detail/144.html' target='right' class='g-font-color red'>此种模式适用于高速的局域网中。</a><a href='../sentence_detail/145.html' target='right' class='g-font-color red'>局域网中一个或多个服务器以固定的时间周期向某个多播地址广播自己的时标，</a><a href='../sentence_detail/146.html' target='right' class='g-font-color red'>客户端不计算时间偏差和网络延迟，直接用接收到的时标修正自己的时钟，忽略各种误差。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="61">61</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）Symmetric mode（对称模式）：</span><a href='../sentence_detail/148.html' target='right' class='g-font-color red'>两个以上的时间服务器互为主从，进行时间消息</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="62">62</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/149.html' target='right' class='g-font-color red'>的通讯，相互校正对方的时间，以维持整个同步子网的时间一致性。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="63">63</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.1.6报文格式</span>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="64">64</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/151.html' target='right' class='g-font-color red'>NTP 时间戳以 64bit 无符号的定点数表示，整数部分以高 32bit 表示，相对于基准 1900.01.01 00:</a> <span class="g-font-color green">00:</span> <span class="g-font-color green">00 记录当前的秒累积数；</span><a href='../sentence_detail/154.html' target='right' class='g-font-color red'>小数部分以低 32bit 表示，其精确度可达 200 皮秒。</a><a href='../sentence_detail/155.html' target='right' class='g-font-color red'>相对于1900年，到2036年时，此64 bit数将发生溢出，即每136年，</a><a href='../sentence_detail/156.html' target='right' class='g-font-color red'>这64 bit的字段将归零，到时将再重新定义协议或废除使用此时间戳。</a><a href='../sentence_detail/157.html' target='right' class='g-font-color red'> NTP信息在网络上传输都采用 UDP协议，端口号是123，此号码将被使用在 UDP标头里的 Source Port和 Destination Port两段中，</a><a href='../sentence_detail/158.html' target='right' class='g-font-color red'>剩余的 UDP标头栏将被设定成规格的描述。</a>            </p>
            <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
        </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_4.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>4</span>
            页
        </div>    </div>
    <div style="text-align: center;padding-top:30px">
        <a href="http://www.118qikan.com/?f=pp_report" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ad73f37ebebec514';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>