﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>周立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，25(9):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            SEO策略，更加满足人们在互联网上快速获取信息的需求，以及从现在的搜索引擎发展趋势可以看出，聚焦搜索引擎的发展在以后的搜索引擎里极有可能占主导地位。参考文献[1]<span class="g-font-color green">周立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，25(9):</span>[2]倪贤贵.聚焦爬虫技术研究[D].无锡.江南大学.2008.[3]刘丽杰.垂直                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时滞并联限制细胞神经网络的时滞依赖的全局稳定性》<br><b>作者：</b>贾玉生 杨红<br><b>作者单位：</b>青岛滨海学院<br><b>参考文献：</b>12篇<br><b>页码：</b>P3—P3,11<br><b>页数：</b>2页<br><b>机标分类号：</b>O15 TU3<br><b>基金项目：</b>国家自然科学基金资助的课题(编号11061016)。<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>时滞依赖 时滞并联限制细胞神经网络 全局鲁棒稳定 全局指数稳定<br><b>摘要：</b>通过构造合适的Lyapunov函数，研究了时滞并联限制细胞神经网络的全局稳定性，给出了并联限制细胞神经网络的时滞依赖的全局鲁棒稳定且是全局指数稳定的充分条件。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究与实现[D].武汉:华中科技大学，2011.[12]刘金红，陆余良.主题网络爬虫研究综述[J].计算机应用研究，2007，24(10):26-29.[13]<span class="g-font-color green">周立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，25(9):</span>1965-1968.[14]刘强国.主题搜索引擎设计与研究[D].成都:电子科技大学，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《房地产交易信息搜索和匹配技术的研究与实现》<br><b>作者：</b>李五一<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李运发<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>主题爬虫 向量空间模型 URL知识库 蚁群算法 遗传算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析页面内容，增加了抓取难度，如何避免网页抽取不一致等问题，使得爬虫快速准确的获取目标页面。这些将是下一步的研究重点。万方数据山东师范大学硕士学位论文参考文献[1]<span class="g-font-color green">周立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，25(9):</span>1965-1969.[2]戚欣.基于本体的主题网络爬虫设计[J].武汉理工大学学报，2009，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于向量空间模型的主题爬虫算法研究》<br><b>作者：</b>姚荣宝<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘乃文<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            log才会发现具体问题。万方数据浙江工业大学硕士学位论文[2]周德懋，李舟军.高性能网络爬虫：研究综述[J].计算机科学，2009，36(8):26-29.[4]<span class="g-font-color green">周立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，25(9):</span>1965-1969.万方数据浙江工业大学硕士学位论文万方数据浙江工业大学硕士学位论文[32]白晓晴.微                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于关键词的微博爬虫系统的设计与实现》<br><b>作者：</b>叶婷<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃亚丽<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [J].计算机工程与应用，2003，7(21):47-49[15]张航.主题爬虫的实现及其关键技术研究[D].武汉：武汉理工大学，2010，15-20[17]<span class="g-font-color green">周立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，25(9):</span>1965-1969[18]郑博文.基于Hadoop的分布式网络爬虫技术[D].哈尔滨：哈尔滨工业大学，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络爬虫技术在云平台上的研究与实现》<br><b>作者：</b>刘小云<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴元顺<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的案例介绍[J].远程教育杂志，2011，(1):0~18.[10]伍恒，张卫民，王靖.软件的分布式协同开发环境[J].吉首大学学报(自然科[11]<span class="g-font-color green">周立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，25(9):</span>[12]李跃健，朱程荣.基于Larbin的网络爬虫体系结构的研究与改进[J].计算机[13                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《开源软件热度分析系统的研究与实现》<br><b>作者：</b>黄井泉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹刚<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            SEO策略，更加满足人们在互联网上快速获取信息的需求，以及从现在的搜索引擎发展趋势可以看出，聚焦搜索引擎的发展在以后的搜索引擎里极有可能占主导地位。参考文献[1]<span class="g-font-color green">周立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，25(9):</span>[2]倪贤贵.聚焦爬虫技术研究[D].无锡.江南大学.2008.[3]刘丽杰.垂直                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于聚焦搜索引擎的搜索引擎优化策略的研究》<br><b>作者：</b>李豫山<br><b>作者单位：</b>湖北民族学院计算机科学与技术系<br><b>参考文献：</b>7篇<br><b>页码：</b>P10—P11<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G2<br><b>基金项目：</b>此论文获得湖北民族学院大学生创新训练;大学生创新创业训练计划(编号201210517020)资助。<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>聚焦搜索引擎 聚焦爬虫 网页交换算法 Hits算法 搜索引擎优化<br><b>摘要：</b>如何从存有海量数据的万维网上以最快的速度找到所需要的信息，成为我们所要研究的问题。对于这种主题信息获取的需求，传统的通用搜索引擎显然达不到这样的要求，为了克服通用搜索引擎这种缺陷，提出了主题搜素引擎的概念，也就是聚焦搜索引擎。而对于网站站长，如何让用户更快找到自己的网站信息，如何提高搜索引擎优化策略，也是他们所要解决的问题。本文基于这两个问题，阐述了聚焦爬虫原理，结合聚焦搜索引擎的工作原理提出了提高搜索引擎优化策略。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(09):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ].上海：复旦大学，2009.1-4.[3]姜胜洪.网络舆情热点的形成与发展、现状及舆论引导[J].学术论坛，2008，(4):34-36.[4]<span class="g-font-color green">周立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，25(09):</span>1965-1969.[10]林芳.基于数据挖掘建模语言的数据挖掘系统设计[J].制造业自动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《爬虫算法在互联网舆情系统的研究与应用》<br><b>作者：</b>季节<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖江<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>互联网 舆情系统 主题爬虫 动态扩充 一致性Hash算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span>研究<span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span>研宄<span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及中文未登录词算法研宄[D]，北京邮电大学，2012.[20]庞景安.Web信息采集技术研宄与发展[J].情报科学，2009(12):1891-1895.[21]<span class="g-font-color green">周立柱，林玲.聚焦爬虫技术研宄综述[J].计算机应用，2005，25(9):</span>1965-1969.[22]孙立伟，何国辉，吴礼发.网络爬虫技术的研宄[J].电脑知识                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NaïveBayes算法的定向爬虫系统设计与实现》<br><b>作者：</b>张宏宽<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王永军<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，5(9):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的解决方案[J].华南理工大学学报，2004，32:137-141.[9]张兵.基于分块策略的近似文档检测系统的设计[D]:硕士学位论文.吉林:吉林大学，[11]<span class="g-font-color green">周立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，5(9):</span>1965-1969.[12]张翔，周明全，李志杰等，基于PageRank与Bagging的主题爬虫研究[J]计算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网页分块的主题爬虫方法研究》<br><b>作者：</b>邢敏玲<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李学明<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网页分块 主题爬虫方法 个性化搜索 向量分类器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .2016年1月第37次中国互联网络发展状况统计报告[EB/OL].[2]陈竹敏.面向垂直搜索引擎的主题爬行技术研究[J].山东：山东大学，2008.[3]<span class="g-font-color green">周立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，25(9)：</span>1965-1969.[11]喻金平，朱桂祥，梅宏标.基于Web链接分析的HITS算法研究与改进[J]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《内容与链接结构相融合的主题爬虫研究》<br><b>作者：</b>李洪胜<br><b>学科专业：</b>工程/计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘韶涛<br><b>学位授予单位：</b>华侨大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">周<span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            曾小虎.基于主题的微博网页爬虫研究[D].武汉:武汉理工大学，2014.[2]周<span class="g-font-color green">立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用，2005，25(9):</span>1965-1969.[3]周中华，张                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>9_1200××××_论文正文_python爬虫参考文献_果果文库<br/><a href='https://www.ggdoc.com/cHl0aG9u54is6Jmr5Y_C6ICD5paH54yu0/MGNmZDI2NTRmZDBhNzk1NjNkMWU3MjJi0/41.html' target='_blank'>https://www.ggdoc.com/cHl0aG9u54is6Jmr5Y_C6ICD5paH54yu0/MGNmZDI2NTRmZDBhNzk1NjNkMWU3MjJi0/41.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">周<span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>报，2005，25(9):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            HTML网页内容提取的研究[D].济南：山东大学硕士论文，[19]张晨彧，穆斌.语义web中的语义度量与本体映射[J].业大学学报（自然科学版），[20]周<span class="g-font-color green">立柱，林玲.聚焦爬虫技术研究综述[J].计算机应用报，2005，25(9):</span>1965-1969[21]李盛稻，赵章界，余智华.基于主题的Web信息采集系统的设计与实现[J]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于本体的网络爬虫设计及应用》<br><b>作者：</b>谭啸<br><b>分类号：</b>TP312<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏宏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>信息检索 数据挖掘 网络爬虫 程序语言
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>．<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J]．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中主要的多链接方式及页面的过滤算法．系统通过加强对不同链接方式的解析，可以达到更大的查全和查准率．实验表明，系统性能良好，可以准确地进行主题的wEB数据挖掘．参考文献：<span class="g-font-color green">周立柱，林玲．聚焦爬虫技术研究综述[J]．计算机应用，2005，25(9)：</span>1965—1969．杜光芹，张化祥。赵瑞东．主题web挖掘研究[J]．计算机技术与发展，2008，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JavaScript等多链接分析的主题爬虫设计实现》<br><b>作者：</b>刘兵<br><b>作者单位：</b>安徽工业职业技术学院,信息系,安徽,铜陵,244000；合肥工业大学,计算机与信息学院,安徽,合肥,230229<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P87—P90<br><b>分类号：</b>TP182<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《许昌学院学报》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1671-9824<br><b>关键词：</b>主题爬虫 链接分析 相关度<br><b>摘要：</b>针对页面中的大量动态链接,提出了模拟浏览器的解析方式进行页面链接的提取,并设计实现了基于JaveScript等多链接分析的主题爬虫系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>．<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J]．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            现代化，2007，143(7)：23—25．[7]周德懋，李舟军．高性能网络爬虫：研究综述[J]．计算机科学，2009，36(7)：26—29．[8]<span class="g-font-color green">周立柱，林玲．聚焦爬虫技术研究综述[J]．计算机应用，2005，25(9)：</span>1965—1969．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络爬虫技术的研究》<br><b>作者：</b>焦赛美<br><b>作者单位：</b>琼州学院电子信息工程学院,海南三亚,572022<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P28—P30<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 G25<br><b>基金项目：</b>海南省高等学校计算机类课程教学改革项目(HJJSJ201019);琼州学院青年教师科研基金(QYQN201129);琼州学院2011年度科研项目(QYQN201130)<br><b>期刊名称：</b>《琼州学院学报》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1008-6722<br><b>关键词：</b>网络爬虫 策略 聚焦爬虫 链接分析<br><b>摘要：</b>随着信息技术的发展,特别是互联网技术的不断普及,网上信息数量成指数级增长。如何准确有效地从海量信息中检索出所需的信息,成为一个重要而迫切的研究课题。本文对网络爬虫的搜索策略进行了简要分析,比较各算法的优缺点,总结提升搜索效率的因素,提出了新一代搜索引擎的期望,以便更快获取自己需要的信息。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>.<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J].<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">周</span><span class="g-underline-text">立柱</span>，<span class="g-underline-text">林玲</span>．<span class="g-underline-text">聚焦</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">技术</span><span class="g-underline-text">研究</span><span class="g-underline-text">综述</span>[J]．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">应用</span>，2005，25(9)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户的主题网页浏览模式，然后利用模式指导主题爬虫的爬行。实验结果表明：方法能采集大量与指定主题相关的高质量网页，主题爬行效率优于Best．Fisrt主题爬虫。参考文献：[1]<span class="g-font-color green">周立柱，林玲．聚焦爬虫技术研究综述[J]．计算机应用，2005，25(9)：</span>1965．1969[2]刘金红，陆余良．主题网络爬虫研究综述[J]．计算机应用研究，2007，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HMM的主题爬虫研究》<br><b>作者：</b>谢治军 杨武 李稚楹 宋静静<br><b>作者单位：</b>重庆理工大学计算机科学与工程学院,重庆,400054；重庆理工大学信息与教育技术中心,重庆,400054<br><b>页码：</b>P66—P72<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《重庆工商大学学报：自然科学版》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1672-058X<br><b>关键词：</b>主题爬虫 隐马尔科夫模型 向量空间模型 主题相关度 垂直搜索引擎<br><b>摘要：</b>主题爬虫是垂直搜索引擎的核心组成部分，它为面向主题的用户查询准备数据资源；提出了一种基于HMM的主题爬虫方法，方法不仅分析网页内容，而且还考虑网页的上下文链接结构，首先将当前网页的聚类结果作为观察状态、将当前网页到目标网页的链接距离作为隐含状态，然后通过HMM模型学习用户的主题浏览模式并利用它采集更多的主题网页；实验结果表明：方法能采集大量与指定主题相关的高质量网页，主题爬行效率优于Best-First主题爬虫。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">周</span><span class="g-font-color red">立柱</span>，<span class="g-font-color red">林玲</span>.<span class="g-font-color red">聚焦</span><span class="g-font-color red">爬虫</span><span class="g-font-color red">技术</span><span class="g-font-color red">研究</span><span class="g-font-color red">综述</span>[J].<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">应用</span>，2005，25(9):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
