﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>利用微信强大的社交流量，获客成本低且更精准。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">利用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">流量</span>，<span class="g-underline-text">获</span><span class="g-underline-text">客</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span><span class="g-underline-text">且</span><span class="g-underline-text">更</span><span class="g-underline-text">精准</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">利用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">流量</span>，<span class="g-underline-text">获</span><span class="g-underline-text">客</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span><span class="g-underline-text">且</span><span class="g-underline-text">更</span><span class="g-underline-text">精准</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            没有这么如此大的传播量的，微信依靠着自身的资源，给商家提供了一个传播量充足的平台。3、易推广<span class="g-font-color green">利用微信强大的社交流量，获客成本低且更精准。</span>简单举2个例子：第一，线上线下的场景是小程序最大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>8个易字说透了为什么要开发微信小程序！_搜狐科技_搜狐网<br/><a href='http://www.sohu.com/a/215574372_653126' target='_blank'>http://www.sohu.com/a/215574372_653126</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">利用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">流量</span>，<span class="g-underline-text">获</span><span class="g-underline-text">客</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span><span class="g-underline-text">且</span><span class="g-underline-text">更</span><span class="g-underline-text">精准</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">利用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">流量</span>，<span class="g-underline-text">获</span><span class="g-underline-text">客</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span><span class="g-underline-text">且</span><span class="g-underline-text">更</span><span class="g-underline-text">精准</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是绝对没有这么大的传播量的，微信依靠着自身的资源，给企业提供了一个传播量足够的平台。07易推广<span class="g-font-color green">利用微信强大的社交流量，获客成本低且更精准。</span>08易变现微信支付的基础设施已经搭好，用户的支付习惯                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>八个易字，说透了为什么要做小程序_搜狐科技_搜狐网<br/><a href='http://www.sohu.com/a/216416007_100055741' target='_blank'>http://www.sohu.com/a/216416007_100055741</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">利用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">流量</span>，<span class="g-underline-text">获</span><span class="g-underline-text">客</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span><span class="g-underline-text">且</span><span class="g-underline-text">更</span><span class="g-underline-text">精准</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">利用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">流量</span>，<span class="g-underline-text">获</span><span class="g-underline-text">客</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span><span class="g-underline-text">且</span><span class="g-underline-text">更</span><span class="g-underline-text">精准</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息孤岛。-易使用：应用无需安装卸载，即点即用。-易传播：传播链接或二维码即可。-易推广：<span class="g-font-color green">利用微信强大的社交流量，获客成本低且更精准。</span>-易变现：微信支付的基础设施已经搭好，用户的支付                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微信小程序的价值是什么？ - 知乎<br/><a href='https://www.zhihu.com/question/50875544/answer/123150055' target='_blank'>https://www.zhihu.com/question/50875544/answer/123150055</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">利用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">流量</span>，<span class="g-underline-text">获</span><span class="g-underline-text">客</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span><span class="g-underline-text">且</span><span class="g-underline-text">更</span><span class="g-underline-text">精准</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">利用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">流量</span>，<span class="g-underline-text">获</span><span class="g-underline-text">客</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span><span class="g-underline-text">且</span><span class="g-underline-text">更</span><span class="g-underline-text">精准</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平台是没有这么如此大的传播量的，微信依靠着自身的资源，给商家提供了一个传播量充足的平台。易推广<span class="g-font-color green">利用微信强大的社交流量，获客成本低且更精准。</span>简单举2个例子：第一，线上线下的场景是小程序最大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>终于说透了为什么要做微信小程序！_搜狐科技_搜狐网<br/><a href='http://www.sohu.com/a/215521447_100089039' target='_blank'>http://www.sohu.com/a/215521447_100089039</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">利用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">流量</span>，<span class="g-underline-text">获</span><span class="g-underline-text">客</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span><span class="g-underline-text">且</span><span class="g-underline-text">更</span><span class="g-underline-text">精准</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">利用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">流量</span>，<span class="g-underline-text">获</span><span class="g-underline-text">客</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span><span class="g-underline-text">且</span><span class="g-underline-text">更</span><span class="g-underline-text">精准</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            确定的是，小程序有着其他产品没有的生态圈场景，这也是小程序最重要的优势。2：易传播3：易推广<span class="g-font-color green">利用微信强大的社交流量，获客成本低且更精准。</span>简单举2个例子：第一，线上线下的场景是小程序最大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微信携手教育部培育小程序开发新生态，小程序背后是下一代操作系统_学网<br/><a href='http://mip.xue163.net/q/20180124/20180124A00HRO00.html' target='_blank'>http://mip.xue163.net/q/20180124/20180124A00HRO00.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">利用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">流量</span>，<span class="g-underline-text">获</span><span class="g-underline-text">客</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span><span class="g-underline-text">且</span><span class="g-underline-text">更</span><span class="g-underline-text">精准</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">利用</span><span class="g-underline-text">微</span><span class="g-underline-text">信</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">流量</span>，<span class="g-underline-text">获</span><span class="g-underline-text">客</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span><span class="g-underline-text">且</span><span class="g-underline-text">更</span><span class="g-underline-text">精准</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息孤岛。-易使用：应用无需安装卸载，即点即用。-易传播：传播链接或二维码即可。-易推广：<span class="g-font-color green">利用微信强大的社交流量，获客成本低且更精准。</span>-易变现：微信支付的基础设施已经搭好，用户的支付                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>应用号 - 收藏夹 - 知乎<br/><a href='https://www.zhihu.com/collection/117429450' target='_blank'>https://www.zhihu.com/collection/117429450</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">利用</span><span class="g-font-color red">微</span><span class="g-font-color red">信</span><span class="g-font-color red">强大</span>的<span class="g-font-color red">社交</span><span class="g-font-color red">流量</span>，<span class="g-font-color red">获</span><span class="g-font-color red">客</span><span class="g-font-color red">成本</span><span class="g-font-color red">低</span>且<span class="g-font-color red">更</span><span class="g-font-color red">精准</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">利用：</span>哄骗 把持 操纵 使役</li><li class="g-font-color green"><span class="g-font-color red">成本：</span>本钱 资本 资源</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
