﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>张庆娟.新媒体背景下网络精准广告的投放研究[J].新闻研究.2015，11:</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张庆娟</span>.<span class="g-underline-text">新</span><span class="g-underline-text">媒体</span><span class="g-underline-text">背景</span><span class="g-underline-text">下</span><span class="g-underline-text">网络</span><span class="g-underline-text">精准</span><span class="g-underline-text">广告</span><span class="g-underline-text">的</span><span class="g-underline-text">投放</span><span class="g-underline-text">研究</span>[J].<span class="g-underline-text"><span class="g-underline-text">新</span>闻</span><span class="g-underline-text">研究</span>.2015，11:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张庆娟</span>.<span class="g-underline-text">新</span><span class="g-underline-text">媒体</span><span class="g-underline-text">背景</span><span class="g-underline-text">下</span><span class="g-underline-text">网络</span><span class="g-underline-text">精准</span><span class="g-underline-text">广告</span><span class="g-underline-text">的</span><span class="g-underline-text">投放</span><span class="g-underline-text">研究</span>[J].<span class="g-underline-text"><span class="g-underline-text">新</span>闻</span>研（上接第232</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定向的精准广告投放系统的研究与实现[D].北京邮电大学，2012.[8]沈维梅.网络精准广告的发展及困惑[J].新闻界，2010(1)[9]<span class="g-font-color green">张庆娟.新媒体背景下网络精准广告的投放研究[J].新闻研（上接第232</span>页）中的管理体制和方式以及技术等方面存在的不足，并以管理导向的策略为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《互联网定向广告和推送技术研究》<br><b>作者：</b>马济群<br><b>作者单位：</b>连云港报业传媒集团技术部,江苏连云港,222000<br><b>参考文献：</b>9篇<br><b>页码：</b>P233—P234<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年20期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>广告推送 个性化推送<br><b>摘要：</b>定向广告是互联网+的典型商务营销应用之一.该文介绍了定向广告的概念和常用推送技术,对定向广告和推送技术的原理、优势和关键实现技术进行了分析,提出了定向广告的实现流程和软件架构,对定向广告和推送技术进行了应用前景展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">张庆娟.<span class="g-underline-text">新</span><span class="g-underline-text">媒体</span>背景下网络<span class="g-underline-text">精准</span><span class="g-underline-text">广告</span><span class="g-underline-text">的</span>投放<span class="g-underline-text">研究</span>[J].<span class="g-underline-text">新</span>闻<span class="g-underline-text">研究</span>.2015，11:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">刘英贵.<span class="g-underline-text">新</span><span class="g-underline-text">媒体</span>传播中<span class="g-underline-text">精准</span><span class="g-underline-text">广告</span><span class="g-underline-text">的</span>营销方式<span class="g-underline-text">研究</span>[J].<span class="g-underline-text">广告</span><span class="g-underline-text">研究</span>，2013（3）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浅析我国网络广告存在的问题及营销策略[J].[6]李娜.基于用户特征分类的精准广告投放研究[J].电脑知识与技术，2010（1）.[7]<span class="g-font-color green">刘英贵.新媒体传播中精准广告的营销方式研究[J].广告研究，2013（3）</span>.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新媒体背景下网络精准广告的投放研究》<br><b>作者：</b>张庆娟<br><b>作者单位：</b>重庆大学,重庆,401331<br><b>参考文献：</b>7篇<br><b>页数：</b>2页<br><b>分类号：</b>J524.3<br><b>期刊名称：</b>《新闻研究导刊》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1674-8883<br><b>关键词：</b>网络广告 新媒体 精准广告 广告投放<br><b>摘要：</b>网络精准广告的出现实现了广告的投放在广告主和消费者之间一对一的可能,与传统媒体广告的投放相比,这种一对一的投放方式,使得广告投放的频率、产生的效果等都得以加强和突显.本文以新媒体为依托,从网络精准广告投放的特点、优势和发展趋势这几个方面进行研究,并结合传统媒体广告的投放特点加以比较.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">张庆娟.新媒体背景<span class="g-underline-text">下</span>网络<span class="g-underline-text">精准</span><span class="g-underline-text">广告</span><span class="g-underline-text">的</span>投放<span class="g-underline-text">研究</span>[J].<span class="g-underline-text">新闻</span><span class="g-underline-text">研究</span>.2015，11:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">李晓霞.大数据时代<span class="g-underline-text">下</span><span class="g-underline-text">精准</span><span class="g-underline-text">广告</span><span class="g-underline-text">的</span>传播策略[J].<span class="g-underline-text">新闻</span><span class="g-underline-text">研究</span>导大数据时代<span class="g-underline-text">的</span><span class="g-underline-text">精准</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            王芮.大数据下的互联网广告投放更精准[J].才智，2014[2]陈保.互联网广告在大数据时代下的发展[J].无线互联科技，[3]<span class="g-font-color green">李晓霞.大数据时代下精准广告的传播策略[J].新闻研究导大数据时代的精准</span>广告及其传播策略——以互联网广告为例陈音弦重庆工商大学文学与新闻学院[摘要]在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据时代的精准广告及其传播策略——以互联网广告为例》<br><b>作者：</b>陈音弦<br><b>作者单位：</b>重庆工商大学文学与新闻学院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《读书文摘》<br><b>出版时间：</b>2017年22期<br><b>ISSN：</b>1671-7724<br><b>关键词：</b>大数据 精准广告 传播策略<br><b>摘要：</b>在大数据时代下,广告传播是以数据为基础,以技术为支撑,以向目标受众精确投放广告为最终目标.让广告营销从以媒体为中心转向以受众为中心,大数据时代的广告投放是一种超高效的广告投放方式.基于此,本文将以互联网为例,探讨大数据对精准广告投放的影响以及大数据时代下精准广告的传播策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">张庆娟.新媒体背景下网络<span class="g-underline-text">精准</span><span class="g-underline-text">广告</span><span class="g-underline-text">的</span><span class="g-underline-text">投放</span><span class="g-underline-text">研究</span>[J].新闻<span class="g-underline-text">研究</span>.2015，11:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">李爱军.基于用户特征分类<span class="g-underline-text">的</span><span class="g-underline-text">精准</span><span class="g-underline-text">广告</span><span class="g-underline-text">投放</span><span class="g-underline-text">研究</span>[J].电脑知[3]陆国静.SNS</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            社交网络的精准广告投放模式与技术，并对国内外知名SNS网站广告平台进行对比分析，为今后移动社交网络精准广告投放策略的研究奠定了基础。参考文献：[2]李娜，<span class="g-font-color green">李爱军.基于用户特征分类的精准广告投放研究[J].电脑知[3]陆国静.SNS</span>:优质的广告平台[J].中国广告，2009（11）:160-作者简介：王妍（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动社交网络精准广告投放研究》<br><b>作者：</b>王妍 桂雁军<br><b>作者单位：</b>华中师范大学经济与工商管理学院；福建新奇特车业服务股份有限公司<br><b>参考文献：</b>3篇<br><b>页码：</b>P252—P252<br><b>页数：</b>1页<br><b>分类号：</b>F275<br><b>机标分类号：</b>F83 F71<br><b>基金项目：</b>国家科技支撑项目“汽车维修及配件电子商务平台研发及示范应用”(2013BAH13F01)。<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>SNS 移动广告 精准投放<br><b>摘要：</b>随着社交网络的快速发展及智能移动终端的全面普及，移动SNS广告投放受到了学术界和业界的广泛关注。研究移动社交网络的精准广告投放，对于提高广告转化率、改善企业营销绩效具有重要作用。本文探讨了移动SNS精准广告模式及投放技术，对比分析了国内外知名移动SNS广告平台，为今后研究提供借鉴意义。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">张庆娟.<span class="g-underline-text">新</span><span class="g-underline-text">媒体</span>背景<span class="g-underline-text">下</span>网络精准<span class="g-underline-text">广告</span>的<span class="g-underline-text">投放</span><span class="g-underline-text">研究</span>[J].<span class="g-underline-text">新</span>闻<span class="g-underline-text">研究</span>.2015，11:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]曾婷.<span class="g-underline-text">新</span><span class="g-underline-text">媒体</span>环境<span class="g-underline-text">下</span>中国房地产<span class="g-underline-text">广告</span><span class="g-underline-text">媒体</span><span class="g-underline-text">投放</span><span class="g-underline-text">研究</span>[D].湖南大学，[8]</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [5]张勤.大数据时代的精准广告及其传播策略--基于场域理论视角[6]农琴倩，鲍旖婧.大数据时代下广告精准投放的实现策略[J].传播与[7<span class="g-font-color green">]曾婷.新媒体环境下中国房地产广告媒体投放研究[D].湖南大学，[8]</span>张曦予.基于微博的定向广告投放系统的设计与实现[D].湖南大学，作者简介：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据时代下广告精准投放的实现策略》<br><b>作者：</b>陈轲文<br><b>作者单位：</b>成都市外国语学校<br><b>参考文献：</b>8篇<br><b>页码：</b>P15—P16<br><b>页数：</b>2页<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>大数据时代 广告投放 实现策略<br><b>摘要：</b>在大数据时代推动下,广告生态系统产生了巨大变革,传统广告产业受到冲击,而新形势下,新媒体广告方兴未艾.随着创新技术的不断发展,广告精准投放成为可能.本文以当前大数据时代为背景,阐述大数据时代广告精准投放的传播理念,同时,提出在这一背景下广告精准投放的实现策略,从而推动我国广告产业的进一步发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">张庆娟.新媒体背景<span class="g-underline-text">下</span>网络<span class="g-underline-text">精准</span><span class="g-underline-text">广告</span><span class="g-underline-text">的</span>投放研究[J].<span class="g-underline-text">新闻</span>研究.2015，11:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.大数据时代<span class="g-underline-text">下</span><span class="g-underline-text">精准</span><span class="g-underline-text">广告</span><span class="g-underline-text">的</span>传播策略[J].<span class="g-underline-text">新闻</span>7.刘庆振.计算<span class="g-underline-text">广告</span>学:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ].上海大学，2015.4.刘志杰.大数据环境下传统媒体广告经营创新[J].中5.陆梦兰.精准广告的传播模式与策略初探[J].新闻研6.李晓霞<span class="g-font-color green">.大数据时代下精准广告的传播策略[J].新闻7.刘庆振.计算广告学:</span>大数据时代的广告传播变革---以“互联网+”技术经济范式的视角[J                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据时代的精准广告及其传播策略--基于场域理论视角的分析》<br><b>作者：</b>张勤<br><b>作者单位：</b>湖北经济学院<br><b>参考文献：</b>7篇<br><b>页码：</b>P173—P173,174<br><b>页数：</b>2页<br><b>期刊名称：</b>《视听》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1674-246X<br><b>关键词：</b>新媒体场域 大数据 精准广告 传播策略<br><b>摘要：</b>本文以“场域理论”为切入点，提出新媒体场域的概念，在此基础上阐释新媒体场域中广告如何精准地进行传播，并探析在大数据时代下，广告应如何进行精准投放，实现以消费者为中心的广告传播策略的有效实施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">张庆娟.新媒体背景下网络<span class="g-underline-text">精准</span><span class="g-underline-text">广告</span>的投放研究[J].<span class="g-underline-text">新闻</span>研究.2015，11:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.3G时代手机<span class="g-underline-text">精准</span><span class="g-underline-text">广告</span>传播策略[J].<span class="g-underline-text">新闻</span>爱好者，[4]潘洪亮.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传播策略——基于场域理论视角[J].现代传播（中国传媒大学学报），[2]黄杰.大数据时代程序化购买广告模式研究[J].新闻[3]黄薇<span class="g-font-color green">.3G时代手机精准广告传播策略[J].新闻爱好者，[4]潘洪亮.</span>数字传播时代“精准传播”研究初探[J].广精准广告的传播模式与策略初探陆梦兰（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《精准广告的传播模式与策略初探》<br><b>作者：</b>陆梦兰<br><b>作者单位：</b>江苏师范大学科文学院,江苏徐州,221116<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>分类号：</b>G206.2<br><b>期刊名称：</b>《新闻研究导刊》<br><b>出版时间：</b>2015年18期<br><b>ISSN：</b>1674-8883<br><b>关键词：</b>精准广告 传播模式 策略<br><b>摘要：</b>目前,媒体竞争十分激烈,为了满足受众与企业的需求,广告界提出了精准广告.精准广告的载体为新媒体,其特点为精准的目标受众、可衡量的广告效果及偏低的广告成本.在我国,精准广告的发展仍处于初级阶段,其中存在诸多的问题,为了促进精准广告的发展,本文探讨了精准广告的传播模式及其策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">张庆娟.<span class="g-underline-text">新</span><span class="g-underline-text">媒体</span>背景<span class="g-underline-text">下</span>网络精准<span class="g-underline-text">广告</span><span class="g-underline-text">的</span>投放研究[J].<span class="g-underline-text">新</span>闻研究.2015，11:</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">新</span><span class="g-underline-text">媒体</span><span class="g-underline-text">广告</span>趋势<span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">广告</span>教育革<span class="g-underline-text">新</span>[J].<span class="g-underline-text">广告</span>大观理论[4]郭颖.<span class="g-underline-text">新</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国传媒大学出版社，2011.[2]闫石，潘云华.新媒体广告发展对高校广告人才培养的影响及对策[J].艺术与设计，2010(7).[3]舒咏平<span class="g-font-color green">.新媒体广告趋势下的广告教育革新[J].广告大观理论[4]郭颖.新</span>媒体时代广告设计教学的改革[J].新闻界，2012(6).                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新媒体环境下《网络广告》课程的思考》<br><b>作者：</b>董全局<br><b>作者单位：</b>武汉理工大学 文法学院,湖北 武汉 430070<br><b>页码：</b>P97—P98<br><b>分类号：</b>J524.3<br><b>期刊名称：</b>《今传媒(学术版)》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>1672-8122<br><b>关键词：</b>新媒体 网络广告 课程设置<br><b>摘要：</b>新媒体以其互动性、便捷性、个性化等特征引起了越来越多人的关注.新媒体广告的运作需要具有一定的新媒体理论素养,善于新媒体广告实务运作,对新媒体广告整体运作有把控管理能力的人才.这给广告人才培养带来了新的要求和挑战.本文从广告学专业《网络广告》课程设置的几点思考来探讨广告人才的培养,并提出课程内容应根据市场需求,增加计算机网络基础知识、网络用户行为分析、数据分析、网络广告管理和最新前沿广告技术等知识.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">张庆娟</span>.<span class="g-font-color red">新</span><span class="g-font-color red">媒体</span><span class="g-font-color red">背景</span>下<span class="g-font-color red">网络</span><span class="g-font-color red">精准</span><span class="g-font-color red">广告</span>的<span class="g-font-color red">投放</span><span class="g-font-color red">研究</span>[J].<span class="g-font-color red"><span class="g-font-color red">新</span>闻</span><span class="g-font-color red">研究</span>.2015，11:</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">投放：</span>撂下 施放 排放 置之脑后</li><li class="g-font-color green"><span class="g-font-color red">新闻：</span>动静  消息</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">背景：</span>后台 布景  配景 支柱</li><li class="g-font-color green"><span class="g-font-color red">媒体：</span>传媒</li><li class="g-font-color green"><span class="g-font-color red">广告：</span>告白</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
