﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">82%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>张春阳，周继恩，蔡庆生.基于数据仓库的决策支持系统的建构计算机工程，2002，26(4):</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，刘贵全，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>.2002(4):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年5月9日&nbsp;-&nbsp;[5]<span class="g-font-color green">张春阳，周继恩，刘贵全，蔡庆生.基于数据仓库的决策支持系统的构建，计算机工程.2002(4):</span>249-252[6]陈德军，盛翊智，陈绵云.基于数据仓库的OLAP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>任务书-12信本谌洪建_图文_百度文库<br/><a href='https://wenku.baidu.com/view/7869a5cbde80d4d8d05a4f07.html' target='_blank'>https://wenku.baidu.com/view/7869a5cbde80d4d8d05a4f07.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，蔡庆生.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，刘贵全等.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建.<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>.2002(4):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            265-269.[4]员巧云，程刚.近年来我国数据挖掘研究综述.情报学报，2005:26-36.[5]唐晓萍.数据挖掘与知识发现综述.电脑开发与应用，2002:36-39.[6<span class="g-font-color green">]张春阳，周继恩，刘贵全等.基于数据仓库的决策支持系统的构建.计算机工程.2002(4):</span>249-252[7]陈德军，盛翊智，陈绵云.基于数据仓库的OLAP在DSS中的应用研究.2003(1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于大数据的发动机统计过程质量控制》<br><b>作者：</b>谭祖健 梁林 方水良<br><b>作者单位：</b>广西玉柴机器股份有限公司 5370052<br><b>机标分类号：</b>TP3 F2<br><b>会议名称：</b>2014年第三届全国现代制造集成技术学术会议<br><b>主办单位：</b>计算机集成制造系统编辑部<br><b>会议时间：</b>2014-09-26<br><b>会议地点：</b>西安<br><b>关键词：</b>质量控制 大数据 统计过程控制 过程能力指数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，刘贵全，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002(4)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一步的发展打下了良好的基础。参考文献【1】李搬，李宛州．基于数据仓库技术的进销存系统的设计与实[2】林字等编著．数据仓库原理与实践．北京：人民邮电出版社，[3】<span class="g-font-color green">张春阳，周继恩，刘贵全，蔡庆生．基于数据仓库的决策支持系统的构建，计算机工程，2002(4)</span>：249—252．作者简介：闫伟(1971一)，男，汉族，吉林延吉人，研究生，高级教师                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《客户关系管理中数据挖掘技术的应用》<br><b>作者：</b>闫伟<br><b>作者单位：</b>延边职业技术学院 吉林延吉133000<br><b>参考文献：</b>3篇<br><b>页码：</b>P76—P77<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《信息安全与技术》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1674-9456<br><b>关键词：</b>SAS 数据挖掘 统计分析<br><b>摘要：</b>本文探讨了数据挖掘在客户关系管理中的应用,论述了统计分析的方法,最后通过案例分析说明数据挖掘有效的提高了企业决策分析的效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，刘贵全，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>．2002(4)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            概念与技术．机械工业出版社2001，8【3】w．H．Inmon．数据仓库．机械工业出版社2000，5【4】林字，编著．数据仓库原理与实践．北京：人民邮电出版社，2003【5】<span class="g-font-color green">张春阳，周继恩，刘贵全，蔡庆生．基于数据仓库的决策支持系统的构建，计算机工程．2002(4)</span>：249-252【6】陈德军，盛翊智，陈绵云．基于数据仓库的OLAP在DSS中的应用研究．2003(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘技术在Web中的应用研究》<br><b>作者：</b>李昆<br><b>作者单位：</b>津市中环系统工程有限责任公司,300060<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>第二十六届中国(天津)2012’IT、网络、信息技术、电子、仪器仪表创新学术会议<br><b>主办单位：</b>天津市电子学会<br><b>会议时间：</b>2012-09-01<br><b>会议地点：</b>天津<br><b>关键词：</b>计算机 Web数据库 数据挖掘 应用程序
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">】<span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，刘贵全，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span><span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002(4)：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机工程与应用，2001(10)：93—94[12]陈京民等数据仓库与数据挖掘技术[M】北京：电子工业出[13]毛国君等．数据挖掘原理与算法【M】北京：清华大学出版【14<span class="g-font-color green">】张春阳，周继恩，刘贵全，蔡庆生基于数据仓库的决策支持系统的构建计算机工程，2002(4)：</span>249—252(下转第42页)一39一话成员话网成1单峒瓣单员异作万方数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘技术的电信集团客户占有率应用研究》<br><b>作者：</b>肖明伟<br><b>作者单位：</b>成都理工大学计算机科学与技术学院,四川成都,610059<br><b>参考文献：</b>14篇<br><b>页码：</b>P38—P39,42<br><b>页数：</b>3页<br><b>分类号：</b>TN915.07<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>数据仓库 K—means算法 数据挖掘 真实率 占有率<br><b>摘要：</b>随着电信行业集团业务的高速发展，一般的基于客户保有的统计算法已不能满足集团业务的需要。为了更好地把握集团业务方向以及对集团业务的管理与开拓，提出了在数据仓库与数据集市下，基于数据挖掘技术的占有率统计方法，首先利用K-means算法产生分类得出真实率，再在真实率的基础上求得占有率，最后通过真实率和占有率能够有效地分析当前集团业务的总体概况。这种方法为决策者提供了真实、直观的数据依据，极大地弥补了客户保有算法的不足。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，刘贵全，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002(4)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            仓库技术的进销存系统的设计与实[2]JiaweiHan擞据挖掘概念与技术．机械工业出版社，2001，8[4]林宇等编著．数据仓库原理与实践．北京：人民邮电出版社，2003[5]<span class="g-font-color green">张春阳，周继恩，刘贵全，蔡庆生．基于数据仓库的决策支持系统的构建．计算机工程，2002(4)</span>：249-252[6]陈德军，盛翊智，陈绵云．基于数据仓库的OLAP在DSS中的应[7]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数掘挖掘在高职院校学生技能考证系统中的应用》<br><b>作者：</b>傅双榕<br><b>作者单位：</b>广州康大职业技术学院<br><b>参考文献：</b>10篇<br><b>页数：</b>1页<br><b>机标分类号：</b>R22 G64<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>数据挖掘 高职院校 技能考证 数据处理<br><b>摘要：</b>随着高职院校毕业生的不断增多和各种学生管理系统的应用,造成了大批的复杂信息数据.本文通过研究数据挖掘算法,应用数据挖掘中的数据预处理技术,以高职院校学生技能培训和证书的数据作为研究对象,帮助高职院校进行学生的技能培训,对学生的就业也具有很大的指导作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，刘贵全，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>.2002-4：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            收购、原烟物流、复烤加工、成品烟物流和卷烟投料全供应链过程的管控提供辅助决策支持。参考文献[2]JiaweiHan，MichelineKamber等.数据挖掘：概念与技术.机械工业出版社，2001[3]<span class="g-font-color green">张春阳，周继恩，刘贵全，蔡庆生.基于数据仓库的决策支持系统的构建，计算机工程.2002-4：</span>[4]赖玉霞，刘建平.K-means算法的初始聚类中心的优化[J]，计算机工程与应用，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《探索工厂数据分中心的建设》<br><b>作者：</b>吴明媛<br><b>作者单位：</b>上海卷烟厂 综合科<br><b>机标分类号：</b>TP3 TV8<br><b>会议名称：</b>中国烟草学会2014年学术年会<br><b>主办单位：</b>中国烟草学会<br><b>会议时间：</b>2014-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>数据分中心 商业智能 OLAP 维度模型 产量分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，刘贵全，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>.2002-4：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            收购、原烟物流、复烤加工、成品烟物流和卷烟投料全供应链过程的管控提供辅助决策支持。参考文献[2]JiaweiHan，MichelineKamber等.数据挖掘：概念与技术.机械工业出版社，2001[3]<span class="g-font-color green">张春阳，周继恩，刘贵全，蔡庆生.基于数据仓库的决策支持系统的构建，计算机工程.2002-4：</span>[4]赖玉霞，刘建平.K-means算法的初始聚类中心的优化[J]，计算机工程与应用，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘技术在烟叶信息化的应用》<br><b>作者：</b>谢镇宇<br><b>作者单位：</b>厦门中软海晟信息技术有限公司<br><b>机标分类号：</b>TP3 TP1<br><b>会议名称：</b>中国烟草学会2014年学术年会<br><b>主办单位：</b>中国烟草学会<br><b>会议时间：</b>2014-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>烟叶信息 数据挖掘 聚类分析 关联规则
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，刘贵全，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002（4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .基于数据仓库技术的进销存系统的设[2]W.H.Inmon.数据仓库.机械工业出版社，2000，5.[3]林字等编著.数据仓库原理与实践.北京：人民邮电出[4]<span class="g-font-color green">张春阳，周继恩，刘贵全，蔡庆生.基于数据仓库的决策支持系统的构建，计算机工程，2002（4</span>）：249-252.[5]陈德军，盛翊智，陈绵云.基于数据仓库的OLAP在DSS[6]朱明，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《现代数据仓库教学存在的问题》<br><b>作者：</b>黄丹珍 李小强<br><b>作者单位：</b>萍乡学院,江西 萍乡,337000<br><b>参考文献：</b>9篇<br><b>页码：</b>P112—P113,114<br><b>页数：</b>3页<br><b>期刊名称：</b>《考试周刊》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1673-8918<br><b>关键词：</b>数据仓库 存在问题 解决策略<br><b>摘要：</b>文章根据数据仓库发展的现状和教学存在的问题，从理论和实践出发，对这些问题进行阐述，以求在以后的数据仓库课程教学中取得较好的教学效果。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，刘贵全，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002（4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .基于数据仓库技术的进销存系统的设[2]W.H.Inmon.数据仓库.机械工业出版社，2000，5.[3]林字等编著.数据仓库原理与实践.北京：人民邮电出[4]<span class="g-font-color green">张春阳，周继恩，刘贵全，蔡庆生.基于数据仓库的决策支持系统的构建，计算机工程，2002（4</span>）：249-252.[5]陈德军，盛翊智，陈绵云.基于数据仓库的OLAP在DSS[6]朱明，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《大学计算机应用基础》课程教学方法探讨》<br><b>作者：</b>刘涤<br><b>作者单位：</b>武汉商学院,湖北 武汉,430058<br><b>参考文献：</b>3篇<br><b>页码：</b>P114—P115<br><b>页数：</b>2页<br><b>期刊名称：</b>《考试周刊》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1673-8918<br><b>关键词：</b>大学计算机应用基础 教学方法 问题驱动式教学法<br><b>摘要：</b>大学计算机应用基础是高校学生必修的一门课程，为了培养学生的动手操作能力和自主学习能力，本文探讨了大学计算机应用基础课程的教学方法，以帮助学生更好地学习。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">张春阳，周继恩，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，刘贵全，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>:《<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建》，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002(4):</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8.硕士论文.西北工业大学.[51]朱国昱.基于数据仓库技术的商业银行资产质量评估决策支持系统(CBAQA-DSS)的研究.2001年.西安交通大学.山东师范大学硕士学位论文[52]张春阳，周继恩<span class="g-font-color green">，刘贵全，蔡庆生:《基于数据仓库的决策支持系统的构建》，计算机工程，2002(4):</span>249[53]申鹏飞.基于数据仓库的汽轮机性能分析预测系统的设计和实现.北京:华北电力人学，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据仓库和数据挖掘的鸟撞预警防范系统应用研究》<br><b>作者：</b>吕克<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐夫田<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据仓库 数据挖掘 鸟撞预警防范系统 神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>工程，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，刘贵全，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建．<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>T程，2002，(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            李雄飞，李军编著．数据挖掘与知识发现，高等教育出版社，2003．11[2]高洪深著．决策支持系统(DSS)理论·方法·案例．广西科学技术il：版社清华人学出版社，1999[3]<span class="g-font-color green">张春阳，周继恩，刘贵全，蔡庆生．基于数据仓库的决策支持系统的构建．计算机T程，2002，(</span>4)[5]刘旭东．数据仓库的0LAP技术研究．电脑知识与技术．2005．17．P19[6                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据仓库和OLAP的决策技术研究》<br><b>作者：</b>常大俊<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李莉<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据库理论 OLAP 数据挖掘 关联规则 联机分析处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张春阳</span>、<span class="g-underline-text">周继恩</span>、刘贵全、<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>，<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002年4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统，小型微型计算机系统，已录用。5．张海勤，周继恩，张春阳，蔡庆生，一种新的时间序列事件抽取和特征预测方法，南京大学学报，自然科学版第38卷，2002年11月，pages6．<span class="g-font-color green">张春阳、周继恩、刘贵全、蔡庆生，基于数据仓库的决策支持系统的构建，计算机工程，2002年4</span>月。7．张海勤，张春阳，周继恩，蔡庆生，基于小波变换的时间序列相似模式匹配，第9届人工                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于POMDP的用户兴趣获取模型研究》<br><b>作者：</b>周继恩<br><b>分类号：</b>TP<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>博士<br><b>导师姓名：</b>蔡庆生<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2003<br><b>关键词：</b>POMDP模型 不确定环境 用户模型 人机交互 联机分析系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span>机工程，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>．<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建．<span class="g-underline-text">计算</span>机工[6】胡伟，杜谦，李熹</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．浅谈企业财务分析体系．科技情报开发与经济，2005，15(6)：182．183【4】申利民，何丽．柔性报表系统的设计与实现．微型电脑应用，2002，18(2)：【5】<span class="g-font-color green">张春阳，周继恩，蔡庆生．基于数据仓库的决策支持系统的构建．计算机工[6】胡伟，杜谦，李熹</span>．DSS中综合分析报表的设计与应用．微计算机信息，2008，[8】李云亮，李相枢．．NET环境                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《财务分析系统中智能报表分析系统的研究和实现》<br><b>作者：</b>黄达雄<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦海星<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>报表分析系统 商业智能系统 共享数据库 数据采集 J2EE
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span>.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">张春阳</span>，<span class="g-underline-text">周继恩</span>，刘贵全，<span class="g-underline-text">蔡</span><span class="g-underline-text">庆生</span><span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>2004万方<span class="g-underline-text">数据</span>电子科技</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            期[15]康晓东主编，基于数据仓库的数据挖掘技术，机械丁业出版社，2004.[16]张海藩，软件工程导论，清华大学出版社[17]郑人杰，软件工程(高级)，清华大学出版社[18<span class="g-font-color green">]张春阳，周继恩，刘贵全，蔡庆生基于数据仓库的决策支持系统的构建，计算机工程2004万方数据电子科技</span>大学硕士学位论文[22]颜雪松，蔡之华.一种基于Apriori的高效关联规挖掘算法的研究.计算机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《福建中医药大学学生综合管理系统设计与实现》<br><b>作者：</b>张珂晶<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭文生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等学校 学生管理系统 Apriori程序算法 数字挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">张春阳</span>，周继恩，蔡庆生.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建构<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002，26(4):</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2002，202.<span class="g-underline-text">张春阳</span>等.<span class="g-underline-text">基于</span><span class="g-underline-text">数据</span><span class="g-underline-text">仓库</span><span class="g-underline-text">的</span><span class="g-underline-text">决策</span><span class="g-underline-text">支持</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建.<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">工程</span>，2002.4：249-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，28（7）：73-78200.吉根林等.一种基于关联规则的缺省规则挖掘算法.东南大学学报（自然科学版），201.陈泓婕等.基于信息挖掘的智能决策支持系统结构模型.计算机应用研究，<span class="g-font-color green">2002，202.张春阳等.基于数据仓库的决策支持系统的构建.计算机工程，2002.4：249-</span>251203.刘红岩，陆宏钧，陈剑.利用数据库技术实现的可扩展的分类算法.软件学报，204.黄解军                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《参考文献》<br><b>书名：</b>《电子商务环境中分布式数据挖掘的研究》<br><b>作者：</b>余小高<br><b>出版社：</b>湖北人民出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-216-05506-2<br><b>摘要：</b>本书在对分布式数据挖掘、Web服务及Agent相关技术进行了分析的基础上，为解决电子商务环境中分布式数据挖掘的核心问题，从关键算法和架构两个方面进行了深入研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">张春阳</span>，<span class="g-font-color red">周继恩</span>，<span class="g-font-color red">蔡</span><span class="g-font-color red">庆生</span>.基于<span class="g-font-color red">数据</span><span class="g-font-color red">仓库</span>的<span class="g-font-color red">决策</span><span class="g-font-color red">支持</span><span class="g-font-color red">系统</span>的建构<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">工程</span>，2002，26(4):</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">仓库：</span>堆栈 旅馆 货仓 货栈 栈房</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
