﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>基于用户画像的移动广告推荐系统的设计与实现。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">画像</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">广告</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span><span class="g-underline-text">画像</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">广告</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            混合推荐算法，并针对新提出的算法进行了试验验证，论证了该算法的提升效果。第五章：<span class="g-font-color green">基于用户画像的移动广告推荐系统的设计与实现。</span>结合第三章与第四章对用户画像建模方法和推荐算法的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于用户画像的移动广告推荐技术的研究与应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5455006964986.html' target='_blank'>http://www.doc88.com/p-5455006964986.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span>画像<span class="g-underline-text">的</span>移动<span class="g-underline-text">广告</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span><span class="g-underline-text">广告</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>2.1<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有用性、认知水平、认知风险等概念模型，从而完成基于上下文感知的用户偏好模型的构建。2<span class="g-font-color green">基于用户模型的广告推荐系统的设计2.1系统</span>设计需求设计基于用户模型的广告推荐系统，其实就是根据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户模型的广告推荐系统》<br><b>作者：</b>朱道杰 朱艳辉<br><b>作者单位：</b>湖南工业大学计算机与通信学院,湖南 株洲,412007<br><b>参考文献：</b>6篇<br><b>页码：</b>P155—P156<br><b>页数：</b>2页<br><b>分类号：</b>TP391.3<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年13期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>用户模型 广告推荐系统 上下文感知 用户偏好<br><b>摘要：</b>根据用户网页浏览上下文环境获取用户偏好，则能够完成用户潜在需求的挖掘，从而使广告推荐的准确性得到提高。基于此，设计了一种基于用户偏好模型的广告推荐系统。经过验证，该系统的广告推荐准确率可以达到95%，在广告推荐中具有一定有效性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span>画像<span class="g-underline-text">的</span>移动广告推荐<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span>多<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>Web信息采集<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络安全检测的高性能正则表达式匹配算法[J].计算机学报，2010，[17]李烁.<span class="g-font-color green">基于多用户的Web信息采集系统的设计与实现[</span>D]，西安电子科技大学，2010.[18]孙立伟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NaïveBayes算法的定向爬虫系统设计与实现》<br><b>作者：</b>张宏宽<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王永军<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span>画像<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">广告</span>推荐<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>设计与实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span>位置<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">广告</span>投放<span class="g-underline-text">系统</span>。该<span class="g-underline-text">系统</span>通过充分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统优缺点基础上，结合用户的地理位置信息和用户的社交网络信息等特征，设计和实现了<span class="g-font-color green">基于用户位置的移动广告投放系统。该系统通过充分</span>挖掘用户的地理位置信息，结合用户的历史上网行为等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某企业广告投放系统的设计与实现》<br><b>作者：</b>饶燕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清锋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2015<br><b>关键词：</b>企业管理 广告投放系统 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span>画像<span class="g-underline-text">的</span>移动广告<span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>实现。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">用户</span>兴趣<span class="g-underline-text">的</span>个性化<span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>研究<span class="g-underline-text">与</span><span class="g-underline-text">设计</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用广告平台[5]丁娟.基于消费者心里因素的手机广告效果优化路径研[20]杨麟儿.<span class="g-font-color green">基于用户兴趣的个性化推荐系统的研究与设计[</span>D].北京:北京交通大学，2008.[21]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘的移动广告个性化推荐研究》<br><b>作者：</b>于海平 林晓丽 刘会超<br><b>作者单位：</b>武汉科技大学城市学院 信息工程学部,湖北 武汉,430083；黄淮学院 网络信息中心,河南 驻马店,463000<br><b>参考文献：</b>26篇<br><b>页码：</b>P234—P237<br><b>页数：</b>4页<br><b>分类号：</b>TP39<br><b>基金项目：</b>2013年度湖北省教育科学研究计划项目(B2013262)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2014年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>移动互联网 推荐系统 数据挖掘 智能算法 行为特征<br><b>摘要：</b>移动互联网目前已经成为当今最具潜力的市场之一，与此同时，移动广告作为一种新兴的网络营销模式也得以迅速发展起来。诸多企业已经把目标投放在移动广告市场这一领域。当前，移动广告主要利用传统的广告定位策略，通过应用程序展示触发客户需求并以此来进行传播，从而导致移动用户被动地接受一些并不感兴趣的广告内容，严重干扰了用户的正常使用，甚至会泄露用户的个人隐私。文中从分析用户个人的行为和如何定位用户的实时位置出发，研究基于移动互联网下广告个性化推荐策略，提出研究模型，开发基于用户位置和兴趣的实时广告推荐服务系统。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">基于<span class="g-font-color red">用户</span><span class="g-font-color red">画像</span>的<span class="g-font-color red">移动</span><span class="g-font-color red">广告</span><span class="g-font-color red">推荐</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">设计</span>与<span class="g-font-color red">实现</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">广告：</span>告白</li><li class="g-font-color green"><span class="g-font-color red">推荐：</span>举荐 保举</li><li class="g-font-color green"><span class="g-font-color red">画像：</span>肖像 真影 写真 实像</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
