﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>鼠标的行为主要是鼠标点击和鼠标移动。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>的行为主要是<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击和<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>滚轮滚动无<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>位置<span class="g-underline-text">移动</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span><span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            鼠标拖动按下左(右)键移动后抬起按下和抬起过程中移动的位置序列鼠标滚轮滚动<span class="g-font-color green">鼠标滚轮滚动无鼠标位置移动鼠标移动移动</span>鼠标时的物理参数分析表4.1和表4.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动终端远程桌面控制系统的设计与实现》<br><b>作者：</b>王炳壬<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>覃桂敏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动终端 远程桌面控制系统 软件设计 C/S架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>的行为主要是<span class="g-underline-text">鼠</span><span class="g-underline-text"><span class="g-underline-text">标</span>点</span><span class="g-underline-text">击</span><span class="g-underline-text">和</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>将<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span><span class="g-underline-text">和</span><span class="g-underline-text">鼠</span><span class="g-underline-text"><span class="g-underline-text">标</span>点</span><span class="g-underline-text">击</span>等信息返回给</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过报告来给传送数据的，报告有输入报告和输出报告。输入报告是USB设备发送给主机的，如USB<span class="g-font-color green">鼠标将鼠标移动和鼠标点击等信息返回给</span>电脑，输出报告是主机发送给USB设备的。报告是一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式Linux下USB接口设备驱动程序的研究与实现》<br><b>作者：</b>张浩<br><b>学科专业：</b>计算机软件与理论(软件工程领域)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张毅<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>嵌入式系统 Linux USB 驱动程序
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>行为主要是<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击和<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>快慢、<span class="g-underline-text">移动</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>距离、<span class="g-underline-text">移动</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能进行分析，可以得到一系列的鼠标行为特征，包括点击鼠标的快慢、点击鼠标的次数、移动<span class="g-font-color green">鼠标的快慢、移动鼠标的距离、移动鼠标</span>的方向等，而每一类别又可以进行具体的划分，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人类动力学行为理论的身份认证技术》<br><b>作者：</b>毛传武<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡汉平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>行为主要是<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击和<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>移动。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>窗口．如果<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>没有被<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>覆盖窗口</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；同时如果蜓畦．LBUTToNUP：并释放捕获有被捕获，根据命中代码，向命中代码是需要捕获鼠标的<span class="g-font-color green">鼠标的窗口．如果鼠标没有被鼠标覆盖窗口</span>发对应的客户非客户区．设置捕获窗口．如捕获．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式GUI系统的设计与实现》<br><b>作者：</b>宋战杰<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宿清海<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2007<br><b>关键词：</b>嵌入式系统 图形用户界面 图形抽象接口 实时操作系统 函数流程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>行为主要<span class="g-underline-text">是</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击和<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>移动。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>头部，这<span class="g-underline-text">是</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>最重要<span class="g-underline-text">的</span>部分。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            笔记本用户的便携需求而设计的，它有其自身独特的艺术存在原因。鼠标的主要组成部分集中在<span class="g-font-color green">鼠标的头部，这是鼠标最重要的部分。</span>头部左右两侧的微凹槽设计成适合拇指和无名指，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电竞鼠标的造型分析和创新设计》<br><b>作者：</b>孙华 姚胜昶<br><b>作者单位：</b>苏州信息职业技术学院,江苏 苏州,215200<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>基金项目：</b>江苏省高等学校大学生创新创业训练计划2016年一般项目"电竞鼠标的造型分析与创新设计"(201614256002Y)<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2017年16期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>鼠标 造型分析 创新设计<br><b>摘要：</b>当电脑面世的时候根本没有"鼠标"的概念,很多人都知道,其实世界上第一个鼠标是一个小木箱,有两个滚轮.因为整个看起来像一个长尾老鼠,所以该设备便有了一个生动的名字"鼠标",这是现在的"鼠标"的老祖先.经过长期的发展,现代鼠标不仅作为计算机配件,而且让计算机的操作变得是如此简单,其中更优秀的鼠标堪称艺术作品和人机工程学的杰作,它们大多是美学和工程学相结合的科学和技术的体现.在高度发达的今天,计算机的使用已经进入各行各业.很多长期使用鼠标的人经常出现手指和手腕肿胀疼痛的症状,甚至发现他的手腕突出,这说明使用鼠标不符合人们的手姿和习惯.在使用鼠标的过程中,以腕关节为支撑点,拇指和小指分别设置在鼠标左右两侧以控制鼠标的移动.但是这种方式存在很大的缺陷.长期使用这个位置操作鼠标,使所有的力都加载到腕关节上,也因为与桌面接触也会磨损腕关节,严重损害身体健康.随着生活水平的提高,人们对生活质量的要求也越来越严格.如今,市场上已经开始出现一些更符合人体工程学设计的鼠标,在实际使用中也更加轻松舒适.如鼠标的前后键设置,很大程度上解决了浏览新闻的问题,如用户需要翻页面和重复操作的移动点击.要有持久的操作经验,现代鼠标要符合人机工程学的标准,还有待进一步研究和改进.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span><span class="g-underline-text">行为</span>主要<span class="g-underline-text">是</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击和<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">行为</span>第1II层<span class="g-underline-text">的</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">行为</span><span class="g-underline-text">是</span>在<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的时间之间的间隔小于r，，如式(7)所示。(3)第1II层的鼠标<span class="g-font-color green">行为第1II层的鼠标行为是在鼠标移动</span>的基础上完成的一些鼠标行为，包括鼠标的移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户鼠标行为的身份认证方法》<br><b>作者：</b>徐剑 李明洁 周福才 薛锐<br><b>作者单位：</b>东北大学软件学院 沈阳110819；中国科学院信息工程研究所信息安全国家重点实验室 北京100093<br><b>参考文献：</b>14篇<br><b>页码：</b>P148—P154<br><b>页数：</b>7页<br><b>分类号：</b>TP309<br><b>基金项目：</b>国家科技重大专项基金项目(2013ZX03002006);辽宁省科技攻关项目(2013217004);辽宁省博士启动基金项目(20141012);中央高校基本科研业务费专项资金(N130317002);信息安全国家重点实验室开放课题项目(2014-15)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>身份认证 鼠标行为 随机森林<br><b>摘要：</b>针对已有身份认证方法存在的问题,提出了一种基于用户鼠标行为的身份认证方法.首先,给出了基于用户鼠标行为的身份认证模型及其实体构成,之后采用层次化划分方法对用户鼠标行为进行了定义,同时给出了不同行为需要提取的特征值及对应的计算方法.采用随机森林分类器作为鼠标行为分类工具,以解决已有方案中存在的数据的过度拟合和数据噪声问题.在身份认证阶段,结合用户鼠标行为,采用层次结构的分类决策模型对用户身份进行认证.最后,对所提出的身份认证方法进行了实验分析,结果表明该方法具有较好的错误拒绝率和错误接受率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>行为主要<span class="g-underline-text">是</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击<span class="g-underline-text">和</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span>方式<span class="g-underline-text">是</span>指<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>指针<span class="g-underline-text">的</span><span class="g-underline-text">移动</span>速度<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，用户可以通过设置使鼠标指针的外观以满足自己的视觉喜好。2.2.3设置鼠标移动方式<span class="g-font-color green">鼠标的移动方式是指鼠标指针的移动速度和</span>轨迹显示，它会影响到鼠标移动的灵活程度和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.2.3 设置鼠标移动方式》<br><b>书名：</b>《技术工人信息化》<br><b>作者：</b>赵永贤, 周广侠<br><b>出版社：</b>江苏大学出版社<br><b>出版时间：</b>2007-12-01<br><b>ISBN：</b>978-7-81130-022-2<br><b>摘要：</b>本教材的编写严格遵循“实用、适用、先进、全面”的原则和“精炼、通俗”的风格，以有效防止教材内容与实际需要脱节，与时代最新技术脱节。从这个意义上讲，这本教材具有以下特点。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>行为主要是<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击和<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span>操作II:常正常。<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            根本没被拉下杆，fll.fj~fr可处地I听见鼠标的"咔i驰"声，1mII<span class="g-font-color green">鼠标的移动操作II:常正常。鼠标的移动</span>操作iI常.说明鼠标只是在按键的部件上出现f                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 计算机硬件故障及排除方法》<br><b>书名：</b>《计算机故障维修1000例》<br><b>作者：</b>爱特媒体工作室<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2002-09-01<br><b>ISBN：</b>7-5083-1111-6<br><b>摘要：</b>本书针对广大计算机用户在实际操作过程中遇到的问题，采用举例的形式，以故障实例为因由，再给出相应的解决方法，本书详细介绍了1000个计算机故障维修的实例。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>行为主要<span class="g-underline-text">是</span><span class="g-underline-text">鼠</span><span class="g-underline-text"><span class="g-underline-text">标</span>点</span><span class="g-underline-text">击</span>和<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>移动。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span><span class="g-underline-text">鼠</span><span class="g-underline-text"><span class="g-underline-text">标</span>点</span><span class="g-underline-text">击</span>型。<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>跟踪事件<span class="g-underline-text">是</span>指</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轨迹可以反映出用户的学习习惯，典型的有看到哪指到哪的鼠标跟随型、只有需要时才移动<span class="g-font-color green">鼠标的鼠标点击型。鼠标跟踪事件是指</span>对用户的鼠标位置万方数据硕士学位论文进行定时获取，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于xAPI的网络学习行为数据采集工具设计与实现》<br><b>作者：</b>刘双<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘清堂<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2016<br><b>关键词：</b>网络学习 数据采集 xAPI技术 教学设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>的行为<span class="g-underline-text">主要</span>是<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击和<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">人物动作，<span class="g-underline-text">主要</span>信息为：<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>ID、<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，该数据包是固定长度，对应的数据信息为在前期绑定Flash皮影人物的基础上，鼠标移动带动皮影<span class="g-font-color green">人物动作，主要信息为：鼠标ID、鼠标移动</span>时当前鼠标的X、Y坐标、骨架节点的ID、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Flash多鼠标的网络表演控制技术研究》<br><b>作者：</b>张君<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晟<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>的行为主要是<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击和<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>指针就是握住<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>在<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>垫上<span class="g-underline-text">移动</span><span class="g-underline-text">鼠</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第1章初次接触电脑21技巧1．移动鼠标指针移动<span class="g-font-color green">鼠标指针就是握住鼠标在鼠标垫上移动鼠</span>标，使电脑屏幕上的鼠标指针跟着移动。这个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.3.3 鼠标的操作》<br><b>书名：</b>《新手学电脑》<br><b>作者：</b>华信卓越<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-05-01<br><b>ISBN：</b>978-7-121-10193-9<br><b>摘要：</b>本书介绍了新手学习电脑需要掌握的基础知识和基本操作，包括：Windows Vista的文件管理、个性化设置Windows Vista、Windows Vista常用附件、软件的安装与使用、使用Word 2007编辑文档、使用PowerPoint制作演示文稿、网上聊天与通信、电脑安全与维护等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>行为主要<span class="g-underline-text">是</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击和<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>移动。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>，B<span class="g-underline-text">是</span>传统<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>。从<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>易</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；第四组，A是FTIR、Orb、Cap、Side鼠标，B是传统鼠标；第五组，A是Arty<span class="g-font-color green">鼠标，B是传统鼠标。从鼠标的易</span>用性与易理解性案例对比分析我们进行归纳可以得到以下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《鼠标人机交互研究与实践》<br><b>作者：</b>陈鹏里<br><b>分类号：</b>J524.1<br><b>学科专业：</b>艺术设计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖狄虎<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>鼠标 人机交互 产品设计 评价体系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span>标<span class="g-underline-text">的</span>行为<span class="g-underline-text">主要</span><span class="g-underline-text">是</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标点</span><span class="g-underline-text">击</span>和<span class="g-underline-text">鼠</span>标移动。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>标绘数据获取<span class="g-underline-text">主要</span><span class="g-underline-text">是</span>根据<span class="g-underline-text">鼠</span><span class="g-underline-text">标点</span><span class="g-underline-text">击</span><span class="g-underline-text">的</span>离散点计算</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            总是按照这样的算法进行操作，当最后倒数第二个点处理完成后，则所有的标绘点插入完毕。过点曲线<span class="g-font-color green">的标绘数据获取主要是根据鼠标点击的离散点计算</span>出分段三阶Bezier曲线特征多边形的另外两个顶点，并                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《二维军标生成与态势标绘技术研究》<br><b>作者：</b>何利明<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵小松<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>军标编辑 态势标绘 数据更新 底层框架 组成模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>行为主要是<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击和<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>定时<span class="g-underline-text">移动</span>．三、<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">的</span>锁定<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>锁定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内的随机坐标点．该函标一般在Ⅶ中与定时器TIⅧR来定时调用，这样就可以实现<span class="g-font-color green">鼠标的定时移动．三、鼠标的锁定鼠标锁定</span>，就是让你的鼠标不能移动，不能单击，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用VB控制鼠标三法》<br><b>作者：</b>闫金玉<br><b>作者单位：</b>合作民族师范高等专科学校,甘肃,合作,747000<br><b>参考文献：</b>3篇<br><b>页码：</b>P26—P27<br><b>页数：</b>2页<br><b>分类号：</b>G433<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《甘肃高师学报》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1008-9020<br><b>关键词：</b>鼠标 窗体 锁定 定时器<br><b>摘要：</b>鼠标器是一种重要的输入设备,在Visual Basic的应用程序中能够灵活的实现对鼠标的隐藏、自由移动和锁定等控制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>的行为主要是<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击和<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>指针就是握住<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>不放并在<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>垫上<span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动鼠标指针、指向、单击、双击、右键单击和拖动，下面分别介绍。1．移动鼠标指针移动<span class="g-font-color green">鼠标指针就是握住鼠标不放并在鼠标垫上移动</span>鼠标，使电脑屏幕上的鼠标指针跟着移动。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《问题2 使用鼠标可以进行哪些操作》<br><b>书名：</b>《电脑打字》<br><b>作者：</b>卓越文化<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-09656-3<br><b>摘要：</b>本书以问答的形式介绍了电脑打字和Word排版的相关知识，主要内容包括：电脑快速入门、熟悉键盘操作、认识汉字输入法、五笔打字入门等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>的行为主要是<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>点击<span class="g-underline-text">和</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>选中事件，<span class="g-underline-text">鼠</span><span class="g-underline-text">标</span><span class="g-underline-text">移动</span>事件<span class="g-underline-text">和</span><span class="g-underline-text">鼠</span><span class="g-underline-text">标</span>释放事件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            科技大学硕士学位论文6）选中设备也可以通过多选框来实现，使用多选框选中多个设备是通过<span class="g-font-color green">鼠标选中事件，鼠标移动事件和鼠标释放事件</span>完成的，其流程逻辑如图4-23所示，鼠                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《应用于网络仿真与监控的可视化系统的设计与实现》<br><b>作者：</b>张谦<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡光岷<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">鼠</span><span class="g-font-color red">标</span>的行为主要是<span class="g-font-color red">鼠</span><span class="g-font-color red">标</span>点击和<span class="g-font-color red">鼠</span><span class="g-font-color red">标</span><span class="g-font-color red">移动</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
