﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>评分显式整数量化的偏好，可能的取值是 [0， n]；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">14</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最基础的决定因素。用户有很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同，下面举例进行介绍：用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐引擎内部的秘密2 - 侯凯 - 博客园<br/><a href='https://www.cnblogs.com/houkai/p/3971885.html' target='_blank'>https://www.cnblogs.com/houkai/p/3971885.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同，下面举例进行介绍：表1用户行为和用户偏好用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深入推荐引擎相关算法 - 协同过滤 - 冯校的博客 - CSDN博客<br/><a href='https://blog.csdn.net/xyfengbo/article/details/51593598' target='_blank'>https://blog.csdn.net/xyfengbo/article/details/51593598</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同，下面举例进行介绍：表1用户行为和用户偏好用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Collaborative Filtering(协同过滤)算法详解 - Angel_Kitty - 博客园<br/><a href='https://www.cnblogs.com/ECJTUACM-873284962/p/8729010.html' target='_blank'>https://www.cnblogs.com/ECJTUACM-873284962/p/8729010.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同，下面举例进行介绍：表1用户行为和用户偏好用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>探索推荐引擎内部的秘密，第 2 部分: 深入推荐引擎相关算法 - 协同过滤 - starzhou的专栏        - 博客频道 - CSDN.NET<br/><a href='https://blog.csdn.net/starzhou/article/details/51384353?locationNum=16&fps=1' target='_blank'>https://blog.csdn.net/starzhou/article/details/51384353?locationNum=16&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最基础的决定因素。用户有很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同，下面举例进行介绍：用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>[学习]探索推荐引擎内部的秘密，第 2 部分: 深入推荐引擎相关算法 - 协同过滤 - wenlele的专栏        - 博客频道 - CSDN.NET<br/><a href='https://blog.csdn.net/wenlele/article/details/6445155' target='_blank'>https://blog.csdn.net/wenlele/article/details/6445155</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时需要考虑到噪音所带来的影响。下表是ibm给的一个比较常用的推荐引擎的参考指标：表1用户行为和用户偏好用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Date Mining – 朱清的个人博客<br/><a href='http://blog.chingzhu.com/?cat=5' target='_blank'>http://blog.chingzhu.com/?cat=5</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同，下面举例进行介绍：表1用户行为和用户偏好用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>探索推荐引擎内部的秘密，第 2 部分: 深入推荐引擎相关算法 - 协同过滤<br/><a href='https://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy2/index.html' target='_blank'>https://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy2/index.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的应用也可能大不相同，表2.2举例进行介绍了各种用户行为信息：表2.2用户行为偏好特征及作用一览表用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者通过用户对物品的评分，可以精确的得到用户的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于协同过滤模型与隐语义模型的推荐系统研究与实现》<br><b>作者：</b>鲁权<br><b>分类号：</b>TP391<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫继红<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>推荐系统 协同过滤 隐语义模型 奇异值分解 HybridLFM
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时需要考虑到噪音所带来的影响。下表是ibm给的一个比较常用的推荐引擎的参考指标：表1用户行为和用户偏好用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>协同过滤，Collaborative Filtering – 朱清的个人博客<br/><a href='http://blog.chingzhu.com/?p=647' target='_blank'>http://blog.chingzhu.com/?p=647</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，如用户评分、用户收藏、用户点赞、投票等行为，具体见表4-9：表4-9用户偏好行为统计表用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对案例的评分，可以精确的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于知识的包装行业远程协同设计平台研究》<br><b>作者：</b>蔡炳万<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石宇强<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最基础的决定因素。用户有很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同，下面举例进行介绍：用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统 - CSDN博客<br/><a href='https://blog.csdn.net/u010220089/article/details/50620018' target='_blank'>https://blog.csdn.net/u010220089/article/details/50620018</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同，下面举例进行介绍：表1用户行为和用户偏好用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>mahout 推荐引擎的相关介绍，理解，如何应用。（2） - CSDN博客<br/><a href='https://blog.csdn.net/xqj198404/article/details/16859889' target='_blank'>https://blog.csdn.net/xqj198404/article/details/16859889</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最基础的决定因素。用户有很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同，下面举例进行介绍：用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>转：个性化推荐模型（相似度及用户区分，“猜你喜欢”）_Judy_呦吼切克闹_新浪博客<br/><a href='http://blog.sina.com.cn/s/blog_15927c3880102wzkp.html' target='_blank'>http://blog.sina.com.cn/s/blog_15927c3880102wzkp.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同，下面举例进行介绍：表1用户行为和用户偏好用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>mahout推荐介绍-2<br/><a href='http://m.blog.csdn.net/michzel/article/details/7098008' target='_blank'>http://m.blog.csdn.net/michzel/article/details/7098008</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同，下面举例进行介绍：表1用户行为和用户偏好用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐引擎初探2 - 日月心诚 - 博客园<br/><a href='https://www.cnblogs.com/Lxiaojiang/p/4514559.html' target='_blank'>https://www.cnblogs.com/Lxiaojiang/p/4514559.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span> [0， n]；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评分</span><span class="g-underline-text">显</span><span class="g-underline-text">式</span><span class="g-underline-text">整数</span><span class="g-underline-text">量化</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text">可能</span><span class="g-underline-text">的</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span><span class="g-underline-text">是</span>[0，n]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有很多方式向系统提供自己的偏好信息，而且不同的应用也可能大不相同，下面举例进行介绍：表1用户行为和用户偏好用户行为类型特征作用<span class="g-font-color green">评分显式整数量化的偏好，可能的取值是[0，n]；</span>n一般取值为5或者是10通过用户对物品的评分，可以精确的得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 转 探索推荐引擎内部的秘密   学步园<br/><a href='http://www.xuebuyuan.com/3235068.html' target='_blank'>http://www.xuebuyuan.com/3235068.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">评分</span><span class="g-font-color red">显</span><span class="g-font-color red">式</span><span class="g-font-color red">整数</span><span class="g-font-color red">量化</span>的<span class="g-font-color red">偏好</span>，<span class="g-font-color red">可能</span>的<span class="g-font-color red">取</span><span class="g-font-color red">值</span>是 [0， n]；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">整数：</span>平头 成数</li><li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
