﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">15</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ...”根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>个性化推荐模型 - CSDN博客<br/><a href='https://blog.csdn.net/pi9nc/article/details/21001171' target='_blank'>https://blog.csdn.net/pi9nc/article/details/21001171</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            值大，但比较稀疏，毕竟进行显示反馈的用户是少数;<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>探索推荐引擎内部的秘密，第 2 部分 深入推荐引擎相关算法 - 协同过滤_文档库<br/><a href='http://www.wendangku.net/doc/47d078b26bec0975f465e2bf-2.html' target='_blank'>http://www.wendangku.net/doc/47d078b26bec0975f465e2bf-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权&#20540;大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>探索推荐引擎内部的秘密，第 2 部分: 深入推荐引擎相关算法 - 协同过滤 - CSDN博客<br/><a href='https://blog.csdn.net/liujianfei526/article/details/51242490' target='_blank'>https://blog.csdn.net/liujianfei526/article/details/51242490</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权&#20540;大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>mahout 推荐引擎的相关介绍，理解，如何应用。（2） - AI001 - 博客园<br/><a href='https://www.cnblogs.com/AI001/p/3996911.html' target='_blank'>https://www.cnblogs.com/AI001/p/3996911.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ...”根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数;<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是:减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>探索推荐引擎内部的秘密，第 2 部分: 深入推荐引擎相关算法 - 阿里云<br/><a href='https://www.aliyun.com/jiaocheng/823252.html' target='_blank'>https://www.aliyun.com/jiaocheng/823252.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ...”根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>探索推荐引擎内部的秘密，第 2 部分: 深入推荐引擎相关算法 - 协同过滤 - starzhou的专栏        - 博客频道 - CSDN.NET<br/><a href='https://blog.csdn.net/starzhou/article/details/51384353?locationNum=16&fps=1' target='_blank'>https://blog.csdn.net/starzhou/article/details/51384353?locationNum=16&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查看了…”根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统之协同过滤（CF）算法详解和实现_搜狐其它_搜狐网<br/><a href='http://www.sohu.com/a/134058764_479559' target='_blank'>http://www.sohu.com/a/134058764_479559</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查看了…”根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        推荐系统之协同过滤（CF）算法详解和实现    <br/><a href='http://www.360doc.com/content/17/0415/08/99071_645726819.shtml' target='_blank'>http://www.360doc.com/content/17/0415/08/99071_645726819.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ...”根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>探索推荐引擎内部的秘密，第 2 部分: 深入推荐引擎相关算法 - 协同过滤<br/><a href='https://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy2/index.html' target='_blank'>https://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy2/index.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ...”根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>[转]mahout 推荐引擎的介绍，理解，应用 - 为程序员服务<br/><a href='http://ju.outofmemory.cn/entry/43312' target='_blank'>http://ju.outofmemory.cn/entry/43312</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ...”根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深入推荐引擎相关算法 - 协同过滤 - 冯校的博客 - CSDN博客<br/><a href='https://blog.csdn.net/xyfengbo/article/details/51593598' target='_blank'>https://blog.csdn.net/xyfengbo/article/details/51593598</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”二是根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最为核心的工作就是：减噪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Wreb内容推荐构件的相关技术研究》<br><b>作者：</b>宋超<br><b>作者单位：</b>北京航空航天大学计算机学院,100191<br><b>参考文献：</b>9篇<br><b>页码：</b>P123—P127<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《中国电子商情：通信市场》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1006-6675<br><b>关键词：</b>推荐引擎 集体智慧 协同过滤<br><b>摘要：</b>推荐引擎是建立在对用户信息了解的基础上，为用户提供个性化推荐的工具；它不是被动等待用户的搜索请求，而是主动向用户推荐内容，以补充传统搜索引擎的功能。协同过滤是推荐系统中应用较为成熟的一个推荐算法系类，它利用拥有共同经验之群体的喜好来推荐使用者感兴趣的内容，通过合作的机制对内容反馈并记录以达到实现过滤，从而进行内容推荐。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”?根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          探索推荐引擎内部的秘密--第 2 部分 深入推荐引擎相关算法_百度文库<br/><a href='https://wenku.baidu.com/view/45c8c260ba1aa8114431d98f.html' target='_blank'>https://wenku.baidu.com/view/45c8c260ba1aa8114431d98f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ...”根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>mahout 推荐引擎的相关介绍，理解，如何应用。（2） - CSDN博客<br/><a href='https://blog.csdn.net/xqj198404/article/details/16859889' target='_blank'>https://blog.csdn.net/xqj198404/article/details/16859889</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查看了…”根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>协同过滤，Collaborative Filtering – 朱清的个人博客<br/><a href='http://blog.chingzhu.com/?p=647' target='_blank'>http://blog.chingzhu.com/?p=647</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">相对</span><span class="g-underline-text">于</span>“<span class="g-underline-text">查看</span>”，“<span class="g-underline-text">购买</span>”<span class="g-underline-text">行为</span><span class="g-underline-text">反映</span><span class="g-underline-text">用户</span><span class="g-underline-text">喜好</span><span class="g-underline-text">的</span><span class="g-underline-text">程度</span><span class="g-underline-text">更大</span>，<span class="g-underline-text">但</span><span class="g-underline-text">这</span><span class="g-underline-text">也</span><span class="g-underline-text">因</span><span class="g-underline-text">应用</span><span class="g-underline-text">而</span><span class="g-underline-text">异</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ...”根据不同行为反映用户喜好的程度将它们进行加权，得到用户对于物品的总体喜好。一般来说，显式的用户反馈比隐式的权值大，但比较稀疏，毕竟进行显示反馈的用户是少数；<span class="g-font-color green">同时相对于“查看”，“购买”行为反映用户喜好的程度更大，但这也因应用而异。</span>收集了用户行为数据，我们还需要对数据进行一定的预处理，其中最核心的工作就是：减噪和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 转 探索推荐引擎内部的秘密   学步园<br/><a href='http://www.xuebuyuan.com/3235068.html' target='_blank'>http://www.xuebuyuan.com/3235068.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">同时<span class="g-font-color red">相对</span>于“<span class="g-font-color red">查看</span>”，“<span class="g-font-color red">购买</span>”<span class="g-font-color red">行为</span><span class="g-font-color red">反映</span><span class="g-font-color red">用户</span><span class="g-font-color red">喜好</span>的<span class="g-font-color red">程度</span><span class="g-font-color red">更大</span>，但这也因<span class="g-font-color red">应用</span>而<span class="g-font-color red">异</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">相对：</span>对立 针锋</li><li class="g-font-color green"><span class="g-font-color red">购买：</span>购置 采办 买进 置备</li><li class="g-font-color green"><span class="g-font-color red">喜好：</span>嗜好 癖好 癖性 各有所好  痼癖 爱好</li><li class="g-font-color green"><span class="g-font-color red">程度：</span>水平  水准 档次 品位</li><li class="g-font-color green"><span class="g-font-color red">查看：</span>查察  检察</li><li class="g-font-color green"><span class="g-font-color red">反映：</span>体现  映现</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
