﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">16</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。当已经对用户行为进行分析得到用户喜好后，我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>个性化推荐模型 - CSDN博客<br/><a href='https://blog.csdn.net/pi9nc/article/details/21001171' target='_blank'>https://blog.csdn.net/pi9nc/article/details/21001171</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。找到相似的用户或物品Word文档免费下载：（共                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>探索推荐引擎内部的秘密，第 2 部分 深入推荐引擎相关算法 - 协同过滤_文档库<br/><a href='http://www.wendangku.net/doc/47d078b26bec0975f465e2bf-2.html' target='_blank'>http://www.wendangku.net/doc/47d078b26bec0975f465e2bf-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。2.5找到相似的用户或物品当已经对用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>探索推荐引擎内部的秘密，第 2 部分: 深入推荐引擎相关算法 - 阿里云<br/><a href='https://www.aliyun.com/jiaocheng/823252.html' target='_blank'>https://www.aliyun.com/jiaocheng/823252.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。找到相似的用户或物品当已经对用户行为进行分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>探索推荐引擎内部的秘密，第 2 部分: 深入推荐引擎相关算法 - 协同过滤 - starzhou的专栏        - 博客频道 - CSDN.NET<br/><a href='https://blog.csdn.net/starzhou/article/details/51384353?locationNum=16&fps=1' target='_blank'>https://blog.csdn.net/starzhou/article/details/51384353?locationNum=16&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。2.2找到相似的用户或物品当已经对用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统之协同过滤（CF）算法详解和实现_搜狐其它_搜狐网<br/><a href='http://www.sohu.com/a/134058764_479559' target='_blank'>http://www.sohu.com/a/134058764_479559</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。2.2找到相似的用户或物品当已经对用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        推荐系统之协同过滤（CF）算法详解和实现    <br/><a href='http://www.360doc.com/content/17/0415/08/99071_645726819.shtml' target='_blank'>http://www.360doc.com/content/17/0415/08/99071_645726819.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。找到相似的用户或物品当已经对用户行为进行分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>探索推荐引擎内部的秘密，第 2 部分: 深入推荐引擎相关算法 - 协同过滤<br/><a href='https://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy2/index.html' target='_blank'>https://www.ibm.com/developerworks/cn/web/1103_zhaoct_recommstudy2/index.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。找到相似的用户或物品当已经对用户行为进行分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>[转]mahout 推荐引擎的介绍，理解，应用 - 为程序员服务<br/><a href='http://ju.outofmemory.cn/entry/43312' target='_blank'>http://ju.outofmemory.cn/entry/43312</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。找到相似的用户或物品当已经对用户行为进行分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深入推荐引擎相关算法 - 协同过滤 - 冯校的博客 - CSDN博客<br/><a href='https://blog.csdn.net/xyfengbo/article/details/51593598' target='_blank'>https://blog.csdn.net/xyfengbo/article/details/51593598</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。5.找到相似的用户或物品当已经对用户行为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          探索推荐引擎内部的秘密--第 2 部分 深入推荐引擎相关算法_百度文库<br/><a href='https://wenku.baidu.com/view/45c8c260ba1aa8114431d98f.html' target='_blank'>https://wenku.baidu.com/view/45c8c260ba1aa8114431d98f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。找到相似的用户或物品当已经对用户行为进行分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>mahout 推荐引擎的相关介绍，理解，如何应用。（2） - CSDN博客<br/><a href='https://blog.csdn.net/xqj198404/article/details/16859889' target='_blank'>https://blog.csdn.net/xqj198404/article/details/16859889</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。找到相似用户和物品这一步也很简单，其实就是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>协同过滤，Collaborative Filtering – 朱清的个人博客<br/><a href='http://blog.chingzhu.com/?p=647' target='_blank'>http://blog.chingzhu.com/?p=647</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。找到相似的用户或物品当已经对用户行为进行分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 转 探索推荐引擎内部的秘密   学步园<br/><a href='http://www.xuebuyuan.com/3235068.html' target='_blank'>http://www.xuebuyuan.com/3235068.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。找到相似的用户或物品当已经对用户行为进行分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐引擎初探2 - 日月心诚 - 博客园<br/><a href='https://www.cnblogs.com/Lxiaojiang/p/4514559.html' target='_blank'>https://www.cnblogs.com/Lxiaojiang/p/4514559.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年1月22日&nbsp;-&nbsp;可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统 - CSDN博客<br/><a href='https://blog.csdn.net/qq_38334410/article/details/79129415' target='_blank'>https://blog.csdn.net/qq_38334410/article/details/79129415</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">另<span class="g-underline-text">一</span></span><span class="g-underline-text">维</span><span class="g-underline-text">是</span><span class="g-underline-text">物品</span><span class="g-underline-text">列表</span>，<span class="g-underline-text">值</span><span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">对</span><span class="g-underline-text">物品</span><span class="g-underline-text">的</span><span class="g-underline-text">偏好</span>，<span class="g-underline-text"><span class="g-underline-text">一</span>般</span><span class="g-underline-text">是</span>[0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以保证归一化后的数据取值在[0，1]范围中。进行的预处理后，根据不同应用的行为分析方法，可以选择分组或者加权处理，之后我们可以得到一个用户偏好的二维矩阵，<span class="g-font-color green">一维是用户列表，另一维是物品列表，值是用户对物品的偏好，一般是[0，</span>1]或者[-1，1]的浮点数值。四、基于用户的CF（UserCF）基于用户的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Collaborative Filtering(协同过滤)算法详解 - Angel_Kitty - 博客园<br/><a href='https://www.cnblogs.com/ECJTUACM-873284962/p/8729010.html' target='_blank'>https://www.cnblogs.com/ECJTUACM-873284962/p/8729010.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">一<span class="g-font-color red">维</span>是<span class="g-font-color red">用户</span><span class="g-font-color red">列表</span>，<span class="g-font-color red">另一</span><span class="g-font-color red">维</span>是<span class="g-font-color red">物品</span><span class="g-font-color red">列表</span>，<span class="g-font-color red">值</span>是<span class="g-font-color red">用户</span><span class="g-font-color red">对</span><span class="g-font-color red">物品</span>的<span class="g-font-color red">偏好</span>，<span class="g-font-color red">一般</span>是[0，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">物品：</span>物料</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
