﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>推荐系统使用了一系列不同的技术，主要可以分为以下两类：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">使用</span><span class="g-underline-text">了</span><span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">主要</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">以下</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">使用</span><span class="g-underline-text">了</span><span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">主要</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">以下</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年8月24日&nbsp;-&nbsp;<span class="g-font-color green">推荐系统使用了一系列不同的技术，主要可以分为以下两类:</span>基于内容(content-based)的推荐。主要依据的是推荐项                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>简单易学的机器学习算法——协同过滤推荐算法(1) - 爱看球的领带 - 博客园<br/><a href='https://www.cnblogs.com/yangxiao99/p/4754263.html' target='_blank'>https://www.cnblogs.com/yangxiao99/p/4754263.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">使用</span><span class="g-underline-text">了</span><span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">主要</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">以下</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">使用</span><span class="g-underline-text">了</span><span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">主要</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">以下</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">推荐系统使用了一系列不同的技术，主要可以分为以下两类:</span>基于内容(content-based)的推荐。主要依据的是推荐项                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>简单易学的机器学习算法——协同过滤推荐算法(1) - 机器学习知识库<br/><a href='http://lib.csdn.net/article/machinelearning/45110' target='_blank'>http://lib.csdn.net/article/machinelearning/45110</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">使用</span><span class="g-underline-text">了</span><span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">主要</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">以下</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">使用</span><span class="g-underline-text">了</span><span class="g-underline-text">一</span><span class="g-underline-text">系列</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>，<span class="g-underline-text">主要</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">以下</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">推荐系统使用了一系列不同的技术，主要可以分为以下两类:</span>基于内容(content-based)的推荐。主要依                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>简单易学的机器学习算法——协同过滤推荐算法(1) - CSDN博客<br/><a href='https://blog.csdn.net/google19890102/article/details/28112091' target='_blank'>https://blog.csdn.net/google19890102/article/details/28112091</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">推荐系统使用<span class="g-underline-text">了</span>一系列<span class="g-underline-text">不同</span><span class="g-underline-text">的</span>技术，<span class="g-underline-text">主要</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">以下</span>两<span class="g-underline-text">类</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">操作过程中产生<span class="g-underline-text">了</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span>算法，<span class="g-underline-text">主要</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">以下</span>几<span class="g-underline-text">类</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户，然后将他们感兴趣的内容推荐给此用户。基于协同过滤的算法在推荐系统领域取得了巨大的成功，根据该思想在实际<span class="g-font-color green">操作过程中产生了不同的算法，主要可以分为以下几类：</span>基于内存的推荐算法和基于模型的推荐算法。首先对目前的研究现状                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《推荐系统中相关技术研究与探析》<br><b>作者：</b>于超<br><b>作者单位：</b>276826,曲阜师范大学计算机科学学院 山东 日照<br><b>参考文献：</b>3篇<br><b>页码：</b>P71—P71<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 F71<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2013年21期<br><b>关键词：</b>推荐系统 临界逆转误差 误差分析<br><b>摘要：</b>电子商务和社交网络的蓬勃发展使得推荐系统的应用越来越广泛。推荐系统能够提取用户兴趣，并提供个性化性的服务推荐。本文首先对推荐算法的相关概念进行了介绍，进而指出了协同过滤在推荐算法中的应用，并在此基础上提出了认识临界逆转误差概念，最后对全文进行了总结。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span>使用了一系列<span class="g-underline-text">不同</span><span class="g-underline-text">的</span>技术，主要<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span>以下两<span class="g-underline-text">类</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">推荐</span>算法<span class="g-underline-text">不同</span>，<span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span>一般<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span>下面四<span class="g-underline-text">类</span>。（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成立推荐系统研究小组，相关文献书籍这些年不断增加；国际上，一些度也在逐年提高。1.2.2推荐系统的分类根据<span class="g-font-color green">推荐系统的推荐算法不同，推荐系统一般可以分为下面四类。（</span>1）基于内容推荐系统：基于内容推荐系统（Content-basedRecommendation，CBR）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户协同过滤推荐算法的研究》<br><b>作者：</b>陈琦<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张瑞峰<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">推荐</span>系统使用了一系列不同<span class="g-underline-text">的</span><span class="g-underline-text">技术</span>，主要<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">以下</span>两<span class="g-underline-text">类</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">推荐</span><span class="g-underline-text">技术</span>。目前，常用<span class="g-underline-text">的</span><span class="g-underline-text">推荐</span><span class="g-underline-text">技术</span><span class="g-underline-text">可以</span><span class="g-underline-text">分为</span><span class="g-underline-text">以下</span>三<span class="g-underline-text">类</span>：基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其主要形式包括文本评价信息、用户评分、综合评价等。2．2常用推荐技术概述推荐系统根据功能的不同，常采用不同种类<span class="g-font-color green">的推荐技术。目前，常用的推荐技术可以分为以下三类：基于</span>内容的个性化推荐技术、基于协同过滤的个性化推荐技术以及混合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《个性化推荐系统中相似性度量方法研究》<br><b>作者：</b>嵇晓声<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宴兵<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>个性化推荐系统 协同过滤 相似性度量 用户兴趣度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span>使用了一系列<span class="g-underline-text">不同</span><span class="g-underline-text">的</span>技术，主要<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span>以下<span class="g-underline-text">两</span><span class="g-underline-text">类</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推荐</span>内容，根据项目<span class="g-underline-text">的</span><span class="g-underline-text">不同</span>，<span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">可以</span>大致<span class="g-underline-text">分为</span><span class="g-underline-text">两</span><span class="g-underline-text">类</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的帮助。推荐系统的使用者是用户，推荐的对象是项目，项目是推荐系统提供给用户的产品或服务，也就是最终的<span class="g-font-color green">推荐内容，根据项目的不同，推荐系统可以大致分为两类，</span>一类推荐系统的项目为网页链接，主要运用web挖掘技术，推荐符合用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘的个性化营销算法的设计与实现》<br><b>作者：</b>吴晓黎<br><b>分类号：</b>F626.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔺志青<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数据挖掘 个性化营销 推荐算法 电信运营商 套餐推荐
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span>使用了<span class="g-underline-text">一</span>系列不同<span class="g-underline-text">的</span><span class="g-underline-text">技术</span>，主要<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span>以下两<span class="g-underline-text">类</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span>根据其所采用<span class="g-underline-text">的</span><span class="g-underline-text">推荐</span><span class="g-underline-text">技术</span>大致<span class="g-underline-text">可以</span><span class="g-underline-text">分为</span>四<span class="g-underline-text">类</span>：<span class="g-underline-text">一</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相应类别，基于分类挖掘的推荐系统根据用户输入信息和项的特征信息，预测是否向用户推荐该项。四、推荐系统分类电子商务<span class="g-font-color green">推荐系统根据其所采用的推荐技术大致可以分为四类：一是</span>基于内容过滤（）的推荐系统，底层实现技术是信息过滤；二是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务推荐系统研究》<br><b>作者：</b>邓秀勤 姜莲花<br><b>作者单位：</b>广东工业大学,广东,广州,510090；北京商业学校,北京,102209<br><b>参考文献：</b>11篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P38—P42<br><b>页数：</b>5页<br><b>分类号：</b>F716<br><b>机标分类号：</b>TN R38<br><b>期刊名称：</b>《辽东学院学报（社会科学版）》<br><b>出版时间：</b>2005年4期<br><b>ISSN：</b>1672-8572<br><b>关键词：</b>推荐系统 电子商务 数据挖掘<br><b>摘要：</b>简要介绍了电子商务推荐系统的概念和作用,研究了数据挖掘与电子商务的结合点.并对推荐系统的分类进行了综述,详细分析了几个具有代表性的推荐系统实例,最后对电子商务推荐系统的进一步研究方向进行了展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span>使用了一系列不同<span class="g-underline-text">的</span>技术，主要可以<span class="g-underline-text">分为</span><span class="g-underline-text">以下</span>两类：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span>展开研究，主流<span class="g-underline-text">的</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span>一般可划<span class="g-underline-text">分为</span><span class="g-underline-text">以下</span>几种：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。推荐算法是整个电子商务推荐系统中的最关键部分，决定着推荐系统类型和性能的优劣。目前，很多学者从不同的角度对<span class="g-font-color green">推荐系统展开研究，主流的推荐系统一般可划分为以下几种：</span>基于内容的推荐技术、协基金项目：广西教育厅科研资助项目(201012                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用户行为模式下电子商务网站个性化推荐研究》<br><b>作者：</b>侯治平<br><b>作者单位：</b>桂林理工大学管理学院信息管理系,广西桂林,541004<br><b>页码：</b>P4—P7<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>广西教育厅科研资助项目(201012MS106)<br><b>期刊名称：</b>《电脑与信息技术》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1005-1228<br><b>关键词：</b>个性化推荐 用户行为 电子商务网站 协同过滤<br><b>摘要：</b>个性化推荐可解决网络信息多样性与用户需求之间的矛盾。个性化推荐在电子商务应用领域取得了显著的成效。论文首先对四种主流的电子商务个性化推荐技术进行综述，其次提出用户行为模式下电子商务网站个性化推荐方法，其个性化推荐的实现一般包括用户行为聚类、个性化推荐二个模块，最后通过图书电子商务网站的实验对推荐方法的效果进行验证。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">推荐</span><span class="g-font-color red">系统</span><span class="g-font-color red">使用</span>了一<span class="g-font-color red">系列</span><span class="g-font-color red">不同</span>的<span class="g-font-color red">技术</span>，<span class="g-font-color red">主要</span>可以<span class="g-font-color red">分为</span><span class="g-font-color red">以下</span><span class="g-font-color red">两</span><span class="g-font-color red">类</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">以下：</span>以次 之下 偏下</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li><li class="g-font-color green"><span class="g-font-color red">推荐：</span>举荐 保举</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
