﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>下面就从通用爬虫和聚焦爬虫的工作流程来进行比较[1]，如图2-2所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">下面就从通用<span class="g-underline-text">爬虫</span>和聚焦<span class="g-underline-text">爬虫</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">流程</span>来进行比较[1]，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">下载网页数据。2.2网络<span class="g-underline-text">爬虫</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">流程</span>网络<span class="g-underline-text">爬虫</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">工作</span><span class="g-underline-text">流程</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            概述网络爬虫伴随着搜索引擎的出现而相继产生，它是搜索引擎搜索数据的主要工具。网络爬虫通过对系统设定的URL即种子URL进行深度优先或广度优先搜索[12]，对获取到的网页进行解析并<span class="g-font-color green">下载网页数据。2.2网络爬虫的基本流程网络爬虫的基本工作流程如图2-1所示：</span>结朿图2-1网络爬虫工作流程(1)初始化URL。在爬虫系统开始工作之前，首先要给                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NaïveBayes算法的定向爬虫系统设计与实现》<br><b>作者：</b>张宏宽<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王永军<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">下面就从<span class="g-underline-text">通用</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">和</span>聚焦<span class="g-underline-text">爬虫</span>的工作<span class="g-underline-text">流程</span>来进行比较[1]，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2．1<span class="g-underline-text">通用</span>网络<span class="g-underline-text">爬虫</span>运行<span class="g-underline-text">流程</span><span class="g-underline-text">图</span>2-1<span class="g-underline-text">和</span><span class="g-underline-text">图</span>2-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>2．1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            获取新的URL并下载相应的页面。同时，在一定周期内进行重新爬行以获取新增加的页面。通用网络爬虫重视的是量，即尽可能多地下载网页页面。通用网络爬虫具体流程和基本结构<span class="g-font-color green">如图2．1通用网络爬虫运行流程图2-1和图2-2所示。图2．1</span>通用网络爬虫运行流程8�婒萀言21世纪是信息化社会，信息作为一种资源将广泛地渗透到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《聚焦爬虫关键技术研究》<br><b>作者：</b>毛权<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机科学与技术;计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高志强<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>主题搜索引擎 聚焦爬虫 多层次分类器 链接上下文 信息检索服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">下面就从<span class="g-underline-text">通用</span><span class="g-underline-text">爬虫</span>和聚焦<span class="g-underline-text">爬虫</span>的工作<span class="g-underline-text">流程</span>来进行比较[1]，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">条件。<span class="g-underline-text">通用</span><span class="g-underline-text">爬虫</span>基本<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2．1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，体系结构<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2．2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            引擎从互联网上下载网页。通用爬虫从一个或若干初始网页的URL开始，获得初始网页上的URL，在抓取网页的过程中，不断从当前页面上抽取新的URL放入队列，直到满足系统的一定停止<span class="g-font-color green">条件。通用爬虫基本流程图如图2．1所示，体系结构如图2．2所示。其</span>各个模块的主要功能介绍如下：(1)页面采集模块：该模块是网络爬虫和互联网的接口，主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网站聚焦爬虫研究》<br><b>作者：</b>刘洁清<br><b>分类号：</b>G354.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴京慧<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网站聚焦爬虫 网站分类 web挖掘 信息搜集 搜索引擎
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">下面就从<span class="g-underline-text">通用</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">和</span>聚焦<span class="g-underline-text">爬虫</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">流程</span>来进行比较[1]，如<span class="g-underline-text">图</span>2-2所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]C三至]<span class="g-underline-text">图</span>1<span class="g-underline-text">通用</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">和</span>限定<span class="g-underline-text">爬虫</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">流程</span>1．2关键技术限定<span class="g-underline-text">爬虫</span><span class="g-underline-text">的</span>关键技术在于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            抓取。限定爬虫的工作原理如图1(b)所示。所有被爬虫抓取的网页就会被系统存储，进行必要的分析、去噪，并建立索引，这样才能够被用户检索。是是[三￡<span class="g-font-color green">]C三至]图1通用爬虫和限定爬虫的工作流程1．2关键技术限定爬虫的关键技术在于</span>如何根据网页URL解析出主机的IP地址，再根据主机的IP地址解析出该IP地址属于哪个区域，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Heritrix限定爬虫的设计与实现》<br><b>作者：</b>张敏 孙敏<br><b>作者单位：</b>大连大学信息工程学院 辽宁大连116622<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P33—P35,80<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金项目(61170255)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>限定爬虫 Heritrix IP地址 合理性 实用性<br><b>摘要：</b>目前互联网中的网页数量以相当惊人的速度在增长.面对如此多的网页,用户往往只需要特定网站的网页,或者说只需要某一地区的网页,那么通用爬虫就无能为力了.因此,根据通用爬虫存在的不足,阐述了限定爬虫的相关概念以及技术,并基于Heritrix框架实现了通过IP地址限制爬虫只抓取某一地区主机上的网页.最后通过相关实验表明限定爬虫的合理性和实用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">下面就从<span class="g-underline-text">通用</span><span class="g-underline-text">爬虫</span><span class="g-underline-text">和</span>聚焦<span class="g-underline-text">爬虫</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">流程</span>来进行比较[1]，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基本结构<span class="g-underline-text">通用</span>网络<span class="g-underline-text">爬虫</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">流程</span>以及系统结构<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2．3<span class="g-underline-text">和</span><span class="g-underline-text">图</span>2．4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>嘲嘲。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            新的URL并下载相应的页面，同时在一定周期内进行重新爬行以获取新增加的页面。通用网络爬虫重视的是量，也就是尽可能多地下载网页页面。2．2．1通用网络爬虫的<span class="g-font-color green">基本结构通用网络爬虫的工作流程以及系统结构如图2．3和图2．4所示嘲嘲。</span>通用网络爬虫系统主要包含以下几个模块：(1)WEB页面获取模块：该模块通过封装并发送相应的H                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《过滤型网络爬虫的研究与设计》<br><b>作者：</b>陈奋<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴顺祥<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2007<br><b>关键词：</b>过滤型网络爬虫 自动提取网页 搜索引擎 聚焦网络爬虫 链接群体
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">下面就从通用<span class="g-font-color red">爬虫</span>和聚焦<span class="g-font-color red">爬虫</span>的<span class="g-font-color red">工作</span><span class="g-font-color red">流程</span>来进行比较[1]，如<span class="g-font-color red">图</span>2-2所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li><li class="g-font-color green"><span class="g-font-color red">流程：</span>流水线  工艺</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
