﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使广告投放商和广告主都能得到良好的商业回报。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使</span><span class="g-underline-text">广告</span><span class="g-underline-text">投放</span><span class="g-underline-text">商</span><span class="g-underline-text">和</span><span class="g-underline-text">广告</span><span class="g-underline-text">主</span><span class="g-underline-text">都</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">良好</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">商</span>业</span><span class="g-underline-text">回报</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使</span><span class="g-underline-text">广告</span><span class="g-underline-text">投放</span><span class="g-underline-text">商</span><span class="g-underline-text">和</span><span class="g-underline-text">广告</span><span class="g-underline-text">主</span><span class="g-underline-text">都</span><span class="g-underline-text">能</span><span class="g-underline-text">得到</span><span class="g-underline-text">良好</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">商</span>业</span><span class="g-underline-text">回报</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            粗放型的投放方式，针对不同用户迥异的兴趣进行个性化的广告投放，才能将广告投放转化为用户的消费行为，<span class="g-font-color green">使广告投放商和广告主都能得到良好的商业回报。</span>但是，现有的个性化广告推荐大都是基于内容的推荐，先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于用户画像的移动广告推荐技术的研究与应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5455006964986.html' target='_blank'>http://www.doc88.com/p-5455006964986.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">使</span><span class="g-underline-text">广告</span>投放商和<span class="g-underline-text">广告</span><span class="g-underline-text">主</span>都能得到良好<span class="g-underline-text">的</span><span class="g-underline-text">商业</span><span class="g-underline-text">回报</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性<span class="g-underline-text">的</span>基础上，<span class="g-underline-text">使</span><span class="g-underline-text">广告</span><span class="g-underline-text">主</span>获得一定<span class="g-underline-text">的</span><span class="g-underline-text">商业</span><span class="g-underline-text">回报</span>。这</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。这类形式可以加大公益广告对广告主的吸引力，推动广告主对公益广告的投入，同时在保证公益广告文本纯粹<span class="g-font-color green">性的基础上，使广告主获得一定的商业回报。这</span>将有效地解决我国公益广告发展中存在的资金瓶颈问题，进而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《公益广告纯粹性与商业性冲突的化解研究》<br><b>作者：</b>钱敏 王丹<br><b>作者单位：</b>安徽桐城铜陵学院；安徽亳州市委<br><b>参考文献：</b>2篇<br><b>页码：</b>P77—P78<br><b>页数：</b>2页<br><b>期刊名称：</b>《传媒》<br><b>出版时间：</b>2014年16期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-9263<br><b>关键词：</b>公益广告 商业性 冲突<br><b>摘要：</b>公益广告在传统文化的传承、环境保护、弘扬高尚社会品德、倡导健康生活习惯等方面一直发挥着巨大的推动作用。但我国公益广告的发展存在严重的商业化问题，公益广告成为了部分人牟利的工具，其传播效果也大打折扣。因此，规范公益广告的商业因素，保证公益广告的纯粹性，提升公益广告的传播效果，有极大的现实和理论价值。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使<span class="g-underline-text">广告</span><span class="g-underline-text">投放</span><span class="g-underline-text">商</span>和<span class="g-underline-text">广告</span>主都能得到良好<span class="g-underline-text">的</span><span class="g-underline-text">商</span>业回报。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">广告</span><span class="g-underline-text">广告</span><span class="g-underline-text">投放</span><span class="g-underline-text">商</span>对于<span class="g-underline-text">广告</span>对于<span class="g-underline-text">广告</span><span class="g-underline-text">投放</span>效益<span class="g-underline-text">的</span>需求<span class="g-underline-text">投放</span>效益<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            投放商对于广告合作者最为关心问题分析万方数据第五章离线式移动广告投放商分析5.3.4广告投放商广告<span class="g-font-color green">广告广告投放商对于广告对于广告投放效益的需求投放效益的</span>需求分析分析分析分析图5-9广告投放商对于广告投放效益                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《捷颐离线移动广告公司商业计划书》<br><b>作者：</b>周杰<br><b>分类号：</b>F713.82<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈蕾<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2013<br><b>关键词：</b>离线式移动广告 商业计划书 营销策略 经济效益
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使<span class="g-underline-text">广告</span><span class="g-underline-text">投放</span>商<span class="g-underline-text">和</span><span class="g-underline-text">广告</span><span class="g-underline-text">主</span>都能得到良好<span class="g-underline-text">的</span>商业<span class="g-underline-text">回报</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">广告</span><span class="g-underline-text">投放</span>成功率<span class="g-underline-text">和</span><span class="g-underline-text">广告</span><span class="g-underline-text">主</span><span class="g-underline-text">的</span><span class="g-underline-text">广告</span>投资<span class="g-underline-text">回报</span>率，将DSP</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            委托代理博弈问题和广告出价博弈问题，将具有两个意义：一是帮助广告主优化广告出价价格，进而提高广告主<span class="g-font-color green">广告投放成功率和广告主的广告投资回报率，将DSP</span>投放方式改变带来的收益平等的分享给广告主，也让广告                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《实时竞价网络广告博弈分析》<br><b>作者：</b>崔云翔<br><b>分类号：</b>F49<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢海滨<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2015<br><b>关键词：</b>实时竞价 网络广告 博弈分析 媒体购买 委托代理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">使<span class="g-font-color red">广告</span><span class="g-font-color red">投放</span><span class="g-font-color red">商</span>和<span class="g-font-color red">广告</span><span class="g-font-color red">主</span><span class="g-font-color red">都</span><span class="g-font-color red">能</span><span class="g-font-color red">得到</span><span class="g-font-color red">良好</span>的<span class="g-font-color red"><span class="g-font-color red">商</span>业</span><span class="g-font-color red">回报</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">投放：</span>撂下 施放 排放 置之脑后</li><li class="g-font-color green"><span class="g-font-color red">回报：</span>回话 回禀 复命</li><li class="g-font-color green"><span class="g-font-color red">得到：</span>获得 博取 拿走 取得 获取 收获</li><li class="g-font-color green"><span class="g-font-color red">广告：</span>告白</li><li class="g-font-color green"><span class="g-font-color red">商业：</span>贸易 小本生意 小买卖 商贸</li><li class="g-font-color green"><span class="g-font-color red">良好：</span>杰出 精采</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
