﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>解析模块主要有词法分析器和语法分析器两部分组成。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>(包括<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>)自动生成的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )即可，分析器的自动生成器会根据这些词法规mⅡ和语法规则生成对应的词法分析器和语法分析器。<span class="g-font-color green">分析器(包括词法分析器和语法分析器)自动生成的</span>作用在于：它使没汁人员只需将精力集中于词法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用JavaCC构造编译器的方法》<br><b>作者：</b>姚砺 束永安<br><b>作者单位：</b>淅江大学计算机系,杭州,310027；中国科技大学电子工程与信息科学系,合肥,230027<br><b>参考文献：</b>3篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P39—P41<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60073027)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2003年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>编译器 分析器自动生成器 JavaCC<br><b>摘要：</b>介绍了编译器自动生成器的原理,并分析了Sun公司提供的一个编译器自动生成器工具--JavaCC,最后,通过设计一个简单的命令行计算器说明了如何利用JavaCC构造编译器.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块<span class="g-underline-text">主要</span><span class="g-underline-text">有</span><span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工具<span class="g-underline-text">主要</span><span class="g-underline-text">有</span><span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>生成<span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>生成<span class="g-underline-text">器</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            广泛应用。笔者主要讨论编译器前端构造工具。1典型的编译器前端构造工具分析现在比较成熟的编译器前端构造<span class="g-font-color green">工具主要有词法分析器生成器和语法分析器生成器。</span>下面将分别分析这两种工具。这类工具根据一种基于正则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《编译器前端构造工具及JLUCC的实现》<br><b>作者：</b>金龙飞 刘磊<br><b>作者单位：</b>吉林大学,计算机科学与技术学院,长春,130012<br><b>参考文献：</b>16篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P429—P435<br><b>页数：</b>7页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TJ0<br><b>期刊名称：</b>《吉林大学学报（信息科学版）》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>编译器 编译器构造工具 Earley算法 抽象语法树 面向对象<br><b>摘要：</b>针对多种典型的编译器构造工具存在对文法有限制、嵌入式语义动作有负面影响,目标语言单一和调试维护困难等一些问题,设计并实现了一种新的编译器构造工具--JLUCC(Jilin University Compiler Compil-er).JLUCC使用Earley分析方法,结合反射、面向对象和设计模式等技术,具有词法分析器、语法分析器、抽象语法树和遍历工具等编译器模块的自动生成功能,可以支持任意上下文无关文法、多遍处理和对目标语言的扩展.其功能强大、使用方便、便于维护和扩展,具有广阔的应用前景.展望了未来编译器构造工具的发展趋势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>21<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>的开发工具我们</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可视化效果了。其中关键问题是正确地分析期望的可视化效果的特征，编写出相应的洞法分析器和<span class="g-font-color green">语法分析器21词法分析器和语法分析器的开发工具我们</span>这里主要介绍词法分析器的生成工具LEx和语法分析器的也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于编译技术的程序可视化》<br><b>作者：</b>但静培 渡边坦<br><b>作者单位：</b>重庆大学 计算机学院,重庆 400044；日本电气通信大学,日本<br><b>参考文献：</b>2篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P51—P52,70<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2002年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>程序可视化 编译 词法分析 语法分析<br><b>摘要：</b>程序可视化的目的是使程序的内部结构以及行为可视化更容易被理解.程序可视化工具有助于程序员理解程序的实际行为和其开发的深层的系统,以及调试程序或者测试程序所用资源.特别是对于正在学习初级编程的人,程序可视化工具能帮助他们学习一个程序是如何被编译和执行的.因此,有必要进行关于程序执行可视化的研究.介绍了一种以编译技术,主要是以词法分析和语法分析为基础的开发程序可视化工具的方法,并给出了C语言程序执行可视化工具的实例,以说明该方法的实用性.该工具是在程序执行特征测试工具的基础上,将其词法分析器和语法分析器加以修改而实现的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">器</span>的<span class="g-underline-text">分析</span>与设计<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>是化学脚本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性。陚�耀第三章Gaussian词法分析器和语法分析器的分析与设计第三章Gaussian的词法分析器和语法分析<span class="g-font-color green">器的分析与设计词法分析器和语法分析器是化学脚本</span>编辑器中的重要内容，因此，如何在化学脚本编辑器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ANTLR的Gaussian词法分析器和语法分析器的分析与设计》<br><b>作者：</b>刘三献<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张瑞生<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>词法分析器 语法分析器 抽象语法树 分析树
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">生成相应的<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>、<span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span>树<span class="g-underline-text">分析</span><span class="g-underline-text">器</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行描述，即编写ANTLR关于TTCN．3的语法文件。只有将编写的TTCN．3语法文件作为ANTLR的输入，才可以<span class="g-font-color green">生成相应的词法分析器、语法分析器和树分析器。</span>下面是TTCN．3的一些词法规则：等，这些保留字不能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ANTLR的TTCN-3分析器的设计与实现》<br><b>作者：</b>赵利君<br><b>分类号：</b>TP216.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王显荣<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2010<br><b>关键词：</b>TTCN-3分析器 词法分析 语法分析 数据结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">生成对应的<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>。源程序经过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            者只需要用上下文无关的语法描述语言描述出语法规则。自动生成工具会根据设计者定义的构词规则和语法规则自动<span class="g-font-color green">生成对应的词法分析器和语法分析器。源程序经过</span>词法分析和语法分析得到的是一个标记的语法树，还需要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RPL的机器人自主控制软件构造技术与运行机制研究》<br><b>作者：</b>田昌海<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛新军<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>和<span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>框架；<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>、<span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>框架及预处理</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以预处理器的词法描述、语法描述和语义动作描述为输入生成以C++为目标语言的词法分析器、语法<span class="g-font-color green">分析器框架；词法分析器、语法分析器框架及预处理</span>器其它源代码经C++编译器编译链接生成预处理器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《C/C++安全检查工具预处理器的设计与实现》<br><b>作者：</b>蒋超<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘坚<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>C/C++程序 安全检查工具框架 预处理器 源代码 ANTLR
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要<span class="g-underline-text">有</span><span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">规则来生成<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>。<span class="g-underline-text">有</span>了<span class="g-underline-text">分析</span><span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时，我们首先要自定义词法分析和语法分析规则，ANTLR依据这䨇먭⼀됀step，making第三章相关技术介绍些<span class="g-font-color green">规则来生成词法分析器和语法分析器。有了分析器</span>我们就可以对程序源代码进行分析并生成相应的形式。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《程序代码复制检测中特征串提取技术研究》<br><b>作者：</b>侯敏<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘东升<br><b>学位授予单位：</b>内蒙古师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>程序代码 复制检测 程序设计 相似度检测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">流管理<span class="g-underline-text">器</span>、<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>完成，其核心</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等方面来分别阐述各种设计模式的应用。2．1外观(Facade)模式的应用静态分析器的语法分析主要由字符<span class="g-font-color green">流管理器、词法分析器和语法分析器完成，其核心</span>类之间的关系如图2所示。图2语法分析器中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于设计模式的可扩展Java静态分析器设计》<br><b>作者：</b>王越 刘冬懿 金茂忠<br><b>作者单位：</b>北京航空航天大学,软件工程研究所,北京,100083<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P301—P304<br><b>页数：</b>4页<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>高比容电子铝箔的研究开发与应用项目(2004AA112030)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2006年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>静态分析器 设计模式 软件复用<br><b>摘要：</b>鉴于静态分析器设计的复杂性,提出运用多种设计模式构建静态分析器系统.结合实例详细论述单件、访问者、外观及工厂方法等模式在构建Java静态分析器中的应用.旨在促使静态分析器系统开发中应用设计模式,设计出灵活、可复用和易理解的软件,提高软件的质量和软件的复用性及可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，将自定义的<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>的全部全数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            法解释器。在使用A&*5%时，要先创建一个称为语法文件的文本文件（B.9文件）<span class="g-font-color green">，将自定义的词法分析器和语法分析器的全部全数</span>里面内中。分析器规则的编写和正则表达式的类似相通，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ANTLR的XML解释器的设计与实现》<br><b>作者：</b>龙世滔 吴信才 郑晓峰<br><b>作者单位：</b>中国地质大学信息工程学院教育部GIS工程研究中心,武汉,430074<br><b>参考文献：</b>5篇<br><b>页码：</b>P6—P9,18<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 P4<br><b>基金项目：</b>国家高技术研究发展计划(863计划)<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2004年6期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>ANTLR XML解释器 DOM SAX<br><b>摘要：</b>XML解释器是XML技术的关键部分之一.本文详细介绍XML解释器的构建原理,以及如何利用语言识别工具ANTLR来实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>的接口设计<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>之间的接口</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            词法分析器与语法分析器的接口设计、主要数据结构的设计、模块流程的设计。4．1．1与语法<span class="g-font-color green">分析器的接口设计词法分析器和语法分析器之间的接口</span>设计包括词法记号的表示，以及词法分析器的接口定义。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Perl到JVM的移植》<br><b>作者：</b>徐丽<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张昱<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>Perl Java虚拟机 移植
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">来生成相应的<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>的程序。利用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定义的词法分析器和语法分析器的规则写到里面．然后通过Jmee编译成．jj文件，由javaCC读取其中的规则<span class="g-font-color green">来生成相应的词法分析器和语法分析器的程序。利用</span>生成的词法分析器．先将输入的字符流转换成由记号组成的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JavaCC的SQL编译器的设计与实现》<br><b>作者：</b>闫静 王联辉<br><b>作者单位：</b>暨南大学计算机系,广州,510632<br><b>参考文献：</b>3篇<br><b>页码：</b>P195—P196,234<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2010年15期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>SQL编译器 扩展的巴科斯范式 JavaCC<br><b>摘要：</b>采用扩展的巴科斯范式(EBNF)定义SQL语言的语法况则,提出了一种基于分析器自动生成工具(JavaCC)的SQL语言编译器的设计模型.该模型采用Jav.语言开发,具有良好的平台无关性;分别从词法、语法和语义分析、信息提取等方面进行编译器的设计与实现.实际运行结果表明:该模型能够快速高效地构建SQL编译器,且具有良好的可扩展性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用户报告。3<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>的设计及实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。在分析过程中我们采用了编译的策略．这样可保证编泽时完成一致性检查，一旦发现错误就能及时向<span class="g-font-color green">用户报告。3词法分析器和语法分析器的设计及实现</span>分析器的设计基于的现实是DItl卧DL一般由顺序语句构成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《DRTSADL分析器的设计与实现》<br><b>作者：</b>王建勇 郑芳<br><b>作者单位：</b>华中农业大学理学院,湖北,武汉,430070<br><b>参考文献：</b>6篇<br><b>页码：</b>P102—P104<br><b>页数：</b>3页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP2 F42<br><b>基金项目：</b>华中农业大学校科研和教改项目(52204-04078)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>体系结构描述语言 前端 分析器<br><b>摘要：</b>DRTSADL是一种针对分布式实时系统的体系结构描述语言,其设计目的是为了实现基于软件体系结构的代码生成和测试.为此,首先需要设计并实现DRTSADL语言的分析器.本文论述了DRTSADL分析器设计和实现原理,说明了实现该分析器的主要过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>和<span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>的关系<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>与<span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>之间的关系通常</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提示给用户。有些词法分析器可以复制源程序，并把错误信息嵌入其中。3.1.1词法分析器与语法<span class="g-font-color green">分析器的关系词法分析器与语法分析器之间的关系通常</span>有三种形式，下面分别加以介绍。1.词法分析器作为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3 章词法分析》<br><b>书名：</b>《编译程序设计原理与技术》<br><b>作者：</b>李文生<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2002-9-1<br><b>ISBN：</b>7-5635-0623-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">静态语义。<span class="g-underline-text">词法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>、<span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span>语义<span class="g-underline-text">分析</span><span class="g-underline-text">器</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器输出的这些单词流，并建立．相应源程序的语法结构，语义分析器接着根据语法结构分析、检查程序的<span class="g-font-color green">静态语义。词法分析器、语法分析器和语义分析器是</span>编译器的三个重要组成模块，另外还有一些模块会对我们构造                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Java的CUP构造编译器的实现方法研究》<br><b>作者：</b>李超<br><b>作者单位：</b>安徽建筑工业学院电信学院,安徽,合肥,230022<br><b>参考文献：</b>3篇<br><b>页码：</b>P811—P812<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TH1 R56<br><b>基金项目：</b>安徽建筑工业学院青年科研基金(200510306)<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2009年31期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>编译器 CUP 分析器生成器<br><b>摘要：</b>介绍了编译器自动生成器的基本原理,探讨了基于Java的CUP及其出错恢复机制,通过设计一个简单计算器,阐述了利用CUP(Constructor of Useful Parsers)构造编译器的方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">解析模块主要有词法<span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>两部分组成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)要会用词法<span class="g-underline-text">分析</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">语法</span><span class="g-underline-text">分析</span><span class="g-underline-text">器</span>完成编译系统</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            说，大型编译原理课程设计是对学生能力全方位的培养与考核。2．1培养学生使用各种工具的能力(1<span class="g-font-color green">)要会用词法分析器和语法分析器完成编译系统</span>的语法分析。也就是要能看懂JLex，cuP，Javacc，sablecC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《编译原理课程设计的教学实践与改革》<br><b>作者：</b>张冬茉 方习文<br><b>作者单位：</b>上海交通大学计算机科学与工程系,上海,200240<br><b>参考文献：</b>15篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P134—P137,153<br><b>页数：</b>5页<br><b>分类号：</b>TP314<br><b>机标分类号：</b>G4 G63<br><b>期刊名称：</b>《实验室研究与探索》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1006-7167<br><b>关键词：</b>编译原理 课程设计 教学实践<br><b>摘要：</b>针对与计算机专业的主干课程“编译原理”教学对应的大型编译原理课程设计教学中的相关问题进行了相关研究.在分析了开设大型编译原理课程设计的必要性的基础上,介绍了自上世纪90年代以来大型编译原理课程设计的教学工作,比较了不同阶段不断完善大型编译原理课程设计的方法,提出了现阶段进行大型编译原理课程设计的教学模式和方法.该教学模式和方法使学生能够通过独立实现一个实用编译系统,了解实用编译系统的最新发展,熟悉系统程序开发的整个过程,把理论与实践联系起来,进一步加深对所学编译原理知识的理解和设计系统软件能力培养的改进.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">解析模块主要有<span class="g-font-color red">词法</span><span class="g-font-color red">分析</span><span class="g-font-color red">器</span>和<span class="g-font-color red">语法</span><span class="g-font-color red">分析</span><span class="g-font-color red">器</span>两部分组成。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
