﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>都通过 UI系统获取并通过日志系统存储在数据库中。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">都</span><span class="g-underline-text">通过</span> UI<span class="g-underline-text">系统</span><span class="g-underline-text">获取</span><span class="g-underline-text">并</span><span class="g-underline-text">通过</span><span class="g-underline-text">日志</span><span class="g-underline-text">系统</span><span class="g-underline-text">存储</span><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">都</span><span class="g-underline-text">通过</span>UI<span class="g-underline-text">系统</span><span class="g-underline-text">获取</span><span class="g-underline-text">并</span><span class="g-underline-text">通过</span><span class="g-underline-text">日志</span><span class="g-underline-text">系统</span><span class="g-underline-text">存储</span><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。这些数据既包含用户的静态数据（用户注册信息等）也包含用户的行为数据（点击、广告屏蔽反馈等），<span class="g-font-color green">都通过UI系统获取并通过日志系统存储在数据库中。</span>收据收集之后，就需要进行数据清洗，因为数据中可能包含了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于用户画像的移动广告推荐技术的研究与应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5455006964986.html' target='_blank'>http://www.doc88.com/p-5455006964986.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">都通过 UI<span class="g-underline-text">系统</span>获取并通过日志<span class="g-underline-text">系统</span><span class="g-underline-text">存储</span><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>SQLServer<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>，<span class="g-underline-text">系统</span>信息<span class="g-underline-text">存储</span><span class="g-underline-text">在</span><span class="g-underline-text">系统</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文件，第二步恢复事务日志。程序清单10-14:从文件备份中恢复数据库10.5.5恢复系统数据库<span class="g-font-color green">在SQLServer数据库中，系统信息存储在系统数据库中。</span>主要的系统数据库包括master，model，msdb。在这些系统数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10 章  Web 数据库的  编辑与维护》<br><b>书名：</b>《Web 管理员手册》<br><b>作者：</b>李凤华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2001-7-1<br><b>ISBN：</b>7-302-04523-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">都通过 UI<span class="g-underline-text">系统</span>获取并通过日志<span class="g-underline-text">系统</span><span class="g-underline-text">存储</span><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>SQLServer<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>，<span class="g-underline-text">系统</span>信息<span class="g-underline-text">存储</span><span class="g-underline-text">在</span><span class="g-underline-text">系统</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文件，第二步恢复事务日志。程序清单10-14:从文件备份中恢复数据库10.5.5恢复系统数据库<span class="g-font-color green">在SQLServer数据库中，系统信息存储在系统数据库中。</span>主要的系统数据库包括master，model，msdb。在这些系统数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10 章  Web 数据库的编辑与维护》<br><b>书名：</b>《Web 网站的创建、管理与维护》<br><b>作者：</b>李凤华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-8-1<br><b>ISBN：</b>7-302-00742-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">都通过 UI<span class="g-underline-text">系统</span>获取并通过日志<span class="g-underline-text">系统</span><span class="g-underline-text">存储</span><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>SQLServer<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>，<span class="g-underline-text">系统</span>信息<span class="g-underline-text">存储</span><span class="g-underline-text">在</span><span class="g-underline-text">系统</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中恢复数据库。如果某个特定的文件被破坏或者被偶然删除，可以从文件备份或者文件组备份中恢复。?<span class="g-font-color green">在SQLServer数据库中，系统信息存储在系统数据库中。</span>主要的系统数据库包括master，model，msdb。在这些系统数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3 部分系统管理篇》<br><b>书名：</b>《SQL Server 7.0 系统管理和应用开发指南》<br><b>作者：</b>闪四清<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-2-1<br><b>ISBN：</b>7-302-01175-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">都</span>通过 UI系统获取并通过日志系统<span class="g-underline-text">存储</span><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用户的临时表和<span class="g-underline-text">存储</span>过程<span class="g-underline-text">都</span><span class="g-underline-text">存储</span><span class="g-underline-text">在</span>该<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也满足任何其他的临时存储要求，例如，存储SQLServer生成的工作表。tempdb数据库是全局资源，所有连接到系统的<span class="g-font-color green">用户的临时表和存储过程都存储在该数据库中。</span>tempdb数据库在SQLServer每次启动时都重新创建，因此该数据库在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 数据库的创建和维护》<br><b>书名：</b>《SQL Server 2000案例教程》<br><b>作者：</b>赵增敏<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-05-01<br><b>ISBN：</b>7-121-00802-5<br><b>摘要：</b>全书共分12章，内容有：SQL Server 2000使用基础、数据库的创建和维护、表的创建与管理、使用操作查询更新数据、使用索引和视图等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">都通过 UI<span class="g-underline-text">系统</span>获取<span class="g-underline-text">并</span>通过<span class="g-underline-text">日志</span><span class="g-underline-text">系统</span>存储在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上报给<span class="g-underline-text">日志</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">日志</span><span class="g-underline-text">系统</span>读取<span class="g-underline-text">并</span>转存到<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4.1用户空间日志上报用户空间的日志上报是通过进程间通信实现的，调用者通过UNIX域套接字将日志内容<span class="g-font-color green">上报给日志系统，日志系统读取并转存到数据库中。</span>(1)日志上报提供给调用者的日志上报接口为：module                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Berkeley数据库的网关日志子系统的设计与实现》<br><b>作者：</b>刘芳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王广珍<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网关设备 系统日志 日志审计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">都通过 UI系统获取并通过<span class="g-underline-text">日志</span>系统存储在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">找出匹配的<span class="g-underline-text">日志</span><span class="g-underline-text">数据</span>表，将<span class="g-underline-text">日志</span><span class="g-underline-text">数据</span>存入<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图2所示。（1）日志数据存入数据库。利用日志知识库的规则对原始日志文件判断日志类型和格式，<span class="g-font-color green">找出匹配的日志数据表，将日志数据存入数据库。</span>日志数据存入数据库后就可对日志数据进行分析，方便                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《系统日志的安全管理方案与分析处理策略》<br><b>作者：</b>赵小敏 侯强 陈庆章<br><b>作者单位：</b>浙江工业大学软件开发环境重点实验室,浙江,杭州,310014；公安部第三研究所,上海,200031<br><b>参考文献：</b>6篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>分类号：</b>TP309.3<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA147010)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>日志 日志文件 信息安全 攻击行为 入侵行为 加密<br><b>摘要：</b>系统中的各类日志文件作为系统和网络用户行为的记录管理者,对及早发现入侵行为、恢复系统、统计系统资源使用状况和为打击计算机犯罪提供电子物证有着极其重要的作用.因此,保护系统日志安全,不被内部用户或外部入侵者修改或删除显得尤为重要.但是,我们在制定网络信息安全策略时往往忽视系统日志安全,基本上还没有形成一套比较合理的系统日志安全管理方法.本文讨论了对各类系统日志文件进行集中式统一管理的问题,提出了对日志文件处理分析和完整性加密保护的办法,最后提出了相应的日志管理策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">都通过 UI<span class="g-underline-text">系统</span>获取并通过日志<span class="g-underline-text">系统</span>存储在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span>，结构与<span class="g-underline-text">系统</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>相同。1）<span class="g-underline-text">系统</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库。系统数据库和示例数据库是在安装了SQLServer后自动创建的数据库。用户数据库是用户创建的数据<span class="g-font-color green">库，结构与系统数据库相同。1）系统数据库系统</span>数据库存储了SQLServer的系统信息，SQLServer的系统数据库有master                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2课 数据库的基本操作》<br><b>书名：</b>《SQL Server数据库开发培训教程》<br><b>作者：</b>卓越科技<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-04-01<br><b>ISBN：</b>978-7-121-08468-3<br><b>摘要：</b>本书分别讲解了SQL Server 2000概述、数据库的基本操作、表的基本操作、数据库的查询、Transact-SQL语言、视图及其应用、索引与数据完整性、存储过程和触发器、数据库的安全管理、数据库的备份与恢复、导入与导出、ASP/SQL Server程序开发等知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">都通过 UI系统获取并通过<span class="g-underline-text">日志</span>系统<span class="g-underline-text">存储</span>在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span>来<span class="g-underline-text">存储</span>，即证据<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>和<span class="g-underline-text">日志</span>分析<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            日志数据存储到数据库服务器中。原始日志数据是重要法律依据。本系统日志数据采用备份存储，设置两个数据<span class="g-font-color green">库来存储，即证据数据库和日志分析数据库。</span>证据数据库中的日志数据是取证的法律依据，因此，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多agent与proxy技术的日志提取分析系统设计》<br><b>作者：</b>刘必雄 许榕生 杨泽明<br><b>作者单位：</b>福建农林大学,计算机与信息学院,福州,350002；福州大学,数学与计算机学院,福州,350002；中国科学院,高能物理研究所,计算中心,北京,100049<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P619—P621,631<br><b>页数：</b>4页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>U28 TP3<br><b>基金项目：</b>国家自然科学基金(90412017);福建农林大学校科研和教改项目(06A16)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>多主体模型 Syslog格式 日志分析 聚类<br><b>摘要：</b>提出了一个新的agent模型,并以该模型为基础,设计了一个基于multi-agent与proxy技术的日志提取分析系统模型;同时详细分析了该系统的总体结构模型、主要模块设计以及采用多种安全机制来保证日志信息完整性和一致性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">都通过 UI<span class="g-underline-text">系统</span>获取并通过<span class="g-underline-text">日志</span><span class="g-underline-text">系统</span>存储<span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>进行<span class="g-underline-text">数据</span>恢复。不同的<span class="g-underline-text">日志</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的起始提交回滚等操作只是记录事务本身的信息，而只有更新日志记录对数据的操作，其内容提供给恢复管理<span class="g-font-color green">系统进行数据恢复。不同的日志系统，在数据库系统</span>中，事务日志记录内容不同，其获取数据的方式，在系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分布式数据库日志管理系统》<br><b>作者：</b>田雪锋<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘心松<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>两阶段提交协议 统一日志格式 Redo Undo 日志恢复 分布式数据库 日志管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">都通过 UI系统获取并通过<span class="g-underline-text">日志</span>系统<span class="g-underline-text">存储</span><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span>，<span class="g-underline-text">日志</span>信息均<span class="g-underline-text">存储</span><span class="g-underline-text">在</span>该<span class="g-underline-text">日志</span>服务专用<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查询、删除、备份和打印等操作功能，并根据实时日志分析结果主动报告系统运行状态。⑥日志服务数据<span class="g-font-color green">库，日志信息均存储在该日志服务专用数据库中。</span>LMS有如下优点：（1）本地文件缓冲机制提高了分布对象                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种面向分布式调试的日志管理系统的设计与实现》<br><b>作者：</b>李玉荣 杨树强 贾焰 周斌<br><b>作者单位：</b>国防科技大学计算机科学与技术学院，长沙<br><b>会议名称：</b>2005中国计算机大会<br><b>主办单位：</b>华中科技大学<br><b>会议时间：</b>2005-10-13<br><b>会议地点：</b>武汉<br><b>关键词：</b>分布式调试 日志管理系统 日志分析技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">都通过 UI系统获取并通过日志系统<span class="g-underline-text">存储</span><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程就是设计<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>对象的过程。<span class="g-underline-text">存储</span><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对象包括数据库图表、表、函数、视图、存储过程、触发器、缺省、规则、出版物等。设计数据库的<span class="g-font-color green">过程就是设计数据库对象的过程。存储在数据库中的</span>数据通常是有特定用途的大量数据，例如银行的储蓄信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章管理数据库文件》<br><b>书名：</b>《SQL Server实用简明教程(第2版)》<br><b>作者：</b>闪四清<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-302-11335-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">都通过 UI<span class="g-underline-text">系统</span>获取并通过日志<span class="g-underline-text">系统</span>存储在<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理<span class="g-underline-text">系统</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理<span class="g-underline-text">系统</span>还承担着<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的基础上，对数据库进行统一的管理和控制。用户使用的各种数据库命令以及应用程序的执行，都要通过<span class="g-font-color green">数据库管理系统。数据库管理系统还承担着数据库的</span>维护工作，按照数据库管理员所规定的要求，保证数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.3.3 数据库系统》<br><b>书名：</b>《SQL Server 2008数据库原理及应用》<br><b>作者：</b>孙风庆，于峰<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2012-01-01<br><b>ISBN：</b>978-7-5635-2850-9<br><b>摘要：</b>本书共分为10章，从基本概念和实际应用出发，循序渐进地讲述数据库的设计、数据库的创建、数据表的操作、数据库的查询、视图及其应用、索引及其应用、流程控制与函数、存储过程与触发器、数据库的备份与还原和数据库安全性管理等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">都</span><span class="g-font-color red">通过</span> UI<span class="g-font-color red">系统</span><span class="g-font-color red">获取</span>并<span class="g-font-color red">通过</span><span class="g-font-color red">日志</span><span class="g-font-color red">系统</span><span class="g-font-color red">存储</span>在<span class="g-font-color red">数据</span><span class="g-font-color red">库</span><span class="g-font-color red">中</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">日志：</span>日记</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">获取：</span>得到 获得 博取 拿走 取得  收获</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
