﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>建立用户模型的方法有很多，在应用领域使用最多的主要有三种，手工定制建模、示例建模和自动建模。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span><span class="g-underline-text">模型</span>的方法<span class="g-underline-text">有</span>很多，在应用领域使用最多的<span class="g-underline-text">主要</span><span class="g-underline-text">有</span><span class="g-underline-text">三</span><span class="g-underline-text">种</span>，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；<span class="g-underline-text">用户</span>兴趣<span class="g-underline-text">模型</span>目前．个性化信息服务中<span class="g-underline-text">主要</span><span class="g-underline-text">有</span><span class="g-underline-text">三</span><span class="g-underline-text">种</span><span class="g-underline-text">建模</span>技术：<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            空间向量模型的表示方法。对构建用户个性化模型进行研究，并提出一种兴趣模型调整算法。模拟实验表明，该模型能有效提高检索结果的查准率．以满足用户个性化需求。关键词：个性化；搜索引擎；信息检索<span class="g-font-color green">；用户兴趣模型目前．个性化信息服务中主要有三种建模技术：手工定制建模、示例建模和自动建模。</span>实验表明，自动建模技术优于手工定制建模．但容易引入噪声．不利于构建高质量的模型因此许多研究人员采用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《个性化搜索引擎中的用户兴趣模型分析与研究》<br><b>作者：</b>吴庆涛 芮跃峰 张卫星<br><b>作者单位：</b>郑州航空工业管理学院计算中心,郑州,450015；郑州航空工业管理学院电教中心,郑州,450015；郑州大学软件学院,郑州,450015<br><b>参考文献：</b>4篇<br><b>页码：</b>P10—P12<br><b>分类号：</b>TP393.4<br><b>机标分类号：</b>TP3 G25<br><b>基金项目：</b>2010年河南省教育厅高等学校青年骨干教师资助计划项目(2010GGJS-148)<br><b>期刊名称：</b>《现代计算机：上半月版》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>个性化 搜索引擎 信息检索 用户兴趣模型<br><b>摘要：</b>针对用户兴趣模型构建问题，利用用户兴趣树描述用户兴趣，采用空间向量模型的表示方法。对构建用户个性化模型进行研究，并提出一种兴趣模型调整算法。模拟实验表明，该模型能有效提高检索结果的查准率．以满足用户个性化需求。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有三种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据<span class="g-underline-text">建模</span>过程<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>参与程度区分，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以分为<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>。1．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户的兴趣；用户的Bookmark和保存整理的文档虽然不一定能全面反映用户的兴趣，但能够很好地反映用户很关注的信息；用户输入搜索引擎的查询关键词不宜单独用于用户建模。1．2．4用户建模技术的分类<span class="g-font-color green">根据建模过程用户的参与程度区分，用户建模技术可以分为用户手工定制建模、示例用户建模和自动用户建模。1．</span>用户手工定制建模用户手工定制建模是指用户模型由用户自己手工输入或选择的用户建模方法，如用户手工输入感兴趣                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向Internet个性化服务的用户建模技术研究》<br><b>作者：</b>应晓敏<br><b>分类号：</b>TP393<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>窦文华<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2003<br><b>关键词：</b>用户建模 用户模型 个性化服务 用户兴趣
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有三种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>参与程度区分，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以分为：<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>。(1)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而且用户自己也未必能详尽地列出自己感兴趣信息的关键词。因而通过学习算法获得描述用户兴趣基于Agent的个性化信息{盘索系统研究的关键词使用户建模的重要研究内容。4．1．3用户建模技术分类根据建模<span class="g-font-color green">过程用户的参与程度区分，用户建模技术可以分为：用户手工定制建模、示例用户建模和自动用户建模。(1)</span>用户手工定制建模用户手工定制建模是指用户模型由用户自己手工输入或选择的用户的建模方法，如用户手工输入感                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Agent的个性化信息检索系统研究》<br><b>作者：</b>杨刚华<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>仲秋雁<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>搜索引擎 个性化 信息检索 信息过滤 用户模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有三种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。根据<span class="g-underline-text">建模</span>过程中<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>参与程度，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以分为<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>。<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电子政务个性化服务过程中的作用，在于对用户历史查询行为、用户兴趣和用户信息进行管理。从用户兴趣和行为的信息（如浏览内容、浏览行为、背景知识等）中归纳出可计算的用户模型的过程，就是用户建模<span class="g-font-color green">。根据建模过程中用户的参与程度，用户建模技术可以分为用户手工定制建模、示例用户建模和自动用户建模。用户</span>手工定制建模是指用户模型由用户自己手工输入或选择的用户建模方法。如用户自己输入感兴趣的关键词列表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章　电子政务的服务管理》<br><b>书名：</b>《电子政务的管理与实践》<br><b>作者：</b>汤志伟 张会平编著<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2008-12-1<br><b>ISBN：</b>978-7-5647-0059-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有三种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据<span class="g-underline-text">建模</span>过程<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>参与程度区分，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以分为<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>啷，。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            但是这样会给用户增加额外的负担，而且用户自己也未必能详尽地列出自己感兴趣信息的关键词。因而通过学习算法获取描述用户兴趣的关键词是用户建模的重要研究内容。§3．2．2用户建模技术简介<span class="g-font-color green">根据建模过程用户的参与程度区分，用户建模技术可以分为用户手工定制建模、示例用户建模和自动用户建模啷，。</span>1．用户手工定制建模用户手工定制建模是指用户概貌由用户自己手工输入或选择的用户建模方法，如用户手工输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《个性化决策助手Agent及其实现技术研究》<br><b>作者：</b>张华<br><b>分类号：</b>TP319<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚莉<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>个性化决策助手 用户概貌 多属性决策 实现技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>有很多，<span class="g-underline-text">在</span>应用领域使用最多<span class="g-underline-text">的</span>主要有三种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">建模</span>过程中<span class="g-underline-text">的</span>参与程度，可将<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>分为<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来推断用户的兴趣方向，后者则侧重于从知识的角度，根据用户的知识内容背景的角度，来分析、描述并推断用户的兴趣，而对用户的社会及自然属性不做过多考虑。4.1.3用户建模的方法根据用户<span class="g-font-color green">在建模过程中的参与程度，可将用户建模的方法分为用户手工定制建模、示例用户建模和自动用户建模[</span>51]。1、用户手工定制建模用户手工定制建模指由用户自己手工输入感兴趣信息的关键词列表或选择用户兴趣                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于本体技术的个性化集成学习环境研究》<br><b>作者：</b>王健<br><b>分类号：</b>TP391.6<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乔鸿<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>虚拟学习 集成学习环境 个性化 本体技术 人工智能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有三种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据<span class="g-underline-text">建模</span>过程中<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>参与程度，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以分为<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>。(1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法，但是这样会给用户带来额外的负担，而且用户自己也未必能详尽的罗列出自己感兴趣信息的关键词。因而通过学习算法获得用户兴趣的关键词是用户建模的重要研究内容。2.4用户建模技术的分类<span class="g-font-color green">根据建模过程中用户的参与程度，用户建模技术可以分为用户手工定制建模、示例用户建模和自动用户建模。(1</span>)用户手工定制建模用户手工定制建模是指用户自己手工输入或选择用户感兴趣信息的用户建模方法，比如用户手工输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《个性化服务中用户模型的研究与设计》<br><b>作者：</b>陈玉娥<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁永全<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>个性化信息服务 用户建模技术 向量空间模型 文本分类 相关反馈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有<span class="g-underline-text">三</span>种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">建模</span>过程中<span class="g-underline-text">的</span>参与程度，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以分为：<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">三</span>类。1．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的用户万方数据第二章面向个性化服务的用户兴趣建模模型能够更细致、全面地描述用户兴趣，另一方面，基于向量空间的模型表示法使得文本的表示和处理形式化，便于系统实现。§2.2用户建模技术根据用户在<span class="g-font-color green">建模过程中的参与程度，用户建模技术可以分为：用户手工定制建模、示例建模和自动用户建模三类。1．</span>用户手工定制建模用户手工定制建模是指用户模型由用户自己手工输入或选择的用户建模方法。例如用户手工输入感                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《个性化服务中用户兴趣模型的研究与设计》<br><b>作者：</b>李春妍<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王勇<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>个性化服务 用户兴趣模型 特征提取 文本聚类 向量空间模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有<span class="g-underline-text">三</span>种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">建模</span>过程中<span class="g-underline-text">的</span>参与程度，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以划分为<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">三</span>类。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的访问日志（包括一般的访问模式挖掘和个性化的使用记录挖掘）；用户主动提供，提交关键词方式和设定主题方式；系统被动学习，系统通过对用户查询行为进行记录而实现的。!%5用户建模技术研究根据用户在<span class="g-font-color green">建模过程中的参与程度，用户建模技术可以划分为用户手工定制建模、示例用户建模和自动用户建模三类。</span>!"5"#用户手工定制建模。用户手工定制建模是指用户模型由用户自己手工输入或选择的用户建模方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向个性化服务的用户建模相关问题研究》<br><b>作者：</b>戢渼钧<br><b>作者单位：</b>解放军南京政治学院上海分院信息管理系,上海,200433<br><b>参考文献：</b>11篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P77—P79<br><b>页数：</b>3页<br><b>分类号：</b>G35<br><b>机标分类号：</b>R4 TP3<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965<br><b>关键词：</b>个性化服务 用户模型 用户建模 信息过滤<br><b>摘要：</b>个性化服务是未来信息服务的发展趋势.获取用户个性化的兴趣及信息需求是开展个性化服务的基础.用户建模技术在个性化服务所有的相关技术中处于基础核心地位.介绍并探讨了用户建模的方法、建模技术以及用户模型的更新、安全等相关问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有三种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。根据<span class="g-underline-text">建模</span>过程中<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>参与程度，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以分为<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>。<span class="g-underline-text">手工</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            户特征信息的过程，并以数字化的形式表示和存储，通常可以表现为针对某一特定用户的一个关键词表；对于从事科研课题研究的用户，还应该提取和记录与研究方向有关的相关专业网站，作为搜索引擎的种子站点<span class="g-font-color green">。根据建模过程中用户的参与程度，用户建模技术可以分为用户手工定制建模、示例用户建模和自动用户建模。手工</span>定制建模是指用户模型由用户或者由用户和馆员共同设定的建模方式，模型的数据依靠人工输入和挑选。例如，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《专业搜索引擎在高校图书馆个性化信息服务中的应用》<br><b>作者：</b>唐崇忻<br><b>作者单位：</b>华侨大学图书馆 福建泉州 362021<br><b>会议名称：</b>2008年福建省图书馆学会年会<br><b>主办单位：</b>福建省图书馆学会<br><b>会议时间：</b>2008-10-01<br><b>会议地点：</b>厦门<br><b>关键词：</b>专业搜索引擎 信息采集 个性化信息服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有<span class="g-underline-text">三</span>种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">建模</span>过程中<span class="g-underline-text">的</span>参与程度，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以划分为<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">三</span>类。(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法是模仿人脑的逻辑思维，而基于神经网络的方法是模仿人脑的结构来映射输入特征与输出结论的非线性关系。两种方法可以结合起来，各取所长，互相补充。3.1.2常见的用户建模技术根据用户在<span class="g-font-color green">建模过程中的参与程度，用户建模技术可以划分为用户手工定制建模、示例用户建模和自动用户建模三类。(</span>1)用户手工定制建模用户手工定制建模是指用户模型由用户自己手工输入或选择的用户建模方法，如用户手工                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《个性化垂直搜索引擎关键技术研究》<br><b>作者：</b>潘守慧<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁永全<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>搜索引擎 个性化用户 信息服务 网页抓取 中文分词
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有三种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。根据<span class="g-underline-text">建模</span>过程中<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>参与程度，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以分为<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            描述，而是一种面向算法的、具有特定数据结构的、形式化的用户描述。相应的，用户建模是指从有关用户兴趣和行为的信息（如浏览内容、浏览行为、背景知识等）中归纳出可计算的用户模型的过程<span class="g-font-color green">。根据建模过程中用户的参与程度，用户建模技术可以分为用户手工定制建模、示例用户建模和自动用户建模。</span>用户手工定制建模是指用户模型由用户自己手工输入或选择的用户建模方法，如用为例，栏目的结构是网站                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《11.3.3　面向用户服务中的个性化用户模型构建》<br><b>书名：</b>《信息服务与用户研究》<br><b>作者：</b>胡昌平，柯平，王翠萍主编<br><b>出版社：</b>科学技术文献出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-5023-5107-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有三种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程中<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>参与程度，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以分为<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>。(1)<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            面向算法的、具有特定数据结构的、形式化的用户描述。相应的，用户建模是指从有关用户兴趣和行为的信息(如浏览内容、浏览行为、背景知识等)中归纳出可计算的用户模型的过程。根据建模<span class="g-font-color green">过程中用户的参与程度，用户建模技术可以分为用户手工定制建模、示例用户建模和自动用户建模。(1)用户</span>手工定制建模用户手工定制建模是指用户模型由用户自己手工输入或选择的用户建模方法。在个性化服务发展的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Web数据挖掘在个性化搜索技术上的研究》<br><b>作者：</b>王丽<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹家琏<br><b>学位授予单位：</b>大连交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>Web数据挖掘 用户兴趣模型 个性化服务 搜索引擎 信息检索
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有三种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根据<span class="g-underline-text">建模</span>过程<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>参与程度区分，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以分为<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>。2．3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的方法，但是这样会给用户增加额外的负担，而且用户自己也未必能详尽地列出自己感兴趣信息的关键词。因而通过学习算法获得描述用户兴趣的关键词是用户建模的重要研究内容。2．3用户建模技术的分类<span class="g-font-color green">根据建模过程用户的参与程度区分，用户建模技术可以分为手工定制建模、示例用户建模和自动用户建模。2．3</span>．1用户手工定制建模用户手工定制建模是指用户模型由用户自已手工输入或选择的用户建模方法，如用户手工                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动个性化服务系统研究——用户模型的研究》<br><b>作者：</b>关长辉<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王小捷<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>朴素贝叶斯 移动个性化服务 用户模型 兴趣领域
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有三种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>兴趣；6）按<span class="g-underline-text">建模</span>过程中<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>参与程度，可以分为<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，形成动态的用户模型；5）按模型表现形式，可以分为基于属性的兴趣建模和基于知识的兴趣建模。前者从用户的社会、自然属性特征建立用户兴趣和属性特征之间的对应关系，后者则侧重于从知识内容的角度描述<span class="g-font-color green">用户的兴趣；6）按建模过程中用户的参与程度，可以分为用户手工定制建模、示例用户建模和自动用户建模</span>。用户手工定制建模是指由用户手工输入或选择感兴趣的关键词列表或栏目等来建立用户模型；示例用户建模                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于本体的网络招聘个性化推荐系统用户建模研究》<br><b>作者：</b>宋晴晴<br><b>分类号：</b>N945.12<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡正华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2009<br><b>关键词：</b>招聘网站 推荐模式 个性化推荐 系统建模
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">建立<span class="g-underline-text">用户</span>模型<span class="g-underline-text">的</span>方法有很多，在应用领域使用最多<span class="g-underline-text">的</span>主要有三种，<span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">建模</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程中<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>参与程度，<span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>技术可以分为<span class="g-underline-text">用户</span><span class="g-underline-text">手工</span><span class="g-underline-text">定制</span><span class="g-underline-text">建模</span>、<span class="g-underline-text">示例</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span><span class="g-underline-text">和</span><span class="g-underline-text">自动</span><span class="g-underline-text">用户</span><span class="g-underline-text">建模</span>。1)<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的基础和核心。简单地说，用户建模就是从用户信息中构建用户模型脚'27】。图2-2描述了用户建模与各耋个性化服务之间的关系。图2-2用户建模与各类个性化服务之间的关系根据建模<span class="g-font-color green">过程中用户的参与程度，用户建模技术可以分为用户手工定制建模、示例用户建模和自动用户建模。1)用户</span>手工定制建模用户手工定制建模是指用户模型由用户自己手工输入或选择的用户建模方法，如用户手工输入感兴趣                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《E-learning环境中的学习资源管理研究》<br><b>作者：</b>崔旭<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝兴伟<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007<br><b>关键词：</b>E-learning 本体库 知识点 个性化服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">建立<span class="g-font-color red">用户</span><span class="g-font-color red">模型</span>的方法有很多，在应用领域使用最多的<span class="g-font-color red">主要</span>有<span class="g-font-color red">三</span><span class="g-font-color red">种</span>，<span class="g-font-color red">手工</span><span class="g-font-color red">定制</span><span class="g-font-color red">建模</span>、<span class="g-font-color red">示例</span><span class="g-font-color red">建模</span>和<span class="g-font-color red">自动</span><span class="g-font-color red">建模</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">手工：</span>细工 手活</li><li class="g-font-color green"><span class="g-font-color red">自动：</span>主动  再接再厉 知难而进 积极向上</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
