﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>量化投资是一种操作方法或操作理念，与其他各种“非量化”的方法并列。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">量化</span><span class="g-underline-text">投资</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">操作</span><span class="g-underline-text">方法</span><span class="g-underline-text">或</span><span class="g-underline-text">操作</span><span class="g-underline-text">理念</span>，<span class="g-underline-text">与</span><span class="g-underline-text">其他</span><span class="g-underline-text">各种</span>“<span class="g-underline-text">非</span><span class="g-underline-text">量化</span>”<span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">并列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">量化</span><span class="g-underline-text">投资</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">操作</span><span class="g-underline-text">方法</span><span class="g-underline-text">或</span><span class="g-underline-text">操作</span><span class="g-underline-text">理念</span>，<span class="g-underline-text">与</span><span class="g-underline-text">其他</span><span class="g-underline-text">各种</span>“<span class="g-underline-text">非</span><span class="g-underline-text">量化</span>”<span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">并列</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            19:31赞同0免费股票开户普通融资佣金规费0.687+过户费0.2+佣金万0.1微信：15922169419QQ：2242025188城市：杭州积分：27788你好，<span class="g-font-color green">量化投资是一种操作方法或操作理念，与其他各种“非量化”的方法并列。</span>量化也可以采取择时、趋势跟踪、超跌、强弱对冲等等投资模型。区别仅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>            量化分析是什么意思？_叩富网        <br/><a href='http://licai.cofool.com/ask/qa_197155.html' target='_blank'>http://licai.cofool.com/ask/qa_197155.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">量化</span><span class="g-underline-text">投资</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">操作</span><span class="g-underline-text">方法</span><span class="g-underline-text">或</span><span class="g-underline-text">操作</span><span class="g-underline-text">理念</span>，<span class="g-underline-text">与</span><span class="g-underline-text">其他</span><span class="g-underline-text">各种</span>“<span class="g-underline-text">非</span><span class="g-underline-text">量化</span>”<span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">并列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">量化</span><span class="g-underline-text">投资</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">操作</span><span class="g-underline-text">方法</span><span class="g-underline-text">或</span><span class="g-underline-text">操作</span><span class="g-underline-text">理念</span>，<span class="g-underline-text">与</span><span class="g-underline-text">其他</span><span class="g-underline-text">各种</span>“<span class="g-underline-text">非</span><span class="g-underline-text">量化</span>”<span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">并列</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            谢谢邀请。<span class="g-font-color green">量化投资是一种操作方法或操作理念，与其他各种“非量化”的方法并列。</span>量化也可以采取择时、趋势跟踪、超跌、强弱对冲等等投资模型。区别仅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>实习 - 收藏夹 - 知乎<br/><a href='https://www.zhihu.com/collection/80996065' target='_blank'>https://www.zhihu.com/collection/80996065</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">量化</span><span class="g-underline-text">投资</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">操作</span><span class="g-underline-text">方法</span><span class="g-underline-text">或</span><span class="g-underline-text">操作</span><span class="g-underline-text">理念</span>，<span class="g-underline-text">与</span><span class="g-underline-text">其他</span><span class="g-underline-text">各种</span>“<span class="g-underline-text">非</span><span class="g-underline-text">量化</span>”<span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">并列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">量化</span><span class="g-underline-text">投资</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">操作</span><span class="g-underline-text">方法</span><span class="g-underline-text">或</span><span class="g-underline-text">操作</span><span class="g-underline-text">理念</span>，<span class="g-underline-text">与</span><span class="g-underline-text">其他</span><span class="g-underline-text">各种</span>“<span class="g-underline-text">非</span><span class="g-underline-text">量化</span>”<span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">并列</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            量化投资是什么意思答:<span class="g-font-color green">量化投资是一种操作方法或操作理念，与其他各种“非量化”的方法并列。</span>量化也可以采取择时、趋                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>量化投资资金管理方法-学路网-学习路上 有我相伴<br/><a href='http://www.xue63.com/wendangku/z2s/f27g/j0ec20824c5v/k2cc58bd63186bceb19e8b8f6ec84l.html' target='_blank'>http://www.xue63.com/wendangku/z2s/f27g/j0ec20824c5v/k2cc58bd63186bceb19e8b8f6ec84l.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">量化</span><span class="g-font-color red">投资</span>是<span class="g-font-color red">一种</span><span class="g-font-color red">操作</span><span class="g-font-color red">方法</span>或<span class="g-font-color red">操作</span><span class="g-font-color red">理念</span>，与其他<span class="g-font-color red">各种</span>“<span class="g-font-color red">非</span><span class="g-font-color red">量化</span>”的<span class="g-font-color red">方法</span><span class="g-font-color red">并列</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">各种：</span>各类 种种</li><li class="g-font-color green"><span class="g-font-color red">投资：</span>入股 注资 斥资</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
