﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此有必要进一步研究如何建立用户的兴趣模型，了解用户的需求。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">因此</span><span class="g-underline-text">有</span><span class="g-underline-text">必要</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">研究</span><span class="g-underline-text">如何</span><span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">了解</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">因此</span><span class="g-underline-text">有</span><span class="g-underline-text">必要</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">研究</span><span class="g-underline-text">如何</span><span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">了解</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，投放空间更小，这些变化都促使广告投放商必须改变传统粗放型的广告投放方式，针对不同用户之间个体差异提供精准化的广告投放。<span class="g-font-color green">因此有必要进一步研究如何建立用户的兴趣模型，了解用户的需求。</span>如何在众多的广告资源中找到与用户的兴趣相符或高度相似的广告，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于用户画像的移动广告推荐技术的研究与应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5455006964986.html' target='_blank'>http://www.doc88.com/p-5455006964986.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">了解</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了解</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span>。2.2要<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            搜集用户信息所要搜集的用户信息包括用户的基本个人信息、在移动环境下所浏览的网页记录。搜集这些信息能够帮助服务端更快地<span class="g-font-color green">了解用户的兴趣。2.2要建立用户的兴趣模型用户的兴趣模型</span>也分为很多种类，所以要根据用户的不同兴趣，建立相对应的用户兴趣                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动环境下个性化推荐用户兴趣建模探讨》<br><b>作者：</b>姜莉<br><b>作者单位：</b>怀化职业技术学院信息与艺术设计系,湖南 怀化,418000<br><b>参考文献：</b>3篇<br><b>页码：</b>P136—P137<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年18期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>移动环境 个性化推荐 用户兴趣<br><b>摘要：</b>当今的热点方向之一就是移动环境下的个性化推荐,而个性化推荐的基础和核心是用户兴趣建模.本文对基于移动环境下个性化推荐用户兴趣建模进行探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">7’0，136）<span class="g-underline-text">的</span>角度来<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>。$<span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的模型表示方法有多种，有布尔模型、概率模型、向量空间模型。这里我们从向量空间模型（1’2+-(3452’6-<span class="g-font-color green">7’0，136）的角度来建立用户兴趣模型。$用户兴趣的</span>获取用户兴趣模型的建立过程本质上就是一个用户兴趣知识获取的过程。用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《根据用户反馈建立和更新数字图书馆用户兴趣模型》<br><b>作者：</b>余侠 朱林<br><b>作者单位：</b>淮南师范学院图书馆,淮南,232001<br><b>参考文献：</b>6篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P21—P22<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2004年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965<br><b>关键词：</b>用户兴趣模型 显式反馈 隐式反馈 数字图书馆<br><b>摘要：</b>为了充分发挥用户显示反馈和用户隐式反馈的优势,提出用户兴趣模型的设计方案是:根据用户注册信息建立用户兴趣初始模型,根据服务器日志统计来更新用户兴趣模型.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步<span class="g-underline-text">研究</span>如何<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">服务器端<span class="g-underline-text">的</span>个性化<span class="g-underline-text">研究</span>出发，<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，运用<span class="g-underline-text">兴趣</span>挖掘</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一步促进学术沟通和经验交流，提高案例教学资源的共享程度，为创新合作提供平台。为此，本文拟建立一个个性化搜索引擎框架，从<span class="g-font-color green">服务器端的个性化研究出发，建立用户兴趣模型，运用兴趣挖掘</span>算法进行用户知识学习，形成用户兴趣库，从而实现对用户的搜索、查询                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《教育教学改革研究》<br><b>书名：</b>《高等教育改革研究与实践(第二辑)》<br><b>作者：</b>王润孝主编<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2008-9-1<br><b>ISBN：</b>978-7-5612-2467-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>方法来表示<span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span>，即<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，并随着<span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户搜索、浏览等行为，利用用户反馈等各种手段，搜集用户兴趣的相关信息，并从中挖掘出真正的用户兴趣。(2)采用合适<span class="g-font-color green">的方法来表示用户兴趣，即建立用户兴趣模型，并随着用户兴趣的</span>不断变化对用户兴趣模型进行更新。ElainRich[3】提出对任何用户模型都要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于查询分类的增量式用户个性化建模技术研究》<br><b>作者：</b>张宁<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王灿<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>查询分类 用户个性化建模 搜索引擎
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何建立<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可计算<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>过程。<span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>是针对<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的相关问题2.1引言用户兴趣建模是指从能够体现用户兴趣偏好的信息（如浏览行为、浏览内容、知识背景等）中归纳出<span class="g-font-color green">可计算的用户兴趣模型的过程。用户兴趣模型是针对用户的个人</span>兴趣建立的模型，常被理解为对用户在某段时间内的相对稳定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用户兴趣建模的研究》<br><b>作者：</b>冯子威<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐志明<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>用户兴趣建模 个性化服务 信息获取 双层模型结构 记忆模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何建立<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基础和核心，通过<span class="g-underline-text">用户</span><span class="g-underline-text">模型</span>记录<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span>所在，挖掘<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>潜在<span class="g-underline-text">兴趣</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，同时反馈流程也将针对个体用户的意见进行，以提供更为准确和友好的检索服务。用户模型的建立是基于用户兴趣的信息检索的<span class="g-font-color green">基础和核心，通过用户模型记录用户的兴趣所在，挖掘用户的潜在兴趣</span>需求，对用户兴趣进行管理。同时，由于用户兴趣是不断变化的，所以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户兴趣模型的信息检索研究》<br><b>作者：</b>顾雅枫<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈志毅<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>信息检索 用户模型 特征提取 机器学习 用户兴趣
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">建立</span><span class="g-underline-text">的</span>基础，通过<span class="g-underline-text">用户</span><span class="g-underline-text">模型</span>收集<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span>所在，挖掘<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>可能<span class="g-underline-text">兴趣</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有效解决不同用户对相同检索词的不同深度和含义的要求。提高了检索的精确度。用户兴趣信息的充分收集和有效利用是用户兴趣模型<span class="g-font-color green">建立的基础，通过用户模型收集用户的兴趣所在，挖掘用户的可能兴趣</span>信息，对用户兴趣进行有效管理。同时，我们知道用户的兴趣会时间的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向众包任务的个性化搜索技术的研究与实现》<br><b>作者：</b>肖万里<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏权<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何建立<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">选择，根据<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>选择，生成<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>。<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人特征</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，j∈[0..1]为li，j词条在用户兴趣中的权重，棕i，用户从兴趣树的根节点向叶子节点方向进行<span class="g-font-color green">选择，根据用户的选择，生成用户的兴趣模型。用户的个人特征</span>兴趣生成算法根据用户在兴趣树上的选择结果得到用户的兴趣生成子树，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向个性化检索系统的用户兴趣模型的建立》<br><b>作者：</b>孙久<br><b>作者单位：</b>盐城工学院,江苏,盐城,224003<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《金山》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1005-9407<br><b>关键词：</b>个性化 检索系统 用户兴趣模型<br><b>摘要：</b>用户兴趣特征的采集是构建个性化检索系统的一项关键技术.本文对用户特征化兴趣模型进行了研究,提出了基于直接学习,反馈学习和历史学习的混合学习方法,以及用户个人兴趣特征的权值算法,并对用户兴趣特征的提取流程进行了说明.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何建立<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">要求看，<span class="g-underline-text">用户</span><span class="g-underline-text">模型</span>应当包含个体<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>和群体<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>行为<span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户模型是推荐系统产生个性化搜索和推荐的主要知识源，其捕捉用户真实偏好的能力在很大程度上决定了推荐的成功与否。从应用<span class="g-font-color green">要求看，用户模型应当包含个体用户的兴趣模型和群体用户的行为模型</span>。显然，个体用户兴趣模型侧重于个体用户的兴趣发现和描述问题；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《个性化搜索中用户兴趣挖掘技术方法研究》<br><b>作者：</b>宋毅<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宇颖<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>用户兴趣模型 查询扩展 数据挖掘 个性化搜索技术 文本分类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何建立<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">地挖掘出<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个体<span class="g-underline-text">兴趣</span>，构建<span class="g-underline-text">用户</span>个体<span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，分析<span class="g-underline-text">用户</span>个体<span class="g-underline-text">兴趣</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的专一化之间的矛盾。用户兴趣挖掘技术的主要研究内容是如何根据所提供的用户浏览信息或行为或W曲日志等数据，较为准确<span class="g-font-color green">地挖掘出用户的个体兴趣，构建用户个体兴趣模型，分析用户个体兴趣</span>，更进一步的根据个体兴趣对用户进行聚类挖掘出用户群体兴趣，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的用户兴趣及需求技术的研究》<br><b>作者：</b>王树青<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佘莉<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何建立<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，即<span class="g-underline-text">用户</span>初始<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span>向量。<span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>可以通过<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>浏览行为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能模块(1)用户接口模块。用户接口模块提供用户注册/登录接口界面，用户输入个人信息，这些信息可以组成用户兴趣模型的默认信息<span class="g-font-color green">，即用户初始的用户兴趣向量。用户兴趣模型可以通过用户的浏览行为</span>和用户在一段时间内的搜索历史来建立。(2)检索模块。用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进用户浏览行为个性化搜索引擎系统研究》<br><b>作者：</b>张宏亮 王海燕<br><b>作者单位：</b>郑州航空工业管理学院,河南郑州,450046<br><b>参考文献：</b>12篇<br><b>页码：</b>P89—P91<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>河南省基础与前沿技术研究计划项目(112300410304)<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>用户浏览行为 个性化服务 搜索引擎 用户兴趣模型 IUBPSES系统<br><b>摘要：</b>提出了一种改进用户浏览行为的用户兴趣模型,该模型综合考虑了用户对页面的浏览行为、用户的长期兴趣和短期兴趣.将这种改进的用户兴趣模型应用于个性化搜索引擎系统中,详述了系统的基本框架、系统基本功能模块,开发了一个演示系统IUBPSES.模拟实验显示:利用该改进用户兴趣模型的搜索引擎系统进行关键词搜索,其搜索效果优于当前主流搜索引擎系统.最后,指出了需要改进和进一步研究方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。实验第二步<span class="g-underline-text">的</span>任务是<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，并且按照训练集<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将这些数据分割成10份，任意取其中的一份数据集用来实验最后验证预测结果的正确率，其余的数据作为训练集以供机器学习<span class="g-font-color green">。实验第二步的任务是建立用户的兴趣模型，并且按照训练集的</span>用户ID来获取预测评分。实验第三步就是预测结果分析，结合几项评测                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《推荐系统中相似度计算方法的研究》<br><b>作者：</b>唐积益<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄树成<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>推荐系统 协同过滤 相似度计算 Mahout平台 离线实验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span>的<span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span>的需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-IDF算法挖掘<span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span>，<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，通过卖时情报与<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，对情报用户兴趣的类别进行划分，并设计出基于层次向量空间模型l在此基础上。利用用户的历史情报信息和定制信息。运用TF<span class="g-font-color green">-IDF算法挖掘用户兴趣，建立用户兴趣模型，通过卖时情报与用户</span>兴趣模型的匹配，将用户感兴趣的情报分发给用户。仿真实验结果表明                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于TF-IDF分类算法的雷达情报分发技术》<br><b>作者：</b>余苗 杨瑞娟 程伟 高路 程红斌<br><b>作者单位：</b>空军雷达学院研究生管理大队,湖北武汉,430019；空军雷达学院四系,湖北武汉,430019<br><b>参考文献：</b>19篇<br><b>页码：</b>P1822—P1826<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN9 TP1<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>情报按需分发 个性化推荐 层次向量空间模型 兴趣模型 词频-逆文档频率<br><b>摘要：</b>为了提高情报分发的效率,解决雷达组网上信息过载的问题,提出了一种利用个性化推荐技术过滤情报用户感兴趣的情报信息的技术.根据情报用户兴趣多样性的特点和雷达情报的格式化特征,对情报用户兴趣的类别进行划分,并设计出基于层次向量空间模型;在此基础上,利用用户的历史情报信息和定制信息,运用TF-IDF算法挖掘用户兴趣,建立用户兴趣模型,通过实时情报与用户兴趣模型的匹配,将用户感兴趣的情报分发给用户.仿真实验结果表明,该算法能够较好地实现雷达情报的按需分发.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步研究如何<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相关<span class="g-underline-text">的</span>示例及其类别属性来<span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">用户</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>构建方法</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析、学习，从而推断出用户的兴趣，以此来减少用户兴趣模型构建过程中对用户的依赖。示例用户建模是指由用户提供与自己兴趣<span class="g-font-color green">相关的示例及其类别属性来建立用户兴趣模型的一种用户兴趣模型构建方法</span>。由于用户对自己的兴趣和偏好等最北京丁业大学T学硕Ij                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《应用于图像检索的用户兴趣模型的研究》<br><b>作者：</b>贺琳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张菁<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像检索 户兴趣模型 低层特征 高层语义 反馈算法 视觉特征矢量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此有必要进一步<span class="g-underline-text">研究</span><span class="g-underline-text">如何</span><span class="g-underline-text">建立</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>，了解<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>个性化检索<span class="g-underline-text">研究</span>通常<span class="g-underline-text">建立</span>群体<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">兴趣</span><span class="g-underline-text">模型</span>。事实上，<span class="g-underline-text">如何</span>解决</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户兴趣，以最简单的方式实现个性化信息检索。基于语言模型得到的研究结论采用机器学习算法仍然成立。不仅如此，采用机器学习算法<span class="g-font-color green">的个性化检索研究通常建立群体用户的兴趣模型。事实上，如何解决</span>单个用户的信息需求才是个性化检索研究的核心问题。综上所述，数据资源和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户搜索历史的个性化信息检索研究》<br><b>作者：</b>王晓春<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李生<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">因此有<span class="g-font-color red">必要</span><span class="g-font-color red">进</span><span class="g-font-color red">一步</span><span class="g-font-color red">研究</span>如何<span class="g-font-color red">建立</span><span class="g-font-color red">用户</span>的<span class="g-font-color red">兴趣</span><span class="g-font-color red">模型</span>，<span class="g-font-color red">了解</span><span class="g-font-color red">用户</span>的<span class="g-font-color red">需求</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">建立：</span>创立 创设  成立</li><li class="g-font-color green"><span class="g-font-color red">了解：</span>相识 认识 领会 接头</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">必要：</span>需要 须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
