﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>甚至进一步，比如在腾讯视频刚看了一部很火的动漫，如果在 QQ音乐推荐了一首这个动漫的主题曲，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">10</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span> QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span>QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年10月13日&nbsp;-&nbsp;腾讯微博关注了谁，这些都可以作为推荐系统的冷启动数据，<span class="g-font-color green">甚至进一步，比如在腾讯视频刚看了一部很火的动漫，如果在QQ音乐推荐了一首这个动漫的主题曲，</span>你                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - CSDN博客<br/><a href='https://blog.csdn.net/fly_time2012/article/details/78222070' target='_blank'>https://blog.csdn.net/fly_time2012/article/details/78222070</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span> QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span>QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            QQ音乐的猜你喜欢电台想要去猜测还没有用过QQ音乐用户的口味偏好，一大优势在于可以利用其他腾讯平台的数据，比如在QQ空间关注了谁，在腾讯微博关注了谁，这些都可以作为推荐系统的冷启动数据，<span class="g-font-color green">甚至进一步，比如在腾讯视频刚看了一部很火的动漫，如果在QQ音乐推荐了一首这个动漫的主题曲，</span>你是否会觉得很惊喜呢？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - CSDN博客<br/><a href='https://blog.csdn.net/suibianshen2012/article/details/51730257?locationNum=14&fps=1' target='_blank'>https://blog.csdn.net/suibianshen2012/article/details/51730257?locationNum=14&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span> QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span>QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            QQ音乐的猜你喜欢电台想要去猜测还没有用过QQ音乐用户的口味偏好，一大优势在于可以利用其他腾讯平台的数据，比如在QQ空间关注了谁，在腾讯微博关注了谁，这些都可以作为推荐系统的冷启动数据，<span class="g-font-color green">甚至进一步，比如在腾讯视频刚看了一部很火的动漫，如果在QQ音乐推荐了一首这个动漫的主题曲，</span>你是否会觉得很惊喜呢？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>有哪些解决推荐系统中冷启动的思路和方法？ - 知乎<br/><a href='https://www.zhihu.com/question/19843390/answer/40454433' target='_blank'>https://www.zhihu.com/question/19843390/answer/40454433</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span> QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span>QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            QQ音乐的猜你喜欢电台想要去猜测还没有用过QQ音乐用户的口味偏好，一大优势在于可以利用其他腾讯平台的数据，比如在QQ空间关注了谁，在腾讯微博关注了谁，这些都可以作为推荐系统的冷启动数据，<span class="g-font-color green">甚至进一步，比如在腾讯视频刚看了一部很火的动漫，如果在QQ音乐推荐了一首这个动漫的主题曲，</span>你是否会觉得很惊喜呢？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - CSDN博客<br/><a href='https://blog.csdn.net/suibianshen2012/article/details/51730257' target='_blank'>https://blog.csdn.net/suibianshen2012/article/details/51730257</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span> QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span>QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            QQ音乐的猜你喜欢电台想要去猜测还没有用过QQ音乐用户的口味偏好，一大优势在于可以利用其他腾讯平台的数据，比如在QQ空间关注了谁，在腾讯微博关注了谁，这些都可以作为推荐系统的冷启动数据，<span class="g-font-color green">甚至进一步，比如在腾讯视频刚看了一部很火的动漫，如果在QQ音乐推荐了一首这个动漫的主题曲，</span>你是否会觉得很惊喜呢？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>有哪些解决推荐系统中冷启动的思路和方法？ - 知乎<br/><a href='https://www.zhihu.com/question/19843390' target='_blank'>https://www.zhihu.com/question/19843390</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span> QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span>QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            QQ音乐的猜你喜欢电台想要去猜测还没有用过QQ音乐用户的口味偏好，一大优势在于可以利用其他腾讯平台的数据，比如在QQ空间关注了谁，在腾讯微博关注了谁，这些都可以作为推荐系统的冷启动数据，<span class="g-font-color green">甚至进一步，比如在腾讯视频刚看了一部很火的动漫，如果在QQ音乐推荐了一首这个动漫的主题曲，</span>你是否会觉得很惊喜呢？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - suibianshen2012的专栏        - 博客频道 - CSDN.NET<br/><a href='https://blog.csdn.net/suibianshen2012/article/details/51730257?locationNum=15&fps=1' target='_blank'>https://blog.csdn.net/suibianshen2012/article/details/51730257?locationNum=15&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span> QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span>QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            QQ音乐的猜你喜欢电台想要去猜测还没有用过QQ音乐用户的口味偏好，一大优势在于可以利用其他腾讯平台的数据，比如在QQ空间关注了谁，在腾讯微博关注了谁，这些都可以作为推荐系统的冷启动数据，<span class="g-font-color green">甚至进一步，比如在腾讯视频刚看了一部很火的动漫，如果在QQ音乐推荐了一首这个动漫的主题曲，</span>你是否会觉得很惊喜呢？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - CSDN博客<br/><a href='https://blog.csdn.net/fly_time2012/article/details/78222070?locationNum=9&fps=1' target='_blank'>https://blog.csdn.net/fly_time2012/article/details/78222070?locationNum=9&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span> QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">甚至</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span><span class="g-underline-text">刚</span><span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">很</span><span class="g-underline-text">火</span><span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span>QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text"><span class="g-underline-text">了</span>一</span><span class="g-underline-text">首</span><span class="g-underline-text">这个</span><span class="g-underline-text">动漫</span><span class="g-underline-text">的</span><span class="g-underline-text">主题</span><span class="g-underline-text">曲</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            腾讯微博关注了谁，这些都可以作为推荐系统的冷启动数据，<span class="g-font-color green">甚至进一步，比如在腾讯视频刚看了一部很火的动漫，如果在QQ音乐推荐了一首这个动漫的主题曲，</span>你是否会觉得很                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>有哪些解决推荐系统中冷启动的思路和方法？-土地公问答<br/><a href='http://ask.todgo.com/detail/6029848e45dc.html' target='_blank'>http://ask.todgo.com/detail/6029848e45dc.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">甚至<span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span>刚<span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span>很火<span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span> QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text">了</span>一首这个<span class="g-underline-text">动漫</span><span class="g-underline-text">的</span>主题曲，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span>谁，更<span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span>刚刚<span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">动漫</span>，那么<span class="g-underline-text">如果</span>QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text">了</span>这部<span class="g-underline-text">动漫</span>里<span class="g-underline-text">的</span>歌曲，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其他地方已经沉淀的数据进行冷启动以QQ音乐举例：QQ音乐的猜你喜欢电台想要去猜测第一次使用QQ音乐的用户的口味偏好，一大优势是可以利用其它腾讯平台的数据，比如在QQ空间关注了谁，在腾讯微博关注<span class="g-font-color green">了谁，更进一步，比如在腾讯视频刚刚看了一部动漫，那么如果QQ音乐推荐了这部动漫里的歌曲，</span>用户会觉得很人性化。这就是利用用户在其它平台已有的数据。再比如今日头条：它是在用户通过新浪微                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统浅谈系列（三） - 冷启动问题 - 产品新人学习路微信公众账号<br/><a href='http://www.weixinnu.com/article/597b407ff7ce01f70b9beb35' target='_blank'>http://www.weixinnu.com/article/597b407ff7ce01f70b9beb35</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">甚至<span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span>刚<span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span>很火<span class="g-underline-text">的</span><span class="g-underline-text">动漫</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span> QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text">了</span>一首这个<span class="g-underline-text">动漫</span><span class="g-underline-text">的</span>主题曲，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span>谁，更<span class="g-underline-text">进</span><span class="g-underline-text">一步</span>，<span class="g-underline-text">比如</span><span class="g-underline-text">在</span><span class="g-underline-text">腾讯</span><span class="g-underline-text">视频</span>刚刚<span class="g-underline-text">看</span><span class="g-underline-text">了</span><span class="g-underline-text">一部</span><span class="g-underline-text">动漫</span>，那么<span class="g-underline-text">如果</span>QQ<span class="g-underline-text">音乐</span><span class="g-underline-text">推荐</span><span class="g-underline-text">了</span>这部<span class="g-underline-text">动漫</span>里<span class="g-underline-text">的</span>歌曲，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其他地方已经沉淀的数据进行冷启动以QQ音乐举例：QQ音乐的猜你喜欢电台想要去猜测第一次使用QQ音乐的用户的口味偏好，一大优势是可以利用其它腾讯平台的数据，比如在QQ空间关注了谁，在腾讯微博关注<span class="g-font-color green">了谁，更进一步，比如在腾讯视频刚刚看了一部动漫，那么如果QQ音乐推荐了这部动漫里的歌曲，</span>用户会觉得很人性化。这就是利用用户在其它平台已有的数据。再比如今日头条：它是在用户通过新浪微                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统中的冷启动问题 - CSDN博客<br/><a href='https://blog.csdn.net/misterbobo/article/details/79435095' target='_blank'>https://blog.csdn.net/misterbobo/article/details/79435095</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">甚至<span class="g-font-color red">进</span><span class="g-font-color red">一步</span>，比如在<span class="g-font-color red">腾讯</span><span class="g-font-color red">视频</span><span class="g-font-color red">刚</span>看了<span class="g-font-color red">一部</span>很<span class="g-font-color red">火</span>的<span class="g-font-color red">动漫</span>，如果在 QQ<span class="g-font-color red">音乐</span><span class="g-font-color red">推荐</span><span class="g-font-color red">了一</span><span class="g-font-color red">首</span>这个<span class="g-font-color red">动漫</span>的<span class="g-font-color red">主题</span><span class="g-font-color red">曲</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">主题：</span>正题 本题</li><li class="g-font-color green"><span class="g-font-color red">推荐：</span>举荐 保举</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
