﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>一方面可以降低用户注册成本提高转化率，一方面可以同时获得用户的社交信息，从而获得推荐系统的冷启动数据。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">10</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主担心的是一个初创网站或app用户注册前还没有他的数据表现，不妨尝试将注册路径改为用新浪/QQ/微信等社交平台登录，<span class="g-font-color green">一方面可以降低用户注册成本提高转化率，一方面可以同时获得用户的社交信息，从而获得推荐系统的冷启动数据。</span>举个大家都应该知道的产品——“今日头条”，号称5秒钟知道你的兴趣偏好，其实也是在用户登录新浪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - CSDN博客<br/><a href='https://blog.csdn.net/fly_time2012/article/details/78222070' target='_blank'>https://blog.csdn.net/fly_time2012/article/details/78222070</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主担心的是一个初创网站或app用户注册前还没有他的数据表现，不妨尝试将注册路径改为用新浪/QQ/微信等社交平台登录，<span class="g-font-color green">一方面可以降低用户注册成本提高转化率，一方面可以同时获得用户的社交信息，从而获得推荐系统的冷启动数据。</span>举个大家都应该知道的产品——“今日头条”，号称5秒钟知道你的兴趣偏好，其实也是在用户登录新浪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - CSDN博客<br/><a href='https://blog.csdn.net/suibianshen2012/article/details/51730257?locationNum=14&fps=1' target='_blank'>https://blog.csdn.net/suibianshen2012/article/details/51730257?locationNum=14&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主担心的是一个初创网站或app用户注册前还没有他的数据表现，不妨尝试将注册路径改为用新浪/QQ/微信等社交平台登录，<span class="g-font-color green">一方面可以降低用户注册成本提高转化率，一方面可以同时获得用户的社交信息，从而获得推荐系统的冷启动数据。</span>举个大家都应该知道的产品——“今日头条”，号称5秒钟知道你的兴趣偏好，其实也是在用户登录新浪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>有哪些解决推荐系统中冷启动的思路和方法？ - 知乎<br/><a href='https://www.zhihu.com/question/19843390/answer/40454433' target='_blank'>https://www.zhihu.com/question/19843390/answer/40454433</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主担心的是一个初创网站或app用户注册前还没有他的数据表现，不妨尝试将注册路径改为用新浪/QQ/微信等社交平台登录，<span class="g-font-color green">一方面可以降低用户注册成本提高转化率，一方面可以同时获得用户的社交信息，从而获得推荐系统的冷启动数据。</span>举个大家都应该知道的产品——“今日头条”，号称5秒钟知道你的兴趣偏好，其实也是在用户登录新浪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - CSDN博客<br/><a href='https://blog.csdn.net/suibianshen2012/article/details/51730257' target='_blank'>https://blog.csdn.net/suibianshen2012/article/details/51730257</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主担心的是一个初创网站或app用户注册前还没有他的数据表现，不妨尝试将注册路径改为用新浪/QQ/微信等社交平台登录，<span class="g-font-color green">一方面可以降低用户注册成本提高转化率，一方面可以同时获得用户的社交信息，从而获得推荐系统的冷启动数据。</span>举个大家都应该知道的产品——“今日头条”，号称5秒钟知道你的兴趣偏好，其实也是在用户登录新浪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>有哪些解决推荐系统中冷启动的思路和方法？ - 知乎<br/><a href='https://www.zhihu.com/question/19843390' target='_blank'>https://www.zhihu.com/question/19843390</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主担心的是一个初创网站或app用户注册前还没有他的数据表现，不妨尝试将注册路径改为用新浪/QQ/微信等社交平台登录，<span class="g-font-color green">一方面可以降低用户注册成本提高转化率，一方面可以同时获得用户的社交信息，从而获得推荐系统的冷启动数据。</span>举个大家都应该知道的产品——“今日头条”，号称5秒钟知道你的兴趣偏好，其实也是在用户登录新浪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - suibianshen2012的专栏        - 博客频道 - CSDN.NET<br/><a href='https://blog.csdn.net/suibianshen2012/article/details/51730257?locationNum=15&fps=1' target='_blank'>https://blog.csdn.net/suibianshen2012/article/details/51730257?locationNum=15&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主担心的是一个初创网站或app用户注册前还没有他的数据表现，不妨尝试将注册路径改为用新浪/QQ/微信等社交平台登录，<span class="g-font-color green">一方面可以降低用户注册成本提高转化率，一方面可以同时获得用户的社交信息，从而获得推荐系统的冷启动数据。</span>举个大家都应该知道的产品——“今日头条”，号称5秒钟知道你的兴趣偏好，其实也是在用户登录新浪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - CSDN博客<br/><a href='https://blog.csdn.net/fly_time2012/article/details/78222070?locationNum=9&fps=1' target='_blank'>https://blog.csdn.net/fly_time2012/article/details/78222070?locationNum=9&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">同时</span><span class="g-underline-text">获得</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">获得</span><span class="g-underline-text">推荐</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ？=P所以，在这方面可以做的尝试，就是获取用户在其他平台已有的数据。题主担心的是一个初创网站或app用户注册前还没有他的数据表现，不妨尝试将注册路径改为用新浪/QQ/微信等社交平台登录，<span class="g-font-color green">一方面可以降低用户注册成本提高转化率，一方面可以同时获得用户的社交信息，从而获得推荐系统的冷启动数据。</span>举个大家都应该知道的产品——“今日头条”，号称5秒钟知道你的兴趣偏好，其实也是在用户登录新浪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>有哪些解决推荐系统中冷启动的思路和方法？-土地公问答<br/><a href='http://ask.todgo.com/detail/6029848e45dc.html' target='_blank'>http://ask.todgo.com/detail/6029848e45dc.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span>同时获得<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，从而获得推荐系统<span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span>数据。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>；另<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span>获取<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span>网络<span class="g-underline-text">信息</span>，解决<span class="g-underline-text">冷</span><span class="g-underline-text">启动</span>问题。利用<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>手机等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            新浪微博等社交网站登录之后，获取用户的关注列表，并且爬取用户最近参与互动的feed（转发/评论等），对其进行语义分析，从而获取用户的偏好。所以这种方法的前提是，引导用户通过社交网络账号登录，这样<span class="g-font-color green">一方面可以降低注册成本提高转化率；另一方面可以获取用户的社交网络信息，解决冷启动问题。利用用户的手机等</span>兴趣偏好进行冷启动Android手机开放的比较高，所以在安装自己的app时，就可以顺路了解下手机上还安装了什么                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统中的冷启动问题 - CSDN博客<br/><a href='https://blog.csdn.net/misterbobo/article/details/79435095' target='_blank'>https://blog.csdn.net/misterbobo/article/details/79435095</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">用户</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>，<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span>同时获得<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span><span class="g-underline-text">信息</span>，从而获得推荐系统<span class="g-underline-text">的</span><span class="g-underline-text">冷</span><span class="g-underline-text">启动</span>数据。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span><span class="g-underline-text">降低</span><span class="g-underline-text">注册</span><span class="g-underline-text">成本</span><span class="g-underline-text">提高</span><span class="g-underline-text">转化</span><span class="g-underline-text">率</span>；另<span class="g-underline-text">一</span><span class="g-underline-text">方面</span><span class="g-underline-text">可以</span>获取<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">社交</span>网络<span class="g-underline-text">信息</span>，解决<span class="g-underline-text">冷</span><span class="g-underline-text">启动</span>问题。3.7利用<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            新浪微博等社交网站登录之后，获取用户的关注列表，并且爬取用户最近参与互动的feed（转发/评论等），对其进行语义分析，从而获取用户的偏好。所以这种方法的前提是，引导用户通过社交网络账号登录，这样<span class="g-font-color green">一方面可以降低注册成本提高转化率；另一方面可以获取用户的社交网络信息，解决冷启动问题。3.7利用用户</span>的手机等兴趣偏好进行冷启动（这一点还真是超乎我的想象=_=）Android手机开放的比较高，所以在安装                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统浅谈系列（三） - 冷启动问题 - 产品新人学习路微信公众账号<br/><a href='http://www.weixinnu.com/article/597b407ff7ce01f70b9beb35' target='_blank'>http://www.weixinnu.com/article/597b407ff7ce01f70b9beb35</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">一<span class="g-font-color red">方面</span>可以<span class="g-font-color red">降低</span><span class="g-font-color red">用户</span><span class="g-font-color red">注册</span><span class="g-font-color red">成本</span><span class="g-font-color red">提高</span><span class="g-font-color red">转化</span><span class="g-font-color red">率</span>，一<span class="g-font-color red">方面</span>可以同时<span class="g-font-color red">获得</span><span class="g-font-color red">用户</span>的<span class="g-font-color red">社交</span><span class="g-font-color red">信息</span>，从而<span class="g-font-color red">获得</span><span class="g-font-color red">推荐</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">冷</span><span class="g-font-color red">启动</span><span class="g-font-color red">数据</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">成本：</span>本钱 资本 资源</li><li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li><li class="g-font-color green"><span class="g-font-color red">获得：</span>得到  博取 拿走 取得 获取 收获</li><li class="g-font-color green"><span class="g-font-color red">方面：</span>方向 方位</li><li class="g-font-color green"><span class="g-font-color red">转化：</span>转车 换车 倒车 中转 转发</li><li class="g-font-color green"><span class="g-font-color red">降低：</span>低沉 低落 消沉  深沉</li><li class="g-font-color green"><span class="g-font-color red">推荐：</span>举荐 保举</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
