﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>年均复合增长率达到14.32%，远高于同期 GDP的增长速度。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span> GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span>GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            已经成为全球第二大广告市场。2001-2015年，我国广告市场规模由794.89亿元增长到5，973.41亿元，<span class="g-font-color green">年均复合增长率达到14.32%，远高于同期GDP的增长速度。</span>我国广告市场的规模及增速本研究报告数据主要采用国家统计数据，海关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2016-2022年中国广告行业发展现状分析及市场供需预测报告(目录)_图文_百度文库<br/><a href='https://wenku.baidu.com/view/c3a214df482fb4daa48d4bf1.html' target='_blank'>https://wenku.baidu.com/view/c3a214df482fb4daa48d4bf1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span> GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span>GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            &nbsp;-&nbsp;2001-2015年，我国广告市场规模由794.89亿元增长到5，973.41亿元，<span class="g-font-color green">年均复合增长率达到14.32%，远高于同期GDP的增长速度。</span>我国广告市场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年中国液晶广告机市场运行态势报告目录_百度文库<br/><a href='https://wenku.baidu.com/view/7011b1a659f5f61fb7360b4c2e3f5727a4e9240d.html' target='_blank'>https://wenku.baidu.com/view/7011b1a659f5f61fb7360b4c2e3f5727a4e9240d.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span> GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span>GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年已经成为全球第二大广告市场。2001-2015年，我国广告市场规模由794.89亿元增长到5，973.41亿元，<span class="g-font-color green">年均复合增长率达到14.32%，远高于同期GDP的增长速度。</span>我国广告市场的规模及增速随着我国广告业的发展，广告经营单位和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2016年中国广告行业市场发展状况及市场前景分析 - 行业动态 - 中国产业发展研究网<br/><a href='http://www.chinaidr.com/tradenews/2016-07/99341.html' target='_blank'>http://www.chinaidr.com/tradenews/2016-07/99341.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span> GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span>GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年已经成为全球第二大广告市场。2001-2015年，我国广告市场规模由794.89亿元增长到5，973.41亿元，<span class="g-font-color green">年均复合增长率达到14.32%，远高于同期GDP的增长速度。</span>我国广告市场的规模及增速博研咨询发布的《2017-2023年中国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年中国广告公司市场研究报告目录_000917_果果文库<br/><a href='https://www.ggdoc.com/MDAwOTE30/NjcwZWY2ODdkYzMzODNjNGJiNGNmN2VjNGFmZTA0YTFiMDcxYjBjNw2/' target='_blank'>https://www.ggdoc.com/MDAwOTE30/NjcwZWY2ODdkYzMzODNjNGJiNGNmN2VjNGFmZTA0YTFiMDcxYjBjNw2/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span> GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14．32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span>GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            已经成为全球第二大广告市场。2001．2015年，我国广告市场规模由794．89亿元增长到5，973．41亿元，<span class="g-font-color green">年均复合增长率达到14．32%，远高于同期GDP的增长速度。</span>值得注意的是其中传统媒体的广告投放量正在逐年下降，而互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国动画广告的发展与应用》<br><b>作者：</b>王新昕<br><b>分类号：</b>J524<br><b>学科专业：</b>艺术设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王乃华<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>动画广告 创意设计 艺术性 实用性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span> GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span>GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年7月16日&nbsp;-&nbsp;广告市场规模由794.89亿元增长到5，973.41亿元<span class="g-font-color green">，年均复合增长率达到14.32%，远高于同期GDP的增长速度</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2016年中国广告行业市场发展状况及市场前景分析 图 _中国产业信息网<br/><a href='http://www.chyxx.com/industry/201607/430964.html' target='_blank'>http://www.chyxx.com/industry/201607/430964.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">年均</span>复合<span class="g-underline-text">增长</span>率达到14.32%，远高于<span class="g-underline-text">同期</span> GDP的<span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">平均<span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>为14.2%，超过<span class="g-underline-text">同期</span>GDP<span class="g-underline-text">年均</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以每年1000亿元的绝对数额增长，到2004年，工业增加值达到7781.54亿元。从1979到2004年，工业增加值的<span class="g-font-color green">平均增长速度为14.2%，超过同期GDP年均增长速度（</span>12.4%）。1990年到2004年工业增加值年均增长14.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.2.2 工业发展对地区经济增长贡献分析》<br><b>书名：</b>《区域工业结构升级理论与实证研究》<br><b>作者：</b>张玉春, 马军<br><b>出版社：</b>兰州大学出版社<br><b>出版时间：</b>2009-03-01<br><b>ISBN：</b>978-7-311-03335-4<br><b>摘要：</b>本书共分为九章,内容包括工业结构升级理论分析、开放进程中的江苏工业结构演进分析、工业产业竞争力与工业结构升级等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>达到14.32%，远高于<span class="g-underline-text">同期</span> GDP的<span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>为18．0%。<span class="g-underline-text">同期</span>，GDP<span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>分别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            看，“十一五”前两年R&D经费仍然保持了较高的增长速度，分别为18．7%和17．4%，<span class="g-font-color green">年均复合增长率为18．0%。同期，GDP增长速度分别</span>为11．6%和11．9%，年均复合增长率为11．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"十一五"R&amp;D投入目标的实现进度及影响因素分析》<br><b>作者：</b>王利政 高昌林 刘树梅 杨起全<br><b>作者单位：</b>中国科学技术发展战略研究院,北京,100038；科学技术部发展计划司,北京,100862<br><b>参考文献：</b>3篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P15—P20<br><b>页数：</b>6页<br><b>分类号：</b>F204<br><b>机标分类号：</b>F12 X9<br><b>期刊名称：</b>《中国科技论坛》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1002-6711<br><b>关键词：</b>研究开发投入 目标 影响因素 对策<br><b>摘要：</b>R&amp;D与GDP的比值是反映科学技术与经济协调发展的重要指标,在很大程度上反映了一个国家经济增长质量和经济发展方式.&lt;国民经济和社会发展第十一个五年规划纲要&gt;提出到2010年该指标要达到2%."十一五"规划实施两年多来,R&amp;D经费投入保持了较高的增长速度,但是R&amp;D经费与GDP的比值的增长速度并没有达到规划目标所要求的平均增速.本文对该指标目前实现的进度、完成五年目标的趋势进行判断,对影响目标完成的主要因素进行了分析,并提出实现目标所需采取的对策措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">年均</span>复合<span class="g-underline-text">增长</span>率达到14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span> GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>为18．9%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span>GDP<span class="g-underline-text">的</span><span class="g-underline-text">年均</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。财政</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2004年。范县财政收入的年均增长速度为13．1%低于同期GDPl3．9%的年均增长速度，而同期一般预算收入的年均<span class="g-font-color green">增长速度为18．9%，远高于同期GDP的年均增长速度。财政</span>收入与GDP年均增长速度的差异可以令人置疑GDP的高速增长以及近                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《濮阳市第二产业与税收增长的关系分析》<br><b>作者：</b>郭文选<br><b>分类号：</b>F812.761.42<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何广文<br><b>学位授予单位：</b>中国农业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>税收收入 产业结构 第二产业 税收管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>达到14.32%，远高于同期 GDP的<span class="g-underline-text">增长</span>速度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>为4.2%，人均GDP<span class="g-underline-text">年均</span><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            》（北京大学出版社2003年版，第260页、第263页）中数据整理。后发优势与后发国家经济发展路径研究GDP<span class="g-font-color green">年均复合增长率为4.2%，人均GDP年均复合增长率为</span>1.34%，相比阶段Ⅰ的0.36%，有了显著提高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 后发优势与实证检验》<br><b>书名：</b>《后发优势与后发国家经济发展路径研究》<br><b>作者：</b>邹东颖<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-5058-7130-4<br><b>摘要：</b>本书内容包括：后发优势研究述评、后发优势理论假说、后发优势与实证检验、后发优势运行的历史比较、中国实证研究及政策建议。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">年均<span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>达到14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span> GDP的<span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">复合</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>为7.6%，<span class="g-underline-text">增长</span><span class="g-underline-text">速度</span><span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span>全球经济<span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，全球药品市场仅为271亿美元;30年后，全球药品市场己增长至3540亿美元，增长了13倍。20世纪90年代的年均<span class="g-font-color green">复合增长率为7.6%，增长速度远高于同期全球经济增长速度。</span>IMSHealth公布了最新审计的2000年全球药品销售额，以恒定美元汇率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《【附录】  2001 年世界制药  工业动态》<br><b>书名：</b>《中国医药产业发展趋势》<br><b>作者：</b>王玉梅<br><b>出版社：</b>第二军医大学出版社<br><b>出版时间：</b>2002-9-1<br><b>ISBN：</b>7-81060-249-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">年均</span>复合<span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，远高于<span class="g-underline-text">同期</span> GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span>速度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年均</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>19．3%，<span class="g-underline-text">同期</span>货车<span class="g-underline-text">的</span><span class="g-underline-text">年均</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>仅为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展到1990年的40%，至1998年客车比例更是超过r货车，达到r570，_f，，1982一1998年客车流量的<span class="g-font-color green">年均增长率达到19．3%，同期货车的年均增长率仅为</span>8．5%，客车的增长速度远远超过丁货车的增长速度，与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海市公路流量变化分析》<br><b>作者：</b>林航飞 朱建忠<br><b>作者单位：</b>同济大学；上海市公路管理处<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>上海市公路学会第四届年会<br><b>主办单位：</b>上海市公路学会<br><b>会议时间：</b>1999-11-01<br><b>会议地点：</b>上海<br><b>关键词：</b>公路 流量 相关性 上海市 公路网
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">年均</span>复合<span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，远高于同期 GDP的<span class="g-underline-text">增长</span>速度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年均</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>19.9%，人均GDP<span class="g-underline-text">年均</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>为18.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，台湾经济增长的高速时期同样是在出口导向贸发展战略指导下的1960年到1981年间，在这一时期，台湾的GDP<span class="g-font-color green">年均增长率达到19.9%，人均GDP年均增长率为18.</span>2%；随后的1982年至2002年，台湾已从出口导向阶段进入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《山东与台湾出口贸易政策及环境之比较研究》<br><b>作者：</b>单宇航<br><b>分类号：</b>F752.62<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴桂林<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2014<br><b>关键词：</b>开放型经济 贸易政策 产业结构 商品竞争力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">年均</span>复合<span class="g-underline-text">增长</span><span class="g-underline-text">率</span>达到14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span> GDP的<span class="g-underline-text">增长</span>速度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年均</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>为14．0%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span>磷复肥产量增速。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            市场价格的影响，磷复肥净出口量巨幅波动。2016年磷矿石产量[以叫(P：0。)30%计]为产量<span class="g-font-color green">年均增长率为14．0%，远高于同期磷复肥产量增速。</span>2006--2016年我国磷肥表观消费量及净出口量情况见图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国硫磷钛工业十年回顾及展望》<br><b>作者：</b>纪罗军<br><b>作者单位：</b>全国硫与硫酸工业信息总站,江苏南京210048；南化集团研究院,江苏南京210048<br><b>参考文献：</b>9篇<br><b>页码：</b>P4—P17<br><b>页数：</b>14页<br><b>分类号：</b>TQ111.16<br><b>期刊名称：</b>《硫酸工业》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1002-1507<br><b>关键词：</b>硫酸 磷肥 钛白粉 技术进展 回顾 展望<br><b>摘要：</b>2006-2016年是我国硫酸、磷肥、钛白粉工业快速发展的时期,2006-2016年硫酸产能年均增长率为9.2％,产量年均增长率为6.6％;磷肥产能年均增长率为4.0％,产量年均增长率为3.2％;钛白粉产能年均增长率为12.7％,产量年均增长率为11.7％.预计到2020年硫酸产量约为110 Mt,硫资源表观消费量约为39.5 Mt,磷肥产量有望保持在18.0 Mt,钛白粉产量约为3.1 Mt.回顾了近十年硫酸、磷肥、钛白粉技术进展,总结硫-磷-钛-铁循环经济产业链发展.今后硫磷钛行业必须加强技术进步和行业融合发展,协同解决废酸、废渣、废气彻底治理和资源、能源综合利用,实现可持续发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">年均复合<span class="g-underline-text">增长</span><span class="g-underline-text">率</span>达到14.32%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span> GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">均值高达12.4%，<span class="g-underline-text">远高于</span><span class="g-underline-text">同期</span>劳动生产<span class="g-underline-text">率</span><span class="g-underline-text">的</span><span class="g-underline-text">增长</span><span class="g-underline-text">速度</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .2.3资本深化效应的地区差异4.2.3.1结果简述该期间，各省区制造业资本深化指数的年均增长率的<span class="g-font-color green">均值高达12.4%，远高于同期劳动生产率的增长速度，</span>因此，在这一期间，如果就全国平均而南京航空航天大学博士学位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国制造业劳动生产率地区差异的演变趋势与成因研究》<br><b>作者：</b>袁鹏<br><b>分类号：</b>F404.3<br><b>学科专业：</b>管理科学与工程(经济与产业管理)<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈圻<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008<br><b>关键词：</b>制造业 劳动生产率 区域差异 演变趋势 集聚效应 收敛模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">年均</span>复合<span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>14.32%，远高于同期 GDP<span class="g-underline-text">的</span><span class="g-underline-text">增长</span>速度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">年均</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">达到</span>1.49%，而农业投入<span class="g-underline-text">的</span><span class="g-underline-text">年均</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span>仅</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与安全协同创新中心，江苏南京210003）[摘要]1948-2011年美国人口增长了1倍以上，同时农业产出也翻了一番以上，<span class="g-font-color green">年均增长率达到1.49%，而农业投入的年均增长率仅</span>为0.07%。美国农业在投入增长极为缓慢的情况下取得迅速                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《美国农业产出迅速增长的关键动因分析》<br><b>作者：</b>郭晓东<br><b>作者单位：</b>南京财经大学 粮食安全与战略研究中心/江苏省现代粮食流通与安全协同创新中心,江苏 南京,210003<br><b>参考文献：</b>4篇<br><b>页码：</b>P28—P31<br><b>页数：</b>4页<br><b>基金项目：</b>国家粮食公益性科研专项(201513004)；江苏高校优势学科建设工程资助项(PAPD)；南京财经大学粮食安全与战略研究中心2015年度预研究课题(CFSSS2015-07)。<br><b>期刊名称：</b>《粮食科技与经济》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1007-1458<br><b>关键词：</b>美国农业 产出 投入 推动力 全要素生产率<br><b>摘要：</b>1948-2011年美国人口增长了1倍以上，同时农业产出也翻了一番以上，年均增长率达到1.49%，而农业投入的年均增长率仅为0.07%。美国农业在投入增长极为缓慢的情况下取得迅速发展的最主要原因，是其农业全要素生产率不断提高，年均增长率为1.49%。促进全要素生产率长期增长的最主要因素，则是技术创新。公共部门和私营部门对农业研发的投资，是促进技术创新从而推动农业全要素生产率增长的最主要途径。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">年均</span><span class="g-font-color red">复合</span><span class="g-font-color red">增长</span><span class="g-font-color red">率</span><span class="g-font-color red">达到</span>14.32%，<span class="g-font-color red">远高于</span><span class="g-font-color red">同期</span> GDP的<span class="g-font-color red">增长</span><span class="g-font-color red">速度</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">增长：</span>增加 增添 增进</li><li class="g-font-color green"><span class="g-font-color red">速度：</span>速率 快慢 进度</li><li class="g-font-color green"><span class="g-font-color red">达到：</span>到达  抵达</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
