﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>举个例子，当一个用户安装了美丽说，蘑菇街，辣妈帮，大姨妈等应用，是否就是基本判定该手机用户是个女性，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">10</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无论公司或平台大小，其实都可以尝试，会比盲目的热门推荐效果会好。利用用户的手机等兴趣偏好进行冷启动。Android手机开放度较高，因此对于各大厂商来说多了很多了解用户的机会，就是——用户除了安装的应用之外，还安装了其他什么应用。<span class="g-font-color green">举个例子，当一个用户安装了美丽说，蘑菇街，辣妈帮，大姨妈等应用，是否就是基本判定该手机用户是个女性，</span>且更加可以细分的知道是在备孕还是少女，而安装了rosi写真，1024客户端带有屌丝气质的应用则可以锁定用户是个屌丝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - CSDN博客<br/><a href='https://blog.csdn.net/fly_time2012/article/details/78222070' target='_blank'>https://blog.csdn.net/fly_time2012/article/details/78222070</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无论公司或平台大小，其实都可以尝试，会比盲目的热门推荐效果会好。利用用户的手机等兴趣偏好进行冷启动。Android手机开放度较高，因此对于各大厂商来说多了很多了解用户的机会，就是——用户除了安装的应用之外，还安装了其他什么应用。<span class="g-font-color green">举个例子，当一个用户安装了美丽说，蘑菇街，辣妈帮，大姨妈等应用，是否就是基本判定该手机用户是个女性，</span>且更加可以细分的知道是在备孕还是少女，而安装了rosi写真，1024客户端带有屌丝气质的应用则可以锁定用户是个屌丝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - CSDN博客<br/><a href='https://blog.csdn.net/suibianshen2012/article/details/51730257?locationNum=14&fps=1' target='_blank'>https://blog.csdn.net/suibianshen2012/article/details/51730257?locationNum=14&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无论公司或平台大小，其实都可以尝试，会比盲目的热门推荐效果会好。利用用户的手机等兴趣偏好进行冷启动。Android手机开放度较高，因此对于各大厂商来说多了很多了解用户的机会，就是——用户除了安装的应用之外，还安装了其他什么应用。<span class="g-font-color green">举个例子，当一个用户安装了美丽说，蘑菇街，辣妈帮，大姨妈等应用，是否就是基本判定该手机用户是个女性，</span>且更加可以细分的知道是在备孕还是少女，而安装了rosi写真，1024客户端带有屌丝气质的应用则可以锁定用户是个屌丝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>有哪些解决推荐系统中冷启动的思路和方法？ - 知乎<br/><a href='https://www.zhihu.com/question/19843390/answer/40454433' target='_blank'>https://www.zhihu.com/question/19843390/answer/40454433</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无论公司或平台大小，其实都可以尝试，会比盲目的热门推荐效果会好。利用用户的手机等兴趣偏好进行冷启动。Android手机开放度较高，因此对于各大厂商来说多了很多了解用户的机会，就是——用户除了安装的应用之外，还安装了其他什么应用。<span class="g-font-color green">举个例子，当一个用户安装了美丽说，蘑菇街，辣妈帮，大姨妈等应用，是否就是基本判定该手机用户是个女性，</span>且更加可以细分的知道是在备孕还是少女，而安装了rosi写真，1024客户端带有屌丝气质的应用则可以锁定用户是个屌丝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - CSDN博客<br/><a href='https://blog.csdn.net/suibianshen2012/article/details/51730257' target='_blank'>https://blog.csdn.net/suibianshen2012/article/details/51730257</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无论公司或平台大小，其实都可以尝试，会比盲目的热门推荐效果会好。利用用户的手机等兴趣偏好进行冷启动。Android手机开放度较高，因此对于各大厂商来说多了很多了解用户的机会，就是——用户除了安装的应用之外，还安装了其他什么应用。<span class="g-font-color green">举个例子，当一个用户安装了美丽说，蘑菇街，辣妈帮，大姨妈等应用，是否就是基本判定该手机用户是个女性，</span>且更加可以细分的知道是在备孕还是少女，而安装了rosi写真，1024客户端带有屌丝气质的应用则可以锁定用户是个屌丝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>有哪些解决推荐系统中冷启动的思路和方法？ - 知乎<br/><a href='https://www.zhihu.com/question/19843390' target='_blank'>https://www.zhihu.com/question/19843390</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            款让用户更愿意或者更容易表现个人偏好的产品，先让用户玩一段时间.再引导用户进入其他产品。4.利用用户的手机等兴趣偏好进行冷启动。Android手机开放度较高，因此对于各大厂商来说多了很多了解用户的机会，就是用户安装了其他什么应用。<span class="g-font-color green">举个例子，当一个用户安装了美丽说，蘑菇街，辣妈帮，大姨妈等应用，是否就是基本判定该手机用户是个女性，</span>且更加可以细分的知道是在备孕还是少女，而安装了rosi写真，1024客户端带有屌丝气质的应用则可以锁定用户是个屌丝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统：协同过滤collaborative filtering_慕课手记<br/><a href='https://www.imooc.com/article/details/id/27088' target='_blank'>https://www.imooc.com/article/details/id/27088</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            款让用户更愿意或者更容易表现个人偏好的产品，先让用户玩一段时间.再引导用户进入其他产品。4.利用用户的手机等兴趣偏好进行冷启动。Android手机开放度较高，因此对于各大厂商来说多了很多了解用户的机会，就是用户安装了其他什么应用。<span class="g-font-color green">举个例子，当一个用户安装了美丽说，蘑菇街，辣妈帮，大姨妈等应用，是否就是基本判定该手机用户是个女性，</span>且更加可以细分的知道是在备孕还是少女，而安装了rosi写真，1024客户端带有屌丝气质的应用则可以锁定用户是个屌丝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统：协同过滤collaborative filtering - CSDN博客<br/><a href='https://blog.csdn.net/pipisorry/article/details/51788955' target='_blank'>https://blog.csdn.net/pipisorry/article/details/51788955</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无论公司或平台大小，其实都可以尝试，会比盲目的热门推荐效果会好。利用用户的手机等兴趣偏好进行冷启动。Android手机开放度较高，因此对于各大厂商来说多了很多了解用户的机会，就是——用户除了安装的应用之外，还安装了其他什么应用。<span class="g-font-color green">举个例子，当一个用户安装了美丽说，蘑菇街，辣妈帮，大姨妈等应用，是否就是基本判定该手机用户是个女性，</span>且更加可以细分的知道是在备孕还是少女，而安装了rosi写真，1024客户端带有屌丝气质的应用则可以锁定用户是个屌丝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - suibianshen2012的专栏        - 博客频道 - CSDN.NET<br/><a href='https://blog.csdn.net/suibianshen2012/article/details/51730257?locationNum=15&fps=1' target='_blank'>https://blog.csdn.net/suibianshen2012/article/details/51730257?locationNum=15&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无论公司或平台大小，其实都可以尝试，会比盲目的热门推荐效果会好。利用用户的手机等兴趣偏好进行冷启动。Android手机开放度较高，因此对于各大厂商来说多了很多了解用户的机会，就是——用户除了安装的应用之外，还安装了其他什么应用。<span class="g-font-color green">举个例子，当一个用户安装了美丽说，蘑菇街，辣妈帮，大姨妈等应用，是否就是基本判定该手机用户是个女性，</span>且更加可以细分的知道是在备孕还是少女，而安装了rosi写真，1024客户端带有屌丝气质的应用则可以锁定用户是个屌丝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>推荐系统解决冷启动问题策略 - CSDN博客<br/><a href='https://blog.csdn.net/fly_time2012/article/details/78222070?locationNum=9&fps=1' target='_blank'>https://blog.csdn.net/fly_time2012/article/details/78222070?locationNum=9&fps=1</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">举</span><span class="g-underline-text">个</span><span class="g-underline-text">例子</span>，<span class="g-underline-text">当</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">用户</span><span class="g-underline-text">安装</span><span class="g-underline-text">了</span><span class="g-underline-text">美丽</span><span class="g-underline-text">说</span>，<span class="g-underline-text">蘑菇</span><span class="g-underline-text">街</span>，<span class="g-underline-text">辣</span><span class="g-underline-text">妈</span><span class="g-underline-text">帮</span>，<span class="g-underline-text">大姨</span><span class="g-underline-text">妈</span><span class="g-underline-text">等</span><span class="g-underline-text">应用</span>，<span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">基本</span><span class="g-underline-text">判定</span><span class="g-underline-text">该</span><span class="g-underline-text">手机</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">个</span><span class="g-underline-text">女性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无论公司或平台大小，其实都可以尝试，会比盲目的热门推荐效果会好。利用用户的手机等兴趣偏好进行冷启动。Android手机开放度较高，因此对于各大厂商来说多了很多了解用户的机会，就是——用户除了安装的应用之外，还安装了其他什么应用。<span class="g-font-color green">举个例子，当一个用户安装了美丽说，蘑菇街，辣妈帮，大姨妈等应用，是否就是基本判定该手机用户是个女性，</span>且更加可以细分的知道是在备孕还是少女，而安装了rosi写真，1024客户端带有屌丝气质的应用则可以锁定用户是个屌丝                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>有哪些解决推荐系统中冷启动的思路和方法？-土地公问答<br/><a href='http://ask.todgo.com/detail/6029848e45dc.html' target='_blank'>http://ask.todgo.com/detail/6029848e45dc.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">举</span>个<span class="g-font-color red">例子</span>，当<span class="g-font-color red">一个</span><span class="g-font-color red">用户</span><span class="g-font-color red">安装</span>了<span class="g-font-color red">美丽</span><span class="g-font-color red">说</span>，<span class="g-font-color red">蘑菇</span><span class="g-font-color red">街</span>，<span class="g-font-color red">辣</span><span class="g-font-color red">妈</span><span class="g-font-color red">帮</span>，<span class="g-font-color red">大姨</span><span class="g-font-color red">妈</span>等<span class="g-font-color red">应用</span>，<span class="g-font-color red">是否</span>就是<span class="g-font-color red">基本</span><span class="g-font-color red">判定</span>该<span class="g-font-color red">手机</span><span class="g-font-color red">用户</span>是个<span class="g-font-color red">女性</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">美丽：</span>斑斓 瑰丽  锦绣 耀斑</li><li class="g-font-color green"><span class="g-font-color red">安装：</span>装置 装配  设置 安上 安设</li><li class="g-font-color green"><span class="g-font-color red">判定：</span>剖断 鉴定 断定</li><li class="g-font-color green"><span class="g-font-color red">例子：</span>事例  例证</li><li class="g-font-color green"><span class="g-font-color red">大姨：</span>子</li><li class="g-font-color green"><span class="g-font-color red">是否：</span>是不是</li><li class="g-font-color green"><span class="g-font-color red">手机：</span>大哥大 部 无绳电话机 无绳话机</li><li class="g-font-color green"><span class="g-font-color red">蘑菇：</span>口蘑 冬菇 春菇</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
