﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>为整合营销传播代理服务行业营造品牌传播效应提供了更为丰富的选择与方案。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">9</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，电子商务网站也日趋成熟，使得品牌主可以利用的媒介工具日趋多元化，同时新技术如需求方平台（DSP）和数据管理平台（DMP）的应用，<span class="g-font-color green">为整合营销传播代理服务行业营造品牌传播效应提供了更为丰富的选择与方案。</span>据实力传播数据分析，互联网广告2015年支出增幅达19%，占全球广告市场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2017年中国广告服务行业发展概况及发展现状分析-新闻频道-网络114<br/><a href='http://detail.net114.com/news/2874307.html' target='_blank'>http://detail.net114.com/news/2874307.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，电子商务网站也日趋成熟，使得品牌主可以利用的媒介工具日趋多元化，同时新技术如需求方平台(DSP)和数据管理平台(DMP)的应用，<span class="g-font-color green">为整合营销传播代理服务行业营造品牌传播效应提供了更为丰富的选择与方案。</span>据实力传播数据分析，互联网广告2015年支出增幅达19%，占全球广告市场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>国内最新广告市场分析报告_最新广告传播方式_果果文本库<br/><a href='https://www.ggdoc.com/5pyA5paw5bm-5ZGK5Lyg5pKt5pa55byP0/M2ZhMGYzY2NlNDNhNTgwMjE2ZmM3MDBhYmI2OGE5ODI3MGZlYWM1YQ2/' target='_blank'>https://www.ggdoc.com/5pyA5paw5bm-5ZGK5Lyg5pKt5pa55byP0/M2ZhMGYzY2NlNDNhNTgwMjE2ZmM3MDBhYmI2OGE5ODI3MGZlYWM1YQ2/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，电子商务网站也日趋成熟，使得品牌主可以利用的媒介工具日趋多元化，同时新技术如需求方平台（DSP）和数据管理平台（DMP）的应用，<span class="g-font-color green">为整合营销传播代理服务行业营造品牌传播效应提供了更为丰富的选择与方案。</span>据实力传播数据分析，互联网广告2015年支出增幅达19%，占全球广告市场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国广告行业市场规模发展现状与特征分析 - 中国报告网<br/><a href='http://market.chinabaogao.com/chuanmei/0M2WI02017.html' target='_blank'>http://market.chinabaogao.com/chuanmei/0M2WI02017.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，电子商务网站也日趋成熟，使得品牌主可以利用的媒介工具日趋多元化，同时新技术如需求方平台（DSP）和数据管理平台（DMP）的应用，<span class="g-font-color green">为整合营销传播代理服务行业营造品牌传播效应提供了更为丰富的选择与方案。</span>据实力传播数据分析，互联网广告2015年支出增幅达19%，占全球广告市场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MY广告联盟--2017年中国广告服务行业发展概况及发展现状分析MY广告联盟-广告联盟，精准营销，优势推广，低成本广告<br/><a href='http://www.my5058.com/HTML/news/558/' target='_blank'>http://www.my5058.com/HTML/news/558/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，电子商务网站也日趋成熟，使得品牌主可以利用的媒介工具日趋多元化，同时新技术如需求方平台(DSP)和数据管理平台(DMP)的应用，<span class="g-font-color green">为整合营销传播代理服务行业营造品牌传播效应提供了更为丰富的选择与方案。</span>据实力传播数据分析，互联网广告2015年支出增幅达19%，占全球广告市场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2017年中国广告服务行业发展报告及展望 - 行业动态 - 线下媒体广告 智能化管理 投放 营销 平台_快发云<br/><a href='http://www.kuaifa.tv/news/news/hangyedongtai/20170525_1422.html' target='_blank'>http://www.kuaifa.tv/news/news/hangyedongtai/20170525_1422.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，电子商务网站也日趋成熟，使得品牌主可以利用的媒介工具日趋多元化，同时新技术如需求方平台（DSP）和数据管理平台（DMP）的应用，<span class="g-font-color green">为整合营销传播代理服务行业营造品牌传播效应提供了更为丰富的选择与方案。</span>据实力传播数据分析，互联网广告2015年支出增幅达19%，占全球广告市场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2017年中国广告服务行业发展概况及发展现状分析 图 _中国产业信息网<br/><a href='http://www.chyxx.com/industry/201705/521000.html' target='_blank'>http://www.chyxx.com/industry/201705/521000.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span><span class="g-underline-text">方案</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年5月16日&nbsp;-&nbsp;(DSP)和数据管理平台(DMP)的应用<span class="g-font-color green">，为整合营销传播代理服务行业营造品牌传播效应提供了更为丰富的选择与方案</span>。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2017年中国广告服务行业发展概况及发展现状分析_搜狐科技_搜狐网<br/><a href='http://www.sohu.com/a/141007918_726284' target='_blank'>http://www.sohu.com/a/141007918_726284</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span>方案。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">应用，<span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年5月12日&nbsp;-&nbsp;媒介工具日趋多元化，同时新技术如需求方平台(DSP)和数据管理平台(DMP)的<span class="g-font-color green">应用，为整合营销传播代理服务行业营造品牌传播效应提供了更为丰富的选择与</span>方案                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>见微知著，我们能从一家规模不过3000万的私募基金身上学到多少东西？_小饭桌_创业从这里起步，创业融资服务平台<br/><a href='http://www.xfz.cn/post/3171.html' target='_blank'>http://www.xfz.cn/post/3171.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span>方案。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">应用，<span class="g-underline-text">为</span><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">代理</span><span class="g-underline-text">服务</span><span class="g-underline-text">行业</span><span class="g-underline-text">营造</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">效应</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">更<span class="g-underline-text">为</span></span><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span><span class="g-underline-text">选择</span><span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年5月16日&nbsp;-&nbsp;媒介工具日趋多元化，同时新技术如需求方平台(DSP)和数据管理平台(DMP)的<span class="g-font-color green">应用，为整合营销传播代理服务行业营造品牌传播效应提供了更为丰富的选择与</span>方案                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	2017年中国广告服务行业发展概况及发展现状分析_广告新闻_广告买卖网<br/><a href='http://www.admaimai.com/news/ad201705162-ad133605.html' target='_blank'>http://www.admaimai.com/news/ad201705162-ad133605.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为<span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span>代理服务行业营造品牌<span class="g-underline-text">传播</span>效应提供了更为丰富<span class="g-underline-text">的</span>选择与方案。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span>不等于<span class="g-underline-text">营销</span>化<span class="g-underline-text">的</span><span class="g-underline-text">传播</span>或<span class="g-underline-text">传播</span>化<span class="g-underline-text">的</span><span class="g-underline-text">营销</span>。<span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span>是将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            创造着“推’’、“拉”力，正是“推”“拉”的结合才为品牌在竞争环境中创造了强势与张力。1．2整合营销传播<span class="g-font-color green">整合营销传播不等于营销化的传播或传播化的营销。整合营销传播是将</span>品牌识别通过双向沟通的方式进入受众心目中形成品牌形象、累积品牌资产的关键                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《体育用品企业品牌化运营中的整合营销传播研究》<br><b>作者：</b>牛奔<br><b>作者单位：</b>北京体育大学 北京 100084<br><b>会议名称：</b>2009年(第24届)中国国际体育用品博览会暨体育产业与体育用品发展论坛<br><b>主办单位：</b>中国体育用品联合会<br><b>会议时间：</b>2009-04-21<br><b>会议地点：</b>北京<br><b>关键词：</b>体育用品企业 品牌化运营 整合营销传播
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为<span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span>代理服务行业营造<span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span>效应提供了更为丰富<span class="g-underline-text">的</span>选择<span class="g-underline-text">与</span>方案。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span>视角下<span class="g-underline-text">的</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span>研究3<span class="g-underline-text">整合</span><span class="g-underline-text">营销</span><span class="g-underline-text">传播</span><span class="g-underline-text">与</span><span class="g-underline-text">品牌</span><span class="g-underline-text">传播</span><span class="g-underline-text">的</span>适配</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究和市场实践，才能实现在整合营销传播视角下达到最佳的品牌传播效果。本论文下一章将专门对整合营销传播和品牌传播的适配性进行研究分析<span class="g-font-color green">。整合营销传播视角下的品牌传播研究3整合营销传播与品牌传播的适配</span>性分析品牌传播在整合营销传播的指导下能寻找到一个全新的角度和方向。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《整合营销传播视角下的品牌传播研究》<br><b>作者：</b>曹雯<br><b>分类号：</b>F713.50<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅家柏<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2010<br><b>关键词：</b>整合营销传播 品牌传播 公共关系
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">为<span class="g-font-color red">整合</span><span class="g-font-color red">营销</span><span class="g-font-color red">传播</span><span class="g-font-color red">代理</span><span class="g-font-color red">服务</span><span class="g-font-color red">行业</span><span class="g-font-color red">营造</span><span class="g-font-color red">品牌</span><span class="g-font-color red">传播</span><span class="g-font-color red">效应</span><span class="g-font-color red">提供</span>了<span class="g-font-color red">更为</span><span class="g-font-color red">丰富</span>的<span class="g-font-color red">选择</span>与<span class="g-font-color red">方案</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">营造：</span>营建</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">行业：</span>行当 本行 同 正业</li><li class="g-font-color green"><span class="g-font-color red">代理：</span>代办 代庖  署理</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">丰富：</span>丰硕 厚实 富厚</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
