﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（2）开发人员只需关注系统结构中的某一层;</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">优势：●<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>；●</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            强耦合，还可开发出代码清晰、易维护的系统。分层架构的利弊分析【17】：(1)分层架构的<span class="g-font-color green">优势：●开发人员只关注整个结构中的某一层；●</span>可以很容易的用新的实现来替换原有层次的实现：·                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET分层架构的出租车管理系统的应用与研究》<br><b>作者：</b>闫佳佳<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱晓捷<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>出租车管理系统 B/S模式 分层架构 .NET平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">使研究<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息再一次处在待初审的状态。三、系统的详细设计与实现通过对科研管理系统的分层结构设计．一是可以<span class="g-font-color green">使研究开发人员可以只关注整个结构中的某一层．</span>使得开发人员的分工更加明确．负责不同逻辑设计的开发人员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET的科研管理信总系统的设计与实现》<br><b>作者：</b>庄岩<br><b>作者单位：</b>日照广播电视大学,山东,日照,276826<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P20—P22<br><b>页数：</b>3页<br><b>分类号：</b>TP11<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《山东广播电视大学学报》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1008-3340<br><b>关键词：</b>科研工作管理 组件 三层结构 数据库<br><b>摘要：</b>在高职高专院校的日常管理工作中,科研管理越来越复杂,但是基本还停留在手工、半手工操作阶段,使得科研管理工作只是针对某个具体的科研项目,缺乏整体把握、缺少宏观信息.本文针对这一问题采用软件工程的方法,设计和实现了基于ASP.NET 2.0的科研信息管理系统.系统描述了科研信息管理系统的总体架构及技术方案,提出了技术重点与解决方法,并将系统的层次结构划分为数据库、数据访问层、业务逻辑层和表示层,并采用流行的ASP.NET 2.0和SQL Server 2000技术实现了该系统.同时具有易维护性、兼容性、高效性、安全性和友善性等特点,从而在一定程度上可以提高科研管理的效率和科研管理工作的质量,推进科研管理的信息化.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">独立，<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>。(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            万方数据第38卷第7期王雷，王智广:改进的三层架构的研究与应用图1三层架构(2)各层互相<span class="g-font-color green">独立，开发人员可以只关注整个结构中的某一层。(</span>3)容易移植、维护。2数据接口三层架构2.1传统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的三层架构的研究与应用》<br><b>作者：</b>王雷 王智广<br><b>作者单位：</b>中国矿业大学(北京)机电与信息工程学院,北京,100083；中国矿业大学(北京)机电与信息工程学院,北京 100083；中国石油大学(北京)地球物理与信息工程学院,北京 102249<br><b>参考文献：</b>13篇<br><b>页码：</b>P1808—P1812<br><b>页数：</b>5页<br><b>分类号：</b>TP311.5<br><b>基金项目：</b>国家自然科学基金项目(60873093);国家重大科技专项基金项目(2011ZX05027-005)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2017年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>软件体系结构 性能 数据接口三层架构 可重用性 可拓展性<br><b>摘要：</b>三层架构降低了系统性能,可能导致级联的修改,为此提出一种改进的三层架构,即数据接口三层架构.给出数据接口和数据池的概念以及数据接口三层架构的基本原理,讨论该架构的优点,将该架构用于一个图书管理系统登录模块的开发.应用结果表明,该体系结构可以增强系统的性能、可重用性和可拓展性,解决了级联修改的问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关注</span>：<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>其<span class="g-underline-text">中</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要和建立分离的部件的代价是很高的，从而造成使用MVC的困难。软件体系架构的优点：(1)分散<span class="g-font-color green">关注：开发人员可以只关注整个结构中的其中某一层；</span>一个好的分层式结构，可以使得丌发人员的分工更加明确                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《.NET多层架构在内容管理系统的设计研究》<br><b>作者：</b>于明达<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈佳<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2009<br><b>关键词：</b>内容管理 管理系统 多层架构 门户网站 数据管理 软件系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1)<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需要<span class="g-underline-text">关注</span>整个<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>其<span class="g-underline-text">中</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发模式，已经发展的非常成熟，在面向对象领域的应用非常的普遍，这得益于其具有的极大的优势：(<span class="g-font-color green">1)开发人员只需要关注整个结构中的其中某一层，</span>而无需分一Ii'处理其它模万方数据第3章基于AOP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于AOP的数据约束机制研究》<br><b>作者：</b>李晨莺<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐斌<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span><span class="g-underline-text">系统</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>不仅可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">系统</span><span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效率，减少了维护工作量。结束语该文根据面向对象的特点设计了分层的故障工单系统模型。通过分层设计，<span class="g-font-color green">开发人员不仅可以只关注整个系统结构中的某一层，</span>而且可以用新的实现来替换原有层次的实现，极大地提高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于面向对象的故障工单系统模型的研究和设计》<br><b>作者：</b>乐华立 杨旭东<br><b>作者单位：</b>北京邮电大学计算机科学与技术学院 北京100876<br><b>会议名称：</b>中国计算机用户协会网络应用分会2013年第十七届网络新技术与应用年会<br><b>主办单位：</b>中国计算机用户协会<br><b>会议时间：</b>2013-08-01<br><b>会议地点：</b>哈尔滨<br><b>关键词：</b>故障工单 面向对象 三层架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1)<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>其<span class="g-underline-text">中</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的存储，并集中管理这些数据，实现企业业务数据的完整性、安全性和灾难防护。三层结构的优点：(<span class="g-font-color green">1)开发人员可以只关注整个结构中的其中某一层；</span>(2)可以很容易的用新的实现来替换原有层次的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《UML建模技术在高校科研管理系统中的应用》<br><b>作者：</b>关若飞<br><b>分类号：</b>G644<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍剑洋<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高校科研管理系统 统一建模语言 B/S模式 COM组件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1、<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>其<span class="g-underline-text">中</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，因此包含了许多Web控件和相关逻辑。山东大学硕士学位论文Architecture))【”】一书中给出了答案：<span class="g-font-color green">1、开发人员可以只关注整个结构中的其中某一层；</span>2、可以很容易的用新的实现来替换原有层次的实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《员工管理系统设计与实现》<br><b>作者：</b>侯超<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐延宁<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2009<br><b>关键词：</b>企业管理 员工管理系统 架构设计 B/S系统 三层架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>其<span class="g-underline-text">中</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>。（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不能引用表示层。4ASP.NET三层架构在网站开发中的优点（1）每一层由不同开发人员开发的网站中<span class="g-font-color green">，开发人员可以只关注整个结构中的其中某一层。（</span>2）可以使得系统的结构更加清楚，分工更加明确，有利于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ASP.NET基于三层架构的网站设计与开发》<br><b>作者：</b>段艳萍 罗丽云 简碧园<br><b>作者单位：</b>广州科技职业技术学院,广东 广州,510550<br><b>参考文献：</b>5篇<br><b>页码：</b>P66—P67<br><b>页数：</b>2页<br><b>期刊名称：</b>《现代盐化工》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1005-880X<br><b>关键词：</b>数据访问层 业务逻辑层 表现层<br><b>摘要：</b>在计算机网站开发中，应用ASP.NET组件进行开发的计算机软件系统中，一般情况下这个计算机软件系统的一个重要核心工作就是要实现网站的的数据访问功能。ASP.NET三层架构体系就是为了实现ASP.NET组件开发的网站的结构性以及重要性而应用的一种计算机系统软件开发模式。本文主要从ASP.NET三层架构体系的设计以及ASP.NET MVC体系在实际网站开发中的应用， ASP.NET三层架构体系以及它的应用进行分析论述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，同时<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>，可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，从一定程度上降低了开发的难度。三层架构模型能够比较准确地模拟现实业务活动中出现的各项行为和过程<span class="g-font-color green">，同时开发人员可以只关注整个结构中的某一层，可以</span>很容易的用新的实现来替换原有层次的实现，降低层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《.net网络应用程序的三层架构》<br><b>作者：</b>王艳娟<br><b>作者单位：</b>济南职业学院,山东济南,250103<br><b>页码：</b>P185—P185<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>表示层 业务逻辑层 数据访问层 B/S C/S<br><b>摘要：</b>了解网络应用程序基础架构是每一个软件设计者的首要任务,如若对基础架构没有一个清晰的认识,便不会有正确的网络应用程序开发。在网络应用程序基础架构中三层模型（表示层,业务逻辑层和数据访问层）是最基础的架构模型,其他的架构模型都是从这个三层模型中演化出来或者是摘取其中部分环节而成的,为此网络应用程序的三层架构是最基本的也是最应该掌握的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">升级。<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>其<span class="g-underline-text">中</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的思想，(2)三层架构的优点。三层结构使项目结构更清楚，分工更明确，有利于后期的维护和<span class="g-font-color green">升级。开发人员可以只关注整个结构中的其中某一层；</span>可以很容易的用新的实现来替换原有层次的实现；可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈基于ASP.NET2.0的三层架构项目的设计与实现》<br><b>作者：</b>丁莉 张静 曾凡晋<br><b>作者单位：</b>邢台职业技术学院,河北邢台,054001<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P34—P34<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TN3<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2010年24期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>三层架构 表示层 业务逻辑层 数据访问层<br><b>摘要：</b>三层架构是软件开发中常用的设计模式.本文通过一个案例,讲述基于ASP.NET2.0的三层架构项目的设计以及实现方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span><span class="g-underline-text">需</span><span class="g-underline-text">关注</span>系统结构中<span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">比如各<span class="g-underline-text">层</span><span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span><span class="g-underline-text">需</span><span class="g-underline-text">关注</span>其所在<span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从开发角度来看，三层架构更适合于群体开发，可以按照专长对开发人员进行分工，以便于结合多方面的人才。<span class="g-font-color green">比如各层开发人员只需关注其所在的某一层，</span>少数人对系统全面了解即可。这样一方面降低了开发难度，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于三层架构的国土资源应用系统开发与部署探讨》<br><b>作者：</b>胡容波 余前佳<br><b>作者单位：</b>国土资源部信息中心,北京,100812<br><b>参考文献：</b>12篇<br><b>页码：</b>P25—P28<br><b>分类号：</b>P23<br><b>机标分类号：</b>P61 U4<br><b>期刊名称：</b>《国土资源信息化》<br><b>出版时间：</b>2010年4期<br><b>关键词：</b>国土资源 应用系统 三层架构 开发 部署<br><b>摘要：</b>为了构建适合的三层架构国土资源应用系统,本文从系统开发和部署的角度,分别探讨了表示层、业务逻辑层、数据访问层的开发要点和客户层、应用层、数据层的部署要点.总结了三层架构的适用场景,并简要介绍了面向服务的架构.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>其<span class="g-underline-text">中</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计构成威胁和影响。这是多层机构应用程序的优势所在。2.8.2三层架构及其优缺点三层架构的优点<span class="g-font-color green">：开发人员可以只关注整个结构中的其中某一层；</span>可以很容易的用新的实现来替换原有层次的实现；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某部离退休干部信息管理系统的设计与实现》<br><b>作者：</b>何泉<br><b>分类号：</b>E263<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘刚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>部队干部管理 管理信息系统 三层结构 ASP.NET技术 MVC模式 B/S架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span><span class="g-underline-text">系统</span>结构<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关注</span>：<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>；(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。分层式结构的优势主要体现在[6]：分散关注、松散耦合、逻辑复用、标准定义。(1)分散<span class="g-font-color green">关注：开发人员可以只关注整个系统中的某一层；(</span>2)松散耦合：可以很容易地用新的实现来替换原                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于. NET的三层结构在大豆专家系统中的应用》<br><b>作者：</b>陈争光 徐海燕<br><b>作者单位：</b>黑龙江八一农垦大学信息技术学院,黑龙江大庆,163319；大庆技师学院,黑龙江大庆,163319<br><b>页码：</b>P135—P137<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G22<br><b>基金项目：</b>黑龙江省农垦总局资助项目(HNKXIV-09-01-02)<br><b>期刊名称：</b>《黑龙江农业科学》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1002-2767<br><b>关键词：</b>大豆 三层结构 .NET<br><b>摘要：</b>三层结构的软件开发技术是一种通用的模块化技术,该技术旨在提高软件的可用性、灵活性和可伸缩性,这种技术已经越来越受到人们的重视.介绍了三层结构的基本概念、特点及数据访问层和业务逻辑层的组成结构.并以大豆专家系统一个模块的开发为例说明了.NET环境下三层结构的开发技术的优点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">结构</span>，<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个绪构<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和修改等。该逻辑上的_i层架构如图1所示{司。2．2物理上的多层架构采用分层<span class="g-font-color green">结构，开发人员可以只关注整个绪构中的某一层，</span>可以很容易的用新的实现来替换原有层次的实现，可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《.NET的电子商务后台管理系统多层架构的研究与实现》<br><b>作者：</b>李欣 李宏<br><b>作者单位：</b>中南大学,信息科学与工程学院,湖南,长沙,412000；湖南工业大学,计算机与通信学院,湖南,株洲,412007<br><b>参考文献：</b>3篇<br><b>页码：</b>P3411—P3412<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>.NET技术 多层架构 工厂模式 数据持久层<br><b>摘要：</b>讨论了.NET技术的Web应用及多层架构,并结合电子商务后台管理系统来实现.NET的多层架构.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（2）<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span><span class="g-underline-text">只</span>需<span class="g-underline-text">关注</span>系统<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span>;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">这样<span class="g-underline-text">开发</span><span class="g-underline-text">人员</span>就可以<span class="g-underline-text">只</span><span class="g-underline-text">关注</span>整个<span class="g-underline-text">结构</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>其<span class="g-underline-text">中</span><span class="g-underline-text">某一</span><span class="g-underline-text">层</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层架构在本文系统中得到成功应用，其优点得到了充分展现：(1)使项目结构更清晰，分工更明确。<span class="g-font-color green">这样开发人员就可以只关注整个结构中的其中某一层</span>。如负责DAL层数据库操作的开发人员只需关注数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《长途驾驶考试监控系统设计》<br><b>作者：</b>谭政 徐建闽 任保利 卓胜华<br><b>作者单位：</b>华南理工大学自动化科学与工程学院,广州,510641；华南理工大学土木与交通学院,广州,510641<br><b>参考文献：</b>11篇<br><b>页码：</b>P32—P35<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP2 G43<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>C/S体系结构 长途驾驶 考试监控系统 自动查验 安全性<br><b>摘要：</b>设计一种3层架构的驾驶员考试监控系统.利用具有长途考试功能的行驶记录仪采集驾驶员考试信息,通过匹配路径、速度、驾驶时间等信息进行考核评判,并建立相关信息的数据库以供查询统计.测试结果表明,该系统能有效考核驾驶员的实际驾驶能力、检测长途驾驶考试中的违规行为.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">（2）<span class="g-font-color red">开发</span><span class="g-font-color red">人员</span>只需<span class="g-font-color red">关注</span>系统<span class="g-font-color red">结构</span><span class="g-font-color red">中</span>的<span class="g-font-color red">某一</span><span class="g-font-color red">层</span>;</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">人员：</span>职员 人手 食指</li><li class="g-font-color green"><span class="g-font-color red">关注：</span>存眷</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
