﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>显示次数点击次数点击率显示次数点击次数点击率</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span>显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1．<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>与<span class="g-underline-text">点击</span><span class="g-underline-text">率</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>，又叫</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            达到规定标准二十五倍以上的，应当认定为“情节特别严重”。(二)有效点击次数<span class="g-font-color green">1．点击次数与点击率点击次数，又叫</span>Clicks。访问者通过点击网站的网页，称点击1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于"实际点击次数"问题的探析》<br><b>作者：</b>陈巍<br><b>作者单位：</b>中国人民公安大学,北京,100038<br><b>参考文献：</b>6篇<br><b>页码：</b>P39—P42<br><b>页数：</b>4页<br><b>分类号：</b>D924.13<br><b>机标分类号：</b>DF7 TP1<br><b>期刊名称：</b>《贵州警官职业学院学报》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1671-5195<br><b>关键词：</b>实际点击次数 有效点击次数 点击率 点击率造假<br><b>摘要：</b>随着互联网的飞速发展,网民数量的快速增加,网络色情犯罪急剧上升.目前,司法机关在办理此类案件时,根据相关司法解释,以"实际点击次数"作为定罪量刑的依据.由于点击率受软件造假、专人制假、源头造假等因素的影响,其真实性难以确定,因而法院在判决时应综合者量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span>显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）的<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>（<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>=<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>/广告</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            行为：我们可以检测IP和Referer域，通过定义一个阀值P表示单位时间内每IP（Referer<span class="g-font-color green">）的点击率（点击率=点击次数/广告</span>显示次数），如果检测到的点击率超过P，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在线广告点击欺骗的检测和应用》<br><b>作者：</b>吴祎<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄林鹏<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>在线广告 点击欺骗检测 专家系统 规则引擎
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">显示</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span><span class="g-underline-text">显示</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">点击</span>的<span class="g-underline-text">次数</span>与被<span class="g-underline-text">显示</span><span class="g-underline-text">次数</span>之比。<span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视为其对该网页进行了浏览。⑦点击率，英文ClicksRate，是指网站页面上某一内容被<span class="g-font-color green">点击的次数与被显示次数之比。点击率</span>通常用来衡量一个网页内容的受欢迎程度和影响程度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传播淫秽电子信息“实际被点击数”的认定》<br><b>作者：</b>梁崇龙<br><b>作者单位：</b>北京市丰台区人民检察院<br><b>参考文献：</b>2篇<br><b>页数：</b>2页<br><b>分类号：</b>D925<br><b>期刊名称：</b>《法制与社会》<br><b>出版时间：</b>2014年28期<br><b>ISSN：</b>1009-0592<br><b>关键词：</b>实际被点击数 传播 淫秽电子信息 链接<br><b>摘要：</b>随着互联网的快速发展,涉及传播淫秽物品的犯罪呈多发之势.为打击该类犯罪,我国《刑法》第六章第九节专门规定了制作、贩卖、传播淫秽物品罪,司法解释进一步对其定罪量刑标准进行了规定,其中就包括以“实际被点击数”作为此类犯罪的入罪标准.然而司法实践中,对如何认定“实际被点击数”并没有明确规定.本文旨在结合法律和司法解释的立法目的,探索“实际被点击数”的认定方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span>显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息。<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>：<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>是<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>与总</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            点击时间、点击次数、停留时间、点击间隔、点击广告的发布商、用户代理、区域等属性<span class="g-font-color green">信息。点击率：点击率是点击次数与总</span>浏览次数的比值。一般来说，如果不是恶意点击                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《点击欺诈群体检测与发现》<br><b>作者：</b>董亚楠 刘学军 李斌 章玮<br><b>作者单位：</b>南京工业大学 计算机科学与技术学院,南京,211816；中国人民解放军 73677 部队,南京,210016<br><b>参考文献：</b>17篇<br><b>页码：</b>P1771—P1774,1805<br><b>页数：</b>5页<br><b>分类号：</b>TP309.2<br><b>基金项目：</b>国家自然科学基金资助项目(61203072)；国家公益性科研专项资助项目(201310162)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2016年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>点击欺诈 欺诈群组 孤立点检测 贝叶斯分类<br><b>摘要：</b>针对目前存在大批网络用户，以群体形式来欺诈点击的问题，提出了一种检测点击欺诈群组的方法。首先使用频繁项集挖掘算法来发现共同点击过大量广告的个体用户，作为疑似欺诈组。然后，在对组内用户点击行为属性分析的基础上，运用孤立点检测方法找到与组内其他用户有显著差异的疑似欺诈用户。最后，运用贝叶斯分类方法对检测到的所有疑似欺诈成员分类，得到真正的欺诈群组和欺诈用户。在真实的数据集上进行的实验，验证了该方法的可行性和有效性。结果表明，该方法为点击欺诈检测问题提供了一条新的思路。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span>显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">率</span>=<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>/共浏览的<span class="g-underline-text">次数</span>。<span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关键字等信息来进行分析和处理。(1)采用GoogleAdsense系统的防止点击欺骗方法：①点击<span class="g-font-color green">率=点击次数/共浏览的次数。点击率</span>是一个判断是否有无恶意点击的关键方法，可以想像                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《防恶意点击的软件技术实现探析》<br><b>作者：</b>李建林<br><b>作者单位：</b>南京信息职业技术学院软件学院,江苏,南京,210046<br><b>页码：</b>P156—P157<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 H05<br><b>期刊名称：</b>《总裁》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1671-9948<br><b>关键词：</b>网络广告 恶意点击 软件技术实现<br><b>摘要：</b>在网络广告按点击率计费日趋盛行的今天,如何预防恶意点击计费就成了广大网络广告投放者迫切需要解决的首要问题;如何从软件技术层面上预防恶意点击进行探讨,并从软件技术上提出了一种行之有效的解决办法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span>显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>为500，那么<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>是<span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            吸引力的一个指标。如果刊登这则广告的网页的曝光次数是5000，而网页上的广告<span class="g-font-color green">的点击次数为500，那么点击率是点击率</span>是网络广告最基本的评价指标，也是反应网络广告                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络广告的效果评估》<br><b>作者：</b>蔡昕<br><b>分类号：</b>F062.5<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李杰<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2004<br><b>关键词：</b>网络广告 传统广告 市场调查
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示次数<span class="g-underline-text">点击</span>次数<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>显示次数<span class="g-underline-text">点击</span>次数<span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-2-3利用<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>预防恶意<span class="g-underline-text">点击</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            清空COOKSIES或其他改变物理信息的作弊手段时，COOKSIES就起不到备份查询的作用了。1<span class="g-font-color green">-2-3利用点击率预防恶意点击点击率</span>是点击次数与被浏览总数的比值。找一个折中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CPC模式下图形验证码对恶意点击的有效预防》<br><b>作者：</b>孔令芬<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛存良<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span>率显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span>率</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">示。<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>图3修正权值随<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中被成功点击的时候，它相应的修正权值也会随之增长。具体修正值如图3所<span class="g-font-color green">示。点击次数图3修正权值随点击次数的</span>增长率由图3可以看出，当网页被点击l                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用蚁群算法对PageRank算法的改进》<br><b>作者：</b>丁岳伟 郭辉<br><b>作者单位：</b>上海理工大学,光电信息与计算机工程学院,上海,200093<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P2726—P2728,2740<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>PageRank算法 蚁群优化 PR值 排序<br><b>摘要：</b>在PageRank算法的基础上应用蚁群算法的主要思想, 对网页按关键字检索后被点击的次数进行统计,根据其在初始排序结果中的位置对网页进行分类,通过给定的函数变换对按照以上两个因素统计分析所得的结果进行运算,将其作为网页与关键字关联度的一个评判依据.从而对网页的权值(PR值)进行迭代修正,并返回一个新的排序结果.通过模拟实验表明,此方法在使得返回结果中相关度较高的网页通过人们的自主选择获得了不同程度的加权,使得其在返回结果中的排名得到提升,更容易被检索到,提高了查准率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span>显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">广告<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>与<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>、网页阅读<span class="g-underline-text">次数</span>等指标</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的是提升和强化品牌形象时，只需要选择那些与此相关的指标，如广告曝光次数、<span class="g-font-color green">广告点击次数与点击率、网页阅读次数等指标</span>来衡量；当广告主所追求的广告目的是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十章 网络营销的促销策略》<br><b>书名：</b>《网络营销》<br><b>作者：</b>谢中伍<br><b>出版社：</b>苏州大学出版社<br><b>出版时间：</b>2008-08-01<br><b>ISBN：</b>978-7-81137-113-0<br><b>摘要：</b>本书内容包括：网络营销概述、营销的基础、网络营销战略规划、网络市场调研、网络营销的价格策略、网络营销的渠道策略等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span>显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">广告<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>与<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>、网页阅读<span class="g-underline-text">次数</span>等指标</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            目的是提升和强化品牌形象时，只需要选择那些与此相关的指标，如广告曝光次数、<span class="g-font-color green">广告点击次数与点击率、网页阅读次数等指标</span>来衡量;当企业所追求的广告目的是追求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9 章网络广告效果测定》<br><b>书名：</b>《网络广告》<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-5624-3418-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span>率显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span>率</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">被<span class="g-underline-text">点击</span>的<span class="g-underline-text">次数</span>就称为<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>。<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并不等于得到一个广告受众的注意，只能从大体上来反映。二、点击次数与点击率网络广告<span class="g-font-color green">被点击的次数就称为点击次数。点击次数可以</span>客观准确地反映广告效果。点击率就是点击次数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 网络广告效果评估》<br><b>书名：</b>《网络广告学》<br><b>作者：</b>涂伟, 白雪<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2010-04-01<br><b>ISBN：</b>978-7-307-07622-8<br><b>摘要：</b>本书分为8章，内容包括：广告与媒介传播、网络广告概述、网络广告受众、网络广告调查与策划、网络广告创意制作、网络广告发布、网络广告效果评估、网络广告与法律法规。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">显示</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span><span class="g-underline-text">显示</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">网根据<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>然后按照<span class="g-underline-text">显示</span><span class="g-underline-text">次数</span>计费<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对主页访问量的要求无广告费的最小支付金额20元不足20元的不予支付好耶广告<span class="g-font-color green">网根据点击率然后按照显示次数计费点击率(</span>ClickRatio)每显示一次价对主页访问量的要求无                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《致富有道--在主页上放置广告》<br><b>书名：</b>《浅析网络运营 二》<br><b>作者：</b>三思<br><b>出版社：</b>学苑音像出版社<br><b>出版时间：</b>2004-10-01<br><b>ISBN：</b>7-89996-470-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span>显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4.转化<span class="g-underline-text">次数</span>与转化<span class="g-underline-text">率</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>与<span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是目前判断网站访问流量最常用的计算依据，也是反映一个网站受欢迎程度的一个重要指标。<span class="g-font-color green">4.转化次数与转化率点击次数与点击率</span>指标存在不能直接反映网络广告对产品销售情况影响的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四节 网络广告的效果》<br><b>书名：</b>《广告理论与实务》<br><b>作者：</b>张心悦<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-81138-420-8<br><b>摘要：</b>本书全面介绍了广告的理论和方法，对广告活动所涉及的基本知识和理念进行了较为系统的阐述和分析，对广告学的应用知识，如广告创意、广告制作等内容进行了介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span>率显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span>率</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>，平均<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>由总<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>除以总</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分布表4统计了21日来出现过的所有查询词的数量、总点击次数、单词最高<span class="g-font-color green">点击次数，平均点击次数由总点击次数除以总</span>词数得到。表4查询词数量统计(21日合计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户日志挖掘的搜索引擎广告效果分析》<br><b>作者：</b>陈磊 刘奕群 茹立云 马少平<br><b>作者单位：</b>智能技术与系统国家重点实验室,清华信息科学与技术国家实验室,清华大学计算机系,北京,100084<br><b>参考文献：</b>7篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P92—P97<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 G35<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2004CB318108);国家重点基础研究发展计划(973计划)(60621062;60503064;60736044);国家重点基础研究发展计划(973计划)(2006AA01Z141)<br><b>期刊名称：</b>《中文信息学报》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0077<br><b>关键词：</b>计算机应用 中文信息处理 搜索引擎 用户行为分析 竞价排名广告<br><b>摘要：</b>随着搜索引擎市场的飞速发展,竞价排名广告以其有效、低风险、灵活等特点逐渐受到中小企业用户的青睐,成为搜索引擎稳定的收益增长点.然而竞价排名广告是否会影响用户体验,从而削弱其宣传效果并且影响用户对于搜索引擎的忠实度成为了企业及搜索引擎所担忧的问题.该文从网络用户日志中挖掘出网络用户对手广告的实际交互行为,并给出了各大搜索引擎竞价排名广告方面的统计数据.对于企业用户如何更有效地利用竞价排名广告以及搜索引擎如何平衡广告的经济效益和用户体验之间的关系都有较高的指导意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span>显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">广告<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>与<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>、网页阅读<span class="g-underline-text">次数</span>等指标</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            目的是提升和强化品牌形象时，只需要选择那些与此相关的指标，如广告曝光次数、<span class="g-font-color green">广告点击次数与点击率、网页阅读次数等指标</span>来衡量；当广告主所追求的广告目的是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《网络广告设计实务》<br><b>作者：</b>谷宝华, 程春梅<br><b>出版社：</b>东北大学出版社<br><b>出版时间：</b>2007-9-1<br><b>ISBN：</b>978-7-81102-457-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span>显示<span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span><span class="g-underline-text">点击</span><span class="g-underline-text">率</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>小于最大<span class="g-underline-text">点击</span><span class="g-underline-text">次数</span>时，有效<span class="g-underline-text">点击</span><span class="g-underline-text">率</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的部分的点击仍然产生费用，并且超出部分的点击均是无效的；(2)当实际<span class="g-font-color green">点击次数小于最大点击次数时，有效点击率为</span>常数；(3)每个时段中平均每次点击费用保持                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于广告主的搜索引擎广告收益优化模型构建》<br><b>作者：</b>刘艳春 孙博文<br><b>作者单位：</b>辽宁大学商学院,辽宁沈阳,110036；东北大学理学院,辽宁沈阳,110004<br><b>参考文献：</b>9篇<br><b>页码：</b>P104—P108<br><b>页数：</b>5页<br><b>分类号：</b>F49<br><b>基金项目：</b>教育部人文社科规划基金项目(10YJAZH053);辽宁省社科项目(208BTJ005);辽宁省科技厅农业普化项目(2009209001);辽宁省社科联项目(2013lslktzijjx-27)<br><b>期刊名称：</b>《辽宁大学学报（自然科学版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1000-5846<br><b>关键词：</b>搜索引擎广告 广告收益 预算分配 有效点击率 平均点击价格<br><b>摘要：</b>考虑到搜索引擎广告不同时段价格的差异,从搜索引擎广告推广的整个生命周期,设计了预算分配的最优化策略.并在一定的广告成本预算约束条件下,建立了一个以广告主的广告收益为最优目标的数学规划模型,并通过实证分析验证了该模型的有效性.结果表明,在同一固定预算约束条件下,利用该模型所得到的不同时间段的最优预算分配,可使该企业的收益达到最大；由灵敏度分析结果可以看出,不同时段有效点击率上涨,会增加最大收益额,而不同时间段平均点击价格上涨,会降低最大收益额.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">显示<span class="g-font-color red">次数</span><span class="g-font-color red">点击</span><span class="g-font-color red">次数</span><span class="g-font-color red">点击</span><span class="g-font-color red">率</span>显示<span class="g-font-color red">次数</span><span class="g-font-color red">点击</span><span class="g-font-color red">次数</span><span class="g-font-color red">点击</span><span class="g-font-color red">率</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
