﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>基于北斗地基增强系统的整网高精度时间同步理论与方法；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">基于</span><span class="g-underline-text">北斗</span>地基增强<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>理论与方法；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">北斗</span>卫星导航<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>智能电网<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>技术；<span class="g-underline-text">基于</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，使该项技术的应用推广到更多的北斗卫星导航应用领域，发挥技术带头人的作用。(2)技术创新。自主研发<span class="g-font-color green">基于北斗卫星导航系统的智能电网高精度时间同步技术；基于</span>北斗卫星双向对时开发高精密度时间同步技术；多源平滑滤波                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统高精度授时的行业应用研究》<br><b>作者：</b>王绍珉<br><b>分类号：</b>F425.11<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张杰<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>信息产业 卫星导航 授时服务 企业管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>的整网高精度时间同步理论与方法；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、湖北<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>、江苏<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>、深圳<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关于北斗高程测量的案例。(3)北斗RTK测量目前各地已经建成和正在建设的北斗地基增强系统有，国家北斗地基增强系统<span class="g-font-color green">、湖北北斗地基增强系统、江苏北斗地基增强系统、深圳北斗</span>地基增强系统，上海、天津、山东、长沙、重庆等地区也在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗导航系统在交通工程测量中的应用与精度分析》<br><b>作者：</b>张超<br><b>分类号：</b>U412.2<br><b>学科专业：</b>测绘工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹久慧<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高速公路 工程测量 北斗导航系统 精度分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网<span class="g-underline-text">高</span><span class="g-underline-text">精度</span>时间同步理论与方法；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">具有了<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">高</span><span class="g-underline-text">精度</span>定位、定时以及信息传输</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信功能就是非常适合物联网应用的卫星通信手段。物联网与北斗地基增强系统结合，意味着在物联网的信息网络中<span class="g-font-color green">具有了北斗地基增强系统的高精度定位、定时以及信息传输</span>功能。由于在网络层上可以通过北斗卫星系统进行信息的传输                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强物联网价值研究以及在社区商圈建设中的应用》<br><b>作者：</b>杨刚 胡跃虎 耿永超 葛兵 王熙<br><b>作者单位：</b>西安电子科技大学,西安,中国,710071；中国电科集团20所,西安,中国,710071<br><b>机标分类号：</b>TN9 V44<br><b>会议名称：</b>第六届中国卫星导航学术年会<br><b>主办单位：</b>中国卫星导航系统管理办公室学术交流中心<br><b>会议时间：</b>2015-05-13<br><b>会议地点：</b>西安<br><b>关键词：</b>北斗地基增强系统 物联网 社区商圈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整<span class="g-underline-text">网</span>高精度时间同步理论与方法；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>试验<span class="g-underline-text">网</span>由22座改造站和23座原有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            兼容北斗卫星系统，以实现区域、辅助增强一体化、精细化、无缝精密北斗地基增强位置信息1北斗地基增强系统建设浙江省<span class="g-font-color green">北斗地基增强系统的试验网由22座改造站和23座原有</span>基准站组成，其分布如图1所示。2北斗地基增强系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强系统网络RTK测试分析》<br><b>作者：</b>张乙志 金锴 刘立 徐晓红 钟勇元 初理伟<br><b>作者单位：</b>浙江省第一测绘院,杭州,310012<br><b>参考文献：</b>6篇<br><b>页码：</b>P115—P118<br><b>页数：</b>4页<br><b>分类号：</b>P228.4<br><b>期刊名称：</b>《全球定位系统》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1008-9268<br><b>关键词：</b>北斗卫星 地基增强系统 网络RTK<br><b>摘要：</b>基于北斗卫星系统在浙江省范围内均匀选取了45座基准站,开展北斗地基增强系统试验网建设.本文通过北斗地基增强系统试验网研究了北斗网络RTK的测试情况,通过比较在GPS\ GLONASS双星、BDS\GPS\GLONASS三星及单北斗这三种模式下的网络RTK结果进行外符合精度统计,分析当前北斗定位服务测试情况及可用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网高精度时间同步理论与方法；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5。2<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>建设<span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>意义<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>是<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            10m。在我国境内，可见的北斗卫星导航系统的卫星数量超过7颗，而且位置精确强弱度（PDOP）均不超过<span class="g-font-color green">5。2北斗地基增强系统建设的目的意义北斗地基增强系统是北斗</span>卫星导航系统的重要组成部分，是实现北斗卫星导航系统高精度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强系统标准体系的构建》<br><b>作者：</b>麦绿波 徐晓飞 梁昫 陈晓华<br><b>作者单位：</b>中国兵器工业标准化研究所<br><b>参考文献：</b>4篇<br><b>页码：</b>P118—P124<br><b>页数：</b>7页<br><b>期刊名称：</b>《中国标准化》<br><b>出版时间：</b>2016年21期<br><b>ISSN：</b>1002-5944<br><b>关键词：</b>北斗 地基增加系统 标准体系 标准化 卫星导航<br><b>摘要：</b>北斗地基增强系统建设是一项复杂的系统工程,是高精度北斗卫星导航系统的重要组成部分,北斗地基增强系统是高精度卫星导航系统自主研制的重要基础设施和技术之一.北斗地基增强系统标准体系构建是北斗地基增强系统标准发展的顶层设计.本文以北斗地基增强系统标准体系的构建为主题,介绍了世界主要卫星导航系统的发展概况,论述了北斗地基增强系统建设的目的意义、技术组成及特点、标准体系架构、主要标准的内容要素等内容.本文论述的标准体系,对北斗卫星导航其他系统标准体系的建立也能提供有益的指导和借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于北斗<span class="g-underline-text">地基</span>增强<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>理论与方法；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span>时频传输<span class="g-underline-text">系统</span>。<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">系统</span>是<span class="g-underline-text">地基</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间同步的需求更为广泛，精度要求也更高。从跟踪定位、精确打击到各军种协同作战、军队信息化建设都离不开<span class="g-font-color green">高精度的时频传输系统。高精度的时间同步系统是地基</span>导航增强系统正常工作的基本条件，当时间同步精度为10ns时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地基伪卫星双向时间同步技术研究》<br><b>作者：</b>刘少明<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何成龙<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>的整<span class="g-underline-text">网</span>高精度时间同步理论与方法；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">网</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">网</span><span class="g-underline-text">系统</span>为<span class="g-underline-text">北斗</span>一个或</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分为：服务于米级用户的伪距差分和服务于厘米级用户的载波相位差分【59】。差分技术主要依托<span class="g-font-color green">于北斗地基增强网系统，北斗地基增强网系统为北斗一个或</span>多个固定的连续运行的基站系统，每个基站的精密坐标是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《公交信号优先北斗高精度导航通信系统及关键技术》<br><b>作者：</b>刘绪<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢建平<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网高精度时间同步理论与方法；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>以及<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建立和在电力地理信息数据采</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            点位校正，这给外业作业带来了极大的麻烦，使得作业效率低，为此提出采用北斗地基增强系统。介绍<span class="g-font-color green">了北斗地基增强系统以及系统的建立和在电力地理信息数据采</span>集中的应用。北斗地基增强系统投入使用前须对该区域布置控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强系统在电力地理信息数据采集中的应用》<br><b>作者：</b>尹为松 魏永 章兵 郑春着<br><b>作者单位：</b>安徽继远软件有限公司,安徽 合肥,230088<br><b>参考文献：</b>22篇<br><b>页码：</b>P147—P151<br><b>页数：</b>5页<br><b>分类号：</b>TN99<br><b>期刊名称：</b>《中州煤炭》<br><b>出版时间：</b>2016年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-0506<br><b>关键词：</b>北斗地基增强系统 北斗导航系统 电力地理信息数据 实时动态差分 GPS<br><b>摘要：</b>目前，电力地理信息数据采集使用的载波相位实时动态差分（RTK）技术作业距离最长只有10多 km，且每次进行数据采集需进行点位校正，这给外业作业带来了极大的麻烦，使得作业效率低，为此提出采用北斗地基增强系统。介绍了北斗地基增强系统以及系统的建立和在电力地理信息数据采集中的应用。北斗地基增强系统投入使用前须对该区域布置控制网，求出该地区的坐标转换七参数和高程拟合参数，这样就省去了利用 RTK 技术每次外业而求校正参数，极大地提高了电力地理信息数据采集的质量和效率。实例分析表明，北斗地基增强系统技术在数据采集中是方便、可靠且效率比较高的测绘技术，为电力地理信息数据采集质量提供了保障。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整<span class="g-underline-text">网</span>高精度时间同步理论与方法；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网</span>”<span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>我国在<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>建设之初就</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            省市都已完成地基增强系统建设，CORS站数量高达2，000多个。3北斗地基增强系统建设3.1“全国一张<span class="g-font-color green">网”的北斗地基增强系统我国在北斗地基增强系统建设之初就</span>开始统筹规划，由中国卫星导航系统管理办公室牵头，联合交通运输                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强系统建设中的问题和建议》<br><b>作者：</b>刘恺 周萌 翁祖泉<br><b>作者单位：</b>工业和信息化部软件与集成电路促进中心集成电路处,北京,100038<br><b>参考文献：</b>2篇<br><b>页码：</b>P331—P332<br><b>页数：</b>2页<br><b>分类号：</b>TN967.1<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>北斗 地基增强系统 CORS站<br><b>摘要：</b>地基增强系统是卫星定位系统的重要组成部分.本文在总结GPS地基增强系统建设的同时,展望了北斗地基增强系统的发展,提出了一些北斗地基增强系统建设过程中可能存在的问题,并针对问题给出了相应的建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>的整<span class="g-underline-text">网</span>高精度时间同步理论与方法；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">省级<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>，该<span class="g-underline-text">系统</span>也成为了我国<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">网</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            车道细化的应用，例如精确路口导航、高速公路客货车辆监控、自动驾驶和恶劣路况导航等。湖北省首次带头建设我国第一个<span class="g-font-color green">省级北斗地基增强系统，该系统也成为了我国北斗地基增强网</span>的重要组成部分。在北斗系统单频导航方面，该省的北斗精密                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗/GPS接收机设计与实现》<br><b>作者：</b>李晶<br><b>分类号：</b>P228.4<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏应清<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>北斗卫星导航系统 GPS 接收机 结构设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网高精度时间同步理论与方法；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>作为<span class="g-underline-text">北斗</span>数据中心<span class="g-underline-text">的</span>重要支撑，是<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            s地图刷新响应时间≤2s地基增强数据服务精度实时处理亚米级，事后处理毫米级3系统组成3.1北斗地基增强<span class="g-font-color green">系统北斗地基增强系统作为北斗数据中心的重要支撑，是北斗</span>拓展应用的重要和必要基础设施。3.1.1北斗地基增强                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗导航位置服务数据中心概述》<br><b>作者：</b>杨军平 曹爽 于晓丰<br><b>作者单位：</b>青岛市光电工程技术研究院,青岛,中国,266109<br><b>机标分类号：</b>TN9 V44<br><b>会议名称：</b>第八届中国卫星导航学术年会<br><b>主办单位：</b>中国卫星导航学术年会组委会<br><b>会议时间：</b>2017-05-23<br><b>会议地点：</b>南京<br><b>关键词：</b>北斗导航位置服务 数据中心 地基增强 高精度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>的整网高<span class="g-underline-text">精度</span>时间同步理论与方法；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结合<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>，将定位<span class="g-underline-text">精度</span>提升至厘米级，并将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            车互联更加紧密、更加智能。千寻位置网络公司打造了全球首个支持网络辅助北斗（A-北斗）的加速辅助定位系统FindNow，<span class="g-font-color green">结合北斗地基增强系统，将定位精度提升至厘米级，并将</span>初始定位时间缩短至3s。目前，加速定位服务已有超过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统运行与发展》<br><b>作者：</b>冉承其<br><b>作者单位：</b>中国卫星导航系统管理办公室<br><b>页码：</b>P10—P13<br><b>页数：</b>4页<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1674-9030
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">基于<span class="g-font-color red">北斗</span>地基增强<span class="g-font-color red">系统</span>的整网<span class="g-font-color red">高</span><span class="g-font-color red">精度</span><span class="g-font-color red">时间</span><span class="g-font-color red">同步</span>理论与方法；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">北斗：</span>斗极 星 天罡星</li><li class="g-font-color green"><span class="g-font-color red">精度：</span>精密度</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
