﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>时间戳是计算机系统记录事件发生的时间信息，通常用来判定计算机系统中的事件发生顺序，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时间</span>戳<span class="g-underline-text">是</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span>记录事件发生<span class="g-underline-text">的</span><span class="g-underline-text">时间</span>信息，通常用来判定<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>事件发生顺序，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span>，在<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，文件<span class="g-underline-text">的</span>产生<span class="g-underline-text">时间</span><span class="g-underline-text">是</span>根据<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">系统</span><span class="g-underline-text">时间</span>而定<span class="g-underline-text">的</span>，而<span class="g-underline-text">计算</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            确定与获取上[1]。取证专家通过分析从犯罪现场获取的计算机(和外设)，试图找出谁、在什么时间、从哪里、怎样地进行了什么非法活动。现在存在的一个问题<span class="g-font-color green">是，在计算机系统中，文件的产生时间是根据计算机的系统时间而定的，而计算</span>机系统时间通常因人为的或者是物理的原因变得不准确，所以确定文件产生的真实时间就显得非常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《异常检测算法在计算机取证中的应用》<br><b>作者：</b>池亚平 杨延军 方勇<br><b>作者单位：</b>北京电子科技学院,北京 100070；西安电子科技大学,西安 710071<br><b>会议名称：</b>第十七届全国信息保密学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2007-09-01<br><b>会议地点：</b>湖北襄樊<br><b>关键词：</b>计算机取证 时间戳分析 异常检测算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时间</span><span class="g-underline-text">戳</span><span class="g-underline-text">是</span>计算机<span class="g-underline-text">系统</span>记录<span class="g-underline-text">事件</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span>信息，通常用来判定计算机<span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">事件</span><span class="g-underline-text">发生</span>顺序，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时间</span>单位时，图<span class="g-underline-text">中</span>横坐标<span class="g-underline-text">是</span><span class="g-underline-text">事件</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">戳</span>，纵坐标<span class="g-underline-text">是</span><span class="g-underline-text">事件</span>到达<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用中对网络延迟的估计可能不是很准确，因此这种方法更适合产生近似结果。下面以图3-10说明方法原理，此时K值为3个时间单位即网络的最大平均延迟为3个<span class="g-font-color green">时间单位时，图中横坐标是事件发生的时间戳，纵坐标是事件到达系统的时间，</span>为了叙述方便在时间戳1发生的事件简称为事件1。事件1由事件源出发到达系统的时间区间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《乱序RFID复杂事件检测算法研究》<br><b>作者：</b>陈岩<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张春慨<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>RFID 乱序 复杂事件检测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时间戳是<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span><span class="g-underline-text">记录</span>事件发生<span class="g-underline-text">的</span>时间<span class="g-underline-text">信息</span>，通常用来判定<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span>事件发生顺序，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数据量大<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span>日志<span class="g-underline-text">记录</span>了<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>运行过程<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，根据<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">系统</span>日志<span class="g-underline-text">的</span>配置不同，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性特点，不同的日志文件记录的信息和格式不一样，需要参考相应的帮助和说明文档才能理解日志记录的具体含义．普通的非计算机系统管理人员在理解曰志信息方面存在困难。3)<span class="g-font-color green">数据量大计算机系统日志记录了计算机运行过程的信息，根据计算机系统日志的配置不同，</span>产生的信息量有所区别，某些服务器日志，如№b服务日志、防火墙日志、入侵检测系统日志                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于系统日志的计算机网络用户行为取证分析系统的研究与实现》<br><b>作者：</b>沈金明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚俭<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>计算机取证 系统日志 电子证据 日志取证 完整性保护 日志关联分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时间</span>戳<span class="g-underline-text">是</span>计算机系统记录<span class="g-underline-text">事件</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span>信息，通常用来判定计算机系统<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">事件</span><span class="g-underline-text">发生</span>顺序，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．．，E。}，，，表示<span class="g-underline-text">事件</span><span class="g-underline-text">发生</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span>，则事<span class="g-underline-text">事件</span>流<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">事件</span><span class="g-underline-text">是</span>动态变化</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实时监控领域源源不断地产生事件，由此产生了事件流。下面给出事件流的形式化描述。假设事件表示为ei= E川t ，E，包，三={E，，E2，．<span class="g-font-color green">．．，E。}，，，表示事件发生的时间，则事事件流中的事件是动态变化</span>的，每一个时问点产生一种类型的事件，连续不断的事东北大学硕士学位论文第3章基于哈希                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《事件流上复杂事件检测技术研究》<br><b>作者：</b>王磊<br><b>分类号：</b>TP274.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林树宽<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>事件流 检测技术 规则树 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">时间</span>戳是<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">系统</span>记录事件发生的<span class="g-font-color red">时间</span>信息，通常用来判定<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">系统</span><span class="g-font-color red">中</span>的事件发生顺序，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
