﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>北斗卫星导航系统（BDS）是我国自主建设拥有完全控制能力的卫星导航系统，与GPS、GLONASS、GALILEO并称世界卫星导航四大服务提供商。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）<span class="g-underline-text">是</span><span class="g-underline-text">我国</span><span class="g-underline-text">自主</span>建设拥有完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，与GPS、GLONASS、GALILEO并称<span class="g-underline-text">世界</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>四大服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>(BDS)<span class="g-underline-text">是</span><span class="g-underline-text">我国</span>独立<span class="g-underline-text">自主</span>研制<span class="g-underline-text">的</span>全球<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">是</span>继GPS、GLONASS之后，<span class="g-underline-text">世界</span>上第三个投入使用<span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了更高的要求，并且Galileo接收机具有继承标准化微芯片来实现其他功能的技术潜力，可将其嵌入到移动电话、航空导航设备与车载导航平台中，与其他卫星导航系统相比伽利略系统在技术上的先进性不言而喻，未来的市场占有量十分可观№'引。我国的<span class="g-font-color green">北斗卫星导航系统(BDS)是我国独立自主研制的全球卫星导航系统，是继GPS、GLONASS之后，世界上第三个投入使用的的卫星导航</span>系统。2000年10月31日第一颗“北斗一号”试验卫星发射成功，2007年4月14日“北斗二号”第一颗实用北斗卫星成功                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于北斗/GPS的船载多模导航智能终端研发》<br><b>作者：</b>许培培<br><b>学科专业：</b>船舶与海洋工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨国豪<br><b>学位授予单位：</b>集美大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）是我国自主建设拥有完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，与GPS、GLONASS、GALILEO并称世界<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">四大</span>服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">位置（经度、纬度和高程）<span class="g-underline-text">的</span><span class="g-underline-text">系统</span>，目前全球有<span class="g-underline-text">四大</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，GPS、GLONASS、伽利略<span class="g-underline-text">系统</span>、<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>。俄罗斯<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            嵌入式技术和现代通信技术等高科技技术手段的终端设备。本章对在终端设计与实现过程中应用到的关键技术做了分析研究，为后续工作的开展奠定了坚实的理论基础。2.1卫星导航定位系统卫星导航系统是指依靠太空中的卫星覆盖一定范围来确定物体<span class="g-font-color green">位置（经度、纬度和高程）的系统，目前全球有四大卫星导航系统，GPS、GLONASS、伽利略系统、北斗卫星导航系统。俄罗斯的</span>GLONASS系统和美国的GPS系统已经覆盖全球，欧洲的伽利略系统也已经开始提供服务，我国的北斗卫星导航系统目前只覆盖于亚太地区，预计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗多模嵌入式车载导航监控终端的设计与实现》<br><b>作者：</b>田博<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>缪亚林<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>北斗卫星 多模导航 嵌入式 监控 Android 百度地图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）是我国自主建设拥有完全控制能力的<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">与</span>GPS、GLONASS、GALILEO并称<span class="g-underline-text">世界</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">四大</span>服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。2.3<span class="g-underline-text">北斗</span>一号定位<span class="g-underline-text">系统</span><span class="g-underline-text">与</span>GPS全球定位<span class="g-underline-text">系统</span>比较<span class="g-underline-text">北斗</span><span class="g-underline-text">系统</span><span class="g-underline-text">与</span>GPS、GLONASS、Galileo<span class="g-underline-text">系统</span>并称为<span class="g-underline-text">世界</span><span class="g-underline-text">四大</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，下面就<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结果解算地面中心控制站除了发送询问信号，依据监测站报送的监测数据调整卫星工作状态外，最主要的功能是负责解算处理用户机发送的各类申请，通过系统设计的算法，对信号进行加解密处理，运算，并将计算后的结果经卫星发送至对应用户<span class="g-font-color green">。2.3北斗一号定位系统与GPS全球定位系统比较北斗系统与GPS、GLONASS、Galileo系统并称为世界四大卫星导航系统，下面就北斗</span>一号系统与GPS全球定位系统进行比较如下:2.3.1系统比较（1）覆盖范围：北斗一号系统是覆盖我国本土的区域导航系统。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗系统用户通信数据扩容技术研究》<br><b>作者：</b>彭皓<br><b>分类号：</b>TN919.31<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田红心<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>卫星导航 网络定位 数据扩容 压缩编码
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）<span class="g-underline-text">是</span>我国<span class="g-underline-text">自主</span>建设拥有完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">与</span>GPS、GLONASS、GALILEO并称世界<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>四大服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">是</span>中国正在实施<span class="g-underline-text">的</span><span class="g-underline-text">自主</span>研发、独立运行<span class="g-underline-text">的</span>全球<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">与</span>美国<span class="g-underline-text">的</span>GPS，俄罗斯<span class="g-underline-text">的</span>GLONASS、欧盟<span class="g-underline-text">的</span>Galileo<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国、韩国、日本、阿根廷、澳大利亚、俄罗斯等国也在参与该计划，并向其提供资金和技术支持。Galileo卫星导航系统建成后，将和美国GPS、俄罗斯GLONASS、中国北斗卫星导航系统共同构成全球四大卫星导航系统，为用户提供更加高效和精确的服务。<span class="g-font-color green">北斗卫星导航系统是中国正在实施的自主研发、独立运行的全球卫星导航系统，与美国的GPS，俄罗斯的GLONASS、欧盟的Galileo系统</span>兼容共用的全球卫星导航系统，并称全球四大卫星导航系统。中国在大力参加伽利略计划的同时，始终没有放弃开发自有卫星导航系统的努力，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CMOS射频接收集成电路关键技术研究与设计实现》<br><b>作者：</b>李松亭<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李建成<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）<span class="g-underline-text">是</span><span class="g-underline-text">我国</span><span class="g-underline-text">自主</span><span class="g-underline-text">建设</span>拥有完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">与</span>GPS、GLONASS、GALILEO并称<span class="g-underline-text">世界</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>四大服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">是</span><span class="g-underline-text">我国</span><span class="g-underline-text">自主</span><span class="g-underline-text">建设</span>、独立运行，并<span class="g-underline-text">与</span><span class="g-underline-text">世界</span>其他<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>兼容共用<span class="g-underline-text">的</span>全球<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>。<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>由空间星座、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            室二。一二年十二月国家权益，增强综合国力。北斗卫星导航系统将致力于为全球用户提供稳定、可靠、优质的卫星导航服务，并与世界其他卫星导航系统携手，共同推动全球卫星导航事业的发展，促进人类文明和社会进步，服务全球、造福人类。一、系统概述<span class="g-font-color green">北斗卫星导航系统是我国自主建设、独立运行，并与世界其他卫星导航系统兼容共用的全球卫星导航系统。北斗卫星导航系统由空间星座、</span>地面控制和用户终端三大部分组成。空间星座部分由5颗地球静止轨道(GEO)卫星和30颗非地球静止轨道(Non—GE                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《业界动态》<br><b>作者：</b>云影 摘编<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2—P3<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1674-9030
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）<span class="g-underline-text">是</span>我国<span class="g-underline-text">自主</span><span class="g-underline-text">建设</span>拥有完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">与</span>GPS、GLONASS、GALILEO并称<span class="g-underline-text">世界</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>四大服务<span class="g-underline-text">提供</span>商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">是</span>中国<span class="g-underline-text">自主</span><span class="g-underline-text">建设</span>、独立运行，<span class="g-underline-text">与</span><span class="g-underline-text">世界</span>其他<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>兼容<span class="g-underline-text">的</span>全球<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，为各类用户在全球范围内<span class="g-underline-text">提供</span>全天候</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国则依据国际上通行的卫星发射频率原则，即“谁先用谁先得”的“所有权取得”原则，牢牢掌握着自己的权益。1.4.课题的意义与内容为了满足我国国民经济和国防建设的需要并结合我国国情，我国研制组建了北斗卫星导航系统。<span class="g-font-color green">北斗卫星导航系统是中国自主建设、独立运行，与世界其他卫星导航系统兼容的全球卫星导航系统，为各类用户在全球范围内提供全天候</span>、高可靠度的定位、导航及授时服务，并继承了“北斗一号”的短报文通信服务。北斗卫星导航系统的成功运行给全球卫星导航                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统B1频段信号分析研究》<br><b>作者：</b>刘天旻<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>分类号：</b>TN911.6<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>茅旭初<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>卫星导航系统 中频信号 正交相移键控调制 捕获跟踪 基带信号处理 定位性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）<span class="g-underline-text">是</span><span class="g-underline-text">我国</span><span class="g-underline-text">自主</span><span class="g-underline-text">建设</span>拥有完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，与GPS、GLONASS、GALILEO并称世界<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>四大服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）BDS<span class="g-underline-text">是</span><span class="g-underline-text">我国</span><span class="g-underline-text">自主</span><span class="g-underline-text">建设</span>、独立运行<span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>简称，其<span class="g-underline-text">卫星</span>星座布局如图1-4所示，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统提供4种卫星导航服务，即开放式服务（OS）、商用服务（CS）、生命安全服务（SoLS）和公共管理服务（PRS）。Galileo系统目前仍处于组网试验阶段。图1-3Galileo系统标志及星座图3万方数据电子科技大学硕士学位论文1.2.4中国<span class="g-font-color green">北斗卫星导航系统（BDS）BDS是我国自主建设、独立运行的北斗卫星导航系统的简称，其卫星星座布局如图1-4所示，</span>由35颗卫星组成，其中5颗为地球静止轨道卫星（GEO），轨道高度35786千米；3颗为地球同步倾斜轨道卫星（IGSO），轨道                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星应用产品认证测试系统的研究》<br><b>作者：</b>石磊<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘义东<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">北斗<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）是我国自主建设拥有完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，与GPS、GLONASS、GALILEO并称世界<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>四大服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>全球定位<span class="g-underline-text">系统</span>（GPS）、俄罗斯<span class="g-underline-text">的</span>格洛纳斯全球<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（GLONASS）、欧盟<span class="g-underline-text">的</span>伽利略<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（Galileo）和中国</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要素等内容。本文论述的标准体系，对北斗卫星导航其他系统标准体系的建立也能提供有益的指导和借鉴。关键词：北斗地基增加系统标准体系标准化卫星导航1卫星导航系统概述目前，全球卫星导航系统国际委员会（ICG）公布的全球四大卫星导航系统为美国<span class="g-font-color green">的全球定位系统（GPS）、俄罗斯的格洛纳斯全球卫星导航系统（GLONASS）、欧盟的伽利略卫星导航系统（Galileo）和中国</span>的北斗卫星导航系统（BDS）。全球卫星导航系统（GNSS）还包括一些区域导航系统和天基/地基增强系统，如美国广域增强系统（WAAS                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强系统标准体系的构建》<br><b>作者：</b>麦绿波 徐晓飞 梁昫 陈晓华<br><b>作者单位：</b>中国兵器工业标准化研究所<br><b>参考文献：</b>4篇<br><b>页码：</b>P118—P124<br><b>页数：</b>7页<br><b>期刊名称：</b>《中国标准化》<br><b>出版时间：</b>2016年21期<br><b>ISSN：</b>1002-5944<br><b>关键词：</b>北斗 地基增加系统 标准体系 标准化 卫星导航<br><b>摘要：</b>北斗地基增强系统建设是一项复杂的系统工程,是高精度北斗卫星导航系统的重要组成部分,北斗地基增强系统是高精度卫星导航系统自主研制的重要基础设施和技术之一.北斗地基增强系统标准体系构建是北斗地基增强系统标准发展的顶层设计.本文以北斗地基增强系统标准体系的构建为主题,介绍了世界主要卫星导航系统的发展概况,论述了北斗地基增强系统建设的目的意义、技术组成及特点、标准体系架构、主要标准的内容要素等内容.本文论述的标准体系,对北斗卫星导航其他系统标准体系的建立也能提供有益的指导和借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）是我国自主建设拥有完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，与GPS、GLONASS、GALILEO并称世界<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>四大服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4大<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，分别为美国<span class="g-underline-text">的</span>GPS<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>、俄罗斯<span class="g-underline-text">的</span>Glonass<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>、欧盟<span class="g-underline-text">的</span>伽利略<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>和中国<span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            交通、铁路运输、海上作业、渔业生产、水文测报、森林防火、环境监测等众多行业，以及军队、公安、海关等其他有特殊指挥调度要求的单位。中国的北斗卫星导航系统将在2020年左右建成覆盖全球的卫星导航系统。目前，世界上已经建成和正在建设的共有<span class="g-font-color green">4大卫星导航系统，分别为美国的GPS卫星导航系统、俄罗斯的Glonass卫星导航系统、欧盟的伽利略卫星导航系统和中国的北斗卫星</span>导航系统。除了GPS系统已经建成外，其他几个系统仍然处于建设阶段，而未来10年是各系统建设的关键时期。在2020年左右，我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.6 应用领域》<br><b>书名：</b>《汽车影音与导航》<br><b>作者：</b>张世良, 邱立华<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2012-06-01<br><b>ISBN：</b>978-7-5609-7893-2<br><b>摘要：</b>本书内容结合实际生产及运用，从电声学基础讲起，介绍音响设备的基本理论、功率放大器、扬声器及音箱系统、调谐器、激光唱机、MP3播放机，重点介绍汽车音响系统的基本组成、基本配置、汽车音响的改装、汽车音响改装实例、汽车音响调试技巧及汽车音响的音质评价。另外还介绍了卫星导航系统、车载导航仪及北斗卫星导航系统。本书语言精炼，内容循序渐进，容易激发学生的学习兴趣，更好地培养学生的综合能力和职业技能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">北斗<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）是我国自主建设拥有完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，与GPS、GLONASS、GALILEO<span class="g-underline-text">并称</span>世界<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">四大</span><span class="g-underline-text">服务</span><span class="g-underline-text">提供</span>商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">部分地区正式<span class="g-underline-text">提供</span><span class="g-underline-text">服务</span>，并计划至2020年完成全球<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构建。BDS<span class="g-underline-text">系统</span>和GPS、GLONASS、GALILEO一起，<span class="g-underline-text">并称</span>全球<span class="g-underline-text">四大</span><span class="g-underline-text">导航</span><span class="g-underline-text">卫星</span><span class="g-underline-text">系统</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            易于信号跟踪，具有更好的抗多径干扰的能力瞵J-I比J。实施的自主研发、独立运行的全球导航卫星系统。中国在2003年完成了具有区域导航功能的北斗卫星导航试验系统，之后开始构建服务全球的北斗导航卫星系统，于2012年起向亚太大<span class="g-font-color green">部分地区正式提供服务，并计划至2020年完成全球系统的构建。BDS系统和GPS、GLONASS、GALILEO一起，并称全球四大导航卫星系统。</span>北斗导航卫星系统系统由空间段、地面段和用户段组成，空间段目前己拥有5颗静止轨道卫星(GEO)、5颗倾斜地球同步轨道                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗导航卫星系统接收机快速启动技术研究》<br><b>作者：</b>叶睿<br><b>分类号：</b>TN857<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施荣华<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>北斗导航卫星系统 首次定位时间 导航接收机 快速启动策略 无源定位算法 数据处理流程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）是<span class="g-underline-text">我国</span><span class="g-underline-text">自主</span>建设拥有完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">与</span>GPS、GLONASS、GALILEO<span class="g-underline-text">并称</span>世界<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">四大</span>服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">着重要<span class="g-underline-text">的</span>作用。<span class="g-underline-text">北斗</span><span class="g-underline-text">导航</span><span class="g-underline-text">我国</span><span class="g-underline-text">自主</span>研发<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">与</span>美国GPS、俄罗斯格洛纳斯、欧盟伽利略<span class="g-underline-text">系统</span><span class="g-underline-text">并称</span>全球<span class="g-underline-text">四大</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定位、导航、授时服务，并兼具短报文通信能力。截至2012年8月，在轨卫星13颗，初步具备区域导航、定位和授时能力，并将在2020年形成全球覆盖能力。目前，北斗卫星导航系统已在保障航行安全，促进航运发展，维护海洋权益等方面发挥<span class="g-font-color green">着重要的作用。北斗导航我国自主研发北斗卫星导航系统与美国GPS、俄罗斯格洛纳斯、欧盟伽利略系统并称全球四大卫星导航系统。</span>北斗卫星导航系统由空间段、地面段和用户段三部分组成，空间段包括5颗静止轨道卫星和30颗非静止轨道卫星；地面段                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国的“北斗”——北斗卫星导航系统》<br><b>页码：</b>P15—P17<br><b>期刊名称：</b>《中国海事》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1673-2278
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）<span class="g-underline-text">是</span><span class="g-underline-text">我国</span><span class="g-underline-text">自主</span>建设<span class="g-underline-text">拥有</span>完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，与GPS、GLONASS、GALILEO并称世界<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>四大服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">是</span><span class="g-underline-text">我国</span><span class="g-underline-text">自主</span>研制<span class="g-underline-text">的</span>第一颗全球<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，也<span class="g-underline-text">是</span>继美国和俄罗斯之后第三个<span class="g-underline-text">拥有</span><span class="g-underline-text">自主</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>国家。<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            支持，增强其车辆监控和指挥调度，增强我国国家安全的保障，同时促进人防信息系统完善化规模化的发展，对我国发展而言具有非常重要的现实意义。关键词：北斗导航系统；人防信息系统；应用对比1北斗定位系统概述1.1北斗导航定位系统简述北斗导航定位系统<span class="g-font-color green">即北斗卫星导航系统是我国自主研制的第一颗全球卫星导航系统，也是继美国和俄罗斯之后第三个拥有自主卫星导航系统的国家。北斗</span>导航定位系统主要被用来对空间中物体进行精确定位，从而实现我国安全且全面发展，其应用范围较广，比如：应用在测绘、电信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗导航系统在人防信息系统中的运用》<br><b>作者：</b>倪晨莹<br><b>作者单位：</b>上海市民防指挥信息保障中心 上海 201100<br><b>参考文献：</b>2篇<br><b>页码：</b>P122—P123<br><b>页数：</b>2页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2017年7期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>北斗导航系统 人防信息系统 应用对比<br><b>摘要：</b>人民防空是国防力量的重要组成部分,是全党全军全国各族人民的共同事业,事关国家安全和发展全局.北斗导航定位系统是我国于2014年自行研制的全球卫星导航系统,能够对我国所有的信息和资源进行保障.人防信息系统是保障我国国土安全基本的信息系统,注重应急救援,防灾减灾方面作战的职责.将北斗导航定位系统应用在其发展中,能够为人防信息系统提供可靠度的数据支持,增强其车辆监控和指挥调度,增强我国国家安全的保障,同时促进人防信息系统完善化规模化的发展,对我国发展而言具有非常重要的现实意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）是我国自主建设拥有完全控制<span class="g-underline-text">能力</span><span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">与</span>GPS、GLONASS、GALILEO并称世界<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>四大服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">及部队指挥调度等方面，应用潜力巨大；③<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>具备<span class="g-underline-text">与</span>GPS、GLONASS和GALILEO<span class="g-underline-text">的</span>兼容和互操作<span class="g-underline-text">能力</span>，<span class="g-underline-text">北斗</span>多模用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            跟踪时间，所以，导航定位就可以得到更高的精度；②与美国的GPS、俄罗斯的GLONASS相比，北斗卫星导航系统增加了短报文通信功能，一次可传送多达120个汉字的信息，可实现用户与用户之间的信息交换和共享，在搜索救援、灾害应急管理<span class="g-font-color green">及部队指挥调度等方面，应用潜力巨大；③北斗卫星导航系统具备与GPS、GLONASS和GALILEO的兼容和互操作能力，北斗多模用</span>户机可以接收北斗、GPS、GLONASS和GALILEO的信号，并能实现多系统下的定位，精度和可靠性更高。4．应用前量作为我国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统及其应用》<br><b>作者：</b>郑晶茹 郑萍 冯林刚<br><b>作者单位：</b>内蒙古第七地质矿产勘查开发院 呼和浩特010010；内蒙古自治区地质调查院 呼和浩特010020<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P155—P157<br><b>页数：</b>3页<br><b>机标分类号：</b>TP2 TG3<br><b>期刊名称：</b>《西部资源》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1672-562X<br><b>关键词：</b>北斗卫星导航系统 北斗卫星导航试验系统 2000国家大地坐标系 北斗时 GNSS<br><b>摘要：</b>回顾我国卫星导航系统的发展历史,介绍我国两代卫星导航系统的组成、定位过程及服务内容和精度,展现了新一代的北斗卫星导航系统的应用前景.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">北斗<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）<span class="g-underline-text">是</span><span class="g-underline-text">我国</span><span class="g-underline-text">自主</span><span class="g-underline-text">建设</span><span class="g-underline-text">拥有</span>完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，与GPS、GLONASS、GALILEO并称世界<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>四大服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中国<span class="g-underline-text">卫星</span>定位<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>总称，<span class="g-underline-text">是</span><span class="g-underline-text">我国</span>正在<span class="g-underline-text">建设</span><span class="g-underline-text">的</span><span class="g-underline-text">拥有</span><span class="g-underline-text">自主</span>知识产权<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>[23]。从目前来说，该<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">建设</span>将分阶</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            GPS、北斗、GLONASS和Galileo这四大卫星导航系统，其中美国GPS应用的最为广泛，北斗卫星导航系统是我国具有自主知识产权、独立运营的卫星导航系统。本节简要对四种卫星导航系统进行概述。（1）北斗导航系统概述北斗系统是北斗卫星导航系统的英文名称，是<span class="g-font-color green">中国卫星定位系统的总称，是我国正在建设的拥有自主知识产权的卫星导航系统[23]。从目前来说，该系统的建设将分阶</span>段实施。第一代北斗导航系统（Beidou）是一个主动式区域性的静止卫星导航系统，能全天候、全天时地提供卫星定位、导航信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云计算的卫星定位误差补偿方法的研究与实现》<br><b>作者：</b>王译<br><b>分类号：</b>TN967.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘镇<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>云计算 卫星定位 误差补偿 用户接收机 资源共享
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）是<span class="g-underline-text">我国</span>自主建设拥有完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，与GPS、GLONASS、GALILEO并称世界<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>四大服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>有<span class="g-underline-text">我国</span><span class="g-underline-text">的</span>“<span class="g-underline-text">北斗</span>”<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>试验<span class="g-underline-text">系统</span>等，全球<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>有美国<span class="g-underline-text">的</span>GPS、俄罗斯<span class="g-underline-text">的</span>GLONASS以及欧洲<span class="g-underline-text">的</span>GalileoSD<span class="g-underline-text">我国</span><span class="g-underline-text">的</span>“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，其中美国GPS是典型代表，它可为信号覆盖范围内的用户提供全天候、高精度、全球、连续和实时的三维位置、三维速度和精确时间信息。根据导航卫星的信号覆盖万方数据范围，卫星导航系统还可分为区域卫星导航系统和全球卫星导航系统。区域<span class="g-font-color green">卫星导航系统有我国的“北斗”卫星导航试验系统等，全球卫星导航系统有美国的GPS、俄罗斯的GLONASS以及欧洲的GalileoSD我国的“</span>北斗”卫星导航系统等。2“北斗”1乏星导航试验系统卫星导航系统是重要的空间信息基础设施。我国高度重视卫星导航系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国发射第3颗"北斗"导航卫星》<br><b>作者：</b>武苑<br><b>页码：</b>P1—P6<br><b>页数：</b>6页<br><b>机标分类号：</b>V55 TP3<br><b>期刊名称：</b>《国际太空》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1009-2366
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）<span class="g-underline-text">是</span><span class="g-underline-text">我国</span><span class="g-underline-text">自主</span><span class="g-underline-text">建设</span>拥有完全控制能力<span class="g-underline-text">的</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">与</span>GPS、GLONASS、GALILEO并称<span class="g-underline-text">世界</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>四大服务提供商。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">系统</span>，英文缩写为BDS）<span class="g-underline-text">是</span><span class="g-underline-text">我国</span><span class="g-underline-text">自主</span><span class="g-underline-text">建设</span>、独立运行，<span class="g-underline-text">与</span><span class="g-underline-text">世界</span>其他<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>兼容共用<span class="g-underline-text">的</span>全球<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，可在全球范围</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发射的首颗新一代北斗导航卫星，是北斗卫星导航系统第17颗卫星。卫星入轨后将开展新型导航信号体制、星间链路等试验验证工作。该星的成功发射标志着北斗卫星导航系统由区域运行向全球拓展的启动实施。北斗卫星导航系统（简称<span class="g-font-color green">北斗系统，英文缩写为BDS）是我国自主建设、独立运行，与世界其他卫星导航系统兼容共用的全球卫星导航系统，可在全球范围</span>内全天候、全天时为各类用户提供高精度、高可靠的定位、测速、授时服务，并兼具短报文通信能力。按照“质量、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《颈部动脉夹层分离及其与颈椎推拿疗法的联系：美国心脏协会/美国卒中协会对医疗专业人员的声明》<br><b>作者：</b>牛牧(译) 陈进(译) 宋艳(译) 吴丹(译) 王玉琴(译) 柯开富(译) LoriD.Noorollah PeterD.Panagos WouterI.Schievink NeilE.Schwartz AshfaqShuaib DavidE.Thaler DavidL.Tirschwell<br><b>作者单位：</b>226001,南通大学附属医院神经内科<br><b>页码：</b>P321—P334<br><b>页数：</b>14页<br><b>期刊名称：</b>《国际脑血管病杂志》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-4165<br><b>关键词：</b>AHA科学声明 颈部动脉夹层分离 椎动脉夹层分离 颈椎推拿疗法 颈椎矫正 诊断<br><b>摘要：</b>目的：颈部动脉夹层分离（cervicalarterydissection,CD）是中青年人卒中的最常见病因。本指南旨在对CD 诊治的现有证据水平以及其与颈椎推拿疗法（ cervical manipulative therapy, CMT）的统计学联系进行回顾。某些类型的CMT是由医疗专业人员对颈椎施加猛烈或轻柔的推力。方法写作组成员由美国心脏协会卒中委员会的科学声明监督委员会以及美国心脏协会的手稿监督委员会任命。各成员负责与其专业领域相关的主题，回顾适当的文献并参考公开发表的临床和流行病学研究、发病率和死亡率报告、临床与公共卫生指南、权威声明、个人文件以及专家意见，对现有证据进行总结并指出目前的知识空白。结果 CD 患者可表现为单侧头痛、后颈部痛或主要由动脉－动脉栓塞导致的脑或视网膜缺血（短暂性缺血或卒中）、CD脑神经麻痹、眼交感神经麻痹或搏动性耳鸣。 CD的诊断依赖于完整的病史、体格检查和针对性的辅助检查。尽管轻微创伤的作用存在争议，但机械压力可造成椎动脉和颈内动脉内膜损伤，进而导致CD。 CD 患者的残疾程度存在差异，一些患者预后良好，但有些患者则会出现严重神经系统后遗症。目前尚无循证指南可用来指导CD的最佳处理策略。抗血小板和抗凝治疗均被用于局部血栓和继发性栓塞的预防。病例对照研究和其他文献提示CD[尤其是椎动脉夹层分离（vertebral artery dissection, VAD）]与CMT 之间存在流行病学联系，但尚不清楚这是由于对先前存在的CD认识不足还是CMT导致的创伤。超声、CT 血管造影以及磁共振血管造影都有助于CD的诊断。神经影像学随访首选无创性检查措施，但我们认为任何单一的检查方法都不能作为金标准。结论 CD是中青年患者发生缺血性卒中的重要病因。 CD最好发于颈椎上段，可累及颈内动脉或椎动脉。尽管目前的生物力学证据不足以证实CMT 可导致CD，但临床报道提示机械压力在相当一部分CD中起着一定的作用，而且大多数基于人群的对照研究在年轻患者中显示CMT与VAD卒中之间存在联系。尽管对于曾经接受过CMT的患者，CMT相关性CD的发生率尚不完全清楚并且很可能较低，但当有临床症状时，医生应考虑到CD的可能性，并且在进行颈椎推拿前告知患者CD与CMT之间的统计学联系。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">北斗</span><span class="g-font-color red">卫星</span><span class="g-font-color red">导航</span><span class="g-font-color red">系统</span>（BDS）是<span class="g-font-color red">我国</span><span class="g-font-color red">自主</span>建设拥有完全控制能力的<span class="g-font-color red">卫星</span><span class="g-font-color red">导航</span><span class="g-font-color red">系统</span>，与GPS、GLONASS、GALILEO并称<span class="g-font-color red">世界</span><span class="g-font-color red">卫星</span><span class="g-font-color red">导航</span>四大服务提供商。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">自主：</span>自立</li><li class="g-font-color green"><span class="g-font-color red">世界：</span>全国 天下</li><li class="g-font-color green"><span class="g-font-color red">导航：</span>领航</li><li class="g-font-color green"><span class="g-font-color red">我国：</span>本国</li><li class="g-font-color green"><span class="g-font-color red">北斗：</span>斗极 星 天罡星</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
