﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>截至到2013年12月31日，北斗卫星导航系统已成功发射16 颗卫星，分析及大量实测数据表明：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至<span class="g-underline-text">到</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>31<span class="g-underline-text">日</span>，北斗<span class="g-underline-text">卫星</span>导航系统已成功<span class="g-underline-text">发射</span>16 <span class="g-underline-text">颗</span><span class="g-underline-text">卫星</span>，分析及大量实测数据表明：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">到</span>2012<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>27<span class="g-underline-text">日</span>第16<span class="g-underline-text">颗</span><span class="g-underline-text">卫星</span>的<span class="g-underline-text">发射</span>(16<span class="g-underline-text">颗</span><span class="g-underline-text">卫星</span>的详细情况见表1.1)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性（亚太地区）无源卫星导航系统，即开始北斗系统的建设。北斗系统于2004年8月31日正式立项，2011年12月27日提供试运行服务。自2007年4月第一颗北斗卫星成功发射，<span class="g-font-color green">到2012年12月27日第16颗卫星的发射(16颗卫星的详细情况见表1.1)，</span>北斗系统已经顺利完成第二阶段的建设任务，开始向亚太大部分地区正式提供连续无源定位、导航、授时服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗软件接收机及惯性/卫星超紧组合导航关键技术研究》<br><b>作者：</b>谢非<br><b>分类号：</b>TN967.1<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李荣冰<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>软件接收机 卫星导航系统 超紧组合 动态适应性 核心捕获算法 信号调制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至到2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>31<span class="g-underline-text">日</span>，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>已成功发射16 颗<span class="g-underline-text">卫星</span>，分析及大量实测数据表明：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>。2011<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>27<span class="g-underline-text">日</span>，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>开始试运行服务。2020<span class="g-underline-text">年</span>左右，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运输、气象、石油、海洋、森林防火、灾害预报、通信、公安以及国家安全等诸多领域提供高效的导航定位服务。北斗卫星导航系统与美国的GPS、俄罗斯的GLONASS、欧洲的GALILEO并称为全球四大卫星定位<span class="g-font-color green">系统。2011年12月27日，北斗卫星导航系统开始试运行服务。2020年左右，北斗卫星导航系统将</span>形成全球覆盖能力。1．2．4．1北斗一号卫星导航定位系统卫星导航定位系统涉及政治、经济、军事                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《GNSS定位测量》<br><b>作者：</b>高小六<br><b>出版社：</b>东北大学出版社<br><b>出版时间：</b>2013-08-01<br><b>ISBN：</b>978-7-5517-0417-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至到2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>31<span class="g-underline-text">日</span>，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>已成功发射16 颗<span class="g-underline-text">卫星</span>，分析及大量实测数据表明：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>。2011<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>27<span class="g-underline-text">日</span>，中国<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>管理办公室宣布<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>区域<span class="g-underline-text">系统</span>试运行。图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中国开始研制建设第二代卫星导航定位系统——北斗卫星导航系统，见图2。从导航体制、测距方法、卫星星座、信号结构及接收机等方面进行全面改进。计划首先建成区域系统，然后扩展为全球<span class="g-font-color green">系统。2011年12月27日，中国卫星导航系统管理办公室宣布北斗卫星导航系统区域系统试运行。图</span>2北÷¨i星导航系统艰座结构20卫星应用2012年第5期(1)系统组成系统由空间段                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统及应用》<br><b>作者：</b>贠敏 葛榜军<br><b>作者单位：</b>北京空间科技信息研究所<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P19—P23<br><b>页数：</b>5页<br><b>机标分类号：</b>TN9 P22<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2012年5期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至到2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>31日，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>已<span class="g-underline-text">成功</span><span class="g-underline-text">发射</span>16 <span class="g-underline-text">颗</span><span class="g-underline-text">卫星</span>，分析及大量实测数据表明：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">建设。2007<span class="g-underline-text">年</span>4<span class="g-underline-text">月</span>，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>首<span class="g-underline-text">颗</span>MEO<span class="g-underline-text">卫星</span><span class="g-underline-text">成功</span><span class="g-underline-text">发射</span>，保护了ITU频率资料，开展了国产</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年，中国正式开始北斗卫星导航试验系统的建设工作。2000年10月和12月，在西昌卫星发射中心发射两颗北斗试验卫星，分别定点于东经140度和80度。2004年9月，启动北斗卫星导航系统<span class="g-font-color green">建设。2007年4月，北斗卫星导航系统首颗MEO卫星成功发射，保护了ITU频率资料，开展了国产</span>星载原子钟、精密定轨与实践同步、信号传输体制等大量技术试验。2009年4月，北斗卫星                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FPGA的北斗接收机基带处理设计与仿真》<br><b>作者：</b>欧松<br><b>分类号：</b>TN911.6<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王忠立<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>北斗卫星导航系统 基带处理 相位搜索捕获 载波跟踪 基带相关器 FPGA芯片
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至到2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>31<span class="g-underline-text">日</span>，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>已成功发射16 <span class="g-underline-text">颗</span><span class="g-underline-text">卫星</span>，分析及大量实测数据表明：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">体制。2011<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>27<span class="g-underline-text">日</span>，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>正式提供试运行服务。<span class="g-underline-text">北斗</span>全球<span class="g-underline-text">系统</span>由3<span class="g-underline-text">颗</span>GEO<span class="g-underline-text">卫星</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高程信息确定用户的位置，实施有源定位。北斗区域导航系统设计由5颗地球静止同步卫星(GEO)、5颗倾斜同步卫星(IGSO)以及4颗中轨卫星(MEO)组成，采用有源与无源定位相结合的<span class="g-font-color green">体制。2011年12月27日，北斗卫星导航系统正式提供试运行服务。北斗全球系统由3颗GEO卫星</span>、3颗IGSO卫星和24颗MEO卫星组成空间段，地面段包括1个主控站、2个注入站和若干                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统的发展及其应用》<br><b>作者：</b>杨元喜<br><b>作者单位：</b>中国卫星导航定位应用管理中心<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>会议名称：</b>中国科学院第十六次院士大会第三届学部学术年会<br><b>主办单位：</b>中国科学院<br><b>会议时间：</b>2012-06-01<br><b>会议地点：</b>北京<br><b>关键词：</b>北斗卫星导航系统 定位服务 导航应用 卫星平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>到2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>31<span class="g-underline-text">日</span>，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">已</span><span class="g-underline-text">成功</span><span class="g-underline-text">发射</span>16 <span class="g-underline-text">颗</span><span class="g-underline-text">卫星</span>，分析及大量实测数据表明：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2012<span class="g-underline-text">年</span>10<span class="g-underline-text">月</span>25<span class="g-underline-text">日</span>，<span class="g-underline-text">已</span><span class="g-underline-text">成功</span><span class="g-underline-text">发射</span>了16<span class="g-underline-text">颗</span><span class="g-underline-text">北斗</span><span class="g-underline-text">导航</span><span class="g-underline-text">卫星</span>。<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>的建设、运行和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            适合国情的卫星导航系统。2000年，初步建成北斗卫星导航试验系统，标志着中国成为继美、俄之后世界上第三个拥有自主卫星导航系统的国家。目前，中国正在稳步推进北斗卫星导航系统的建设，<span class="g-font-color green">截至2012年10月25日，已成功发射了16颗北斗导航卫星。北斗卫星导航系统的建设、运行和</span>应用管理，由多个部门共同参与进行。国家有关部门联合成立了中国卫星导航系统管理办公室，归口管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《业界动态》<br><b>作者：</b>云影 摘编<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P2—P3<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1674-9030
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至<span class="g-underline-text">到</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>31日，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>系统已成功<span class="g-underline-text">发射</span>16 <span class="g-underline-text">颗</span><span class="g-underline-text">卫星</span>，分析及大量实测数据表明：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">截止<span class="g-underline-text">到</span>2012<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>已经<span class="g-underline-text">发射</span>十六<span class="g-underline-text">颗</span><span class="g-underline-text">北斗</span>二代<span class="g-underline-text">导航</span><span class="g-underline-text">卫星</span>。中国计划在已经建成的覆盖亚太地区区域性<span class="g-underline-text">导航</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要实现接收、捕获和跟踪导航信号，是实现导航卫星定位、测速和其他功能的终端设备。用户端主要能实现不同条件下不同用户对导航的需求。中国早在2000前已成功发射四颗北斗一代导航试验卫星，<span class="g-font-color green">截止到2012年12月已经发射十六颗北斗二代导航卫星。中国计划在已经建成的覆盖亚太地区区域性导航</span>系统上，到2020年发展成为和GPS一样的全球卫星导航系统，中国有能力独立自主的发展自己的全球                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗二代接收机基带信号处理算法研究》<br><b>作者：</b>冯瑞<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周云耀<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>北斗二代 卫星导航系统 基带信号处理 信号捕获 载波跟踪环 伪随机码延时 多普勒频率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至到2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>31<span class="g-underline-text">日</span>，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>已<span class="g-underline-text">成功</span><span class="g-underline-text">发射</span>16 <span class="g-underline-text">颗</span><span class="g-underline-text">卫星</span>，分析及大量实测数据表明：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>，2012<span class="g-underline-text">年</span>10<span class="g-underline-text">月</span>25<span class="g-underline-text">日</span>．西昌<span class="g-underline-text">卫星</span><span class="g-underline-text">发射</span>中心<span class="g-underline-text">成功</span>将第16<span class="g-underline-text">颗</span><span class="g-underline-text">北斗</span><span class="g-underline-text">导航</span><span class="g-underline-text">卫星</span><span class="g-underline-text">发射</span>升空并送入预定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            炸弹之所以都能够精确打击目标．是因为它们都是通过卫星定位来实现．提供这种定位服务的正是全球卫星导航系统GPS。“北斗”二代卫星导航系统是我国正在实施的自主发展、独立运行的全球卫星导航<span class="g-font-color green">系统，2012年10月25日．西昌卫星发射中心成功将第16颗北斗导航卫星发射升空并送入预定</span>转移轨道，成功覆盖中国及其周边地区．使中国成为世界上第三个拥有卫星导航定位系统的国家。北斗二代卫星                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析中国“北斗”二代卫星导航系统应用现状》<br><b>作者：</b>苏健<br><b>作者单位：</b>慧聪研究所<br><b>页码：</b>P32—P33<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 V27<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1672-7274
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至到2013年12月31日，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">已</span>成功<span class="g-underline-text">发射</span>16 <span class="g-underline-text">颗</span><span class="g-underline-text">卫星</span>，分析及大量实测数据表明：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">全球<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>[3]。目前“<span class="g-underline-text">北斗</span>”<span class="g-underline-text">卫星</span>定位<span class="g-underline-text">系统</span><span class="g-underline-text">已</span><span class="g-underline-text">发射</span>16<span class="g-underline-text">颗</span><span class="g-underline-text">卫星</span>，<span class="g-underline-text">已</span>形成区域<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>定位</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。第一步从2000年到2003年，建成了北斗卫星导航试验系统。第二步，2012年左右，建成北斗区域卫星导航系统，提供亚太地区服务能力。第三步，2020年左右，建成由30余颗卫星组成的北斗<span class="g-font-color green">全球卫星导航系统[3]。目前“北斗”卫星定位系统已发射16颗卫星，已形成区域卫星导航定位</span>能力，已经完成第二步建设。在未来北斗系统将实现27颗中轨道卫星和3颗倾斜同步卫星和5颗                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于北斗的鱼雷定位系统设计》<br><b>作者：</b>赵鉴<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许录平<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>鱼雷定位系统 北斗定位系统 信号弹 浮翼参数 计算机仿真
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">截至到2013<span class="g-font-color red">年</span>12<span class="g-font-color red">月</span>31<span class="g-font-color red">日</span>，北斗<span class="g-font-color red">卫星</span>导航系统已成功<span class="g-font-color red">发射</span>16 <span class="g-font-color red">颗</span><span class="g-font-color red">卫星</span>，分析及大量实测数据表明：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发射：</span>射击  打靶</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
