﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>北斗地基增强系统又称为北斗连续运行参考站网络，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续运行参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>作为<span class="g-underline-text">北斗</span>数据中心的重要支撑，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            s地基增强数据服务精度实时处理亚米级，事后处理毫米级3系统组成3.1北斗地基增强系统<span class="g-font-color green">北斗地基增强系统作为北斗数据中心的重要支撑，</span>是北斗拓展应用的重要和必要基础设施。3.1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗导航位置服务数据中心概述》<br><b>作者：</b>杨军平 曹爽 于晓丰<br><b>作者单位：</b>青岛市光电工程技术研究院,青岛,中国,266109<br><b>机标分类号：</b>TN9 V44<br><b>会议名称：</b>第八届中国卫星导航学术年会<br><b>主办单位：</b>中国卫星导航学术年会组委会<br><b>会议时间：</b>2017-05-23<br><b>会议地点：</b>南京<br><b>关键词：</b>北斗导航位置服务 数据中心 地基增强 高精度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续运行参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>、深圳<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>，上海、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            已经建成和正在建设的北斗地基增强系统有，国家北斗地基增强系统、湖北北斗地基增强系统、江苏<span class="g-font-color green">北斗地基增强系统、深圳北斗地基增强系统，上海、</span>天津、山东、长沙、重庆等地区也在建设自己的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗导航系统在交通工程测量中的应用与精度分析》<br><b>作者：</b>张超<br><b>分类号：</b>U412.2<br><b>学科专业：</b>测绘工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹久慧<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高速公路 工程测量 北斗导航系统 精度分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续运行参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>作为<span class="g-underline-text">北斗</span>卫星导航<span class="g-underline-text">系统</span>的重要延伸</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            北斗用户终端以及与其他导航终端[9]。当下全国各地掀起建设北斗地基增强系统的热潮<span class="g-font-color green">，北斗地基增强系统作为北斗卫星导航系统的重要延伸</span>、为更好拓展北斗应用的一个重要基础设施[10]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于单片机的船用北斗定位信号采集模块的研发》<br><b>作者：</b>关立<br><b>学科专业：</b>船舶与海洋工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐轶群<br><b>学位授予单位：</b>集美大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续运行参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>。介绍了<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>以及<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            点位校正，这给外业作业带来了极大的麻烦，使得作业效率低，为此提出采用<span class="g-font-color green">北斗地基增强系统。介绍了北斗地基增强系统以及系统</span>的建立和在电力地理信息数据采集中的应用。北斗                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强系统在电力地理信息数据采集中的应用》<br><b>作者：</b>尹为松 魏永 章兵 郑春着<br><b>作者单位：</b>安徽继远软件有限公司,安徽 合肥,230088<br><b>参考文献：</b>22篇<br><b>页码：</b>P147—P151<br><b>页数：</b>5页<br><b>分类号：</b>TN99<br><b>期刊名称：</b>《中州煤炭》<br><b>出版时间：</b>2016年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-0506<br><b>关键词：</b>北斗地基增强系统 北斗导航系统 电力地理信息数据 实时动态差分 GPS<br><b>摘要：</b>目前，电力地理信息数据采集使用的载波相位实时动态差分（RTK）技术作业距离最长只有10多 km，且每次进行数据采集需进行点位校正，这给外业作业带来了极大的麻烦，使得作业效率低，为此提出采用北斗地基增强系统。介绍了北斗地基增强系统以及系统的建立和在电力地理信息数据采集中的应用。北斗地基增强系统投入使用前须对该区域布置控制网，求出该地区的坐标转换七参数和高程拟合参数，这样就省去了利用 RTK 技术每次外业而求校正参数，极大地提高了电力地理信息数据采集的质量和效率。实例分析表明，北斗地基增强系统技术在数据采集中是方便、可靠且效率比较高的测绘技术，为电力地理信息数据采集质量提供了保障。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续运行参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>。国家<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>是按照“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ？这会带来哪些新的用户体验？冉主任：提供北斗高精度服务的基础设施，目前主要有国家<span class="g-font-color green">北斗地基增强系统。国家北斗地基增强系统是按照“</span>统一规划、统一标准、共建共享”的原则，择优确定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗三号即将启程,法律体系正在构建》<br><b>作者：</b>陈飚<br><b>页码：</b>P10—P15<br><b>页数：</b>6页<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1674-9030
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span>地基增强系统又称为<span class="g-underline-text">北斗</span><span class="g-underline-text">连续</span><span class="g-underline-text">运行</span><span class="g-underline-text">参考</span><span class="g-underline-text">站</span>网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">参考</span><span class="g-underline-text">站</span>正式<span class="g-underline-text">运行</span>、泰国<span class="g-underline-text">北斗</span><span class="g-underline-text">连续</span><span class="g-underline-text">运行</span><span class="g-underline-text">参考</span><span class="g-underline-text">站</span>示范</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统产生的中国效应同样吸引了国际的关注和青睐，巴基斯坦建成北斗/GNSS监测站、老挝北斗连续运行<span class="g-font-color green">参考站正式运行、泰国北斗连续运行参考站示范</span>工程建立并试运行，韩国、蒙古、印尼、马来西亚、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《应用北斗光彩中国》<br><b>作者：</b>苗前军 范京生<br><b>作者单位：</b>中国卫星导航定位协会<br><b>页码：</b>P24—P27<br><b>页数：</b>4页<br><b>机标分类号：</b>TN9 V44<br><b>期刊名称：</b>《中国测绘》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1005-6831
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续运行参考站<span class="g-underline-text">网络</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">网络</span>RTK测试在<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            增强系统的试验网由22座改造站和23座原有基准站组成，其分布如图1所示。<span class="g-font-color green">2北斗地基增强系统网络RTK测试在北斗地基增强系统</span>试验网有效覆盖范围内进行了测试工作，包括采用不同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强系统网络RTK测试分析》<br><b>作者：</b>张乙志 金锴 刘立 徐晓红 钟勇元 初理伟<br><b>作者单位：</b>浙江省第一测绘院,杭州,310012<br><b>参考文献：</b>6篇<br><b>页码：</b>P115—P118<br><b>页数：</b>4页<br><b>分类号：</b>P228.4<br><b>期刊名称：</b>《全球定位系统》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1008-9268<br><b>关键词：</b>北斗卫星 地基增强系统 网络RTK<br><b>摘要：</b>基于北斗卫星系统在浙江省范围内均匀选取了45座基准站,开展北斗地基增强系统试验网建设.本文通过北斗地基增强系统试验网研究了北斗网络RTK的测试情况,通过比较在GPS\ GLONASS双星、BDS\GPS\GLONASS三星及单北斗这三种模式下的网络RTK结果进行外符合精度统计,分析当前北斗定位服务测试情况及可用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续运行参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span>示范<span class="g-underline-text">系统</span>，测试<span class="g-underline-text">北斗</span>框架网、GPS高</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2系统建设目标通过站址踏勘、设备的选型安装、网络的调试、系统软件的安装运行，建设区域<span class="g-font-color green">北斗地基增强示范系统，测试北斗框架网、GPS高</span>精度事后处理的精度、基线相对误差等指标等，测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新疆北斗地基增强示范系统设计与实现》<br><b>作者：</b>徐政宏 杨柏林<br><b>作者单位：</b>新疆维吾尔自治区测绘科学研究院 新疆乌鲁木齐830002<br><b>参考文献：</b>5篇<br><b>页码：</b>P46—P50<br><b>页数：</b>5页<br><b>期刊名称：</b>《测绘技术装备》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1674-4950<br><b>关键词：</b>北斗 地基增强 示范系统 基准站 播发<br><b>摘要：</b>为配合全面建设新疆维吾尔自治区北斗地基增强系统,现特开展新疆北斗地基增强示范系统建设,通过站址踏勘、设备的选型安装、网络的调试、系统运行,测试框架网北斗、GPS高精度事后处理的精度、基线相对误差等指标等.实验表明,搭建的北斗地基增强示范系统在整个覆盖区域内能满足实验网基准站的数据数据管理、分析,精度稳定,总体平面精度3-5cm、高程精度4-6cm,满足设计的需求;工作中所积累的理论与实践经验,将在全面开展的新疆北斗地基增强系统建设中逐步被推广应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续运行参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>的建议未来<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>将作为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            掌握区域内大量用户的时空动态数据，为未来的大数据驱动型经济发展获取先机。四、推动<span class="g-font-color green">北斗地基增强系统的建议未来北斗地基增强系统将作为</span>智慧城市建设的基础设施，其部署将从根本上解决                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构建北斗地基增强系统打造智慧城市基础设施》<br><b>作者：</b>侯倩 蒋勇 李东俊<br><b>作者单位：</b>航天恒星科技有限公司<br><b>页码：</b>P29—P33<br><b>页数：</b>5页<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1674-9030<br><b>摘要：</b>2008年，IBM公司提出智慧地球理念。智慧城市是智慧地球理念在城市中的实践。IBM从技术上给出的智慧城市定义是：智慧城市是能够充分运用信息和通信技术手段感测、分析、整合城市运行核心系统的各项关键信息，从而对于包括民生、环保、公共安全、城市服务、工商业活动在内的各种需求做出智能的响应，为人类创造更美好的城市生活”。它包括三方面的内容：更透彻的感知、更全面的互联互通、更深入的智能化。&lt;br&gt;　　位置信息感知是建立透彻感知能力的重要一步，也是实现城市智能化的基础。随着卫星导航技术、地理信息系统技术、射频识别技术、传感器技术的深度融合，卫星导航应用产业已发展为是以卫星导航和地理空间信息为基础、以具有时空特征标识的各类数据为资源、以面向市场需求提供智能化服务产品为主要特征的战略性新兴产业。&lt;br&gt;　　当前北斗导航系统已具备区域定位能力，提升精准时空信息服务能力是北斗导航产业化应用的基础和前提，将促进基于高精度位置服务的相关产业诸如农业信息化、工业智能化、测绘服务业实时性等产业升级，是构建智慧城市的信息基础设施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续<span class="g-underline-text">运行</span>参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">市<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>正式开通<span class="g-underline-text">运行</span>。上海<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务平台，在河北省逐步推广应用。2.上海市北斗地基增强系统2013年9月11日，上海<span class="g-font-color green">市北斗地基增强系统正式开通运行。上海北斗地基增强</span>系统已与中国测绘院北斗地基增强系统之间实现了网                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从米级到厘米级精度: 北斗地基增强系统大棋正在布局》<br><b>作者：</b>张曼倩 贠敏 毛凌野<br><b>页码：</b>P19—P23<br><b>页数：</b>5页<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>1674-9030
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续运行参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span>的<span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>，把<span class="g-underline-text">北斗</span>精度提升到更高。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研发的带北斗芯片导航功能的手机。四是进一步建设全国一张网、亚太地区一张网，建设<span class="g-font-color green">北斗的地基增强系统，把北斗精度提升到更高。</span>五是推动北斗国际化工作，通过示范工程、通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WinCE6.0的导航硬件平台BSP开发与系统移植》<br><b>作者：</b>张腾<br><b>分类号：</b>TN967.1<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯卫<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>北斗卫星导航 硬件平台 S3C6410处理器 系统移植
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续运行参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>，将定位精度提升至厘米级，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            千寻位置网络公司打造了全球首个支持网络辅助北斗（A-北斗）的加速辅助定位系统FindNow，结合<span class="g-font-color green">北斗地基增强系统，将定位精度提升至厘米级，</span>并将初始定位时间缩短至3s。目前，加速                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统运行与发展》<br><b>作者：</b>冉承其<br><b>作者单位：</b>中国卫星导航系统管理办公室<br><b>页码：</b>P10—P13<br><b>页数：</b>4页<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1674-9030
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span>地基增强<span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span><span class="g-underline-text">连续</span><span class="g-underline-text">运行</span><span class="g-underline-text">参考</span><span class="g-underline-text">站</span>网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">12月11日，“柬埔寨<span class="g-underline-text">北斗</span><span class="g-underline-text">连续</span><span class="g-underline-text">运行</span><span class="g-underline-text">参考</span><span class="g-underline-text">站</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建设的北斗CORS站（来源：九洲集团）2.老挝、柬埔寨——三个北斗示范系统获得认可2014年<span class="g-font-color green">12月11日，“柬埔寨北斗连续运行参考站系统</span>建设及其警务定位示范应用”系统在柬埔寨首都金边举行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全力推动东盟北斗精密定位应用》<br><b>作者：</b>贠敏 张曼倩<br><b>作者单位：</b>北京空间科技信息研究所<br><b>页码：</b>P31—P35<br><b>页数：</b>5页<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1674-9030
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续运行参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>——“渤海湾<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，包括30个北斗连续运行基准站及相应的控制和服务系统。2014年5月，我国首个海上<span class="g-font-color green">北斗地基增强系统——“渤海湾北斗地基增强系统</span>”通过验收，项目在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国北斗产业链发展现状与趋势》<br><b>作者：</b>杜利 彭涛<br><b>作者单位：</b>武汉光谷北斗控股集团有限公司；武汉光谷北斗控股集团有限公司战略发展部<br><b>页码：</b>P70—P76<br><b>页数：</b>7页<br><b>期刊名称：</b>《中国工业评论》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1674-9138
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">北斗<span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为北斗连续运行参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>、<span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>和机载<span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>的<span class="g-underline-text">增强</span>，GNSS</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，每一次研发新的导航系统都需制定相应运行飞行程序，产生了昂贵的成本。通过星基增强<span class="g-font-color green">系统、地基增强系统和机载增强系统的增强，GNSS</span>性能获得改进。Galileo的引入、GPS与全球导航卫星系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于北斗的GBAS差分和完好性算法研究与实现》<br><b>作者：</b>杨思敏<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘西洋<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>又称为<span class="g-underline-text">北斗</span>连续运行参考站网络，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>，为我国提供广域米级/分米级</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大部分地区提供运行服务，在诸多领域已产生了广泛的经济与社会效益。目前，我国正在建设<span class="g-font-color green">北斗地基增强系统，为我国提供广域米级/分米级</span>实时导航定位服务，以及区域厘米级实时定位服务，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗为我们带来了新机遇》<br><b>作者：</b>游建<br><b>页码：</b>P56—P57<br><b>页数：</b>2页<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2015年z1期<br><b>ISSN：</b>1672-7274
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">北斗</span><span class="g-font-color red">地基</span><span class="g-font-color red">增强</span><span class="g-font-color red">系统</span>又称为<span class="g-font-color red">北斗</span>连续运行参考站网络，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">北斗：</span>斗极 星 天罡星</li><li class="g-font-color green"><span class="g-font-color red">增强：</span>加强</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
