﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">74%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在《国家卫星导航中长期发展规划》提出：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》提出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>产业<span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》已经</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发〔2013〕97号各省、自治区、直辖市人民政府，国务院各部委、各直属机构<span class="g-font-color green">：《国家卫星导航产业中长期发展规划》已经</span>国务院同意，现印发给你们，请结合实际认真                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>国办关于印发国家卫星导航产业中长期发展规划的通知<br/><a href='http://www.miit.gov.cn/n1146290/n1146392/c3297908/content.html' target='_blank'>http://www.miit.gov.cn/n1146290/n1146392/c3297908/content.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》提出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>产业<span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》（以下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            改革委、科技部、工信部、国防科工局、总参谋部、总装备部共同研究起草了<span class="g-font-color green">《国家卫星导航产业中长期发展规划》（以下</span>简称《规划》），已经国务院批准发布实施。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《发改委：加快推进北斗卫星导航产业规模化发展》<br><b>页数：</b>1页<br><b>机标分类号：</b>TN9 P20<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1671-7597
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》提出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>产业<span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》(以下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            卫星导航。通过手机或汽车中北斗卫星导航装置，你可以轻松解决难题。近日，国务院印发<span class="g-font-color green">《国家卫星导航产业中长期发展规划》(以下</span>简称《规划》)，确定了国家卫星导航产业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卫星导航产业"春天"将至》<br><b>作者：</b>王浩娇 孙自法<br><b>页数：</b>1页<br><b>机标分类号：</b>TN9 P20<br><b>期刊名称：</b>《经营管理者》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1003-6067
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》提出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>产业<span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》顺应</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统为了抢占导航产业的一席之位，需要政府政策不断鼓励、扶持。2013年10月出台<span class="g-font-color green">的《国家卫星导航产业中长期发展规划》顺应</span>北斗卫星导航系统的发展需要。该规划提出主要是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统法律规制研究》<br><b>作者：</b>赵贝贝<br><b>分类号：</b>D990<br><b>学科专业：</b>国际法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵海峰<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>国际空间法 GPS系统 国家安全 法律规制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》提出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>产业<span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》也指出</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产业的产值将达到二千二百亿元，这将为推动我国国民经济建设做出重要的贡献。<span class="g-font-color green">《国家卫星导航产业中长期发展规划》也指出</span>，到2020年我国卫星产业将有一个全新的发展                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《泉州市北斗卫星导航应用的政府职能研究》<br><b>作者：</b>吕晓琳<br><b>分类号：</b>C916<br><b>学科专业：</b>区域与城市公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜泽华<br><b>学位授予单位：</b>华侨大学<br><b>学位年度：</b>2015<br><b>关键词：</b>城市管理 公共服务 信息技术 泉州地区
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》提出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">全文。<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>产业<span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            力为核心，推动中国卫星导航产业快速发展，为经济社会可持续发展提供支撑。以下是规划<span class="g-font-color green">全文。国家卫星导航产业中长期发展规划卫星导航</span>产业是由卫星定位导航授时系统和用户终端系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国家卫星导航产业中长期发展规划》<br><b>页码：</b>P38—P43<br><b>页数：</b>6页<br><b>机标分类号：</b>F06 TN9<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2013年6期<br><b>摘要：</b>卫星导航产业是由卫星定位导航授时系统和用户终端系统制造产业、卫星定位系统运营维护和导航信息服务等方面组成的新兴高技术产业。大力发展卫星导航产业，对推动产业结构调整、提高社会生产效率、改善人民生活质量、提升国家核心竞争力具有重要的现实意义和长远的战略意义。为促进我国卫星导航产业快速健康发展，推动北斗卫星导航系统规模化应用，根据《中华人民共和国国民经济和社会发展第十二个五年规划纲要》和《“十二五”国家战略性新兴产业发展规划》，结合实施第二代卫星导航系统重大专项，制定本规划。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》提出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">全文。<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>产业<span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            力为核心，推动中国卫星导航产业快速发展，为经济社会可持续发展提供支撑。以下是规划<span class="g-font-color green">全文。国家卫星导航产业中长期发展规划卫星导航</span>产业是由卫星定位导航授时系统和用户终端系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>国家卫星导航产业中长期发展规划_0a89cc37_e078_44aa_ad1a__图文_百度文库<br/><a href='https://wenku.baidu.com/view/0e764d81a8114431b80dd813.html' target='_blank'>https://wenku.baidu.com/view/0e764d81a8114431b80dd813.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在《<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>》提出：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">印发<span class="g-underline-text">国家</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>产业<span class="g-underline-text">中</span><span class="g-underline-text">长期</span><span class="g-underline-text">发展</span><span class="g-underline-text">规划</span>的通知》</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括在内（其余两项为先进遥感和地理信息系统）。2013年发布《国务院办公厅关于<span class="g-font-color green">印发国家卫星导航产业中长期发展规划的通知》</span>，其中明确了卫星导航产业发展的目标。到2020                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《华信天线公司市场营销战略研究》<br><b>作者：</b>张远平<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田志龙<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在《<span class="g-font-color red">国家</span><span class="g-font-color red">卫星</span><span class="g-font-color red">导航</span><span class="g-font-color red">中</span><span class="g-font-color red">长期</span><span class="g-font-color red">发展</span><span class="g-font-color red">规划</span>》提出：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">导航：</span>领航</li><li class="g-font-color green"><span class="g-font-color red">规划：</span>打算 筹算  计划 精算 算计</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">长期：</span>恒久 持久 长久</li><li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
