﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">90%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>基于该系统形成门类齐全、互联互通的位置服务基础平台，为地区、行业和大众共享应用提供支撑服务。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基于该系统<span class="g-underline-text">形成</span><span class="g-underline-text">门类</span><span class="g-underline-text">齐全</span>、<span class="g-underline-text">互</span><span class="g-underline-text">联</span><span class="g-underline-text"><span class="g-underline-text">互</span>通</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span><span class="g-underline-text">服务</span><span class="g-underline-text">基础</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">为</span><span class="g-underline-text">地区</span>、<span class="g-underline-text">行业</span><span class="g-underline-text">和</span><span class="g-underline-text">大众</span><span class="g-underline-text">共享</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span><span class="g-underline-text">支撑</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">站网，<span class="g-underline-text">形成</span><span class="g-underline-text">门类</span><span class="g-underline-text">齐全</span>、<span class="g-underline-text">互</span><span class="g-underline-text">联</span><span class="g-underline-text"><span class="g-underline-text">互</span>通</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span><span class="g-underline-text">服务</span><span class="g-underline-text">基础</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">为</span><span class="g-underline-text">地区</span>、<span class="g-underline-text">行业</span><span class="g-underline-text">和</span><span class="g-underline-text">大众</span><span class="g-underline-text">共享</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span><span class="g-underline-text">支撑</span><span class="g-underline-text">服务</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网建设：统筹建设国家统一的多模连续运行参考站网，为各类用户导航增强服务提供支撑，同时通过数据共享，为信号监测与评估、科学研究等提供基础数据。位置数据综合服务系统建设：基于多模连续运行参考<span class="g-font-color green">站网，形成门类齐全、互联互通的位置服务基础平台，为地区、行业和大众共享应用提供支撑服务。</span>组合导航系统建设：融合多种技术，解决重点区域和特定场所导航定位授时服务覆盖等问题，提升城市、峡谷和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国家卫星导航产业中长期发展规划》<br><b>页码：</b>P38—P43<br><b>页数：</b>6页<br><b>机标分类号：</b>F06 TN9<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2013年6期<br><b>摘要：</b>卫星导航产业是由卫星定位导航授时系统和用户终端系统制造产业、卫星定位系统运营维护和导航信息服务等方面组成的新兴高技术产业。大力发展卫星导航产业，对推动产业结构调整、提高社会生产效率、改善人民生活质量、提升国家核心竞争力具有重要的现实意义和长远的战略意义。为促进我国卫星导航产业快速健康发展，推动北斗卫星导航系统规模化应用，根据《中华人民共和国国民经济和社会发展第十二个五年规划纲要》和《“十二五”国家战略性新兴产业发展规划》，结合实施第二代卫星导航系统重大专项，制定本规划。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基于该系统<span class="g-underline-text">形成</span><span class="g-underline-text">门类</span><span class="g-underline-text">齐全</span>、<span class="g-underline-text">互</span><span class="g-underline-text">联</span><span class="g-underline-text"><span class="g-underline-text">互</span>通</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span><span class="g-underline-text">服务</span><span class="g-underline-text">基础</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">为</span><span class="g-underline-text">地区</span>、<span class="g-underline-text">行业</span><span class="g-underline-text">和</span><span class="g-underline-text">大众</span><span class="g-underline-text">共享</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span><span class="g-underline-text">支撑</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">站网，<span class="g-underline-text">形成</span><span class="g-underline-text">门类</span><span class="g-underline-text">齐全</span>、<span class="g-underline-text">互</span><span class="g-underline-text">联</span><span class="g-underline-text"><span class="g-underline-text">互</span>通</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span><span class="g-underline-text">服务</span><span class="g-underline-text">基础</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">为</span><span class="g-underline-text">地区</span>、<span class="g-underline-text">行业</span><span class="g-underline-text">和</span><span class="g-underline-text">大众</span><span class="g-underline-text">共享</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span><span class="g-underline-text">支撑</span><span class="g-underline-text">服务</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网建设：统筹建设国家统一的多模连续运行参考站网，为各类用户导航增强服务提供支撑，同时通过数据共享，为信号监测与评估、科学研究等提供基础数据。位置数据综合服务系统建设：基于多模连续运行参考<span class="g-font-color green">站网，形成门类齐全、互联互通的位置服务基础平台，为地区、行业和大众共享应用提供支撑服务。</span>组合导航系统建设：融合多种技术，解决重点区域和特定场所导航定位授时服务覆盖等问题，提升城市、峡谷和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>国办关于印发国家卫星导航产业中长期发展规划的通知<br/><a href='http://www.miit.gov.cn/n1146290/n1146392/c3297908/content.html' target='_blank'>http://www.miit.gov.cn/n1146290/n1146392/c3297908/content.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">基于该系统<span class="g-underline-text">形成</span><span class="g-underline-text">门类</span><span class="g-underline-text">齐全</span>、<span class="g-underline-text">互</span><span class="g-underline-text">联</span><span class="g-underline-text"><span class="g-underline-text">互</span>通</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span><span class="g-underline-text">服务</span><span class="g-underline-text">基础</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">为</span><span class="g-underline-text">地区</span>、<span class="g-underline-text">行业</span><span class="g-underline-text">和</span><span class="g-underline-text">大众</span><span class="g-underline-text">共享</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span><span class="g-underline-text">支撑</span><span class="g-underline-text">服务</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">站网，<span class="g-underline-text">形成</span><span class="g-underline-text">门类</span><span class="g-underline-text">齐全</span>、<span class="g-underline-text">互</span><span class="g-underline-text">联</span><span class="g-underline-text"><span class="g-underline-text">互</span>通</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span><span class="g-underline-text">服务</span><span class="g-underline-text">基础</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">为</span><span class="g-underline-text">地区</span>、<span class="g-underline-text">行业</span><span class="g-underline-text">和</span><span class="g-underline-text">大众</span><span class="g-underline-text">共享</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span><span class="g-underline-text">支撑</span><span class="g-underline-text">服务</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网建设：统筹建设国家统一的多模连续运行参考站网，为各类用户导航增强服务提供支撑，同时通过数据共享，为信号监测与评估、科学研究等提供基础数据。位置数据综合服务系统建设：基于多模连续运行参考<span class="g-font-color green">站网，形成门类齐全、互联互通的位置服务基础平台，为地区、行业和大众共享应用提供支撑服务。</span>组合导航系统建设：融合多种技术，解决重点区域和特定场所导航定位授时服务覆盖等问题，提升城市、峡谷和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>国家卫星导航产业中长期发展规划_0a89cc37_e078_44aa_ad1a__图文_百度文库<br/><a href='https://wenku.baidu.com/view/0e764d81a8114431b80dd813.html' target='_blank'>https://wenku.baidu.com/view/0e764d81a8114431b80dd813.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">基于该系统<span class="g-font-color red">形成</span><span class="g-font-color red">门类</span><span class="g-font-color red">齐全</span>、<span class="g-font-color red">互</span><span class="g-font-color red">联</span><span class="g-font-color red"><span class="g-font-color red">互</span>通</span>的<span class="g-font-color red">位置</span><span class="g-font-color red">服务</span><span class="g-font-color red">基础</span><span class="g-font-color red">平台</span>，为<span class="g-font-color red">地区</span>、<span class="g-font-color red">行业</span>和<span class="g-font-color red">大众</span><span class="g-font-color red">共享</span><span class="g-font-color red">应用</span><span class="g-font-color red">提供</span><span class="g-font-color red">支撑</span><span class="g-font-color red">服务</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li><li class="g-font-color green"><span class="g-font-color red">支撑：</span>撑持 支持  引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">行业：</span>行当 本行 同 正业</li><li class="g-font-color green"><span class="g-font-color red">大众：</span>公众 公家 民众 万众 千夫  群众 众生</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">地区：</span>区域  地域</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
