﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>由国务院中国卫星导航管理办公室批准的全国首个北斗地基增强系统示范项目—湖北省北斗精密定位服务系统在武汉通过验收，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由国务院<span class="g-underline-text">中国</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>管理办公室批准的全国<span class="g-underline-text">首</span><span class="g-underline-text">个</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">示范</span><span class="g-underline-text">项目</span>—<span class="g-underline-text">湖北</span>省<span class="g-underline-text">北斗</span>精密定位服务<span class="g-underline-text">系统</span><span class="g-underline-text">在</span><span class="g-underline-text">武汉</span><span class="g-underline-text">通过</span><span class="g-underline-text">验收</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">日消息：<span class="g-underline-text">中国</span><span class="g-underline-text">首</span><span class="g-underline-text">个</span><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>地面<span class="g-underline-text">增强</span>网——<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">湖北</span><span class="g-underline-text">示范</span><span class="g-underline-text">项目</span>建成试运行，22日<span class="g-underline-text">在</span><span class="g-underline-text">武汉</span><span class="g-underline-text">通过</span><span class="g-underline-text">验收</span>。<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            民族性北斗大闭环稳态系统运行、自主的时间与空间的高精益度定位、民族性安全网络与通讯的可靠应用，也正逢其时。2．4．1民族性北斗应用推进中的团队对接背景与调试以开元对接团队为例。东方网2013年3月22<span class="g-font-color green">日消息：中国首个北斗卫星导航地面增强网——北斗地基增强系统湖北示范项目建成试运行，22日在武汉通过验收。北斗</span>全球卫星导航系统总设计师孙家栋院士带领的验收委员会认为项目总体指标达到国际先进水平。“北斗开启了高精度应用的新时代”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗系统应用推进下能观性电气工程设计与运行的重构--以能观性电力系统异构传感网络与竞争电路设计为例》<br><b>作者：</b>焦爱军<br><b>作者单位：</b>郑州铁路局洛阳机务段、开元对接团队系统工程实践二组,河南洛阳471002<br><b>会议名称：</b>2014全球智能电网(中国)峰会<br><b>主办单位：</b>国际电工委员会<br><b>会议时间：</b>2014-03-31<br><b>会议地点：</b>北京<br><b>关键词：</b>能观性 电力系统 异构传感网络 竞争电路 设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由国务院<span class="g-underline-text">中国</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>管理办公室批准的全国<span class="g-underline-text">首</span><span class="g-underline-text">个</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">示范</span><span class="g-underline-text">项目</span>—<span class="g-underline-text">湖北</span>省<span class="g-underline-text">北斗</span>精密定位服务<span class="g-underline-text">系统</span><span class="g-underline-text">在</span><span class="g-underline-text">武汉</span><span class="g-underline-text">通过</span><span class="g-underline-text">验收</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">日消息：<span class="g-underline-text">中国</span><span class="g-underline-text">首</span><span class="g-underline-text">个</span><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>地面<span class="g-underline-text">增强</span>网——<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">湖北</span><span class="g-underline-text">示范</span><span class="g-underline-text">项目</span>建成试运行，22日<span class="g-underline-text">在</span><span class="g-underline-text">武汉</span><span class="g-underline-text">通过</span><span class="g-underline-text">验收</span>。<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对接”的、版权产权创新环境下、基于协同文化竞争力对接与提升的，针对不同案例对象和对接环境解剖的，具体团队职业发展教育战略协同及其实践推进的“接地”、“实地”和“落地”过程[75]。东方网2013年3月22<span class="g-font-color green">日消息：中国首个北斗卫星导航地面增强网——北斗地基增强系统湖北示范项目建成试运行，22日在武汉通过验收。北斗</span>全球卫星导航系统总设计师孙家栋院士带领的验收委员会认为项目总体指标达到国际先进水平。“北斗开启了高精度应用的新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《职业发展教育的协同与实践——以开元MBA团队为例》<br><b>作者：</b>焦爱军<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>席升阳<br><b>学位授予单位：</b>河南科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">由国务院<span class="g-font-color red">中国</span><span class="g-font-color red">卫星</span><span class="g-font-color red">导航</span>管理办公室批准的全国<span class="g-font-color red">首</span>个<span class="g-font-color red">北斗</span><span class="g-font-color red">地基</span><span class="g-font-color red">增强</span><span class="g-font-color red">系统</span><span class="g-font-color red">示范</span><span class="g-font-color red">项目</span>—<span class="g-font-color red">湖北</span>省<span class="g-font-color red">北斗</span>精密定位服务<span class="g-font-color red">系统</span>在<span class="g-font-color red">武汉</span><span class="g-font-color red">通过</span><span class="g-font-color red">验收</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">增强：</span>加强</li><li class="g-font-color green"><span class="g-font-color red">示范：</span>树模 树范</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">导航：</span>领航</li><li class="g-font-color green"><span class="g-font-color red">北斗：</span>斗极 星 天罡星</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
