﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>2.2网络群体行为的运动规律从网络动力学的角度，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2.2<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动<span class="g-underline-text">规律</span>从<span class="g-underline-text">网络</span>动力学<span class="g-underline-text">的</span>角度，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">按照<span class="g-underline-text">网络</span>个体<span class="g-underline-text">行为</span>向<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>发展<span class="g-underline-text">规律</span>，<span class="g-underline-text">网络</span>个人<span class="g-underline-text">行为</span>向<span class="g-underline-text">群体</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因、参与群体规模与特征、事件扩散程度等信息的基础上，构建出网络环境下个体行为向群体行为演化的一般路径。<span class="g-font-color green">按照网络个体行为向群体行为的发展规律，网络个人行为向群体</span>行为演化的过程主要可以概括为以下几个阶段：形成阶段、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络环境下个体行为向群体行为演化路径分析》<br><b>作者：</b>戴海容 王丽萍<br><b>作者单位：</b>浙江工业大学经贸学院 杭州310023；浙江金融职业学院 杭州 310018<br><b>参考文献：</b>12篇<br><b>页码：</b>P18—P19<br><b>页数：</b>2页<br><b>分类号：</b>C926<br><b>机标分类号：</b>H31 G43<br><b>基金项目：</b>国家社会科学基金项目“网络环境下个体行为与群体行为研究”(项目批准号10GBL095)；国家自然科学基金资助项目“基于偏好占优的高维目标优化方法研究及其应用”(项目批准号61070135)<br><b>期刊名称：</b>《商业时代》<br><b>出版时间：</b>2013年34期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-5863<br><b>关键词：</b>互联网 个体行为 群体行为网络环境<br><b>摘要：</b>随着互联网的发展，个体行为向群体行为演化的过程发生了根本性变化。本文通过对人民网舆情频道等权威媒体发布的众多网络群体行为进行分析，提炼出网络环境下群体行为的相关特征，构建出网络环境下个体行为向群体行为的演化路径，并对演化路径中传播和放大阶段的个体行为向群体行为演化的具体过程做出说明。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2.2<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律从<span class="g-underline-text">网络</span>动力学<span class="g-underline-text">的</span>角度，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，结合<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>实证数据，对<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>具体形成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究，结合具体事件分析研究的较少。因此，在以后的相关研究中，应将理论与实践相结合，利用群体行为的相关理论<span class="g-font-color green">，结合网络群体行为的实证数据，对网络群体行为的具体形成</span>机理进行深入分析，尤其是网络群体中成员的兴趣偏好及网络群体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络群体行为的研究述评》<br><b>作者：</b>张静 赵玲<br><b>作者单位：</b>北京邮电大学公共管理学院,北京,1008762；北京邮电大学马克思主义学院,北京,100876<br><b>参考文献：</b>49篇<br><b>页码：</b>P104—P111<br><b>页数：</b>8页<br><b>分类号：</b>C912.2<br><b>基金项目：</b>北京市社会科学基金项目“突发性公共事件中网络的放大效应研究”(15SHB022);北京邮电大学社科基金项目“复杂哲学视域下的微博用户群体行为研究”(2013-2014BS08)<br><b>期刊名称：</b>《北京交通大学学报（社会科学版）》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1672-8106<br><b>关键词：</b>网络群体行为 特征 形成原因 作用机制 研究述评<br><b>摘要：</b>社会公众通过网络聚集并导致群体性事件不断发生,增加了社会不稳定因素.近年来学术界关于网络群体行为的研究成果不断增多,在对网络群体行为基本概念进行界定的基础上,可从网络群体行为的特征、成因、作用机制、道德伦理审视等方面对近年来的国内外相关研究成果进行总结分析,并对研究内容、研究方法等进行概括总结.研究可见:目前学术界关于网络群体行为的研究范围比较广泛,研究内容也比较全面,并得出了一些有价值的结论,但是还需要结合各类不同网络媒体进行进一步深化研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2.2网络<span class="g-underline-text">群体</span>行为<span class="g-underline-text">的</span>运动规律<span class="g-underline-text">从</span>网络<span class="g-underline-text">动力</span><span class="g-underline-text">学</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">力是<span class="g-underline-text">群体</span><span class="g-underline-text">动力</span>维持<span class="g-underline-text">的</span>主要因素。<span class="g-underline-text">从</span><span class="g-underline-text">群体</span><span class="g-underline-text">动力</span><span class="g-underline-text">学</span><span class="g-underline-text">的</span><span class="g-underline-text">角度</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方式等卧]。群体凝聚力是群体赖以生存的基本要素，也是维持群体动力的核心力量。2．2群体驱动力群体驱动<span class="g-font-color green">力是群体动力维持的主要因素。从群体动力学的角度，</span>群体驱动力主要体现为群体士气的鼓舞和维持。群体士气是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络学习环境中的群体动力研究》<br><b>作者：</b>李亚桃 冯井荣 和学仁<br><b>作者单位：</b>云南师范大学信息学院,云南昆明,650500；云南师范大学信息学院,云南昆明650500；南京大学教育研究院,江苏南京210093<br><b>参考文献：</b>8篇<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>分类号：</b>G434<br><b>机标分类号：</b>H31 G25<br><b>基金项目：</b>云南省教育科学十二五规划课题(Y12013)<br><b>期刊名称：</b>《软件导刊·教育技术》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>网络学习环境 群体动力 群体行为<br><b>摘要：</b>从教育生态学的角度讨论了群体动力的定义,分析了群体凝聚力、群体压力、群体士气、群体冲突等问题.结合网络环境下的学习的特点,从组织方式、信息交流、学习评价关系三个方向讨论影响网络学习中群体动力的因素,并提出增强网络环境下学习的群体动力的措施,目的在于提高网络环境下学习目标完成的质量和效率,使网络学习环境下的每一个个体都能够有效的建构知识,进行有意义的学习.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">2.2<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律<span class="g-underline-text">从</span><span class="g-underline-text">网络</span>动力学<span class="g-underline-text">的</span>角度，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通过分析<span class="g-underline-text">网络</span>社会<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>类型，<span class="g-underline-text">从</span><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span>心理方面着手，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络群体行为事件及事件的发展过程、态势所导致的对现实社会人们的思想价值观念，社会舆论风气造成的影响。试图<span class="g-font-color green">通过分析网络社会群体行为的类型，从网络群体心理方面着手，</span>阐释网络社会群体行为发生的原因与产生的正面与负面的结果。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络社会的群体行为研究》<br><b>作者：</b>杨柳<br><b>分类号：</b>C912.6<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>项国雄<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网络社会 网络群体行为 群体心理 社会道德 道德文化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">2.2<span class="g-font-color red">网络</span><span class="g-font-color red">群体</span><span class="g-font-color red">行为</span>的运动<span class="g-font-color red">规律</span>从<span class="g-font-color red">网络</span>动力学的角度，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">规律：</span>纪律</li><li class="g-font-color green"><span class="g-font-color red">群体：</span>群落 部落</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
