﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>网络群体行为的运动规律是网络群体行为干预调控的基础。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律<span class="g-underline-text">是</span><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>范畴。<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>在<span class="g-underline-text">网络</span>传播中其实<span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需求满足，并且运用直接的网络技术实践，发生在网络环境中或通过网络组织发起的群体性努力都可以纳入<span class="g-font-color green">网络群体行为的范畴。网络群体行为在网络传播中其实是</span>相当普遍的现象。如网络上临时发起的网络救助、“孙志刚                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从传播学视角反思网络群体行为》<br><b>作者：</b>周湘艳<br><b>作者单位：</b>南京大学新闻传播学院<br><b>参考文献：</b>12篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>分类号：</b>G20<br><b>机标分类号：</b>I20 R4<br><b>期刊名称：</b>《东南传播》<br><b>出版时间：</b>2007年8期<br><b>ISSN：</b>1672-9579<br><b>关键词：</b>网络群体行为 网络传播 民主<br><b>摘要：</b>网络群体行为乃是网络传播中客观存在的现象,本文在承认网络群体事件的客观实在性基础上,以传播学基本理论和规律为基石,对其规律和内在原因进行探索和分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律是<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>失范。<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">的</span>非理性<span class="g-underline-text">行为</span><span class="g-underline-text">的</span>产生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的虚拟行为。网络群体行为参与者之间的相互影响和相互作用，使这种本来就缺乏约束的行为迅速扩散，由此产生<span class="g-font-color green">网络群体行为的失范。网络群体的非理性行为的产生</span>，从根本上来说，源自网络群体行为的特性，并在现实                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络群体的非理性行为分析》<br><b>作者：</b>徐漪<br><b>作者单位：</b>上海社会科学院信息研究所<br><b>参考文献：</b>8篇<br><b>页码：</b>P87—P88,89<br><b>页数：</b>3页<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>网络群体行为 非理性化 应对措施<br><b>摘要：</b>源于网络空间的原有特性，网络群体行为具有社会身份的隐匿化、议题设置的偶然性、群体构成的快速化、个体参与的随意化以及舆论表达的情绪化的特点。在现实社会各种负面因素的影响下，网络群体行为存在着向非理性演化的风险，并可能超出网络空间的范围，造成现实社会的剧烈动荡。为此，应当对网络群体行为进行准确、客观、全面的分析和预判，做到未雨绸缪，积极应对，以避免和控制网络群体非理性行为的发生和恶化。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律是<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>相互作用机制与<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>作用和影响。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            事件提供了依据。从研究内容上来看，目前对网络群体行为的研究主要集中在三个方面：网络群体行为的形成、<span class="g-font-color green">网络群体行为相互作用机制与网络群体行为的作用和影响。</span>很多学者依据社会学和管理学中关于群体的相关理论，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络群体行为的研究述评》<br><b>作者：</b>张静 赵玲<br><b>作者单位：</b>北京邮电大学公共管理学院,北京,1008762；北京邮电大学马克思主义学院,北京,100876<br><b>参考文献：</b>49篇<br><b>页码：</b>P104—P111<br><b>页数：</b>8页<br><b>分类号：</b>C912.2<br><b>基金项目：</b>北京市社会科学基金项目“突发性公共事件中网络的放大效应研究”(15SHB022);北京邮电大学社科基金项目“复杂哲学视域下的微博用户群体行为研究”(2013-2014BS08)<br><b>期刊名称：</b>《北京交通大学学报（社会科学版）》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1672-8106<br><b>关键词：</b>网络群体行为 特征 形成原因 作用机制 研究述评<br><b>摘要：</b>社会公众通过网络聚集并导致群体性事件不断发生,增加了社会不稳定因素.近年来学术界关于网络群体行为的研究成果不断增多,在对网络群体行为基本概念进行界定的基础上,可从网络群体行为的特征、成因、作用机制、道德伦理审视等方面对近年来的国内外相关研究成果进行总结分析,并对研究内容、研究方法等进行概括总结.研究可见:目前学术界关于网络群体行为的研究范围比较广泛,研究内容也比较全面,并得出了一些有价值的结论,但是还需要结合各类不同网络媒体进行进一步深化研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律是<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>中。接下来，<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>新加入者和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）。随着发起人的信息传播和扩散，基于个人关系、利益或社会公平正义的考虑，一批网络个体参与到<span class="g-font-color green">网络群体行为中。接下来，网络群体行为的新加入者和</span>已加入者之间产生模仿效应，与事件相关的已有信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络环境下个体行为向群体行为演化路径分析》<br><b>作者：</b>戴海容 王丽萍<br><b>作者单位：</b>浙江工业大学经贸学院 杭州310023；浙江金融职业学院 杭州 310018<br><b>参考文献：</b>12篇<br><b>页码：</b>P18—P19<br><b>页数：</b>2页<br><b>分类号：</b>C926<br><b>机标分类号：</b>H31 G43<br><b>基金项目：</b>国家社会科学基金项目“网络环境下个体行为与群体行为研究”(项目批准号10GBL095)；国家自然科学基金资助项目“基于偏好占优的高维目标优化方法研究及其应用”(项目批准号61070135)<br><b>期刊名称：</b>《商业时代》<br><b>出版时间：</b>2013年34期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-5863<br><b>关键词：</b>互联网 个体行为 群体行为网络环境<br><b>摘要：</b>随着互联网的发展，个体行为向群体行为演化的过程发生了根本性变化。本文通过对人民网舆情频道等权威媒体发布的众多网络群体行为进行分析，提炼出网络环境下群体行为的相关特征，构建出网络环境下个体行为向群体行为的演化路径，并对演化路径中传播和放大阶段的个体行为向群体行为演化的具体过程做出说明。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律<span class="g-underline-text">是</span><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>建模<span class="g-underline-text">是</span>对<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>分析<span class="g-underline-text">的</span>重要步骤．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            背后的驱动因素的适当抽象和理论简化，反映主要驱动因素而不需要涉及所有的细节．3．1群体行为模型<span class="g-font-color green">对网络群体行为建模是对网络群体行为分析的重要步骤．</span>本节介绍的网络群体行为模型旨在描述网络群体行为的形成和发展                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络群体行为的演化博弈模型与分析方法》<br><b>作者：</b>王元卓 于建业 邱雯 沈华伟 程学旗 林闯<br><b>作者单位：</b>中国科学院计算技术研究所 北京100190；清华大学计算机科学与技术系 北京100084<br><b>参考文献：</b>104篇<br><b>页码：</b>P282—P300<br><b>页数：</b>19页<br><b>分类号：</b>TP393<br><b>基金项目：</b>Grants from the National Key Basic Research Program of China(.2013CB329602,2014CB340401);the National Natural Science Foundation of China(.61232010,61173008,61303244,61402442);Beijing Nova Program (Z121101002512063).本课题得到国家“九七三”重点基础研究发展规划项目基金(2013CB329602,2014CB340401);国家自然科学基金(61232010,61173008,61303244,61402442);北京市科技新星计划项目基金(Z121101002512063)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>社会关系网络 随机模型 演化博弈 网络群体行为 评价技术 社交网络 社会计算<br><b>摘要：</b>随着社会关系网络和在线社会网络应用的不断发展,如何理解和分析群体合作行为的稳定维持和演化是社会关系网络研究中面临的最大的挑战之一.文中综述了网络群体行为和随机演化博弈模型与分析方法等方面的研究工作,介绍了可用于网络群体行为分析评价的指标和模型,总结了网络群体行为和随机演化博弈模型的若干研究和分析方法,探讨了应用随机演化博弈模型进行网络群体行为研究的可行性.基于这些讨论,展望了社会关系网络中的网络群体行为研究所面临的主要挑战.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律<span class="g-underline-text">是</span><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>扩散<span class="g-underline-text">的</span>过程，而<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>扩散<span class="g-underline-text">是</span><span class="g-underline-text">网络</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            件虽然是通过网络传播蔓延，但这一过程是通过人的网络行为来实现的，网络突发事件蔓延的过程实质是<span class="g-font-color green">网络群体行为扩散的过程，而网络群体行为扩散是网络</span>受众个体自身因素和外部信息扩散共同作用的结果。因此，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络突发事件蔓延机理研究》<br><b>作者：</b>叶金珠 佘廉<br><b>作者单位：</b>华中科技大学公共安全预警研究中心 武汉430074<br><b>参考文献：</b>21篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1—P5<br><b>分类号：</b>D035<br><b>机标分类号：</b>G21 TP3<br><b>基金项目：</b>国家自然科学基金重大研究计划重点支持项目(91024024)<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965<br><b>关键词：</b>网络突发事件 蔓延 网络群体行为 扩散<br><b>摘要：</b>网络突发事件的最大风险在于其蔓延与变异性,对网络突发事件蔓延机理进行分析,揭示了网络突发事件蔓延的过程实质——网络群体行为扩散的过程.网络群体行为的扩散是在事件信息刺激下产生的同一行为在不同主体间的转移与传递,这一扩散过程既受个体固有的心理特性影响,又受到外界信息变化的影响.基于经典扩散模型建立基于个体水平上网络群体行为扩散模型,通过模型推理进一步指出:政府利用网络资源的优势,第一时间发布真实信息,取得网络话语权,调整公众非理性的动机,引导事件发展方向,对预防与处置网络突发事件至关重要.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span>行为<span class="g-underline-text">的</span>运动规律<span class="g-underline-text">是</span><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span>行为干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">是</span>狭义<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span>。<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span>具有人员构成<span class="g-underline-text">的</span>复杂</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网结缘和因网结缘的群体。广义的网络群体是一种假设群体，主要是为了研究的一种划分，通常所指的<span class="g-font-color green">网络群体是狭义的网络群体。网络群体具有人员构成的复杂</span>性、群体内部关系的松散性、建设性群体与破坏性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于群体心理的大学生网络群聚行为研究》<br><b>作者：</b>冯国栋<br><b>分类号：</b>G641<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张立杰<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络 大学生 群体心理 网络群聚行为
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span>行为<span class="g-underline-text">的</span>运动规律<span class="g-underline-text">是</span><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span>行为干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">是</span>狭义<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span>。<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">是</span>通过电脑<span class="g-underline-text">网络</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和因网结缘的群体。广义的网络群体实际上是一种假设群体，主要是为了研究的一种划分，本文所讨论的<span class="g-font-color green">网络群体是狭义的网络群体。网络群体是通过电脑网络为</span>沟通中介而形成的。在网络诞生之初，网络空间没有群体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络群体:现代思想政治教育的新对象》<br><b>作者：</b>昝玉林<br><b>作者单位：</b>中山大学社会科学系,广东广州,510275<br><b>参考文献：</b>11篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>分类号：</b>G4<br><b>机标分类号：</b>G25 C91<br><b>期刊名称：</b>《思想理论教育（上半月综合版）》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1007-192X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">网络</span>群体<span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律是<span class="g-underline-text">网络</span>群体<span class="g-underline-text">行为</span><span class="g-underline-text">干预</span>调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span>集群<span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">干预</span>对策建议。<span class="g-underline-text">网络</span>集群<span class="g-underline-text">行为</span><span class="g-underline-text">干预</span>研究主要基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以信息熵理论为基础探讨了网络集群行为的测度方法，丰富了网络集群行为演化测度方面的相关研究内容。提出了<span class="g-font-color green">网络集群行为的干预对策建议。网络集群行为干预研究主要基于</span>现有理论基础和仿真实验结果，结合实验结果，为政府有效                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络集群行为演化及测度研究》<br><b>作者：</b>李晶晶<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜蓉<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律是<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>发生源于<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">的</span>空间聚集，其<span class="g-underline-text">行为</span>与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络群体行为执行意向及其管理引导策略研究陈防王林时勘摘要：<span class="g-font-color green">网络群体行为的发生源于网络群体的空间聚集，其行为与</span>表现集体化，依赖于互联网发生并产生影响。近年来，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络群体行为执行意向及其管理引导策略研究》<br><b>作者：</b>陈昉 王林 时勘<br><b>机标分类号：</b>G64 G20<br><b>会议名称：</b>中国心理干预协会2015年学术会议<br><b>主办单位：</b>中国心理干预协会<br><b>会议时间：</b>2015-08-01<br><b>会议地点：</b>北京<br><b>关键词：</b>群体行为 意向 组织建设平台 管理引导策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律是<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span><span class="g-underline-text">基础</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以及<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">基础</span>上建立<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>差异<span class="g-underline-text">的</span>分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究假设3.3.1公共危机情境下网络空间群体行为差异模型在对公共危机情境下，网络空间中群体的类别<span class="g-font-color green">以及群体行为分析的基础上建立网络群体行为差异的分析</span>模型，如图所示：万方数据第三章差异模型的构建与假设的提出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《公共危机情境下网络空间群体行为差异的实证研究》<br><b>作者：</b>闫瀚楠<br><b>分类号：</b>G206.2<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤志伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>公共危机 网络群体 行为差异 政府管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律<span class="g-underline-text">是</span><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>动力机制研究，<span class="g-underline-text">是</span>对<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>动机理论</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规范作为其维持体系。而网络群体行为是一种新型的群体行为，是在信息化浪潮的推动下出现的。对<span class="g-font-color green">网络群体行为的动力机制研究，是对网络群体行为动机理论</span>的一个新拓展；这里提供了有益的分析框架。有了这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络群体性事件的发生模式与动力机制》<br><b>作者：</b>郭喨<br><b>作者单位：</b>浙江大学科技与社会发展研究所；浙江大学哲学系,浙江杭州310028<br><b>参考文献：</b>15篇<br><b>页码：</b>P59—P62,96<br><b>页数：</b>5页<br><b>分类号：</b>C913.9<br><b>机标分类号：</b>F20 G45<br><b>期刊名称：</b>《佛山科学技术学院学报（社会科学版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1008-018X<br><b>关键词：</b>网络 群体性事件 动力机制 社会认同 群体个体化 动力类型<br><b>摘要：</b>网络群体性事件的发生发展,深刻地影响了人们的社会生活.网络群体性事件的发生、发展是有深层原因与一般规律的,文章对看似“利益无关”的个体介入网络群体性事件的一般性解释,以及对相关的群体动力学理论展开述评,并提出了依据动力来源、出口和动力强度对网络群体性事件进行分类的标准,提供了对网络群体性事件的有益分析工具.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">网络<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动<span class="g-underline-text">规律</span><span class="g-underline-text">是</span>网络<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span>。大学生<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">是</span>有意识、有组织</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地弓{导和应对大学生的集群行为．营造一个和谐、稳定的校园环境是非常有益的。1、掌握大学生<span class="g-font-color green">群体行为的规律。大学生群体行为是有意识、有组织</span>、有目标的，既受到社会的广泛影响，更是受到学校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《当代大学生群体行为的特点与引导》<br><b>作者：</b>李娟 马桂兰<br><b>作者单位：</b>山东大学心理咨询指导中心,山东,济南,250002<br><b>参考文献：</b>4篇<br><b>页码：</b>P177—P178<br><b>页数：</b>2页<br><b>分类号：</b>G455<br><b>机标分类号：</b>F32 G81<br><b>期刊名称：</b>《山东省农业管理干部学院学报》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1008-7540<br><b>关键词：</b>大学生 群体行为 社会促进行为 社会惰化行为<br><b>摘要：</b>当代大学生发生大规模、全国性的群体行为的组织程度减弱,但是地域性、小规模群体行为的组织程度却在加强,尤其是那些因为学校管理方面的问题引发的群体行为.大学生群体行为与其他群体行为相比有其规律性、过程性、可控性、矛盾性等特点.高校加强对大学生群体行为的引导,尤其是对群体行为过程管理,对营造一个和谐、稳定的校园环境是非常有益的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">网络<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律<span class="g-underline-text">是</span>网络<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>涌现．但<span class="g-underline-text">是</span>这些<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>到底<span class="g-underline-text">是</span>如何产生<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            达到运动的一致性(consensus)．也就是每个个体与周边个体及周边环境之间的相互作用导致了新的更高水平<span class="g-font-color green">的群体行为的涌现．但是这些群体行为到底是如何产生的</span>呢?对这个问题的研究也就是对群体行为产生机制需要建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通讯网络下群体的动力学行为》<br><b>作者：</b>余宏旺<br><b>分类号：</b>O491.5<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郑毓蕃<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2008<br><b>关键词：</b>通讯网络 网络拓扑结构 群体动力学 系统控制 图论 物理场论 反馈增益
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">网络<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动<span class="g-underline-text">规律</span><span class="g-underline-text">是</span>网络<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>具有<span class="g-underline-text">规律</span>性。与其他<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">是</span>，大</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特点不同于其他的群体行为，大学生群体行为有自己固有的特点。主要表现在以下几个方面：首先，大学生的<span class="g-font-color green">群体行为具有规律性。与其他群体行为相同的是，大</span>学生的群体行为也是有意识、有目的的活动。但是影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生群体行为中的公民素质教育研究》<br><b>作者：</b>张妍<br><b>分类号：</b>G641<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>时延春<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>大学生 群体行为 公民素质 思想政治教育
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">网络<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>运动规律是网络<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>干预调控<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进行<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>分析和应用。<span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>可以被归结为受到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的结构针对这样的情况，群体行为分析在计算机视觉领域的利用视频的视觉特征来建模高密度下群体的行为模式<span class="g-font-color green">进行群体行为的分析和应用。群体行为可以被归结为受到</span>两个关键因素的驱动体行为受到外部的环境结构的限制，同时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《群体行为视觉语义表达分析及应用》<br><b>作者：</b>张严浩<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚鸿勋<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>群体行为分析 异常检测 视频语义分析 语义表达 计算机视觉
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">网络</span><span class="g-font-color red">群体</span><span class="g-font-color red">行为</span>的运动规律是<span class="g-font-color red">网络</span><span class="g-font-color red">群体</span><span class="g-font-color red">行为</span>干预调控的基础。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">群体：</span>群落 部落</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
