﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>国家重大科技专项专家2人，工程院光华奖获得者2人。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">国家</span>重大<span class="g-underline-text">科技</span>专项专家2<span class="g-underline-text">人</span>，工程院光华<span class="g-underline-text">奖</span><span class="g-underline-text">获得</span><span class="g-underline-text">者</span>2<span class="g-underline-text">人</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">国家</span>杰出青年基金<span class="g-underline-text">获得</span><span class="g-underline-text">者</span>7<span class="g-underline-text">人</span>，中国青年<span class="g-underline-text">科技</span><span class="g-underline-text">奖</span><span class="g-underline-text">获得</span><span class="g-underline-text">者</span>2<span class="g-underline-text">人</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            家3人，教育部创新团队3个，教育部新世纪优秀人才27人，国家级教学名师4人，国家级教学团队5个，<span class="g-font-color green">国家杰出青年基金获得者7人，中国青年科技奖获得者2人</span>，“何梁4西安电子科技大学体育史何利”科学与技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《西安电子科技大学简介》<br><b>书名：</b>《西安电子科技大学体育史：1931-2011》<br><b>作者：</b>徐国富, 宋义增<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-09-01<br><b>ISBN：</b>978-7-5606-2643-7<br><b>摘要：</b>本书内容包括：西安电子科技大学简介、学校历史沿革、学校历任主要领导人、体育部(室)简介、第二次国内革命战争到解放战争时期、新中国成立后到文化大革命前时期、文化大革命到改革开放时期、经济建设快速发展时期等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家重大<span class="g-underline-text">科技</span>专项专家2<span class="g-underline-text">人</span>，工程院光华<span class="g-underline-text">奖</span><span class="g-underline-text">获得</span><span class="g-underline-text">者</span>2<span class="g-underline-text">人</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">清华大学<span class="g-underline-text">科技</span><span class="g-underline-text">奖</span><span class="g-underline-text">获得</span><span class="g-underline-text">者</span>2<span class="g-underline-text">人</span>高校青年教师<span class="g-underline-text">奖</span><span class="g-underline-text">获得</span><span class="g-underline-text">者</span>1<span class="g-underline-text">人</span>还</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的全国土木水利工程学科领域的唯一一个优秀青年科研群体有教育部特聘教授3人国家杰出青年基金获得者5人中国青年B<span class="g-font-color green">清华大学科技奖获得者2人高校青年教师奖获得者1人还</span>聘有10位院士和8位国内外著名专家为本系双聘教授                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《水利水电工程》<br><b>书名：</b>《清华大学（七）》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-10-1<br><b>ISBN：</b>7-5634-1738-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">国家<span class="g-underline-text">重大</span><span class="g-underline-text">科技</span><span class="g-underline-text">专项</span><span class="g-underline-text">专家</span>2人，<span class="g-underline-text">工程</span><span class="g-underline-text">院</span>光华奖获得者2人。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">飞机<span class="g-underline-text">重大</span><span class="g-underline-text">科技</span><span class="g-underline-text">专项</span><span class="g-underline-text">专家</span>委委员，中国科学<span class="g-underline-text">院</span>、中国<span class="g-underline-text">工程</span><span class="g-underline-text">院</span>“航空</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            委员，航空动力专业组长，中国空军科技顾问，国防科工局科技委委员，国家863计划航空航天领域专家委员会顾问，国家大型<span class="g-font-color green">飞机重大科技专项专家委委员，中国科学院、中国工程院“航空</span>发动机及燃气轮机"重大专项论证委员会副主任；《材料工程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人物介绍》<br><b>页数：</b>1页<br><b>期刊名称：</b>《材料工程》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4381
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">国家</span>重大<span class="g-underline-text">科技</span>专项<span class="g-underline-text">专家</span>2<span class="g-underline-text">人</span>，工程院光华<span class="g-underline-text">奖</span><span class="g-underline-text">获得</span><span class="g-underline-text">者</span>2<span class="g-underline-text">人</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">7位<span class="g-underline-text">科技</span><span class="g-underline-text">专家</span>。其中，<span class="g-underline-text">国家</span>最高科学技术<span class="g-underline-text">奖</span><span class="g-underline-text">获得</span><span class="g-underline-text">者</span>2<span class="g-underline-text">人</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            品位·解密2012年度国家科学技术奖2012年度国家科技奖励大会1月18日在北京举行，共授奖330个项目和<span class="g-font-color green">7位科技专家。其中，国家最高科学技术奖获得者2人；</span>国家自然科学奖二等奖41项：国家技术发明奖一等奖3项、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《解密2012年度国家科学技术奖》<br><b>页码：</b>P48—P49<br><b>页数：</b>2页<br><b>机标分类号：</b>N26 N1<br><b>期刊名称：</b>《发明与创新（综合科技）》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1672-0954
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">国家</span>重大<span class="g-font-color red">科技</span>专项专家2人，工程院光华<span class="g-font-color red">奖</span><span class="g-font-color red">获得</span><span class="g-font-color red">者</span>2人。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">获得：</span>得到  博取 拿走 取得 获取 收获</li><li class="g-font-color green"><span class="g-font-color red">国家：</span>国度 社稷</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
