﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>无线城域网、无线局域网和无线个域网齐头并进的盛况(图2-1)。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span><span class="g-underline-text">城域<span class="g-underline-text">网</span></span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span>个域<span class="g-underline-text">网</span>齐头并进的盛况(<span class="g-underline-text">图</span>2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无线</span><span class="g-underline-text">城域<span class="g-underline-text">网</span></span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span>个人<span class="g-underline-text">网</span>，如见<span class="g-underline-text">图</span>1-1所示。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。无线网络的发展可谓日新月异，新的标准和技术不断涌现。总的来说，由于覆盖范围、传输速率和用途不同，无线网络可以分为以下4类：无线广域网、<span class="g-font-color green">无线城域网、无线局域网和无线个人网，如见图1-1所示。</span>图1-1无线网络的分类●无线广域网无线广域网（WirelessWideAreaNetwork，WWAN）主要是通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEP协议的无线网络安全机制的探讨》<br><b>作者：</b>胡宁<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成卫青<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线网络 安全机制 有线等效保密协议 密钥管理 加密技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span><span class="g-underline-text">城<span class="g-underline-text">域</span><span class="g-underline-text">网</span></span>、<span class="g-underline-text">无线</span>局<span class="g-underline-text">域</span><span class="g-underline-text">网</span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span><span class="g-underline-text">个</span><span class="g-underline-text">域</span><span class="g-underline-text">网</span>齐头并进的盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无线</span><span class="g-underline-text">城<span class="g-underline-text">域</span><span class="g-underline-text">网</span></span>、<span class="g-underline-text">无线</span>体<span class="g-underline-text">域</span><span class="g-underline-text">网</span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span><span class="g-underline-text">个</span><span class="g-underline-text">域</span><span class="g-underline-text">网</span>，由于最后两种<span class="g-underline-text">无线</span><span class="g-underline-text">网</span>络普及率</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以期为相关的研究提供一定的借鉴。1无线网络的分类一般而言，无线网络根据其用途、覆盖范围和传输速率的差别大致分为无线广域网、无线局域网、<span class="g-font-color green">无线城域网、无线体域网和无线个域网，由于最后两种无线网络普及率</span>相对较低，本文重点介绍前3种无线网络。1.1无线广域网无线广域网主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线网络安全策略研究》<br><b>作者：</b>白洁仙<br><b>作者单位：</b>山西工商学院 山西太原212000<br><b>参考文献：</b>7篇<br><b>页码：</b>P13—P14,17<br><b>页数：</b>3页<br><b>分类号：</b>TP3I9.3<br><b>期刊名称：</b>《天津科技》<br><b>出版时间：</b>2016年9期<br><b>ISSN：</b>1006-8945<br><b>关键词：</b>无线网络 安全 策略<br><b>摘要：</b>探讨了无线网络的具体分类,无线网络安全与有线网络安全的具体差别包括:无线网络的开放性、移动性、拓扑结构缺陷,并在此基础上提出了相应的无线网络安全策略.安全策略包括:对系统的约定和假设进行分析,对无线网络的体系结构进行分析,分析无线网络的业务构成,分析网络和系统中的信任模型,对攻击系统和网络的攻击敌手模型进行分析,对已经存在的安全隐患进行归纳等,以期为相关的研究提供一定的借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span><span class="g-underline-text">城<span class="g-underline-text">域</span><span class="g-underline-text">网</span></span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局<span class="g-underline-text">域</span></span><span class="g-underline-text">网</span>和<span class="g-underline-text">无线</span><span class="g-underline-text">个</span><span class="g-underline-text">域</span><span class="g-underline-text">网</span>齐头并进<span class="g-underline-text">的</span>盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无线</span><span class="g-underline-text">个</span><span class="g-underline-text">域</span><span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局<span class="g-underline-text">域</span></span><span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">城<span class="g-underline-text">域</span><span class="g-underline-text">网</span></span>、<span class="g-underline-text">无线</span>广<span class="g-underline-text">域</span><span class="g-underline-text">网</span>；<span class="g-underline-text">无线</span><span class="g-underline-text">网</span>络<span class="g-underline-text">的</span>发展；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            802.1x、VPN，限于篇幅和非专业班级的特点这里不再做介绍，有兴趣的同学可以参考相关教材。本章主要讲述了以下内容：（1）无线网络的分类：<span class="g-font-color green">无线个域网、无线局域网、无线城域网、无线广域网；无线网络的发展；</span>无线局域网的定义与特点；（2）无线局域网设备：无线网卡的分类、无线天线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.3 小结》<br><b>书名：</b>《计算机网络技术基础案例教程》<br><b>作者：</b>旭日，严作明<br><b>出版社：</b>北京理工大学出版社<br><b>出版时间：</b>2012-09-08<br><b>ISBN：</b>978-7-5640-6683-3<br><b>摘要：</b>本书介绍了计算机网络知识，内容包括网络通信、连接网络、网络寻址、网络服务、无线网络、网络测试、网络规划等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span><span class="g-underline-text">城<span class="g-underline-text">域</span><span class="g-underline-text">网</span></span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局<span class="g-underline-text">域</span></span><span class="g-underline-text">网</span>和<span class="g-underline-text">无线</span><span class="g-underline-text">个</span><span class="g-underline-text">域</span><span class="g-underline-text">网</span>齐头并进的盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无线</span><span class="g-underline-text">局<span class="g-underline-text">域</span></span><span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">个</span><span class="g-underline-text">域</span><span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span>体<span class="g-underline-text">域</span><span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">城<span class="g-underline-text">域</span><span class="g-underline-text">网</span></span>到<span class="g-underline-text">无线</span>广<span class="g-underline-text">域</span><span class="g-underline-text">网</span>，从</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            环境，实现人们普适计算(UbiquitousComputing)的梦想．因此，无线网络技术从20世纪90年代至今一直是一个网络研究的热点领域，新技术层出不穷，各种新名词也是应接不暇，从<span class="g-font-color green">无线局域网、无线个域网、无线体域网、无线城域网到无线广域网，从</span>移动AdHoc网络到无线传感器网络、无线Mesh网络，从wi—Fi到WiMedia、WiMAX，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络工程专业设置无线网络课程的思考》<br><b>作者：</b>汪涛 李少强 张肖斌 盛琥<br><b>作者单位：</b>陆军军官学院六系控制工程教研室,合肥 230031；陆军军官学院研究生处,合肥 230031；南昌陆军学院炮兵教研室,南昌 330103<br><b>会议名称：</b>第六届全国高校计算机网络教学暨网络工程专业建设研讨会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2013-08-01<br><b>会议地点：</b>呼和浩特<br><b>关键词：</b>网络工程 课程 无线网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span><span class="g-underline-text">城域<span class="g-underline-text">网</span></span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span>个域<span class="g-underline-text">网</span>齐头并进<span class="g-underline-text">的</span>盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>间<span class="g-underline-text">网</span>桥、<span class="g-underline-text">无线</span><span class="g-underline-text">城域<span class="g-underline-text">网</span></span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span>广域<span class="g-underline-text">网</span>等，下面将介绍它们各自<span class="g-underline-text">的</span>特点</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。3无线网络的种类无线局域网只是无线网络中的一个应用，随着无线局域网的普及，无线网络覆盖的范围也是越来越广。无线网络包括无线个人网、无线局域网、<span class="g-font-color green">无线局域网间网桥、无线城域网和无线广域网等，下面将介绍它们各自的特点</span>。覆盖范围广：无线局域网的通信范围不受环境条件的限制，网络的传输范围大大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章     组建实战之公司局域网》<br><b>书名：</b>《电脑组网一点通》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-115-14097-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span><span class="g-underline-text">城<span class="g-underline-text">域</span><span class="g-underline-text">网</span></span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局<span class="g-underline-text">域</span></span><span class="g-underline-text">网</span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span><span class="g-underline-text">个</span><span class="g-underline-text">域</span><span class="g-underline-text">网</span>齐头并进的盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">从<span class="g-underline-text">无线</span><span class="g-underline-text">个</span><span class="g-underline-text">域</span><span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局<span class="g-underline-text">域</span></span><span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">城<span class="g-underline-text">域</span><span class="g-underline-text">网</span></span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span>广<span class="g-underline-text">域</span><span class="g-underline-text">网</span>这4种<span class="g-underline-text">无线</span><span class="g-underline-text">网</span>络通信</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            试谈无线网络通信技术及其应用黄跃东吉林工业职业技术学院，吉林吉林市132013摘要：<span class="g-font-color green">从无线个域网、无线局域网、无线城域网和无线广域网这4种无线网络通信</span>技术入手，从技术角度对比了它们的优劣势及应用的范围。网络通信；无线个域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试谈无线网络通信技术及其应用》<br><b>作者：</b>黄跃东<br><b>作者单位：</b>吉林工业职业技术学院,吉林吉林市,132013<br><b>参考文献：</b>7篇<br><b>页码：</b>P93—P94,124<br><b>分类号：</b>TN925<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2011年24期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>网络通信 无线个域网 无线局域网 无线城域网 无线广域网<br><b>摘要：</b>从无线个域网、无线局域网、无线城域网和无线广域网这4种无线网络通信技术入手,从技术角度对比了它们的优劣势及应用的范围.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span><span class="g-underline-text">城域<span class="g-underline-text">网</span></span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span><span class="g-underline-text">个</span>域<span class="g-underline-text">网</span>齐头并进<span class="g-underline-text">的</span>盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">城域<span class="g-underline-text">网</span></span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span>广域<span class="g-underline-text">网</span>[4]。连接数<span class="g-underline-text">个</span>装置所形成<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。1.1.1课题研究背景无线网络的发展日新月异，WLAN的标准和技术不断推陈出新。无线网络由于覆盖范围、传输速率和用途的不同，无线网络可以分为：无线个人网<span class="g-font-color green">、无线局域网、无线城域网和无线广域网[4]。连接数个装置所形成的</span>无线网络，通常是个人可及的范围内。例如使用蓝牙技术万方数据电子科技大学硕士学位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线局域网协议的安全性研究》<br><b>作者：</b>李小山<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张小松<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>无线局域网 TKIP加密算法 网络协议 安全性 DoS攻击
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span>城域<span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>和<span class="g-underline-text">无线</span>个域<span class="g-underline-text">网</span>齐头并进<span class="g-underline-text">的</span>盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>简介1．1<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">的</span>定义<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>(WLAN)是利用<span class="g-underline-text">无线</span>通信</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            限于电子阅览室，随着读者数量的不断增长，预设的有线网络接口己经不能满足读者的需求。因此，组建图书馆无线局域网是图书馆网络发展的必然趋势。1<span class="g-font-color green">无线局域网简介1．1无线局域网的定义无线局域网(WLAN)是利用无线通信</span>技术在一定的局部范围内建立的网络，是计算机网络与无线通信技术相结合的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于集中式FIT AP架构的图书馆无线局域网》<br><b>作者：</b>李莉<br><b>作者单位：</b>华中师范大学图书馆,湖北武汉,430079<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P81—P83<br><b>分类号：</b>G258.6<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>图书馆 无线局域网 IEEE802.11 FITAP 无线控制器<br><b>摘要：</b>文章介绍了无线局域网的概念和标准,阐述了图书馆对无线局域网的需求,详细讲解了基于集中式FITAP架构的无线网络在图书馆的应用.从协议标准、组网模式、安全机制、管理软件等方面探讨了图书馆无线局域网的组建和管理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span>城域<span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span>个域<span class="g-underline-text">网</span>齐头并进的盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>、扩频<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">和</span>窄微波<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>。1.红外<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            几个用户的小型网络扩展为几千个用户的大型网络。4.5.2无线局域网的分类根据无线局域网所采用的传输技术，无线局域网可分为三类：红外<span class="g-font-color green">无线局域网、扩频无线局域网和窄微波无线局域网。1.红外无线局域网</span>红外无线局域网是使用红外线作为传输介质而组成的局域网。由于红外线的频谱较                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《计算机网络基础及应用》<br><b>作者：</b>向隅<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2007-8-1<br><b>ISBN：</b>978-7-5606-1861-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span><span class="g-underline-text">城域<span class="g-underline-text">网</span></span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>和<span class="g-underline-text">无线</span>个域<span class="g-underline-text">网</span>齐头并进<span class="g-underline-text">的</span>盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无线</span>个人<span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">城域<span class="g-underline-text">网</span></span>以及<span class="g-underline-text">无线</span>广域<span class="g-underline-text">网</span><span class="g-underline-text">的</span>特点，通过对比<span class="g-underline-text">无线</span><span class="g-underline-text">网</span>络<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无线局域网与无线城域网均能提供网络共享服务，但是由于使用无线城域网技术的手持设备相对较少，本文最终选择无线局域网为共享阅读提供网络共享服务。本节分析对比了<span class="g-font-color green">无线个人网、无线局域网、无线城域网以及无线广域网的特点，通过对比无线网络的</span>数据传输速度、信号传输范围、无线定位精度、无线共享方法等，确定使用无线局域网                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手持类纸阅读器无线网络服务研究》<br><b>作者：</b>胡海军<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李庆诚<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2011<br><b>关键词：</b>手持类纸阅读器 在线阅读 网络共享 Wi-Fi网络连接 无线定位 移动自组网
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span><span class="g-underline-text">城<span class="g-underline-text">域</span><span class="g-underline-text">网</span></span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局<span class="g-underline-text">域</span></span><span class="g-underline-text">网</span>和<span class="g-underline-text">无线</span><span class="g-underline-text">个</span><span class="g-underline-text">域</span><span class="g-underline-text">网</span>齐头并进的盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，从<span class="g-underline-text">无线</span><span class="g-underline-text">局<span class="g-underline-text">域</span></span><span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">个</span><span class="g-underline-text">域</span><span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">城<span class="g-underline-text">域</span><span class="g-underline-text">网</span></span>到<span class="g-underline-text">无线</span>广<span class="g-underline-text">域</span><span class="g-underline-text">网</span>;从移动AdHoc</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，使人们生活变得越来越方便的同时，也越来越离不开这些设备。与此同时，无线网络技术最近几年一直是一个研究的热点领域，新技术层出不穷，各种新名词也是应接不暇<span class="g-font-color green">，从无线局域网、无线个域网、无线城域网到无线广域网;从移动AdHoc</span>网络到无线传感网、无线Mesh网络;从Wi-Fi到WiMeida、WiMAX;从定宽带无线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通过AP和VLAN技术实现无线工作站到有线网络的连接》<br><b>作者：</b>徐江红 赵婉芳 赵静雅<br><b>作者单位：</b>北京电子科技职业学院,北京,100176<br><b>参考文献：</b>2篇<br><b>页数：</b>2页<br><b>分类号：</b>TP393.07<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>无线AP Linksys 无线终端设备<br><b>摘要：</b>无线网络技术是最近几年研究的热点,新技术层出不穷,无线网络设备也已经深入到人们日常生活中.目前关于无线的研究都放在无线广域网络,在局域网工程如何有效地实现无线设备对有线网络的连接很少涉及.本研究在仿真实验的基础上,利用Packet Tracer模拟器搭建拓扑图,通过无线AP和VLAN技术,研究如何实现无线终端设备与有线设备的数据传输.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span>城域<span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span>个域<span class="g-underline-text">网</span>齐头并进<span class="g-underline-text">的</span>盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>客户端<span class="g-underline-text">和</span><span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>基站。<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>客户端<span class="g-underline-text">的</span>作用是与<span class="g-underline-text">无线</span>基站</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。往往一种产品的形态，在不同的环境和配置下会体现不同的功能。在不同的应用中，也会需要不同的设备。就一个简单的无线局域网而言，一般包括<span class="g-font-color green">无线局域网客户端和无线局域网基站。无线局域网客户端的作用是与无线基站</span>进行管理关联，使设备具有无线接入功能并接入到无线局域网中进行通信。它包含了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线局域网管理系统设计与实现》<br><b>作者：</b>袁红叶<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈华<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>无线局域网 无线访问点 负载平衡 Radius服务器 EAP认证
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span>城域<span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">和</span><span class="g-underline-text">无线</span>个域<span class="g-underline-text">网</span>齐头并进<span class="g-underline-text">的</span>盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无线</span>校园<span class="g-underline-text">网</span>构建方案通过<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">和</span>有线<span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">的</span>连接，就可以构建一个包含</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机并支持热插拔的无线网卡；⑷适用于PDA及手机的无线网卡；这样，通过无线接入点AP和无线网卡，我们就可以组成一个无线局域网。2.2<span class="g-font-color green">无线校园网构建方案通过无线局域网和有线局域网的连接，就可以构建一个包含</span>了无线局域网的无线校园网，这个无线校园网从应该具有的功能上划分，主要有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WLAN在构建无线校园网中的应用研究》<br><b>作者：</b>马稳<br><b>作者单位：</b>西安科技大学计算机科学与技术学院,陕西 西安,710054<br><b>参考文献：</b>8篇<br><b>页码：</b>P14—P15<br><b>页数：</b>2页<br><b>分类号：</b>TP393.1<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>WLAN 无线网 校园网 高校信息化<br><b>摘要：</b>IEEE802.11无线局域网技术标准的不断推陈出新，使无线局域网的应用和普及达到了一个新的阶段。介绍了无线局域网WLAN的概念和相关技术，探讨了一个构建无线校园网所使用的无线局域网WLAN的方法及应该考虑的问题，该应用对高校信息化资源建设有一定的借鉴作用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span>城域<span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>和<span class="g-underline-text">无线</span>个域<span class="g-underline-text">网</span>齐头并进的盛况(<span class="g-underline-text">图</span>2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>被称之为公共<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>结构示意<span class="g-underline-text">图</span>(PwLAN)。其不仅仅</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的wLAN全面解决方案。利用zxRl0wAs无线IP接人系统构建可运营的无线局域网组网结构如图l所示。在公共场所部署井由运营商管理经营的图1可运营<span class="g-font-color green">无线局域网无线局域网被称之为公共无线局域网结构示意图(PwLAN)。其不仅仅</span>为用户提供简单的网络互连，更重要的是在各热点地区无线局域网的基本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中兴无线局域网产品及其应用解决方案》<br><b>作者：</b>马凤国 孙耀辉 郭钟 王美丽<br><b>作者单位：</b>深圳市中兴通讯股份有限公司,西安研究所,陕西,西安,710065；深圳市中兴通讯股份有限公司,南京研究所,江苏,南京,210012<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P56—P57<br><b>页数：</b>2页<br><b>分类号：</b>TP393.17<br><b>机标分类号：</b>F40 D9<br><b>期刊名称：</b>《中兴通讯技术》<br><b>出版时间：</b>2003年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-6868<br><b>关键词：</b>无线局域网 宽带无线接入 移动数据通信 解决方案<br><b>摘要：</b>文章对中兴ZXR10 WAS无线局域网产品的特点和功能进行了介绍,并给出了在家庭、企业、公共运营等不同场合的典型解决方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span>城域<span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>和<span class="g-underline-text">无线</span>个域<span class="g-underline-text">网</span>齐头并进<span class="g-underline-text">的</span>盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">的</span>应用、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">的</span>技术、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">的</span>标准进行了综述，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的需求，针对企业中的一个应用案例，提供了WLAN的整体解决方案并对实施与应用中的关键技术进行了分析。研究内容和成果主要包括以下几个方面：1)对<span class="g-font-color green">无线局域网的应用、无线局域网的技术、无线局域网的标准进行了综述，</span>并对常用的无线局域网技术进行了分析。2)结合WLAN技术，对某一企业的具体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线局域网技术及其在钢卷表面缺陷检测中的应用》<br><b>作者：</b>兰贞銮<br><b>分类号：</b>TG115.28<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周傲英<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2005<br><b>关键词：</b>WLAN 无线局域网 基站 无线通信 手持设备 钢卷表面缺陷检测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">无线</span>城域<span class="g-underline-text">网</span>、<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>和<span class="g-underline-text">无线</span>个域<span class="g-underline-text">网</span>齐头并进<span class="g-underline-text">的</span>盛况(图2-1)。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">知识组建<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>设置对等<span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span>配置<span class="g-underline-text">无线</span>漫游<span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">无线</span><span class="g-underline-text">局域</span><span class="g-underline-text">网</span><span class="g-underline-text">的</span>Internet连接与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            接入中，无线网络以其灵活便利的接入方式博得了众多移动用户的青睐。随着无线网络设备价格的平民化，无线网络的实际应用也越来越多。本章要点无线局域网的基础<span class="g-font-color green">知识组建无线局域网设置对等无线局域网配置无线漫游局域网无线局域网的Internet连接与</span>共享                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章 无线局域网的组建实战》<br><b>书名：</b>《家庭与小型网的组建使用》<br><b>作者：</b>《疯狂学电脑》编委会<br><b>出版社：</b>中国人民大学出版社;北京科海电子出版社<br><b>出版时间：</b>2008-11-01<br><b>ISBN：</b>978-7-300-09655-1<br><b>摘要：</b>本书共16章，内容包括：局域网基础、组建局域网前的准备工作、网络操作系统、网络设备的安装与测试、建立局域网与Internet的连接、家庭局域网的组建实战、宿舍网的组建实战、网吧局域网的组建实战等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">无线</span><span class="g-font-color red">城域<span class="g-font-color red">网</span></span>、<span class="g-font-color red">无线</span><span class="g-font-color red">局域</span><span class="g-font-color red">网</span>和<span class="g-font-color red">无线</span>个域<span class="g-font-color red">网</span>齐头并进的盛况(<span class="g-font-color red">图</span>2-1)。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
