﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">84%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>截至2013年12月，中国网民规模达6.18亿，其中，手机网民规模达5亿。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，<span class="g-underline-text">其中</span>，<span class="g-underline-text">手机</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2014<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.49<span class="g-underline-text">亿</span>，<span class="g-underline-text">其中</span>，<span class="g-underline-text">手机</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>5.57<span class="g-underline-text">亿</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）图2.12010-2014年我国网站规模变化表2.22005-2014年网民规模变化年份总体网民规模互联网普及率华中科技大学硕士学位论文图2.22005-2014年我国互联网普及率<span class="g-font-color green">截至2014年12月，中国网民规模达6.49亿，其中，手机网民规模5.57亿</span>，互联网普及率达到47.9%；中国网站总数为335万，年增长4.6%                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国科普网站的现状、问题及对策研究》<br><b>作者：</b>贾欢欢<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋怒雪<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>科普网站 科学松鼠会 整体规划 内容建设 技术创新
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，其中，手机<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，全<span class="g-underline-text">年</span>新增<span class="g-underline-text">网民</span>5358万人。互</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网民规模达5亿，继续保持稳定增长。手机网民规模的持续增长促进了手机端各类应用的发展，成为2013年中国互联网发展的一大亮点。网民规模增长进入平台期《报告》显示<span class="g-font-color green">，截至2013年12月，中国网民规模达6.18亿，全年新增网民5358万人。互</span>联网普及率为45.8%，较2012年底提升3.7个百分点。综合近年来网民规模                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《第33次中国互联网络发展状况统计报告》<br><b>作者：</b>张紫<br><b>页码：</b>P5—P5<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1008-1739
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>达6.18<span class="g-underline-text">亿</span>，其中，手机<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>达5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>达到6．18<span class="g-underline-text">亿</span>，<span class="g-underline-text">截至</span>2016<span class="g-underline-text">年</span>6<span class="g-underline-text">月</span>最新统计，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            12月第13次统计报告统计的网民数为7950万，到2010年6月便以令人难以置信的速度，增长至4．2亿。之后稳步增长，截至2011年12月突破5亿<span class="g-font-color green">，截至2013年12月，中国网民规模达到6．18亿，截至2016年6月最新统计，</span>中国网民规模达到7．10亿。2016年8月3日上午，中国互联网络信息中心（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新媒体背景下高校校园文化建设的机遇与挑战》<br><b>作者：</b>易萍<br><b>作者单位：</b>江西科技师范大学,江西 南昌,330038<br><b>参考文献：</b>8篇<br><b>页码：</b>P72—P77<br><b>页数：</b>6页<br><b>分类号：</b>G40<br><b>基金项目：</b>江西省社会科学规划项目"新媒体背景下高校校园文化建设研究"(项目(12GL34)阶段性成果,主持人:易萍)<br><b>期刊名称：</b>《江西科技师范大学学报》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1007-3558<br><b>关键词：</b>新媒体 中国互联网发展 文化建设<br><b>摘要：</b>中国互联网的迅猛发展,新媒体的广泛使用,为高校文化信息传播创造了无限广阔的空间,也给高校校园文化建设带来了新的机遇和挑战.新媒体开放快捷的信息传播,使集权的权威传播形式受到前所未有的冲击,高校信息的快速传播和迅速发酵成为可能,高校要高度重视新媒体的作用;针对新媒体拥有众多信源渠道的特征,高校要提升对新媒体的"把关"意识;针对新媒体信息交互性强的特征,高校校园文化建设应重视相关议题建构与议程设置,引导关注点;新媒体信息的甄别难度大,高校要重视舆情信息时空维度的监控、分析,要加强网络文化建设.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>达6.18<span class="g-underline-text">亿</span>，其中，手机<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>达5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>达到6.18<span class="g-underline-text">亿</span>，全<span class="g-underline-text">年</span>共计新增<span class="g-underline-text">网民</span>5358万人，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生，主要研究方向为情报分析。体和群体。[1]据中国互联网络信息中心（CNNIC）于2014年1月发布的《第33次中国互联网络发展状况统计报告》显示，<span class="g-font-color green">截至2013年12月，中国网民规模达到6.18亿，全年共计新增网民5358万人，</span>其中，手机网民规模达到5亿。[2]网民规模的不断壮大，成为影响网络发展的主力军                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《涉警网络舆情中网民心理分析及疏导对策研究》<br><b>作者：</b>白海将<br><b>作者单位：</b>中国人民公安大学,北京,100038<br><b>参考文献：</b>14篇<br><b>页码：</b>P56—P60<br><b>页数：</b>5页<br><b>分类号：</b>D631<br><b>期刊名称：</b>《北京警察学院学报》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>2095-5758<br><b>关键词：</b>涉警舆情 网民心理 舆情疏导<br><b>摘要：</b>网民心理包括网民个体心理和群体心理。网民个体心理贯穿涉警网络舆情整个周期，包括首因、追求本我、自我实现、猎奇的心理；从众、宣泄、仇警、同情弱者、伸张正义心理在网民群体心理中占据主导地位。通过实例分析网民的不同心理，提出疏导对策，可以帮助公安机关了解网民心理，正确加以引导，掌握舆论动态，合理有效地处置涉警舆情事件。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，中国<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，其中，手机<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，我国<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6．18<span class="g-underline-text">亿</span>，全<span class="g-underline-text">年</span>共计新增<span class="g-underline-text">网民</span>5358万人。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过互联网获取信息并在网上参与讨论、发表评论，进而对现实社会形成一定影响力的居民‘2。中国互联网信息中心发布的中国互联网络发展状况第33次调查报告显示<span class="g-font-color green">：截至2013年12月，我国网民规模达6．18亿，全年共计新增网民5358万人。</span>中国网民的规模是中国除9亿多农民外最大的新兴权力阶层。其中，我国网民中手机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络群体性事件中的网民参与者心理 征及心理疏导》<br><b>作者：</b>宋晓明<br><b>作者单位：</b>广东警官学院,广东广州,510230<br><b>参考文献：</b>22篇<br><b>页码：</b>P41—P51<br><b>页数：</b>11页<br><b>分类号：</b>DF02<br><b>基金项目：</b>2011年度国家社科基金项目“社会转型期群体性事件的心理疏导与犯罪防范对策研究”(11BFX104);广东省哲学社会科学“十二五”规划2012年度项目“群体事件中的网络助燃作用及网络舆情疏导与治理研究”(GD12CSH02)<br><b>期刊名称：</b>《西南政法大学学报》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1008-4355<br><b>关键词：</b>网络群体性事件 网民 心理特征 心理疏导<br><b>摘要：</b>我国网民群体的力量不断壮大.群体性事件中的网民参与者主要包括意见领袖和草根网民.他们受复杂心理活动的影响,以多种行为方式参与到事件中,必然影响事件的进程与结局.针对网民的心理活动,必须采取有针对性的心理疏导措施预防网络群体性事件的发生.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，中国<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，其中，手机<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2014<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，我国<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.49<span class="g-underline-text">亿</span>，全<span class="g-underline-text">年</span>共计新增<span class="g-underline-text">网民</span>3117万人。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .2-32月3日，中国互联网络信息中心（CNNIC）在京发布第35次《中国互联网络发展状况统计报告》（以下简称《报告》）。《报告》显示，<span class="g-font-color green">截至2014年12月，我国网民规模达6.49亿，全年共计新增网民3117万人。</span>互联网普及率为47.9%，较2013年底提升了2.1个百分点，如图1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CNNIC互联网络发展统计报告:网民规模达 6.49 亿》<br><b>作者：</b>杨洁<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国教育网络》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1672-9781
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12月，中国<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，其中，<span class="g-underline-text">手机</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2012<span class="g-underline-text">年</span>12月底，我国<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5．64<span class="g-underline-text">亿</span>，<span class="g-underline-text">手机</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>为4．20<span class="g-underline-text">亿</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            手机及PAD等移动终端接入互联网的网民规模在2012年增长迅速．手机网民规模于年中超越使用台式电脑接入互联网的网民。根据CNNIC的中国互联网络发展状况统计调查，<span class="g-font-color green">截至2012年12月底，我国网民规模达5．64亿，手机网民规模为4．20亿</span>，年增长率为18．1%，网民中使用手机上网的用户占比由上年底的69．3%                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2012年中国移动互联网发展情况》<br><b>作者：</b>中国互联网协会 中国互联网络信息中心<br><b>作者单位：</b>中国互联网协会 北京 100009；中国互联网络信息中心 北京 100190<br><b>页数：</b>1页<br><b>机标分类号：</b>F1 TN9<br><b>期刊名称：</b>《互联网天地》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1672-5077
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，其中，手机<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2015<span class="g-underline-text">年</span>6<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.68<span class="g-underline-text">亿</span>户，互联网普及率为48.8</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            手机旅行预订用户规模分别达到2.76亿、2.70亿和1.68亿，半年度增长率分别为26.9%、14.5%和25.0%，增长幅度惊人。<span class="g-font-color green">截至2015年6月，中国网民规模达6.68亿户，互联网普及率为48.8</span>%；较2014年底提升0.9个百分点。截至2015年6月底，全国的移动电话用户合计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《『数』说》<br><b>页数：</b>1页<br><b>期刊名称：</b>《通信世界》<br><b>出版时间：</b>2015年26期<br><b>ISSN：</b>1009-1564
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，中国<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，其中，<span class="g-underline-text">手机</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2014<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，我国<span class="g-underline-text">手机</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5.57<span class="g-underline-text">亿</span>，较2013<span class="g-underline-text">年</span>增加5672万人。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            38.8%，远高于老网民中的22.7%，而学生群体的上网场景多为学校、家庭，故新网民使用台式电脑的比例相比2013年上升明显，达51.6%。<span class="g-font-color green">截至2014年12月，我国手机网民规模达5.57亿，较2013年增加5672万人。</span>网民中使用手机上网的人群占比由2013年的81.0%提升至85.8%。这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国新媒体发展的主要特征探析》<br><b>作者：</b>崔婧婧<br><b>作者单位：</b>231199,中共长丰县委党校 安徽 合肥<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2017年34期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>新媒体 特征 网络<br><b>摘要：</b>当代,新媒体使信息传播变得前所未有的快捷,深刻地影响到社会的经济、政治、文化等层面.为适应新媒体时代要求,我们每个人都应该深刻认识新媒体,深刻领悟与把握新媒体时代特征.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12月，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>达6.18<span class="g-underline-text">亿</span>，其中，手机<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>达5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">而<span class="g-underline-text">截至</span>2011<span class="g-underline-text">年</span>12月底，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>达到5.13<span class="g-underline-text">亿</span>，全<span class="g-underline-text">年</span>新增<span class="g-underline-text">网民</span>5580万，互</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，全国有网络用户2250万人；到2002年，跃升到3370万人。其中2001年上半年全国网络用户增长400万，下半年增长720万，由此可看出网络用户增加的速度较快。<span class="g-font-color green">而截至2011年12月底，中国网民规模达到5.13亿，全年新增网民5580万，互</span>联网普及率达到了38.3%；中国手机网民规模达到3.56亿。数据显示出最近这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一节 网络的兴起及其应用》<br><b>书名：</b>《网络语言的多角度研究》<br><b>作者：</b>安志伟<br><b>出版社：</b>山西人民出版社<br><b>出版时间：</b>2012-09-01<br><b>ISBN：</b>978-7-203-07887-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，中国<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，其中，<span class="g-underline-text">手机</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2015<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，我国<span class="g-underline-text">手机</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.20<span class="g-underline-text">亿</span>，较2014<span class="g-underline-text">年</span>底增加6303万人</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3951万人。互联网普及率为50.3%，较2014年底提升了2.4个百分点。”[30]图1：中国网民规模和互联网普及率2.手机网民规模：“<span class="g-font-color green">截至2015年12月，我国手机网民规模达6.20亿，较2014年底增加6303万人</span>。网民中使用手机上网人群的占比由2014年85.8%提升至90.1%，手                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《马克思主义视域下我国网络民粹主义研究》<br><b>作者：</b>曹建萍<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>学科专业：</b>马克思主义基本原理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张先亮<br><b>学位授予单位：</b>新疆大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，其中，手机<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>停止2015<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span>农村<span class="g-underline-text">规模</span>范围<span class="g-underline-text">达</span>195<span class="g-underline-text">亿</span>。城镇<span class="g-underline-text">规模</span>范围为493<span class="g-underline-text">亿</span>。<span class="g-underline-text">网民</span>中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            居民住民人均可支配收入倍差2．73而且随着跟着城乡居民问收入继续持续缩小，城乡互普及差异不同将持续减少。与之相对应，互联网发展也出现了差异不同化现象征象<span class="g-font-color green">截至停止2015年12月，中国农村规模范围达195亿。城镇规模范围为493亿。网民中</span>农村网民占比284%。从图2我们不仅可以看到城乡在收入水平和网民人数之间的差距                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“互联网+”视角下的城乡差异研究》<br><b>作者：</b>彭坤<br><b>作者单位：</b>中共辽宁省委党校 辽宁沈阳 110004<br><b>参考文献：</b>8篇<br><b>页码：</b>P43—P45<br><b>页数：</b>3页<br><b>基金项目：</b>2016年度辽宁省社会科学基金项目(L16BDJ002)<br><b>期刊名称：</b>《农业经济》<br><b>出版时间：</b>2017年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-6139<br><b>关键词：</b>互联网+ 农村 城乡差异<br><b>摘要：</b>互联网不仅仅促进了经济发展,也加剧了区域经济不平衡.互联网的发展在城乡存在很大差异,主要表现在城乡网民规模差异,农村网民学历与发展趋势的差异,农村网民使用内容的差异和城乡政府服务部门的互联网发展差异几方面.导致城乡互联网发展差异的重要原因是收入的差距.为了改变这种差距,政府要从政策上进行导向,资金上进行扶持;要促进农村电子商务发展,充分发挥农村电子商务第三方中介平台的作用;要大力培养适应农村环境和能为农民提供福利的电子商务人才.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12月，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，其中，手机<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2011<span class="g-underline-text">年</span>12月底，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>N5．13<span class="g-underline-text">亿</span>，全<span class="g-underline-text">年</span>新增<span class="g-underline-text">网民</span>5580万。《报告</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (以下简称《报告》)。数据显示，截至2011年12月底，中国网民规模突破5亿。互联网普及率较2010年提高4个百分点。_网民规模突破5亿增长进入平台期<span class="g-font-color green">截至2011年12月底，中国网民规模达N5．13亿，全年新增网民5580万。《报告</span>》认为，过去s年内助推网民规模快速增长的几类人群中，10～29岁群体互联网使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网民增速继续放缓应用习惯显现变化《第29次中国互联网络发展状况调查统计报告》发布》<br><b>分类号：</b>F49<br><b>机标分类号：</b>R78 R74<br><b>期刊名称：</b>《传媒》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-9263
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12月，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>达6.18<span class="g-underline-text">亿</span>，其中，手机<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>达5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2011<span class="g-underline-text">年</span>12月底，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span>突破5<span class="g-underline-text">亿</span>，达到5.13<span class="g-underline-text">亿</span>，全<span class="g-underline-text">年</span>新增<span class="g-underline-text">网民</span>5580万</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在初始的研究阶段，相关的法律、政策正在确定和建立过程中。法律的不健全，对企业网络营销的发展产生了一定的阻碍作用。二、人口因素从中国网民数量发展看，<span class="g-font-color green">截至2011年12月底，中国网民规模突破5亿，达到5.13亿，全年新增网民5580万</span>。互联网普及率较上年底提升4个百分点，达到38.3%。相比2007年以来平均                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《任务二 宏观环境》<br><b>书名：</b>《网络营销》<br><b>作者：</b>杨莉萍<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2012-08-01<br><b>ISBN：</b>978-7-5487-0561-1<br><b>摘要：</b>本书内容包括：认知网络营销；网络营销环境；网络市场调研；网络消费者市场分析；网络营销战略；网络营销策略；网络品牌；网络促销等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">截至</span>2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，其中，手机<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">截至</span>2016<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，<span class="g-underline-text">中国</span><span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>7.31<span class="g-underline-text">亿</span>，互联网普及率<span class="g-underline-text">达</span>到53.2%</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规律。关键词突发事件网民情绪系统动力学网络舆情引用格式叶琼元，兰月新，王强，等.面向突发事件的网民情绪演化系统动力学模型研究[J].情报杂志，2017，361现状分析<span class="g-font-color green">截至2016年12月，中国网民规模达7.31亿，互联网普及率达到53.2%</span>，移动互联网塑造的网民社会生活形态进一步加强[1]。近年来，随着突发事件的重                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向突发事件的网民情绪演化系统动力学模型研究》<br><b>作者：</b>叶琼元 兰月新 王强 夏一雪 杨谨铖<br><b>作者单位：</b>中国人民武装警察部队学院 廊坊 065000<br><b>参考文献：</b>25篇<br><b>页码：</b>P153—P159,105<br><b>页数：</b>8页<br><b>分类号：</b>C912.6<br><b>基金项目：</b>河北省社会科学基金项目"面向突发事件的网民情绪风险建模与对策研究"(HB16GL098)<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2017年9期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965<br><b>关键词：</b>突发事件 网民情绪 系统动力学 网络舆情<br><b>摘要：</b>[目的/意义]近年来,突发事件的网络舆情面临着严重的安全监管形势,而网民情绪作为重要效能因素,其演化机制将很大程度影响事件舆论的走向.[方法/过程]针对突发事件下网民情绪演化的研究,采用系统动力学建模方法,分别从网民自身因素、媒体环境因素以及政府情绪引导控制因素三个影响网民情绪演化的主要方面进行分析,以网民情绪强度作为反映网民情绪演化情况的量化指标,强度越高,表明传播越迅速,范围越广.[结果/结论]通过模拟仿真,从而得出若干条关于面对突发事件的网民情绪演化规律.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">截至2013<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，中国<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.18<span class="g-underline-text">亿</span>，其中，手机<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>5<span class="g-underline-text">亿</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">截止到2015<span class="g-underline-text">年</span>12<span class="g-underline-text">月</span>，我国<span class="g-underline-text">网民</span><span class="g-underline-text">规模</span><span class="g-underline-text">达</span>6.88<span class="g-underline-text">亿</span>，国际出口带宽为5，392</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等条件的不成熟，在互联网发展的早期，网民主要处于被动信息消费的地位，门户网站是网民获取信息的主要途径。第37次《中国互联网络发展状况统计报告》显示：<span class="g-font-color green">截止到2015年12月，我国网民规模达6.88亿，国际出口带宽为5，392</span>，116Mbps，中国网站总数为423万个，中国域名总数为3102万个，“.CN”域名                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《互联网信息消费行为及其特征》<br><b>作者：</b>张红明<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张冠文<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">截至2013<span class="g-font-color red">年</span>12<span class="g-font-color red">月</span>，<span class="g-font-color red">中国</span><span class="g-font-color red">网民</span><span class="g-font-color red">规模</span><span class="g-font-color red">达</span>6.18<span class="g-font-color red">亿</span>，其中，<span class="g-font-color red">手机</span><span class="g-font-color red">网民</span><span class="g-font-color red">规模</span><span class="g-font-color red">达</span>5<span class="g-font-color red">亿</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">规模：</span>范围 范畴  领域</li><li class="g-font-color green"><span class="g-font-color red">手机：</span>大哥大 部 无绳电话机 无绳话机</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
