﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>到2015年，我国信息消费规模将超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">将</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">将</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            扩大内需的若干意见》。文件指出，信息消费具有良好发展基础和巨大发展潜力。加快促进信息消费，既能有效拉动国内需求，催生新的经济增长点，又能提升和发展服务业，推动经济转型和民生改善，是一项既利当前又利长远的重大举措。<span class="g-font-color green">到2015年，我国信息消费规模将超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元。</span>基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上。在我国经济转方式、调结构的大背景下，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息消费》<br><b>页码：</b>P14—P15<br><b>页数：</b>2页<br><b>机标分类号：</b>F06 F12<br><b>期刊名称：</b>《世界电信》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1001-4802<br><b>摘要：</b>国务院日前印发《关于促进信息消费扩大内需的若干意见》。文件指出，信息消费具有良好发展基础和巨大发展潜力。加快促进信息消费，既能有效拉动国内需求，催生新的经济增长点，又能提升和发展服务业，推动经济转型和民生改善，是一项既利当前又利长远的重大举措。到2015年，我国信息消费规模将超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元。基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上。&lt;br&gt;　　在我国经济转方式、调结构的大背景下，信息消费被赋予了哪些新的内涵？促进信息消费对我国经济稳步增长将带来哪些贡献？信息消费将促进哪些新业态的迅速出现和成长？《意见》中提到多项任务与信息通信业密切相关，发展信息消费将为通信业带来哪些新的机遇？本刊邀请工信部信息化司徐愈司长、工信部电信研究院曹淑敏院长，以及参与《意见》等相关政策文稿起草工作的部电信研究院政策与经济研究所鲁春丛所长、ICT产业研究部何伟主任等专家，共同解读政策，畅谈发展前景。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">将</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">将</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>;</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2013年8月14日&nbsp;-&nbsp;经测算，<span class="g-font-color green">到2015年，我国信息消费规模将超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元;</span>基于互联网的新型信息消费规模达到2.4万亿                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>到2015年我国信息消费规模将超过3.2万亿元_财经_环球网<br/><a href='http://finance.huanqiu.com/data/2013-08/4240240.html' target='_blank'>http://finance.huanqiu.com/data/2013-08/4240240.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">将</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">将</span><span class="g-underline-text">超过</span>3-2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1．2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            增长25%左右。截至2013年第三季度，中国网民数量达到6．08亿人，互联网普及率为45．4%。截至2013年11月底，电子商务交易额达9．7万亿元，同比增长34．6%。更为诱人的是，据有关权威部门测算表明，<span class="g-font-color green">到2015年，我国信息消费规模将超过3-2万亿元，年均增长20%以上，带动相关行业新增产出超过1．2万亿元；</span>基于互联网的新型信息消费规模达到2。4万亿元，年均增长30%以上。这样的消息一经传出，既刺激了相关股市，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息消费很好但不会掉馅饼》<br><b>作者：</b>于新东<br><b>作者单位：</b>中共浙江省委政策研究室<br><b>页数：</b>1页<br><b>机标分类号：</b>TU9 F12<br><b>期刊名称：</b>《浙江经济》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1005-1635
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，我国<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，使<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            改革推进、需求引领、有序安全发展的原则，围绕挖掘消费潜力、增强供给能力、激发市场活力、改善消费环境，加强信息基础设施建设，加快信息产业优化升级，大力丰富信息消费内容，提高信息网络安全保障能力，推动面向生产、生活和管理的信息消费快速健康增长<span class="g-font-color green">。到2015年，使信息消费规模超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元；</span>基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上。《意见》从五个方面提出了促进信息消费的主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《挖掘市场潜力激发内生动力国务院印发关于促进信息消费扩大内需的若干意见》<br><b>作者：</b>中央政府门户网站<br><b>作者单位：</b>中央政府门户网站<br><b>页码：</b>P3—P3<br><b>页数：</b>1页<br><b>机标分类号：</b>G47 F12<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1672-9528
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，我国<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，国内<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            G）网络覆盖，优化网络结构，并根据企业申请情况和具备条件，推动于2013年内发放第四代移动通信（4G）牌照。加快推进我国主导的新一代移动通信技术时分双工模式移动通信长期演进技术（TD-LTE）网络建设和产业化发展。根据国务院目标，<span class="g-font-color green">到2015年，国内信息消费规模超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元，</span>其中基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上。基于电子商务、云计算等信息平台的消费快速增长                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国务院要求促进信息消费：推动年内发放4G牌照》<br><b>作者：</b>腾讯网<br><b>作者单位：</b>腾讯网<br><b>页码：</b>P63—P63<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 K27<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2013年15期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，我国<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，使<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            推进、需求引领、有序安全发展的原则，围绕挖掘消费潜力、增强供给能力、激发市场活力、改善消费环境，加强信息基础设施建设，加快信息产业优化升级，大力丰富信息消费内容，提高信息网络安全保障能力，推动面向生产、生活和管理的信息消费快速健康增长<span class="g-font-color green">。到2015年，使信息消费规模超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元；</span>基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上。宽带网络在经济、社会发展中发挥着越来越重要的作用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“宽带中国”战略与医疗信息化》<br><b>页码：</b>P0—P0<br><b>页数：</b>1页<br><b>机标分类号：</b>F12 F06<br><b>期刊名称：</b>《中国信息界-e医疗》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1671-3370
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，我国<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，使<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第01期资金动向|趋势·市场（155只）也计算在内的话，那比例则上升到26.52%。这一切与国家将信息消费作为拉动内需，促进经济结构转型的主力密不可分。8月份，国务院印发《关于促进信息消费扩大内需的若干意见》，指出<span class="g-font-color green">，到2015年，使信息消费规模超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元；</span>基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上。早在政策出台前，市场已经提前启动，六七月份，信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全年A股8817次现身龙虎榜信息消费引领经济结构转型》<br><b>作者：</b>艾振强<br><b>页码：</b>P40—P41<br><b>页数：</b>2页<br><b>机标分类号：</b>I20 F83<br><b>期刊名称：</b>《股市动态分析》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1671-0401
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">我国</span><span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3．2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1．2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            比如食品加工业依赖程度就低，电子产品行业、电子商务行业依赖程度高带动系数就大。总体上，据工信部测算，信息消费对其他行业的间接带动系数是3．38，也就是信息消费1块钱，能带动其他行业增JJl]3．38块钱的消费。<span class="g-font-color green">到2015年，我国信息消费规模超过3．2万亿元，年均增长20%以上，带动相关行业新增产出超过1．2万亿元，</span>这个1．2万亿就是根据3．38的系数算出来的。而按照发达国家经验，消费一般沿着“衣食一住行一康乐”路线万方                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息消费“新模式”新观察》<br><b>作者：</b>黄征宇<br><b>页码：</b>P58—P59<br><b>页数：</b>2页<br><b>机标分类号：</b>F74 F11<br><b>期刊名称：</b>《中国信息化》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1672-5158
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，我国<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、行业壁垒严重、体制机制不适应等问题，亟需采取措施予以解决。面对高速发展和潜力巨大的信息消费市场，中央政府果断决策部署，出台重大政策促进信息消费。2013年8月，国务院发布《关于促进信息消费扩大内需的若干意见》。《意见》提出<span class="g-font-color green">，到2015年，信息消费规模超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元。</span>这项重大政策的出台，不仅能够有效拉动需求，促进消费升级，更能够催生新的经济增长点，既利当前又利长远，既推动产业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《提速信息消费正当时》<br><b>作者：</b>本刊编辑部<br><b>作者单位：</b>本刊编辑部<br><b>页码：</b>P3—P3<br><b>页数：</b>1页<br><b>机标分类号：</b>P20 F29<br><b>期刊名称：</b>《投资北京》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1672-7452
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，我国<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            银监会目前已经意识到了平台贷款的潜在风险，正在和有关部门共同研究加强地方债务管理的具体措施，积极化解地方融资平台的风险。国务院印发《关于促进信息消费扩大内需的若干意见》国务院日前发布《关于促进信息消费扩大内需的若干意见》。意见提出<span class="g-font-color green">，到2015年，信息消费规模超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元，</span>其中基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上。基于电子商务、云计算等信息平台的消费快速增长                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《资讯·宏观》<br><b>页码：</b>P30—P31<br><b>页数：</b>2页<br><b>机标分类号：</b>F83 F82<br><b>期刊名称：</b>《今日工程机械》<br><b>出版时间：</b>2013年16期<br><b>ISSN：</b>1671-9018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，我国<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，其中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            领导小组关于我国电子政务建设指导意见》中明确提出，把电子政务建设作为今后一个时期我国信息化工作的重点。自此以后，我国各级政府的电子政务建设进入快速发展期。2013年8月，国务院发布的《关于促进信息消费扩大内需的若干意见》提出<span class="g-font-color green">，到2015年，信息消费规模超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元，其中</span>基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上。同时，意见要求初步建成适应经济社会发展需要的宽带                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智慧城市建设助力政务信息化行业快速发展》<br><b>作者：</b>周猛<br><b>作者单位：</b>金元证券股份有限公司 广东深圳 518034<br><b>页码：</b>P153—P153<br><b>页数：</b>1页<br><b>期刊名称：</b>《新教育时代电子杂志（教师版）》<br><b>出版时间：</b>2015年33期<br><b>ISSN：</b>2095-4743
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，我国<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，其中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工业化、城镇化、现代化加快融合发展的阶段，信息消费不仅具有良好的发展基础和巨大发展潜力，更成为我国促内需、稳增长、惠民生的重要领域。正基于此，《意见》提出了未来三年促进信息消费的三大目标。一是信息消费规模快速增长<span class="g-font-color green">。到2015年，信息消费规模超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元，其中</span>基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上。基于电子商务、云计算等信息平台的消费快速增长，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2015年我国信息消费规模预估分析_中国行业研究网<br/><a href='http://www.chinairn.com/news/20130816/171314104.html' target='_blank'>http://www.chinairn.com/news/20130816/171314104.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，我国<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>。其中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            优先驻留TD-LTE网络，TDD和FDD之间的切换视为系统内切换。（2）要在国家信息消费规模中力争TD-LTE有较大份额8月8日，国务院发布了国发[2013]32号《关于促进信息消费扩大内需的若干意见》，从经济方面明确<span class="g-font-color green">到2015年，信息消费规模超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元。其中</span>基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上；基于电子商务、云计算等信息平台的消费快速增长                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《为成为信息通信强国要加快推进TD-LTE产业化发展--发展TD-LTE产业的战略之三》<br><b>作者：</b>李进良<br><b>作者单位：</b>中国电子科技集团公司第七研究所,广东广州,510310<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>分类号：</b>TN929.5<br><b>机标分类号：</b>TN9 TG2<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2013年22期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010<br><b>关键词：</b>网络 终端 业务 信息消费<br><b>摘要：</b>为探讨加快推进TD-LTE产业化的发展战略，首先回顾了中国20年来的发展历程：从一个跟随者通过TD-SCDMA的产业化，逐步形成了一条初具规模的比较完整的TD生产线。然后分析了现阶段TD-LTE产业的优势与劣势，从而提出了到2015年TD-LTE网络建设、终端普及、业务应用等产业化发展目标。为此，必须以推进TD-LTE智能终端等为重点，并要在国家信息消费规模中力争TD-LTE有较大份额。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，我国<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>。其中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            优先驻留TD-LTE网络，TDD和FDD之间的切换视为系统内切换。（2）要在国家信息消费规模中力争TD-LTE有较大份额8月8日，国务院发布了国发[2013]32号《关于促进信息消费扩大内需的若干意见》，从经济方面明确<span class="g-font-color green">到2015年，信息消费规模超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元。其中</span>基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上；基于电子商务、云计算等信息平台的消费快速增长                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《4G牌照发放在即易诺仪器致力服务中国市场》<br><b>作者：</b>本刊编辑部<br><b>作者单位：</b>本刊编辑部<br><b>页码：</b>P9—P9<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2013年22期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，我国<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，其中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完善有利于扩大信息消费的政策环境，利用有线无线等技术适度超前部署宽带基础设施，运用信息平台改进公共服务，完善市场监管，规范产业发展秩序，加强个人信息保护和信息安全保障，建设安全诚信有序的信息消费市场环境。意见确立发展目标为：信息消费规模快速增长<span class="g-font-color green">。到2015年，信息消费规模超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元，其中</span>基于互联网的新型信息消费规模达到2.4万亿元，年均增长30%以上。基于电子商务、云计算等信息平台的消费快速增长，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2015年信息消费规模将超3.2万亿 年均增长20%以上 _ 东方财富网<br/><a href='http://finance.eastmoney.com/news/1345，20130814315026248.html' target='_blank'>http://finance.eastmoney.com/news/1345，20130814315026248.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，我国<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span>将<span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">到</span>2015<span class="g-underline-text">年</span>，<span class="g-underline-text">信息</span><span class="g-underline-text">消费</span><span class="g-underline-text">规模</span><span class="g-underline-text">超过</span>3.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>，<span class="g-underline-text"><span class="g-underline-text">年</span>均</span><span class="g-underline-text">增长</span>20%<span class="g-underline-text">以上</span>，<span class="g-underline-text">带动</span><span class="g-underline-text">相关</span><span class="g-underline-text">行业</span><span class="g-underline-text">新增</span><span class="g-underline-text">产出</span><span class="g-underline-text">超过</span>1.2<span class="g-underline-text">万亿</span><span class="g-underline-text">元</span>。专家</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展，目标使节能环保产业产值年均增速在15%以上，到2015年，总产值达到4.5万亿元，成为国民经济新的支柱产业。信息服务：2015年规模超3.2万亿国务院日前印发《关于促进信息消费扩大内需的若干意见》(下称意见)提出<span class="g-font-color green">，到2015年，信息消费规模超过3.2万亿元，年均增长20%以上，带动相关行业新增产出超过1.2万亿元。专家</span>表示，信息服务产业有望给相关上市公司带来盈利能力的爆发式增长。乳业：工信部提培育3到5家大型乳企据悉                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《行业公司》<br><b>页码：</b>P7—P7,8<br><b>页数：</b>2页<br><b>机标分类号：</b>F12 X3<br><b>期刊名称：</b>《股市动态分析》<br><b>出版时间：</b>2013年33期<br><b>ISSN：</b>1671-0401
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">到2015<span class="g-font-color red">年</span>，<span class="g-font-color red">我国</span><span class="g-font-color red">信息</span><span class="g-font-color red">消费</span><span class="g-font-color red">规模</span><span class="g-font-color red">将</span><span class="g-font-color red">超过</span>3.2<span class="g-font-color red">万亿</span><span class="g-font-color red">元</span>，<span class="g-font-color red"><span class="g-font-color red">年</span>均</span><span class="g-font-color red">增长</span>20%以上，<span class="g-font-color red">带动</span><span class="g-font-color red">相关</span><span class="g-font-color red">行业</span><span class="g-font-color red">新增</span><span class="g-font-color red">产出</span><span class="g-font-color red">超过</span>1.2<span class="g-font-color red">万亿</span><span class="g-font-color red">元</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">规模：</span>范围 范畴  领域</li><li class="g-font-color green"><span class="g-font-color red">超过：</span>超越 逾越 跨越  超常</li><li class="g-font-color green"><span class="g-font-color red">新增：</span>激增 猛增 剧增  有增无已 与年俱增</li><li class="g-font-color green"><span class="g-font-color red">消费：</span>损耗 消耗  耗损 伤耗 亏耗</li><li class="g-font-color green"><span class="g-font-color red">相关：</span>休戚 和衷共济 风雨同舟  呼吸相通</li><li class="g-font-color green"><span class="g-font-color red">我国：</span>本国</li><li class="g-font-color green"><span class="g-font-color red">增长：</span>增加 增添 增进</li><li class="g-font-color green"><span class="g-font-color red">带动：</span>动员 发动  策动 誓师</li><li class="g-font-color green"><span class="g-font-color red">行业：</span>行当 本行 同 正业</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
