﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">70%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>北斗卫星导航系统为代表的时空技</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">北斗<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">为</span><span class="g-underline-text">代表</span><span class="g-underline-text">的</span>时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一代<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>等<span class="g-underline-text">为</span><span class="g-underline-text">代表</span><span class="g-underline-text">的</span><span class="g-underline-text">卫星</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性与组合导航定位技术未来5年，以GPS、GLONASS和我国新<span class="g-font-color green">一代卫星导航系统等为代表的卫星</span>导航系统将完成现代化技术改造和星座                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于星间链路的导航卫星星座自主运行关键技术研究》<br><b>作者：</b>陈忠贵<br><b>分类号：</b>V448<br><b>学科专业：</b>航空宇航科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>廖瑛<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>导航星座 自主运行 星间链路 地面锚 自主导航算法 星座构形演化 星座构形控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表的时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>。<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            导航和授时及短报文通信服务能力；2020年左右，建成覆盖全球的<span class="g-font-color green">北斗卫星导航系统。卫星导航系统是</span>重要的空间信息基础设施。中国高度重视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.2 发展历程》<br><b>书名：</b>《汽车影音与导航》<br><b>作者：</b>张世良, 邱立华<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2012-06-01<br><b>ISBN：</b>978-7-5609-7893-2<br><b>摘要：</b>本书内容结合实际生产及运用，从电声学基础讲起，介绍音响设备的基本理论、功率放大器、扬声器及音箱系统、调谐器、激光唱机、MP3播放机，重点介绍汽车音响系统的基本组成、基本配置、汽车音响的改装、汽车音响改装实例、汽车音响调试技巧及汽车音响的音质评价。另外还介绍了卫星导航系统、车载导航仪及北斗卫星导航系统。本书语言精炼，内容循序渐进，容易激发学生的学习兴趣，更好地培养学生的综合能力和职业技能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表<span class="g-underline-text">的</span>时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构成<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将北斗系统的三大部分绘制成如图3所示的相巨火系图<span class="g-font-color green">3北斗卫星导航系统的构成北斗卫星</span>导航系统采用的坐标系是2000中国坐标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于北斗卫星导航系统技术标准化的几点建议》<br><b>作者：</b>刘基余<br><b>作者单位：</b>武汉大学测绘学院,武汉,430079<br><b>参考文献：</b>3篇<br><b>页码：</b>P101—P107<br><b>页数：</b>7页<br><b>分类号：</b>P228<br><b>机标分类号：</b>U46 TP3<br><b>期刊名称：</b>《导航定位学报》<br><b>出版时间：</b>2013年1期<br><b>关键词：</b>北斗卫星导航系统 北斗卫星星座 北斗信号<br><b>摘要：</b>自2012年12月27日我国正式宣告北斗卫星导航系统建成之后,北斗卫星导航系统已成为国际同行们的研讨热点,实现北斗卫星导航系统技术标准化,势在必行,刻不容缓;为此,笔者提出下列建议:规范系统之名,需要用“中央文件式”的方法促使国内同行采用之;确切表述系统基本参数,需要普及卫星导航技术多学科的基本概念;发挥因特网的准快作用,及时公告北斗卫星星座的基本技术参数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表<span class="g-underline-text">的</span>时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>诞生使得我国</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            努力专研，终于研发了我国第一款定位导航系统即北斗卫星导航系统<span class="g-font-color green">，北斗卫星导航系统的诞生使得我国</span>在导航方面无需在依靠GPS系统。关键                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无人飞行器的北斗卫星组合导航算法研究》<br><b>作者：</b>孙燕斌<br><b>作者单位：</b>重庆工程学院 重庆 400000；重庆九洲星熠导航设备公司 重庆 400056<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TN967.2<br><b>期刊名称：</b>《科教导刊-电子版（上旬）》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>无人飞行器 北斗卫星组合 导航<br><b>摘要：</b>随着科学技术水平的迅速发展,无人机的应用愈发广泛.目前,无人飞行器不止在军事方面应用,人们还将其应用在拍摄、农场喷射等方面.之前大多数无人飞行器所使用的卫星定位导航系统大多是GPS系统,我国经过无数专家的努力专研,终于研发了我国第一款定位导航系统即北斗卫星导航系统,北斗卫星导航系统的诞生使得我国在导航方面无需在依靠GPS系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表<span class="g-underline-text">的</span>时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构成<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的分析第二章北斗二代卫星导航系统及其信号相关内容的分析2．<span class="g-font-color green">1北斗卫星导航系统的构成北斗卫星</span>导航设计之初就设想能够和GPS一样成为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星系统中伪码捕获技术的研究》<br><b>作者：</b>梁银龙<br><b>分类号：</b>TN965.5<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡德林<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2016<br><b>关键词：</b>卫星导航系统 接收机 伪码信号 捕获算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span>系统<span class="g-underline-text">为</span><span class="g-underline-text">代表</span><span class="g-underline-text">的</span>时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">为</span><span class="g-underline-text">代表</span><span class="g-underline-text">的</span><span class="g-underline-text">卫星</span>应用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在星地一体化设计、实施与服务方面具备独有优势。为加速推动<span class="g-font-color green">以北斗卫星导航为代表的卫星应用</span>产业快速发展，集团公司于2009年6                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国航天科技集团公司北斗产业发展实践与思考》<br><b>作者：</b>李忠宝<br><b>作者单位：</b>中国航天科技集团公司卫星应用研究院<br><b>页码：</b>P7—P10<br><b>页数：</b>4页<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1674-9030<br><b>摘要：</b>2014年6月30日，中俄卫星导航合作圆桌会议举行，中国航天科技集团公司卫星应用研究院院长李忠宝出席并发言，现将发言稿摘编如下。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表<span class="g-underline-text">的</span>时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>前身<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            会有高水平的应用成果。”会议有关组织人员告诉记者。我国<span class="g-font-color green">北斗卫星导航系统的前身北斗卫星导航</span>试验系统的建设其实就是始于大会交流现场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"北斗时代"离我们越来越近——来自第一届中国卫星导航学术年会的声音与成果》<br><b>作者：</b>陈全育 夏光 朱敏悦 陆征 葛榜军<br><b>页码：</b>P26—P29<br><b>机标分类号：</b>TU5 TM<br><b>期刊名称：</b>《太空探索》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1009-6205
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表的时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            卫星导航技术与产业的发展。2.自主性中国将自主建设和运行<span class="g-font-color green">北斗卫星导航系统，北斗卫星导航系统</span>可独立为全球用户提供服务。3.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.3 北斗导航卫星概况》<br><b>书名：</b>《汽车影音与导航》<br><b>作者：</b>张世良, 邱立华<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2012-06-01<br><b>ISBN：</b>978-7-5609-7893-2<br><b>摘要：</b>本书内容结合实际生产及运用，从电声学基础讲起，介绍音响设备的基本理论、功率放大器、扬声器及音箱系统、调谐器、激光唱机、MP3播放机，重点介绍汽车音响系统的基本组成、基本配置、汽车音响的改装、汽车音响改装实例、汽车音响调试技巧及汽车音响的音质评价。另外还介绍了卫星导航系统、车载导航仪及北斗卫星导航系统。本书语言精炼，内容循序渐进，容易激发学生的学习兴趣，更好地培养学生的综合能力和职业技能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表<span class="g-underline-text">的</span>时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>补充，提供覆盖</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            室内及遮挡区域的导航系统、水下导航系统、深空导航系统作为<span class="g-font-color green">北斗卫星导航系统的补充，提供覆盖</span>室内及遮挡区域、水下以及深空的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国家综合PNT体系的总体架构及其时空基准》<br><b>作者：</b>刘庆军 刘锋 武向军<br><b>作者单位：</b>北京空间飞行器总体设计部,北京 100094；国网信息通信产业集团有限公司,北京<br><b>机标分类号：</b>TP3 TN9<br><b>会议名称：</b>第八届中国卫星导航学术年会<br><b>主办单位：</b>中国卫星导航学术年会组委会<br><b>会议时间：</b>2017-05-23<br><b>会议地点：</b>南京<br><b>关键词：</b>PNT体系 时空基准 总体架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表的时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>与其他<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产业持续发展能力。（二）突破核心关键技术进一步提升卫星导航芯片<span class="g-font-color green">、北斗卫星导航系统与其他卫星导航</span>系统兼容应用等技术水平，突破卫星                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国家卫星导航产业中长期发展规划》<br><b>页码：</b>P38—P43<br><b>页数：</b>6页<br><b>机标分类号：</b>F06 TN9<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2013年6期<br><b>摘要：</b>卫星导航产业是由卫星定位导航授时系统和用户终端系统制造产业、卫星定位系统运营维护和导航信息服务等方面组成的新兴高技术产业。大力发展卫星导航产业，对推动产业结构调整、提高社会生产效率、改善人民生活质量、提升国家核心竞争力具有重要的现实意义和长远的战略意义。为促进我国卫星导航产业快速健康发展，推动北斗卫星导航系统规模化应用，根据《中华人民共和国国民经济和社会发展第十二个五年规划纲要》和《“十二五”国家战略性新兴产业发展规划》，结合实施第二代卫星导航系统重大专项，制定本规划。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表的时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">新<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>与其它<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无线电频率资源的竞争、产品市场的竞争等。此外，为了使<span class="g-font-color green">新北斗卫星导航系统与其它卫星导航</span>系统的兼容与互操作，北斗卫星的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国卫星导航应用产业发展思考》<br><b>作者：</b>杨元喜<br><b>作者单位：</b>中国科学院,北京,100864<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P18—P20<br><b>分类号：</b>F4<br><b>机标分类号：</b>TN9 R74<br><b>期刊名称：</b>《卫星与网络》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1672-965X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表的时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>和GPS<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第2章卫星导航定位系统和船用联合导航终端的研究：主要<span class="g-font-color green">对北斗卫星导航系统和GPS卫星导航</span>系统进行了分析，同时分析研究了船                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《船用北斗/GPS联合导航终端的研究》<br><b>作者：</b>武英洁<br><b>分类号：</b>TN967.1<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙文强<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2010<br><b>关键词：</b>船舶导航 全球定位 数据融合 北斗系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表<span class="g-underline-text">的</span>时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>应用领域<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间和频率同步，可提供数十纳秒级的时间同步精度。3<span class="g-font-color green">.北斗卫星导航系统的应用领域北斗</span>卫星导航系统可以在服务区域内任何时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 卫星导航与定位技术及其应用》<br><b>书名：</b>《测绘学概论》<br><b>作者：</b>华锡生, 李浩<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2006-11-01<br><b>ISBN：</b>7-118-04822-4<br><b>摘要：</b>本书介绍了大地测量学、摄影测量学与遥感、地图制图学与地理信息工程、测量误差理论与数据处理的方法，“3S”技术等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表<span class="g-underline-text">的</span>时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>技术优势<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            报文通信能力。5北斗卫星导航系统在精准农业领域的应用分析5.<span class="g-font-color green">1北斗卫星导航系统的技术优势北斗</span>卫星导航系统是拥有我国自主知识产权的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统在精准农业中应用的研究》<br><b>作者：</b>向俊霖 郭承军<br><b>作者单位：</b>电子科技大学电子科学技术研究院,成都,四川,611731<br><b>机标分类号：</b>U67 TP3<br><b>会议名称：</b>第八届中国卫星导航学术年会<br><b>主办单位：</b>中国卫星导航学术年会组委会<br><b>会议时间：</b>2017-05-23<br><b>会议地点：</b>南京<br><b>关键词：</b>北斗卫星导航系统 精准农业 应用模式 定位精度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表的时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>宣布：<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。关键词：北斗卫星导航船舶应用1．引言2012年12月27日<span class="g-font-color green">，北斗卫星导航系统宣布：北斗卫星</span>导航系统今起向亚太大部分地区正                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈北斗导航系统及其在船舶中的应用》<br><b>作者：</b>赖贻翔 黄胜<br><b>作者单位：</b>青岛杰瑞自动化有限公司 青岛市深圳路21号 266000<br><b>机标分类号：</b>U49 TU7<br><b>会议名称：</b>中国造船工程学会2013船舶电气及通讯导航技术发展论坛暨中国船舶与海洋工程焊接与涂装技术发展论坛<br><b>主办单位：</b>中国造船工程学会<br><b>会议时间：</b>2013-10-01<br><b>会议地点：</b>镇江<br><b>关键词：</b>北斗卫星导航 船舶 应用
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>为代表的时空技</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，促进<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的民用服务等，以及系统建设进展和运行服务情况，引导社会应<span class="g-font-color green">用北斗卫星导航系统，促进北斗卫星</span>导航产业发展。充分发挥市场主体的积极                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>国家卫星导航产业中长期发展规划_0a89cc37_e078_44aa_ad1a__图文_百度文库<br/><a href='https://wenku.baidu.com/view/0e764d81a8114431b80dd813.html' target='_blank'>https://wenku.baidu.com/view/0e764d81a8114431b80dd813.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">北斗<span class="g-font-color red">卫星</span><span class="g-font-color red">导航</span><span class="g-font-color red">系统</span>为<span class="g-font-color red">代表</span>的时空技</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">导航：</span>领航</li><li class="g-font-color green"><span class="g-font-color red">代表：</span>代替 取代 庖代  顶替 替代</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
