﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>三、拟解决的关键科学问题和主要研究内容</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">9</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">三</span>、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">科学</span><span class="g-underline-text">问题</span><span class="g-underline-text">和</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">三</span>、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">科学</span><span class="g-underline-text">问题</span><span class="g-underline-text">和</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2010年9月6日&nbsp;-&nbsp;<span class="g-font-color green">三、拟解决的关键科学问题和主要研究内容</span>在通常的稳定原子核中，质子和中子有对称                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>研究内容，研究目标，以及拟解决的关键科学问题，三者的区别是什么？ - 基金申请 - 小木虫 - 学术 科研 互动社区<br/><a href='http://muchong.com/html/201010/2520273.html' target='_blank'>http://muchong.com/html/201010/2520273.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">三</span>、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">科学</span><span class="g-underline-text">问题</span><span class="g-underline-text">和</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">三</span>、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">科学</span><span class="g-underline-text">问题</span><span class="g-underline-text">和</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2013年4月3日&nbsp;-&nbsp;<span class="g-font-color green">三、拟解决的关键科学问题和主要研究内容</span>在拟解决的关键科学问题和主要研究内容在通常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>三、 拟解决的关键科学问题和主要研究内容 在 - 豆丁网<br/><a href='http://www.docin.com/p-628281630.html' target='_blank'>http://www.docin.com/p-628281630.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">三、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">科学</span><span class="g-underline-text">问题</span>和主要<span class="g-underline-text">研究</span>内容</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">科学</span><span class="g-underline-text">问题</span>。③项目<span class="g-underline-text">研究</span>特色</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            社会发展中迫切需要解决的关键科技问题来论述其应用前景。②项目的研究内容、研究目标<span class="g-font-color green">、拟解决的关键科学问题。③项目研究特色</span>与创新之处，并说明本研究与重大研究计划                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 国家自然科学基金项目申请书撰写》<br><b>书名：</b>《国家自然科学基金申请指南：2005年》<br><b>作者：</b>国家自然科学基金委员会<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-05-01<br><b>ISBN：</b>7-121-01214-6<br><b>摘要：</b>本书介绍国家自然科学基金总览、国家自然科学基金申请与受理、国家自然科学基金申请书撰写、国家自然科学基金资助项目受理范围等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>科学<span class="g-underline-text">问题</span>和主要<span class="g-underline-text">研究</span><span class="g-underline-text">内容</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">目标、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">问题</span>1.<span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和局部优化方法的人体运动跟踪『了』.计算机辅助设计与图形学二、研究内容、<span class="g-font-color green">目标、拟解决的关键问题1.研究内容本</span>课题以基本满足基于自然人手的HCI在数字虚拟样机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章 虚拟样机人机交互界面设计中自然人手的跟踪方法研究》<br><b>书名：</b>《面向三维手势跟踪和交互研究的科学问题与研究设想》<br><b>作者：</b>冯志全<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2014-04-01<br><b>ISBN：</b>978-7-5647-2289-0<br><b>摘要：</b>本书还介绍了作者所在团队的最新研究成果。本书以项目申请书的形式，系统性地介绍作者所在团队面向三维手势跟踪和交互研究的构想和思路，涉及计算机图形图像处理、人机交互理论、认识理论、计算机视觉、射
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">科学</span><span class="g-underline-text">问题</span>和主要研究内容</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">科学</span><span class="g-underline-text">问题</span>，而不是要攻克</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完成其拟要研究的内容。实际上，申请书里的“拟解决的关键问题”指的<span class="g-font-color green">是拟解决的关键科学问题，而不是要攻克</span>的技术难题。如某份申请书“拟解决的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《谈国家自然科学基金面上项目申请书中研究内容的遴选与撰写》<br><b>作者：</b>陈越 温明章 于振良 陈领 胡景杰 杜生明<br><b>作者单位：</b>国家自然科学基金委员会生命科学部,北京,100085<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P183—P186<br><b>页数：</b>4页<br><b>分类号：</b>G31<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《中国科学基金》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8217
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>科学<span class="g-underline-text">问题</span><span class="g-underline-text">和</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">目标<span class="g-underline-text">和</span><span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">问题</span>①<span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>。<span class="g-underline-text">主要</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参考文献，主要包括论文和著作等近期的研究成果。（2）本项目的研究内容、研究<span class="g-font-color green">目标和拟解决的关键问题①研究内容。主要</span>阐明具体的研究内容，包括提出某种新观点、创立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章 科研课题及其申报》<br><b>书名：</b>《创新的理性认识及实践》<br><b>作者：</b>尹成湖等<br><b>出版社：</b>化学工业出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-5025-7488-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>科学<span class="g-underline-text">问题</span><span class="g-underline-text">和</span>主要<span class="g-underline-text">研究</span><span class="g-underline-text">内容</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">内容</span><span class="g-underline-text">和</span><span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">问题</span>。<span class="g-underline-text">研究</span>目标是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的参考文献，尤其是国内外最新的、最权威的参考文献。（2）研究目标、研究<span class="g-font-color green">内容和拟解决的关键问题。研究目标是</span>说明本项目最终想要达到什么目的，关键是该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 项目设计与申请》<br><b>书名：</b>《大学项目管理手册》<br><b>作者：</b>CMB项目管理联合项目办公室<br><b>出版社：</b>四川大学出版社<br><b>出版时间：</b>2009-05-01<br><b>ISBN：</b>978-7-5614-4356-9<br><b>摘要：</b>本书概括介绍了项目管理知识体系，结合高校开展科研项目的特殊性，对项目的立项、申请、执行、管理、评估与成果转化等各个环节进行了概述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>科学<span class="g-underline-text">问题</span><span class="g-underline-text">和</span>主要研究内容</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span><span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">问题</span>；（2）<span class="g-underline-text">拟</span>采取</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；（3）主要参考文献及出处。4．研究方案包括：（1）研究目标、研究内容<span class="g-font-color green">和拟解决的关键问题；（2）拟采取</span>的研究方法、技术路线、实验方案及可行性分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《助学篇(下)》<br><b>书名：</b>《护理学研究 (二) 学习指导》<br><b>作者：</b>王红红<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2009-02-01<br><b>ISBN：</b>978-7-81105-815-4<br><b>摘要：</b>本书内容包括：《护理学研究(二)》15章内容复习要点、习题及参考答案，同时提供了3套历年全国《护理学研究(二)》自学考试的试题和2套真题及参考答案。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>科学<span class="g-underline-text">问题</span>和主要研究内容</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">拟</span>采取<span class="g-underline-text">的</span>措施、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            威性。423研究方案研究方案主要包括研究目标、研究内容<span class="g-font-color green">、拟解决的关键问题，拟采取的措施、</span>研究方法、技术路线、实验手段、进度安排、拟                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 科研立项》<br><b>书名：</b>《科研方法论》<br><b>作者：</b>刘新民<br><b>出版社：</b>山东大学出版社<br><b>出版时间：</b>2011-08-01<br><b>ISBN：</b>978-7-5607-4393-6<br><b>摘要：</b>本书介绍了科研选题、文献检索与整理、科研立项、研究方法、数据的处理与分析、科研成果等方面的内容，试图从复杂的科学研究过程中找出带有普遍意义的、一般性的规范、要求和方法，从而提高科研工作的效率和质量。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>科学<span class="g-underline-text">问题</span>和主要<span class="g-underline-text">研究</span><span class="g-underline-text">内容</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">内容</span>、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">问题</span>、<span class="g-underline-text">研究</span>方法、技术</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同行专家评审时查阅。(二)研完方案研究方案是指拟研究项目的研究目标、研究<span class="g-font-color green">内容、拟解决的关键问题、研究方法、技术</span>路线、可行性分析、研究工作的总体安排和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 农业科学研究的立项》<br><b>书名：</b>《农业科技工作者指南：从选题立项到成果转化》<br><b>作者：</b>徐思祖<br><b>出版社：</b>中国农业出版社<br><b>出版时间：</b>1996-09-01<br><b>ISBN：</b>7-109-04521-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>科学<span class="g-underline-text">问题</span>和主要研究内容</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，以及<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">问题</span>。（此部分为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            迫切需要解决的关键科技问题来论述其应用前景。）2．项目的研究内容、研究目标<span class="g-font-color green">，以及拟解决的关键问题。（此部分为</span>重点阐述内容）3．拟采取的研究方案及可行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十章 护理科研管理》<br><b>书名：</b>《护理科研》<br><b>作者：</b>肖顺贞, 申杰<br><b>出版社：</b>中国中医药出版社<br><b>出版时间：</b>2005-06-01<br><b>ISBN：</b>7-80156-683-1<br><b>摘要：</b>本书除系统介绍科研步骤、研究方法、论文写作格式及科研管理等内容外，在编写中还注意反映当前护理学科的发展状况，同时也参考和吸取近年来国内外相关教材中先进的编写方式和新的内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>科学<span class="g-underline-text">问题</span>和主要<span class="g-underline-text">研究</span>内容</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以及<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">问题</span>本<span class="g-underline-text">研究</span>报告<span class="g-underline-text">拟</span>从基于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的基础上进行研究，以期形成具有一定应用价值和学术价值的研究成果。三、研究内容<span class="g-font-color green">以及拟解决的关键问题本研究报告拟从基于</span>风险控制导向的信托业内部控制理念出发，研究基于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《三、研究内容以及拟解决的关键问题》<br><b>书名：</b>《金融行业内部控制：操作指引与典型案例研究》<br><b>作者：</b>中国会计学会<br><b>出版社：</b>大连出版社<br><b>出版时间：</b>2010-07-01<br><b>ISBN：</b>978-7-80684-949-1<br><b>摘要：</b>本书分为信托业内部控制指引典型案例研究、保险业内部控制指引典型案例研究两部分内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>科学<span class="g-underline-text">问题</span>和主要<span class="g-underline-text">研究</span>内容</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">目标以及<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">问题</span>。系阐述本项<span class="g-underline-text">研究</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，一是项目的立项依据。系凝练出选题的部分：二是项目的研究内容、研究<span class="g-font-color green">目标以及拟解决的关键问题。系阐述本项研究</span>要探讨的与选题相关的科学假说；三是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国家自然科学基金面上项目申请书中研究内容的遴选与撰写》<br><b>作者：</b>陈越 温明章 于振良 陈领 胡景杰 杜生明<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《科技导报》<br><b>出版时间：</b>2010年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7857
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">三、<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>科学<span class="g-underline-text">问题</span>和主要<span class="g-underline-text">研究</span>内容</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，以及<span class="g-underline-text">拟</span><span class="g-underline-text">解决</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">问题</span>口<span class="g-underline-text">研究</span>目标具体，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的综合优势才是基金项目能否取得成果的关键，三者缺一不可。项目的研究内容、研究目标<span class="g-font-color green">，以及拟解决的关键问题口研究目标具体，</span>应是解决科学问题和学术性问题口研究内容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《临床医学科研若干问题的探讨》<br><b>作者：</b>方伟岗<br><b>作者单位：</b>北京大学医学部<br><b>会议名称：</b>第二届《医学科研管理与学科建设》高级研讨会<br><b>主办单位：</b>中华医学科研管理杂志社<br><b>会议时间：</b>2007-08-01<br><b>会议地点：</b>大连<br><b>关键词：</b>临床医学 学科建设 科研管理 医院发展
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">三</span>、<span class="g-font-color red">拟</span><span class="g-font-color red">解决</span>的<span class="g-font-color red">关键</span><span class="g-font-color red">科学</span><span class="g-font-color red">问题</span>和<span class="g-font-color red">主要</span><span class="g-font-color red">研究</span><span class="g-font-color red">内容</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">解决：</span>办理 打点 管理  操办</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
