﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此依靠北斗卫星导航系统（ BeiDou Satellite Navigation System， BDS）建立的高精度、自主可控的时空体系（整网同步精度纳秒量级，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此依靠<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（ BeiDou Satellite Navigation System， BDS）建立<span class="g-underline-text">的</span>高精度、自主可控<span class="g-underline-text">的</span>时空体系（整网同步精度纳秒量级，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）和中国<span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BDS）。全球<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（GNSS）还包括一些区域<span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>和天基/地基增强<span class="g-underline-text">系统</span>，如美国</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地基增加系统标准体系标准化卫星导航1卫星导航系统概述目前，全球卫星导航系统国际委员会（ICG）公布的全球四大卫星导航系统为美国的全球定位系统（GPS）、俄罗斯的格洛纳斯全球卫星导航系统（GLONASS）、欧盟的伽利略卫星导航系统（Galileo<span class="g-font-color green">）和中国的北斗卫星导航系统（BDS）。全球卫星导航系统（GNSS）还包括一些区域导航系统和天基/地基增强系统，如美国</span>广域增强系统（WAAS）、局域增万方数据强系统（LAAS）、日本准天顶卫星系统（QZSS）、印度区域卫星导航系统（IRNSS）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强系统标准体系的构建》<br><b>作者：</b>麦绿波 徐晓飞 梁昫 陈晓华<br><b>作者单位：</b>中国兵器工业标准化研究所<br><b>参考文献：</b>4篇<br><b>页码：</b>P118—P124<br><b>页数：</b>7页<br><b>期刊名称：</b>《中国标准化》<br><b>出版时间：</b>2016年21期<br><b>ISSN：</b>1002-5944<br><b>关键词：</b>北斗 地基增加系统 标准体系 标准化 卫星导航<br><b>摘要：</b>北斗地基增强系统建设是一项复杂的系统工程,是高精度北斗卫星导航系统的重要组成部分,北斗地基增强系统是高精度卫星导航系统自主研制的重要基础设施和技术之一.北斗地基增强系统标准体系构建是北斗地基增强系统标准发展的顶层设计.本文以北斗地基增强系统标准体系的构建为主题,介绍了世界主要卫星导航系统的发展概况,论述了北斗地基增强系统建设的目的意义、技术组成及特点、标准体系架构、主要标准的内容要素等内容.本文论述的标准体系,对北斗卫星导航其他系统标准体系的建立也能提供有益的指导和借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此依靠<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（ BeiDou Satellite Navigation System， BDS）建立<span class="g-underline-text">的</span>高精度、<span class="g-underline-text">自主</span>可控<span class="g-underline-text">的</span>时空体系（整网同步精度纳秒量级，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>概况<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（BeiDouNavigationSatelliteSystem）是我国正在实施<span class="g-underline-text">的</span><span class="g-underline-text">自主</span>发展、独立运行<span class="g-underline-text">的</span>全球<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>，是与世界其他<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>兼容共用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            RTK及组合定位等，并将其应用于航天测控设备精度鉴定，以促进北斗在高精度测量领域的发展，具有重要的实用价值，为北斗取代GPS进行高精度测量，打破GPS垄断提供技术支持。解放军信息工程大学博士学位论文第2页1.1北斗卫星导航<span class="g-font-color green">系统概况北斗卫星导航系统（BeiDouNavigationSatelliteSystem）是我国正在实施的自主发展、独立运行的全球卫星导航系统，是与世界其他卫星导航系统兼容共用</span>的全球卫星导航系统[8]，区域系统已与2012年底完成组网并正式开通运行。1.1.1北斗卫星导航系统组成北斗卫星导航                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统精密定位理论方法研究与实现》<br><b>作者：</b>周巍<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>测绘科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郝金明<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>北斗卫星导航系统 精密定位理论 动态性能 载波观测量精度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此依靠<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>（ BeiDou Satellite Navigation System， BDS）建立<span class="g-underline-text">的</span>高精度、<span class="g-underline-text">自主</span>可控<span class="g-underline-text">的</span>时空体系（整网同步精度纳秒量级，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">针”了。<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>〔BeiDouSystem〕是中国正在实施<span class="g-underline-text">的</span><span class="g-underline-text">自主</span>发展、独立运行<span class="g-underline-text">的</span>全球<span class="g-underline-text">卫星</span><span class="g-underline-text">导航</span><span class="g-underline-text">系统</span>。<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            打击目标提供了保证。全球卫星定位系统本来主要用于军事遥测定位，但现在已提供民用服务，如可以为飞机、轮船提供时空信息，帮助登山运动员和出租汽车司机确定位置和方向。也许不久，人们再要出门旅行的时候，也要用上这种新型的“指南<span class="g-font-color green">针”了。北斗卫星导航系统北斗卫星导航系统〔BeiDouSystem〕是中国正在实施的自主发展、独立运行的全球卫星导航系统。北斗</span>卫星导航系统由空间段、地面段和用户段三部分组成，空间段包括5颗静止轨道卫星和30颗非静止轨道卫星，地面段包括主控                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十五章 怎样传递信息——通信技术简介》<br><b>书名：</b>《初中同步测控优化设计  九年级物理  北京师大版  教师用书》<br><b>作者：</b>任志鸿<br><b>出版社：</b>西苑出版社<br><b>出版时间：</b>2010-05-01<br><b>ISBN：</b>978-7-80108-961-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">因此依靠<span class="g-font-color red">北斗</span><span class="g-font-color red">卫星</span><span class="g-font-color red">导航</span><span class="g-font-color red">系统</span>（ BeiDou Satellite Navigation System， BDS）建立的高精度、自主可控的时空体系（整网同步精度纳秒量级，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">导航：</span>领航</li><li class="g-font-color green"><span class="g-font-color red">北斗：</span>斗极 星 天罡星</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
