﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>网络时间同步是保证移动互联网、信息-物理融合系统正常工作的基础。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">网络时间同步是保证<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>、<span class="g-underline-text">信息</span>-物理融合系统正常工作<span class="g-underline-text">的</span>基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，从根本上保障<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>安全。一、<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>基本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网的特点，使它已经越来越成为我们日常生活中重要的部分。但是，现阶段移动互联网的信息安全面临较大的威胁，应该制定相关的解决方案<span class="g-font-color green">，从根本上保障移动互联网的信息安全。一、移动互联网的基本</span>概念移动互联网：广义上是指用户使用手机、上网本、笔记本等移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动互联网的信息安全研究》<br><b>作者：</b>马娟<br><b>作者单位：</b>新华网政府网站编辑部,北京,100031<br><b>参考文献：</b>3篇<br><b>页码：</b>P32—P33<br><b>页数：</b>2页<br><b>分类号：</b>G201<br><b>期刊名称：</b>《今传媒（学术版）》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1672-8122<br><b>关键词：</b>移动互联网 信息安全 问题 管理对策<br><b>摘要：</b>近年来，随着现代化社会经济发展水平的提高，科学技术发展速度也在不断加快，从而推动了移动互联网信息技术的发展。但是随着我国移动互联网的快速普及应用，现阶段移动互联网的发展还不太成熟，在安全方面也还存在较大的信息安全隐患，需要针对移动互联网的专业化安全框架，进行科学管理。本文就移动互联网在信息安全方面存在的诸多问题展开详细论述，并针对问题提出合理化建议，确保移动互联网信息安全。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">网络时间同步是保证移动互<span class="g-underline-text">联网</span>、<span class="g-underline-text">信息</span>-<span class="g-underline-text">物理</span><span class="g-underline-text">融合</span><span class="g-underline-text">系统</span>正常工作的基础。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如<span class="g-underline-text">信息</span><span class="g-underline-text">物理</span><span class="g-underline-text">系统</span>、赛博<span class="g-underline-text">物理</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">信息</span><span class="g-underline-text">物理</span><span class="g-underline-text">融合</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">联网</span><span class="g-underline-text">物理</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是涉及信息系统和物理系统交互与融合的一个崭新的研究领域，对于CPS目前尚无权威机构的标准中文翻译。不同学者对CPS有多种译法，<span class="g-font-color green">如信息物理系统、赛博物理系统、信息物理融合系统、联网物理系统</span>以及虚实交互系统等。有关CPS的定义也在不断发展与完善之中，根据美国                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CPS功能特征和研究思路》<br><b>作者：</b>蒋飞 杨怡 芮平亮<br><b>作者单位：</b>中国电子科技集团公司第二十八研究所,南京,210007<br><b>参考文献：</b>9篇<br><b>页码：</b>P27—P30<br><b>页数：</b>4页<br><b>分类号：</b>TP30<br><b>机标分类号：</b>TP2 G64<br><b>基金项目：</b>总装“十二五”预研课题资助项目<br><b>期刊名称：</b>《指挥信息系统与技术》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1674-909X<br><b>关键词：</b>CPS 系统功能 技术特征 研究思路<br><b>摘要：</b>CPS作为具有通信、计算、网络、环境和控制等多维度的集合体，其核心是实现信息系统和物理系统的深度融合。在分析CPS概念的基础上，重点研究了CPS的系统功能和技术特征，并介绍了CPS的研究思路和应用前景，对CPS的研究具有一定的参考意义。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">网络时间同步是保证<span class="g-font-color red">移动</span><span class="g-font-color red">互</span><span class="g-font-color red">联网</span>、<span class="g-font-color red">信息</span>-物理融合系统正常工作的基础。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
