﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>全国唯一已投入运营的北斗地基增强系统示范项目。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一<span class="g-underline-text">已</span>投入运营<span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范<span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">%<span class="g-underline-text">的</span>省份都<span class="g-underline-text">已</span>完成了<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">项目</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            目前，各省市纷纷制定了北斗地基增强系统建设相关政策规划，经过本文的不完全统计，超过80<span class="g-font-color green">%的省份都已完成了北斗地基增强系统项目的</span>验收，并投入运营。文_张曼倩贠敏毛凌                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《从米级到厘米级精度: 北斗地基增强系统大棋正在布局》<br><b>作者：</b>张曼倩 贠敏 毛凌野<br><b>页码：</b>P19—P23<br><b>页数：</b>5页<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>1674-9030
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已投入运营<span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">示范</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>重要组成部分，<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>湖北<span class="g-underline-text">示范</span><span class="g-underline-text">项目</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定位精度、灵敏度和定位速度等，可以提高北斗卫星导航系统与GPS的竞争能力。作为北斗卫星导航<span class="g-font-color green">系统的重要组成部分，北斗地基增强系统湖北示范项目</span>的威功试运行，标志着拥有我国自主知识产权                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗“天眼”开创应急保障新时代》<br><b>作者：</b>肖巍巍 唐玥<br><b>页码：</b>P24—P25<br><b>页数：</b>2页<br><b>机标分类号：</b>N03 TD2<br><b>期刊名称：</b>《中国测绘》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1005-6831
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已<span class="g-underline-text">投入</span>运营的<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范<span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开始大力<span class="g-underline-text">投入</span>“<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>’’<span class="g-underline-text">项目</span>，志</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直至2013年，该系统已经能实时为当地气象局等部门提供高质量的导航数据。2012年，广东<span class="g-font-color green">开始大力投入“北斗地基增强系统’’项目，志</span>在把北斗的高精度应用推广到广东各地区，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗/GPS接收机设计与实现》<br><b>作者：</b>李晶<br><b>分类号：</b>P228.4<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏应清<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>北斗卫星导航系统 GPS 接收机 结构设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已投入运营的<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范<span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2013年建成我国首个<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">项目</span>嘲。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统在我国电力行业的应用主要集中在电力系统的高精度授时和全网时间同步方面，湖北省于<span class="g-font-color green">2013年建成我国首个北斗地基增强系统项目嘲。</span>北斗地基增强电力行业专用运行管理软件作为湖北省电力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强技术在电网高精度地理位置服务中的应用》<br><b>作者：</b>李源林 刘行波 杨洁<br><b>作者单位：</b>湖北华中电力科技开发有限责任公司,武汉,430077<br><b>参考文献：</b>3篇<br><b>页码：</b>P47—P48,65<br><b>页数：</b>3页<br><b>分类号：</b>TM76<br><b>期刊名称：</b>《工程建设与设计》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1007-9467<br><b>关键词：</b>北斗卫星导航系统 地基增强 电网 高精度 位置服务<br><b>摘要：</b>分析北斗地基增强技术在电网高精度地理位置服务中解决的实际问题,以建设鄂州电力北斗地基增强系统为例,简述该技术的建设及应用现状,并对其精度进行验证.此研究和应用对涉及国民经济命脉的通信、计算机、金融网络等其他领域北斗地基增强系统的建设具有一定的参考价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已投入运营<span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范项目。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">考站网。1.<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>组成<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建设层次互补、开放兼容、面向应用的北斗地基增强基础设施——基于北斗系统的多模连续运行参<span class="g-font-color green">考站网。1.北斗地基增强系统的组成北斗</span>地基增强系统主要由基准站子系统、数据处理中心、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构建北斗地基增强系统打造智慧城市基础设施》<br><b>作者：</b>侯倩 蒋勇 李东俊<br><b>作者单位：</b>航天恒星科技有限公司<br><b>页码：</b>P29—P33<br><b>页数：</b>5页<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1674-9030<br><b>摘要：</b>2008年，IBM公司提出智慧地球理念。智慧城市是智慧地球理念在城市中的实践。IBM从技术上给出的智慧城市定义是：智慧城市是能够充分运用信息和通信技术手段感测、分析、整合城市运行核心系统的各项关键信息，从而对于包括民生、环保、公共安全、城市服务、工商业活动在内的各种需求做出智能的响应，为人类创造更美好的城市生活”。它包括三方面的内容：更透彻的感知、更全面的互联互通、更深入的智能化。&lt;br&gt;　　位置信息感知是建立透彻感知能力的重要一步，也是实现城市智能化的基础。随着卫星导航技术、地理信息系统技术、射频识别技术、传感器技术的深度融合，卫星导航应用产业已发展为是以卫星导航和地理空间信息为基础、以具有时空特征标识的各类数据为资源、以面向市场需求提供智能化服务产品为主要特征的战略性新兴产业。&lt;br&gt;　　当前北斗导航系统已具备区域定位能力，提升精准时空信息服务能力是北斗导航产业化应用的基础和前提，将促进基于高精度位置服务的相关产业诸如农业信息化、工业智能化、测绘服务业实时性等产业升级，是构建智慧城市的信息基础设施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已投入运营的<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范项目。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>作为<span class="g-underline-text">北斗</span>数据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地图刷新响应时间≤2s地基增强数据服务精度实时处理亚米级，事后处理毫米级3系统组成3<span class="g-font-color green">.1北斗地基增强系统北斗地基增强系统作为北斗数据</span>中心的重要支撑，是北斗拓展应用的重要和必要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗导航位置服务数据中心概述》<br><b>作者：</b>杨军平 曹爽 于晓丰<br><b>作者单位：</b>青岛市光电工程技术研究院,青岛,中国,266109<br><b>机标分类号：</b>TN9 V44<br><b>会议名称：</b>第八届中国卫星导航学术年会<br><b>主办单位：</b>中国卫星导航学术年会组委会<br><b>会议时间：</b>2017-05-23<br><b>会议地点：</b>南京<br><b>关键词：</b>北斗导航位置服务 数据中心 地基增强 高精度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已投入运营的<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">示范</span><span class="g-underline-text">项目</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">导航地面<span class="g-underline-text">增强</span>网——<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>湖北<span class="g-underline-text">示范</span><span class="g-underline-text">项目</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对接背景与调试以开元对接团队为例。东方网2013年3月22日消息：中国首个北斗卫星<span class="g-font-color green">导航地面增强网——北斗地基增强系统湖北示范项目</span>建成试运行，22日在武汉通过验收。北斗全球卫星                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗系统应用推进下能观性电气工程设计与运行的重构--以能观性电力系统异构传感网络与竞争电路设计为例》<br><b>作者：</b>焦爱军<br><b>作者单位：</b>郑州铁路局洛阳机务段、开元对接团队系统工程实践二组,河南洛阳471002<br><b>会议名称：</b>2014全球智能电网(中国)峰会<br><b>主办单位：</b>国际电工委员会<br><b>会议时间：</b>2014-03-31<br><b>会议地点：</b>北京<br><b>关键词：</b>能观性 电力系统 异构传感网络 竞争电路 设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已投入运营的<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范项目。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1台，地面站包括<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>处理能力。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            授时设备1台，导航数据库1台，数据处理机1台，VDB接收电台1台，VDB发射电台<span class="g-font-color green">1台，地面站包括北斗地基增强系统处理能力。</span>地基增强系统地面动态试验地面站设备如表5.2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于北斗地基增强系统完好性算法的设计及仿真》<br><b>作者：</b>陈丹<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑金华<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已投入运营<span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范项目。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建设情况，对比<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>发展建设</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统作为北斗卫星导航系统的重要延伸，是北斗卫星导航应用的重要组成部分。回顾各国GPS地基增强<span class="g-font-color green">系统的建设情况，对比北斗地基增强系统的发展建设</span>，提出了在建设过程中和完成后可能遇到的一些问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强系统建设中的问题和建议》<br><b>作者：</b>刘恺 周萌 翁祖泉<br><b>作者单位：</b>工业和信息化部软件与集成电路促进中心集成电路处,北京,100038<br><b>参考文献：</b>2篇<br><b>页码：</b>P331—P332<br><b>页数：</b>2页<br><b>分类号：</b>TN967.1<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>北斗 地基增强系统 CORS站<br><b>摘要：</b>地基增强系统是卫星定位系统的重要组成部分.本文在总结GPS地基增强系统建设的同时,展望了北斗地基增强系统的发展,提出了一些北斗地基增强系统建设过程中可能存在的问题,并针对问题给出了相应的建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">全国</span>唯一已投入运营的<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范项目。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>。根据规划，<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>将构建<span class="g-underline-text">全国</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            北斗地基增强系统是由国家统一规划建设的以北斗卫星导航系统为主，兼容其他GNSS系统的地基增强<span class="g-font-color green">系统。根据规划，北斗地基增强系统将构建全国</span>一张网，实现部门间、地区间、军民用户间资                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国北斗产业链发展现状与趋势》<br><b>作者：</b>杜利 彭涛<br><b>作者单位：</b>武汉光谷北斗控股集团有限公司；武汉光谷北斗控股集团有限公司战略发展部<br><b>页码：</b>P70—P76<br><b>页数：</b>7页<br><b>期刊名称：</b>《中国工业评论》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1674-9138
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已投入运营的<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范项目。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>、江苏<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>、深圳<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )北斗RTK测量目前各地已经建成和正在建设的北斗地基增强系统有，国家北斗地基增强系统、湖北<span class="g-font-color green">北斗地基增强系统、江苏北斗地基增强系统、深圳北斗</span>地基增强系统，上海、天津、山东、长沙、重庆等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗导航系统在交通工程测量中的应用与精度分析》<br><b>作者：</b>张超<br><b>分类号：</b>U412.2<br><b>学科专业：</b>测绘工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹久慧<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高速公路 工程测量 北斗导航系统 精度分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已投入运营的<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范项目。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span>技术，研究<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>、<span class="g-underline-text">北斗</span>卫星</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提出了一种基于非合作博弈的资源分配方法，并进行验证分析。（3）研究面向车载网的<span class="g-font-color green">北斗地基增强技术，研究北斗地基增强系统、北斗卫星</span>误差来源及消除方法、VRS技术及其观测值计算模型和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于北斗地基增强的车载网接收机关键技术研究》<br><b>作者：</b>刘建<br><b>分类号：</b>U463.6<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈伟<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>车载网 接收机 北斗卫星导航定位系统 MAC层
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已投入运营的<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">示范</span>项目。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">m左右。☆泰国<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">示范</span>站4.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .2m/s，实时导航服务达到0.5m的“车道级”水平，而此前精度在10<span class="g-font-color green">m左右。☆泰国北斗地基增强系统示范站4.</span>巴基斯坦——完成巴基斯坦国家位置服务网一期工程中巴双方在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全力推动东盟北斗精密定位应用》<br><b>作者：</b>贠敏 张曼倩<br><b>作者单位：</b>北京空间科技信息研究所<br><b>页码：</b>P31—P35<br><b>页数：</b>5页<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1674-9030
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已投入运营<span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范项目。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">全面覆盖深圳地区<span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>、支持广泛</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            —行业应用深入开展。重要行业领域应用推广取得成效，依靠服务形成对GPS的可持续竞争优势。构建<span class="g-font-color green">全面覆盖深圳地区的北斗地基增强系统、支持广泛</span>应用的北斗时空服务平台、支撑深圳卫星导航产业化发展                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《交通行业北斗应用现状及其发展建议》<br><b>作者：</b>冯涛 沈兵 李晶<br><b>作者单位：</b>中国交通通信信息中心<br><b>页码：</b>P48—P50<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1674-9030
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已<span class="g-underline-text">投入</span>运营的<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范项目。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">覆盖亚太地区，再加上<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">投入</span>使用，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及产品价格一直被国外少数厂商垄断。专家表示，随着中国自主研发、独立运行的北斗导航卫星系统开始<span class="g-font-color green">覆盖亚太地区，再加上北斗地基增强系统投入使用，</span>将推动北斗导航系统的大众化应用[76]。由此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《职业发展教育的协同与实践——以开元MBA团队为例》<br><b>作者：</b>焦爱军<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>席升阳<br><b>学位授予单位：</b>河南科技大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">全国唯一已投入运营<span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>示范项目。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，并在深入描述了<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建设进展</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以及未来北斗产业发展可能遇到的机遇与挑战。他们为业界勾勒美好蓝图的同时，也提供了一份警醒<span class="g-font-color green">，并在深入描述了北斗地基增强系统的建设进展</span>和规划，指出北斗高精度服务将更有效地助力北斗                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《为北斗产业“导航”--北斗产业化发展工作会议在中山市召开》<br><b>作者：</b>云敏<br><b>页码：</b>P10—P16<br><b>页数：</b>7页<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1674-9030
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">全国唯一已投入运营的<span class="g-font-color red">北斗</span><span class="g-font-color red">地基</span><span class="g-font-color red">增强</span><span class="g-font-color red">系统</span>示范<span class="g-font-color red">项目</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">北斗：</span>斗极 星 天罡星</li><li class="g-font-color green"><span class="g-font-color red">增强：</span>加强</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
