﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着移动通信系统的不断发展，对系统时间同步精度的要求也不断提升（如图1-1）：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>不断<span class="g-underline-text">发展</span>，<span class="g-underline-text">对</span><span class="g-underline-text">系统</span>时间<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">要求</span><span class="g-underline-text">也</span>不断提升（如图1-1）：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">第三代<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span><span class="g-underline-text">系统</span><span class="g-underline-text">对</span>时钟<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">要求</span><span class="g-underline-text">也</span>更加严格。1．1<span class="g-underline-text">通信</span>网络</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            L二期期日翳第一章绪论第一章绪论在移动通信系统中，为了保证无线通信的业务质量，通信网络和通信设备对时钟同步有苛刻的要求。尤其是伴随着移动通信网络的全D化演进和<span class="g-font-color green">第三代移动通信技术的发展，移动通信系统对时钟同步精度的要求也更加严格。1．1通信网络</span>同步的必要性同步就是使通信网络中所有数字设备都工作于同一个平均数据速率。在数字传输中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IEEE1588的同步技术研究与实现》<br><b>作者：</b>蔡珊珊<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜栓义<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>移动通信 移动宽带业务 传输网络 同步时钟信号 数据报文 组网成本
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span>移动<span class="g-underline-text">通信</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">对</span>系统<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>精度<span class="g-underline-text">的</span><span class="g-underline-text">要求</span><span class="g-underline-text">也</span><span class="g-underline-text">不断</span>提升（如图1-1）：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">随着</span>无线<span class="g-underline-text">通信</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>提出更高<span class="g-underline-text">的</span><span class="g-underline-text">要求</span>，人们<span class="g-underline-text">也</span>逐渐认识到有必要通过地面</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展，同步网组网应用也相应经历了从无到有、从简单到复杂的过程。从2008年左右开始，一方面，随着分组传送技术的出现和广泛应用，分组同步技术研究和应用受到业界的重视；另一方面<span class="g-font-color green">，随着无线通信技术的不断发展，对时间同步提出更高的要求，人们也逐渐认识到有必要通过地面</span>时间同步组网解决完全依赖卫星系统存在的安全可靠性问题。因此，在分组网络环境下，需要同时考虑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能时钟的研究及应用》<br><b>作者：</b>韩柳燕 李晗 王磊 程伟强<br><b>作者单位：</b>中国移动通信有限公司研究院<br><b>页码：</b>P28—P32<br><b>页数：</b>5页<br><b>期刊名称：</b>《电信技术》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1000-1247<br><b>关键词：</b>智能时钟 频率同步 时间同步 传送网<br><b>摘要：</b>随着新业务的不断发展和传送网的快速建设,当传送网同时承载频率同步和时间同步信号时,同步网开通维护面临较大压力.研究分析传送网中智能时钟的主要功能和特点,智能时钟支持对同步网的顶层控制,满足在新的网络环境下同步网的配置、管理和维护等方面的需求,有利于同步网重用和未来演进.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span>系统的<span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">对</span>系统<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span>的<span class="g-underline-text">要求</span>也<span class="g-underline-text">不断</span>提升（如图1-1）：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">特别是<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span>技术<span class="g-underline-text">不断</span>向前<span class="g-underline-text">发展</span>．<span class="g-underline-text">对</span>节点<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span>提出较高<span class="g-underline-text">要求</span>。特别是基于TDDf时分双工}</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            问题进行了分析和探讨．并给出了相应解决方案。关键词：IEEEl588v2PTPBMCA线路不对称性中图分类号：TN929．5文献标识码：A一，前言．随着现代通信技术的发展，<span class="g-font-color green">特别是移动通信技术不断向前发展．对节点时间同步精度提出较高要求。特别是基于TDDf时分双工}</span>模式的无线系统．包括cDMA2000/TD—SCDMA以及WiMAX/LTE都需要严格的时间同步来满足移动业务的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《1588时间同步技术在现代通信网中的实现和应用》<br><b>作者：</b>陈朝辉<br><b>作者单位：</b>武汉邮电科学研究院,烽火科技集团,湖北,武汉·430074<br><b>参考文献：</b>3篇<br><b>页码：</b>P8—P12<br><b>分类号：</b>TN929.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>IEEE1588v2 PTP BMCA 线路不对称性<br><b>摘要：</b>本文简要介绍了1588时间同步技术的机制,对于时间同步技术在现代通信网中实现和应所会面临的,如频率同步,时间戳技术,BMCA,不对称性等相关问题进行了分析和探讨,并给出了相应解决方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span>系统<span class="g-underline-text">的</span>不断发展，<span class="g-underline-text">对</span>系统<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">要求</span>也不断提升（如图1-1）：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不同<span class="g-underline-text">移动</span>制式<span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">要求</span>11<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span>制式标准<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span>以TD-SCDMA和LTE-TDD</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            帧同步，因此准确的系统定时非常关键，只有全网统一时间基准，信息的传输、处理和交换才有保证，全网设备的管理、设备和操作才能协调一致。表1表表表1-11---11<span class="g-font-color green">不同移动制式对时间同步精度的要求11移动通信制式标准时间同步精度要求以TD-SCDMA和LTE-TDD</span>为例，两者都采用了时分双工技术，基站之间必须满足一定时间同步精度要求（参考表1-1）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《OTN网络中基于IEEE1588的高精度时间同步的研究与实现》<br><b>作者：</b>曹强<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董毅<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>OTN网络 光传送网 时间误差 IEEE1588协议 高精度时间同步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span>移动<span class="g-underline-text">通信</span>系统<span class="g-underline-text">的</span>不断<span class="g-underline-text">发展</span>，<span class="g-underline-text">对</span>系统时间<span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">要求</span><span class="g-underline-text">也</span>不断提升（如图1-1）：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">而且<span class="g-underline-text">随着</span><span class="g-underline-text">通信</span>技术<span class="g-underline-text">的</span>持续<span class="g-underline-text">发展</span>，<span class="g-underline-text">对</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">要求</span><span class="g-underline-text">也</span>会越来越高。本文实现了基于IEEE1588v2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对多媒体业务的需求。这也就对网络的实时性提出了更高的要求，尤其是在第四代移动通信技术广泛应用的今天，移动通信网中的时间的同步精度将作为一个重要的技术指标，<span class="g-font-color green">而且随着通信技术的持续发展，对同步精度的要求也会越来越高。本文实现了基于IEEE1588v2</span>的精确时钟同步系统，在移动回传网设备上实现自动的同步时间，且时间精度能够满足4G通信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IEEE1588v2的精确时钟同步系统的设计与实现》<br><b>作者：</b>刘丹<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱士玉<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>移动通信网 时钟同步系统 IEEE1588v2协议 BMC算法 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着移动<span class="g-underline-text">通信</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>不断发展，<span class="g-underline-text">对</span><span class="g-underline-text">系统</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">要求</span><span class="g-underline-text">也</span>不断提升（如图1-1）：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">行业<span class="g-underline-text">要求</span><span class="g-underline-text">系统</span><span class="g-underline-text">时间</span><span class="g-underline-text">的</span><span class="g-underline-text">同步</span>一致，<span class="g-underline-text">同步</span><span class="g-underline-text">系统</span><span class="g-underline-text">对</span>网络<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span><span class="g-underline-text">要求</span><span class="g-underline-text">也</span>越来越高，在金融、<span class="g-underline-text">通信</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与意义第一章课题背景与意义本章主要介绍本论文的课题背景、项目来源与研究意义，最后说明本论文的内容安排。1.1课题背景随着网络技术的飞速发展和分布式系统的广泛应用，越来越多的<span class="g-font-color green">行业要求系统时间的同步一致，同步系统对网络时间同步的精度要求也越来越高，在金融、通信</span>、电力、航天等领域已经对时间同步提出了微秒级的要求，例如金融领域的网上交易、银行转账、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PTP协议的高精度网络时间同步系统的设计与实现》<br><b>作者：</b>李红亮<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟志军<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>PTP协议 NTP协议 时间同步 同步精度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span>移动通信系统<span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">对</span>系统<span class="g-underline-text">时间</span>同步<span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">要求</span>也<span class="g-underline-text">不断</span>提升（如图1-1）：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span>科学技术<span class="g-underline-text">不断</span><span class="g-underline-text">的</span>向前<span class="g-underline-text">发展</span>，<span class="g-underline-text">时间</span><span class="g-underline-text">对</span>时技术<span class="g-underline-text">对</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">要求</span>越来越严格，高<span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">对</span>时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2时间同步的方法分布式系统系统之间的时间精度和时间准确度各不相同，为了保证各个分系统之间顺利的互连，一般采用时间同步的方式保证各个分系统之间的时间基准保持在一定的精度范围内。<span class="g-font-color green">随着科学技术不断的向前发展，时间对时技术对精度的要求越来越严格，高精度的时间对时</span>技术的应用场合越来越多，比如，以太网，电力控制系统等领域。随着时间同步技术的发展，人们使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IEEE1588的高精度时间同步方法及实现研究》<br><b>作者：</b>陈先兵<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>水声工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁国龙<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网络技术 时间同步 IEEE1588协议 报文传输 状态转换
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">移动</span><span class="g-underline-text">通信</span>系统<span class="g-underline-text">的</span>不断<span class="g-underline-text">发展</span>，<span class="g-underline-text">对</span>系统<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>精度<span class="g-underline-text">的</span><span class="g-underline-text">要求</span>也不断提升（如图1-1）：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">移动</span><span class="g-underline-text">通信</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，网络<span class="g-underline-text">对</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">的</span><span class="g-underline-text">要求</span>越来越高。cdma2000、时分<span class="g-underline-text">同步</span>码分多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于信号相位）同步技术。我国通信系统与世界通信连网，早已完成SDH高精度频率同步。今年6月，中国移动通信研究院的高层技术人士撰文“PTN承载高精度时间同步协议技术研究”指出，“<span class="g-font-color green">随着移动通信技术的发展，网络对时间同步的要求越来越高。cdma2000、时分同步码分多</span>址(TD-SCDMA)、时分长期演进(TDLTE)基站都需要高精度的时间同步。TD-SCDMA规定的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新研究:北斗擎天汇三网同步——北斗卫星授时为三网融合保驾护航》<br><b>作者：</b>刘忠华 陈洪卿<br><b>作者单位：</b>北斗天汇(北京)科技有限公司<br><b>页码：</b>P22—P24<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《卫星与网络》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1672-965X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">移动</span><span class="g-underline-text">通信</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">对</span><span class="g-underline-text">系统</span>时间同步精度<span class="g-underline-text">的</span>要求也<span class="g-underline-text">不断</span>提升（如图1-1）：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>和意义<span class="g-underline-text">随着</span><span class="g-underline-text">移动</span><span class="g-underline-text">通信</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">移动</span><span class="g-underline-text">通信</span>用户<span class="g-underline-text">对</span><span class="g-underline-text">移动</span><span class="g-underline-text">通信</span><span class="g-underline-text">系统</span>诸多性能有了更新，更高<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            容错；双机热备份哈尔滨工业大学工学硕士学位论文哈尔滨工业大学工学硕士学位论文哈尔滨工业大学工学硕士学位论文目录哈尔滨工业大学工学硕士学位论文哈尔滨工业大学工学硕士学位论文第1章绪论1.1课题研究的目<span class="g-font-color green">的和意义随着移动通信技术的不断发展，移动通信用户对移动通信系统诸多性能有了更新，更高的</span>要求。传统无线通信，如无线对讲机等，它们都是在固定的频率上进行通信，所以也称作定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《跳频通信系统中同步技术的研究》<br><b>作者：</b>魏一舟<br><b>分类号：</b>TN919.34<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭庆<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>跳频通信系统 同步技术 多模容错算法 双机热备份
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">随着<span class="g-font-color red">移动</span><span class="g-font-color red">通信</span><span class="g-font-color red">系统</span>的不断<span class="g-font-color red">发展</span>，<span class="g-font-color red">对</span><span class="g-font-color red">系统</span>时间<span class="g-font-color red">同步</span><span class="g-font-color red">精度</span>的<span class="g-font-color red">要求</span>也不断提升（如图1-1）：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">精度：</span>精密度</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">要求：</span>渴求 务求 讲求</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">通信：</span>通讯 上书 来信 致信 写信</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
