﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> 基于北斗地基增强系统的整网高精度时间同步技术。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网<span class="g-underline-text">高</span><span class="g-underline-text">精度</span>时间同步技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中具有了<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">高</span><span class="g-underline-text">精度</span>定位、定时以及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能就是非常适合物联网应用的卫星通信手段。物联网与北斗地基增强系统结合，意味着在物联网的信息网络<span class="g-font-color green">中具有了北斗地基增强系统的高精度定位、定时以及</span>信息传输功能。由于在网络层上可以通过北斗卫星系统进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强物联网价值研究以及在社区商圈建设中的应用》<br><b>作者：</b>杨刚 胡跃虎 耿永超 葛兵 王熙<br><b>作者单位：</b>西安电子科技大学,西安,中国,710071；中国电科集团20所,西安,中国,710071<br><b>机标分类号：</b>TN9 V44<br><b>会议名称：</b>第六届中国卫星导航学术年会<br><b>主办单位：</b>中国卫星导航系统管理办公室学术交流中心<br><b>会议时间：</b>2015-05-13<br><b>会议地点：</b>西安<br><b>关键词：</b>北斗地基增强系统 物联网 社区商圈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网高精度时间同步技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">22<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>建立221参考</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采集效率和质量。因此，为保障数据质量，对该县进行电力地理信息数据采集需引入北斗地基增强系统技术。<span class="g-font-color green">22北斗地基增强系统的建立221参考</span>站选址（1）参考站的观测墩应建在视野非常开阔                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强系统在电力地理信息数据采集中的应用》<br><b>作者：</b>尹为松 魏永 章兵 郑春着<br><b>作者单位：</b>安徽继远软件有限公司,安徽 合肥,230088<br><b>参考文献：</b>22篇<br><b>页码：</b>P147—P151<br><b>页数：</b>5页<br><b>分类号：</b>TN99<br><b>期刊名称：</b>《中州煤炭》<br><b>出版时间：</b>2016年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-0506<br><b>关键词：</b>北斗地基增强系统 北斗导航系统 电力地理信息数据 实时动态差分 GPS<br><b>摘要：</b>目前，电力地理信息数据采集使用的载波相位实时动态差分（RTK）技术作业距离最长只有10多 km，且每次进行数据采集需进行点位校正，这给外业作业带来了极大的麻烦，使得作业效率低，为此提出采用北斗地基增强系统。介绍了北斗地基增强系统以及系统的建立和在电力地理信息数据采集中的应用。北斗地基增强系统投入使用前须对该区域布置控制网，求出该地区的坐标转换七参数和高程拟合参数，这样就省去了利用 RTK 技术每次外业而求校正参数，极大地提高了电力地理信息数据采集的质量和效率。实例分析表明，北斗地基增强系统技术在数据采集中是方便、可靠且效率比较高的测绘技术，为电力地理信息数据采集质量提供了保障。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网高精度时间同步<span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>。3<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>组成<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>主要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            导航定位等服务，打破GPS垄断我国高精度服务市场的局面，构建我国自主可控、安全可靠、高精度的卫星导航<span class="g-font-color green">系统。3北斗地基增强系统的技术组成北斗地基增强系统主要</span>由基准站系统、通信网络系统、国家数据综合处理系统、数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强系统标准体系的构建》<br><b>作者：</b>麦绿波 徐晓飞 梁昫 陈晓华<br><b>作者单位：</b>中国兵器工业标准化研究所<br><b>参考文献：</b>4篇<br><b>页码：</b>P118—P124<br><b>页数：</b>7页<br><b>期刊名称：</b>《中国标准化》<br><b>出版时间：</b>2016年21期<br><b>ISSN：</b>1002-5944<br><b>关键词：</b>北斗 地基增加系统 标准体系 标准化 卫星导航<br><b>摘要：</b>北斗地基增强系统建设是一项复杂的系统工程,是高精度北斗卫星导航系统的重要组成部分,北斗地基增强系统是高精度卫星导航系统自主研制的重要基础设施和技术之一.北斗地基增强系统标准体系构建是北斗地基增强系统标准发展的顶层设计.本文以北斗地基增强系统标准体系的构建为主题,介绍了世界主要卫星导航系统的发展概况,论述了北斗地基增强系统建设的目的意义、技术组成及特点、标准体系架构、主要标准的内容要素等内容.本文论述的标准体系,对北斗卫星导航其他系统标准体系的建立也能提供有益的指导和借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>的整<span class="g-underline-text">网</span>高精度时间同步技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">依托于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">网</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">网</span><span class="g-underline-text">系统</span>为<span class="g-underline-text">北斗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：服务于米级用户的伪距差分和服务于厘米级用户的载波相位差分【59】。差分技术主要<span class="g-font-color green">依托于北斗地基增强网系统，北斗地基增强网系统为北斗</span>一个或多个固定的连续运行的基站系统，每个基站的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《公交信号优先北斗高精度导航通信系统及关键技术》<br><b>作者：</b>刘绪<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢建平<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于北斗地基增强<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span>时频传输<span class="g-underline-text">系统</span>。<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">系统</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的需求更为广泛，精度要求也更高。从跟踪定位、精确打击到各军种协同作战、军队信息化建设都离不开<span class="g-font-color green">高精度的时频传输系统。高精度的时间同步系统是</span>地基导航增强系统正常工作的基本条件，当时间同步精度为10                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地基伪卫星双向时间同步技术研究》<br><b>作者：</b>刘少明<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何成龙<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> <span class="g-underline-text">基于</span><span class="g-underline-text">北斗</span>地基增强<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网<span class="g-underline-text">高</span><span class="g-underline-text">精度</span>时间同步<span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">基于</span><span class="g-underline-text">北斗</span><span class="g-underline-text">系统</span>本身<span class="g-underline-text">的</span><span class="g-underline-text">系统</span>优势，<span class="g-underline-text">北斗</span><span class="g-underline-text">高</span><span class="g-underline-text">精度</span>定位<span class="g-underline-text">技术</span>将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高精度定位技术已经应用在车载导航，目前车载导航的国内市场呈现出定位慢、城市多径、依赖GPS系统等现状<span class="g-font-color green">。基于北斗系统本身的系统优势，北斗高精度定位技术将</span>实现基于车道细化的应用，例如精确路口导航、高速公路客货车辆                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗/GPS接收机设计与实现》<br><b>作者：</b>李晶<br><b>分类号：</b>P228.4<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏应清<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>北斗卫星导航系统 GPS 接收机 结构设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>的整网高精度时间同步技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、湖北<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>、江苏<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>、深圳</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高程测量的案例。(3)北斗RTK测量目前各地已经建成和正在建设的北斗地基增强系统有，国家北斗地基增强系统<span class="g-font-color green">、湖北北斗地基增强系统、江苏北斗地基增强系统、深圳</span>北斗地基增强系统，上海、天津、山东、长沙、重庆等地区                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗导航系统在交通工程测量中的应用与精度分析》<br><b>作者：</b>张超<br><b>分类号：</b>U412.2<br><b>学科专业：</b>测绘工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹久慧<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高速公路 工程测量 北斗导航系统 精度分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网高<span class="g-underline-text">精度</span>时间同步技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，建设<span class="g-underline-text">北斗</span><span class="g-underline-text">的</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>，把<span class="g-underline-text">北斗</span><span class="g-underline-text">精度</span>提升到更高。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可能会用到中国自主企业研发的带北斗芯片导航功能的手机。四是进一步建设全国一张网、亚太地区一张网<span class="g-font-color green">，建设北斗的地基增强系统，把北斗精度提升到更高。</span>五是推动北斗国际化工作，通过示范工程、通过与国际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WinCE6.0的导航硬件平台BSP开发与系统移植》<br><b>作者：</b>张腾<br><b>分类号：</b>TN967.1<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯卫<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>北斗卫星导航 硬件平台 S3C6410处理器 系统移植
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网高精度时间同步技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">8】，<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>应用仍然需要进一步<span class="g-underline-text">的</span>扩充</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            取得了一系列的成果，但是在交通领域，目前国内外的大多数应用研究都是基于GPS系统的【26’2让<span class="g-font-color green">8】，北斗地基增强系统的应用仍然需要进一步的扩充</span>和加强。本文针对交通、物流、农业等非测绘领域对实时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗SMR车道级应用地基增强系统及关键技术研究》<br><b>作者：</b>孙晓婷<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邢建平<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网高精度时间同步技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>作为<span class="g-underline-text">北斗</span>数据中心<span class="g-underline-text">的</span>重要支撑</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            s地图刷新响应时间≤2s地基增强数据服务精度实时处理亚米级，事后处理毫米级3系统组成3.1北斗<span class="g-font-color green">地基增强系统北斗地基增强系统作为北斗数据中心的重要支撑</span>，是北斗拓展应用的重要和必要基础设施。3.1.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗导航位置服务数据中心概述》<br><b>作者：</b>杨军平 曹爽 于晓丰<br><b>作者单位：</b>青岛市光电工程技术研究院,青岛,中国,266109<br><b>机标分类号：</b>TN9 V44<br><b>会议名称：</b>第八届中国卫星导航学术年会<br><b>主办单位：</b>中国卫星导航学术年会组委会<br><b>会议时间：</b>2017-05-23<br><b>会议地点：</b>南京<br><b>关键词：</b>北斗导航位置服务 数据中心 地基增强 高精度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>的整网高精度时间同步技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。国家<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>是按照“统一规划、统一标准、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ？这会带来哪些新的用户体验？冉主任：提供北斗高精度服务的基础设施，目前主要有国家北斗地基增强系统<span class="g-font-color green">。国家北斗地基增强系统是按照“统一规划、统一标准、</span>共建共享”的原则，择优确定中国兵器工业集团公司总承，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗三号即将启程,法律体系正在构建》<br><b>作者：</b>陈飚<br><b>页码：</b>P10—P15<br><b>页数：</b>6页<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1674-9030
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整<span class="g-underline-text">网</span>高精度时间同步技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网</span>”<span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>我国在<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>建设之</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            已完成地基增强系统建设，CORS站数量高达2，000多个。3北斗地基增强系统建设3.1“全国一张<span class="g-font-color green">网”的北斗地基增强系统我国在北斗地基增强系统建设之</span>初就开始统筹规划，由中国卫星导航系统管理办公室牵头，联合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强系统建设中的问题和建议》<br><b>作者：</b>刘恺 周萌 翁祖泉<br><b>作者单位：</b>工业和信息化部软件与集成电路促进中心集成电路处,北京,100038<br><b>参考文献：</b>2篇<br><b>页码：</b>P331—P332<br><b>页数：</b>2页<br><b>分类号：</b>TN967.1<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>北斗 地基增强系统 CORS站<br><b>摘要：</b>地基增强系统是卫星定位系统的重要组成部分.本文在总结GPS地基增强系统建设的同时,展望了北斗地基增强系统的发展,提出了一些北斗地基增强系统建设过程中可能存在的问题,并针对问题给出了相应的建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于北斗地基增强系统<span class="g-underline-text">的</span>整网<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在一定<span class="g-underline-text">的</span><span class="g-underline-text">精度</span>内保持严格<span class="g-underline-text">同步</span>。<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span>除了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            足够小的范围内。比如，我们国内都使用北京时间，时钟同步设备就是调整本地的时钟时间，使之与北京时间<span class="g-font-color green">在一定的精度内保持严格同步。高精度时间同步除了</span>需要时间同步以外，还需要时뀱─耀华北电力大学硕士                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于北斗卫星的电力授时终端设计与实现》<br><b>作者：</b>潘小山<br><b>学科专业：</b>信息与通信工程;通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祁兵<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网高精度时间同步技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">由若干固定<span class="g-underline-text">北斗</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>RTCM30模式(GPS/</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个地区或一个国家根据需求按主板、国产主板)，其中天宝主板设备分别有：基于一定距离建立的长年连续运行的<span class="g-font-color green">由若干固定北斗北斗地基增强系统的RTCM30模式(GPS/</span>GLO一参考站组成的网络系统。浙江省北斗地基增强系NASS                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浙江省北斗地基增强系统框架网测试结果分析》<br><b>作者：</b>冯杨民 苏立钱 杨一挺<br><b>作者单位：</b>浙江省第一测绘院,浙江杭州,310012<br><b>参考文献：</b>6篇<br><b>页码：</b>P25—P29<br><b>页数：</b>5页<br><b>分类号：</b>P228.4<br><b>基金项目：</b>2016年度浙江省公益技术应用研究计划项目(2016C31123)<br><b>期刊名称：</b>《现代测绘》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1672-4097<br><b>关键词：</b>RTK 北斗 框架网 差分模式<br><b>摘要：</b>随着我国北斗卫星导航系统向整个亚太地区提供高精度的定位导航服务,推进北斗卫星导航产业应用已成为测绘与地理信息行业的重要目标.当前浙江省已经建成覆盖全省的北斗地基增强系统框架网络,并基于该网络完成了一系列测试工作.测试结果表明,其对应浙江省北斗地基增强系统设计指标平面不大于5 cm,高程不大于10 cm标准,不论国产主板设备、进口主板设备其平面精度指标都能够基本满足设计要求,但高程精度设计有所欠缺,北斗地基增强系统在提供连续、可靠高精度厘米级差分应用服务方面依然有待突破.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 基于<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网高精度时间同步<span class="g-underline-text">技术</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">当前GPS<span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>水平。2<span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>应用—</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提供安全保障。北斗地基增强电力行业专用接收机设备在定位精度、可用性、经济性等关键指标预期达到国际<span class="g-font-color green">当前GPS地基增强系统水平。2北斗地基增强技术的应用—</span>—以鄂州电力为例2．1建设原则鄂州电力北斗地基增强                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗地基增强技术在电网高精度地理位置服务中的应用》<br><b>作者：</b>李源林 刘行波 杨洁<br><b>作者单位：</b>湖北华中电力科技开发有限责任公司,武汉,430077<br><b>参考文献：</b>3篇<br><b>页码：</b>P47—P48,65<br><b>页数：</b>3页<br><b>分类号：</b>TM76<br><b>期刊名称：</b>《工程建设与设计》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1007-9467<br><b>关键词：</b>北斗卫星导航系统 地基增强 电网 高精度 位置服务<br><b>摘要：</b>分析北斗地基增强技术在电网高精度地理位置服务中解决的实际问题,以建设鄂州电力北斗地基增强系统为例,简述该技术的建设及应用现状,并对其精度进行验证.此研究和应用对涉及国民经济命脉的通信、计算机、金融网络等其他领域北斗地基增强系统的建设具有一定的参考价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> <span class="g-underline-text">基于</span><span class="g-underline-text">北斗</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>整网高精度时间同步技术。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">北斗</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">地基</span><span class="g-underline-text">增强</span><span class="g-underline-text">系统</span>可实现毫米级<span class="g-underline-text">的</span>卫星导航服务</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的地基增强技术已获得突破，湖北省大部分地区能实现米级卫星导航服务。同时，在测绘等高端应用领域，<span class="g-font-color green">基于北斗系统的地基增强系统可实现毫米级的卫星导航服务</span>。与现在主流的GPS相比，北斗在区域服务的精度和能力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗PK GPS》<br><b>作者：</b>《水路运输文摘》编辑部 陈楠枰 汪玚 王楠楠<br><b>页码：</b>P46—P47<br><b>页数：</b>2页<br><b>机标分类号：</b>TV7 TM7<br><b>期刊名称：</b>《交通建设与管理（上半月）》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1673-8098
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"> 基于<span class="g-font-color red">北斗</span><span class="g-font-color red">地基</span><span class="g-font-color red">增强</span><span class="g-font-color red">系统</span>的整网<span class="g-font-color red">高</span><span class="g-font-color red">精度</span>时间同步技术。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">北斗：</span>斗极 星 天罡星</li><li class="g-font-color green"><span class="g-font-color red">精度：</span>精密度</li><li class="g-font-color green"><span class="g-font-color red">增强：</span>加强</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
