﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>以及发明专利和计算机软件著作权30项以上。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">9</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>15</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">委托创作合同中<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>归属实践中对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            超越特定目的范围内去使用该软件，比如案例三中通过修改部分程序源代码的方式。三、<span class="g-font-color green">委托创作合同中计算机软件著作权归属实践中对</span>计算机软件著作权的归属纠纷不断出现，需要对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《委托创作合同中计算机软件著作权权利范围界定研究》<br><b>作者：</b>汤颖<br><b>作者单位：</b>北京理工大学<br><b>参考文献：</b>11篇<br><b>页码：</b>P73—P76<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国版权》<br><b>出版时间：</b>2016年6期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1671-4717<br><b>关键词：</b>委托创作合同 计算机软件 《著作权法》 权利范围<br><b>摘要：</b>虽然《著作权法》对委托创作作品权属有明确规定,但理论指导实践出现困难.特别是在当今网络科技迅速发展的新时代,委托创作合同标的种类不断推陈出新,以计算机软件著作权最为典型,如何界定委托创作合同中双方计算机软件著作权的权利范围十分具有研究价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>1.<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的归属通常</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件产业的形成和发展;也有利于为解决日益增多的软件纠纷提供法律依据。(二)计算机<span class="g-font-color green">软件著作权1.计算机软件著作权的归属通常</span>情况下，软件著作权属于软件开发者所有。软件开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章市场行为规则法律制度》<br><b>书名：</b>《21世纪清华MBA系列教材 经济法律原理与实务》<br><b>作者：</b>吕春燕<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-01-12<br><b>ISBN：</b>7-302-04969-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的主体，会因</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，应当支付单位合理的物质条件使用费，如计算机使用费等。圆5、变更后的计算机<span class="g-font-color green">软件著作权计算机软件著作权的主体，会因</span>一定的法律事实而发生变更。如作为软件著作权人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机软件著作权保护问题研究》<br><b>作者：</b>王兴凤<br><b>分类号：</b>D923.410.4<br><b>学科专业：</b>民商法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔立红<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007<br><b>关键词：</b>版权保护 著作权法 计算机软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">权</span>的客体即<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的保护对象。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的协议或者共同参加的国际条约享有的著作权，受本条例保护。”2.客体计算机软件著作<span class="g-font-color green">权的客体即计算机软件著作权的保护对象。</span>根据《条例》第2条可知客体为计算机程序和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 计算机软件的法律保护》<br><b>书名：</b>《知识产权保护原理与策略》<br><b>作者：</b>颜祥林 … [等]<br><b>出版社：</b>中国人民公安大学出版社<br><b>出版时间：</b>2001-09-01<br><b>ISBN：</b>7-81059-760-4<br><b>摘要：</b>本书主要内容包括知识产权导论、专利权的保护、商标权的保护、商业秘密的保护、著作权保护、计算机软件的法律保护、网络环境下知识产权保护的新发展、知识产权保护的国际公约。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的客体<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的客体是指</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            限制，同时对外国人、无国籍人的主体资格，奉行“有条件”的国民待遇原则。计算机软件<span class="g-font-color green">著作权的客体计算机软件著作权的客体是指</span>著作权法保护的计算机软件著作权的范围（受保护的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上篇计算机与软件工程知识》<br><b>书名：</b>《跨越软件设计师必备训练》<br><b>作者：</b>范立南<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-5-1<br><b>ISBN：</b>7-302-12897-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的客体<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的客体是指</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机软件保护条例》的规定，计算机软件著作权的主体包括公民、法人和其他组织。计算机软件<span class="g-font-color green">著作权的客体计算机软件著作权的客体是指</span>著作权法保护的计算机软件著作权的范围（受保护的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上篇  计算机与网络基础知识》<br><b>书名：</b>《跨越网络管理员必备训练》<br><b>作者：</b>范立南<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-302-13416-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明<span class="g-underline-text">专利</span><span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30<span class="g-underline-text">项</span>以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以两<span class="g-underline-text">项</span><span class="g-underline-text">专利</span><span class="g-underline-text">和</span>一<span class="g-underline-text">项</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>为标的物</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            登记187件。”比如前不久发生的，在2013年12月12日，陕西天思信息科技有限公司<span class="g-font-color green">以两项专利和一项计算机软件著作权为标的物</span>，向长安银行高新科技支行贷款500万元。但最具有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国著作权质押制度研究》<br><b>作者：</b>严钧<br><b>分类号：</b>D923.41<br><b>学科专业：</b>经济法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>饶传平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>著作权 质押制度 价值评估 风险分担
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的归属<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的归属主要有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            它权利进入公有领域"软件进入公有领域后成为社会公共财富&公众可无偿使用"!，计算机软件<span class="g-font-color green">著作权的归属计算机软件著作权的归属主要有</span>#'((职务开发软件著作权的归属"职务软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章知识产权与标准化知识                                    243页》<br><b>书名：</b>《软件设计师考试试题分类详解》<br><b>作者：</b>王亚平<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-5606-1505-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的归属<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的归属主要有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其他权利进入公有领域"软件进入公有领域后成为社会公共财富&公众可无偿使用"!"计算机软件<span class="g-font-color green">著作权的归属计算机软件著作权的归属主要有</span>#'((职务开发软件著作权的归属#职务软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章知识产权与标准化知识                   202页》<br><b>书名：</b>《网络工程师考试试题分类详解》<br><b>作者：</b>严体华<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-5606-1512-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的主体<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的主体即<span class="g-underline-text">软件</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            十分必要的。·148·知识产权法第二节计算机软件著作权的主体和客体一、计算机软件<span class="g-font-color green">著作权的主体计算机软件著作权的主体即软件</span>著作权人，是指根据《计算机软件保护条例》的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二编 著作权法》<br><b>书名：</b>《知识产权法》<br><b>作者：</b>丁丽瑛<br><b>出版社：</b>厦门大学出版社<br><b>出版时间：</b>2002-10-01<br><b>ISBN：</b>7-5615-1961-3<br><b>摘要：</b>本书主要讲解了知识产权法，分别从著作权法，专利法，商标法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>保护。<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的取得与作品</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同。计算机软件的研发人员对其研发的软件，不管有没有发表或登记都享有著作权并受<span class="g-font-color green">著作权保护。计算机软件著作权的取得与作品</span>著作权的取得一样，遵循的是自动获得原则。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国计算机软件专利保护研究》<br><b>作者：</b>吴小玲<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李冬梅<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2013<br><b>关键词：</b>计算机软件 专利保护 审查标准 专利法 可专利性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利<span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">权</span>的内容<span class="g-underline-text">和</span>期限<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>包括以下内容</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也未使用单位的物质技术条件的，软件著作权归开发者本人。(三)计算机软件著作<span class="g-font-color green">权的内容和期限计算机软件著作权包括以下内容</span>:(1)发表权。即决定软件是否公之于众的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 知识产权法》<br><b>书名：</b>《法律基础》<br><b>作者：</b>潘中伟<br><b>出版社：</b>陕西人民出版社<br><b>出版时间：</b>2002-03-01<br><b>ISBN：</b>7-224-06001-1<br><b>摘要：</b>本书以提高大学生法律意识和法律素质为核心，对法的基本理论、邓小平民主法制理论和依法治国方略、宪法、行政法、刑法、民法、合同法、知识产权法、婚姻法与继承法、环境法、国际经济法等的基本法学原理和基本法律制度，做了系统、概要的阐述和介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">权</span>转让B.<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>变更C.<span class="g-underline-text">计算</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的计算机软件著作权的三项相关服务有（）（限选三项）A.计算机软件著作<span class="g-font-color green">权转让B.计算机软件著作权变更C.计算</span>机软件价值与资产评估D.计算机软件著作权教育                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《山西省计算机软件工作现状调研报告》<br><b>作者：</b>潘丹<br><b>学科专业：</b>图书情报<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>相丽玲<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利<span class="g-underline-text">和</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的归属<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>的内容<span class="g-underline-text">和</span>期限</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            保护国内对民间文学艺术作品的保护计算机软件的保护计算机软件的概念和保护条件计算机软件<span class="g-font-color green">著作权的归属计算机软件著作权的内容和期限</span>计算机软件的登记管理计算机软件著作权的侵权行为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二编 著作权》<br><b>书名：</b>《知识产权法  同步训练·同步过关》<br><b>作者：</b>杜晖<br><b>出版社：</b>人民日报出版社<br><b>出版时间：</b>2008-07-01<br><b>ISBN：</b>978-7-80153-958-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以及发明专利和<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>30项以上。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">义务。”2、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">软件</span><span class="g-underline-text">著作</span><span class="g-underline-text">权</span>内容的分类</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            义务，即软件著作权人享有某项权利时，同时意味着除著作权人以外的其他人有不得侵犯这项权利的<span class="g-font-color green">义务。”2、计算机软件著作权内容的分类</span>计算机软件著作权的内容包括人身权和财产权两                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《知识产权法对计算机软件的保护》<br><b>作者：</b>王启莺<br><b>分类号：</b>D923.42<br><b>学科专业：</b>国际法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓川<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2005<br><b>关键词：</b>知识产权法 计算机软件 专门立法 计算机软件专利权 法律保护
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">以及发明专利和<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">软件</span><span class="g-font-color red">著作</span><span class="g-font-color red">权</span>30项以上。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
