﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>挖掘网络群体行为的时空特征，感知网络群体行为的演化规律、鲁棒性与脆弱性等本质特征；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">挖掘<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>时空<span class="g-underline-text">特征</span>，感知<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>演化规律、鲁棒性与脆弱性等本质<span class="g-underline-text">特征</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span>争议，即<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>是有目<span class="g-underline-text">的</span>、有组织<span class="g-underline-text">的</span>，还是自发<span class="g-underline-text">的</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            里，还是网络与现实之间。H1二是网络群体行为性质的争议，即网络群体行为是破坏性的、不良的、非法的，还是可能有序的、正义的、合法的。三是<span class="g-font-color green">网络群体行为的特征争议，即网络群体行为是有目的、有组织的，还是自发的、</span>无组织的。李苏楠把网络群体行为分为三种类型g“现实与虚拟并存型”“现实诱发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《社会冲突视野下网络群体行为分析》<br><b>作者：</b>戴海容<br><b>作者单位：</b>浙江工业大学 经贸学院,浙江杭州310023；浙江金融职业学院,浙江杭州310018<br><b>参考文献：</b>19篇<br><b>页码：</b>P108—P111<br><b>页数：</b>4页<br><b>分类号：</b>C912.63<br><b>机标分类号：</b>TP3 X32<br><b>基金项目：</b>国家社会科学基金项目(10GBL095);国家自然科学基金资助项目(61070135)<br><b>期刊名称：</b>《学术探索》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1006-723X<br><b>关键词：</b>社会冲突 网络群体行为 群体事件 形成路径<br><b>摘要：</b>随着互联网的发展,个体行为向群体行为演化的过程发生了根本性的变化.网络个体通过网络进行信息互动交流,从而提高个体参与感与群体感,使得网络个体突破时空限制,实现网络个体冲突参与者在网络社会的聚合.本文从社会冲突理论出发,参考欧文·戈夫曼的仪式互动理论和兰德尔·科林斯的社会冲突模型,在仪式互动理论和社会冲突模型的基础上,给出了社会冲突视野下网络群体行为的形成路径,对网络环境下个体行为向群体行为演化过程做出相应的解释.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">挖掘<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>时空特征，感知<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>演化规律、鲁棒性<span class="g-underline-text">与</span>脆弱性等本质特征；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">们从<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span>理性<span class="g-underline-text">与</span>非理性、<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>形成机理、<span class="g-underline-text">网络</span><span class="g-underline-text">群体</span><span class="g-underline-text">行为</span><span class="g-underline-text">的</span>发展阶段和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。网络群体行为的表现形式与具体呈现状态是结果，其形成与表现是受内在作用机理和外在作用机制共同影响和塑造的，为全面认知网络群体行为的内在过程和具体内容。学者<span class="g-font-color green">们从网络群体行为理性与非理性、网络群体行为的形成机理、网络群体行为的发展阶段和</span>网络群体行为的道德伦理等角度对网络群体行为的动态运作过程进行了研究。(一)网络群体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络群体行为的研究述评》<br><b>作者：</b>张静 赵玲<br><b>作者单位：</b>北京邮电大学公共管理学院,北京,1008762；北京邮电大学马克思主义学院,北京,100876<br><b>参考文献：</b>49篇<br><b>页码：</b>P104—P111<br><b>页数：</b>8页<br><b>分类号：</b>C912.2<br><b>基金项目：</b>北京市社会科学基金项目“突发性公共事件中网络的放大效应研究”(15SHB022);北京邮电大学社科基金项目“复杂哲学视域下的微博用户群体行为研究”(2013-2014BS08)<br><b>期刊名称：</b>《北京交通大学学报（社会科学版）》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1672-8106<br><b>关键词：</b>网络群体行为 特征 形成原因 作用机制 研究述评<br><b>摘要：</b>社会公众通过网络聚集并导致群体性事件不断发生,增加了社会不稳定因素.近年来学术界关于网络群体行为的研究成果不断增多,在对网络群体行为基本概念进行界定的基础上,可从网络群体行为的特征、成因、作用机制、道德伦理审视等方面对近年来的国内外相关研究成果进行总结分析,并对研究内容、研究方法等进行概括总结.研究可见:目前学术界关于网络群体行为的研究范围比较广泛,研究内容也比较全面,并得出了一些有价值的结论,但是还需要结合各类不同网络媒体进行进一步深化研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">挖掘<span class="g-underline-text">网络</span>群体<span class="g-underline-text">行为</span><span class="g-underline-text">的</span>时空特征，感知<span class="g-underline-text">网络</span>群体<span class="g-underline-text">行为</span><span class="g-underline-text">的</span><span class="g-underline-text">演化</span>规律、<span class="g-underline-text">鲁棒<span class="g-underline-text">性</span></span><span class="g-underline-text">与</span><span class="g-underline-text">脆弱</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span>本质特征；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span>建模<span class="g-underline-text">与</span>拓扑结构、<span class="g-underline-text">网络</span><span class="g-underline-text">演化</span>、<span class="g-underline-text">网络</span>涌现<span class="g-underline-text">行为</span>、复杂<span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">鲁棒<span class="g-underline-text">性</span></span><span class="g-underline-text">与</span><span class="g-underline-text">脆弱</span><span class="g-underline-text">性</span><span class="g-underline-text">等</span>方面。本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制、计算机、通信技术、社会、经济管理等)中的学者们的研究热点。随着研究的不断深入，复杂网络在诸多方面都取得了丰硕的成果，如在复杂网络动力学性质、<span class="g-font-color green">网络建模与拓扑结构、网络演化、网络涌现行为、复杂网络的鲁棒性与脆弱性等方面。本</span>文从复杂网络的统计特性、网络演化模型以及复杂网络社会关系三个方面简述了最近几年在国际学术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复杂网络理论及其研究现状》<br><b>作者：</b>安海岗<br><b>作者单位：</b>石家庄经济学院 河北石家庄050031<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN7<br><b>基金项目：</b>河北省科技厅项目"基于复杂网络的专题新闻文本集信息可视化模型研究";校内博士科研基金项目"电子商务领域科研合作状况及研究内容演化可视化研究"研究成果之一<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2013年16期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>复杂网络 无标度 小世界 统计特性 演化模型<br><b>摘要：</b>简单介绍了蓬勃发展的复杂网络研究新领域,特别是其中最具代表性的是随机网络、小世界网络和无尺度网络模型;从复杂网络的统计特性、复杂网络的演化模型及复杂网络在社会关系研究中的应用三个方面对其研究现状进行了阐述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">挖掘<span class="g-font-color red">网络</span><span class="g-font-color red">群体</span><span class="g-font-color red">行为</span>的时空<span class="g-font-color red">特征</span>，感知<span class="g-font-color red">网络</span><span class="g-font-color red">群体</span><span class="g-font-color red">行为</span>的演化规律、鲁棒性与脆弱性等本质<span class="g-font-color red">特征</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">特征：</span>特性 特色 表征 性状 特点</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">群体：</span>群落 部落</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
