﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过求解该优化问题得到虚拟机的聚合策略，在降低能耗的前提下达到保证服务质量的目标。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>1</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过求解该优化问题得到<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>聚合<span class="g-underline-text">策略</span>，在<span class="g-underline-text">降低</span><span class="g-underline-text">能</span><span class="g-underline-text">耗</span><span class="g-underline-text">的</span>前提下<span class="g-underline-text">达到</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">选择<span class="g-underline-text">策略</span>，以期<span class="g-underline-text">达到</span>减少<span class="g-underline-text">虚拟</span><span class="g-underline-text">机</span>迁移次数，<span class="g-underline-text">降低</span>数据中心<span class="g-underline-text">的</span><span class="g-underline-text">能</span><span class="g-underline-text">耗</span>并<span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span><span class="g-underline-text">目标</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器过载时虚拟机迁移次数较高的问题，本文结合物理机容量特征和虚拟机负载特征，提出了基于容量感知和负载特征的虚拟机选择算法。该算法根据服务器的容量，采用不同的虚拟机<span class="g-font-color green">选择策略，以期达到减少虚拟机迁移次数，降低数据中心的能耗并保证服务质量的目标。</span>仿真结果表明，该方法可以达到既定目标。下一步，笔者将开展服务器负载预测及轻载服务器整合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于容量感知和负载特征的虚拟机选择算法》<br><b>作者：</b>张冬生 沈记全 张霄宏<br><b>作者单位：</b>河南理工大学计算机科学与技术学院,河南焦作,454000<br><b>参考文献：</b>14篇<br><b>页码：</b>P3746—P3749<br><b>页数：</b>4页<br><b>分类号：</b>TP393.09<br><b>基金项目：</b>国家自然科学基金面上项目(51274088);河南省教育厅资助项目(ITE12103);河南理工大学矿山信息化省级重点实验室项目(KY2012-05);河南理工大学博士基金资助项目(B2012-099);河南省科技攻关项目(142102210435)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2015年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>虚拟机迁移 迁移策略 虚拟机整合 服务器负载 节能<br><b>摘要：</b>虚拟机迁移是解决物理服务器过载的主要手段之一.作为虚拟机迁移领域的经典算法之一,基于最小迁移时间的虚拟机选择算法虽然具有较低的服务等级协议违例率,但是往往需要迁移多个虚拟机才能解决一次过载,效率较低.为解决这一问题,提出了一种基于容量感知和负载特征的虚拟机选择算法.该方法利用最少虚拟机策略和最小迁移时间策略选择虚拟机,以此降低解决服务器过载时迁移的虚拟机次数和耗费的时间.与基于最小迁移时间的算法相比,文中方法可以在保证服务质量的同时将迁移次数降低56.8％.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过求解该优化问题得到<span class="g-font-color red">虚拟</span><span class="g-font-color red">机</span>的聚合<span class="g-font-color red">策略</span>，在<span class="g-font-color red">降低</span><span class="g-font-color red">能</span><span class="g-font-color red">耗</span>的前提下<span class="g-font-color red">达到</span><span class="g-font-color red">保证</span><span class="g-font-color red">服务</span><span class="g-font-color red">质量</span>的<span class="g-font-color red">目标</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">策略：</span>战略  计策 计谋 战略性 韬略</li><li class="g-font-color green"><span class="g-font-color red">保证：</span>包管 担保</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">虚拟：</span>假造 捏造  虚构</li><li class="g-font-color green"><span class="g-font-color red">达到：</span>到达  抵达</li><li class="g-font-color green"><span class="g-font-color red">降低：</span>低沉 低落 消沉  深沉</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
