﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>利用集成技术和研制的终端设备改造 CERNET和移动互联网测试平台，在互联网和移动互联网中建立精准时空体系，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>1</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">利用<span class="g-underline-text">集成</span>技术<span class="g-underline-text">和</span>研制<span class="g-underline-text">的</span>终端设备改造 CERNET<span class="g-underline-text">和</span><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>测试<span class="g-underline-text">平台</span>，在<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">和</span><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>中建立精准时空体系，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">需求，<span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>终端安全<span class="g-underline-text">平台</span>、<span class="g-underline-text">集成</span>化<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>接入管理<span class="g-underline-text">平台</span><span class="g-underline-text">和</span><span class="g-underline-text">移动</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>安全管理<span class="g-underline-text">平台</span>体现了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            解决移动终端的异构性与安全性的难题，给出了移动互联网环境下终端安全的自修复框架，未来我们将重点研究移动互联网的风险评估方法和安全体系结构的原型实现技术。4分析根据移动互联网的安全<span class="g-font-color green">需求，移动互联网的终端安全平台、集成化的移动互联网接入管理平台和移动互联网安全管理平台体现了</span>移动互联网防御技术的“防、测、控、管、评’’的思想，这些安全技术体现在四个层次的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于管理的移动互联网络安全体系结构》<br><b>作者：</b>吴振强 马建峰 孙长兰<br><b>作者单位：</b>陕西师范大学计算机科学学院,西安,710062；西安电子科技大学计算机网络与信息安全教育部重点实验室,西安,710071；中国网通本溪分公司,本溪,117000<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2006中国计算机学会体系结构专委会学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2006-08-17<br><b>会议地点：</b>成都<br><b>关键词：</b>移动互联网 安全体系结构 无线中间件 自动安全修复
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">利用<span class="g-font-color red">集成</span>技术和研制的终端设备改造 CERNET和<span class="g-font-color red">移动</span><span class="g-font-color red">互</span><span class="g-font-color red">联网</span>测试<span class="g-font-color red">平台</span>，在<span class="g-font-color red">互</span><span class="g-font-color red">联网</span>和<span class="g-font-color red">移动</span><span class="g-font-color red">互</span><span class="g-font-color red">联网</span>中建立精准时空体系，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
