﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>揭示通信资源使用有效性与计算资源使用的准确性间的本质联系，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">揭示通信<span class="g-underline-text">资源</span><span class="g-underline-text">使用</span><span class="g-underline-text">有效</span><span class="g-underline-text">性</span>与计算<span class="g-underline-text">资源</span><span class="g-underline-text">使用</span><span class="g-underline-text">的</span>准确<span class="g-underline-text">性</span>间<span class="g-underline-text">的</span>本质联系，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">到<span class="g-underline-text">资源</span><span class="g-underline-text">使用</span><span class="g-underline-text">的</span><span class="g-underline-text">有效</span><span class="g-underline-text">性</span>，掩盖了<span class="g-underline-text">资源</span><span class="g-underline-text">使用</span><span class="g-underline-text">的</span>浪费和低效，无法识别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            效果无法客观地进行评价。因此。企业一般只将实际成本与预算数进行简单的比较，并没有强调业绩的计量。这种做法没有考虑<span class="g-font-color green">到资源使用的有效性，掩盖了资源使用的浪费和低效，无法识别</span>出持续改进的根本原因与应采取的变革措施，不利于实现持续改善的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 作业基础成本的事中控制》<br><b>书名：</b>《作业基础成本控制研究》<br><b>作者：</b>邵天营<br><b>出版社：</b>湖北人民出版社<br><b>出版时间：</b>2010-09-01<br><b>ISBN：</b>978-7-216-06460-6<br><b>摘要：</b>运用会计学原理和方法，全面系统研究了作业基础成本控制方面的问题，对作业基础成本的概念，内在特征，经济学属性以及在工程运算中的应用等进行了深入研究，对于节约成本，提高效益有指导作用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">揭示</span>通信<span class="g-underline-text">资源</span>使用有效性<span class="g-underline-text">与</span>计算<span class="g-underline-text">资源</span>使用<span class="g-underline-text">的</span>准确性间<span class="g-underline-text">的</span><span class="g-underline-text">本质</span><span class="g-underline-text">联系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">揭示</span>了<span class="g-underline-text">资源</span><span class="g-underline-text">与</span>成本对象真正<span class="g-underline-text">的</span>“一对一”<span class="g-underline-text">的</span><span class="g-underline-text">本质</span><span class="g-underline-text">联系</span>，使</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，还要考虑成本对象与资源耗费之间的关系，根据资源动因将间接费用分配到作业，再按作业动因将作业计入成本对象，<span class="g-font-color green">揭示了资源与成本对象真正的“一对一”的本质联系，使</span>间接费用分配更具精确性和合理性．(二)有利于企业的产销决策                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《作业成本法在我国企业中的应用》<br><b>作者：</b>刘杰<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P75—P76<br><b>页数：</b>2页<br><b>分类号：</b>F2<br><b>机标分类号：</b>F23 F2<br><b>期刊名称：</b>《合作经济与科技》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1672-190X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">揭示通信资源使用有效<span class="g-underline-text">性</span>与<span class="g-underline-text">计算</span>资源使用<span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>间<span class="g-underline-text">的</span>本质联系，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。而作业成本<span class="g-underline-text">计算</span>为了提高产品成本<span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>和提高成本控制</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使得产量高、复杂程度低的产品成本高于其实际发生的成本，而产量低、复杂程度高的产品成本又低于其实际发生的成本<span class="g-font-color green">。而作业成本计算为了提高产品成本计算的准确性和提高成本控制</span>的有效性，将重点放在制造费用上，解决了传统成本计算在制造                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8 作业成本管理》<br><b>书名：</b>《现代企业成本管理研究》<br><b>出版社：</b>东北财经大学出版社出版<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-81084-330-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">揭示通信资源使用有效<span class="g-underline-text">性</span>与<span class="g-underline-text">计算</span>资源使用<span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>间<span class="g-underline-text">的</span>本质联系，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。而作业成本<span class="g-underline-text">计算</span>为了提高产品成本<span class="g-underline-text">计算</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>和提高成本控制</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，使得产量高、复杂程度低的产品成本高于其实际发生的成本。而产量低、复杂程度高的产品成本又低于其实际发生的成本<span class="g-font-color green">。而作业成本计算为了提高产品成本计算的准确性和提高成本控制</span>的有效性，将重点放在制造费用上，解决了传统成本计算在制造                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录 成本会计专题》<br><b>书名：</b>《东北财经大学会计学系列教材  成本会计》<br><b>作者：</b>万寿义, 任月君<br><b>出版社：</b>东北财经大学出版社<br><b>出版时间：</b>2007-01-01<br><b>ISBN：</b>978-7-81084-963-0<br><b>摘要：</b>本书主要内容包括：成本会计的发展及其职能和分类、成本会计的基础工作和工作组织、产品成本核算概述、生产费用要素的归集和分配等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">揭示通信<span class="g-font-color red">资源</span><span class="g-font-color red">使用</span><span class="g-font-color red">有效</span><span class="g-font-color red">性</span>与计算<span class="g-font-color red">资源</span><span class="g-font-color red">使用</span>的准确<span class="g-font-color red">性</span>间的本质联系，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">资源：</span>成本 本钱 资本</li><li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
