﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如马来西亚航空MH370失联事件中，飞行轨迹推算是基于如下原理：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">马来西亚</span><span class="g-underline-text">航空</span>MH370<span class="g-underline-text">失</span><span class="g-underline-text">联</span>事件中，飞行轨迹推算是基于如下原理：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">从<span class="g-underline-text">马来西亚</span><span class="g-underline-text">航空</span>MH370<span class="g-underline-text">失</span><span class="g-underline-text">联</span>，到复兴<span class="g-underline-text">航空</span>GE235撞上高架桥，再</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除了基本服务外，不会在价格里强制加入旅客不需要的服务。”安全才是硬道理说到飞行成本，不得不聊聊飞机本身。近几年，<span class="g-font-color green">从马来西亚航空MH370失联，到复兴航空GE235撞上高架桥，再</span>到复兴航空空难次日，阿尔及利亚航空AH5017又在马里失事，可谓是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《香港快运航空:22元买机票,你信吗?》<br><b>作者：</b>袁帅<br><b>页码：</b>P54—P56<br><b>页数：</b>3页<br><b>期刊名称：</b>《小康·财智》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1672-4879
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">马来西亚</span><span class="g-underline-text">航空</span>MH370<span class="g-underline-text">失</span><span class="g-underline-text">联</span>事件中，飞行轨迹推算是基于如下原理：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">诸如<span class="g-underline-text">马来西亚</span><span class="g-underline-text">航空</span>MH370客机<span class="g-underline-text">失</span><span class="g-underline-text">联</span>，<span class="g-underline-text">马来西亚</span><span class="g-underline-text">航空</span>MH17客机被击落以及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图1-2是从上世纪60年代到2013年每年发生的飞行事故数。以刚过去的2014年为例，在这一年中就发生了<span class="g-font-color green">诸如马来西亚航空MH370客机失联，马来西亚航空MH17客机被击落以及</span>台湾复兴航空GE222航班迫降重摔，阿尔及利亚航空AH5017客机失                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《民用飞机驾驶舱人机交互机理与评价方法研究》<br><b>作者：</b>郑弋源<br><b>分类号：</b>V223.1<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>傅山<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>民用飞机 驾驶舱 飞行任务复杂度 人机交互动量 数据采集系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">马来西亚</span><span class="g-underline-text">航空</span>MH370<span class="g-underline-text">失</span><span class="g-underline-text">联</span><span class="g-underline-text">事件</span>中，飞行轨迹推算是基于如下原理：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">马来西亚</span><span class="g-underline-text">航空</span>航班MH370<span class="g-underline-text">失</span><span class="g-underline-text">联</span><span class="g-underline-text">事件</span>的发生，再一次将<span class="g-underline-text">航空</span>安全推向了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据୯ഀ退万方数据ୠ᠀退万方数据ୗ┳耀0_heୖ♮耀宋体南京航空航天大学硕士学位论文摘要2014年<span class="g-font-color green">马来西亚航空航班MH370失联事件的发生，再一次将航空安全推向了</span>热点话题。针对我国目前空中交通管制的运行现状，要想提高航空运输的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于空管运行的冲突探测与解脱》<br><b>作者：</b>王凯<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>隋东<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">马来西亚</span><span class="g-underline-text">航空</span>MH370<span class="g-underline-text">失</span><span class="g-underline-text">联</span><span class="g-underline-text">事件</span>中，飞行轨迹推算是基于如下原理：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">马来西亚</span><span class="g-underline-text">航空</span>MH370飞机<span class="g-underline-text">失</span><span class="g-underline-text">联</span><span class="g-underline-text">事件</span>。（一）<span class="g-underline-text">事件</span>经过当地时间2014</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的态度有所不同，因时制宜，因地制宜。对于马来西亚，中国积极同其开展战略合作。二、马航事件简述马航事件，就是指2014年3月8日<span class="g-font-color green">马来西亚航空MH370飞机失联事件。（一）事件经过当地时间2014</span>年3月8日下午2点，马来西亚航空公司按期从吉隆坡飞往北京的航班                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《马航事件对中国与马来西亚外交关系的影响》<br><b>作者：</b>蒋亚乐 柴成<br><b>作者单位：</b>河南师范大学,河南 新乡,453007<br><b>参考文献：</b>7篇<br><b>页数：</b>1页<br><b>分类号：</b>D822.3<br><b>期刊名称：</b>《新闻研究导刊》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1674-8883<br><b>关键词：</b>马航事件 中马关系 东南亚 外交<br><b>摘要：</b>当地时间2014年3月8日下午2点,马来西亚航空公司按期从吉隆坡飞往北京的航班MH370失联.随着真相一点点释放,人们对马来西亚有了更多的批判.在西方媒体的语境下,马航事件似乎是中马两国关系的转折点.马航事件的发生对两个向来友好交往的国家——中国与马来西亚的外交,无疑有着一定程度的影响.而中马关系在中国东南亚战略及中国外交战略中所处的地位和作用的复杂性,也让人认识到此事件的重要性.另外,这个事件对人们认识中国未来与东南亚、东盟、亚洲、太平洋乃至整个世界关系的发展前景也有一定的参考价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如马来西亚航空MH370<span class="g-underline-text">失</span><span class="g-underline-text">联</span><span class="g-underline-text">事件</span><span class="g-underline-text">中</span>，飞行轨迹推算是基于如下原理：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在马航MH370<span class="g-underline-text">失</span><span class="g-underline-text">联</span><span class="g-underline-text">事件</span>报道<span class="g-underline-text">中</span>的独家爆料情况，马航MH370</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的信息获取渠道更加多元化，为了做出独家报道，《纽约时报》甚至使用了一些匿名信源提供的信息。根据《法制晚报》对各国媒体<span class="g-font-color green">在马航MH370失联事件报道中的独家爆料情况，马航MH370</span>失联事件报道中美国媒体、英国媒体在独家爆料方面遥遥领先于世界上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《人民日报》与《纽约时报》关于马航MH370失联事件报道的比较研究》<br><b>作者：</b>吴公雪<br><b>分类号：</b>G212<br><b>学科专业：</b>新闻传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田华<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2015<br><b>关键词：</b>《人民日报》 《纽约时报》 国际灾难 新闻报道
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如马来西亚航空MH370<span class="g-underline-text">失</span><span class="g-underline-text">联</span><span class="g-underline-text">事件</span><span class="g-underline-text">中</span>，飞行轨迹推算是基于如下原理：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">从马航MH370<span class="g-underline-text">失</span><span class="g-underline-text">联</span><span class="g-underline-text">事件</span><span class="g-underline-text">中</span>吸取很多教训，推动技术革新，其<span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            则无权切断这一系统。克林顿时期主管美国交通运输技术政策的前副助理国务卿麦基近日在接受路透社采访时也表示，航空业需要<span class="g-font-color green">从马航MH370失联事件中吸取很多教训，推动技术革新，其中</span>最重要的一条就是将“黑匣子”数据转移到云端。用卫星技术实时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《马航事件拷问航空安全》<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>机标分类号：</b>P73 P42<br><b>期刊名称：</b>《发明与创新·大科技》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1672-0954
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如<span class="g-font-color red">马来西亚</span><span class="g-font-color red">航空</span>MH370<span class="g-font-color red">失</span><span class="g-font-color red">联</span>事件中，飞行轨迹推算是基于如下原理：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">航空：</span>宇航 飞行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
