﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>是国家安全和经济社会发展的重大战略需求。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是国家安全<span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span>的<span class="g-underline-text">重大</span><span class="g-underline-text">战略</span><span class="g-underline-text">需求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">科技自身<span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">重大</span><span class="g-underline-text">战略</span><span class="g-underline-text">需求</span>提供</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开展公共性、社会公益性科学技术研究，着力突破制约经济社会发展的重大科学技术问题，为<span class="g-font-color green">科技自身发展和经济、社会发展重大战略需求提供</span>公共性科技支撑，为我国创新型国家建设提供持续                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《科技部发改委启动“十二五”国家重大创新基地建设试点建设15~20个国家重大创新基地》<br><b>作者：</b>苏楠<br><b>页码：</b>P48—P50<br><b>期刊名称：</b>《中国科技产业》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1002-0608
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是国家<span class="g-underline-text">安全</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span>社会<span class="g-underline-text">发展</span><span class="g-underline-text">的</span>重大<span class="g-underline-text">战略</span><span class="g-underline-text">需求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">我国<span class="g-underline-text">经济</span><span class="g-underline-text">发展</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">安全</span><span class="g-underline-text">的</span>重要<span class="g-underline-text">战略</span><span class="g-underline-text">需求</span>。在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化的背景下进行现代化建设，拓展外部的广阔空间和保持经济与外部的稳定联系已经成为<span class="g-font-color green">我国经济发展和经济安全的重要战略需求。在</span>发展过程中将面临诸多安全隐患，如不加以有效防范                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全球化带来的经济安全环境变化与经济安全对策》<br><b>作者：</b>刘静波<br><b>作者单位：</b>国防大学战略研究所<br><b>会议名称：</b>第四届中国国家安全论坛<br><b>主办单位：</b>中国政策科学研究会<br><b>会议时间：</b>2005-12-02<br><b>会议地点：</b>北京<br><b>关键词：</b>对外经济 国际环境 经济安全 经济决策
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是国家安全<span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span>重大<span class="g-underline-text">战略</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一)确定国民<span class="g-underline-text">经济</span><span class="g-underline-text">和</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span>长远<span class="g-underline-text">战略</span><span class="g-underline-text">经济</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的过程。根据经济社会发展及宏观经济管理的要求，宏观计划管理的任务主要包括:(<span class="g-font-color green">一)确定国民经济和社会发展的长远战略经济</span>社会发展战略是宏观计划管理的最高形式。研究和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 宏观经济计划管理》<br><b>书名：</b>《中国宏观经济管理》<br><b>作者：</b>柯淑娥<br><b>出版社：</b>陕西人民出版社<br><b>出版时间：</b>2003-02-01<br><b>ISBN：</b>7-224-06419-X<br><b>摘要：</b>本书侧重于经济体制转轨、趋向于成熟的社会主义市场经济的阐述，力求尽可能反映我国宏观经济管理实践的改革进程、变化及其发展趋向。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是国家安全和<span class="g-underline-text">经济</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span>重大<span class="g-underline-text">战略</span><span class="g-underline-text">需求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">主战场，根据我国<span class="g-underline-text">经济</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">战略</span><span class="g-underline-text">需求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            社会的持续协调发展。支撑发展是科技进步的根本任务，要面向我国经济建设和社会发展的<span class="g-font-color green">主战场，根据我国经济社会发展的战略需求，</span>针对经济社会发展中的技术瓶颈，在能源、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《78．为什么我国要在关键领域的技术开发上取得突破？》<br><b>书名：</b>《党的十六届五中全会《建议》学习辅导百问》<br><b>作者：</b>《党的十六届五中全会〈建议〉学习辅导百问》写组<br><b>出版社：</b>学习出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-80116-528-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">是</span>国家安全和<span class="g-underline-text">经济</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">重大</span>战略<span class="g-underline-text">需求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：一<span class="g-underline-text">是</span>紧密结合<span class="g-underline-text">经济</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">重大</span><span class="g-underline-text">需求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            科技发展的局部跃升带动生产力的跨越发展，并填补国家战略空白。确定重大专项的基本原则<span class="g-font-color green">：一是紧密结合经济社会发展的重大需求，</span>培育能形成具有核心自主知识产权、对企业自主创                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《26．确定重大专项的原则是什么？《纲要》确定了哪些重大专项？》<br><b>书名：</b>《建设创新型国家学习问答》<br><b>作者：</b>黄苇町<br><b>出版社：</b>红旗出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-5051-1332-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">是</span>国家安全和<span class="g-underline-text">经济</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">重大</span>战略<span class="g-underline-text">需求</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：一<span class="g-underline-text">是</span>紧密结合<span class="g-underline-text">经济</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">重大</span><span class="g-underline-text">需求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            科技发展的局部跃升带动生产力的跨越发展，并填补国家战略空白．确定重大专项的基本原则<span class="g-font-color green">：一是紧密结合经济社会发展的重大需求，</span>培育能形成具有核心自主知识产权、对企业自主创新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国家科技重大专项》<br><b>页数：</b>1页<br><b>机标分类号：</b>G32 G21<br><b>期刊名称：</b>《延边大学学报（自然科学版）》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1004-4353
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是国家安全和<span class="g-underline-text">经济</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span>重大<span class="g-underline-text">战略</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">更好地服务<span class="g-underline-text">经济</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">战略</span>转型。3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制好突发事件应急响应、社会治安防控能力建设等对社会经济转型发展的间接影响，以<span class="g-font-color green">更好地服务经济社会发展的战略转型。3</span>公共安全战略与社会经济转型发展3.1安全生产                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《社会转型期背景下公共安全战略体系建设的思考》<br><b>作者：</b>汪勇 刘忠轶 王龙<br><b>作者单位：</b>中国人民公安大学北京 100038<br><b>参考文献：</b>6篇<br><b>页码：</b>P80—P85<br><b>页数：</b>6页<br><b>分类号：</b>C939<br><b>基金项目：</b>公安部公安发展战略研究所招标课题(项目编号2016JKF03108)研究成果之一，由中央高校基本科研业务费专项资金资助。<br><b>期刊名称：</b>《智库理论与实践》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>2096-1634<br><b>关键词：</b>公共安全战略 社会转型 战略体系构建<br><b>摘要：</b>[目的/意义]安全和发展紧密联系、相互支撑、相互驱动，构成了推进社会进步的基本动力。确保公共安全是促进我国社会经济转型发展的基础。公共安全战略是指导一国公共安全实践的全方位、可持续发展的宏观思想指南和基本遵循。如何辨析安全和发展之间的内在联系，形成科学有效的公共安全战略，已经成为公共安全治理领域亟待解决的重要问题。[方法/过程]文章从公共安全战略促进社会经济转型发展入手，权变地分析社会经济转型发展和公共安全战略之间的相互支持、相互驱动的作用机制和相互关系，进而提出构建公共安全战略体系的相关建议。[结果/结论]社会转型期公共安全战略体系建设应该考虑从公共安全管理转型、政府安全管理职能定位、完善协同治理体系和公共安全战略资源配置等几方面来思考，以确保社会经济转型的安全和可持续发展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是<span class="g-underline-text">国家</span><span class="g-underline-text">安全</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span>社会<span class="g-underline-text">发展</span><span class="g-underline-text">的</span>重大<span class="g-underline-text">战略</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">影响<span class="g-underline-text">国家</span><span class="g-underline-text">安全</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span><span class="g-underline-text">战略</span>性问题。如今</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            万方数据摘要随着我国石油消费规模的不断增长和对外依存度的不断提升，保障中国石油安全成为<span class="g-font-color green">影响国家安全和经济发展的战略性问题。如今</span>我国正逐步推进工业化、城镇化战略，三大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非传统安全视角下中国石油安全的测度及国际比较研究》<br><b>作者：</b>卢波<br><b>学科专业：</b>国际贸易学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘建<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">是</span>国家安全和<span class="g-underline-text">经济</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span>重大<span class="g-underline-text">战略</span>需求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">头年，<span class="g-underline-text">是</span>我国<span class="g-underline-text">经济</span><span class="g-underline-text">社会</span><span class="g-underline-text">发展</span><span class="g-underline-text">的</span>重要<span class="g-underline-text">战略</span>机遇期</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，这是我们中华民族生存发展须臾不可缺离的生命线。《规划纲要》指出：本世纪<span class="g-font-color green">头年，是我国经济社会发展的重要战略机遇期</span>，也是科学技术发展的重要战略机遇期。要以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8．今后15年科技工作的指导方针是什么？》<br><b>书名：</b>《建设创新型国家学习问答》<br><b>作者：</b>黄苇町<br><b>出版社：</b>红旗出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-5051-1332-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">是国家安全和<span class="g-font-color red">经济</span><span class="g-font-color red">社会</span><span class="g-font-color red">发展</span>的<span class="g-font-color red">重大</span><span class="g-font-color red">战略</span><span class="g-font-color red">需求</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li><li class="g-font-color green"><span class="g-font-color red">战略：</span>策略 计策 计谋 性 韬略</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
