﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>时空大数据的产生、存储和管理需要一个时空大数据平台来完成。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>5</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>产生、存储<span class="g-underline-text">和</span><span class="g-underline-text">管理</span>需要一个<span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>平台来完成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时空</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>是处理、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span>分析<span class="g-underline-text">时空</span><span class="g-underline-text">数据</span>。<span class="g-underline-text">大</span>多数信息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，从而达到对时空数据管理的目的。因此，对时空数据的管理具有重要的意义。1．2时空数据模型在时空数据管理中的作用<span class="g-font-color green">时空数据库的目的是处理、管理和分析时空数据。大多数信息</span>系统的能力在很大程度上信赖于其数据模型的设计。数据模型是一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时空数据XML建模方法的研究》<br><b>作者：</b>柏禄一<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马宗民<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>时空数据库 管理方法 空间特征 查询处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>产生、存储<span class="g-underline-text">和</span><span class="g-underline-text">管理</span>需要一个<span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>平台来完成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时空</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>是处理、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span>分析<span class="g-underline-text">时空</span><span class="g-underline-text">数据</span>。<span class="g-underline-text">大</span>多数信息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提高数据库的查询速度是建立时空数据库应该考虑的一个重要课题。1.3论文研究的主要内容及技术路线1.3.1研究内容<span class="g-font-color green">时空数据库的目的是处理、管理和分析时空数据。大多数信息</span>系统的工作能力在很大程度上依赖于其数据模型的设计。数据模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地壳形变信息时空数据库的应用研究》<br><b>作者：</b>贺园园<br><b>分类号：</b>P208<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟鲁闽<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>地理信息系统 数据信息 地壳形变信息 时空数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时空<span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>产生、<span class="g-underline-text">存储</span>和<span class="g-underline-text">管理</span>需要一个时空<span class="g-underline-text">大</span><span class="g-underline-text">数据</span>平台来完成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以及地质<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>一体化<span class="g-underline-text">存储</span>、<span class="g-underline-text">管理</span>。3地质<span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">存储</span>与<span class="g-underline-text">管理</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            空间大数据的整合就是对数据的一致性处理，包括空间基准不一致、语义不一致和尺度不一致的地质空间大数据一致性处理，<span class="g-font-color green">以及地质数据的一体化存储、管理。3地质大数据存储与管理的</span>关键技术大数据平台处理流程如图1所示。基本分为数据处理、预                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地质大数据存储技术》<br><b>作者：</b>李婧 陈建平 王翔<br><b>作者单位：</b>中国地质大学 北京,北京,100083；中国地质调查局发展研究中心,北京,100037<br><b>参考文献：</b>16篇<br><b>页码：</b>P1589—P1594<br><b>页数：</b>6页<br><b>分类号：</b>P628+.4<br><b>基金项目：</b>国土资源部公益性行业科研专项项目(编号201511079-02)<br><b>期刊名称：</b>《地质通报》<br><b>出版时间：</b>2015年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-2552<br><b>关键词：</b>大数据 地质大数据与地质云 数据库类型 大数据处理技术<br><b>摘要：</b>在大数据时代背景下，地质大数据的研究及大数据相关技术为实现地质工作的现代化发展和信息化提供了有效的支撑。而当代大数据发展趋势，就是海量数据的存储及越来越多的事物的数据存在形式。通过梳理大数据处理的关键技术，总结归纳了大数据背景下现有存储技术及数据库的类型。在地质大数据和地质云架构的基础上，讨论适合当前地质大数据的存储技术，地质数据具有多源、多元、异构、时空性、方向性、相关性、随机性、模糊性、非线性等特征。因此，对于存储与管理方式的选择应该是具体问题具体分析，建立多技术支持下的大数据架构，才能满足地质大数据的应用需求。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时空</span>大<span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">的</span>产生、<span class="g-underline-text">存储</span><span class="g-underline-text">和</span><span class="g-underline-text">管理</span>需要一个<span class="g-underline-text">时空</span>大<span class="g-underline-text">数<span class="g-underline-text">据</span></span>平台来完成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时空</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">的</span>新<span class="g-underline-text">的</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">存储</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span>索引技术，以应对<span class="g-underline-text">时空</span>大<span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">的</span>挑战</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间复杂度通常比较大，对于海量数据而言，即使是O(N)的复杂度也无法承受.所以学术界和工业界必须研究面向大规模<span class="g-font-color green">时空数据的新的数据存储管理和索引技术，以应对时空大数据的挑战</span>.4.2.2时空数据融合时空数据结构复杂且来源多样，整合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向大数据的时空数据挖掘综述》<br><b>作者：</b>吉根林 赵斌<br><b>作者单位：</b>南京师范大学计算机科学与技术学院,江苏 南京,210023<br><b>参考文献：</b>23篇<br><b>页码：</b>P1—P7<br><b>页数：</b>7页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(40871176)<br><b>期刊名称：</b>《南京师大学报（自然科学版）》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4616<br><b>关键词：</b>时空数据挖掘 时空大数据 时空模式发现 时空聚类 时空分类 时空异常检测<br><b>摘要：</b>时空数据挖掘是数据挖掘领域的前沿研究课题，正致力于开发和应用新兴的计算技术来分析海量、高维的时空数据，揭示时空数据中的有价值知识。本文以时空大数据为背景，介绍数据挖掘技术产生的背景与发展、时空数据挖掘的研究现状、研究内容、应用领域、面向大数据的时空数据挖掘系统架构以及实现技术，为相关领域的研究者提供参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>的产生、<span class="g-underline-text">存储</span><span class="g-underline-text">和</span>管理需要一个<span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>平台来完成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>经过<span class="g-underline-text">存储</span>、处理、查询<span class="g-underline-text">和</span>分析后，才可更好地用于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            事件级别来挖掘事件模式并构建大尺度事件及其应对方案的规则库。2015年第9期卫星应用09本刊特稿三、时空大数据的云计算<span class="g-font-color green">时空大数据经过存储、处理、查询和分析后，才可更好地用于</span>各类应用从而提供智慧服务，因此对大数据存储、处理、查询和分析的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论时空大数据及其应用》<br><b>作者：</b>李德仁 马军 邵振峰<br><b>作者单位：</b>武汉大学测绘遥感信息工程国家重点实验室；地球空间信息技术协同创新中心<br><b>参考文献：</b>8篇<br><b>页码：</b>P7—P11<br><b>页数：</b>5页<br><b>基金项目：</b>国家重大设备专项(No.2012YQ16018505)；科技支撑计划(No.2013BAH42F03)；教育部新世纪优秀人才资助计划(NCET-12-0426)；湖北省自然科学基金杰青项目(2013CFA024);武汉大学创新人才项目(2042014kf0212)<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1674-9030<br><b>关键词：</b>时空大数据 云计算 遥感云 位置云 遥感大数据挖掘<br><b>摘要：</b>时空大数据与非空间数据相比，具有空间性、时间性、多维性、海量性、复杂性等特点，其云计算方法和挖掘技术是目前国际遥感科学技术的前沿领域之一。本文围绕遥感大数据的特点、时空大数据云计算和遥感大数据挖掘等关键问题，深入探讨了时空大数据的研究进展及应用，并展望了时空大数据的发展前景。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">时空</span><span class="g-font-color red">大</span><span class="g-font-color red">数据</span>的产生、存储和<span class="g-font-color red">管理</span>需要一个<span class="g-font-color red">时空</span><span class="g-font-color red">大</span><span class="g-font-color red">数据</span>平台来完成。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
