﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">81%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这种聚合效应就是通过数据多维融合和关联分析与数据挖掘，揭示事物的本质规律，对事物做出更加快捷、更加全面、更加精确和更加有效地研判和预测。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这种</span><span class="g-underline-text">聚合</span><span class="g-underline-text">效应</span><span class="g-underline-text">就是</span><span class="g-underline-text">通过</span><span class="g-underline-text">数据</span><span class="g-underline-text">多维</span><span class="g-underline-text">融合</span><span class="g-underline-text">和</span><span class="g-underline-text">关联</span><span class="g-underline-text">分析</span>与<span class="g-underline-text">数据</span>挖掘，<span class="g-underline-text">揭示</span><span class="g-underline-text">事物</span><span class="g-underline-text">的</span><span class="g-underline-text">本质</span><span class="g-underline-text">规律</span>，<span class="g-underline-text">对</span><span class="g-underline-text">事物</span><span class="g-underline-text">做出</span><span class="g-underline-text">更加</span>快捷、<span class="g-underline-text">更加</span><span class="g-underline-text">全面</span>、<span class="g-underline-text">更加</span>精确<span class="g-underline-text">和</span><span class="g-underline-text">更加</span><span class="g-underline-text">有效</span>地<span class="g-underline-text">研判</span><span class="g-underline-text">和</span><span class="g-underline-text">预测</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">这种</span><span class="g-underline-text">聚合</span><span class="g-underline-text">效应</span><span class="g-underline-text">就是</span><span class="g-underline-text">通过</span><span class="g-underline-text">多维</span><span class="g-underline-text">数据</span><span class="g-underline-text">融合</span><span class="g-underline-text">和</span><span class="g-underline-text">关联</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">揭示</span><span class="g-underline-text">事物</span><span class="g-underline-text">的</span><span class="g-underline-text">本质</span><span class="g-underline-text">规律</span>，<span class="g-underline-text">对</span><span class="g-underline-text">事物</span><span class="g-underline-text">做出</span><span class="g-underline-text">更加</span>快速、<span class="g-underline-text">更加</span><span class="g-underline-text">全面</span>、<span class="g-underline-text">更加</span>精准<span class="g-underline-text">和</span><span class="g-underline-text">更加</span><span class="g-underline-text">有效</span><span class="g-underline-text">的</span><span class="g-underline-text">研判</span><span class="g-underline-text">和</span><span class="g-underline-text">预测</span>。块</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            孕育并催生新的数字文明3、《大数据十大新名词》的前瞻（2）《大数据十大新名词》前瞻解读之一块数据：颠覆传统的世界观、价值观和方法论块数据，是把各种分散的（点数据）和分割的（条数据）大数据汇聚到一个特定平台上并使之发生持续的聚合效应<span class="g-font-color green">。这种聚合效应就是通过多维数据融合和关联分析，揭示事物的本质规律，对事物做出更加快速、更加全面、更加精准和更加有效的研判和预测。块</span>数据是大数据的核心价值，是大数据发展的高级形态，是大数据时代的解决方案，是大数据时代真正到来的标志，是大数据时代的范式革命。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>培育数据文化，推动我国时空大数据发展.pdf<br/><a href='https://max.book118.com/html/2017/1029/138149127.shtm' target='_blank'>https://max.book118.com/html/2017/1029/138149127.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">聚合</span><span class="g-underline-text">效应</span>就是<span class="g-underline-text">通过</span><span class="g-underline-text">数据</span><span class="g-underline-text">多维</span><span class="g-underline-text">融合</span><span class="g-underline-text">和</span><span class="g-underline-text">关联</span><span class="g-underline-text">分析</span><span class="g-underline-text">与</span><span class="g-underline-text">数据</span>挖掘，揭示<span class="g-underline-text">事物</span><span class="g-underline-text">的</span>本质规律，<span class="g-underline-text">对</span><span class="g-underline-text">事物</span>做出<span class="g-underline-text">更加</span>快捷、<span class="g-underline-text">更加</span><span class="g-underline-text">全面</span>、<span class="g-underline-text">更加</span>精确<span class="g-underline-text">和</span><span class="g-underline-text">更加</span><span class="g-underline-text">有效</span>地<span class="g-underline-text">研判</span><span class="g-underline-text">和</span><span class="g-underline-text">预测</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">聚合</span><span class="g-underline-text">效应</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>[2]。块<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">聚合</span><span class="g-underline-text">效应</span>可以<span class="g-underline-text">通过</span><span class="g-underline-text">数据</span><span class="g-underline-text">多维</span><span class="g-underline-text">融合</span><span class="g-underline-text">和</span><span class="g-underline-text">关联</span><span class="g-underline-text">分析</span><span class="g-underline-text">对</span><span class="g-underline-text">事物</span>作出<span class="g-underline-text">更加</span>快速、<span class="g-underline-text">更加</span><span class="g-underline-text">全面</span>、<span class="g-underline-text">更加</span>精准<span class="g-underline-text">和</span><span class="g-underline-text">更加</span><span class="g-underline-text">有效</span><span class="g-underline-text">的</span><span class="g-underline-text">研判</span><span class="g-underline-text">与</span><span class="g-underline-text">预测</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            区块链》，指出块数据是大数据发展的高级形态，是大数据时代的范式革命，大数据时代真正到来的标志。所谓块数据，是与来源单一、数据孤立、数据垄断的“条数据”相对应的一个概念，意指把各种分散的点数据和分割的条数据汇聚在一个特定的平台上，使之发生持续<span class="g-font-color green">聚合效应的数据[2]。块数据的聚合效应可以通过数据多维融合和关联分析对事物作出更加快速、更加全面、更加精准和更加有效的研判与预测，</span>从而揭示事物的本质规律[10]2。就此而言，块数据将带来一场以人为原点的数据社会学范式变革，核心是用数据技术而不是人的思维去分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《块数据在农村精准扶贫中的应用及反思——兼与"条时代"大数据应用相比较》<br><b>作者：</b>谢治菊<br><b>作者单位：</b>南京信息工程大学 气候变化与公共政策研究院,江苏 南京 210094；贵州民族大学 民族学与社会学学院,贵州 贵阳 550025<br><b>参考文献：</b>19篇<br><b>页码：</b>P32—P38<br><b>页数：</b>7页<br><b>分类号：</b>F323.8<br><b>基金项目：</b>贵阳孔学堂阳明心学与当代社会心态研究院项目"西南地区基层公务员心态研究"(KXTXT05);贵州省教育厅重点项目"贵州基层公务员社会心态调查研究"(2017ZD02)<br><b>期刊名称：</b>《南京农业大学学报（社会科学版）》<br><b>出版时间：</b>2017年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1671-7465<br><b>关键词：</b>精准扶贫 块数据 大数据 精准识别 精准帮扶<br><b>摘要：</b>块数据意指把各种分散的点数据和分割的条数据汇聚在一个特定的平台上,使之发生持续聚合效应的数据.块数据能克服"条时代"大数据发展面临的共享难度大、垄断程度高、融合能力差、应用价值低以及安全风险大等一系列制约因素,降低农村精准识别中人为操控的可能性,提高农村精准扶贫项目安排的针对性,增强农村精准帮扶资源配置的有效性,促进农村精准脱贫效果评估的科学性.但是,运用块数据开展农村扶贫,仍然会面临数据失真、识别无效、确认困难、指标错位等问题.尽管如此,块数据对农村精准扶贫中精准识别、精准帮扶、精准管理、精准脱贫的技术支撑和决策参考作用是明显存在的,对农村精准扶贫的生命周期管理、诚信体系建设和精准脱贫路径的拓展亦有重要的帮助.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">这种</span><span class="g-font-color red">聚合</span><span class="g-font-color red">效应</span>就是<span class="g-font-color red">通过</span><span class="g-font-color red">数据</span><span class="g-font-color red">多维</span><span class="g-font-color red">融合</span>和<span class="g-font-color red">关联</span><span class="g-font-color red">分析</span>与<span class="g-font-color red">数据</span>挖掘，<span class="g-font-color red">揭示</span><span class="g-font-color red">事物</span>的<span class="g-font-color red">本质</span><span class="g-font-color red">规律</span>，<span class="g-font-color red">对</span><span class="g-font-color red">事物</span><span class="g-font-color red">做出</span><span class="g-font-color red">更加</span>快捷、<span class="g-font-color red">更加</span><span class="g-font-color red">全面</span>、<span class="g-font-color red">更加</span>精确和<span class="g-font-color red">更加</span><span class="g-font-color red">有效</span>地<span class="g-font-color red">研判</span>和<span class="g-font-color red">预测</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">揭示：</span>展现  显现 闪现</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">更加：</span>加倍  越发</li><li class="g-font-color green"><span class="g-font-color red">关联：</span>联系  牵连 关系 维系</li><li class="g-font-color green"><span class="g-font-color red">预测：</span>展望 瞻望  向前看</li><li class="g-font-color green"><span class="g-font-color red">本质：</span>素质</li><li class="g-font-color green"><span class="g-font-color red">规律：</span>纪律</li><li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li><li class="g-font-color green"><span class="g-font-color red">事物：</span>东西 器材 对象 工具</li><li class="g-font-color green"><span class="g-font-color red">全面：</span>周全 全盘 宏观 森罗万象</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
