﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> GNP[2]是最早提出的网络坐标系统，将网络中节点实测时延映射到数学的几何空间上，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> GNP[2]是<span class="g-underline-text">最早</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">将</span><span class="g-underline-text">网络</span>中节点实测时延<span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">数学</span><span class="g-underline-text">的</span><span class="g-underline-text">几何</span><span class="g-underline-text">空间</span><span class="g-underline-text">上</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）作为<span class="g-underline-text">最早</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">将</span>实际<span class="g-underline-text">的</span><span class="g-underline-text">网络</span>距离<span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">数学</span><span class="g-underline-text">的</span><span class="g-underline-text">几何</span><span class="g-underline-text">空间</span><span class="g-underline-text">上</span>，建立时间意义下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            simulation）的网络坐标系统，如Vivaldi[13]以及Big-Bang系统[14]等。下面我们将分别介绍两种比较具有代表性的网络坐标系统：2.4.1全局网络定位系统[6]（GlobalNetworkPositioning<span class="g-font-color green">）作为最早提出的网络坐标系统，将实际的网络距离映射到数学的几何空间上，建立时间意义下</span>的坐标系，在这个坐标平面上得出理论上的数学距离，实现问题转化。其主要思想在于将Internet建模                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于虚拟坐标的IP网络定位理论与技术研究》<br><b>作者：</b>杨莹<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭云峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络距离 网络定位 虚拟坐标 网络坐标系统准确性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> GNP[2]是最早提出<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">节点</span>实测时延<span class="g-underline-text">映射</span><span class="g-underline-text">到</span>数学<span class="g-underline-text">的</span><span class="g-underline-text">几何</span><span class="g-underline-text">空间</span>上，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">主流<span class="g-underline-text">的</span>距离预测方法。<span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span><span class="g-underline-text">将</span>实际<span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span>特定维数<span class="g-underline-text">的</span><span class="g-underline-text">几何</span><span class="g-underline-text">空间</span><span class="g-underline-text">中</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重庆邮电大学硕士论文第二章相关工作第二章相关工作2．1经典网络坐标系统概述因为利用网络坐标系统对各种互联网应用提供距离预测服务有直接主动测量无法比拟的多方面优势，所以目前它已成为<span class="g-font-color green">主流的距离预测方法。网络坐标系统将实际网络中的节点映射到特定维数的几何空间中，</span>其位置可以通过对应的一组坐标来定位，并且根据节点的坐标信息计算节点间的距离从而进行时延预测。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络坐标系统的E2E时延预测准确性增强机制及应用研究》<br><b>作者：</b>王文琳<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>阳小龙<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络坐标系统 节点抖动 定位误差 位置路由 E2E时延预测准 增强机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> GNP[2]是最早提出<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">将</span><span class="g-underline-text">网络</span>中<span class="g-underline-text">节点</span><span class="g-underline-text">实测</span><span class="g-underline-text">时延</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span>数学<span class="g-underline-text">的</span><span class="g-underline-text">几何</span><span class="g-underline-text">空间</span>上，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">抑制方法研究IP<span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>利用一小部分<span class="g-underline-text">节点</span>间<span class="g-underline-text">的</span><span class="g-underline-text">实测</span><span class="g-underline-text">时延</span>数据，<span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">时延</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">几何</span><span class="g-underline-text">空间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时延预测准确性差；最后，单一层次关系的IP网络坐标系统时延预测准确性差、不能满足网络应用对于“时延预测可缩放”的服务需求。万方数据电子科技大学硕士学位论文第三章随机延迟污染及其<span class="g-font-color green">抑制方法研究IP网络坐标系统利用一小部分节点间的实测时延数据，将网络时延映射到几何空间，</span>并在几何空间中预测时延。但实测时延所遭受的各种随机延迟污染[10]严重恶化了IP网络坐标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IP网络坐标系统的准确性增强技术研究》<br><b>作者：</b>周亮<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>隆克平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络间互联协议 全局坐标系统 局部坐标系统 时延预测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> GNP[2]是最早提出<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">将</span><span class="g-underline-text">网络</span>中节点实测时延<span class="g-underline-text">映射</span>到数学<span class="g-underline-text">的</span><span class="g-underline-text">几何</span><span class="g-underline-text">空间</span>上，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>与中心式<span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>一样，<span class="g-underline-text">将</span><span class="g-underline-text">网络</span>拓扑<span class="g-underline-text">映射</span>成具有一定维度<span class="g-underline-text">的</span>欧式<span class="g-underline-text">几何</span><span class="g-underline-text">空间</span>。图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            代表性的等。图1-3分布式网络坐标系统（Vivaldi）分布式的网络坐标系统又分为基于欧式空间的网络坐标系统[18]和基于矩阵分解的网络坐标系统[19，20]。基于欧式空间<span class="g-font-color green">的网络坐标系统与中心式网络坐标系统一样，将网络拓扑映射成具有一定维度的欧式几何空间。图</span>1-3以Vivaldi为例介绍分布式的网络坐标系统。在Vivaldi中，每一个节点都是对等的，已                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于大规模分布式网络的网络坐标系统研究》<br><b>作者：</b>刘亚宁<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>堵宏伟<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>分布式网络 网络坐标系统 云服务器 节点选择
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"> GNP[2]是<span class="g-font-color red">最早</span><span class="g-font-color red">提出</span>的<span class="g-font-color red">网络</span><span class="g-font-color red">坐标</span><span class="g-font-color red">系统</span>，<span class="g-font-color red">将</span><span class="g-font-color red">网络</span>中节点实测时延<span class="g-font-color red">映射</span>到<span class="g-font-color red">数学</span>的<span class="g-font-color red">几何</span><span class="g-font-color red">空间</span>上，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
