﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>它从已存在坐标的 N个节点中选择 M( M] d， d为几何空间维度)个节点作为其锚节点，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它从已存在<span class="g-underline-text">坐标</span><span class="g-underline-text">的</span> N<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>中选择 M( M] d， d<span class="g-underline-text">为</span>几何空间维度)<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>作<span class="g-underline-text">为</span>其<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">总共有n<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>，其中<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span><span class="g-underline-text">个</span>数<span class="g-underline-text">为</span>m，<span class="g-underline-text">坐标</span><span class="g-underline-text">为</span>x，剩余<span class="g-underline-text">的</span>n-m<span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">为</span>未知<span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：初始化种群输出最优个体交叉和变异过程用产生的个体随机代替上一种群中的个体选出适应值高的两个个体满足终止条件？结束开始N图3-7遗传算法流程图用该方法对三维无线传感器网络进行定位时，设<span class="g-font-color green">总共有n个节点，其中锚节点个数为m，坐标为x，剩余的n-m个节点为未知节点，</span>坐标为x，其中1≤i≤m，m+1≤j≤n。通过测距，得到锚节点与未知节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于无线传感器网络立体定位算法的研究》<br><b>作者：</b>马鹏<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王飞<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2016<br><b>关键词：</b>物联网 无线传感器网络 系统架构 立体定位算法 ZigBee技术 加权处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它从已存在<span class="g-underline-text">坐标</span><span class="g-underline-text">的</span> N<span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">中</span>选择 M( M] d， d<span class="g-underline-text">为</span>几何<span class="g-underline-text">空间</span>维度)<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>作<span class="g-underline-text">为</span>其<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span>[]()n<span class="g-underline-text">为</span>该n<span class="g-underline-text">个</span><span class="g-underline-text">节点</span>在二维<span class="g-underline-text">空间</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>真实<span class="g-underline-text">坐标</span>矩阵，设第一到第三<span class="g-underline-text">个</span><span class="g-underline-text">节点</span><span class="g-underline-text">为</span><span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将其转化为绝对坐标需要进行矩阵运算。在二维空间中将未知节点的相对坐标转换为绝对坐标一般至少需要3个锚节点进行辅助运算，坐标转换一般需要坐标的偏移、旋转和映射运算。假设在二维空间中n个节点的相对坐标矩阵<span class="g-font-color green">为[]()n为该n个节点在二维空间中的真实坐标矩阵，设第一到第三个节点为锚节点。</span>向量Ri到()1Ri的偏移运算可以表示为()向量Ri以角度α到()2Ri的逆时针旋转可以表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于分布式MDS的无线传感器网络节点定位算法研究》<br><b>作者：</b>张坤鹏<br><b>分类号：</b>TN92<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王华奎<br><b>学位授予单位：</b>太原理工大学<br><b>关键词：</b>无线传感器网络 节点定位 多维尺度分析 迭代优化算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它从已存在<span class="g-underline-text">坐标</span><span class="g-underline-text">的</span> N个<span class="g-underline-text">节点</span><span class="g-underline-text">中</span>选择 M( M] d， d<span class="g-underline-text">为</span>几何<span class="g-underline-text">空间</span>维度)个<span class="g-underline-text">节点</span>作<span class="g-underline-text">为</span>其<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">的</span>位置，即<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>1<span class="g-underline-text">的</span><span class="g-underline-text">坐标</span><span class="g-underline-text">为</span>(O，0，O)，<span class="g-underline-text">空间</span><span class="g-underline-text">中</span>另一<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span><span class="g-underline-text">为</span>(‘，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对整个区域进行网络的全覆盖，这些锚节点通过自身所携带的设备能够实时监测到未知节点与基站之间的到达时间和空间角度。4．3井下TDOA/AOA混合定位算法结合本文提出的井F定位模型，坐标原点处为锚节点<span class="g-font-color green">1的位置，即锚节点1的坐标为(O，0，O)，空间中另一锚节点的坐标为(‘，</span>M，刁)i=2，3，4，5。根据式(4．3)可得【32‘37】：由于存在测量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《煤矿井下无线传感器网络三维定位算法研究》<br><b>作者：</b>尚超<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王峰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它从已存在坐标的 N个<span class="g-underline-text">节点</span>中选择 M( M] d， d为几何空间维度)个<span class="g-underline-text">节点</span>作为其<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，未知<span class="g-underline-text">节点</span>1、2可由<span class="g-underline-text">节点</span>A，B，C，D等<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>确定位置。<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>A，<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>日，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络收集。设定锚节点和普通节点的通信半径都为50m，取锚节点的比例为20%，以待定位节点的估计位置与真实位置平均匀称误差作为性能评估的标准平均匀称误差对通信进行举办归一化。如图2所示<span class="g-font-color green">，未知节点1、2可由节点A，B，C，D等锚节点确定位置。锚节点A，锚节点日，</span>锚节点C或锚节点曰，锚节点c，锚节点D都可以确定未知节点2的坐标按照凭据图中的锚节点拓扑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传感器网络节点定位精度的几何稀释分析》<br><b>作者：</b>万路军 姚佩阳<br><b>作者单位：</b>空军工程大学电讯工程学院,西安,710077<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>国家重点实验室资助项目(ISN-9-08)<br><b>期刊名称：</b>《电光与控制》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-637X<br><b>关键词：</b>传感器网络 时间到达 定位精度 锚节点 网络拓扑<br><b>摘要：</b>通过分析时间到达(Time of Arrival,TOA)算法的定位原理,利用定位精度的几何稀释(Geometrical Dilution of Precision,GDOP),描述定位误差与锚节点群几何布局关系,并给出基于测距的算法中GDOP的计算方法.采用蒙特卡罗仿真方法,仿真次数100,设定锚节点的测距误差相同,取锚节点数为3、5,对基于锚节点群内点、外点的未知节点定位误差的归一化GDOP值和GDOP均值求解,结合质心算法原理,验证了自身节点定位精度与确定该节点位置的锚节点的几何关系密切相关,得到锚节点群内点定位精度高的结论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它从已存在<span class="g-underline-text">坐标</span><span class="g-underline-text">的</span> N个<span class="g-underline-text">节点</span>中选择 M( M] d， d<span class="g-underline-text">为</span>几何空间维度)个<span class="g-underline-text">节点</span>作<span class="g-underline-text">为</span>其<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(墨，乃，乙)<span class="g-underline-text">为</span><span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>f<span class="g-underline-text">的</span>三维<span class="g-underline-text">坐标</span>，(x，，y，，z，)<span class="g-underline-text">为</span>其他<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            余的都丢弃，这样总体上能保证未知节点所接收的锚节点是距离自己最近的那个节点。其平均跳距的计算公式为：却i：塾业二丛±(苎二丛：【墨二丛(3．。)∑津h其中<span class="g-font-color green">(墨，乃，乙)为锚节点f的三维坐标，(x，，y，，z，)为其他锚节点的</span>三维坐标；%为锚节点f到其他锚节点．，的最小跳数，如图3．3所示，如果己知锚                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三维无线传感器网络中DV--Hop定位算法的研究》<br><b>作者：</b>黄霜霜<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊春丽<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它从已存在坐标的 N个<span class="g-underline-text">节点</span>中选择 M( M] d， d<span class="g-underline-text">为</span>几何空间维度)个<span class="g-underline-text">节点</span>作<span class="g-underline-text">为</span>其<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">示意图如图3-9所示，Ⅳl—M<span class="g-underline-text">为</span><span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>，P(x，Y，z)<span class="g-underline-text">为</span>未知<span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，无法在整个三维空间中均匀分布，上述方法在未知节点坐标值计算时均会产生无实数解或求解过程单个锚节点开销较大等问题，因此本文采用改进的极大似然方法【3习来求解坐标估计值。图3-9极大似然法<span class="g-font-color green">示意图如图3-9所示，Ⅳl—M为锚节点，P(x，Y，z)为未知节点，</span>锚节点坐标分别为(五，咒，毛)，(屯，儿，z2)…瓴，咒，弓)，当已知                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用无线传感器网络的人员定位方法及位置信息路由策略》<br><b>作者：</b>王文韬<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张和生<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>无线传感器网络 人员定位 位置信息 路由策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它从已存在坐标<span class="g-underline-text">的</span> N个<span class="g-underline-text">节点</span><span class="g-underline-text">中</span>选择 M( M] d， d<span class="g-underline-text">为</span>几何空间维度)个<span class="g-underline-text">节点</span>作<span class="g-underline-text">为</span>其<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实际距离。‘一一一’f一，式<span class="g-underline-text">中</span>，(‘，Y，)，(xj，Y』)<span class="g-underline-text">为</span><span class="g-underline-text">锚</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            距离锚节点的最小跳数。在第二波洪泛中就可以将跳数信息转换为距离信息。每个锚节点根据第一波洪泛中记录的跳数信息和各自之间的距离，利用式(4．1)就可以估算出自身平均每跳<span class="g-font-color green">实际距离。‘一一一’f一，式中，(‘，Y，)，(xj，Y』)为锚节点的</span>坐标，Hop，为锚节点f和J(f≠/)之间的跳数。锚节点计算完每跳平均距离后，用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络中Dv--Hop节点定位改进算法设计与仿真》<br><b>作者：</b>贺晓明<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜荔<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>无线传感器网络 Dv-Hop节点 改进算法 仿真分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它从已存在<span class="g-underline-text">坐标</span><span class="g-underline-text">的</span> N个<span class="g-underline-text">节点</span>中选择 M( M] d， d<span class="g-underline-text">为</span>几何空间维度)个<span class="g-underline-text">节点</span>作<span class="g-underline-text">为</span>其<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>i<span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>，∞，”，zi)<span class="g-underline-text">为</span><span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>/<span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>；h，f<span class="g-underline-text">为</span><span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>i和<span class="g-underline-text">锚</span><span class="g-underline-text">节点</span>．，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            锚节点的直线距离，用这个距离除以到这个锚节点的跳数，得到针对这个锚节点的平均跳距：式中，3DDAHf/为三维空间中锚节点i到锚节点，的平均跳距；伍f，Yj，Zi)为锚<span class="g-font-color green">节点i的坐标，∞，”，zi)为锚节点/的坐标；h，f为锚节点i和锚节点．，</span>之间的跳数。计算锚节点的平均跳距时，考虑到距离越近的锚节点(即跳数越少)对当前                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于加权的三维DV-Hop定位算法》<br><b>作者：</b>李琳 赵可 林志贵 王鹏<br><b>作者单位：</b>天津工业大学电子与信息工程学院,天津,300387；国家海洋技术中心近海海洋环境观测与监测技术研究室,天津,300112<br><b>参考文献：</b>10篇<br><b>页码：</b>P761—P764<br><b>页数：</b>4页<br><b>分类号：</b>TP212<br><b>基金项目：</b>国家自然科学基金项目资助(61372011);国家级大学生创新创业训练计划项目资助(201310058043)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>DV-Hop 三维 定位 无线传感器网络<br><b>摘要：</b>针对传统的三维DV-Hop定位算法(3D-DVHop)在计算锚节点的平均跳距和未知节点到锚节点的距离时存在缺陷,提出一种基于加权的三维DV-Hop定位算法.该算法在计算锚节点的平均跳距时,对于距离不同的锚节点对其贡献程度,赋予不同的权值,构建加权平均跳距,降低定位误差.仿真分析结果表明随着定位的锚节点数或通信半径的增加,加权三维DV-Hop定位算法的网络平均定位误差呈现下降趋势,且比3D-DVHop的平均定位误差下降更明显;随着总节点数的增加,两种算法的网络平均定位误差都呈现下降趋势,但不明显.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它从已存在坐标<span class="g-underline-text">的</span> N个<span class="g-underline-text">节点</span>中选择 M( M] d， d为几何空间维度)个<span class="g-underline-text">节点</span><span class="g-underline-text">作为</span>其锚<span class="g-underline-text">节点</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(’，，d) D(“，d)，1，∈N@))<span class="g-underline-text">的</span>邻居<span class="g-underline-text">节点</span>v<span class="g-underline-text">作为</span>下一跳<span class="g-underline-text">节点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            虚拟坐标路由(VCR)对中间节点“，可能不存在某个邻居节点与目的节点之间具有血缘关系。在这种情况下，节点根据虚拟坐标贪婪地选择与目的节点间距离“最近”的邻居节点作为下一跳节点。即选择满足miIlp<span class="g-font-color green">(’，，d) D(“，d)，1，∈N@))的邻居节点v作为下一跳节点，</span>其中N@)表示“的邻居节点集合，D(u，d)、D(v，d)分别为在虚拟坐标空间中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IPv6的物联网中寻址与路由技术研究》<br><b>作者：</b>徐向前<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>洪佩琳<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物联网 无线传感器网络 寻址方法 路由技术 地址配置 虚拟坐标
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">它从已存在<span class="g-font-color red">坐标</span>的 N个<span class="g-font-color red">节点</span>中选择 M( M] d， d为几何空间维度)个<span class="g-font-color red">节点</span>作为其<span class="g-font-color red">锚</span><span class="g-font-color red">节点</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
