﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对大数据环境下融合时空信息的数据与隐私保护理论进行实验分析。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span><span class="g-underline-text">下</span>融合时空<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>与<span class="g-underline-text">隐私</span>保护理论进行实验分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span>用户<span class="g-underline-text">信息</span><span class="g-underline-text">隐私</span>问题<span class="g-underline-text">的</span>发生机制、发现机制、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与要素，以及建立相应的问题识别模型。3．4．3系统建模与优化基于系统论的思想，在案例分析与统计分析的基础上，<span class="g-font-color green">对大数据环境下的用户信息隐私问题的发生机制、发现机制、</span>预防机制与救济机制进行系统建模，描述用户信息隐私问题在以上4个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据环境下用户信息隐私泄露成因分析和保护对策》<br><b>作者：</b>陆雪梅 古春生<br><b>作者单位：</b>江苏理工学院图书馆,江苏常州,213001；江苏理工学院计算机工程学院,江苏常州,213001<br><b>参考文献：</b>15篇<br><b>页码：</b>P66—P70<br><b>页数：</b>5页<br><b>分类号：</b>G250.76<br><b>基金项目：</b>教育部人文社会科学研究规划基金项目课题“大数据环境下的用户隐私保护问题研究——基于社会技术理论视角”(14YJAZH023)<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2016年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>大数据 用户信息 隐私泄露 成因分析 隐私保护<br><b>摘要：</b>针对大数据环境下用户信息隐私泄露问题,论文首先分析当前用户信息隐私保护的现状与趋势,并指出当前用户信息隐私保护存在的问题;然后通过典型案例、统计分析和系统分析等手段,研究大数据环境下用户信息隐私泄露的发生机制和成因;最后聚焦用户信息隐私泄露的成因,分析研究用户信息隐私保护的关键社会方法与技术方法,并构建用户信息隐私保护的社会技术模型以及优化策略.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span><span class="g-underline-text">下</span><span class="g-underline-text">融合</span>时空<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>与<span class="g-underline-text">隐私</span>保护理论进行实验分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span><span class="g-underline-text">下</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">融合</span>模型，了解<span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">隐私</span><span class="g-underline-text">信息</span>来源<span class="g-underline-text">的</span>动态性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大数据隐私溯源问责，首先，利用关联数术11引，对非结构化、异构、分布式的信息资源进行统一的语义描述．构建<span class="g-font-color green">大数据环境下的信息融合模型，了解大数据隐私信息来源的动态性</span>、复杂性和异构性；其次，在结合普适计算理念和水印标签技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息生命周期视角下的大数据隐私风险管理框架研究》<br><b>作者：</b>朱光 崔维军 张薇薇<br><b>作者单位：</b>南京信息工程大学经济管理学院 江苏210044<br><b>参考文献：</b>21篇<br><b>页码：</b>P99—P103<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金项目“信息生命周期视角下的大数据隐私风险评估与溯源问责机制研究”(71503133);南京信息工程大学科研启动经费“大数据环境下数字媒体资源的信任管理机制研究”((SK20140080)的研究成果之一)<br><b>期刊名称：</b>《情报资料工作》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1002-0314<br><b>关键词：</b>生命周期 大数据隐私 主动保护 风险评估 溯源问责<br><b>摘要：</b>文章总结归纳了大数据环境下面临的隐私问题,分析了现有隐私保护机制的不足,从信息生命周期视角,明确大数据隐私的内涵及特征,对大数据隐私的主动式保护进行了需求分析,构建了大数据隐私风险管理框架,并对大数据隐私生命周期建模、大数据隐私风险评估和大数据隐私溯源问责等功能模块的实现策略进行了详细的阐述.最后,从风险评估的角度对图书馆用户的隐私保护进行了实例分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对大<span class="g-underline-text">数据</span>环境下融合时空信息<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>与<span class="g-underline-text">隐私</span><span class="g-underline-text">保护</span>理论进行实验分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">保护</span><span class="g-underline-text">数据</span>挖掘结果<span class="g-underline-text">的</span><span class="g-underline-text">隐私</span>性。<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">隐私</span><span class="g-underline-text">保护</span>包括两个层面，(1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。怎样保护数据的隐私性?它包括必须保证数据的可用性，数据挖掘的结果变动不大；怎样定义隐私性，保护数据值得的隐私性同时<span class="g-font-color green">保护数据挖掘结果的隐私性。数据的隐私保护包括两个层面，(1</span>)敏感数据的保护(2)丰富数据中所隐含的敏感知识的保护，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于完备空间数据扰动的隐私保护理论方法研究及应用》<br><b>作者：</b>刘华玲<br><b>分类号：</b>C912<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郑建国<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2013<br><b>关键词：</b>隐私保护 社交网络 贪心扰动算法 完备空间 数据扰动
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">对</span><span class="g-font-color red">大</span><span class="g-font-color red">数据</span><span class="g-font-color red">环境</span>下融合时空<span class="g-font-color red">信息</span>的<span class="g-font-color red">数据</span>与<span class="g-font-color red">隐私</span>保护理论进行实验分析。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
