﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>，应用到网络节点坐标系统，将网络节点视为由弹簧相连的点，从而将节点间预测距离误差之和最小化问题模拟转化为</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">，应用到<span class="g-underline-text">网络</span><span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>，将<span class="g-underline-text">网络</span><span class="g-underline-text">节<span class="g-underline-text">点</span></span>视<span class="g-underline-text">为</span><span class="g-underline-text">由</span><span class="g-underline-text">弹簧</span><span class="g-underline-text">相连</span><span class="g-underline-text">的</span><span class="g-underline-text">点</span>，从而将<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">间</span><span class="g-underline-text">预测</span>距离误差之和最小化问题<span class="g-underline-text">模拟</span>转化<span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">无锚<span class="g-underline-text">点</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>，NCS中<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">坐标</span><span class="g-underline-text">由</span><span class="g-underline-text">弹簧</span><span class="g-underline-text">间</span>相互作用得到，<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">间</span><span class="g-underline-text">由</span><span class="g-underline-text">弹簧</span><span class="g-underline-text">相连</span>，<span class="g-underline-text">节<span class="g-underline-text">点</span></span><span class="g-underline-text">间</span><span class="g-underline-text">预测</span>时延被<span class="g-underline-text">模拟</span><span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因子，动态调整更新参数和误差修正系数来克服网络的州现象；第4部分是算法仿真，分析比较了该算法与Vivaldi算法的性能优劣；第5部分进行总结和展望．2网络空间映射对Vivaldi影响Vivaldi算法通过与实际的弹簧系统进行类比构建一个<span class="g-font-color green">无锚点的网络坐标系统，NCS中节点坐标由弹簧间相互作用得到，节点间由弹簧相连，节点间预测时延被模拟为</span>弹簧的长度．当弹簧系统中每个弹簧的弹性势能达到最小时，弹簧长度达到平衡．弹簧系统中的势能用误差均方函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《TRUP-Vivaldi:具有均衡精确度的时延预测算法》<br><b>作者：</b>张佳庚 韩博 谭薇 朱晓芒<br><b>作者单位：</b>西安交通大学网络中心,西安,710049<br><b>参考文献：</b>20篇<br><b>页码：</b>P992—P996<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家自然科学基金项目(61472316);2015陕西省教育厅科学研究基金项目(15JK2091)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2017年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>Vivald 反三角现象 时延预测 覆盖网<br><b>摘要：</b>由于Overlay网络中反三角现象和不等距映射的影响导致网络时延预测存在困难.传统Vivaldi算法坐标收敛速度慢且预测精度不高不稳定,提出一种具有均衡精确度TRUP-Vivaldi时延预测算法.TRUP-Vivaldi分析时延非对称和网络反三角现象的原因,针对Vivald算法建立反三角检测和抑制机制,定义检测系数修正不等距误差反三角造成的影响;从节点距离计算出发设置多个参考节点,动态调整更新参数,修正非对称带来的长短距预测精度不均,均衡长短距离链路预测准确度.仿真证明,该算法比传统Vivaldi算法的预测精度更高,且预测误差稳定.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">，应用到<span class="g-underline-text">网络</span>节点<span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">将</span><span class="g-underline-text">网络</span>节点视<span class="g-underline-text">为</span>由<span class="g-underline-text">弹簧</span>相连<span class="g-underline-text">的</span>点，从而<span class="g-underline-text">将</span>节点间<span class="g-underline-text">预测</span><span class="g-underline-text">距离</span><span class="g-underline-text">误差</span><span class="g-underline-text">之和</span><span class="g-underline-text">最小</span><span class="g-underline-text">化</span><span class="g-underline-text">问题</span><span class="g-underline-text">模拟</span>转<span class="g-underline-text">化</span><span class="g-underline-text">为</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；基于物理<span class="g-underline-text">模拟</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>则是<span class="g-underline-text">将</span><span class="g-underline-text">网络</span><span class="g-underline-text">模拟</span><span class="g-underline-text">为</span>一种物理模型，例如Vivaldi算法，它<span class="g-underline-text">将</span><span class="g-underline-text">距离</span><span class="g-underline-text">预测</span><span class="g-underline-text">误差</span><span class="g-underline-text">之和</span><span class="g-underline-text">最小</span><span class="g-underline-text">化</span><span class="g-underline-text">问题</span><span class="g-underline-text">模拟</span><span class="g-underline-text">为</span><span class="g-underline-text">弹簧</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            based)ll-31和基于物理模拟(simulation．based)[4，s]2类。基于锚节点的坐标系统需要事先配置一定数目的锚节点，其余节点的坐标通过最小化这些节点到锚节点的实际距离与预测距离的相对误差之和计算得出<span class="g-font-color green">；基于物理模拟的坐标系统则是将网络模拟为一种物理模型，例如Vivaldi算法，它将距离预测误差之和最小化问题模拟为弹簧</span>系统势能最小化问题。尽管这些算法的时延预测相对误差都不大，但是即使很小的预测误差，也会对网络应用的性能产生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《R-Vivaldi:距离范围感知的IP网络坐标系统》<br><b>作者：</b>王大彬 黄琼 阳小龙 隆克平<br><b>作者单位：</b>重庆邮电大学移动通信技术重点实验室,重庆400065；电子科技大学光互联网及移动信息网络研究中心,四川成都611731；重庆邮电大学移动通信技术重点实验室,重庆,400065；北京科技大学计算机与通信工程学院,北京100083；北京科技大学计算机与通信工程学院,北京,100083<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P87—P92<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN2<br><b>基金项目：</b>国家重点基础研究发展计划("973"计划)基金资助项目(2012CB315905);国家自然科学基金资助项目(60873263;60932005;61172048;61100184);四川省青年基金资助项目(09ZQ026-032);教育部新世纪优秀人才计划基金资助项目(NCET-09-0268)<br><b>期刊名称：</b>《通信学报》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-436X<br><b>关键词：</b>IP坐标系统 网络距离 距离感知 坐标计算<br><b>摘要：</b>分析发现,对需预测的节点间时延,若选择在该时延范围附近的节点作为锚节点,则能提高该时延预测准确度.基于此,提出了一种距离范围感知的IP网络坐标系统,即R-Vivaldi.其主要思路为:根据需预测的节点间时延的大致取值范围,在与该取值范围相近的一个距离半径的空间内,重新选择锚节点而得到它的一个新取值范围.依照该过程,被预测时延的取值范围更加明晰,并不断地动态调整锚节点的选择,直至节点间时延的预测误差满足一定需要.仿真结果表明,此方案能有效地提高距离预测准确性,而且在一定程度上克服了预测准确度不一致性问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">，应用到<span class="g-font-color red">网络</span><span class="g-font-color red">节<span class="g-font-color red">点</span></span><span class="g-font-color red">坐标</span><span class="g-font-color red">系统</span>，将<span class="g-font-color red">网络</span><span class="g-font-color red">节<span class="g-font-color red">点</span></span>视为由<span class="g-font-color red">弹簧</span><span class="g-font-color red">相连</span>的<span class="g-font-color red">点</span>，从而将<span class="g-font-color red">节<span class="g-font-color red">点</span></span><span class="g-font-color red">间</span><span class="g-font-color red">预测</span>距离误差之和最小化问题<span class="g-font-color red">模拟</span>转化为</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">弹簧：</span>绷簧 簧片</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">模拟：</span>师法 效法 东施效颦  鹦鹉学舌 仿效</li><li class="g-font-color green"><span class="g-font-color red">预测：</span>展望 瞻望  向前看</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
