﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>一般来说，要成为一个授时系统必须具备两个条件：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一般</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">要</span><span class="g-underline-text">成为</span><span class="g-underline-text">一个</span><span class="g-underline-text">授时</span><span class="g-underline-text">系统</span><span class="g-underline-text">必须</span><span class="g-underline-text">具备</span><span class="g-underline-text">两个</span><span class="g-underline-text">条件</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一般</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">要</span><span class="g-underline-text">成为</span><span class="g-underline-text">一个</span><span class="g-underline-text">授时</span><span class="g-underline-text">系统</span><span class="g-underline-text">必须</span><span class="g-underline-text">具备</span><span class="g-underline-text">两个</span><span class="g-underline-text">条件</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一定方式把代表这种尺度的时间信息传送出去，供应用者使用，这一套工作在中国称为授时。<span class="g-font-color green">一般来说，要成为一个授时系统必须具备两个条件：</span>（1）授时系统的时间要与国家标准时间保持                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种高精度GNSS单向授时方法实现研究》<br><b>作者：</b>许龙霞 李孝辉 陈靖亚 李丹丹<br><b>作者单位：</b>中国科学院国家授时中心,西安,中国,710600；中科院精密导航定位与定时技术重点实验室,西安,中国,710600<br><b>机标分类号：</b>TN9 U66<br><b>会议名称：</b>第六届中国卫星导航学术年会<br><b>主办单位：</b>中国卫星导航系统管理办公室学术交流中心<br><b>会议时间：</b>2015-05-13<br><b>会议地点：</b>西安<br><b>关键词：</b>单向授时 虚拟共视基准站 共视时间传递 授时精度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一般</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">要</span><span class="g-underline-text">成为</span><span class="g-underline-text">一个</span><span class="g-underline-text">授时</span><span class="g-underline-text">系统</span><span class="g-underline-text">必须</span><span class="g-underline-text">具备</span><span class="g-underline-text">两个</span><span class="g-underline-text">条件</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一般</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">要</span><span class="g-underline-text">成为</span><span class="g-underline-text">一个</span><span class="g-underline-text">授时</span><span class="g-underline-text">系统</span><span class="g-underline-text">必须</span><span class="g-underline-text">具备</span><span class="g-underline-text">两个</span><span class="g-underline-text">条件</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过一定方式把代表这种尺度的时间信息传送出去，供应用者使用，这一套工作在中国称为授时。<span class="g-font-color green">一般来说，要成为一个授时系统必须具备两个条件：</span>（1）授时系统的时间要与国家标准时间保持一致                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一种高精度GNSS单向授时方法实现研究-会议论文  - 道客巴巴<br/><a href='http://www.doc88.com/p-7498229862413.html' target='_blank'>http://www.doc88.com/p-7498229862413.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一般</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">要</span><span class="g-underline-text">成为</span><span class="g-underline-text">一个</span><span class="g-underline-text">授时</span><span class="g-underline-text">系统</span><span class="g-underline-text">必须</span><span class="g-underline-text">具备</span><span class="g-underline-text">两个</span><span class="g-underline-text">条件</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一般</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">要</span><span class="g-underline-text">成为</span><span class="g-underline-text">一个</span><span class="g-underline-text">授时</span><span class="g-underline-text">系统</span><span class="g-underline-text">必须</span><span class="g-underline-text">具备</span><span class="g-underline-text">两个</span><span class="g-underline-text">条件</span>:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年7月7日&nbsp;-&nbsp;<span class="g-font-color green">一般来说，要成为一个授时系统必须具备两个条件:</span>(1)授时系统的时问要与国家标准时间保持一致，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于共视原理的卫星授时方法 - 豆丁网<br/><a href='http://www.docin.com/p-857740051.html' target='_blank'>http://www.docin.com/p-857740051.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一般</span><span class="g-underline-text">来说</span>，要<span class="g-underline-text">成为</span><span class="g-underline-text">一个</span><span class="g-underline-text">授时</span><span class="g-underline-text">系统</span>必须具备<span class="g-underline-text">两个</span><span class="g-underline-text">条件</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一般</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">成为</span><span class="g-underline-text">一个</span><span class="g-underline-text">授时</span><span class="g-underline-text">系统</span>需要满足<span class="g-underline-text">两个</span><span class="g-underline-text">条件</span>：①</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指确定、保持某种时间尺度，并通过一定方式把代表该尺度的时间信息传送出去，供用户使用。<span class="g-font-color green">一般来说，成为一个授时系统需要满足两个条件：①</span>授时系统的时间要溯源到国家标准时间；②发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种高精度GNSS单向授时方法实现研究》<br><b>作者：</b>许龙霞 李孝辉 陈婧亚<br><b>作者单位：</b>中国科学院国家授时中心,西安710600；中国科学院精密导航定位与定时技术重点实验室,西安710600；地理信息工程国家重点实验室,西安710054<br><b>参考文献：</b>9篇<br><b>页码：</b>P290—P300<br><b>页数：</b>11页<br><b>分类号：</b>P127.1<br><b>基金项目：</b>国家自然科学基金资助项目(11503030);国防创新基金资助项目(CXJJ-16M205);地理信息工程国家重点实验室开放研究基金资助项目(SKLEIE2014-M-2-5)<br><b>期刊名称：</b>《时间频率学报》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1674-0637<br><b>关键词：</b>单向授时 授时精度 虚拟共视基准站<br><b>摘要：</b>目前,基于GNSS的单向授时方法的授时精度在几十纳秒的水平,精度为纳秒级、可实时提供服务的授时方法仍为空白.基于此,提出了一种基于共视原理的GNSS单向授时方法,该方法可以实时地为用户提供授时精度为3～5ns的服务,且不受时间以及服务用户数量的限制.针对该方法存在的当用户远离基准站授时精度下降的问题,提出用虚拟共视基准站技术来解决.针对中国的基准站分布,给出了最优的虚拟基准站生成算法,并为用户制定了虚拟共视基准站技术的使用原则.分布在全国28个地点的试验点结果表明,虚拟共视基准站技术的应用成功解决了共视授时方法精度随用户与基准站距离增加而下降的问题,可以进一步改正单向授时方法中至少80％的星历和电离层延迟误差,可以将星历和电离层延迟误差对共视授时方法的影响控制在3ns以内.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">一般</span>来说，<span class="g-font-color red">要</span><span class="g-font-color red">成为</span><span class="g-font-color red">一个</span><span class="g-font-color red">授时</span><span class="g-font-color red">系统</span><span class="g-font-color red">必须</span><span class="g-font-color red">具备</span><span class="g-font-color red">两个</span><span class="g-font-color red">条件</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">必须：</span>必需</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">成为：</span>变成 酿成 改成 化为 变为 化作 改为</li><li class="g-font-color green"><span class="g-font-color red">条件：</span>前提</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
