﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>关于地方原子时 TA(k)的产生，各个实验室根据自身的情况采用不同的方法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">13</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>13</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span>TA(k)<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            商品原子频率标准(包括氢脉泽、铯原子钟、铷原子钟等)来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。<span class="g-font-color green">关于地方原子时TA(k)的产生，各个实验室根据自身的情况采用不同的方法。</span>而国际上，始于1972年的用加闰秒的新协调世界时(UTC)作为国际标准参考                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《守时中的若干重要技术问题研究》<br><b>作者：</b>董绍武<br><b>分类号：</b>TM935.115<br><b>学科专业：</b>天体测量与天体力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王正明<br><b>学位授予单位：</b>中国科学院国家授时中心<br><b>学位年度：</b>2007<br><b>关键词：</b>标准时间
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span>TA(k)<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            商品原子频率标准(包括氢脉泽、铯原子钟、铷原子钟等)来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。<span class="g-font-color green">关于地方原子时TA(k)的产生，各个实验室根据自身的情况采用不同的方法。</span>而国际上，始于1972年的用加闰秒的新协调世界时(UTC)作为国际标准参考                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>守时中的若干重要技术问题研究（PDF）  - 道客巴巴<br/><a href='http://www.doc88.com/p-1972120044932.html' target='_blank'>http://www.doc88.com/p-1972120044932.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span>TA(k)<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            商品原子频率标准(包括氢脉泽、铯原子钟、铷原子钟等)来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。<span class="g-font-color green">关于地方原子时TA(k)的产生，各个实验室根据自身的情况采用不同的方法。</span>而国际上，始于1972年的用加闰秒的新协调世界时(UTC)作为国际标准参考时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>守时中的若干重要技术问题研究<br/><a href='http://d.wanfangdata.com.cn/Thesis/Y1626936' target='_blank'>http://d.wanfangdata.com.cn/Thesis/Y1626936</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span>TA(k)<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            商品原子频率标准(包括氢脉泽、铯原子钟、铷原子钟等)来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。<span class="g-font-color green">关于地方原子时TA(k)的产生，各个实验室根据自身的情况采用不同的方法。</span>而国际上，始于1972年的用加闰秒...Time-keepingisthefoundationandcoreworkof                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	守时中的若干重要技术问题研究-中国论文下载中心_上学吧论文分享平台<br/><a href='http://www.shangxueba.com/lunwen/v95029.html' target='_blank'>http://www.shangxueba.com/lunwen/v95029.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span>TA（k）<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原子频率标准（包括氢脉泽、铯原子钟、铷原子钟等）来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。<span class="g-font-color green">关于地方原子时TA（k）的产生，各个实验室根据自身的情况采用不同的方法。</span>而国际上，始于1972年的用加闰秒的新协调世界时（UTC）作为国际标准参考时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>守时中的若干重要技术问题研究.pdf - 豆丁网<br/><a href='http://www.docin.com/p-520921499.html?ref=360' target='_blank'>http://www.docin.com/p-520921499.html?ref=360</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span>TA（k）<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            商品原子频率标准（包括氢脉泽、铯原子钟、铷原子钟等）来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。<span class="g-font-color green">关于地方原子时TA（k）的产生，各个实验室根据自身的情况采用不同的方法。</span>而国际上，始于1972年的用加闰秒的新协调世界时（UTC）作为国际标准参考                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>      守时中的若干重要技术问题研究_百度文库<br/><a href='https://wenku.baidu.com/view/fe3a2f305a8102d276a22f65.html' target='_blank'>https://wenku.baidu.com/view/fe3a2f305a8102d276a22f65.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">关于</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span>TA（k）<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，<span class="g-underline-text">各个</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span><span class="g-underline-text">根据</span><span class="g-underline-text">自身</span><span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">采用</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原子频率标准（包括氢脉泽、铯原子钟、铷原子钟等）来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。<span class="g-font-color green">关于地方原子时TA（k）的产生，各个实验室根据自身的情况采用不同的方法。</span>而国际上，始于1972年的用加闰秒的新协调世界时（UTC）作为国际标准参考时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>守时中的若干重要技术问题研究 - 豆丁网<br/><a href='http://www.docin.com/p-911230199.html' target='_blank'>http://www.docin.com/p-911230199.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">关于<span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span>产生，各个<span class="g-underline-text">实验</span><span class="g-underline-text">室</span>根据自身<span class="g-underline-text">的</span>情况采用不同<span class="g-underline-text">的</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span>TA(k)<span class="g-underline-text">的</span>比对结果。具有<span class="g-underline-text">原</span>始基准<span class="g-underline-text">的</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>还需加报其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (k1)与UTC(k2)之间的比对结果。如果在同一基线上两种传递比对方法共存，只报送TWSTFT的数据。GPS数据只作为备份。③UTC(k)与<span class="g-font-color green">地方原子时TA(k)的比对结果。具有原始基准的实验室还需加报其</span>原始频标的有关数据。BIPbl通过对这些数据归算出全世界所有参与合作的原子钟与UTC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国国家原子时TA(NIM)系统的构建与实现》<br><b>作者：</b>李大伟<br><b>分类号：</b>TM935.115<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱江淼<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>铯原子喷泉钟 原子钟组 原子时 稳定度 准确度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">关于<span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span>产生，各个<span class="g-underline-text">实验</span><span class="g-underline-text">室</span>根据自身<span class="g-underline-text">的</span>情况采用不同<span class="g-underline-text">的</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span>TA(k)<span class="g-underline-text">的</span>比对结果。具有<span class="g-underline-text">原</span>始基准<span class="g-underline-text">的</span><span class="g-underline-text">实验</span><span class="g-underline-text">室</span>还需加报其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            UTC(k2)之间的比对结果。如果在同一基线上两种传递比对方法共存，只报送TⅣ唧的数据。GPS数据只作为备份。③UTC(k)与<span class="g-font-color green">地方原子时TA(k)的比对结果。具有原始基准的实验室还需加报其</span>原始频标的有关数据。BIPM通过这些数据归算出全世界所有参与合作的原子钟与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《NIST时间频率溯源链的重要特征与思考》<br><b>作者：</b>倪广仁 和康元 杨廷高<br><b>作者单位：</b>中国科学院国家授时中心；中国科学院国家授时中心,西安,710600<br><b>参考文献：</b>7篇<br><b>页码：</b>P29—P32<br><b>页数：</b>4页<br><b>机标分类号：</b>P12 TM9<br><b>期刊名称：</b>《计量与测试技术》<br><b>出版时间：</b>2004年12期<br><b>ISSN：</b>1004-6941<br><b>关键词：</b>时间计量 时间频率 时间基准溯源链 NIST<br><b>摘要：</b>对NIST的时间频率溯源链的重要特征给予述评.介绍NIST的宗旨、任务,阐述了溯源链的含义、意义和标准时间的保持、控制和频率基准在守时中的重要作用.给出授时系统溯源链方块图和性能指标.说明了NIST时间频率标准和国际原子时(TAI),世界协调时(UTC)之间的统一关系.并对建立我国的独立自主的原子时频标准系统进行了讨论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">关于<span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，各个<span class="g-underline-text">实验</span><span class="g-underline-text">室</span>根据自身<span class="g-underline-text">的</span>情况采用不同<span class="g-underline-text">的</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>比对数据，TA(k)是由时间<span class="g-underline-text">实验</span><span class="g-underline-text">室</span>k<span class="g-underline-text">产生</span><span class="g-underline-text">的</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span>，式中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            子时时间偏差的不确定度评定3．1．1数学模型地方原子时的理论计算公式为其中，UTC(k，MC)-Clocki是某一个钟(序号为i)与主钟<span class="g-font-color green">的比对数据，TA(k)是由时间实验室k产生的地方原子时，式中</span>N为实验室所用的总钟数，Pi是为了保持TA(k)的稳定度而根据每                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《原子时尺度测量不确定度评定》<br><b>作者：</b>李林花 李楠 赵贇 阎建华<br><b>作者单位：</b>北京环球信息应用开发中心，北京 100094<br><b>会议名称：</b>2011全国时间频率学术会议<br><b>主办单位：</b>中国全球定位系统技术应用协会<br><b>会议时间：</b>2011-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>原子时测量 时间尺度 不确定性 评价标准
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">关于地方<span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span>产生，各个实验室根据自身<span class="g-underline-text">的</span>情况<span class="g-underline-text">采用</span>不同<span class="g-underline-text">的</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">原</span><span class="g-underline-text">子时</span>(TA(K))与WDAT<span class="g-underline-text">的</span>TD(f)项<span class="g-underline-text">的</span>比较TA(K)<span class="g-underline-text">采用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一项TD(f)如罔1足某实验窒四台铯原子钟在1984年11月到1985年1月100天内与TAI的钟差，图2足某_!宴=验室组成的<span class="g-font-color green">原子时(TA(K))与WDAT的TD(f)项的比较TA(K)采用</span>原子钟的历电特性取权，对CLKl加权比较大，并且只能抑制一种噪声．故而，其组成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种时间尺度算法的稳定度分析》<br><b>作者：</b>柯熙政 李孝辉 刘志英 邓方林<br><b>作者单位：</b>中国科学院陕西天文台；解放军第二炮兵工程学院,；中国科学院陕西天文台,<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P420—P427<br><b>页数：</b>8页<br><b>分类号：</b>P128<br><b>机标分类号：</b>TM9 TP3<br><b>基金项目：</b>中国科学院盈科基金<br><b>期刊名称：</b>《天文学报》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0001-5245<br><b>关键词：</b>原子时 小波分解 频率稳定度<br><b>摘要：</b>介绍了国际权度局时间频率分部的ALGOS原子时算法的原理,并提出了建立在小波分解基础上的一种新的时间尺度算法,它可以提取原子钟在不同频率范围内的不同稳定度.实验结果表明:根据此算法建立的小波分解原子时稳定度优于一般的算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">关于地方<span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span>产生，各个实验室根据自身<span class="g-underline-text">的</span>情况采用不同<span class="g-underline-text">的</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">保持独立<span class="g-underline-text">原</span><span class="g-underline-text">子时</span>TA(k)<span class="g-underline-text">的</span>主要守时单位2014年度<span class="g-underline-text">的</span>TA(k)稳定度，这些</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5全球主要守时实验室UTC(七)保持情况墨\收耋；\硝言训万方数据㾌第3期董绍武等：NTSC守时工作：国际先进、贡献卓绝135图6为全球<span class="g-font-color green">保持独立原子时TA(k)的主要守时单位2014年度的TA(k)稳定度，这些</span>单位包括：美国海军天文台USNO、俄罗斯国家时间中心SU、德国国家物理技术研究院PTB、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《NTSC守时工作:国际先进、贡献卓绝》<br><b>作者：</b>董绍武 屈俐俐 袁海波 王燕平 赵书红 张虹<br><b>作者单位：</b>中国科学院国家授时中心,西安710600；中国科学院时间频率基准重点实验室,西安710600<br><b>参考文献：</b>9篇<br><b>页码：</b>P129—P137<br><b>页数：</b>9页<br><b>分类号：</b>P127.1+2<br><b>基金项目：</b>国家自然科学基金资助项目(11473029,11303032);中国科学院“西部之光”人才培养计划资助项目(XAB2015B19)<br><b>期刊名称：</b>《时间频率学报》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1674-0637<br><b>关键词：</b>守时 原子时 时间比对 时间溯源<br><b>摘要：</b>简要介绍近年来中国科学院国家授时中心守时工作的最新进展以及精密时间信号拓展应用情况.通过持续开展时间产生和保持所涉及的相关技术研究,加强和发展我国标准时间UTC(NTSC)系统的技术基础条件,使我国的守时工作取得突破,各项性能实现国际先进水平,国家授时中心时频基准实验室成为国际原子时TAI系统中最重要的守时单元之一.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">关于<span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span> TA(k)<span class="g-underline-text">的</span>产生，各个实验室根据自身<span class="g-underline-text">的</span>情况采用不同<span class="g-underline-text">的</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是计算<span class="g-underline-text">的</span><span class="g-underline-text">地方</span><span class="g-underline-text">原</span><span class="g-underline-text">子时</span>TA(NTSC)，目前，UTC(NTSC)自动监测和控制软件正在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )组成。国际电联ITU要求各守时实验室保持的协调时UTC(k)与国际协调时UTC的差控制在见图l(结果来自国际权度局BIPMZ公报)。UTC(NTSC)的控制依据<span class="g-font-color green">是计算的地方原子时TA(NTSC)，目前，UTC(NTSC)自动监测和控制软件正在</span>测试之中。同时随着正在研究的新的TA(NTSC)算法的引入、实时预报和控制方法的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国家授时中心守时工作进展》<br><b>作者：</b>董绍武 王正明<br><b>作者单位：</b>中国科学院国家授时中心,西安,临潼,710600；中国科学院研究生院,北京,100039<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2005年全国测控、计量、仪器仪表学术年会<br><b>主办单位：</b>中国计量测试学会<br><b>会议时间：</b>2005-10-01<br><b>会议地点：</b>宜昌<br><b>关键词：</b>守时 时间比对 准确度 稳定度 国家授时中心
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">关于<span class="g-font-color red">地方</span><span class="g-font-color red">原</span><span class="g-font-color red">子时</span> TA(k)的<span class="g-font-color red">产生</span>，<span class="g-font-color red">各个</span><span class="g-font-color red">实验</span><span class="g-font-color red">室</span>根据自身的<span class="g-font-color red">情况</span><span class="g-font-color red">采用</span><span class="g-font-color red">不同</span>的<span class="g-font-color red">方法</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">地方：</span>地位  处所 职位</li><li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">实验：</span>尝试 测验 考试 试验 试行</li><li class="g-font-color green"><span class="g-font-color red">产生：</span>发生  发出 生出 时有发生</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
