﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而国际上，始于1972年的用加闰秒的新协调世界时( UTC)作为国际标准参考时间至今已30多年，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，<span class="g-underline-text">始于</span>1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">加</span><span class="g-underline-text">闰秒</span><span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>( UTC)<span class="g-underline-text">作为</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text">参考</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">至今</span><span class="g-underline-text">已</span>30<span class="g-underline-text">多<span class="g-underline-text">年</span></span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，<span class="g-underline-text">始于</span>1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">加</span><span class="g-underline-text">闰秒</span><span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>(UTC)<span class="g-underline-text">作为</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text">参考</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">至今</span><span class="g-underline-text">已</span>30<span class="g-underline-text">多<span class="g-underline-text">年</span></span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            钟、铷原子钟等)来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。关于地方原子时TA(k)的产生，各个实验室根据自身的情况采用不同的方法。<span class="g-font-color green">而国际上，始于1972年的用加闰秒的新协调世界时(UTC)作为国际标准参考时间至今已30多年，</span>但是究竟用UTC还是直接用TAI或是重新定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题¨                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《守时中的若干重要技术问题研究》<br><b>作者：</b>董绍武<br><b>分类号：</b>TM935.115<br><b>学科专业：</b>天体测量与天体力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王正明<br><b>学位授予单位：</b>中国科学院国家授时中心<br><b>学位年度：</b>2007<br><b>关键词：</b>标准时间
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，<span class="g-underline-text">始于</span>1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">加</span><span class="g-underline-text">闰秒</span><span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>( UTC)<span class="g-underline-text">作为</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text">参考</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">至今</span><span class="g-underline-text">已</span>30<span class="g-underline-text">多<span class="g-underline-text">年</span></span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，<span class="g-underline-text">始于</span>1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">加</span><span class="g-underline-text">闰秒</span><span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>(UTC)<span class="g-underline-text">作为</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text">参考</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">至今</span><span class="g-underline-text">已</span>30<span class="g-underline-text">多<span class="g-underline-text">年</span></span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            钟、铷原子钟等)来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。关于地方原子时TA(k)的产生，各个实验室根据自身的情况采用不同的方法。<span class="g-font-color green">而国际上，始于1972年的用加闰秒的新协调世界时(UTC)作为国际标准参考时间至今已30多年，</span>但是究竟用UTC还是直接用TAI或是重新定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题。守时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>守时中的若干重要技术问题研究<br/><a href='http://d.wanfangdata.com.cn/Thesis/Y1626936' target='_blank'>http://d.wanfangdata.com.cn/Thesis/Y1626936</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">而<span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，<span class="g-underline-text">始于</span>1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">加</span><span class="g-underline-text">闰秒</span><span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>( UTC)<span class="g-underline-text">作为</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text">参考</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">至今</span><span class="g-underline-text">已</span>30<span class="g-underline-text">多<span class="g-underline-text">年</span></span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，<span class="g-underline-text">始于</span>1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">加</span><span class="g-underline-text">闰秒</span><span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>(UTC)<span class="g-underline-text">作为</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text">参考</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">至今</span><span class="g-underline-text">已</span>30<span class="g-underline-text">多<span class="g-underline-text">年</span></span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、铷原子钟等)来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。关于地方原子时TA(k)的产生，各个实验室根据自身的情况采用不同的方法。而<span class="g-font-color green">国际上，始于1972年的用加闰秒的新协调世界时(UTC)作为国际标准参考时间至今已30多年，</span>但是究竟用UTC还是直接用TAI或是重新定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>守时中的若干重要技术问题研究（PDF）  - 道客巴巴<br/><a href='http://www.doc88.com/p-1972120044932.html' target='_blank'>http://www.doc88.com/p-1972120044932.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，<span class="g-underline-text">始于</span>1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">加</span><span class="g-underline-text">闰秒</span><span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>( UTC)<span class="g-underline-text">作为</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text">参考</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">至今</span><span class="g-underline-text">已</span>30<span class="g-underline-text">多<span class="g-underline-text">年</span></span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，<span class="g-underline-text">始于</span>1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">加</span><span class="g-underline-text">闰秒</span><span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>（UTC）<span class="g-underline-text">作为</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text">参考</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">至今</span><span class="g-underline-text">已</span>30<span class="g-underline-text">多<span class="g-underline-text">年</span></span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、铷原子钟等）来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。关于地方原子时TA（k）的产生，各个实验室根据自身的情况采用不同的方法。<span class="g-font-color green">而国际上，始于1972年的用加闰秒的新协调世界时（UTC）作为国际标准参考时间至今已30多年，</span>但是究竟用UTC还是直接用TAI或是重新定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>守时中的若干重要技术问题研究.pdf - 豆丁网<br/><a href='http://www.docin.com/p-520921499.html?ref=360' target='_blank'>http://www.docin.com/p-520921499.html?ref=360</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，<span class="g-underline-text">始于</span>1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">加</span><span class="g-underline-text">闰秒</span><span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>( UTC)<span class="g-underline-text">作为</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text">参考</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">至今</span><span class="g-underline-text">已</span>30<span class="g-underline-text">多<span class="g-underline-text">年</span></span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，<span class="g-underline-text">始于</span>1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">加</span><span class="g-underline-text">闰秒</span><span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>（UTC）<span class="g-underline-text">作为</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text">参考</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">至今</span><span class="g-underline-text">已</span>30<span class="g-underline-text">多<span class="g-underline-text">年</span></span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、铷原子钟等）来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。关于地方原子时TA（k）的产生，各个实验室根据自身的情况采用不同的方法。<span class="g-font-color green">而国际上，始于1972年的用加闰秒的新协调世界时（UTC）作为国际标准参考时间至今已30多年，</span>但是究竟用UTC还是直接用TAI或是重新定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>      守时中的若干重要技术问题研究_百度文库<br/><a href='https://wenku.baidu.com/view/fe3a2f305a8102d276a22f65.html' target='_blank'>https://wenku.baidu.com/view/fe3a2f305a8102d276a22f65.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，<span class="g-underline-text">始于</span>1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">加</span><span class="g-underline-text">闰秒</span><span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>( UTC)<span class="g-underline-text">作为</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text">参考</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">至今</span><span class="g-underline-text">已</span>30<span class="g-underline-text">多<span class="g-underline-text">年</span></span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，<span class="g-underline-text">始于</span>1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span><span class="g-underline-text">用</span><span class="g-underline-text">加</span><span class="g-underline-text">闰秒</span><span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>（UTC）<span class="g-underline-text">作为</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text">参考</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">至今</span><span class="g-underline-text">已</span>30<span class="g-underline-text">多<span class="g-underline-text">年</span></span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、铷原子钟等）来组成守时钟组。其次是时间尺度如何产生，以及将什么时间作为国际标准参考时间，如何得到标准参考时间。关于地方原子时TA（k）的产生，各个实验室根据自身的情况采用不同的方法。<span class="g-font-color green">而国际上，始于1972年的用加闰秒的新协调世界时（UTC）作为国际标准参考时间至今已30多年，</span>但是究竟用UTC还是直接用TAI或是重新定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>守时中的若干重要技术问题研究 - 豆丁网<br/><a href='http://www.docin.com/p-911230199.html' target='_blank'>http://www.docin.com/p-911230199.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">国际</span><span class="g-underline-text">上</span>，始于1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span>用加闰秒<span class="g-underline-text">的</span>新<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>( UTC)作为<span class="g-underline-text">国际</span><span class="g-underline-text">标准</span>参考<span class="g-underline-text">时</span>间至今已30多<span class="g-underline-text">年</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">TAI)。1972<span class="g-underline-text">年</span>，<span class="g-underline-text">国际</span>原子<span class="g-underline-text">时</span>成为了建立<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>(UTC)<span class="g-underline-text">的</span><span class="g-underline-text">国际</span><span class="g-underline-text">标准</span>，<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>实际<span class="g-underline-text">上</span>是<span class="g-underline-text">世界</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            子时系统，但不同的地方原子时之间存在着必然的差异，为此，为了创建一个统一的原子时系统，国际上大约200座原子钟，产生的原子时，进行加权平均，进而形成了统一的原子时系统，称为国际原子时(<span class="g-font-color green">TAI)。1972年，国际原子时成为了建立协调世界时(UTC)的国际标准，协调世界时实际上是世界</span>时和国际原子时之间的一种折中方案，协调时的秒长严格等于SI，采用闰秒(或称跳秒)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GLONASS与GPS在时间上的统一》<br><b>作者：</b>姬云鹏 吴玉斌 宗明杰<br><b>作者单位：</b>沈阳理工大学装备工程学院,辽宁沈阳,110159；河南理工大学电气工程与自动化学院,河南焦作45400~<br><b>参考文献：</b>3篇<br><b>页码：</b>P222—P222<br><b>分类号：</b>P228<br><b>机标分类号：</b>V21<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>GLONASS GPS 时间统一<br><b>摘要：</b>介绍了两大全球定位系统GLONASS和GPS组合导航时如何在时间上的统一
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">而</span>国际上，始于1972年<span class="g-underline-text">的</span>用加闰秒<span class="g-underline-text">的</span>新<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>( UTC)作为国际<span class="g-underline-text">标准</span>参考<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>至今已30多年，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">定位系统(GPS)，<span class="g-underline-text">而</span>GPS<span class="g-underline-text">的</span><span class="g-underline-text">时</span>码符合<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>(uTC)<span class="g-underline-text">标准</span>。UTC为<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>统一<span class="g-underline-text">的</span><span class="g-underline-text">标准</span>，UTc</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            又向三级时间节点传送时码信息，依次类推。用户端设备一般从时间同步网末级节点取时，其接入方法主要采用网络时间协议(NTP)方式。通过时间同步的组网，该网内所有时间同步节点的时码都同步于全球<span class="g-font-color green">定位系统(GPS)，而GPS的时码符合协调世界时(uTC)标准。UTC为时间统一的标准，UTc</span>时间加上八即为北京时间。本论文介绍了时间同步及组网的相关知识，并从设备研制报告的角度阐述大唐                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间服务器》<br><b>作者：</b>傅俊鹏<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷维礼<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>时间服务器 时间同步节点 时间同步网 网络时间协议 协调世界时
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">国际</span>上，始于1972<span class="g-underline-text">年</span><span class="g-underline-text">的</span>用加闰秒<span class="g-underline-text">的</span>新<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>( UTC)作为<span class="g-underline-text">国际</span><span class="g-underline-text">标准</span>参考<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>至今已30多<span class="g-underline-text">年</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(UTC)<span class="g-underline-text">的</span>未来从1972<span class="g-underline-text">年</span>1月开始<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>UTC正式成为<span class="g-underline-text">国际</span><span class="g-underline-text">标准</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span>，它代表了两种<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>尺一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和国际上一些主要的时间实验室芷在积极开展GPS载波相位时间传递的研究，这项技术可望在2005～2006年在有条件的实验室取代GPSC/A码的测罱，精度也有较大的提高。2．协调世界时<span class="g-font-color green">(UTC)的未来从1972年1月开始协调世界时UTC正式成为国际标准时间，它代表了两种时间尺一</span>20一࠾䵣度(国际原子时TAI和世界时UTl)的结合，由下面的两个对任何时间都有效的公式来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《TAI和UTC进展》<br><b>作者：</b>王正明<br><b>作者单位：</b>中国科学院国家授时中心<br><b>会议名称：</b>2003年全国时间频率学术交流会<br><b>主办单位：</b>中国天文学会<br><b>会议时间：</b>2003-10-01<br><b>会议地点：</b>贵阳<br><b>关键词：</b>国际原子时 协调世界时 守时设备 时间传递 世界时
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">而<span class="g-font-color red">国际</span>上，<span class="g-font-color red">始于</span>1972<span class="g-font-color red">年</span>的用<span class="g-font-color red">加</span><span class="g-font-color red">闰秒</span>的<span class="g-font-color red">新</span><span class="g-font-color red">协调</span><span class="g-font-color red">世界</span><span class="g-font-color red">时</span>( UTC)作为<span class="g-font-color red">国际</span><span class="g-font-color red">标准</span><span class="g-font-color red">参考</span><span class="g-font-color red"><span class="g-font-color red">时</span>间</span>至今已30<span class="g-font-color red">多<span class="g-font-color red">年</span></span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">世界：</span>全国 天下</li><li class="g-font-color green"><span class="g-font-color red">国际：</span>列国 各国 万国</li><li class="g-font-color green"><span class="g-font-color red">标准：</span>正规 正式 正经 正统 规范  专业 科班</li><li class="g-font-color green"><span class="g-font-color red">协调：</span>和谐 调和</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
