﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>但是究竟用 UTC还是直接用 TAI或是重新定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">究竟</span><span class="g-underline-text">用</span> UTC<span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span> TAI<span class="g-underline-text">或<span class="g-underline-text">是</span></span><span class="g-underline-text">重<span class="g-underline-text">新</span></span><span class="g-underline-text">定义</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">尺度</span>，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">国际</span><span class="g-underline-text">时间</span><span class="g-underline-text">频率</span><span class="g-underline-text">领域</span><span class="g-underline-text">正在</span><span class="g-underline-text">激烈</span><span class="g-underline-text">争论</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">究竟</span><span class="g-underline-text">用</span>UTC<span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>TAI<span class="g-underline-text">或<span class="g-underline-text">是</span></span><span class="g-underline-text">重<span class="g-underline-text">新</span></span><span class="g-underline-text">定义</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">尺度</span>，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">国际</span><span class="g-underline-text">时间</span><span class="g-underline-text">频率</span><span class="g-underline-text">领域</span><span class="g-underline-text">正在</span><span class="g-underline-text">激烈</span><span class="g-underline-text">争论</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如何得到标准参考时间。关于地方原子时TA(k)的产生，各个实验室根据自身的情况采用不同的方法。而国际上，始于1972年的用加闰秒的新协调世界时(UTC)作为国际标准参考时间至今已30多年，<span class="g-font-color green">但是究竟用UTC还是直接用TAI或是重新定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题。</span>守时工作的第三个方面是本地时间比对和远距离时间同步。本地时间比对主要是本地守时钟时差的比对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>守时中的若干重要技术问题研究<br/><a href='http://d.wanfangdata.com.cn/Thesis/Y1626936' target='_blank'>http://d.wanfangdata.com.cn/Thesis/Y1626936</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">究竟</span><span class="g-underline-text">用</span> UTC<span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span> TAI<span class="g-underline-text">或<span class="g-underline-text">是</span></span><span class="g-underline-text">重<span class="g-underline-text">新</span></span><span class="g-underline-text">定义</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">尺度</span>，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">国际</span><span class="g-underline-text">时间</span><span class="g-underline-text">频率</span><span class="g-underline-text">领域</span><span class="g-underline-text">正在</span><span class="g-underline-text">激烈</span><span class="g-underline-text">争论</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">究竟</span><span class="g-underline-text">用</span>UTC<span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>TAI<span class="g-underline-text">或<span class="g-underline-text">是</span></span><span class="g-underline-text">重<span class="g-underline-text">新</span></span><span class="g-underline-text">定义</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">尺度</span>，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">国际</span><span class="g-underline-text">时间</span><span class="g-underline-text">频率</span><span class="g-underline-text">领域</span><span class="g-underline-text">正在</span><span class="g-underline-text">激烈</span><span class="g-underline-text">争论</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>¨</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            得到标准参考时间。关于地方原子时TA(k)的产生，各个实验室根据自身的情况采用不同的方法。而国际上，始于1972年的用加闰秒的新协调世界时(UTC)作为国际标准参考时间至今已30多年，<span class="g-font-color green">但是究竟用UTC还是直接用TAI或是重新定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题¨</span>引。守时工作的第三个方面是本地时间比对和远距离时间同步。本地时间比对主要是本地守时钟时差的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《守时中的若干重要技术问题研究》<br><b>作者：</b>董绍武<br><b>分类号：</b>TM935.115<br><b>学科专业：</b>天体测量与天体力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王正明<br><b>学位授予单位：</b>中国科学院国家授时中心<br><b>学位年度：</b>2007<br><b>关键词：</b>标准时间
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">究竟</span><span class="g-underline-text">用</span> UTC<span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span> TAI<span class="g-underline-text">或<span class="g-underline-text">是</span></span><span class="g-underline-text">重<span class="g-underline-text">新</span></span><span class="g-underline-text">定义</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">尺度</span>，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">国际</span><span class="g-underline-text">时间</span><span class="g-underline-text">频率</span><span class="g-underline-text">领域</span><span class="g-underline-text">正在</span><span class="g-underline-text">激烈</span><span class="g-underline-text">争论</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">究竟</span><span class="g-underline-text">用</span>UTC<span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>TAI<span class="g-underline-text">或<span class="g-underline-text">是</span></span><span class="g-underline-text">重<span class="g-underline-text">新</span></span><span class="g-underline-text">定义</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">尺度</span>，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">国际</span><span class="g-underline-text">时间</span><span class="g-underline-text">频率</span><span class="g-underline-text">领域</span><span class="g-underline-text">正在</span><span class="g-underline-text">激烈</span><span class="g-underline-text">争论</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>¨</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            得到标准参考时间。关于地方原子时TA（k）的产生，各个实验室根据自身的情况采用不同的方法。而国际上，始于1972年的用加闰秒的新协调世界时（UTC）作为国际标准参考时间至今已30多年，<span class="g-font-color green">但是究竟用UTC还是直接用TAI或是重新定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题¨</span>引。守时工作的第三个方面是本地时间比对和远距离时间同步。本地时间比对主要是本地守时钟时差的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>      守时中的若干重要技术问题研究_百度文库<br/><a href='https://wenku.baidu.com/view/fe3a2f305a8102d276a22f65.html' target='_blank'>https://wenku.baidu.com/view/fe3a2f305a8102d276a22f65.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">究竟</span><span class="g-underline-text">用</span> UTC<span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span> TAI<span class="g-underline-text">或<span class="g-underline-text">是</span></span>重<span class="g-underline-text">新</span><span class="g-underline-text">定义</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">尺度</span>，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">国际</span><span class="g-underline-text">时间</span><span class="g-underline-text">频率</span><span class="g-underline-text">领域</span><span class="g-underline-text">正在</span><span class="g-underline-text">激烈</span><span class="g-underline-text">争论</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">究竟</span><span class="g-underline-text">用</span>UTC<span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>TAI<span class="g-underline-text">或<span class="g-underline-text">是</span></span><span class="g-underline-text">定义</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">尺度</span>，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">国际</span><span class="g-underline-text">时间</span><span class="g-underline-text">频率</span><span class="g-underline-text">领域</span><span class="g-underline-text">正在</span><span class="g-underline-text">激烈</span><span class="g-underline-text">争论</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等)来组成守时系统。守时工作第二个方面是将什么时间作为国际标准参考时间?如何得到标准参考时间n钔?---1972年确定用加闰秒的新协调世界时(UTC)作为国际标准参考时间至今已30多年，<span class="g-font-color green">但是究竟用UTC还是直接用TAI或是定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题；</span>近年来，国际电联ITU第七研究组每年会议的主要议题之一就是关于“UTC未来"(TheFutureofUTC)的讨论和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>守时中的若干重要技术问题研究（PDF）  - 道客巴巴<br/><a href='http://www.doc88.com/p-1972120044932.html' target='_blank'>http://www.doc88.com/p-1972120044932.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">究竟</span><span class="g-underline-text">用</span> UTC<span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span> TAI<span class="g-underline-text">或<span class="g-underline-text">是</span></span>重<span class="g-underline-text">新</span><span class="g-underline-text">定义</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">尺度</span>，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">国际</span><span class="g-underline-text">时间</span><span class="g-underline-text">频率</span><span class="g-underline-text">领域</span><span class="g-underline-text">正在</span><span class="g-underline-text">激烈</span><span class="g-underline-text">争论</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">究竟</span><span class="g-underline-text">用</span>UTC<span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>TAI<span class="g-underline-text">或<span class="g-underline-text">是</span></span><span class="g-underline-text">定义</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">尺度</span>，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">国际</span><span class="g-underline-text">时间</span><span class="g-underline-text">频率</span><span class="g-underline-text">领域</span><span class="g-underline-text">正在</span><span class="g-underline-text">激烈</span><span class="g-underline-text">争论</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原子钟等）来组成守时系统。守时工作第二个方面是将什么时间作为国际标准参考时间？如何得到标准参考时间n钔？－－－1972年确定用加闰秒的新协调世界时（UTC）作为国际标准参考时间至今已30多年<span class="g-font-color green">，但是究竟用UTC还是直接用TAI或是定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题；</span>近年来，国际电联ITU第七研究组每年会议的主要议题之一就是关于“UTC未来”（TheFutureofUTC）的讨论和争论                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>守时中的若干重要技术问题研究 - 豆丁网<br/><a href='http://www.docin.com/p-911230199.html' target='_blank'>http://www.docin.com/p-911230199.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">究竟</span><span class="g-underline-text">用</span> UTC<span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span> TAI<span class="g-underline-text">或<span class="g-underline-text">是</span></span>重<span class="g-underline-text">新</span><span class="g-underline-text">定义</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">尺度</span>，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">国际</span><span class="g-underline-text">时间</span><span class="g-underline-text">频率</span><span class="g-underline-text">领域</span><span class="g-underline-text">正在</span><span class="g-underline-text">激烈</span><span class="g-underline-text">争论</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">究竟</span><span class="g-underline-text">用</span>UTC<span class="g-underline-text">还<span class="g-underline-text">是</span></span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>TAI<span class="g-underline-text">或<span class="g-underline-text">是</span></span><span class="g-underline-text">定义</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">尺度</span>，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">国际</span><span class="g-underline-text">时间</span><span class="g-underline-text">频率</span><span class="g-underline-text">领域</span><span class="g-underline-text">正在</span><span class="g-underline-text">激烈</span><span class="g-underline-text">争论</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原子钟等）来组成守时系统。守时工作第二个方面是将什么时间作为国际标准参考时间？如何得到标准参考时间n钔？－－－1972年确定用加闰秒的新协调世界时（UTC）作为国际标准参考时间至今已30多年<span class="g-font-color green">，但是究竟用UTC还是直接用TAI或是定义新的时间尺度，是近年来国际时间频率领域正在激烈争论的问题；</span>近年来，国际电联ITU第七研究组每年会议的主要议题之一就是关于“UTC未来”（TheFutureofUTC）的讨论和争论                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>守时中的若干重要技术问题研究.pdf - 豆丁网<br/><a href='http://www.docin.com/p-520921499.html?ref=360' target='_blank'>http://www.docin.com/p-520921499.html?ref=360</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">但是<span class="g-font-color red">究竟</span>用 UTC还是<span class="g-font-color red">直接</span>用 TAI或是<span class="g-font-color red">重<span class="g-font-color red">新</span></span><span class="g-font-color red">定义</span><span class="g-font-color red">新</span>的<span class="g-font-color red">时间</span><span class="g-font-color red">尺度</span>，是<span class="g-font-color red">近年</span>来<span class="g-font-color red">国际</span><span class="g-font-color red">时间</span><span class="g-font-color red">频率</span><span class="g-font-color red">领域</span><span class="g-font-color red">正在</span><span class="g-font-color red">激烈</span><span class="g-font-color red">争论</span>的<span class="g-font-color red">问题</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">究竟：</span>毕竟  终究 到底 终归 总归 归根结底</li><li class="g-font-color green"><span class="g-font-color red">争论：</span>争议 计较 争辩 争执 说嘴 争长论短 争持 争斤论两 不休</li><li class="g-font-color green"><span class="g-font-color red">国际：</span>列国 各国 万国</li><li class="g-font-color green"><span class="g-font-color red">重新：</span>从头 从新</li><li class="g-font-color green"><span class="g-font-color red">定义：</span>界说</li><li class="g-font-color green"><span class="g-font-color red">激烈：</span>乖戾  狠恶 猛烈</li><li class="g-font-color green"><span class="g-font-color red">领域：</span>范围 范畴 规模</li><li class="g-font-color green"><span class="g-font-color red">频率：</span>效率</li><li class="g-font-color green"><span class="g-font-color red">正在：</span>正值</li><li class="g-font-color green"><span class="g-font-color red">近年：</span>比年  连年 频年</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
