﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>时间同步是指各网络节点设备、应用系统的时钟使用同一时间参考基准——协调世界时（ UTC），</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">各</span><span class="g-underline-text">网络</span><span class="g-underline-text">节点</span><span class="g-underline-text">设备</span>、<span class="g-underline-text">应用</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">使用</span><span class="g-underline-text">同一</span><span class="g-underline-text">时间</span><span class="g-underline-text">参考</span><span class="g-underline-text">基准</span>——<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span>时（ UTC），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">时间</span><span class="g-underline-text">同步</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">各</span><span class="g-underline-text">网络</span><span class="g-underline-text">节点</span><span class="g-underline-text">设备</span>、<span class="g-underline-text">应用</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">时钟</span><span class="g-underline-text">使用</span><span class="g-underline-text">同一</span><span class="g-underline-text">时间</span><span class="g-underline-text">参考</span><span class="g-underline-text">基准</span>—<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时间</span>（UTC），</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现网络上计算机间可靠和精确的时间同步。NTP不仅校正现行时间，而且持续跟踪时间的变化，能够自动进行调节，即使网络发生故障，也能维持时间的稳定。2正文2.1时间同步概述在通信领域<span class="g-font-color green">，时间同步是指各网络节点设备、应用系统的时钟使用同一时间参考基准—协调世界时间（UTC），</span>通过某种方式使其时钟的时刻和时间间隔与UTC同步[2]。目前，有两种重要的时间同步技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅析网络时间协议_文档库<br/><a href='http://www.wendangku.net/doc/45771bdc6f1aff00bed51e69-2.html' target='_blank'>http://www.wendangku.net/doc/45771bdc6f1aff00bed51e69-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">同步</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">各</span><span class="g-underline-text">网络</span><span class="g-underline-text">节点</span><span class="g-underline-text">设备</span>、<span class="g-underline-text">应用</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span><span class="g-underline-text">使用</span><span class="g-underline-text">同一</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">参考</span><span class="g-underline-text">基准</span>——<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>（ UTC），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">同步</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">各</span><span class="g-underline-text">网络</span><span class="g-underline-text">节点</span><span class="g-underline-text">设备</span>、<span class="g-underline-text">应用</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span><span class="g-underline-text">使用</span><span class="g-underline-text">同一</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">参考</span><span class="g-underline-text">基准</span>———<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>(UTC</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2013年5月30日&nbsp;-&nbsp;在通信领域，<span class="g-font-color green">时间同步是指各网络节点设备、应用系统的时钟使用同一时间参考基准———协调世界时(UTC</span>)，通过某种方式使其时钟的时刻和时间间隔与UTC同步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>论文:基于时间同步的动态口令身份认证技术应用研究-中大网校论文网<br/><a href='http://www.wangxiao.cn/lunwen/0881636404.html' target='_blank'>http://www.wangxiao.cn/lunwen/0881636404.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">同步</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">各</span><span class="g-underline-text">网络</span><span class="g-underline-text">节点</span><span class="g-underline-text">设备</span>、<span class="g-underline-text">应用</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span><span class="g-underline-text">使用</span><span class="g-underline-text">同一</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">参考</span><span class="g-underline-text">基准</span>——<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>（ UTC），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">同步</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span><span class="g-underline-text">各</span><span class="g-underline-text">网络</span><span class="g-underline-text">节点</span><span class="g-underline-text">设备</span>、<span class="g-underline-text">应用</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span><span class="g-underline-text">使用</span><span class="g-underline-text">同一</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">参考</span><span class="g-underline-text">基准</span>—<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>(UTC)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同步网络中的应用。Abstract：Summarizestherealizationmethodofsynchronizationtime，introducesthenetworktimeprotocol，includingthesystemstructure，workingprinciple，workingmode，anddiscussesitsapplicationintimesynchronizationinthenetwork.正文快照：一、时间同步在通信领域<span class="g-font-color green">，时间同步是指各网络节点设备、应用系统的时钟使用同一时间参考基准—协调世界时(UTC)，</span>通过某种方式使其时钟的时刻和时间间隔与UTC同步。从实现机制看，时间同步有硬件和软件两种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>网络时间协议及其应用_李嵬，宋泽宇 - 浅论天下网<br/><a href='http://www.qianluntianxia.com/journal/538/6836618.html' target='_blank'>http://www.qianluntianxia.com/journal/538/6836618.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">同步</span>是指各<span class="g-underline-text">网络</span>节点设备、<span class="g-underline-text">应用</span>系统<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>使用同一<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>参考基准——<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>（ UTC），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>以及通过<span class="g-underline-text">网络</span>连接<span class="g-underline-text">的</span>各个<span class="g-underline-text">应用</span>界面<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时</span>刻和<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>间隔与<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>（UTC）<span class="g-underline-text">同步</span>，最起码</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是指频率同步，另一种是指时间同步。在通信领域，“同步”概念是指频率的同步，即网络各个节点的时钟频率和相位同步，其误差应符合标准的规定。时间同步是指网络各个节点<span class="g-font-color green">时钟以及通过网络连接的各个应用界面的时钟的时刻和时间间隔与协调世界时（UTC）同步，最起码</span>在全国范围内要和北京时间同步。随着通信网由模拟向数字演进，通信网对同步的要求也越来越高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时钟同步信号地面传输的探讨》<br><b>作者：</b>武传金<br><b>作者单位：</b>新疆电力公司电力调度中心<br><b>会议名称：</b>第二十九届中国电网调度运行会议<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2005-10-26<br><b>会议地点：</b>上海<br><b>关键词：</b>时钟同步 GPS BITS漂动 电力系统 光纤通信网
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">同步</span>是指各<span class="g-underline-text">网络</span>节点设备、<span class="g-underline-text">应用</span>系统<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>使用同一<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>参考基准——<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>（ UTC），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>以及通过<span class="g-underline-text">网络</span>连接<span class="g-underline-text">的</span>各个<span class="g-underline-text">应用</span>界面<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时</span>刻和<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>间隔与<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>(UTC)<span class="g-underline-text">同步</span>。目前已</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，即网络各个节点的时钟频率和相位同步，其误差应符合标准的规定。目前，在通信网中，频率和相位同步问题已经基本解决，而时间的同步还没有得到很好的解决。时间同步是指网络各个节点<span class="g-font-color green">时钟以及通过网络连接的各个应用界面的时钟的时刻和时间间隔与协调世界时(UTC)同步。目前已</span>建设的南方电网数字同步网，主要提供频率同步功能，为各种数字通信设备提供统一的频率基准，不具备                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《南方电力数字同步网的建设及应用探讨》<br><b>作者：</b>汪洋 李杰<br><b>作者单位：</b>中国电力科学研究院,北京 100192；广东电网公司电力通信中心,广东 广州 510030<br><b>会议名称：</b>中国电机工程学会电力通信专业委员会第七届学术会议<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2008-11-01<br><b>会议地点：</b>福建<br><b>关键词：</b>电力通信网 同步网 网络建设 组网原则
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">同步</span>是指各<span class="g-underline-text">网络</span>节点设备、<span class="g-underline-text">应用</span>系统<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>使用同一<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>参考基准——<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>（ UTC），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>以及通过<span class="g-underline-text">网络</span>连接<span class="g-underline-text">的</span>各个<span class="g-underline-text">应用</span>界面<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时</span>刻和<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>间隔与<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>(UTC)<span class="g-underline-text">同步</span>。目前已</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            即网络各个节点的时钟频率和相位同步，其误差应符合标准的规定。目前，在通信网中，频率和相位同步问题已经基本解决，而时间的同步还没有得到很好的解决。时间同步是指网络各个节点<span class="g-font-color green">时钟以及通过网络连接的各个应用界面的时钟的时刻和时间间隔与协调世界时(UTC)同步。目前已</span>建设的数字同步网，主要提供频率同步功能，为各种数字通信设备提供统一的频率基准，不具备时间同步功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力数字同步网的建设及应用探讨》<br><b>作者：</b>汪洋 陈希<br><b>作者单位：</b>中国电力科学研究院，北京市 海淀区 100192<br><b>会议名称：</b>2008年中国电机工程学会年会<br><b>主办单位：</b>中国电机工程学会<br><b>会议时间：</b>2008-11-18<br><b>会议地点：</b>西安<br><b>关键词：</b>电力通信网 时间同步 频率同步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">同步</span><span class="g-underline-text">是</span><span class="g-underline-text">指</span>各网络<span class="g-underline-text">节点</span>设备、应用系统<span class="g-underline-text">的</span><span class="g-underline-text">时</span>钟使用同一<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>参考基准——<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>（ UTC），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">同步</span>，又称为相位<span class="g-underline-text">同步</span>，<span class="g-underline-text">是</span><span class="g-underline-text">指</span>各个<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">时</span>刻保持一致。例如，基于<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>(UTC)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2．1时钟同步的概念时钟同步包括频率同步和时间同步两个方面。频率同步指信号之间的频率保持某种严格的特定关系，以此维持各个节点以相同的频率运行。例如基站的载波频率要满足一定的精度。<span class="g-font-color green">时间同步，又称为相位同步，是指各个节点的时刻保持一致。例如，基于协调世界时(UTC)，</span>通秒黧黥I5年第23期51201万方数据ᗪ澹图1海能达TETRA2代基站信网络上各个节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PTP在TETRA集群通信系统中的应用研究》<br><b>作者：</b>林赟 刘洋 王凯<br><b>作者单位：</b>海能达通信股份有限公司,广东深圳,518057<br><b>参考文献：</b>10篇<br><b>页码：</b>P51—P57<br><b>页数：</b>7页<br><b>分类号：</b>TN929.52<br><b>期刊名称：</b>《移动通信》<br><b>出版时间：</b>2015年23期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1010<br><b>关键词：</b>TETRA时钟同步 PTP IEEE 1588 GPS<br><b>摘要：</b>介绍了一种基于分组网络的时间同步技术,即IEEE 1588 (PTP)协议,并阐述了PTP同步技术在TETRA系统中的应用,同时进行了实际的测试验证,结果表明PTP是可行的同步方案,具备精度较高、组网灵活等优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时</span>间<span class="g-underline-text">同步</span>是指各<span class="g-underline-text">网络</span>节点设备、<span class="g-underline-text">应用</span>系统<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>使用同一<span class="g-underline-text">时</span>间参考基准——<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>（ UTC），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>以及通过<span class="g-underline-text">网络</span>连接<span class="g-underline-text">的</span>各个<span class="g-underline-text">应用</span>界面<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时</span>刻和<span class="g-underline-text">时</span>问间隔与<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>(UTC)<span class="g-underline-text">同步</span>，最起码</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            钟和相位同步，其误差应符合标准的规定。目前，在通信网中，频率和相位同步问题已经基本解决，而时阃的同步还没有得到很好的解决。时黑龙江大学硕士学位论文问同步是指网络各个节点<span class="g-font-color green">时钟以及通过网络连接的各个应用界面的时钟的时刻和时问间隔与协调世界时(UTC)同步，最起码</span>在全国范围内要和北京时间同步。时间同步网络是保证时间同步的基础，构成时间同步网络可以采取有线方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传感器网络时间同步技术的研究》<br><b>作者：</b>金虎<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机软件与理论·传感器网络<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建中<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2006<br><b>关键词：</b>无线传感器网络 时间同步 同步周期 连通支配集
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">时间</span>同步是指各<span class="g-underline-text">网络</span><span class="g-underline-text">节点</span>设备、<span class="g-underline-text">应用</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>使用同一<span class="g-underline-text">时间</span>参考基准——<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span>时（ UTC），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">各个<span class="g-underline-text">节点</span><span class="g-underline-text">时钟</span>以及通过<span class="g-underline-text">网络</span>连接<span class="g-underline-text">的</span>各个<span class="g-underline-text">应用</span>界面<span class="g-underline-text">的</span><span class="g-underline-text">时钟</span>时刻和<span class="g-underline-text">时间</span>间隔与<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时钟</span>(UTC，Uni—</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            领域．同步的概念主要是指频率的同步，即网络中节点的时钟频率和相位同步，其误差应该符合标准的规定；在数据业务及自动化业务中，同步的概念主要是指时间的同步，即网络的<span class="g-font-color green">各个节点时钟以及通过网络连接的各个应用界面的时钟时刻和时间间隔与协调世界时钟(UTC，Uni—</span>随着电力通信网、数据网以及电力系统自动化的不断发展，需要同步的业务越来越多。仅靠设备的内部                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《银川电力数字同步网的建设》<br><b>作者：</b>江华 孙圆圆<br><b>作者单位：</b>银川供电局,宁夏银川,750001<br><b>参考文献：</b>4篇<br><b>页码：</b>P22—P25<br><b>页数：</b>4页<br><b>分类号：</b>TN915.9<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电力系统通信》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1005-7641<br><b>关键词：</b>电力通信 同步网 区域基准源<br><b>摘要：</b>同步网是现代通信网的重要组成部分,文章简述了同步网建设的必要性和组网原则,结合银川电力通信网的现状,对银川电力同步网建设等问题进行了探讨,并着重对SDH网传送和接受定时等方面进行研究,对后期的同步网规划和建设具有一定的借鉴意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">同步</span>是指各<span class="g-underline-text">网络</span>节点设备、<span class="g-underline-text">应用</span>系统<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>使用同一<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>参考基准——<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>（ UTC），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>以及通过<span class="g-underline-text">网络</span>连接<span class="g-underline-text">的</span>各个<span class="g-underline-text">应用</span>界面<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>钟</span><span class="g-underline-text">的</span><span class="g-underline-text">时</span>刻和<span class="g-underline-text"><span class="g-underline-text">时</span>间</span>间隔与<span class="g-underline-text">协调</span><span class="g-underline-text">世界</span><span class="g-underline-text">时</span>(Lrrc)<span class="g-underline-text">同步</span>，最起码</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络各个节点的时钟频率和相位同步，其误差应符合标准的规定。目前，在通信网中。频率和相位同步问题已经基本解决。而时间的同步还没有得到很好的解决。时间同步是指网络各个节点<span class="g-font-color green">时钟以及通过网络连接的各个应用界面的时钟的时刻和时间间隔与协调世界时(Lrrc)同步，最起码</span>在全国范围内要和北京时间同步。随着网络技术的不断发展。计算机系统之间的交互越来越频繁                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间同步技术研究》<br><b>作者：</b>王云扬<br><b>作者单位：</b>中国电子科技集团公司第二十八研究所,江苏,南京,210007<br><b>参考文献：</b>3篇<br><b>页码：</b>P37—P40<br><b>页数：</b>4页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2009年16期<br><b>ISSN：</b>1008-1739<br><b>关键词：</b>时间 同步 网络<br><b>摘要：</b>本文介绍了时间同步的背景,然后讨论了当前比较流行的几种不同的时间同步网络技术,例如GPS时间同步技术,短波授时和长波授时时间同步技术、电话拨号时间同步技术、互联网时间同步技术、DDN专线时间同步技术、SDH网络时间同步技术,根据上述技术的优缺点,介绍了基于软硬件同时使用的时间的同步网络技术,最后给出了如何对时钟进行评价和最佳时钟算法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">时间</span><span class="g-font-color red">同步</span>是<span class="g-font-color red">指</span>各<span class="g-font-color red">网络</span><span class="g-font-color red">节点</span><span class="g-font-color red">设备</span>、<span class="g-font-color red">应用</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">时钟</span><span class="g-font-color red">使用</span><span class="g-font-color red">同一</span><span class="g-font-color red">时间</span><span class="g-font-color red">参考</span><span class="g-font-color red">基准</span>——<span class="g-font-color red">协调</span><span class="g-font-color red">世界</span>时（ UTC），</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">世界：</span>全国 天下</li><li class="g-font-color green"><span class="g-font-color red">时钟：</span>钟表</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">协调：</span>和谐 调和</li><li class="g-font-color green"><span class="g-font-color red">基准：</span>准绳 绳尺 准谱儿  参考系 尺码</li><li class="g-font-color green"><span class="g-font-color red">同一：</span>统一</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
