﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>时差、本超帧授时数据所对应的地面 RDSS发射天线的编号、地面站天线至卫星的传播时延（含电离层和</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时差、本超帧授时<span class="g-underline-text">数据</span><span class="g-underline-text">所</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">地面</span> RDSS<span class="g-underline-text">发射</span><span class="g-underline-text">天线</span><span class="g-underline-text">的</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">地面</span><span class="g-underline-text">站</span><span class="g-underline-text">天线</span><span class="g-underline-text">至</span><span class="g-underline-text">卫星</span><span class="g-underline-text">的</span><span class="g-underline-text">传播</span>时延（<span class="g-underline-text">含</span><span class="g-underline-text">电离</span>层<span class="g-underline-text">和</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">所</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">地面</span>RDSS<span class="g-underline-text">发射</span><span class="g-underline-text">天线</span><span class="g-underline-text">的</span><span class="g-underline-text">编号</span>Ⅲ星位置<span class="g-underline-text">和</span><span class="g-underline-text">卫星</span>速度<span class="g-underline-text">地面</span><span class="g-underline-text">站</span><span class="g-underline-text">天线</span><span class="g-underline-text">至</span><span class="g-underline-text">卫星</span><span class="g-underline-text">的</span><span class="g-underline-text">传播</span>时g｛<span class="g-underline-text">含</span><span class="g-underline-text">电离</span>雇<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相关的劳数内容有表示本超帧第帧所对应的北斗时（BDT｝时刻｛以年内整分计数表示）表征BDT与LrTC之差｛整秒）的UTC闰秒BDT与U〕C之时差f小于Is的部分I本趣帧接时<span class="g-font-color green">数据所对应的地面RDSS发射天线的编号Ⅲ星位置和卫星速度地面站天线至卫星的传播时g｛含电离雇和</span>对流层时延l电波传播修正模型参数系统单向设备零值变化量当前渡I作状态等。北斗1星RNSSn务广播                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          北斗卫星导航系统授时应用_百度文库<br/><a href='https://wenku.baidu.com/view/b016880801f69e314332948f.html' target='_blank'>https://wenku.baidu.com/view/b016880801f69e314332948f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时差、本超帧授时<span class="g-underline-text">数据</span><span class="g-underline-text">所</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">地面</span> RDSS<span class="g-underline-text">发射</span><span class="g-underline-text">天线</span><span class="g-underline-text">的</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">地面</span><span class="g-underline-text">站</span><span class="g-underline-text">天线</span><span class="g-underline-text">至</span><span class="g-underline-text">卫星</span><span class="g-underline-text">的</span><span class="g-underline-text">传播</span>时延（<span class="g-underline-text">含</span><span class="g-underline-text">电离</span>层<span class="g-underline-text">和</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">所</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">地面</span>RDSS<span class="g-underline-text">发射</span><span class="g-underline-text">天线</span><span class="g-underline-text">的</span><span class="g-underline-text">编号</span>Ⅲ星位置<span class="g-underline-text">和</span><span class="g-underline-text">卫星</span>速度<span class="g-underline-text">地面</span><span class="g-underline-text">站</span><span class="g-underline-text">天线</span><span class="g-underline-text">至</span><span class="g-underline-text">卫星</span><span class="g-underline-text">的</span><span class="g-underline-text">传播</span>时g{<span class="g-underline-text">含</span><span class="g-underline-text">电离</span>雇<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相关的劳数内容有表示本超帧第帧所对应的北斗时(BDT}时刻{以年内整分计数表示)表征BDT与LrTC之差{整秒)的UTC闰秒BDT与U]C之时差f小于Is的部分I本趣帧接时<span class="g-font-color green">数据所对应的地面RDSS发射天线的编号Ⅲ星位置和卫星速度地面站天线至卫星的传播时g{含电离雇和</span>对流层时延l电波传播修正模型参数系统单向设备零值变化量当前渡※I作状态等。北斗1星RNSSn务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时应用》<br><b>作者：</b>陈洪卿 陈向东<br><b>作者单位：</b>中国科学院国家授时中心；北京环球信息应用开发中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P58<br><b>分类号：</b>TN967.1<br><b>机标分类号：</b>TN9 P12<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>卫星导航系统 时间频率 数字编码 授时<br><b>摘要：</b>本文介绍北斗卫星导航系统发播的高精度授时信息及其卫星单向授时、双向授时、共视时间传递等多种授时方式与应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时差、本超帧授时<span class="g-underline-text">数据</span><span class="g-underline-text">所</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">地面</span> RDSS<span class="g-underline-text">发射</span><span class="g-underline-text">天线</span><span class="g-underline-text">的</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">地面</span><span class="g-underline-text">站</span><span class="g-underline-text">天线</span><span class="g-underline-text">至</span><span class="g-underline-text">卫星</span><span class="g-underline-text">的</span><span class="g-underline-text">传播</span>时延（<span class="g-underline-text">含</span><span class="g-underline-text">电离</span>层<span class="g-underline-text">和</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">所</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">地面</span>RDSS<span class="g-underline-text">发射</span><span class="g-underline-text">天线</span><span class="g-underline-text">的</span><span class="g-underline-text">编号</span>Ⅲ星位置<span class="g-underline-text">和</span><span class="g-underline-text">卫星</span>速度<span class="g-underline-text">地面</span><span class="g-underline-text">站</span><span class="g-underline-text">天线</span><span class="g-underline-text">至</span><span class="g-underline-text">卫星</span><span class="g-underline-text">的</span><span class="g-underline-text">传播</span>时g｛<span class="g-underline-text">含</span><span class="g-underline-text">电离</span>雇<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对相关的劳数内容有表示本超帧第帧所对应的北斗时（BDT｝时刻｛以年内整分计数表示）表征BDT与LrTC之差｛整秒）的UTC闰秒BDT与U〕C之时差f小于Is的部分I本趣帧接时<span class="g-font-color green">数据所对应的地面RDSS发射天线的编号Ⅲ星位置和卫星速度地面站天线至卫星的传播时g｛含电离雇和</span>对流层时延l电波传播修正模型参数系统单向设备零值变化量当前渡I作状态等。北斗1星RNSSn务广播的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗卫星导航系统授时应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5867404544602.html' target='_blank'>http://www.doc88.com/p-5867404544602.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">时差、本超<span class="g-underline-text">帧</span>授时数据所对应<span class="g-underline-text">的</span><span class="g-underline-text">地面</span> RDSS发射<span class="g-underline-text">天线</span><span class="g-underline-text">的</span>编号、<span class="g-underline-text">地面</span><span class="g-underline-text">站</span><span class="g-underline-text">天线</span><span class="g-underline-text">至</span><span class="g-underline-text">卫星</span><span class="g-underline-text">的</span><span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>（<span class="g-underline-text">含</span><span class="g-underline-text">电离</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">帧</span>更新1次。——专题技术号、<span class="g-underline-text">卫星</span>位置<span class="g-underline-text">和</span><span class="g-underline-text">卫星</span>速度、<span class="g-underline-text">地面</span><span class="g-underline-text">站</span><span class="g-underline-text">天线</span><span class="g-underline-text">至</span><span class="g-underline-text">卫星</span><span class="g-underline-text">的</span><span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>(<span class="g-underline-text">含</span><span class="g-underline-text">电离</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由各帧中4bits”广播”信息拼接完成。每1超帧(1分钟)的第1帧～第129帧就将该分钟的全部单向授时信息播送l遍：每1分播送授时信息8遍；授时信息的内容每1超<span class="g-font-color green">帧更新1次。——专题技术号、卫星位置和卫星速度、地面站天线至卫星的传播时延(含电离层和</span>对流层时延)、电波传播修正模型参数、系统单向设备零值变化量、当前波束工作状态等。BDT通过RDSS业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗系统时间(BDT)的认知与应用》<br><b>作者：</b>陈端阳 王忠军 陈洪卿<br><b>作者单位：</b>空军装备研究院航空所；海华电子企业(中国)有限公司；中国科学院国家授时中心<br><b>页码：</b>P44—P48<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>BDT(系统)时间 周内秒计数 周(星期)数 年内分钟计数 协调世界时<br><b>摘要：</b>本文通过对北斗系统时间BDT的认知与应用,介绍了时间系统,授时及资源综合应用等问题,将有益于北斗系统组合PNT应用与标准化.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">时差、本超帧授时<span class="g-font-color red">数据</span>所<span class="g-font-color red">对应</span>的<span class="g-font-color red">地面</span> RDSS<span class="g-font-color red">发射</span><span class="g-font-color red">天线</span>的<span class="g-font-color red">编号</span>、<span class="g-font-color red">地面</span><span class="g-font-color red">站</span><span class="g-font-color red">天线</span>至<span class="g-font-color red">卫星</span>的<span class="g-font-color red">传播</span>时延（<span class="g-font-color red">含</span><span class="g-font-color red">电离</span>层和</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">编号：</span>号码 号子 码子 数码</li><li class="g-font-color green"><span class="g-font-color red">发射：</span>射击  打靶</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
