﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">76%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户以本地时钟1PPS作为时间测量计数器的开门信号，“帧时标”的前沿作为关门信号，可测得二者的时差 。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用户</span><span class="g-underline-text">以</span>本地<span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>1PPS<span class="g-underline-text">作为</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text"><span class="g-underline-text">测</span>量</span>计数器<span class="g-underline-text">的</span><span class="g-underline-text">开门</span><span class="g-underline-text">信号</span>，“<span class="g-underline-text">帧</span><span class="g-underline-text">时</span><span class="g-underline-text">标</span>”<span class="g-underline-text">的</span><span class="g-underline-text">前沿</span><span class="g-underline-text">作为</span><span class="g-underline-text">关门</span><span class="g-underline-text">信号</span>，<span class="g-underline-text">可</span><span class="g-underline-text">测</span><span class="g-underline-text">得</span>二者<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>差</span> 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．<span class="g-underline-text">用户</span><span class="g-underline-text">以</span>车地<span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>IPPS<span class="g-underline-text">作为</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text"><span class="g-underline-text">测</span>量</span>计敲嚣<span class="g-underline-text">的</span><span class="g-underline-text">开门</span><span class="g-underline-text">信号</span><span class="g-underline-text">帧</span><span class="g-underline-text">时</span><span class="g-underline-text">标</span>。<span class="g-underline-text">的</span><span class="g-underline-text">前沿</span><span class="g-underline-text">作为</span><span class="g-underline-text">关门</span><span class="g-underline-text">信号</span><span class="g-underline-text">可</span><span class="g-underline-text">测</span><span class="g-underline-text">得</span>＝着<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>差</span>￡。部么</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            秒时刻（口IPPS）的时差为A严。帧时标。经过总延迟r（包括系统设备单向零值延迟r，＝行延迟rP下行延迟｛包括大气层延迟J－P用户谩备单向零值延迟tP｝之后用户观测，提取＋帻对标。信号的前沿<span class="g-font-color green">．用户以车地时钟IPPS作为时间测量计敲嚣的开门信号帧时标。的前沿作为关门信号可测得＝着的时差￡。部么</span>用户车地时钟与BDT的时间差5即为6一≮一，ot－、一一t。7．麒．．．＿＿＿北斗2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗卫星导航系统授时应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5867404544602.html' target='_blank'>http://www.doc88.com/p-5867404544602.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用户</span><span class="g-underline-text">以</span>本地<span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>1PPS<span class="g-underline-text">作为</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text"><span class="g-underline-text">测</span>量</span>计数器<span class="g-underline-text">的</span><span class="g-underline-text">开门</span><span class="g-underline-text">信号</span>，“<span class="g-underline-text">帧</span><span class="g-underline-text">时</span><span class="g-underline-text">标</span>”<span class="g-underline-text">的</span><span class="g-underline-text">前沿</span><span class="g-underline-text">作为</span><span class="g-underline-text">关门</span><span class="g-underline-text">信号</span>，<span class="g-underline-text">可</span><span class="g-underline-text">测</span><span class="g-underline-text">得</span>二者<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>差</span> 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">以</span>车地<span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>IPPS<span class="g-underline-text">作为</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text"><span class="g-underline-text">测</span>量</span>计敲嚣<span class="g-underline-text">的</span><span class="g-underline-text">开门</span><span class="g-underline-text">信号</span>‘<span class="g-underline-text">帧</span><span class="g-underline-text">时</span><span class="g-underline-text">标</span>。<span class="g-underline-text">的</span><span class="g-underline-text">前沿</span><span class="g-underline-text">作为</span><span class="g-underline-text">关门</span><span class="g-underline-text">信号</span><span class="g-underline-text">可</span><span class="g-underline-text">测</span><span class="g-underline-text">得</span>=着<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>差</span>￡”。部</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            口IPPS)的时差为A严。帧时标。经过总延迟r”(包括系统设备单向零值延迟r，=行延迟rP下行延迟{包括大气层延迟J-P用户谩备单向零值延迟tP}之后用户观测，提取+帻对标。信号的前沿．<span class="g-font-color green">用户以车地时钟IPPS作为时间测量计敲嚣的开门信号‘帧时标。的前沿作为关门信号可测得=着的时差￡”。部</span>么用户车地时钟与BDT的时间差5”即为移榴调整本地；÷输女的1PPS使时间差6”为零调整后的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时应用》<br><b>作者：</b>陈洪卿 陈向东<br><b>作者单位：</b>中国科学院国家授时中心；北京环球信息应用开发中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P58<br><b>分类号：</b>TN967.1<br><b>机标分类号：</b>TN9 P12<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>卫星导航系统 时间频率 数字编码 授时<br><b>摘要：</b>本文介绍北斗卫星导航系统发播的高精度授时信息及其卫星单向授时、双向授时、共视时间传递等多种授时方式与应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用户</span><span class="g-underline-text">以</span>本地<span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>1PPS<span class="g-underline-text">作为</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text"><span class="g-underline-text">测</span>量</span>计数器<span class="g-underline-text">的</span><span class="g-underline-text">开门</span><span class="g-underline-text">信号</span>，“<span class="g-underline-text">帧</span><span class="g-underline-text">时</span><span class="g-underline-text">标</span>”<span class="g-underline-text">的</span><span class="g-underline-text">前沿</span><span class="g-underline-text">作为</span><span class="g-underline-text">关门</span><span class="g-underline-text">信号</span>，<span class="g-underline-text">可</span><span class="g-underline-text">测</span><span class="g-underline-text">得</span>二者<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>差</span> 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">以</span>车地<span class="g-underline-text"><span class="g-underline-text">时</span>钟</span>IPPS<span class="g-underline-text">作为</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text"><span class="g-underline-text">测</span>量</span>计敲嚣<span class="g-underline-text">的</span><span class="g-underline-text">开门</span><span class="g-underline-text">信号</span>‘<span class="g-underline-text">帧</span><span class="g-underline-text">时</span><span class="g-underline-text">标</span>。<span class="g-underline-text">的</span><span class="g-underline-text">前沿</span><span class="g-underline-text">作为</span><span class="g-underline-text">关门</span><span class="g-underline-text">信号</span><span class="g-underline-text">可</span><span class="g-underline-text">测</span><span class="g-underline-text">得</span>＝着<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">时</span>差</span>￡”。部</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            口IPPS）的时差为A严。帧时标。经过总延迟r”（包括系统设备单向零值延迟r，＝行延迟rP下行延迟｛包括大气层延迟J－P用户谩备单向零值延迟tP｝之后用户观测，提取＋帻对标。信号的前沿．<span class="g-font-color green">用户以车地时钟IPPS作为时间测量计敲嚣的开门信号‘帧时标。的前沿作为关门信号可测得＝着的时差￡”。部</span>么用户车地时钟与BDT的时间差5”即为6”一≮“一，o—t－、一一t。7．麒．．．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          北斗卫星导航系统授时应用_百度文库<br/><a href='https://wenku.baidu.com/view/b016880801f69e314332948f.html' target='_blank'>https://wenku.baidu.com/view/b016880801f69e314332948f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>以本地时钟1PPS作为时间<span class="g-underline-text">测</span>量<span class="g-underline-text">计数</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">开门</span><span class="g-underline-text">信号</span>，“帧时标”<span class="g-underline-text">的</span>前沿作为<span class="g-underline-text">关门</span><span class="g-underline-text">信号</span>，可<span class="g-underline-text">测</span><span class="g-underline-text">得</span>二者<span class="g-underline-text">的</span>时差 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">测</span><span class="g-underline-text">得</span><span class="g-underline-text">的</span>相位差；EII是<span class="g-underline-text">用户</span>用s。作<span class="g-underline-text">计数</span><span class="g-underline-text">器</span><span class="g-underline-text">开门</span><span class="g-underline-text">信号</span>，用s。“作<span class="g-underline-text">计数</span><span class="g-underline-text">器</span><span class="g-underline-text">关门</span><span class="g-underline-text">信号</span><span class="g-underline-text">测</span><span class="g-underline-text">得</span><span class="g-underline-text">的</span>相位差。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，s。是主站本地钟秒信号；s。是用户本地钟秒信号；s，是用户收到的来自主站的脉冲信号：smu是主站收到的来自用户的脉冲信号；E。是主站用s。作计数器开门信号，用s。“作计数器关门信号<span class="g-font-color green">测得的相位差；EII是用户用s。作计数器开门信号，用s。“作计数器关门信号测得的相位差。</span>根据相位关系图可知，用户测得的相位差Eu为电子科技大学硕士论文由上式可以解出从主站到用户的单程传输时延t                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双基地雷达同步技术研究与同步系统设计》<br><b>作者：</b>胡成<br><b>分类号：</b>TN959.71<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊金涛<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>双基地雷达 时间同步 频率同步 GPS 同步保持
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">以</span><span class="g-underline-text">本地</span>时钟1PPS<span class="g-underline-text">作为</span><span class="g-underline-text">时间</span><span class="g-underline-text">测量</span><span class="g-underline-text">计数</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">开门</span><span class="g-underline-text">信号</span>，“帧时标”<span class="g-underline-text">的</span>前沿<span class="g-underline-text">作为</span><span class="g-underline-text">关门</span><span class="g-underline-text">信号</span>，可测得二者<span class="g-underline-text">的</span>时差 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>端<span class="g-underline-text">以</span><span class="g-underline-text">本地</span>钟秒<span class="g-underline-text">信号</span><span class="g-underline-text">作为</span><span class="g-underline-text">计数</span><span class="g-underline-text">器</span><span class="g-underline-text">开门</span><span class="g-underline-text">信号</span>，用收到<span class="g-underline-text">的</span>来自主站<span class="g-underline-text">的</span>脉冲<span class="g-underline-text">信号</span><span class="g-underline-text">作为</span><span class="g-underline-text">计数</span><span class="g-underline-text">器</span><span class="g-underline-text">关门</span><span class="g-underline-text">信号</span>，<span class="g-underline-text">测量</span>出<span class="g-underline-text">时间</span>差E</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            —从主站到用户方向上的设备传输时延；“——从用户到主站方向上的设备传输时延。主站到用户的单程传输时延f。一。为+一S—+卜f册一口一p‘图3．7相关双向中继时间关系示意图然后在<span class="g-font-color green">用户端以本地钟秒信号作为计数器开门信号，用收到的来自主站的脉冲信号作为计数器关门信号，测量出时间差E</span>，即可计算得到本地钟的时间差s。相位关系如图3．7所示，Su为用户本地钟秒信号，Sm为主站本地钟秒信号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双基地激光雷达系统同步方法研究》<br><b>作者：</b>蔡伟<br><b>分类号：</b>TN953.7<br><b>学科专业：</b>光学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩香娥<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>激光雷达 双基地系统 信号传输 时间同步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用户以本地时钟1PPS<span class="g-underline-text">作为</span><span class="g-underline-text">时间</span>测量<span class="g-underline-text">计数</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">开门</span><span class="g-underline-text">信号</span>，“帧时标”<span class="g-underline-text">的</span>前沿<span class="g-underline-text">作为</span>关门<span class="g-underline-text">信号</span>，可测得二者<span class="g-underline-text">的</span>时差 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1pps输出，GPs<span class="g-underline-text">的</span>1pps<span class="g-underline-text">信号</span><span class="g-underline-text">作为</span><span class="g-underline-text">时间</span>间隔<span class="g-underline-text">计数</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">开门</span><span class="g-underline-text">信号</span>启动<span class="g-underline-text">计数</span><span class="g-underline-text">器</span>；晶体振荡<span class="g-underline-text">器</span>经隔离整形后输出脉冲<span class="g-underline-text">信号</span>，移</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图4基于GPS和INS时频的时间比对法原理框图万方数据2007年第4期测绘通报29本方法以石英晶体振荡器作为INs的数据采集控制时钟∽j。GPs接收机接收来自卫星的射频信号，经解扩、解码等处理及计算，将导航信息和<span class="g-font-color green">1pps输出，GPs的1pps信号作为时间间隔计数器的开门信号启动计数器；晶体振荡器经隔离整形后输出脉冲信号，移</span>相/分频器将隔离整形放大器的输出信号进行分频，得到晶体振荡器1pps的秒脉冲信号输出，作为时间间隔计数器的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GPS/INS组合导航系统时间同步方法研究》<br><b>作者：</b>肖进丽 潘正风 黄声享<br><b>作者单位：</b>武汉大学,测绘学院,湖北,武汉,430079<br><b>参考文献：</b>9篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P27—P29,58<br><b>页数：</b>4页<br><b>分类号：</b>P228.4<br><b>机标分类号：</b>U66 TN9<br><b>期刊名称：</b>《测绘通报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0494-0911<br><b>关键词：</b>GPS/INS 组合导航 时间同步<br><b>摘要：</b>在设计和实现GPS/INS组合导航系统时,各子系统的时间同步是最关键的问题.首先对GPS/INS组合导航系统的时间同步问题作基本描述,然后在简要分析基于GPS接收机的1 pps脉冲信号同步采样技术的基础上,提出另外一种基于GPS和INS的1 pps脉冲信号的时间比对同步方法,这种方法能较好地解决GPS接收机由于失锁引起的1 pps信号抖动,将晶体振荡器的短期稳定度和GPS时间的长期稳定度结合起来,使各子系统数据在时间上能准确同步.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span>以本地<span class="g-font-color red"><span class="g-font-color red">时</span>钟</span>1PPS作为<span class="g-font-color red"><span class="g-font-color red">时</span>间</span><span class="g-font-color red"><span class="g-font-color red">测</span>量</span>计数器的<span class="g-font-color red">开门</span><span class="g-font-color red">信号</span>，“<span class="g-font-color red">帧</span><span class="g-font-color red">时</span><span class="g-font-color red">标</span>”的<span class="g-font-color red">前沿</span>作为<span class="g-font-color red">关门</span><span class="g-font-color red">信号</span>，可<span class="g-font-color red">测</span>得二者的<span class="g-font-color red"><span class="g-font-color red">时</span>差</span> 。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">时钟：</span>钟表</li><li class="g-font-color green"><span class="g-font-color red">测量：</span>丈量</li><li class="g-font-color green"><span class="g-font-color red">关门：</span>打烊</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
