﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>北斗RDSS双向授时是一种建立在应答测距定位业务基础上的高精度授时方法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">北斗RDSS<span class="g-underline-text">双向</span><span class="g-underline-text">授时</span><span class="g-underline-text">是</span>一种建立在<span class="g-underline-text">应答</span><span class="g-underline-text">测距</span>定位<span class="g-underline-text">业务</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">授时</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">授时</span>过程。<span class="g-underline-text">双向</span><span class="g-underline-text">授时</span><span class="g-underline-text">是</span>基于<span class="g-underline-text">应答</span><span class="g-underline-text">测距</span><span class="g-underline-text">业务</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>实现<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">的</span><span class="g-underline-text">授时</span><span class="g-underline-text">方法</span>。其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信号，通过北斗卫星转发给终端，终端收到转发信号后，发送应答信号，最后北斗星将此应答信号回发给北斗控制中心，如此便完成了一次双向<span class="g-font-color green">授时过程。双向授时是基于应答测距业务基础上实现高精度的授时方法。其</span>思想是通过应答的方式，使得信号的传播路径相同，方向相反，从而在消除                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新一代列车运行监控系统的研究与应用》<br><b>作者：</b>魏金文<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>U285.2<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马维华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>列车运行监控系统 北斗卫星导航 微控制器 AT91SAM9260芯片 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">北斗RDSS双向<span class="g-underline-text">授时</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>建立<span class="g-underline-text">在</span><span class="g-underline-text">应答</span><span class="g-underline-text">测距</span><span class="g-underline-text">定位</span><span class="g-underline-text">业务</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">授时</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">授时</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>建＆<span class="g-underline-text">在</span>RDSS<span class="g-underline-text">应答</span><span class="g-underline-text">测距</span><span class="g-underline-text">定位</span><span class="g-underline-text">业务</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>进行<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">授时</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时钟与BDT的时间差5”即为6”一≮“一，o—t－、一一t。7．麒．．．＿＿＿北斗2星口向沽<span class="g-font-color green">授时是一种建＆在RDSS应答测距定位业务基础上进行高精度授时的方法．</span>由于北斗RD￥S单向授时精度受卫里星历位置误差接收终端女线位置定位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          北斗卫星导航系统授时应用_百度文库<br/><a href='https://wenku.baidu.com/view/b016880801f69e314332948f.html' target='_blank'>https://wenku.baidu.com/view/b016880801f69e314332948f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">北斗RDSS双向<span class="g-underline-text">授时</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>建立<span class="g-underline-text">在</span><span class="g-underline-text">应答</span><span class="g-underline-text">测距</span><span class="g-underline-text">定位</span><span class="g-underline-text">业务</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">授时</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">授时</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>建＆<span class="g-underline-text">在</span>RDSS<span class="g-underline-text">应答</span><span class="g-underline-text">测距</span><span class="g-underline-text">定位</span><span class="g-underline-text">业务</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>进行<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">授时</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            终端的接收测量计算修正过程夫体±与RDSS单向授时相仿只是具体参数和计算有所不同．北斗卫星RNSS单向授时的精癯选北斗2星口向沽<span class="g-font-color green">授时是一种建＆在RDSS应答测距定位业务基础上进行高精度授时的方法．</span>由于北斗RD$S单向授时精度受卫里星历位置误差接收终端女线位置定位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时应用》<br><b>作者：</b>陈洪卿 陈向东<br><b>作者单位：</b>中国科学院国家授时中心；北京环球信息应用开发中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P58<br><b>分类号：</b>TN967.1<br><b>机标分类号：</b>TN9 P12<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>卫星导航系统 时间频率 数字编码 授时<br><b>摘要：</b>本文介绍北斗卫星导航系统发播的高精度授时信息及其卫星单向授时、双向授时、共视时间传递等多种授时方式与应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">北斗RDSS双向<span class="g-underline-text">授时</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>建立<span class="g-underline-text">在</span><span class="g-underline-text">应答</span><span class="g-underline-text">测距</span><span class="g-underline-text">定位</span><span class="g-underline-text">业务</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">授时</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">授时</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>建＆<span class="g-underline-text">在</span>RDSS<span class="g-underline-text">应答</span><span class="g-underline-text">测距</span><span class="g-underline-text">定位</span><span class="g-underline-text">业务</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>进行<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">授时</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部么用户车地时钟与BDT的时间差5即为6一≮一，ot－、一一t。7．麒．．．＿＿＿北斗2星口向沽<span class="g-font-color green">授时是一种建＆在RDSS应答测距定位业务基础上进行高精度授时的方法．</span>由于北斗RD￥S单向授时精度受卫里星历位置误差接收终端女线位置定位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗卫星导航系统授时应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5867404544602.html' target='_blank'>http://www.doc88.com/p-5867404544602.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span>RDSS<span class="g-underline-text">双向</span><span class="g-underline-text">授时</span>是一种建立在<span class="g-underline-text">应答</span><span class="g-underline-text">测距</span><span class="g-underline-text">定位</span><span class="g-underline-text">业务</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>的<span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">授时</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span>RDSS<span class="g-underline-text">应答</span><span class="g-underline-text">测距</span><span class="g-underline-text">定位</span><span class="g-underline-text">业务</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>开发了<span class="g-underline-text">高</span><span class="g-underline-text">精度</span>RDSS<span class="g-underline-text">双向</span><span class="g-underline-text">授时</span><span class="g-underline-text">方法</span>和用户终端</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            授时的方法。由于北斗RDSS单向授时精度受各种误差因素影响，限制北斗RDSS单向授时精度为100ns[40]。为满足更高精度授时用户的要求，在<span class="g-font-color green">北斗RDSS应答测距定位业务基础上开发了高精度RDSS双向授时方法和用户终端</span>，采用双向比对测量，确定发-收间的单向传播时间延迟。双想法授时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗/GPS授时技术的研究与实现》<br><b>作者：</b>苏文剑<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘庆华<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>北斗导航系统 全球定位系统 卫星授时技术 信号处理 误差修正
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">北斗RDSS<span class="g-underline-text">双向</span><span class="g-underline-text">授时</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>建立在应答测距定位业务基础上<span class="g-underline-text">的</span><span class="g-underline-text">高</span><span class="g-underline-text">精度</span><span class="g-underline-text">授时</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相对于RDSS单向<span class="g-underline-text">授时</span>，<span class="g-underline-text">双向</span><span class="g-underline-text">授时</span>具有较<span class="g-underline-text">高</span><span class="g-underline-text">的</span><span class="g-underline-text">授时</span><span class="g-underline-text">精度</span>。RDSS<span class="g-underline-text">双向</span><span class="g-underline-text">授时</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            获得授时终端与地面中心站的时间差值，可以避免授时终端天线位置误差、电离层/对流层改造残差等诸多不确定因素引起的单向授时偏差，<span class="g-font-color green">相对于RDSS单向授时，双向授时具有较高的授时精度。RDSS双向授时是一种</span>由授时终端发起授时申请，授时终端与地面中心站进行交互，向地面中心站                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗授时原理及终端性能检测技术》<br><b>作者：</b>石磊 孙祥福 李腾<br><b>作者单位：</b>中国电子科技集团公司第五十四研究所,石家庄,050081<br><b>参考文献：</b>6篇<br><b>页码：</b>P11—P14<br><b>页数：</b>4页<br><b>分类号：</b>TN98<br><b>期刊名称：</b>《环境技术》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1004-7204<br><b>关键词：</b>北斗导航 单向授时 双向授时 授时精度 守时精度<br><b>摘要：</b>根据目前主流的北斗授时型产品应用技术,对北斗单向授时、双向授时的原理进行了介绍,提出了北斗授时终端检测检测系统的设计思路,并对北斗授时终端的基本性能指标的测试方法和评估方法进行了描述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">北斗RDSS<span class="g-font-color red">双向</span><span class="g-font-color red">授时</span>是一种建立在<span class="g-font-color red">应答</span><span class="g-font-color red">测距</span>定位<span class="g-font-color red">业务</span><span class="g-font-color red">基础</span>上的<span class="g-font-color red">高</span><span class="g-font-color red">精度</span><span class="g-font-color red">授时</span><span class="g-font-color red">方法</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">精度：</span>精密度</li><li class="g-font-color green"><span class="g-font-color red">测距：</span>调焦</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
