﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>由于北斗 RDSS单向授时精度受卫星星历误差、接收终端位置误差、大气层延迟误差、北斗授时信号发射时刻改正残差等诸多不确定性因素影响，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于<span class="g-underline-text">北斗</span> RDSS<span class="g-underline-text">单向</span><span class="g-underline-text">授时</span><span class="g-underline-text">精度</span><span class="g-underline-text">受</span>卫星<span class="g-underline-text">星历</span><span class="g-underline-text">误差</span>、<span class="g-underline-text">接收</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">位置</span><span class="g-underline-text">误差</span>、<span class="g-underline-text">大</span><span class="g-underline-text">气层</span>延迟<span class="g-underline-text">误差</span>、<span class="g-underline-text">北斗</span><span class="g-underline-text">授时</span><span class="g-underline-text">信号</span><span class="g-underline-text">发射</span><span class="g-underline-text">时刻</span><span class="g-underline-text">改正</span><span class="g-underline-text">残</span>差等<span class="g-underline-text">诸多</span><span class="g-underline-text">不确定性</span>因素影响，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">S<span class="g-underline-text">单向</span><span class="g-underline-text">授时</span><span class="g-underline-text">精度</span><span class="g-underline-text">受</span>卫里<span class="g-underline-text">星历</span><span class="g-underline-text">位置</span><span class="g-underline-text">误差</span><span class="g-underline-text">接收</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>女线<span class="g-underline-text">位置</span>定位<span class="g-underline-text">误差</span><span class="g-underline-text">大</span><span class="g-underline-text">气层</span>时延<span class="g-underline-text">改正</span><span class="g-underline-text">残</span>余<span class="g-underline-text">误差</span><span class="g-underline-text">北斗</span>援时<span class="g-underline-text">信号</span><span class="g-underline-text">发射</span><span class="g-underline-text">时刻</span><span class="g-underline-text">改正</span><span class="g-underline-text">残</span>羞等<span class="g-underline-text">诸多</span><span class="g-underline-text">不确定性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ＝着的时差￡。部么用户车地时钟与BDT的时间差5即为6一≮一，ot－、一一t。7．麒．．．＿＿＿北斗2星口向沽授时是一种建＆在RDSS应答测距定位业务基础上进行高精度授时的方法．由于北斗RD￥<span class="g-font-color green">S单向授时精度受卫里星历位置误差接收终端女线位置定位误差大气层时延改正残余误差北斗援时信号发射时刻改正残羞等诸多不确定性</span>目摹影响难以准确计算修正Ⅲ星中心站到用户终端的发一收单向恃撬对间《迟限制北斗RDSS单向授时精度为〕00                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗卫星导航系统授时应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5867404544602.html' target='_blank'>http://www.doc88.com/p-5867404544602.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于<span class="g-underline-text">北斗</span> RDSS<span class="g-underline-text">单向</span><span class="g-underline-text">授时</span><span class="g-underline-text">精度</span><span class="g-underline-text">受</span>卫星<span class="g-underline-text">星历</span><span class="g-underline-text">误差</span>、<span class="g-underline-text">接收</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">位置</span><span class="g-underline-text">误差</span>、<span class="g-underline-text">大</span><span class="g-underline-text">气层</span>延迟<span class="g-underline-text">误差</span>、<span class="g-underline-text">北斗</span><span class="g-underline-text">授时</span><span class="g-underline-text">信号</span><span class="g-underline-text">发射</span><span class="g-underline-text">时刻</span><span class="g-underline-text">改正</span><span class="g-underline-text">残</span>差等<span class="g-underline-text">诸多</span><span class="g-underline-text">不确定性</span>因素影响，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">单向</span><span class="g-underline-text">授时</span><span class="g-underline-text">精度</span><span class="g-underline-text">受</span>卫里<span class="g-underline-text">星历</span><span class="g-underline-text">位置</span><span class="g-underline-text">误差</span><span class="g-underline-text">接收</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>女线<span class="g-underline-text">位置</span>定位<span class="g-underline-text">误差</span><span class="g-underline-text">大</span><span class="g-underline-text">气层</span>时延<span class="g-underline-text">改正</span><span class="g-underline-text">残</span>余<span class="g-underline-text">误差</span><span class="g-underline-text">北斗</span>援时<span class="g-underline-text">信号</span><span class="g-underline-text">发射</span><span class="g-underline-text">时刻</span><span class="g-underline-text">改正</span><span class="g-underline-text">残</span>羞等<span class="g-underline-text">诸多</span><span class="g-underline-text">不确定性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            NSS单向攫时其终端的接收测量计算修正过程夫体±与RDSS单向授时相仿只是具体参数和计算有所不同．北斗卫星RNSS单向授时的精癯选北斗2星口向沽授时是一种建＆在RDSS应答测距定位业务基础上进行高精度授时的方法．由于北斗RD$S<span class="g-font-color green">单向授时精度受卫里星历位置误差接收终端女线位置定位误差大气层时延改正残余误差北斗援时信号发射时刻改正残羞等诸多不确定性</span>目摹影响难以准确计算修正Ⅲ星中心站到用户终端的发一收单向恃撬对间《迟限制北斗RDSS单向授时精度为]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时应用》<br><b>作者：</b>陈洪卿 陈向东<br><b>作者单位：</b>中国科学院国家授时中心；北京环球信息应用开发中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P58<br><b>分类号：</b>TN967.1<br><b>机标分类号：</b>TN9 P12<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>卫星导航系统 时间频率 数字编码 授时<br><b>摘要：</b>本文介绍北斗卫星导航系统发播的高精度授时信息及其卫星单向授时、双向授时、共视时间传递等多种授时方式与应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于<span class="g-underline-text">北斗</span> RDSS<span class="g-underline-text">单向</span><span class="g-underline-text">授时</span><span class="g-underline-text">精度</span><span class="g-underline-text">受</span>卫星<span class="g-underline-text">星历</span><span class="g-underline-text">误差</span>、<span class="g-underline-text">接收</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">位置</span><span class="g-underline-text">误差</span>、<span class="g-underline-text">大</span><span class="g-underline-text">气层</span>延迟<span class="g-underline-text">误差</span>、<span class="g-underline-text">北斗</span><span class="g-underline-text">授时</span><span class="g-underline-text">信号</span><span class="g-underline-text">发射</span><span class="g-underline-text">时刻</span><span class="g-underline-text">改正</span><span class="g-underline-text">残</span>差等<span class="g-underline-text">诸多</span><span class="g-underline-text">不确定性</span>因素影响，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">单向</span><span class="g-underline-text">授时</span><span class="g-underline-text">精度</span><span class="g-underline-text">受</span>卫里<span class="g-underline-text">星历</span><span class="g-underline-text">位置</span><span class="g-underline-text">误差</span><span class="g-underline-text">接收</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>女线<span class="g-underline-text">位置</span>定位<span class="g-underline-text">误差</span><span class="g-underline-text">大</span><span class="g-underline-text">气层</span>时延<span class="g-underline-text">改正</span><span class="g-underline-text">残</span>余<span class="g-underline-text">误差</span><span class="g-underline-text">北斗</span>援时<span class="g-underline-text">信号</span><span class="g-underline-text">发射</span><span class="g-underline-text">时刻</span><span class="g-underline-text">改正</span><span class="g-underline-text">残</span>羞等<span class="g-underline-text">诸多</span><span class="g-underline-text">不确定性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。部么用户车地时钟与BDT的时间差5”即为6”一≮“一，o—t－、一一t。7．麒．．．＿＿＿北斗2星口向沽授时是一种建＆在RDSS应答测距定位业务基础上进行高精度授时的方法．由于北斗RD￥S<span class="g-font-color green">单向授时精度受卫里星历位置误差接收终端女线位置定位误差大气层时延改正残余误差北斗援时信号发射时刻改正残羞等诸多不确定性</span>目摹影响难以准确计算修正Ⅲ星中心站到用户终端的发一收单向恃撬对间《迟限制北斗RDSS单向授时精度为〕                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          北斗卫星导航系统授时应用_百度文库<br/><a href='https://wenku.baidu.com/view/b016880801f69e314332948f.html' target='_blank'>https://wenku.baidu.com/view/b016880801f69e314332948f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">由于<span class="g-font-color red">北斗</span> RDSS<span class="g-font-color red">单向</span><span class="g-font-color red">授时</span><span class="g-font-color red">精度</span><span class="g-font-color red">受</span>卫星<span class="g-font-color red">星历</span><span class="g-font-color red">误差</span>、<span class="g-font-color red">接收</span><span class="g-font-color red">终</span><span class="g-font-color red">端</span><span class="g-font-color red">位置</span><span class="g-font-color red">误差</span>、<span class="g-font-color red">大</span><span class="g-font-color red">气层</span>延迟<span class="g-font-color red">误差</span>、<span class="g-font-color red">北斗</span><span class="g-font-color red">授时</span><span class="g-font-color red">信号</span><span class="g-font-color red">发射</span><span class="g-font-color red">时刻</span><span class="g-font-color red">改正</span><span class="g-font-color red">残</span>差等<span class="g-font-color red">诸多</span><span class="g-font-color red">不确定性</span>因素影响，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不确定性：</span>可变性</li><li class="g-font-color green"><span class="g-font-color red">发射：</span>射击  打靶</li><li class="g-font-color green"><span class="g-font-color red">改正：</span>更正 矫正 纠正 拨乱反正</li><li class="g-font-color green"><span class="g-font-color red">精度：</span>精密度</li><li class="g-font-color green"><span class="g-font-color red">接收：</span>吸收  领受</li><li class="g-font-color green"><span class="g-font-color red">北斗：</span>斗极 星 天罡星</li><li class="g-font-color green"><span class="g-font-color red">时刻：</span>时候  时辰 时间 时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
