﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">74%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>北斗RDSS双向法授时示意图见图5，时间延迟测定改正原理图见图6。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">北斗</span>RDSS<span class="g-underline-text">双向</span><span class="g-underline-text">法</span><span class="g-underline-text">授时</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span><span class="g-underline-text">图</span>5，<span class="g-underline-text">时间</span>延迟<span class="g-underline-text">测定</span>改正<span class="g-underline-text">原理</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span><span class="g-underline-text">图</span>6。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">双向</span><span class="g-underline-text">法</span><span class="g-underline-text">授时</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span>田5<span class="g-underline-text">时间</span>延迅<span class="g-underline-text">测定</span>修正<span class="g-underline-text">原理</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span><span class="g-underline-text">图</span>6。4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法和用户磐端栗用A向比对灏量确定炭-收问的单向传播射间延迟；日向法授时要求用户终端同时具备接收和应菩发射的能力<span class="g-font-color green">北斗双向法授时示意图见田5时间延迅测定修正原理图见图6。4</span>监匕生竺=土二坠譬虹三竖=斗———一圈6中中心                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时应用》<br><b>作者：</b>陈洪卿 陈向东<br><b>作者单位：</b>中国科学院国家授时中心；北京环球信息应用开发中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P58<br><b>分类号：</b>TN967.1<br><b>机标分类号：</b>TN9 P12<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>卫星导航系统 时间频率 数字编码 授时<br><b>摘要：</b>本文介绍北斗卫星导航系统发播的高精度授时信息及其卫星单向授时、双向授时、共视时间传递等多种授时方式与应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">北斗</span>RDSS<span class="g-underline-text">双向</span><span class="g-underline-text">法</span><span class="g-underline-text">授时</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span><span class="g-underline-text">图</span>5，<span class="g-underline-text">时间</span>延迟<span class="g-underline-text">测定</span>改正<span class="g-underline-text">原理</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span><span class="g-underline-text">图</span>6。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">双向</span><span class="g-underline-text">法</span><span class="g-underline-text">授时</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span>田5<span class="g-underline-text">时间</span>延迅<span class="g-underline-text">测定</span>修正<span class="g-underline-text">原理</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span><span class="g-underline-text">图</span>6。rp</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法和用户磐端栗用A向比对灏量确定炭－收问的单向传播射间延迟；日向法授时要求用户终端同时具备接收和应菩发射的能力<span class="g-font-color green">北斗双向法授时示意图见田5时间延迅测定修正原理图见图6。rp</span>＋r；”一rP｝f：9l移榴调整本地；÷输女的1PPS                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          北斗卫星导航系统授时应用_百度文库<br/><a href='https://wenku.baidu.com/view/b016880801f69e314332948f.html' target='_blank'>https://wenku.baidu.com/view/b016880801f69e314332948f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">北斗</span>RDSS<span class="g-underline-text">双向</span><span class="g-underline-text">法</span><span class="g-underline-text">授时</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span><span class="g-underline-text">图</span>5，<span class="g-underline-text">时间</span>延迟<span class="g-underline-text">测定</span>改正<span class="g-underline-text">原理</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span><span class="g-underline-text">图</span>6。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">北斗</span><span class="g-underline-text">双向</span><span class="g-underline-text">法</span><span class="g-underline-text">授时</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span>田5<span class="g-underline-text">时间</span>延迅<span class="g-underline-text">测定</span>修正<span class="g-underline-text">原理</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span><span class="g-underline-text">图</span>6。rp</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法和用户磐端栗用A向比对灏量确定炭－收问的单向传播射间延迟；日向法授时要求用户终端同时具备接收和应菩发射的能力<span class="g-font-color green">北斗双向法授时示意图见田5时间延迅测定修正原理图见图6。rp</span>＋r；一rP｝f：9l移榴调整本地；÷输女的1PPS使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗卫星导航系统授时应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5867404544602.html' target='_blank'>http://www.doc88.com/p-5867404544602.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span>RDSS<span class="g-underline-text">双向</span>法<span class="g-underline-text">授时</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span>见<span class="g-underline-text">图</span>5，时间延迟测定改正原理<span class="g-underline-text">图</span>见<span class="g-underline-text">图</span>6。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.5RDSS<span class="g-underline-text">双向</span><span class="g-underline-text">授时</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>3.5所示，RDSS过程为<span class="g-underline-text">北斗</span>控制中心</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            授时，其授时精度可达到万方数据新一代列车运行监控系统的研究与应用3.1.3.2双向授时原理北斗控制中心北斗卫星具有双向收发功能的BDR图3<span class="g-font-color green">.5RDSS双向授时示意图如图3.5所示，RDSS过程为北斗控制中心</span>发出帧信号，通过北斗卫星转发给终端，终端收到转发信号后，发送应答信号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新一代列车运行监控系统的研究与应用》<br><b>作者：</b>魏金文<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>U285.2<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马维华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>列车运行监控系统 北斗卫星导航 微控制器 AT91SAM9260芯片 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">北斗RDSS<span class="g-underline-text">双向</span>法<span class="g-underline-text">授时</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span><span class="g-underline-text">图</span>5，时间延迟测定改正原理<span class="g-underline-text">图</span><span class="g-underline-text">见</span><span class="g-underline-text">图</span>6。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的㈨。<span class="g-underline-text">双向</span><span class="g-underline-text">授时</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span><span class="g-underline-text">见</span><span class="g-underline-text">图</span>2。<span class="g-underline-text">图</span>2<span class="g-underline-text">双向</span><span class="g-underline-text">授时</span>流程<span class="g-underline-text">图</span><span class="g-underline-text">双向</span><span class="g-underline-text">授时</span>中，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对方时间信号的差值，以及两站设备时间延迟数据，然后交换数据，经过事后处理得出两地时钟的差值。这种方式的特点是授时同步进行，但是时差是事后处理得到<span class="g-font-color green">的㈨。双向授时示意图见图2。图2双向授时流程图双向授时中，</span>对于中心站，定义如下：dTA：中心站发射设备时延；dRA：中心站接收设备时延                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卫星导航系统授时精度分析与评估》<br><b>作者：</b>马煦 瞿稳科 韩玉宏 王贤良<br><b>作者单位：</b>解放军61081部队,北京,100094；中国西南电子技术研究所,成都,610036<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P112—P115<br><b>页数：</b>4页<br><b>分类号：</b>TN967.1<br><b>机标分类号：</b>TN9 P12<br><b>期刊名称：</b>《电讯技术》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-893X<br><b>关键词：</b>卫星导航系统 单向授时 双向授时 精度评估<br><b>摘要：</b>阐述了高精度授时的重要性;详细研究了利用导航星座进行单向、双向授时的原理和测量方法,分析研究了影响授时精度的原因.利用实测数据对双向授时精度进行了评估,得出了有益的结论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">北斗</span>RDSS<span class="g-underline-text">双向</span>法<span class="g-underline-text">授时</span>示意<span class="g-underline-text">图</span>见<span class="g-underline-text">图</span>5，时间延迟测定改正<span class="g-underline-text">原理</span><span class="g-underline-text">图</span>见<span class="g-underline-text">图</span>6。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">北斗</span><span class="g-underline-text">双向</span><span class="g-underline-text">授时</span><span class="g-underline-text">原理</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span>5所示。<span class="g-underline-text">图</span>5<span class="g-underline-text">北斗</span><span class="g-underline-text">双向</span><span class="g-underline-text">授时</span><span class="g-underline-text">原理</span>3<span class="g-underline-text">北斗</span>一号</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户机，定时用户机利用接收到的时标信号及单向传播时延计算出本地钟与中心控制系统时问的差值并修正本地钟，使之与中心控制系统的时间同步<span class="g-font-color green">。北斗双向授时原理图如图5所示。图5北斗双向授时原理3北斗一号</span>授时能力的实验分析为了验证北斗一号系统的授时精度，北京无线电计量测试研究所时频                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗一号时间传递能力的实验研究》<br><b>作者：</b>杨志强 张静 杨军<br><b>作者单位：</b>北京无线电计量测试研究所,北京,100854；计量与校准技术国防科技重点实验室,北京,1008543；国家知识产权局专利局,北京,100088<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>分类号：</b>TM938.7<br><b>机标分类号：</b>TN9 TP2<br><b>期刊名称：</b>《电子测量技术》<br><b>出版时间：</b>2009年8期<br><b>ISSN：</b>1002-7300<br><b>关键词：</b>北斗一号 卫星导航定位系统 授时 秒脉冲 最小二乘法<br><b>摘要：</b>本文介绍了北斗定位和北斗授时的厂作原理,并通过实验分析了北斗一号的授时能力.实验中测量本地UTC时间的秒脉冲与北斗接收机输出的秒脉冲之间的时差.每秒测量一次,连续测量780s;重复测量10次.对于每次测量得到的780s的测量值,每15s的数据用最小二乘法二次项拟合,计算该测量时间段中点的拟合值,得到52个时差拟合值,再由该52个时差拟合值用最小二乘法线性拟合,计算该次测量时间起点的拟合值,得到本地UTC时间的秒脉冲与北斗接收机输出的秒脉冲的时差测量值.实验测得北斗单向授时的定时偏差为44.1ns,定时稳定度为6.5ns,该结果要好于目前报道的北斗单向授时100 ns的精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">北斗</span>RDSS<span class="g-font-color red">双向</span><span class="g-font-color red">法</span><span class="g-font-color red">授时</span><span class="g-font-color red">示意</span><span class="g-font-color red">图</span><span class="g-font-color red">见</span><span class="g-font-color red">图</span>5，<span class="g-font-color red">时间</span>延迟<span class="g-font-color red">测定</span>改正<span class="g-font-color red">原理</span><span class="g-font-color red">图</span><span class="g-font-color red">见</span><span class="g-font-color red">图</span>6。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">北斗：</span>斗极 星 天罡星</li><li class="g-font-color green"><span class="g-font-color red">原理：</span>事理  道理</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
