﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">86%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>同时 也即该帧号对应的北斗时间（小于1整分的部分）。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">同时 <span class="g-underline-text">也</span><span class="g-underline-text">即</span><span class="g-underline-text">该</span><span class="g-underline-text">帧</span><span class="g-underline-text">号</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">时间</span>（<span class="g-underline-text">小于</span>1<span class="g-underline-text">整</span><span class="g-underline-text">分</span><span class="g-underline-text">的</span>部<span class="g-underline-text">分</span>）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">I<span class="g-underline-text">也</span><span class="g-underline-text">即</span><span class="g-underline-text">该</span><span class="g-underline-text">帧</span><span class="g-underline-text">号</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">时间</span>（<span class="g-underline-text">小于</span>1<span class="g-underline-text">整</span><span class="g-underline-text">分</span><span class="g-underline-text">的</span>豁<span class="g-underline-text">分</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            脉冲）之间的时间间隔为n个帧周期即圈6中的n如前所进RDSS的帻脚期为31．25ms即AI3125ms同辩n6<span class="g-font-color green">I也即该帧号对应的北斗时间（小于1整分的豁分）</span>与此同时用户终端接收到中心站控制系统播发的时间帧第n帧）询问信号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          北斗卫星导航系统授时应用_百度文库<br/><a href='https://wenku.baidu.com/view/b016880801f69e314332948f.html' target='_blank'>https://wenku.baidu.com/view/b016880801f69e314332948f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">同时 <span class="g-underline-text">也</span><span class="g-underline-text">即</span><span class="g-underline-text">该</span><span class="g-underline-text">帧</span><span class="g-underline-text">号</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">时间</span>（<span class="g-underline-text">小于</span>1<span class="g-underline-text">整</span><span class="g-underline-text">分</span><span class="g-underline-text">的</span>部<span class="g-underline-text">分</span>）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">I<span class="g-underline-text">也</span><span class="g-underline-text">即</span><span class="g-underline-text">该</span><span class="g-underline-text">帧</span><span class="g-underline-text">号</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">时间</span>（<span class="g-underline-text">小于</span>1<span class="g-underline-text">整</span><span class="g-underline-text">分</span><span class="g-underline-text">的</span>豁<span class="g-underline-text">分</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）之间的时间间隔为n个帧周期即圈6中的n如前所进RDSS的帻脚期为31．25ms即AI3125ms同辩n6<span class="g-font-color green">I也即该帧号对应的北斗时间（小于1整分的豁分）</span>与此同时用户终端接收到中心站控制系统播发的时间帧第n帧）询问信号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗卫星导航系统授时应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5867404544602.html' target='_blank'>http://www.doc88.com/p-5867404544602.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">同时 <span class="g-underline-text">也</span><span class="g-underline-text">即</span><span class="g-underline-text">该</span><span class="g-underline-text">帧</span><span class="g-underline-text">号</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">时间</span>（<span class="g-underline-text">小于</span>1<span class="g-underline-text">整</span><span class="g-underline-text">分</span><span class="g-underline-text">的</span>部<span class="g-underline-text">分</span>）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">I<span class="g-underline-text">也</span><span class="g-underline-text">即</span><span class="g-underline-text">该</span><span class="g-underline-text">帧</span><span class="g-underline-text">号</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">北斗</span><span class="g-underline-text">时间</span>(<span class="g-underline-text">小于</span>1<span class="g-underline-text">整</span><span class="g-underline-text">分</span><span class="g-underline-text">的</span>豁<span class="g-underline-text">分</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之间的时间间隔为n个帧周期即圈6中的n△【如前所进RDSS的帻脚期为31．25ms即AI3125ms同辩n6<span class="g-font-color green">I也即该帧号对应的北斗时间(小于1整分的豁分)</span>与此同时用户终端接收到中心站控制系统播发的时间帧【第n帧)询问                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时应用》<br><b>作者：</b>陈洪卿 陈向东<br><b>作者单位：</b>中国科学院国家授时中心；北京环球信息应用开发中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P58<br><b>分类号：</b>TN967.1<br><b>机标分类号：</b>TN9 P12<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>卫星导航系统 时间频率 数字编码 授时<br><b>摘要：</b>本文介绍北斗卫星导航系统发播的高精度授时信息及其卫星单向授时、双向授时、共视时间传递等多种授时方式与应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">同时 也即该<span class="g-font-color red">帧</span><span class="g-font-color red">号</span><span class="g-font-color red">对应</span>的<span class="g-font-color red">北斗</span><span class="g-font-color red">时间</span>（<span class="g-font-color red">小于</span>1<span class="g-font-color red">整</span><span class="g-font-color red">分</span>的部<span class="g-font-color red">分</span>）。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">北斗：</span>斗极 星 天罡星</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
