﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>并测出收到的第 n帧询问信号参考时标与本机钟整秒信号1 PPS的时间间隔；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>11</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span>测出<span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span><span class="g-underline-text">与</span><span class="g-underline-text">本</span><span class="g-underline-text">机</span><span class="g-underline-text">钟</span><span class="g-underline-text">整</span><span class="g-underline-text">秒</span><span class="g-underline-text">信号</span>1 PPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span>澜出<span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span><span class="g-underline-text">与</span><span class="g-underline-text">本</span><span class="g-underline-text">机</span><span class="g-underline-text">钟</span><span class="g-underline-text">整</span><span class="g-underline-text">秒</span><span class="g-underline-text">信号</span>Ipps<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>△</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该帧号对应的北斗时间(小于1整分的豁分)与此同时用户终端接收到中心站控制系统播发的时间帧【第n帧)询问信号f见圉6±左边的带箭头虚线)<span class="g-font-color green">并澜出收到的第n帧询问信号参考时标与本机钟整秒信号Ipps的时间间隔△</span>T同时用户终端＆即向中心控制系统目发响应信号f见目6口右边的带箭头虚线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时应用》<br><b>作者：</b>陈洪卿 陈向东<br><b>作者单位：</b>中国科学院国家授时中心；北京环球信息应用开发中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P58<br><b>分类号：</b>TN967.1<br><b>机标分类号：</b>TN9 P12<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>卫星导航系统 时间频率 数字编码 授时<br><b>摘要：</b>本文介绍北斗卫星导航系统发播的高精度授时信息及其卫星单向授时、双向授时、共视时间传递等多种授时方式与应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并测出<span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span><span class="g-underline-text">与</span><span class="g-underline-text">本</span><span class="g-underline-text">机</span><span class="g-underline-text">钟</span><span class="g-underline-text">整</span><span class="g-underline-text">秒</span><span class="g-underline-text">信号</span>1 PPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">？。出<span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span><span class="g-underline-text">与</span><span class="g-underline-text">本</span><span class="g-underline-text">机</span><span class="g-underline-text">钟</span><span class="g-underline-text">整</span><span class="g-underline-text">秒</span><span class="g-underline-text">信号</span>Ipps<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>T</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1整分的豁分）与此同时用户终端接收到中心站控制系统播发的时间帧第n帧）询问信号f见圉6左边的带箭头虚线）并澜1：Ⅲp、、、r－<span class="g-font-color green">？。出收到的第n帧询问信号参考时标与本机钟整秒信号Ipps的时间间隔T</span>北斗Ⅲ星P－．NSS单向攫时其终端的接收测量计算修正过程夫体与RDSS单向授时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗卫星导航系统授时应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5867404544602.html' target='_blank'>http://www.doc88.com/p-5867404544602.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并测出<span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span> n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span><span class="g-underline-text">与</span><span class="g-underline-text">本</span><span class="g-underline-text">机</span><span class="g-underline-text">钟</span><span class="g-underline-text">整</span><span class="g-underline-text">秒</span><span class="g-underline-text">信号</span>1 PPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">？。出<span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span><span class="g-underline-text">与</span><span class="g-underline-text">本</span><span class="g-underline-text">机</span><span class="g-underline-text">钟</span><span class="g-underline-text">整</span><span class="g-underline-text">秒</span><span class="g-underline-text">信号</span>Ipps<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>T</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            整分的豁分）与此同时用户终端接收到中心站控制系统播发的时间帧第n帧）询问信号f见圉6±左边的带箭头虚线）并澜1：Ⅲp、、、r－<span class="g-font-color green">？。出收到的第n帧询问信号参考时标与本机钟整秒信号Ipps的时间间隔T</span>北斗Ⅲ星P－．NSS单向攫时其终端的接收测量计算修正过程夫体±与RDSS单向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          北斗卫星导航系统授时应用_百度文库<br/><a href='https://wenku.baidu.com/view/b016880801f69e314332948f.html' target='_blank'>https://wenku.baidu.com/view/b016880801f69e314332948f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span>测出<span class="g-underline-text">收到</span><span class="g-underline-text">的</span>第 n帧询问<span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span><span class="g-underline-text">与</span><span class="g-underline-text">本</span><span class="g-underline-text">机</span><span class="g-underline-text">钟</span><span class="g-underline-text">整</span><span class="g-underline-text">秒</span><span class="g-underline-text">信号</span>1 PPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span>测量<span class="g-underline-text">收到</span>该<span class="g-underline-text">时间</span><span class="g-underline-text">信号</span>时对应<span class="g-underline-text">的</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span><span class="g-underline-text">与</span><span class="g-underline-text">本</span><span class="g-underline-text">机</span><span class="g-underline-text">钟</span><span class="g-underline-text">整</span><span class="g-underline-text">秒</span><span class="g-underline-text">信号</span>1PPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机终端内时钟的某一时刻T(t)，两者之间时差用ΔT表示；用户机终端接收到中心站控制系统发播的时间信号（见图4.6中左边的带箭头虚线），<span class="g-font-color green">并测量收到该时间信号时对应的参考时标与本机钟整秒信号1PPS的时间间隔</span>ΔT'；同时，用户机终端立即向中心控制系统回发响应信号（见图4.6                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时性能评估研究》<br><b>作者：</b>王天<br><b>分类号：</b>TN967.1<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦文海<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2014<br><b>关键词：</b>北斗卫星导航系统 授时方法 系统时间 时间传递 双向时间比对 性能评估
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并<span class="g-underline-text">测出</span>收到<span class="g-underline-text">的</span><span class="g-underline-text">第</span> n<span class="g-underline-text">帧</span>询问<span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span><span class="g-underline-text">与</span>本机钟整秒<span class="g-underline-text">信号</span>1 PPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，一方面<span class="g-underline-text">测出</span><span class="g-underline-text">第</span>n<span class="g-underline-text">帧</span>出站<span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span><span class="g-underline-text">与</span>本地钟整秒<span class="g-underline-text">信号</span>1pps<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>△1值；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户位置以及电波传播修正模型算得。4．3．2RDSS双向定时双向定时的基本方法是：假设用户位于GEO卫星的下行波束覆盖区，用户接收中心控制系统播发的时间帧询问信号<span class="g-font-color green">，一方面测出第n帧出站信号参考时标与本地钟整秒信号1pps的时间间隔△1值；</span>另一方面向中心控制系统转发响应信号，由中心控制系统测出信号的往返时间△2值，并算出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于北斗导航系统的跳频同步研究》<br><b>作者：</b>赵东阳<br><b>分类号：</b>TN919.34<br><b>学科专业：</b>军事通信学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张海林<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>北斗导航系统 跳频同步 精确时钟 加密算法 精密频标
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并<span class="g-underline-text">测出</span>收到<span class="g-underline-text">的</span><span class="g-underline-text">第</span> n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span>与本机钟整秒<span class="g-underline-text">信号</span>1 PPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，然后一方面<span class="g-underline-text">测出</span><span class="g-underline-text">第</span>n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span>到本地钟整秒<span class="g-underline-text">信号</span>lpps<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>△．值，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在lOOns内。3．3．3北斗双向授时模式双向定时授时的基本原理n”是假设用户机位于卫星I的下行波束覆盖区，用户机接收北斗卫星中心控制系统播发的时间帧询问信号<span class="g-font-color green">，然后一方面测出第n帧询问信号参考时标到本地钟整秒信号lpps的时间间隔△．值，</span>另一方面向中心控制系统转发响应信号，由中心控制系统测出信号的往返时间△1值，并算出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗共视授时技术研究与设计》<br><b>作者：</b>许国宏<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐定杰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>北斗导航定位系统 共视授时 延迟模型 卫星导航系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并<span class="g-underline-text">测出</span>收到<span class="g-underline-text">的</span><span class="g-underline-text">第</span> n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span>与本机钟整秒<span class="g-underline-text">信号</span>1 PPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">然后～方面<span class="g-underline-text">测出</span><span class="g-underline-text">第</span>n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span>到本地钟整秒<span class="g-underline-text">信号</span>IPPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>△-值(见</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，由地面中心精确计算出相应的定时时延，而后再传送给用户进行用户钟的时刻调整或同步。假设用户位于卫星的下行波束覆盖区，用户接收地面中心播发的时间帧询问信号，<span class="g-font-color green">然后～方面测出第n帧询问信号参考时标到本地钟整秒信号IPPS的时间间隔△-值(见</span>图4)，另一方面向地面中心转发响应信号，由地面中心测出信号的往返时间间隔△。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地球同步卫星导航系统的高精度时间服务》<br><b>作者：</b>潘峰 杜燕 何晓云<br><b>作者单位：</b>北京<br><b>会议名称：</b>2003年全国时间频率学术交流会<br><b>主办单位：</b>中国天文学会<br><b>会议时间：</b>2003-10-01<br><b>会议地点：</b>贵阳<br><b>关键词：</b>地球同步卫星 卫星授时精度 共视法 导航系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并<span class="g-underline-text">测出</span>收到<span class="g-underline-text">的</span><span class="g-underline-text">第</span> n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span>与本机钟整秒<span class="g-underline-text">信号</span>1 PPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">然后一方面<span class="g-underline-text">测出</span><span class="g-underline-text">第</span>n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span><span class="g-underline-text">参考</span><span class="g-underline-text">时标</span>到本地钟整秒<span class="g-underline-text">信号</span>lpps<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>．值，另一方</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            lOOns内。3．3．3北斗双向授时模式双向定时授时的基本原理n”是假设用户机位于卫星I的下行波束覆盖区，用户机接收北斗卫星中心控制系统播发的时间帧询问信号，<span class="g-font-color green">然后一方面测出第n帧询问信号参考时标到本地钟整秒信号lpps的时间间隔．值，另一方</span>面向中心控制系统转发响应信号，由中心控制系统测出信号的往返时间1值，并算出该信号由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗共视授时技术研究与设计_大学生考试网<br/><a href='http://www.9299.net/read/j89hkij7l01ji281k53gl0ii.html' target='_blank'>http://www.9299.net/read/j89hkij7l01ji281k53gl0ii.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">并</span><span class="g-underline-text">测出</span>收到<span class="g-underline-text">的</span><span class="g-underline-text">第</span> n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span>参考时标与本机钟整秒<span class="g-underline-text">信号</span>1 PPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span>，<span class="g-underline-text">测出</span><span class="g-underline-text">第</span>n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span>相关峰到本地钟整秒<span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>△1值，<span class="g-underline-text">并</span>向</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，再经两颗卫星之一转发给用户，用户按此时间调整本地时钟与标准时间信号对齐旧1。假设用户位于卫星1的下行波束覆盖区，用户接收中心控制系统播发的时间帧<span class="g-font-color green">询问信号，测出第n帧询问信号相关峰到本地钟整秒信号的时间间隔△1值，并向</span>中心控制系统转发响应信号，由中心控制系统测出信号的往返时间△2值，并算出该信号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卫星授时校频系统研究》<br><b>作者：</b>党晓圆<br><b>分类号：</b>V423.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖昌炎<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>北斗系统 GPS系统 时间间隔测量 频率校准 时间同步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并测出收到<span class="g-underline-text">的</span><span class="g-underline-text">第</span> n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span>参考时标与本机钟整秒<span class="g-underline-text">信号</span>1 PPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，一方面测得<span class="g-underline-text">第</span>n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span>相关峰到本地钟整秒<span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>△1值，另一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本地lp眇图2．10北斗卫星系统双向授时原理由图2．10可知双向授时的基本方法是：假设用户位于卫星1的下行波束覆盖区，用户接收中心控制系统播发的时间帧询问信号<span class="g-font-color green">，一方面测得第n帧询问信号相关峰到本地钟整秒信号的时间间隔△1值，另一</span>方面向中心控制系统转发响应信号，由中心控制系统测出信号的往返时间A2值，并算出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于北斗/GPS双模授时的电力系统时间同步技术研究》<br><b>作者：</b>郭彬<br><b>分类号：</b>TM767<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖昌炎<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>北斗系统 全球定位系统 时间同步 双模授时 电力系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">并</span><span class="g-underline-text">测出</span>收到<span class="g-underline-text">的</span><span class="g-underline-text">第</span> n<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span>参考时标与本机钟整秒<span class="g-underline-text">信号</span>1 PPS<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信号</span>，<span class="g-underline-text">测出</span><span class="g-underline-text">第</span>撑<span class="g-underline-text">帧</span><span class="g-underline-text">询问</span><span class="g-underline-text">信号</span>相关峰到本地钟整秒<span class="g-underline-text">信号</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">间隔</span>△l值，<span class="g-underline-text">并</span>向</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的差值，再经两颗卫星之一转发给用户，用户按此时间调整本地时钟与标准时间信号对齐。假设用户位于卫星1的下行波束覆盖区，用户接收中心控制系统播发的时间帧询问<span class="g-font-color green">信号，测出第撑帧询问信号相关峰到本地钟整秒信号的时间间隔△l值，并向</span>中心控制系统转发响应信号，由中心控制系统测出信号的往返时间A2值，并算出该信号由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向网络仪器的统一时间支持体系研究》<br><b>作者：</b>明德祥<br><b>分类号：</b>TP315<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王跃科<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网络仪器 资源共享 时间管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">并测出<span class="g-font-color red">收到</span>的<span class="g-font-color red">第</span> n<span class="g-font-color red">帧</span><span class="g-font-color red">询问</span><span class="g-font-color red">信号</span><span class="g-font-color red">参考</span><span class="g-font-color red">时标</span>与本<span class="g-font-color red">机</span><span class="g-font-color red">钟</span><span class="g-font-color red">整</span><span class="g-font-color red">秒</span><span class="g-font-color red">信号</span>1 PPS的<span class="g-font-color red">时间</span><span class="g-font-color red">间隔</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">间隔：</span>距离  间距 跨距 区间</li><li class="g-font-color green"><span class="g-font-color red">询问：</span>扣问</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
