﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">91%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>同时，用户终端立即向中心控制系统回发相应信号，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span>，<span class="g-underline-text">用户</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">立即</span><span class="g-underline-text">向</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span><span class="g-underline-text">回</span><span class="g-underline-text">发</span>相应<span class="g-underline-text">信号</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span>，<span class="g-underline-text">用户</span>机<span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">立即</span><span class="g-underline-text">向</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span><span class="g-underline-text">回</span><span class="g-underline-text">发</span>响应<span class="g-underline-text">信号</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ），并测量收到该时间信号时对应的参考时标与本机钟整秒信号1PPS的时间间隔ΔT'；<span class="g-font-color green">同时，用户机终端立即向中心控制系统回发响应信号</span>（见图4.6中右边的带箭头虚线），中心控                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时性能评估研究》<br><b>作者：</b>王天<br><b>分类号：</b>TN967.1<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦文海<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2014<br><b>关键词：</b>北斗卫星导航系统 授时方法 系统时间 时间传递 双向时间比对 性能评估
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">同时</span>，<span class="g-underline-text">用户</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>立即<span class="g-underline-text">向</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>回<span class="g-underline-text">发</span>相应<span class="g-underline-text">信号</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">同时</span><span class="g-underline-text">用户</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>＆即<span class="g-underline-text">向</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>目<span class="g-underline-text">发</span>响应<span class="g-underline-text">信号</span>f</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的带箭头虚线)并澜出收到的第n帧询问信号参考时标与本机钟整秒信号Ipps的时间间隔△T<span class="g-font-color green">同时用户终端＆即向中心控制系统目发响应信号f</span>见目6口右边的带箭头虚线)中心控制系统测出第n                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时应用》<br><b>作者：</b>陈洪卿 陈向东<br><b>作者单位：</b>中国科学院国家授时中心；北京环球信息应用开发中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P58<br><b>分类号：</b>TN967.1<br><b>机标分类号：</b>TN9 P12<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>卫星导航系统 时间频率 数字编码 授时<br><b>摘要：</b>本文介绍北斗卫星导航系统发播的高精度授时信息及其卫星单向授时、双向授时、共视时间传递等多种授时方式与应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同时，<span class="g-underline-text">用户</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>立即<span class="g-underline-text">向</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>回<span class="g-underline-text">发</span>相应<span class="g-underline-text">信号</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>＆即<span class="g-underline-text">向</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span>目<span class="g-underline-text">发</span>响应<span class="g-underline-text">信号</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体±与RDSS单向授时相仿只是具体参数和计算有所不同．北斗卫星RNSS单向授时的精癯选到50ns。同时<span class="g-font-color green">用户终端＆即向中心控制系统中心控制目发响应信号</span>f见目6口右边的带箭头虚线）系统测出第n帧                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          北斗卫星导航系统授时应用_百度文库<br/><a href='https://wenku.baidu.com/view/b016880801f69e314332948f.html' target='_blank'>https://wenku.baidu.com/view/b016880801f69e314332948f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同时，<span class="g-underline-text">用户</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>立即<span class="g-underline-text">向</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>回<span class="g-underline-text">发</span>相应<span class="g-underline-text">信号</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span>＆即<span class="g-underline-text">向</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span>目<span class="g-underline-text">发</span>响应<span class="g-underline-text">信号</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过程夫体与RDSS单向授时相仿只是具体参数和计算有所不同．北斗卫星RNSS单向授时的精癯选到50ns。同时<span class="g-font-color green">用户终端＆即向中心控制系统中心控制目发响应信号</span>f见目6口右边的带箭头虚线）系统测出第n帧                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗卫星导航系统授时应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5867404544602.html' target='_blank'>http://www.doc88.com/p-5867404544602.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同时，用户终端立即<span class="g-underline-text">向</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>回发相应<span class="g-underline-text">信号</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">间隔．值，另一方面<span class="g-underline-text">向</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>转发响应<span class="g-underline-text">信号</span>，由</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            北斗卫星中心控制系统播发的时间帧询问信号，然后一方面测出第n帧询问信号参考时标到本地钟整秒信号lpps的时间<span class="g-font-color green">间隔．值，另一方面向中心控制系统转发响应信号，由</span>中心控制系统测出信号的往返时间1值，并算出该信号由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗共视授时技术研究与设计_大学生考试网<br/><a href='http://www.9299.net/read/j89hkij7l01ji281k53gl0ii.html' target='_blank'>http://www.9299.net/read/j89hkij7l01ji281k53gl0ii.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同时，用户终端立即向<span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span><span class="g-underline-text">回</span>发相应<span class="g-underline-text">信号</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信号</span>，<span class="g-underline-text">信号</span>经卫星转发<span class="g-underline-text">回</span><span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>。<span class="g-underline-text">中心</span><span class="g-underline-text">控制</span><span class="g-underline-text">系统</span>接受</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务区内的所有用户进行信号广播。终端用户在响应其中一颗卫星的询问信号的同时向两颗卫星发送回应<span class="g-font-color green">信号，信号经卫星转发回中心控制系统。中心控制系统接受</span>并解调终端用户发来的信号，然后对用户申请内容进行数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统在测绘中的应用》<br><b>作者：</b>杨光胜<br><b>作者单位：</b>蚌埠市勘测设计研究院 安徽蚌埠 233000<br><b>参考文献：</b>3篇<br><b>页码：</b>P2303—P2303<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2017年12期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>北斗卫星导航系统 GPS GLONASS 测绘<br><b>摘要：</b>北斗卫星导航系统是我国独立研发，拥有自主知识产权的区域性全天候卫星导航系统。本文从系统结构、工作原理、应用方向等方面介绍该系统，并将该系统与国外其他卫星导航系统进行技术比较，并浅析了该系统在测绘中的应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">同时，<span class="g-font-color red">用户</span><span class="g-font-color red">终</span><span class="g-font-color red">端</span><span class="g-font-color red">立即</span>向<span class="g-font-color red">中心</span><span class="g-font-color red">控制</span><span class="g-font-color red">系统</span><span class="g-font-color red">回</span><span class="g-font-color red">发</span>相应<span class="g-font-color red">信号</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">中心：</span>中央  中间</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">立即：</span>当即 立刻</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
