﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>并算出该信号由中心发出至用户机收到的正向传播时延，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>14</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延值</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1pps的时间间隔△1值；另一方面向中心控制系统转发响应信号，由中心控制系统测出信号的往返时间△2值，<span class="g-font-color green">并算出该信号由中心发出至用户机收到的正向传播时延值</span>f，再发送给该用户作为双向定时时延修正值，则用户可以根                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于北斗导航系统的跳频同步研究》<br><b>作者：</b>赵东阳<br><b>分类号：</b>TN919.34<br><b>学科专业：</b>军事通信学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张海林<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>北斗导航系统 跳频同步 精确时钟 加密算法 精密频标
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延值</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            △-值(见图4)，另一方面向地面中心转发响应信号，由地面中心测出信号的往返时间间隔△。值，<span class="g-font-color green">并算出该信号由中心发出至用户机收到的正向传播时延值</span>t，再发送给用户作为双向定时时延修正值，则用户可根据下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地球同步卫星导航系统的高精度时间服务》<br><b>作者：</b>潘峰 杜燕 何晓云<br><b>作者单位：</b>北京<br><b>会议名称：</b>2003年全国时间频率学术交流会<br><b>主办单位：</b>中国天文学会<br><b>会议时间：</b>2003-10-01<br><b>会议地点：</b>贵阳<br><b>关键词：</b>地球同步卫星 卫星授时精度 共视法 导航系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延值</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本地钟整秒信号的时间间隔△1值，并向中心控制系统转发响应信号，由中心控制系统测出信号的往返时间△2值，<span class="g-font-color green">并算出该信号由中心发出至用户机收到的正向传播时延值</span>z，再发送给该用户作为双向授时时延修正值，双向授时基本原理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卫星授时校频系统研究》<br><b>作者：</b>党晓圆<br><b>分类号：</b>V423.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖昌炎<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>北斗系统 GPS系统 时间间隔测量 频率校准 时间同步
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延值</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            值，另一方面向中心控制系统转发响应信号，由中心控制系统测出信号的往返时间1值，<span class="g-font-color green">并算出该信号由中心发出至用户机收到的正向传播时延值</span>f，再发送给用户机作为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗共视授时技术研究与设计_大学生考试网<br/><a href='http://www.9299.net/read/j89hkij7l01ji281k53gl0ii.html' target='_blank'>http://www.9299.net/read/j89hkij7l01ji281k53gl0ii.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延值f</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信号lpps的时间间隔△．值，另一方面向中心控制系统转发响应信号，由中心控制系统测出信号的往返时间△1值，<span class="g-font-color green">并算出该信号由中心发出至用户机收到的正向传播时延值f</span>，再发送给用户机作为双向定时时延修正值，双向定时的原理示意                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗共视授时技术研究与设计》<br><b>作者：</b>许国宏<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐定杰<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>北斗导航定位系统 共视授时 延迟模型 卫星导航系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延值f</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信号的时间间隔△1值，另一方面向中心控制系统转发响应信号，由中心控制系统测出信号的往返时间A2值，<span class="g-font-color green">并算出该信号由中心发出至用户机收到的正向传播时延值f</span>，再发送给该用户作为双向授时时延修正值，则用户可根据式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于北斗/GPS双模授时的电力系统时间同步技术研究》<br><b>作者：</b>郭彬<br><b>分类号：</b>TM767<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖昌炎<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>北斗系统 全球定位系统 时间同步 双模授时 电力系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时噩t</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中心控制系统目发响应信号f见目6口右边的带箭头虚线)中心控制系统测出第n帧信号的往返时间值a2<span class="g-font-color green">并算出该信号由中心发出至用户机收到的正向传播时噩t</span>再将r发送万方数据䳬웙给该用户作为双向定时时≈                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时应用》<br><b>作者：</b>陈洪卿 陈向东<br><b>作者单位：</b>中国科学院国家授时中心；北京环球信息应用开发中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P58<br><b>分类号：</b>TN967.1<br><b>机标分类号：</b>TN9 P12<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>卫星导航系统 时间频率 数字编码 授时<br><b>摘要：</b>本文介绍北斗卫星导航系统发播的高精度授时信息及其卫星单向授时、双向授时、共视时间传递等多种授时方式与应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时噩t</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中心控制系统中心控制目发响应信号f见目6口右边的带箭头虚线）系统测出第n帧信号的往返时间值a2<span class="g-font-color green">并算出该信号由中心发出至用户机收到的正向传播时噩t</span>再将r发送万方数据DIGITC虬四给该用户作为双向定时时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗卫星导航系统授时应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5867404544602.html' target='_blank'>http://www.doc88.com/p-5867404544602.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并算出<span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">计算出<span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>τ</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发响应信号（见图4.6中右边的带箭头虚线），中心控制系统测出时间信号的往返时间值Δτ，并<span class="g-font-color green">计算出该信号由中心发出至用户机收到的正向传播时延τ</span>，再将τ发送给该用户作为双向定时时延的修正值。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时性能评估研究》<br><b>作者：</b>王天<br><b>分类号：</b>TN967.1<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦文海<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2014<br><b>关键词：</b>北斗卫星导航系统 授时方法 系统时间 时间传递 双向时间比对 性能评估
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span><span class="g-underline-text">机</span><span class="g-underline-text">收到</span><span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时噩t</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中心控制系统中心控制目发响应信号f见目6口右边的带箭头虚线）系统测出第n帧信号的往返时间值a2<span class="g-font-color green">并算出该信号由中心发出至用户机收到的正向传播时噩t</span>再将r发送万方数据DIGITC虬四孙鸱It〔102Lee＜                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          北斗卫星导航系统授时应用_百度文库<br/><a href='https://wenku.baidu.com/view/b016880801f69e314332948f.html' target='_blank'>https://wenku.baidu.com/view/b016880801f69e314332948f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span>该<span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span>用户机收到<span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span>站<span class="g-underline-text">发出</span><span class="g-underline-text">至</span>定时终端<span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            期刘利，等：双向定时近周日误差成分初步分析281应同一颗卫星同～波束信号，由地面中心站测出信号往返时间，<span class="g-font-color green">并算出信号由中心站发出至定时终端的正向传播时延，</span>再发送给定时终端作为双向定时时延修正值。定时终端接收到时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双向定时近周日误差成分初步分析》<br><b>作者：</b>刘利 韩春好 唐波<br><b>作者单位：</b>中国科学院,上海天文台,上海,200030<br><b>参考文献：</b>6篇<br><b>页码：</b>P279—P283<br><b>页数：</b>5页<br><b>分类号：</b>P228.1<br><b>机标分类号：</b>G80 V47<br><b>期刊名称：</b>《天文学进展》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8349<br><b>关键词：</b>天体测量学 地球同步卫星定位系统 时间 双向定时<br><b>摘要：</b>该文介绍了利用地球同步卫星定位系统进行双向定时的基本原理,采用北京和乌鲁木齐两站的试验数据进行了计算分析,发现双向定时结果明显存在周期性变化,并且两地结果随地方时的变化趋势基本一致.谱分析表明:两站的主要周期谱基本一致,都比较明显地存在近周日和近半日变化.这种周期性变化可能主要由电离层延迟随地方时的变化引起.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span>机收到<span class="g-underline-text">的</span>正向传播时延，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span>站<span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span>双向定时终端接收<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，由中心站测出信号往返贮弸2005年全国时间频率学术交流会·西安(11月1日～3日)PartIII时间延迟，<span class="g-font-color green">并算出该信号由中心站发出至用户双向定时终端接收的</span>正向传播时延，再经卫星发送给用户双向定时终端作为双向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地球同步卫星双向共视时间比对及试验分析》<br><b>作者：</b>刘利 韩春好 唐波<br><b>作者单位：</b>北京5136信箱,100094<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2005年全国时间频率学术交流会<br><b>主办单位：</b>中国计量测试学会<br><b>会议时间：</b>2005-11-01<br><b>会议地点：</b>西安<br><b>关键词：</b>卫星导航系统 地球同步卫星 时间比对 共视比对
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span><span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span>机收到的正向传播时延，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">并</span><span class="g-underline-text">算出</span><span class="g-underline-text">该</span><span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span>站<span class="g-underline-text">发出</span><span class="g-underline-text">至</span><span class="g-underline-text">用户</span>双向定时终端接收</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间间隔；同时用户双向定时终端向卫星发射响应信号，经卫星转发被中心站接收，由中心站测出信号往返时间延迟，<span class="g-font-color green">并算出该信号由中心站发出至用户双向定时终端接收</span>的正向传播时作者简介：刘利(1975一)，男，河北唐山                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地球同步卫星双向共视时间比对及试验分析》<br><b>作者：</b>刘利 韩春好 唐波<br><b>作者单位：</b>中国科学院上海天文台,上海,200030；61081部队,北京,100094<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P178—P181<br><b>页数：</b>4页<br><b>分类号：</b>TB939<br><b>机标分类号：</b>TN9 TM9<br><b>期刊名称：</b>《计量学报》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1158<br><b>关键词：</b>计量学 卫星导航系统 地球同步卫星 时间 共视<br><b>摘要：</b>提出了地球同步卫星双向共视时间比对方法,讨论了该方法的基本原理,并给出了考虑各种影响因素的修正计算模型,最后采用北京站与哈尔滨和乌鲁木齐两个标校站之间的共视比对数据进行了计算分析.计算结果表明:地球同步卫星双向共视时间比对方法原始结果与拟合曲线的标准差小于8 ns,经过数据平滑处理,精度可以大大提高,如经过15 min平滑,精度达到约2.5 ns.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">并算出该<span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span>发出至<span class="g-underline-text">用户</span>机收到<span class="g-underline-text">的</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>时延，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">量，碚为<span class="g-underline-text">信号</span><span class="g-underline-text">由</span><span class="g-underline-text">中心</span>站到<span class="g-underline-text">用户</span><span class="g-underline-text">正向</span><span class="g-underline-text">传播</span>过程中<span class="g-underline-text">的</span>大气</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过程中的设备时延和，‰为中心站测得的信号在中心站与用户f之间经同一颗卫星往返转发后的时延观测<span class="g-font-color green">量，碚为信号由中心站到用户正向传播过程中的大气</span>时延(包括对流层时延和电离层时延)，绣为信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卫星双向定时精度分析》<br><b>作者：</b>李保东 刘利 居向明 时鑫 朱陵凤<br><b>作者单位：</b>北京市5136信箱,北京,100094；中国科学院动力大地测量学重点实验室,武汉,430077；海军蚌埠士官学校,蚌埠,233012<br><b>参考文献：</b>5篇<br><b>页码：</b>P129—P133,145<br><b>分类号：</b>P228<br><b>机标分类号：</b>P28 P23<br><b>基金项目：</b>国家高技术研究发展计划(863计划)资助项目(2009AA12Z328);中国科学院动力大地测量学重点实验室开放基金(L09-04)<br><b>期刊名称：</b>《时间频率学报》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1674-0637<br><b>关键词：</b>卫星导航系统 时间 双向定时<br><b>摘要：</b>介绍了Compass卫星双向定时的基本原理,在讨论双向定时计算模型的基础上,给出了考虑Sagnac效应项的详细计算模型,并计算了Sagnac效应项在几个代表性地区的影响,结果表明:对于距离中心站较远地区的用户,这种影响可达几十个纳秒.最后,对Compass卫星双向定时理论精度进行了分析,并采用几个地区的试验结果进行了验证.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">并<span class="g-font-color red">算出</span>该<span class="g-font-color red">信号</span>由<span class="g-font-color red">中心</span><span class="g-font-color red">发出</span>至<span class="g-font-color red">用户</span><span class="g-font-color red">机</span><span class="g-font-color red">收到</span>的<span class="g-font-color red">正向</span><span class="g-font-color red">传播</span>时延，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">中心：</span>中央  中间</li><li class="g-font-color green"><span class="g-font-color red">发出：</span>颁发  行文 下发</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
