﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">76%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>其技术关键在于可以消除或削弱北斗卫星（RDSS/RNSS）单向授时过程中若干共性误差，大大提高远距离卫星时间传递的精度。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">其</span><span class="g-underline-text">技术</span>关键<span class="g-underline-text">在于</span><span class="g-underline-text">可以</span><span class="g-underline-text">消除</span><span class="g-underline-text">或</span>削弱<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span>（RDSS/RNSS）<span class="g-underline-text">单向</span><span class="g-underline-text">授时</span><span class="g-underline-text">过程</span>中<span class="g-underline-text">若干</span><span class="g-underline-text">共性</span><span class="g-underline-text">误差</span>，<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">远</span><span class="g-underline-text">距离</span><span class="g-underline-text">卫星</span><span class="g-underline-text">时间</span><span class="g-underline-text">传递</span><span class="g-underline-text">的</span>精度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">技术</span>优势<span class="g-underline-text">在于</span><span class="g-underline-text">可以</span><span class="g-underline-text">消除</span><span class="g-underline-text">或</span>韶分抵消<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span>lRDSS／RNSS）<span class="g-underline-text">单向</span><span class="g-underline-text">授时</span><span class="g-underline-text">过程</span><span class="g-underline-text">若干</span><span class="g-underline-text">共性</span>偏差<span class="g-underline-text">或</span><span class="g-underline-text">误差</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">远</span><span class="g-underline-text">距离</span><span class="g-underline-text">卫星</span><span class="g-underline-text">时间</span><span class="g-underline-text">传递</span><span class="g-underline-text">的</span>准确</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同时｛精确到1秒I观测同一颗北斗卫星的同时标信号测量本地时钟信号与该时标信号的伪距j时间差各自获得本地时钟与控制卫星时标信号的北斗时CBDT｝之差经观测结果传递交换和再址理实现异地两两之间的离精度时间传递<span class="g-font-color green">其技术优势在于可以消除或韶分抵消北斗卫星lRDSS／RNSS）单向授时过程若干共性偏差或误差大大提高远距离卫星时间传递的准确</span>度根据北斗卫星的工作方式技术特征北斗卫星共视主要有RNSS信号共视和RDSS信号共视两种方法示意框图分别见图7                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          北斗卫星导航系统授时应用_百度文库<br/><a href='https://wenku.baidu.com/view/b016880801f69e314332948f.html' target='_blank'>https://wenku.baidu.com/view/b016880801f69e314332948f.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">其</span><span class="g-underline-text">技术</span>关键<span class="g-underline-text">在于</span><span class="g-underline-text">可以</span><span class="g-underline-text">消除</span><span class="g-underline-text">或</span>削弱<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span>（RDSS/RNSS）<span class="g-underline-text">单向</span><span class="g-underline-text">授时</span><span class="g-underline-text">过程</span>中<span class="g-underline-text">若干</span><span class="g-underline-text">共性</span><span class="g-underline-text">误差</span>，<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">远</span><span class="g-underline-text">距离</span><span class="g-underline-text">卫星</span><span class="g-underline-text">时间</span><span class="g-underline-text">传递</span><span class="g-underline-text">的</span>精度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">技术</span>优势<span class="g-underline-text">在于</span><span class="g-underline-text">可以</span><span class="g-underline-text">消除</span><span class="g-underline-text">或</span>韶分抵消<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span>lRDSS／RNSS）<span class="g-underline-text">单向</span><span class="g-underline-text">授时</span><span class="g-underline-text">过程</span><span class="g-underline-text">若干</span><span class="g-underline-text">共性</span>偏差<span class="g-underline-text">或</span><span class="g-underline-text">误差</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">远</span><span class="g-underline-text">距离</span><span class="g-underline-text">卫星</span><span class="g-underline-text">时间</span><span class="g-underline-text">传递</span><span class="g-underline-text">的</span>准确</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同时｛精确到1秒I观测同一颗北斗卫星的同时标信号测量本地时钟信号与该时标信号的伪距j时间差各自获得本地时钟与控制卫星时标信号的北斗时CBDT｝之差经观测结果传递交换和再址理实现异地两两之间的离精度时间传递<span class="g-font-color green">其技术优势在于可以消除或韶分抵消北斗卫星lRDSS／RNSS）单向授时过程若干共性偏差或误差大大提高远距离卫星时间传递的准确</span>度根据北斗卫星的工作方式技术特征北斗卫星共视主要有RNSS信号共视和RDSS信号共视两种方法示意框图分别见图7圈                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>北斗卫星导航系统授时应用  - 道客巴巴<br/><a href='http://www.doc88.com/p-5867404544602.html' target='_blank'>http://www.doc88.com/p-5867404544602.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">其</span><span class="g-underline-text">技术</span>关键<span class="g-underline-text">在于</span><span class="g-underline-text">可以</span><span class="g-underline-text">消除</span><span class="g-underline-text">或</span>削弱<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span>（RDSS/RNSS）<span class="g-underline-text">单向</span><span class="g-underline-text">授时</span><span class="g-underline-text">过程</span>中<span class="g-underline-text">若干</span><span class="g-underline-text">共性</span><span class="g-underline-text">误差</span>，<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">远</span><span class="g-underline-text">距离</span><span class="g-underline-text">卫星</span><span class="g-underline-text">时间</span><span class="g-underline-text">传递</span><span class="g-underline-text">的</span>精度。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">技术</span>优势<span class="g-underline-text">在于</span><span class="g-underline-text">可以</span><span class="g-underline-text">消除</span><span class="g-underline-text">或</span>韶分抵消<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span>lRDSS/RNSS)<span class="g-underline-text">单向</span><span class="g-underline-text">授时</span><span class="g-underline-text">过程</span><span class="g-underline-text">若干</span><span class="g-underline-text">共性</span>偏差<span class="g-underline-text">或</span><span class="g-underline-text">误差</span><span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">远</span><span class="g-underline-text">距离</span><span class="g-underline-text">卫星</span><span class="g-underline-text">时间</span><span class="g-underline-text">传递</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            {精确到1秒I观测同一颗北斗卫星的同时标信号测量本地时钟信号与该时标信号的伪距j时间差各自获得本地时钟与控制卫星时标信号的北斗时CBDT}之差经观测结果传递交换和再址理实现异地两两之间的离精度时间传递<span class="g-font-color green">其技术优势在于可以消除或韶分抵消北斗卫星lRDSS/RNSS)单向授时过程若干共性偏差或误差大大提高远距离卫星时间传递的</span>准确度根据北斗卫星的工作方式技术特征北斗卫星共视主要有RNSS信号共视和RDSS信号共视两种方法示意框图分别见                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北斗卫星导航系统授时应用》<br><b>作者：</b>陈洪卿 陈向东<br><b>作者单位：</b>中国科学院国家授时中心；北京环球信息应用开发中心<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P54—P58<br><b>分类号：</b>TN967.1<br><b>机标分类号：</b>TN9 P12<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>卫星导航系统 时间频率 数字编码 授时<br><b>摘要：</b>本文介绍北斗卫星导航系统发播的高精度授时信息及其卫星单向授时、双向授时、共视时间传递等多种授时方式与应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">其</span>技术关键<span class="g-underline-text">在于</span><span class="g-underline-text">可以</span>消除或削弱<span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span>（RDSS/RNSS）<span class="g-underline-text">单向</span><span class="g-underline-text">授时</span>过程<span class="g-underline-text">中</span>若干<span class="g-underline-text">共性</span>误差，大大<span class="g-underline-text">提高</span>远距离<span class="g-underline-text">卫星</span><span class="g-underline-text">时间</span><span class="g-underline-text">传递</span><span class="g-underline-text">的</span><span class="g-underline-text">精度</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">之间高<span class="g-underline-text">精度</span><span class="g-underline-text">时间</span><span class="g-underline-text">传递</span>，<span class="g-underline-text">其</span>优势<span class="g-underline-text">在于</span><span class="g-underline-text">可以</span>消减RDSS和RNSS<span class="g-underline-text">单向</span>传播<span class="g-underline-text">中</span><span class="g-underline-text">的</span>某些<span class="g-underline-text">共性</span>偏差，从而<span class="g-underline-text">提高</span><span class="g-underline-text">北斗</span><span class="g-underline-text">卫星</span><span class="g-underline-text">的</span><span class="g-underline-text">授时</span><span class="g-underline-text">精度</span>。万方数据新</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            共视时间传递示意图如图3.7和3.8示意，位于不同地点的两个（或者多个）观测站，同时（精确到1秒）观察同一颗北斗卫星的时标信号，获取各自的本地时钟和BDT的时间差，通过观测、处理和交换，实现两地<span class="g-font-color green">之间高精度时间传递，其优势在于可以消减RDSS和RNSS单向传播中的某些共性偏差，从而提高北斗卫星的授时精度。万方数据新</span>一代列车运行监控系统的研究与应用采用共视法授时，对终端的硬件要求比较高，同时对终端的软件处理能力、观测                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新一代列车运行监控系统的研究与应用》<br><b>作者：</b>魏金文<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>U285.2<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马维华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>列车运行监控系统 北斗卫星导航 微控制器 AT91SAM9260芯片 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">其<span class="g-font-color red">技术</span>关键在于可以<span class="g-font-color red">消除</span>或削弱<span class="g-font-color red">北斗</span><span class="g-font-color red">卫星</span>（RDSS/RNSS）<span class="g-font-color red">单向</span><span class="g-font-color red">授时</span><span class="g-font-color red">过程</span>中<span class="g-font-color red">若干</span><span class="g-font-color red">共性</span><span class="g-font-color red">误差</span>，<span class="g-font-color red">大大</span><span class="g-font-color red">提高</span><span class="g-font-color red">远</span><span class="g-font-color red">距离</span><span class="g-font-color red">卫星</span><span class="g-font-color red">时间</span><span class="g-font-color red">传递</span>的精度。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li><li class="g-font-color green"><span class="g-font-color red">距离：</span>间隔 间距 跨距 区间</li><li class="g-font-color green"><span class="g-font-color red">消除：</span>消弭</li><li class="g-font-color green"><span class="g-font-color red">北斗：</span>斗极 星 天罡星</li><li class="g-font-color green"><span class="g-font-color red">若干：</span>多少 好多 几多</li><li class="g-font-color green"><span class="g-font-color red">传递：</span>传达  转达 通报</li><li class="g-font-color green"><span class="g-font-color red">大大：</span>伯母 大妈 大娘</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
