﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">91%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>空间和实践具有客观性，同运动着的物质不可分割。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">10</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>10</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">空间</span><span class="g-underline-text">和</span>实践<span class="g-underline-text">具有</span><span class="g-underline-text">客观</span><span class="g-underline-text">性</span>，<span class="g-underline-text">同</span><span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">空间</span><span class="g-underline-text">和</span>时间<span class="g-underline-text">具有</span><span class="g-underline-text">客观</span><span class="g-underline-text">性</span>，<span class="g-underline-text">同</span><span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            着的物质存在的两种基本形式。空间指物质存在的广延性；时间指物质运动过程的持续性和顺序性。<span class="g-font-color green">空间和时间具有客观性，同运动着的物质不可分割。</span>没有脱离物质运动的空间和时间，也没有不在空间和时间中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>培育数据文化，推动我国时空大数据发展.pdf<br/><a href='https://max.book118.com/html/2017/1029/138149127.shtm' target='_blank'>https://max.book118.com/html/2017/1029/138149127.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">空间</span><span class="g-underline-text">和</span>实践<span class="g-underline-text">具有</span><span class="g-underline-text">客观</span><span class="g-underline-text">性</span>，<span class="g-underline-text">同</span><span class="g-underline-text">运动</span>着<span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">空间</span><span class="g-underline-text">和</span>时间<span class="g-underline-text">具有</span><span class="g-underline-text">客观</span><span class="g-underline-text">性</span>，<span class="g-underline-text">同</span><span class="g-underline-text">运动</span>中<span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两种基本形式，“空间”指物质存在的广延性；“时间”指物质运动过程中的持续性和顺序性。<span class="g-font-color green">空间和时间具有客观性，同运动中的物质不可分割，</span>没有脱离物质运动的空间和时间，也没有不在空间和时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《城市整体空间耦合重构视角下地下空间设计理论研究》<br><b>作者：</b>邵继中<br><b>分类号：</b>TU-80<br><b>学科专业：</b>建筑学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>齐康<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>城市规划建设 地下空间设计 景观设计学 建筑形态 精神行为
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">空间和<span class="g-underline-text">实践</span>具有客观性，同运动着<span class="g-underline-text">的</span>物质不可分割。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”空间和时间具有客观性，同运动着<span class="g-underline-text">的</span>物质不可分割</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2012年4月18日&nbsp;-&nbsp;一词源自于拉丁文“Spatium<span class="g-font-color green">”空间和时间具有客观性，同运动着的物质不可分割</span>。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>马克思主义必背重点精华_34300字.doc_免费下载_第一文库网<br/><a href='https://www.wenku1.com/view/82E299B610736BBA.html' target='_blank'>https://www.wenku1.com/view/82E299B610736BBA.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">空间</span><span class="g-underline-text">和</span>实践具有客观性，同<span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">物质</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>。时间<span class="g-underline-text">和</span><span class="g-underline-text">空间</span>与<span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）和其他基本粒子的物质波的运动。上述事实说明，时间和空间是不可分割的，同时也说明时间、空间离不开<span class="g-font-color green">物质的运动。时间和空间与运动着的物质不可分割，</span>从时间和空间与物质运动变化的紧密联系中也得到了证明，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 世界的物质性》<br><b>书名：</b>《马克思主义哲学基础》<br><b>作者：</b>王传习, 李权实, 尹励君<br><b>出版社：</b>广西师范大学出版社<br><b>出版时间：</b>1996-03-01<br><b>ISBN：</b>7-5633-2097-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">空间</span><span class="g-underline-text">和</span>实践具有客观性，<span class="g-underline-text">同</span><span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，就是要承认<span class="g-underline-text">空间</span><span class="g-underline-text">和</span>时间<span class="g-underline-text">同</span><span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>承认</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于我们的意识而存在，也就必然要承认时间和空间的容观实在性”①承认空间和时间。的客观性<span class="g-font-color green">，就是要承认空间和时间同运动着的物质不可分割承认</span>空间时，和间不以人的意志和意识为转移。唯心                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三篇 物质世界的联系和运动》<br><b>书名：</b>《马克思主义哲学原理》<br><b>作者：</b>北京大学哲学教研室组<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>1984-09-01<br><b>ISBN：</b>7-301-00103-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空间和实践具有<span class="g-underline-text">客观</span>性，同<span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span>不可分割。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span>是<span class="g-underline-text">客观</span><span class="g-underline-text">的</span>，<span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">的</span>存在形式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来测定的。因此.空间和时间是不能离开物质运动的，离开物质运功的空间和时间是难以想象的。<span class="g-font-color green">运动着的物质是客观的，运动着的物质的存在形式</span>，空间和时间也是客观的。列宁说“唯物主义既然承认                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 世界的物质性》<br><b>书名：</b>《马克思主义哲学原理》<br><b>作者：</b>孙志东, 林理玲<br><b>出版社：</b>广东人民出版社<br><b>出版时间：</b>1994-05-01<br><b>ISBN：</b>7-218-01425-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空间和实践具有<span class="g-underline-text">客观</span><span class="g-underline-text">性</span>，同<span class="g-underline-text">运动</span>着<span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span>分割。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性</span>。<span class="g-underline-text">运动</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span>是<span class="g-underline-text">客观</span><span class="g-underline-text">的</span>，与<span class="g-underline-text">运动</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span>分离<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与运动的物质无关的空洞形式，视时间和空间为一切事物的贮藏所。时间和空间存在的客观性和绝对<span class="g-font-color green">性。运动的物质是客观的，与运动物质不可分离的</span>时间和空间自然也是客观的。所谓时间和空间的客观性是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一编马克思主义哲学》<br><b>书名：</b>《政治》<br><b>作者：</b>林淑蓉<br><b>出版社：</b>复旦大学出版社<br><b>出版时间：</b>1994-09-01<br><b>ISBN：</b>7-309-01397-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空间<span class="g-underline-text">和</span>实践具有客观性，同<span class="g-underline-text">运动</span>着<span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>是<span class="g-underline-text">运动</span>总是<span class="g-underline-text">物质</span><span class="g-underline-text">的</span><span class="g-underline-text">运动</span>，<span class="g-underline-text">运动</span><span class="g-underline-text">和</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是在时间和空间之中进行的。因此，运动、规律、时间和空间共同具有客观性。运动具有客观性，指<span class="g-font-color green">的是运动总是物质的运动，运动和物质不可分割；</span>规律具有客观性，指的是人们不能任意创造或消灭规律                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论历史的客观性》<br><b>作者：</b>张丽剑 王艳萍<br><b>作者单位：</b>中南民族大学民族学与社会学学院,湖北,武汉,430074<br><b>参考文献：</b>7篇<br><b>页码：</b>P191—P192<br><b>分类号：</b>K01<br><b>机标分类号：</b>K51 K03<br><b>基金项目：</b>教育部社会科学基金(08JC850006)<br><b>期刊名称：</b>《改革与开放》<br><b>出版时间：</b>2010年20期<br><b>ISSN：</b>1004-7069<br><b>关键词：</b>历史 主体间性 客观性<br><b>摘要：</b>本文以主体间性和客观性为主线,梳理了中外有关学者关于历史的客观性的相关论述,认为历史的绝对客观的标准是难以寻求的;同时,也不能认为历史缺乏客观标准而导致历史虚无主义.并指出历史认识的绝对客观是不可能达成的;历史认识的主观主义显然也是行不通的;笔者更倾向于采取一种相对客观主义的立场.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空间和<span class="g-underline-text">实践</span><span class="g-underline-text">具有</span><span class="g-underline-text">客观</span><span class="g-underline-text">性</span>，同运动着的<span class="g-underline-text">物质</span>不可分割。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">关系。<span class="g-underline-text">实践</span><span class="g-underline-text">具有</span><span class="g-underline-text">客观</span><span class="g-underline-text">物质</span><span class="g-underline-text">性</span>，<span class="g-underline-text">实践</span><span class="g-underline-text">具有</span>主观能动<span class="g-underline-text">性</span>，<span class="g-underline-text">实践</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            认识的基础(1)实践的含义。实践是人们改造客观世界的物质性活动。(2)实践的基本特点及其<span class="g-font-color green">关系。实践具有客观物质性，实践具有主观能动性，实践</span>具有社会历史性，实践的客观物质性、主观能动性和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《探索世界与追求真理》<br><b>作者：</b>罗石文<br><b>页码：</b>P63—P69<br><b>页数：</b>7页<br><b>机标分类号：</b>G63 K22<br><b>期刊名称：</b>《试题与研究（高考）》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1673-1301
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">空间</span><span class="g-underline-text">和</span>实践具有<span class="g-underline-text">客观</span><span class="g-underline-text">性</span>，同<span class="g-underline-text">运动</span>着<span class="g-underline-text">的</span><span class="g-underline-text">物质</span>不可分割。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">空间</span><span class="g-underline-text">和</span>时间<span class="g-underline-text">的</span><span class="g-underline-text">客观</span><span class="g-underline-text">性</span>，是<span class="g-underline-text">物质</span><span class="g-underline-text">运动</span><span class="g-underline-text">客观</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>必然结论</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            纯粹时间”，因而是错误的。物质运动同空间、时间不可分割的内在联系，揭示了空间和时间的客观性。<span class="g-font-color green">空间和时间的客观性，是物质运动客观性的必然结论</span>。既然物质运动是客观的，作为物质运动存在形式的空间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录页》<br><b>书名：</b>《军队院校政治理论教材 马克思主义哲学基本原理》<br><b>作者：</b>《马克思主义哲学基本原理》写组<br><b>出版社：</b>解放军出版社<br><b>出版时间：</b>1984-1-1<br><b>ISBN：</b>2185·5_0424-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">空间</span><span class="g-underline-text">和</span>实践具有客观性，同<span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">空间</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>时间<span class="g-underline-text">和</span><span class="g-underline-text">空间</span>作为<span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">的</span>存在形式，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间结合起来所作的现实描述，但并不是说存在着现实的“四维空间”。二、物质运动同时间<span class="g-font-color green">空间不可分割时间和空间作为运动着的物质的存在形式，</span>和物质运动是不可分离的。这种不可分离的关系，可以从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 世界统一于物质》<br><b>书名：</b>《马克思主义哲学原理》<br><b>作者：</b>樊荣<br><b>出版社：</b>中国商业出版社<br><b>出版时间：</b>2006-07-01<br><b>ISBN：</b>7-5044-5544-X<br><b>摘要：</b>本书包括马克思主义哲学是时代精神的精华，世界统一于物质，意识的起源、本质和作用，唯物辩证法的总体特征，唯物辩证法的基本规律等章节。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">空间</span><span class="g-underline-text">和</span>实践具有客观性，同<span class="g-underline-text">运动</span>着<span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">不可</span><span class="g-underline-text">分割</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">观，通过证明时间、<span class="g-underline-text">空间</span><span class="g-underline-text">和</span><span class="g-underline-text">运动</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span>是<span class="g-underline-text">不可</span><span class="g-underline-text">分割</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            依据爱因斯坦的相对论时空观来批判牛顿的绝对时空观，主要集中在两点：第一点，批判牛顿的绝对时空<span class="g-font-color green">观，通过证明时间、空间和运动的物质是不可分割的</span>，来阐明时空的客观性。第二点。通过批判牛顿的形而上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时空是否存在量变与质变的统一》<br><b>作者：</b>魏守军 王峥<br><b>作者单位：</b>解放军体育学院政治理论教研室,广东,广州,510502<br><b>参考文献：</b>3篇<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>分类号：</b>B0<br><b>机标分类号：</b>B02 H05<br><b>期刊名称：</b>《广西社会科学》<br><b>出版时间：</b>2006年7期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-6917<br><b>关键词：</b>时空观 哲学范畴 自然科学 可变性<br><b>摘要：</b>时空是否存在量变与质变的统一?这一问题是通过回顾历史,并结合自然科学关于时空可变性的成果而提出的.哲学时空内涵是伴随着物理学新成果的出现而不断深化探索的一个理论问题.教科书在阐释哲学时空内涵时,只局限于量变,而没有揭示时空的质变.而由演化时间观可得出这样的结论:在哲学范畴里,时空存在着量变与质变的统一.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空间和<span class="g-underline-text">实践</span><span class="g-underline-text">具有</span><span class="g-underline-text">客观</span><span class="g-underline-text">性</span>，同运动着<span class="g-underline-text">的</span><span class="g-underline-text">物质</span>不可分割。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1)<span class="g-underline-text">实践</span><span class="g-underline-text">具有</span><span class="g-underline-text">物质</span><span class="g-underline-text">性</span>。<span class="g-underline-text">实践</span><span class="g-underline-text">的</span><span class="g-underline-text">客观</span><span class="g-underline-text">物质</span><span class="g-underline-text">性</span>表现在，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ;实践能动地改造世界。实践不同于生物对外界的消极适应和本能活动。2.实践的基本特征【分析】(<span class="g-font-color green">1)实践具有物质性。实践的客观物质性表现在，</span>实践主体、客体、工具都是客观的;实践过程和结果也是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章世界的物质性和人的实践活动》<br><b>书名：</b>《考研政治新版大纲必背要点系列：马克思主义哲学原理》<br><b>作者：</b>李海洋<br><b>出版社：</b>中国国际广播音像出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-89993-184-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">空间</span><span class="g-underline-text">和</span>实践具有<span class="g-underline-text">客观</span><span class="g-underline-text">性</span>，同运动着<span class="g-underline-text">的</span><span class="g-underline-text">物质</span>不可分割。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">空间</span><span class="g-underline-text">和</span>时间<span class="g-underline-text">的</span><span class="g-underline-text">客观</span><span class="g-underline-text">性</span>是<span class="g-underline-text">物质</span><span class="g-underline-text">的</span><span class="g-underline-text">客观</span><span class="g-underline-text">性</span>决定<span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，是完全错误的。（二）空间和时间是客观的。空间和时间是在人的意识之外客观存在着的<span class="g-font-color green">。空间和时间的客观性是物质的客观性决定的。</span>内容决定形式。既然空间和时间是运动着的物质的存在形式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《17.如何理解空间和时间是物质的存在形式？空间和时间的特点是什么？》<br><b>书名：</b>《哲学基础知识问答》<br><b>作者：</b>薛文华 张念丰<br><b>出版社：</b>吉林人民出版社<br><b>出版时间：</b>1979-1-1<br><b>ISBN：</b>2091·24_042-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空间和<span class="g-underline-text">实践</span><span class="g-underline-text">具有</span><span class="g-underline-text">客观</span><span class="g-underline-text">性</span>，同运动着<span class="g-underline-text">的</span><span class="g-underline-text">物质</span>不可分割。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1)<span class="g-underline-text">实践</span><span class="g-underline-text">具有</span><span class="g-underline-text">物质</span><span class="g-underline-text">性</span>。<span class="g-underline-text">实践</span><span class="g-underline-text">的</span><span class="g-underline-text">客观</span><span class="g-underline-text">物质</span><span class="g-underline-text">性</span>表现在，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ;实践能动地改造世界。实践不同于生物对外界的消极适应和本能活动。2.实践的基本特征【分析】(<span class="g-font-color green">1)实践具有物质性。实践的客观物质性表现在，</span>实践主体、客体、工具都是客观的;实践过程和结果也是客观                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章世界的物质性和人的实践活动》<br><b>书名：</b>《马克思主义哲学原理》<br><b>作者：</b>岳华亭<br><b>出版社：</b>现代出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-80188-433-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">空间<span class="g-underline-text">和</span>实践具有客观性，同<span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span>不可分割。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span><span class="g-underline-text">的</span>存在形式，<span class="g-underline-text">运动</span><span class="g-underline-text">着</span><span class="g-underline-text">的</span><span class="g-underline-text">物质</span>则是时间<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和离开物质运动的时间、空间都是不可想象的。首先，没有离开物质运动的时间和空间。时间和空间是运动<span class="g-font-color green">着的物质的存在形式，运动着的物质则是时间和</span>空间的内容。离开物质运动的时间和空间是不可能存在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 世界的物质性》<br><b>书名：</b>《马克思主义哲学教程》<br><b>作者：</b>张献考, 齐长立, 刘虹<br><b>出版社：</b>警官教育出版社<br><b>出版时间：</b>1994-05-01<br><b>ISBN：</b>7-81027-522-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">空间</span>和实践<span class="g-font-color red">具有</span><span class="g-font-color red">客观</span><span class="g-font-color red">性</span>，同<span class="g-font-color red">运动</span>着的<span class="g-font-color red">物质</span><span class="g-font-color red">不可</span><span class="g-font-color red">分割</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不可：</span>不成 不行 弗成 不得 不兴</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
