﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>精密单点定位技术也已经有了广泛的应用。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">精密</span><span class="g-underline-text">单点</span><span class="g-underline-text">定位</span><span class="g-underline-text">技术</span><span class="g-underline-text">也</span><span class="g-underline-text">已经</span><span class="g-underline-text">有</span><span class="g-underline-text">了</span><span class="g-underline-text">广泛</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">精密</span><span class="g-underline-text">单点</span><span class="g-underline-text">定位</span><span class="g-underline-text">技术</span><span class="g-underline-text">也</span><span class="g-underline-text">已经</span><span class="g-underline-text">有</span><span class="g-underline-text">了</span><span class="g-underline-text">广泛</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了明显的提高。从2006年开始全视法已经在计算UTC/TAI方面替代了共视法。<span class="g-font-color green">精密单点定位技术也已经有了广泛的应用。</span>（3）卫星双向时间频率传递：卫星双向时间频率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>卫星双向时间频率传递误差研究-天体测量与天体力学博士论文).pdf<br/><a href='https://max.book118.com/html/2017/0712/121863931.shtm' target='_blank'>https://max.book118.com/html/2017/0712/121863931.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">精密</span><span class="g-underline-text">单点</span><span class="g-underline-text">定位</span><span class="g-underline-text">技术</span>也已经<span class="g-underline-text">有</span>了<span class="g-underline-text">广泛</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">精密</span><span class="g-underline-text">单点</span><span class="g-underline-text">定位</span><span class="g-underline-text">技术</span><span class="g-underline-text">有</span><span class="g-underline-text">广泛</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>前景。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业方式比较简单，成本较低，作业效率较高，不会受到作业距离的限制。所以<span class="g-font-color green">，精密单点定位技术有广泛的应用前景。</span>但是精密单点定位的误差项较多，许多误差无法通过差                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IGU及区域CORS的精密单点定位研究》<br><b>作者：</b>吴尧<br><b>分类号：</b>P207.1<br><b>学科专业：</b>交通测绘与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>储征伟<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>GPS定位 IGU星历 区域CORS反演 实时精密单点定位 钟差反演
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">精密</span><span class="g-underline-text">单点</span><span class="g-underline-text">定位</span><span class="g-underline-text">技术</span>也<span class="g-underline-text">已经</span>有了<span class="g-underline-text">广泛</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">精密</span><span class="g-underline-text">单点</span><span class="g-underline-text">定位</span><span class="g-underline-text">技术</span><span class="g-underline-text">已经</span>得到<span class="g-underline-text">广泛</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>，在我国</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的方法，能够实现厘米定位精度，完全满足城市工程测量的需求。目前，在一些发达国家<span class="g-font-color green">精密单点定位技术已经得到广泛的应用，在我国</span>这项技术在生产实践中的应用相对较少。为了实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GPS单点定位的工程测量案例分析》<br><b>作者：</b>邢祎<br><b>作者单位：</b>北京铁路局土地房产处,北京,100860<br><b>参考文献：</b>2篇<br><b>页码：</b>P7—P8<br><b>页数：</b>2页<br><b>分类号：</b>TB22<br><b>机标分类号：</b>TH7 V47<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>GPS单点定位 城市工程测量 BERNESE 5.0 精密星历<br><b>摘要：</b>本文基于笔者多年从事城市工程测量的相关工作经验,以GPS单点定位在城市工程测量中的应用为研究对象,论文探讨了BERNESE5.0软件数据处理流程、IGS精密星历等关键技术,在此基础上,笔者结合案例进行了分析,结果表明精密单点定位完全满足城市工程测量的日常需要,全文是笔者长期工作实践基础上的理论升华,相信对从事相关工作的同行能有所裨益。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">精密</span><span class="g-underline-text">单点</span><span class="g-underline-text">定位</span><span class="g-underline-text">技术</span>也<span class="g-underline-text">已经</span>有了<span class="g-underline-text">广泛</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">精密</span><span class="g-underline-text">单点</span><span class="g-underline-text">定位</span><span class="g-underline-text">技术</span><span class="g-underline-text">已经</span>得到<span class="g-underline-text">广泛</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>，在我国</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轨道图1BERNESE5．0精密单点定位计算流程表1GPS精密卫星星历和卫星钟差产品质量指标<span class="g-font-color green">精密单点定位技术已经得到广泛的应用，在我国</span>这项技术在生产实践中的应用相对较少。为了实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GPS定位的工程测量实例数据分析研究》<br><b>作者：</b>黄培森<br><b>作者单位：</b>贺州市国土资源勘查测绘院 广西贺州 542800<br><b>参考文献：</b>4篇<br><b>页码：</b>P28—P29<br><b>页数：</b>2页<br><b>分类号：</b>TB22<br><b>机标分类号：</b>TH7 V47<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>GPS单点定位 城市工程测量 BERNESE 5.0 精密星历<br><b>摘要：</b>本文基于笔者多年从事城市工程测量的相关工作经验,以GPs单点定位在城市工程测量中的应用为研究对象,论文探讨了BERNESE5.0软件数据处理流程、IGS精密星历等关键技术,在此基础上,笔者结合案例进行了分析,结果表明精密单点定位完全满足城市工程测量的日常需要,全文是笔者长期工作实践基础上的理论升华,相信对从事相关工作的同行能有所裨益.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">精密</span><span class="g-underline-text">单点</span><span class="g-underline-text">定位</span><span class="g-underline-text">技术</span>也已经有了<span class="g-underline-text">广泛</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">精密</span><span class="g-underline-text">单点</span><span class="g-underline-text">定位</span><span class="g-underline-text">技术</span>得到了<span class="g-underline-text">广泛</span><span class="g-underline-text">的</span>研究与<span class="g-underline-text">应用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            近年来随着卫星星历精度的提高和卫星钟频稳定性的增强以及各种误差模型的完善．<span class="g-font-color green">精密单点定位技术得到了广泛的研究与应用。</span>相比于传统的单点定位和差分定位技术，精                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《精密单点定位在海洋测量中的应用》<br><b>作者：</b>白珏莹 管明雷 周立<br><b>作者单位：</b>中国矿业大学,江苏 徐州 221116；淮海工学院 测绘工程学院,江苏 连云港 222005<br><b>会议名称：</b>中国测绘地理信息学会2014工程测量分会与矿山测量专委会年会暨全国变形与安全监测学术研讨会<br><b>主办单位：</b>江苏省测绘地理信息局<br><b>会议时间：</b>2014-10-16<br><b>会议地点：</b>南京<br><b>关键词：</b>精密单点定位 海洋测量 水深测量 海洋重力测量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">精密单点定位技术也<span class="g-underline-text">已经</span><span class="g-underline-text">有</span><span class="g-underline-text">了</span><span class="g-underline-text">广泛</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">西部测图工程中<span class="g-underline-text">已经</span><span class="g-underline-text">有</span><span class="g-underline-text">了</span><span class="g-underline-text">广泛</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            点位即可以开展作业，可以极大地提高作业效率。GPS精密单点定位技术在我国<span class="g-font-color green">西部测图工程中已经有了广泛的应用。</span>使用单位普遍认为该技术具有较高的精度、可靠                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GPS精密单点定位若干关键问题研究》<br><b>作者：</b>张会<br><b>作者单位：</b>新疆巴音郭楞蒙古自治州土地管理培训中心 新疆库尔勒市 841000<br><b>参考文献：</b>4篇<br><b>页码：</b>P687—P687<br><b>页数：</b>1页<br><b>分类号：</b>P228<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2014年24期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>GPS 精密单点定位 问题<br><b>摘要：</b>本文介绍了GPS精密单点定位技术的概念、产生、主要原理以及应用等等知识。希望可以在实际之中得到更好的应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">精密</span><span class="g-font-color red">单点</span><span class="g-font-color red">定位</span><span class="g-font-color red">技术</span>也<span class="g-font-color red">已经</span>有了<span class="g-font-color red">广泛</span>的<span class="g-font-color red">应用</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">广泛：</span>普及 普遍 遍及</li><li class="g-font-color green"><span class="g-font-color red">已经：</span>曾经 业经 业已 早已 早就 久已</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
