﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这一年SDN技术同时被选为年度十大前沿技术之一[19]，从此SDN技术取得了学术界和工业界越来越多的认同和大力支持。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这一年SDN<span class="g-underline-text">技术</span>同时被选为<span class="g-underline-text">年度</span><span class="g-underline-text">十</span><span class="g-underline-text">大</span><span class="g-underline-text">前沿</span><span class="g-underline-text">技术</span>之一[19]，从此SDN<span class="g-underline-text">技术</span>取得了<span class="g-underline-text">学术</span><span class="g-underline-text">界</span><span class="g-underline-text">和</span><span class="g-underline-text">工业</span><span class="g-underline-text">界</span>越来越多<span class="g-underline-text">的</span>认同<span class="g-underline-text">和</span><span class="g-underline-text"><span class="g-underline-text">大</span>力</span><span class="g-underline-text">支持</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提出了SDN<span class="g-underline-text">的</span>概念。同年，SDN概念入围TechnologyReview<span class="g-underline-text">年度</span><span class="g-underline-text">十</span><span class="g-underline-text">大</span><span class="g-underline-text">前沿</span><span class="g-underline-text">技术</span>，自此获得了<span class="g-underline-text">学术</span><span class="g-underline-text">界</span><span class="g-underline-text">和</span><span class="g-underline-text">工业</span><span class="g-underline-text">界</span><span class="g-underline-text">的</span>广泛认可<span class="g-underline-text">和</span><span class="g-underline-text"><span class="g-underline-text">大</span>力</span><span class="g-underline-text">支持</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教授等人提出了OpenFlow的概念，并于当年在ACMSIGCOMM发表了题为20中国教育网络20138地介绍了OpenFlow的概念。该篇论文除了阐述OpenFlow的工作原理外，还列举了OpenFlow几大应用场景。基于OpenFlow为网络带来的可编程的特性，NickMcKeown教授和他的团队进一步<span class="g-font-color green">提出了SDN的概念。同年，SDN概念入围TechnologyReview年度十大前沿技术，自此获得了学术界和工业界的广泛认可和大力支持。</span>OpenFlow规范发布了具有里程碑意义的可用于商业化产品的1．0版析工具上的支持插件、OpenFlow的调计算机仿真(OpenFlowVMS)等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SDN发展历程回顾》<br><b>页码：</b>P20—P21<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《中国教育网络》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1672-9781
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这一年SDN<span class="g-underline-text">技术</span>同时被选为<span class="g-underline-text">年度</span><span class="g-underline-text">十</span><span class="g-underline-text">大</span><span class="g-underline-text">前沿</span><span class="g-underline-text">技术</span>之一[19]，从此SDN<span class="g-underline-text">技术</span>取得了<span class="g-underline-text">学术</span><span class="g-underline-text">界</span><span class="g-underline-text">和</span><span class="g-underline-text">工业</span><span class="g-underline-text">界</span>越来越多<span class="g-underline-text">的</span>认同<span class="g-underline-text">和</span><span class="g-underline-text"><span class="g-underline-text">大</span>力</span><span class="g-underline-text">支持</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>应用场景。2009年，SDN<span class="g-underline-text">技术</span>入选TechnologyReview<span class="g-underline-text">年度</span><span class="g-underline-text">十</span><span class="g-underline-text">大</span><span class="g-underline-text">前沿</span><span class="g-underline-text">技术</span>【8】，自此获得了<span class="g-underline-text">学术</span><span class="g-underline-text">界</span><span class="g-underline-text">和</span><span class="g-underline-text">工业</span><span class="g-underline-text">界</span><span class="g-underline-text">的</span>广泛认可<span class="g-underline-text">和</span><span class="g-underline-text"><span class="g-underline-text">大</span>力</span><span class="g-underline-text">支持</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            定义基于网络流的安全控制策略，并将这些策略应用到各种网络设备中，从而实现对整个网络通讯的安全控制。Ethane架构被认为是SDN技术的发展源头。2008年，CleanSlate项目负责人，来自斯坦福大学的NickMcKeown教授及其团队提出了OpenFlow…的概念并列举了OpenFlow<span class="g-font-color green">的应用场景。2009年，SDN技术入选TechnologyReview年度十大前沿技术【8】，自此获得了学术界和工业界的广泛认可和大力支持。</span>2011年3月，致力于推动SDN架构、中国科学院声学研究所纪念建所50周年暨第五届学术交流会技术的规范和发展工作的开放                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新型的网络架构--软件定义网络》<br><b>作者：</b>于冰 韩言妮 慈松<br><b>作者单位：</b>高性能网络实验室<br><b>机标分类号：</b>TP3 TN9<br><b>会议名称：</b>中国科学院声学研究所纪念建所50周年暨第五届学术交流会<br><b>主办单位：</b>中国科学院声学研究院<br><b>会议时间：</b>2014-07-01<br><b>会议地点：</b>北京<br><b>关键词：</b>软件定义网络 OpenFlow 未来网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">这一年SDN<span class="g-font-color red">技术</span>同时被选为<span class="g-font-color red">年度</span><span class="g-font-color red">十</span><span class="g-font-color red">大</span><span class="g-font-color red">前沿</span><span class="g-font-color red">技术</span>之一[19]，从此SDN<span class="g-font-color red">技术</span>取得了<span class="g-font-color red">学术</span><span class="g-font-color red">界</span>和<span class="g-font-color red">工业</span><span class="g-font-color red">界</span>越来越多的认同和<span class="g-font-color red"><span class="g-font-color red">大</span>力</span><span class="g-font-color red">支持</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学术：</span>学问 墨水</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">工业：</span>产业  财产 财富</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
