﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>思科等传统基础网络设备厂商也在研发 SDN控制器和 SDN交换机。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">思科等传统基础<span class="g-underline-text">网络</span><span class="g-underline-text">设备</span>厂商也<span class="g-underline-text">在</span>研发 SDN<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span> SDN<span class="g-underline-text">交换</span>机。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">连接<span class="g-underline-text">网络</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">和</span>远程<span class="g-underline-text">网络</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>，<span class="g-underline-text">在</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">网络</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表里面的每个条目都关联一个动作，用来控制网络交换设备当收到与条目相匹配的报文时应该执行哪些操作。(2)安全通道。用于<span class="g-font-color green">连接网络交换设备和远程网络控制器，在控制器和网络交换设备</span>之间互相发送命令和数据包。OpenFlow1．0曾要求安全通道应该使用TLS                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自治系统内SDN子网与IP子网互连机制的研究》<br><b>作者：</b>史衍伟<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹争<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>软件定义网络 IP网络 互连机制 自治系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">思科等传统基础网络设备厂商也<span class="g-underline-text">在</span>研发 SDN<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span> SDN<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，而大部分企业仍<span class="g-underline-text">在</span>起步阶段。sDN<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span>以太网<span class="g-underline-text">交换</span><span class="g-underline-text">机</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产业角色。市场研究公司Infonetics在sDN的最新报告中称，sDN正在经历一个典型的市场接受周期，许多新进入者希望得到一个立足之地<span class="g-font-color green">，而大部分企业仍在起步阶段。sDN控制器和以太网交换机</span>未来企业和数据中心将发挥重要作用，预计该市场在2叭7年将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OpenFlow的SDN技术研究》<br><b>作者：</b>陶军<br><b>作者单位：</b>江苏省通信服务有限公司<br><b>页码：</b>P62—P65<br><b>页数：</b>4页<br><b>机标分类号：</b>V55 TU-<br><b>期刊名称：</b>《电信技术》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1000-1247<br><b>关键词：</b>SDN OpenFlow ONF OpenDayLigh<br><b>摘要：</b>作为一种新网络架构,SDN实现网络控制平面和数据平面分离,为未来互联网的发展提供一种新解决思路.文中简述OpenFlow与SDN技术的起源与发展,深入阐述SDN/OpenFlow技术的原理和技术标准,论述两大SDN标准制定组织ONF和OpenDayLight的发展现状,并给出SDN市场发展情况.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">思科等传统基础网络设备厂商也<span class="g-underline-text">在</span>研发 SDN<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span> SDN<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对称信息可以由<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>或<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>双方发出。<span class="g-underline-text">在</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的存活参数时间已到或静止计时器过期时，通知控制器流已经删除，通知控制器端口状态变化或交换机出现错误。(3)<span class="g-font-color green">对称信息可以由交换机或控制器双方发出。在控制器和交换机</span>之间启动时发送握手信息，发送回波信息，测试控制器与交换机之间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云计算环境下OpenFlow网络研究与实验探索》<br><b>作者：</b>尹雪蓉 宋耀光 倪巍<br><b>作者单位：</b>上海交通大学信息安全工程学院,上海200240；华存数据信息技术有限公司,上海200127；华存数据信息技术有限公司,上海,200127<br><b>参考文献：</b>15篇<br><b>页码：</b>P122—P125,136<br><b>页数：</b>5页<br><b>分类号：</b>TP393.18<br><b>机标分类号：</b>TP3 P63<br><b>期刊名称：</b>《实验室研究与探索》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1006-7167<br><b>关键词：</b>云计算 OpenFlow 网络<br><b>摘要：</b>为了解决现阶段网络暴露出数据传输过程中存在弊病而引发的数据传输安全问题,设计了应用OpenFlow协议构建云计算环境下的校园网络虚拟化实验室平台,并运用该实验平台进行数据信息的传输安全性研究.并且运用该实验平台对OpenFlow创新网络进行数据传输实验测试,数据传输安全可控.通过对OpenFlow网络工作情况的实验测试,探索OpenFlow的工作原理,验证了该创新网络可以实现远程控制网络转发,提高云计算架构下网络数据信息传输的安全性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">思科等传统基础<span class="g-font-color red">网络</span><span class="g-font-color red">设备</span>厂商也在研发 SDN<span class="g-font-color red">控制</span><span class="g-font-color red">器</span>和 SDN<span class="g-font-color red">交换</span>机。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">交换：</span>互换  交流</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
