﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>构建大数据环境中融合时空信息的数据与隐私保护理论验证环境。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">构建</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span>中<span class="g-underline-text">融合</span>时空<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>与<span class="g-underline-text">隐私</span>保护理论验证<span class="g-underline-text">环境</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">构建</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span>下<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">融合</span>模型，了解<span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">隐私</span><span class="g-underline-text">信息</span>来源<span class="g-underline-text">的</span>动态</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据隐私溯源问责，首先，利用关联数术11引，对非结构化、异构、分布式的信息资源进行统一的语义描述．<span class="g-font-color green">构建大数据环境下的信息融合模型，了解大数据隐私信息来源的动态</span>性、复杂性和异构性；其次，在结合普适计算理念和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息生命周期视角下的大数据隐私风险管理框架研究》<br><b>作者：</b>朱光 崔维军 张薇薇<br><b>作者单位：</b>南京信息工程大学经济管理学院 江苏210044<br><b>参考文献：</b>21篇<br><b>页码：</b>P99—P103<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金项目“信息生命周期视角下的大数据隐私风险评估与溯源问责机制研究”(71503133);南京信息工程大学科研启动经费“大数据环境下数字媒体资源的信任管理机制研究”((SK20140080)的研究成果之一)<br><b>期刊名称：</b>《情报资料工作》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1002-0314<br><b>关键词：</b>生命周期 大数据隐私 主动保护 风险评估 溯源问责<br><b>摘要：</b>文章总结归纳了大数据环境下面临的隐私问题,分析了现有隐私保护机制的不足,从信息生命周期视角,明确大数据隐私的内涵及特征,对大数据隐私的主动式保护进行了需求分析,构建了大数据隐私风险管理框架,并对大数据隐私生命周期建模、大数据隐私风险评估和大数据隐私溯源问责等功能模块的实现策略进行了详细的阐述.最后,从风险评估的角度对图书馆用户的隐私保护进行了实例分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">构建<span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span>中融合时空信息<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>与<span class="g-underline-text">隐私</span><span class="g-underline-text">保护</span>理论验证<span class="g-underline-text">环境</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>完成了<span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span>下<span class="g-underline-text">数据</span><span class="g-underline-text">隐私</span>加密<span class="g-underline-text">保护</span>。3<span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">环境</span>下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            利用下式表述厶一。一Ro以厶一。也)(5)综上所述可以说明，大数据环境下数据隐私加密保护原理，有效<span class="g-font-color green">的完成了大数据环境下数据隐私加密保护。3大数据环境下</span>数据隐私加密保护优化原理针对采用当前的算法进行隐私加密保护时，计算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据环境下数据隐私加密算法的改进与仿真》<br><b>作者：</b>郭良<br><b>作者单位：</b>聊城大学东昌学院,山东聊城,252000<br><b>参考文献：</b>10篇<br><b>页码：</b>P338—P341<br><b>页数：</b>4页<br><b>分类号：</b>TP309<br><b>基金项目：</b>山东省高等学校科技计划课题(J15LN78)<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2016年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>大数据 隐私保护 保序加密<br><b>摘要：</b>由于传统的数据隐私加密保护算法主要是直接对数据进行加密,忽略了层与层之间的分类,及数据加密层次划分计算复杂的问题,导致数据隐私加密不准确.提出采用基于改进保护序加密算法的大数据环境下数据隐私加密保护方法.先依据OPES+的理论思想将大数据环境下隐私数据转换成数值进行表述,且将排列好的位置数据划分为桶,使其均衡的分布,促使各个桶内点的数量小于给定的阈值,利用保护序加密算法将桶内的数据进行加密,并保持加密后数值的大小顺序不变,将数据隐私加密过程约束为对加密函数的求解,在以获取的加密函数为核心,将对大数据环境下数据隐私加密保护问题转换为约束同构的线性优化问题.仿真结果证明,改进方法提高了数据隐私加密保护的安全性,且鲁棒性强.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">构建大<span class="g-underline-text">数据</span>环境<span class="g-underline-text">中</span>融合时空信息<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>与<span class="g-underline-text">隐私</span><span class="g-underline-text">保护</span>理论验证环境。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分布式<span class="g-underline-text">数据</span>挖掘<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">隐私</span><span class="g-underline-text">保护</span>。<span class="g-underline-text">数据</span>扰动<span class="g-underline-text">隐私</span><span class="g-underline-text">保护</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>挖掘与其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            扰乱或扭曲进行隐私保护、敏感数据隐藏算法、规则扰动、取样法等方面。研究的场景可以归结为两种：个人隐私保护和<span class="g-font-color green">分布式数据挖掘中的隐私保护。数据扰动隐私保护的数据挖掘与其</span>他方法不同的是首先在数据收集阶段，对原始数据进行处理，去掉                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于完备空间数据扰动的隐私保护理论方法研究及应用》<br><b>作者：</b>刘华玲<br><b>分类号：</b>C912<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郑建国<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2013<br><b>关键词：</b>隐私保护 社交网络 贪心扰动算法 完备空间 数据扰动
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">构建</span><span class="g-font-color red">大</span><span class="g-font-color red">数据</span><span class="g-font-color red">环境</span>中<span class="g-font-color red">融合</span>时空<span class="g-font-color red">信息</span>的<span class="g-font-color red">数据</span>与<span class="g-font-color red">隐私</span>保护理论验证<span class="g-font-color red">环境</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
