﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>单向时延和往返时延都由排队时延，传播时延，传输时延，本文主要考虑的是往返时延RTT。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>12</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">单向<span class="g-underline-text">时延</span>和往返<span class="g-underline-text">时延</span>都由<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>，本文主要考虑的是往返<span class="g-underline-text">时延</span>RTT。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时间就是<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>。其中，<span class="g-underline-text">时延</span>=<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>+<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>+<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>=距离/</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时延。?排队时延。在存储转发的分组交换网络节点中，每当多个分组同时到达且需同一个端口进行转发时，除一个分组被立即转发外，其余分组需要排队等待，这个排队的<span class="g-font-color green">时间就是排队时延。其中，时延=传播时延+传输时延+排队时延，传播时延=距离/</span>光在媒体中传播的速度。②吞吐量。吞吐量是指在单位时间内传输无差错数据的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章办公自动化网络系统.                          61页》<br><b>书名：</b>《网络办公自动化技术与应用》<br><b>作者：</b>李平,夏明萍<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-5606-1404-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">单向<span class="g-underline-text">时延</span><span class="g-underline-text">和</span>往返<span class="g-underline-text">时延</span>都<span class="g-underline-text">由</span><span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>，传播<span class="g-underline-text">时延</span>，<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>，本文主要考虑<span class="g-underline-text">的</span>是往返<span class="g-underline-text">时延</span>RTT。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>平均<span class="g-underline-text">时延</span><span class="g-underline-text">和</span>最大<span class="g-underline-text">时延</span>。网络<span class="g-underline-text">的</span><span class="g-underline-text">时延</span><span class="g-underline-text">由</span><span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>、交换<span class="g-underline-text">时延</span>、接入<span class="g-underline-text">时延</span><span class="g-underline-text">和</span><span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>组成。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信网的性能指标数据通信网的主要性能指标有时延（D）和吞吐量（T），它们反映了网络的能力和质量。时延包括从用户终端到用户终端之间传输1位数据<span class="g-font-color green">的平均时延和最大时延。网络的时延由传输时延、交换时延、接入时延和排队时延组成。</span>传输时延是指数据通过传输媒体所需的时间，交换时延是网络中的交换机、集成器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8.2 分组交换网》<br><b>书名：</b>《数据通信原理与技术》<br><b>作者：</b>达新宇 ... [等]<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-121-10332-2<br><b>摘要：</b>本书介绍了数据通信的基本原理、基本技术及其设备和网络的知识。内容包括：数据通信的基本概念、传输方式、主要指标和发展趋势等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">单向<span class="g-underline-text">时延</span>和<span class="g-underline-text">往返</span><span class="g-underline-text">时延</span>都由<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>，本文主要考虑的是<span class="g-underline-text">往返</span><span class="g-underline-text">时延</span>RTT。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，处理<span class="g-underline-text">时延</span>，<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>。<span class="g-underline-text">往返</span>链路上，<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>、处理<span class="g-underline-text">时延</span>、<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>差距都不大</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            返回过程的时延均等于D/2。而实际上网络中的往返时延通常是不相同的，甚至于有很大差距的。前文介绍可知，网络时延主要由4部分组成，即传输时延，<span class="g-font-color green">传播时延，处理时延，排队时延。往返链路上，传输时延、处理时延、传播时延差距都不大</span>，可以忽略不计，主要差别在于排队时延。因为全双工工作方式，两条链路上的网络状况是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《互联网端到端时延测量方法的研究与实现》<br><b>作者：</b>杨虎<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈南<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>计算机网络 网络管理 时钟同步 时延测量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">单向<span class="g-underline-text">时延</span><span class="g-underline-text">和</span>往返<span class="g-underline-text">时延</span>都由<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，传输<span class="g-underline-text">时延</span>，本文主要考虑<span class="g-underline-text">的</span>是往返<span class="g-underline-text">时延</span>RTT。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括<span class="g-underline-text">时延</span>、列队<span class="g-underline-text">排队</span>、互换交换<span class="g-underline-text">和</span><span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>。<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>总是存在<span class="g-underline-text">的</span>，分组<span class="g-underline-text">时延</span>取决于端系统</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括时延以及往返时延。RFC3679中定义了单向时延忖测测度并从单个、采样和统计三个方面给出了该忖测测度分析，RFC2681中给出了往返时延的定义。产生时延的因素很多，包含<span class="g-font-color green">包括时延、列队排队、互换交换和传播时延。传播时延总是存在的，分组时延取决于端系统</span>的发送速度速率处理性能，排队和互换交换体现了收集网络性能。不论是单向时延还是往返时延都                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NETFLOW的网络服务质量评估模型的研究与实现》<br><b>作者：</b>张艳<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁伟<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络管理 网络性能测度 质量评估模型 NETFLOW
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">单向<span class="g-underline-text">时延</span><span class="g-underline-text">和</span>往返<span class="g-underline-text">时延</span>都由排队<span class="g-underline-text">时延</span>，传播<span class="g-underline-text">时延</span>，传输<span class="g-underline-text">时延</span>，本文<span class="g-underline-text">主要</span>考虑<span class="g-underline-text">的</span><span class="g-underline-text">是</span>往返<span class="g-underline-text">时延</span>RTT。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">时延</span>。交换<span class="g-underline-text">时延</span><span class="g-underline-text">和</span>列队<span class="g-underline-text">时延</span><span class="g-underline-text">是</span>路径<span class="g-underline-text">时延</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>部分，我们称其为网站滞留<span class="g-underline-text">时延</span>。介质</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，就可以算出该时延。事实上，该时延很小。交换时延是信息经达沿途各站点时，各站点安排调度信息时信息等待的时延。列队时延是后到的信息列队等待被调度<span class="g-font-color green">的时延。交换时延和列队时延是路径时延的主要部分，我们称其为网站滞留时延。介质</span>访问时延是信息抵达目标机网卡但由于目标机繁忙，不能进入而等待的时延，它决定于目标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络时延对网上高时间约束业务影响的讨论》<br><b>作者：</b>李德河<br><b>作者单位：</b>中国科学院国家授时中心,陕西,临潼,710600<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P126—P135<br><b>页数：</b>10页<br><b>分类号：</b>P127.1<br><b>机标分类号：</b>F83 U67<br><b>期刊名称：</b>《时间频率学报》<br><b>出版时间：</b>2003年2期<br><b>ISSN：</b>1001-1544<br><b>关键词：</b>计算机通信 网络时延 网络授时<br><b>摘要：</b>给出了一系列的网络测量结果.通过对实测结果的分析,结合图表形象地揭示了网络时延的严重性、随机性和信息路径的不确定性,指出了这种网络现象对具有高时间约束的网络通信业务的严重影响,并阐述了测量和改正网络时延的重要意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">单向</span><span class="g-underline-text">时延</span><span class="g-underline-text">和</span>往返<span class="g-underline-text">时延</span>都由<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>，本文主要考虑<span class="g-underline-text">的</span><span class="g-underline-text">是</span>往返<span class="g-underline-text">时延</span>RTT。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>处理<span class="g-underline-text">和</span><span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>，固定<span class="g-underline-text">时延</span>包括<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span><span class="g-underline-text">和</span><span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>。测量<span class="g-underline-text">单向</span><span class="g-underline-text">时延</span><span class="g-underline-text">是</span>一件很困难<span class="g-underline-text">的</span>事情</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。1.时延时延（Delay）又称为单向时延，它是指数据包从网络源节点发送到目的节点所要花费的时间，时延又有固定时延和可变时延的区分，可变时延包括路由器<span class="g-font-color green">的处理和排队时延，固定时延包括传播时延和传输时延。测量单向时延是一件很困难的事情</span>，因为它需要精确的时钟同步。以下几个部分组成了数据包在网络中的时延。转发时延。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络服务质量的测量技术研究》<br><b>作者：</b>赵立军<br><b>分类号：</b>TP393.06<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪文勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络测量 服务质量 评价决策树 模糊理论 层次分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">单向<span class="g-underline-text">时延</span>和<span class="g-underline-text">往返</span><span class="g-underline-text">时延</span>都<span class="g-underline-text">由</span><span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">本文</span>主要<span class="g-underline-text">考虑</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">往返</span><span class="g-underline-text">时延</span>RTT。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通常<span class="g-underline-text">由</span><span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>、<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>、<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>等组成。<span class="g-underline-text">本文</span>所<span class="g-underline-text">考虑</span><span class="g-underline-text">的</span><span class="g-underline-text">时延</span><span class="g-underline-text">是</span>指<span class="g-underline-text">往返</span><span class="g-underline-text">时延</span>，即</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。其中，往返时延是指IP数据包从源节点到目的节点后又返回源节点的时间间隔；而单向时延指IP数据包从离开源节点到目的节点的时间间隔[19]。它们<span class="g-font-color green">通常由传播时延、传输时延、排队时延等组成。本文所考虑的时延是指往返时延，即</span>RoundTripTimes(RTT)。万方数据电子科技大学硕士学位论文影响时延的因素通常包括：网络本身的物理性能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IP网络坐标系统的准确性增强技术研究》<br><b>作者：</b>周亮<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>隆克平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络间互联协议 全局坐标系统 局部坐标系统 时延预测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">单向<span class="g-underline-text">时延</span>和往返<span class="g-underline-text">时延</span>都由<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>，本文主要考虑<span class="g-underline-text">的</span>是往返<span class="g-underline-text">时延</span>RTT。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>+<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>+<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span><span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>=距离/信号在媒体中<span class="g-underline-text">的</span>速度<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>=信息量</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一端口进行转发时，除一个分组被立即转发外，其余分组都需要排队等待。这个排队的时间就成为排队时延，排队时延往往是分组在分组交换网络中的主要时延。其中：时延=<span class="g-font-color green">传播时延+传输时延+排队时延传播时延=距离/信号在媒体中的速度传输时延=信息量</span>/带宽奠定p72计算机网络工程为了更为精确地分析IP网络时延参数，我们可以将网络时延分为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <br><b>书名：</b>《计算机网络工程》<br><b>作者：</b>张恒杰, 曹隽<br><b>出版社：</b>大连理工大学出版社<br><b>出版时间：</b>2006-12-1<br><b>ISBN：</b>7-5611-2928-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">单向<span class="g-underline-text">时延</span><span class="g-underline-text">和</span>往返<span class="g-underline-text">时延</span>都由<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>，本文<span class="g-underline-text">主要</span>考虑的是往返<span class="g-underline-text">时延</span>RTT。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">编码<span class="g-underline-text">时延</span>、<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>、<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span><span class="g-underline-text">和</span><span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>。在固定帧长度条件下，<span class="g-underline-text">时延</span><span class="g-underline-text">主要</span>为<span class="g-underline-text">传播</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信帧中继网络的系统参数设置和QoS要求。本文通过MATLAB仿真实验来证明所提算法抑制时延抖动的有效性。3．1参数设置远洋测量船卫星通信帧中继网络帧数据经历的时延有<span class="g-font-color green">编码时延、传输时延、排队时延和传播时延。在固定帧长度条件下，时延主要为传播</span>时延，大约为270ms，时延抖动则主要由排队时延造成。其他则忽略不计。因此仿真时假设                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《预测反馈补偿法抑制帧中继网络时延抖动》<br><b>作者：</b>周启荣 周阳辉<br><b>作者单位：</b>中国卫星海上测控部,江苏江阴,214431<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P109—P112<br><b>分类号：</b>TN927<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2011年17期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>卫星通信 帧中继 时延抖动 AR模型 反馈补偿<br><b>摘要：</b>对卫星通信帧中继网络时延抖动进行了深入的分析和研究，指出帧中继协议采用的可变帧长度以及卫星链路中缓冲区内等待帧个数变化是产生时延抖动的主要原因，并据此建立时延抖动数据模型，提出预测反馈补偿的方法抑制时延抖动．仿真实验结果表明，预测反馈补偿算法可以有效抑制帧中继网络时延抖动，根据QoS要求，可以采用不同的预测模型参数获得满足条件的时延抖动。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">单向<span class="g-underline-text">时延</span>和往返<span class="g-underline-text">时延</span>都由<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">本文</span>主要考虑<span class="g-underline-text">的</span>是往返<span class="g-underline-text">时延</span>RTT。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分析了<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>，处理<span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span><span class="g-underline-text">的</span>影响之后，<span class="g-underline-text">本文</span>认为在同城<span class="g-underline-text">传输</span>时，<span class="g-underline-text">排队</span><span class="g-underline-text">时延</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时，在不考虑路由回环的前提下，以1跳或几跳路由经过图12所标注的城市时，其中1跳路由中转会在这一城市中产生本文所研究的支配时延。在<span class="g-font-color green">分析了传输时延，处理时延，传播时延的影响之后，本文认为在同城传输时，排队时延</span>成为影响支配时延的关键。在每个城市，每一个因特网服图14出现在同一城市的支配时延                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《互联网网络时延特征研究》<br><b>作者：</b>林川 赵海 毕远国 贾思媛<br><b>作者单位：</b>东北大学信息科学与工程学院,辽宁沈阳,110819<br><b>参考文献：</b>14篇<br><b>页数：</b>1页<br><b>分类号：</b>TP393.6<br><b>基金项目：</b>国家自然科学基金资助项目(61101121,61373159)Foundation Item:The National Natural Science Foundation of China(61101121,61373159)<br><b>期刊名称：</b>《通信学报》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-436X<br><b>关键词：</b>互联网 宏观拓扑结构 网络时延 通信直径 支配时延<br><b>摘要：</b>互联网宏观拓扑结构下时延特征的研究对互联网结构与性能的理解具有重要作用。择取CAIDA Ark项目下分别位于4个不同地区的探测数据，提取网络时延与通信直径，发现网络时延与通信直径关系很小且超过70%的有效路径中存在支配时延。经分析，正是支配时延的存在影响了网络时延与通信直径的关系。对支配时延链路两端进行地理映射，发现支配时延以较高概率出现在同一国家同一城市某一链路传输之间。在此基础上，得出链路两端距离小于5000 km的支配时延主要由排队时延组成，而链路两端距离大于5000 km的支配时延主要由传播时延组成的结论。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">单向<span class="g-underline-text">时延</span><span class="g-underline-text">和</span>往返<span class="g-underline-text">时延</span>都<span class="g-underline-text">由</span>排队<span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>，本文主要考虑<span class="g-underline-text">的</span><span class="g-underline-text">是</span>往返<span class="g-underline-text">时延</span>RTT。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">该<span class="g-underline-text">时延</span><span class="g-underline-text">是</span>随机变化<span class="g-underline-text">的</span>。其中，<span class="g-underline-text">传输</span><span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，处理<span class="g-underline-text">时延</span><span class="g-underline-text">由</span>路径特征<span class="g-underline-text">和</span>报文<span class="g-underline-text">的</span>长度</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或者转发到目的接口的数据报文会先被存放到缓冲队列中，等待处理，这部分时延成为排队时延，一个数据包的排队时延是由缓冲队列中排在它前面的数据报文决定的，<span class="g-font-color green">该时延是随机变化的。其中，传输时延，传播时延，处理时延由路径特征和报文的长度</span>决定，对于同一条路径，同样的数据报文，这部分的时延是相同的，成为固定时延(constant                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向不同运营商的互联网延时性能评估》<br><b>作者：</b>张琪<br><b>分类号：</b>TN915.06<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李兴华<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络测量 网络规模 网络性能 服务质量 运营商信息
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">单向<span class="g-underline-text">时延</span><span class="g-underline-text">和</span><span class="g-underline-text">往返</span><span class="g-underline-text">时延</span>都由排队<span class="g-underline-text">时延</span>，<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>，传输<span class="g-underline-text">时延</span>，本文主要考虑的是<span class="g-underline-text">往返</span><span class="g-underline-text">时延</span>RTT。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时间。总<span class="g-underline-text">时延</span>=发送<span class="g-underline-text">时延</span>+<span class="g-underline-text">传播</span><span class="g-underline-text">时延</span>+处理<span class="g-underline-text">时延</span>3.<span class="g-underline-text">时延</span>带宽积<span class="g-underline-text">和</span><span class="g-underline-text">往返</span><span class="g-underline-text">时延</span>网络性能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2.3×105km/s，在光传播时延=信道长度÷电磁波在信道上的传播速率（3）处理时延：是数据在交换节点为存储转发而进行一些必要的处理所花费的<span class="g-font-color green">时间。总时延=发送时延+传播时延+处理时延3.时延带宽积和往返时延网络性能</span>的两个度量“传播时延”和“带宽”相乘，就得到另一个度量——传播时延带宽积。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.2.1 OSI参考模型》<br><b>书名：</b>《网络组建与应用教程：修订版》<br><b>作者：</b>孙印杰, 张付梅, 王飞戈等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-121-09146-9<br><b>摘要：</b>本书介绍了当前计算机网络的主流技术，重点从网络原理、硬件系统、软件系统、系统维护和安全等方面讲述局域网知识，包括计算机网络基础、局域网基础、局域网的软硬件配置、局域网设置与规划、局域网的组建等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">单向<span class="g-font-color red">时延</span>和往返<span class="g-font-color red">时延</span>都由<span class="g-font-color red">排队</span><span class="g-font-color red">时延</span>，<span class="g-font-color red">传播</span><span class="g-font-color red">时延</span>，<span class="g-font-color red">传输</span><span class="g-font-color red">时延</span>，本文主要考虑的是往返<span class="g-font-color red">时延</span>RTT。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li><li class="g-font-color green"><span class="g-font-color red">排队：</span>列队</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
