﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>同时TIV现象在实际网络中广泛存在，这会降低网络坐标系统的准确性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同时TIV现象在<span class="g-underline-text">实际</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>广泛存在，这会降低<span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">准确</span>地描述了<span class="g-underline-text">实际</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>节点间<span class="g-underline-text">的</span>距离。衡量<span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很多算法，距离预测绝对相对误差为其主流标准。网络距离的绝对相对误差：通过进行修正，得到距离预测新的绝对相对误差：电子科技大学硕士学位论文更<span class="g-font-color green">准确地描述了实际网络中节点间的距离。衡量网络坐标系统的准确性，</span>也可以从不同的待考虑的侧面去研究。RRL（相对等级失效）考虑两个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于虚拟坐标的IP网络定位理论与技术研究》<br><b>作者：</b>杨莹<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭云峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络距离 网络定位 虚拟坐标 网络坐标系统准确性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同时TIV现象在实际<span class="g-underline-text">网络</span>中广泛存在，这<span class="g-underline-text">会</span><span class="g-underline-text">降低</span><span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">秩矩阵估计非低秩矩阵<span class="g-underline-text">的</span>思想<span class="g-underline-text">会</span><span class="g-underline-text">降低</span><span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span>预测结果<span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            D，这必然造成估计的不准确性。当矩阵U和V构造完成，利用矩阵分解的技术，可以从U和V中提取出节点的坐标。这种用低<span class="g-font-color green">秩矩阵估计非低秩矩阵的思想会降低网络坐标系统预测结果的准确性。</span>为了提高结果的准确性，本章节提出了NRPCA（非负主成分分析）方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于大规模分布式网络的网络坐标系统研究》<br><b>作者：</b>刘亚宁<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>堵宏伟<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>分布式网络 网络坐标系统 云服务器 节点选择
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">同时TIV现象在实际<span class="g-underline-text">网络</span>中广泛存在，这会降低<span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span>定位<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>输入时延值，所构建<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">性</span>不高。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的往返时延被延长，甚至被丢失，因而所测得的时延值波动较大甚至出现“长拖尾"现象。如果直接采用这些“失真”的时延样本作为虚拟<span class="g-font-color green">网络坐标定位系统的输入时延值，所构建的网络坐标系统的准确性不高。</span>因为链路负载特别是路由策略的影响，导致所采集到的实测时延样本不符合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进的Vialdi算法的国内主机地理位置定位的研究》<br><b>作者：</b>李岩岩<br><b>分类号：</b>TN915.05<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张瑞林<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Vialdi算法 地理位置 定位技术 主机设备 路由策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">同时</span>TIV现象在实际<span class="g-underline-text">网络</span>中广泛存在，这会降低<span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>准确性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">测量成本获得更完整<span class="g-underline-text">的</span><span class="g-underline-text">网络</span>信息．<span class="g-underline-text">同时</span>，针对<span class="g-underline-text">网络</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>特性以及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            搜索算法的效率随样本数量增加而急剧下降的缺陷．为了解决网络信息获取不完整的问题，本文引入网络坐标的测量方法，利用网络坐标方法来以少量<span class="g-font-color green">测量成本获得更完整的网络信息．同时，针对网络坐标系统的特性以及</span>商用系统的特点，引入分层聚类算法并加以改进，使之更适合服务器部署                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新的服务器部署及其关键技术》<br><b>作者：</b>袁小群 方卿 尹浩<br><b>作者单位：</b>武汉大学信息管理学院,武汉,430074；清华大学计算机科学与技术系,北京,100084<br><b>参考文献：</b>10篇<br><b>页码：</b>P1987—P1991<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>服务器部署 网络坐标 分层聚类 坐标基准点<br><b>摘要：</b>提出一种新的基于网络坐标的服务器部署方案来应对传统服务器部署方案存的先验知识不足与搜索效率不高的缺陷.该方案通过构建网络坐标的方式来获取网络拓扑信息.与传统网络测量相比,它只需少量的测量成本即可获得较完整的网络拓扑信息.在此基础上,引入分层聚类算法来实现网络坐标样本点的聚类并获得部署方案.该算法简单易实现,且能避免传统服务器部署模型的NP-hard问题.实验结果表明,基于网络坐标的服务器部署方案在取得全局优化的同时,还具有测量成本低、表现直观等优点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">同时TIV现象在<span class="g-font-color red">实际</span><span class="g-font-color red">网络</span><span class="g-font-color red">中</span>广泛存在，这会降低<span class="g-font-color red">网络</span><span class="g-font-color red">坐标</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">准确</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实际：</span>现实 实在 实则 莫过于 上</li><li class="g-font-color green"><span class="g-font-color red">准确：</span>切确 正确 精确 高精度</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
