﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>从提升社会治理体系和治理能力现代化水平的层面看，随着全球化进程的加快，当今社会的一个重要特点是，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从提升<span class="g-underline-text">社会</span><span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span>水平<span class="g-underline-text">的</span>层面看，随着全球<span class="g-underline-text">化</span>进程<span class="g-underline-text">的</span>加快，当今<span class="g-underline-text">社会</span><span class="g-underline-text">的</span>一个重要特点是，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span>总结<span class="g-underline-text">社会</span><span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>经验，使河南省<span class="g-underline-text">的</span><span class="g-underline-text">社会</span><span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>推进过程中，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            推进社会事业开放的宝贵经验新中国成立以来，根据省情，河南省党和政府建立和发展了适应省情的社会管理制度，取得了重大成绩，积累了宝贵经验。改革开放之后，河南省党和政府依托从本省的实际情况出发，不断探索<span class="g-font-color green">和总结社会治理体系和治理能力现代化的经验，使河南省的社会治理体系和治理能力现代化的推进过程中，</span>展现了自己的特点和优势。主要体现为“三个广泛性”：一是社会治理主体的广泛性；二是社会治理内容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《河南省社会治理体系和治理能力现代化研究》<br><b>作者：</b>张植卿 桑亚辉 何书彩<br><b>作者单位：</b>黄河科技学院 社科部,郑州,450000；黄河科技学院 教务处,郑州,450000<br><b>参考文献：</b>4篇<br><b>页码：</b>P88—P89<br><b>页数：</b>2页<br><b>分类号：</b>D630<br><b>基金项目：</b>2014年度河南省政府决策研究招标课题(2014355)<br><b>期刊名称：</b>《经济研究导刊》<br><b>出版时间：</b>2014年29期<br><b>ISSN：</b>1673-291X<br><b>关键词：</b>河南省 社会事业开放 总体设计<br><b>摘要：</b>中国共产党第十八届三中全会提出了推进国家治理体系和治理能力现代化的改革目标。紧密结合河南省的具体实际，研究推进河南省社会治理体系和治理能力的现代化及对策，可以体现河南省委省政府治省理政的新境界，促进河南省经济社会发展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从提升社会<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span>水平<span class="g-underline-text">的</span>层面看，<span class="g-underline-text">随着</span>全球<span class="g-underline-text">化</span>进程<span class="g-underline-text">的</span>加快，当今社会<span class="g-underline-text">的</span>一个重要特点是，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">化</span>，与国家<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">的</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span>密不可分。<span class="g-underline-text">随着</span>世界科技<span class="g-underline-text">的</span>发展，国与国之间距离也愈加缩小，世界</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这种制度和法律不因领导人的改变而改变，不因领导人看法和注意力的改变而改变。即法治中国建设，而法治，即依照宪法和法律来治理国家。二、国家治理体系和治理能力的现代化要想实现国家法治<span class="g-font-color green">化，与国家治理体系和治理能力的现代化密不可分。随着世界科技的发展，国与国之间距离也愈加缩小，世界</span>以地球村的崭新形象示人。在此基础上，代表人民利益与权力的国家法治化显得尤为重要，提高全民法治意识                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《法治中国建设与国家治理体系和治理能力现代化》<br><b>作者：</b>唐淑尧<br><b>作者单位：</b>西南科技大学<br><b>页码：</b>P133—P134<br><b>页数：</b>2页<br><b>分类号：</b>D601<br><b>期刊名称：</b>《法制与社会》<br><b>出版时间：</b>2015年28期<br><b>ISSN：</b>1009-0592<br><b>关键词：</b>法治中国 国家治理体系 国家治理能力<br><b>摘要：</b>法治中国建设对于科技化、现代化、全球化发展的今天十分重要,只有当人治彻底转换为法治时,中国特色社会主义才能走向法治中国的最终建设道路上,同时,中国法治建设也与国家治理体系以及治理能力的发展有着重要关系,只有达到法治中国建设和国家治理体系以及治理能力现代化的统一结合,才能使得法治社会得以建设,进而能够发展.国家治理体系以及治理能力的现代化发展现阶段是主要围绕在政府行政、市场综合、社会关系三方面的治理与发展上,是国建治理能力的敲门砖,也只有当治理体系和治理能力现代化提上进程,国家治理体系现代化完善发展的前提下,才能真正实现法治中国的建设目标.在目前现代化的综合环境大前提下,中国必将走向法治建设的道路,这才能成为一个更好的中国.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从提升社会<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span>水平<span class="g-underline-text">的</span>层面看，随着全球<span class="g-underline-text">化</span>进程<span class="g-underline-text">的</span>加快，当今社会<span class="g-underline-text">的</span><span class="g-underline-text">一个</span>重要特点是，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(一)国家<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>标准推进国家<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span>，<span class="g-underline-text">一个</span>基础性问题便是确定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            旧”因此，深入研究国家治理体系和治理能力现代化问题，明确中国特色社会主义国家治理体系和治理能力现代化的标准、构成要素以及实现路径，对于我国如期实现各项既定目标、建成社会主义现代化国家无疑有着非常重要的意义。<span class="g-font-color green">(一)国家治理体系和治理能力现代化的标准推进国家治理体系和治理能力现代化，一个基础性问题便是确定</span>国家治理体系和治理能力现{弋化的标准。李军鹏认为，从世界上已经实现现代化的国家来看，国家治理体系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国现代化的一个全新维度——论国家治理体系和治理能力现代化》<br><b>作者：</b>杜飞进<br><b>作者单位：</b>人民日报社新闻协调部,北京,100733<br><b>参考文献：</b>24篇<br><b>页码：</b>P37—P53<br><b>页数：</b>17页<br><b>分类号：</b>D616<br><b>期刊名称：</b>《社会科学研究》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1000-4769<br><b>关键词：</b>国家治理体系 国家治理能力 中国 现代化 国家治理体系和治理能力现代化<br><b>摘要：</b>完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化,这两句话作为一个整体,构成了全面深化改革的总目标.完善和发展中国特色社会主义制度,推进国家治理体系和治理能力现代化不仅是目标和要求,还是我国推进全面现代化、实现中华民族伟大复兴的路径,因而其提出具有重大而深远的意义.国家治理体系和治理能力现代化更多是从上层建筑方面来提出的现代化,突出的是通过上层建筑对生产关系和生产力的适应性调整,来进一步激发社会活力,加快生产力发展步伐.由此可以说,国家治理体系和治理能力现代化,是中国现代化的一个全新维度.我国现行的国家治理体系,是在我国历史传承、文化传统、经济社会发展的基础上长期发展、渐进改进、内生性演化的结果.经过历史和实践检验,我国社会主义制度不仅独具特色,而且有着巨大的优越性.一国国家治理体系和治理能力的现代化,既要符合人类社会现代化发展规律,也要体现本国特色,与本国的生产力发展水平和生产关系相适应.就我国来说,国家治理体系和治理能力现代化是以中国特色社会主义制度更加成熟更加定型为目标取向的,是实现社会主义现代化的应有之义,因此,其标准必须既体现现代社会对国家治理的一般要求,又与我国社会主义现代化的特殊要求相适应,其构成要素必须充分反映我国社会主义国家的性质和我们党全心全意为人民服务的宗旨.作为国家现代化总进程的重要组成,国家治理体系和治理能力现代化应当在全面建成小康社会时基本实现,在新中国成立一百年时全面达到.现阶段,应当从四个方面推进国家治理体系和治理能力现代化:一是以社会主义核心价值体系为指导,用核心价值观引领国家治理体系和治理能力现代化;二是以全面深化改革为动力,建设现代化的社会主义国家治理体系;三是以提高党的执政能力为重点,全面推进治理主体的治理能力现代化;四是以全面落实依法治国基本方略为抓手,加快建设法治中国.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span>提升社会<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span>水平<span class="g-underline-text">的</span>层面看，随着全球<span class="g-underline-text">化</span>进程<span class="g-underline-text">的</span>加快，当今社会<span class="g-underline-text">的</span>一个重要特点<span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">建设<span class="g-underline-text">是</span>国家<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span>建设<span class="g-underline-text">的</span>一部分，其目标不仅要实现<span class="g-underline-text">从</span>文<span class="g-underline-text">化</span>管理走向文<span class="g-underline-text">化</span><span class="g-underline-text">治理</span>，而且要<span class="g-underline-text">从</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一，一般意义上的文化治理所指向的是对文化领域实行的治理。颜佳华（2015）认为：“文化治理是各种利益相关方对公共文化事务的共同治理，体现着对文化管理的提升与超越，国家文化治理体系和治理能力现代化<span class="g-font-color green">建设是国家治理体系和治理能力现代化建设的一部分，其目标不仅要实现从文化管理走向文化治理，而且要从</span>文化治理走向文化善治”①。王振亚（2014）更为具体的揭示了将治理引入现行政府文化管理的应然性，“提出文化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《乡镇政府文化治理能力建设研究》<br><b>作者：</b>李洋<br><b>学科专业：</b>行政管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>颜佳华<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从<span class="g-underline-text">提升</span>社会<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span>水平<span class="g-underline-text">的</span>层面看，随着全球<span class="g-underline-text">化</span>进程<span class="g-underline-text">的</span>加快，当今社会<span class="g-underline-text">的</span>一个重要特点<span class="g-underline-text">是</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">推进国家<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span>”。由此可见，基层政府<span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">的</span><span class="g-underline-text">提升</span><span class="g-underline-text">是</span>国家<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。在这样的宏观背景下，各级政府在人民群众的强烈期待中不断完善治理能力的构建。党的十八届三中全会《关于全面深化改革若干重大问题的决定》中提出“全面深化改革的总目标是完善和发展中国特色社会主义制度，<span class="g-font-color green">推进国家治理体系和治理能力现代化”。由此可见，基层政府治理能力的提升是国家治理体系和治理能力现代</span>化的基础性环节，是完善服务型政府构建和实现国家治理体系和治理能力现代化的战略之策。本文首先阐述了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基层政府治理能力提升路径研究——基于新公共服务理论视角》<br><b>作者：</b>向礼晖<br><b>分类号：</b>D621<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张礼建<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>行政管理 基层政府 公共服务 民主意识
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span>提升社会<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span>水平<span class="g-underline-text">的</span>层面看，随着全球<span class="g-underline-text">化</span>进程<span class="g-underline-text">的</span>加快，当今社会<span class="g-underline-text">的</span>一个重要特点是，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span>各个领域推进国家<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span>。”由此可见，国家<span class="g-underline-text">治理</span><span class="g-underline-text">体系</span><span class="g-underline-text">和</span><span class="g-underline-text">治理</span><span class="g-underline-text">能力</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>内涵十分丰富，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体系和治理能力方面还有许多不足，有许多亟待改进的地方。真正实现社会和谐稳定、国家长治久安，还是要靠制度，靠我们在国家治理上的高超能力，靠高素质干部队伍。我们要更好发挥中国特色社会主义制度的优越性，必须<span class="g-font-color green">从各个领域推进国家治理体系和治理能力现代化。”由此可见，国家治理体系和治理能力现代化的内涵十分丰富，</span>它包括经济、政治、文化、社会和生态文明等方方面面的制度法律体系和治国理政能力等。其中，“民主是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国特色社会主义协商民主发展研究》<br><b>作者：</b>孙德海<br><b>分类号：</b>D082<br><b>学科专业：</b>马克思主义基本原理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴声功<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2016<br><b>关键词：</b>协商民主 中国特色 民主政治 制度创新 理论建设
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">从提升<span class="g-font-color red">社会</span><span class="g-font-color red">治理</span><span class="g-font-color red">体系</span>和<span class="g-font-color red">治理</span><span class="g-font-color red">能力</span><span class="g-font-color red">现代</span><span class="g-font-color red">化</span>水平的层面看，随着全球<span class="g-font-color red">化</span>进程的加快，当今<span class="g-font-color red">社会</span>的一个重要特点是，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">体系：</span>系统</li><li class="g-font-color green"><span class="g-font-color red">治理：</span>经纬 经纶 治治 治监</li><li class="g-font-color green"><span class="g-font-color red">现代：</span>今世 当代</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
