﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对节点 i获得来自节点 j一个 RTTi， j，如果在节点 i的邻居节点中存在节点 k与节点 j也是邻居，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j<span class="g-underline-text">一个</span> RTTi， j，如果在<span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span><span class="g-underline-text">中</span>存在<span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是<span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>，然后寻找x<span class="g-underline-text">的</span>每<span class="g-underline-text">一个</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>i，同时要判断出<span class="g-underline-text">节点</span>i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span><span class="g-underline-text">中</span>是不是包含<span class="g-underline-text">节点</span>y，所以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点个数thensum++//计算共同邻居集合中存在的链接个数第3章基于相似性的链接预测方法分析整个网络中节点作用系数的计算复杂度和效率问题。求解共同邻居的过程需要对每个节点x执行，首先找到x的邻居<span class="g-font-color green">节点，然后寻找x的每一个邻居节点i，同时要判断出节点i的邻居节点中是不是包含节点y，所以</span>执行共同邻居算法的时间复杂度为O(舭2)，其中N表示网络中节点的总个数，k表示网络中节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于相似性的链接预测方法研究》<br><b>作者：</b>李淑玲<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨静<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>社会网络 链接预测 相似性 拓扑结构 节点作用系数 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j<span class="g-underline-text">一个</span> RTTi， j，<span class="g-underline-text">如果</span>在<span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span><span class="g-underline-text">中</span>存在<span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是<span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span>获取下<span class="g-underline-text">一个</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>C…；(3)<span class="g-underline-text">如果</span>i <span class="g-underline-text">节点</span>A<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>列表<span class="g-underline-text">的</span>长度，从<span class="g-underline-text">节点</span>A<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            邻居，则在节点A缓存的节点Ci的文件信息表中进行查找。如果找到查询资源，则向节点B发送查询结果。如果i+1 =邻居节点列表的长度，i-0，执行(3)。否则，从邻居节点列表<span class="g-font-color green">中获取下一个邻居节点C…；(3)如果i 节点A的邻居节点列表的长度，从节点A的邻居</span>节点列表中取出邻居节点Ci，执行(4)。否则，执行(8)；(4)如果邻居节点Ci不是节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于对等网络的分布式存储技术研究与实现》<br><b>作者：</b>王艳丽<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>信息与通信工程(信息安全)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦志光<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>分布式存储技术 存储容量 资源查找算法 信息冗余模块 对等网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，如果在<span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>中存在<span class="g-underline-text">节点</span> k<span class="g-underline-text">与</span><span class="g-underline-text">节点</span> j也是<span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">公共<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>，并且这些公共<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>不是<span class="g-underline-text">节点</span>X<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>。假设<span class="g-underline-text">节点</span>C<span class="g-underline-text">与</span><span class="g-underline-text">节点</span>A<span class="g-underline-text">的</span>公共非X</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            A的能量是X邻居节点中最高的，那么对于节点X，首先将节点A加入覆盖集SX。然后，在X剩余的邻居节点中，节点B，和C都满足以下条件，不是节点A的邻居节点，并且与节点A有<span class="g-font-color green">公共的邻居节点，并且这些公共的邻居节点不是节点X的邻居节点。假设节点C与节点A的公共非X</span>邻居节点的邻居节点较节点B少，那么我们将C加入X的覆盖集SX，这样依次迭代下去，最终我们可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线传感器网络覆盖理论与算法研究》<br><b>作者：</b>周琼<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王多强<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无线传感器网络 覆盖性 节能 状态调度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，<span class="g-underline-text">如果</span><span class="g-underline-text">在</span><span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span><span class="g-underline-text">中</span>存<span class="g-underline-text">在</span><span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是<span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如果</span><span class="g-underline-text">节点</span>i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>j<span class="g-underline-text">在</span>它所有<span class="g-underline-text">的</span>上层<span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span><span class="g-underline-text">中</span>具有最大<span class="g-underline-text">的</span>度，则<span class="g-underline-text">节点</span>i将<span class="g-underline-text">节点</span>j作为自己<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            i在闭邻域（这里包含节点i和Ni()中所有的节点）内有最大的度，则节点i就作为局部树的根节点。其它的节点根据邻居节点的度在局部树上选择自己的父亲节点和决定自己的局部树。<span class="g-font-color green">如果节点i的邻居节点j在它所有的上层邻居节点中具有最大的度，则节点i将节点j作为自己的</span>父亲并且属于节点j属于的局部树中。在这一部分，我们在这棵BFS树T上求得一棵汇播森林                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无线网络中连通控制集的算法设计与分析》<br><b>作者：</b>罗传文<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>禹继国<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，如果在<span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span>邻居<span class="g-underline-text">节点</span>中存在<span class="g-underline-text">节点</span> k<span class="g-underline-text">与</span><span class="g-underline-text">节点</span> j也是邻居，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>i到目标<span class="g-underline-text">节点</span>j<span class="g-underline-text">的</span>时延估计dij，可以通过<span class="g-underline-text">节点</span>i<span class="g-underline-text">的</span>临时嵌入坐标i'<span class="g-underline-text">与</span>目标<span class="g-underline-text">节点</span>j<span class="g-underline-text">的</span>嵌入坐标</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Ri是节点i的参考节点集合。在完全分布式环境下，一般可以认为Ri与节点i的邻居节点集重合；而wik，则是任一参考节点的权值，其生成算法将在后续小节中详细讨论。于是，源<span class="g-font-color green">节点i到目标节点j的时延估计dij，可以通过节点i的临时嵌入坐标i'与目标节点j的嵌入坐标</span>j计算求得。不失一般性地，在Euclid空间下，可得d计算公式：drwMDS算法主要有两个回调函数构成。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络空间嵌入模型与应用研究》<br><b>作者：</b>王聪<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张凤荔<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>时延估计 最优化 互联网应用 网络空间 嵌入模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，如果<span class="g-underline-text">在</span><span class="g-underline-text">节点</span> i的<span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>中存<span class="g-underline-text">在</span><span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是<span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>，同样<span class="g-underline-text">节点</span>C有A，J，G，M，K，I等6个直接<span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">在</span><span class="g-underline-text">节点</span>G看来，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            度直接反映节点的连接和信息传递能力，这里讨论邻居网络中邻居节点的度分布特点对中心节点的影响，结合图3，在不考虑邻居网络的情况下，节点A有C，N，G，E，S等5个直接邻居<span class="g-font-color green">节点，同样节点C有A，J，G，M，K，I等6个直接邻居节点，在节点G看来，</span>C节点有更强的信息传播能力。在邻居网络中，同样比较A，C节点，对比发现A的一阶邻居的度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复杂网络中的二阶邻居网络研究》<br><b>作者：</b>张伟 汲长飞 童向荣<br><b>作者单位：</b>烟台大学,烟台,264005<br><b>会议名称：</b>第四届中国Agent理论与应用学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2012-08-04<br><b>会议地点：</b>长春<br><b>关键词：</b>复杂网络 邻居度 MAS 信息控制 网络社区发现
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，如果在<span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span><span class="g-underline-text">中</span>存在<span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是<span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span><span class="g-underline-text">中</span>到目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>T代价最小<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，但<span class="g-underline-text">节点</span>G，H，I为失效<span class="g-underline-text">节点</span>，<span class="g-underline-text">节点</span>C<span class="g-underline-text">的</span>所有<span class="g-underline-text">邻居</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一跳节点的路由代价加上到该节点一跳通信的代价。如果节点的所有邻居节点到事件区域路由代价都比自己的大，则陷入了路由空洞(routingvoid)。如图2-4所示，节点C是节点S的邻居<span class="g-font-color green">节点中到目的节点T代价最小的节点，但节点G，H，I为失效节点，节点C的所有邻居</span>节点到节点T的代价都比节点C大。可采用如下方式解决路由空洞问题:节点C选取邻居中代价最小的节点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1篇传感器网络通信协议》<br><b>书名：</b>《无线传感器网络》<br><b>作者：</b>孙利民<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-5-1<br><b>ISBN：</b>7-302-10693-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i<span class="g-underline-text">获得</span>来自<span class="g-underline-text">节点</span> j一个 RTTi， j，<span class="g-underline-text">如果</span>在<span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>中存在<span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是<span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>返回给请求<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>是可用<span class="g-underline-text">的</span>，<span class="g-underline-text">如果</span>返回<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>失效<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>，<span class="g-underline-text">节点</span>将不能<span class="g-underline-text">获得</span>所需<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            邻居节点有节点要连接它，节点收到UDPHOLENOTIFY报文后，立刻向想建立连接的节点发起连接，此后双方开始通讯。服务器节点的错误处理，服务器节点链表中的所有节点都应该是在线的，这样才能保证服务器<span class="g-font-color green">节点返回给请求节点的邻居节点是可用的，如果返回的节点失效的节点，节点将不能获得所需的邻居</span>节点。如果一‘个子网内只有头节点存在，当头节点意外退出时，没有向服务器节点发送HOSTHAVEDOWN报文，同时子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于P2P的流媒体播放器的设计与实现》<br><b>作者：</b>梁荣龙<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>对等网络 流媒体组播 网络拓扑
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，如果在<span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>中存在<span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是<span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>I、J表示<span class="g-underline-text">节点</span>A<span class="g-underline-text">的</span>下一段<span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>。图3．3<span class="g-underline-text">节点</span>A<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span><span class="g-underline-text">节点</span>加入系统后，需要保存</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            示，节点B、C、D、E表示节点A的簇内邻居节点，其中B、D是节点当前所在段的段服务器节点，B是A的紧急数据下载节点。节点F、G、H表示节点A的下一簇邻居节点，<span class="g-font-color green">节点I、J表示节点A的下一段邻居节点。图3．3节点A的邻居节点节点加入系统后，需要保存</span>其在系统中的多个基本状态信息，如表3．1所示。节点A加入系统的具体步骤如下：(1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《P2P VOD系统网络拓扑模型研究》<br><b>作者：</b>周景昊<br><b>分类号：</b>TN915.9<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾乃杰<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>视频点播 网络结构 网络拓扑 拓扑模型 对等网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，如果在<span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span>邻居<span class="g-underline-text">节点</span><span class="g-underline-text">中</span>存在<span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是邻居，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">从<span class="g-underline-text">节点</span>i到k<span class="g-underline-text">的</span>最短路径<span class="g-underline-text">的</span>后继者相同，即从<span class="g-underline-text">节点</span>i到目<span class="g-underline-text">的</span><span class="g-underline-text">节点</span>k或j<span class="g-underline-text">的</span>路由<span class="g-underline-text">中</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点j，那么j就被合并到集合P中，Di(j)的值被赋为Di(j)的值被赋为NEXTi从中可知，从节点i到j的最短路径不得不经过节点k，因此从节点i到j和<span class="g-font-color green">从节点i到k的最短路径的后继者相同，即从节点i到目的节点k或j的路由中，</span>对节点i来说有相同的下一跳。权值函数weight()被用作计算链路的距离。在FSR中由于用跳数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章无线网络中的路由协议》<br><b>书名：</b>《无线Internet 技术》<br><b>作者：</b>周武旸 姚顺铨 文莉<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-115-14513-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，<span class="g-underline-text">如果</span>在<span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span>邻居<span class="g-underline-text">节点</span>中存在<span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是邻居，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>i，显然<span class="g-underline-text">节点</span>i是<span class="g-underline-text">节点</span>，l<span class="g-underline-text">的</span>路由<span class="g-underline-text">节点</span>，是<span class="g-underline-text">节点</span>．，2<span class="g-underline-text">的</span>潜在路由<span class="g-underline-text">节点</span>。<span class="g-underline-text">如果</span><span class="g-underline-text">节点</span>．，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5．6所示，其中的节点f的出度为1，节点歹l的出度也是l，节点/2的出度是2。图5-6：i了点的节点度与：符点出度考虑图5．6中的<span class="g-font-color green">节点i，显然节点i是节点，l的路由节点，是节点．，2的潜在路由节点。如果节点．，</span>1和节点．，2的出度增大，则节点i承担路由任务的可能性就会减小，也就是节点i的路由                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于无线传感器网络节能的若干关键问题研究》<br><b>作者：</b>马震<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘云<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>无线传感器网络 节点定位 瓶颈节点 网络节能 网络分簇 簇间路由 感知区域覆盖
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，如果<span class="g-underline-text">在</span><span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span><span class="g-underline-text">中</span>存<span class="g-underline-text">在</span><span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是<span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">节点</span>i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span>度，用K，表示。对于i<span class="g-underline-text">邻居</span>网络<span class="g-underline-text">中</span>任意<span class="g-underline-text">节点</span>J、k，其<span class="g-underline-text">中</span>J和k<span class="g-underline-text">在</span><span class="g-underline-text">邻居</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与1层节点间的边记作0层边，2层节点间的边记作1层边；1层节点与2层节点间的边记作2层边。定义4邻居度节点i的邻居网络中，节点i连接的子网的个数称为<span class="g-font-color green">节点i的邻居度，用K，表示。对于i邻居网络中任意节点J、k，其中J和k在邻居</span>网络内部连通，当且仅当通过i连通，那么称节点j和k位于i的两个邻居度上，如图2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复杂网络中的二阶邻居网络》<br><b>作者：</b>张伟 汲长飞 童向荣<br><b>作者单位：</b>烟台大学计算机科学与技术学院智能信息处理实验室,山东烟台,264005<br><b>参考文献：</b>9篇<br><b>页码：</b>P404—P409<br><b>页数：</b>6页<br><b>分类号：</b>TP18<br><b>基金项目：</b>国家自然科学基金项目(61170224);山东省自然科学基金项目(ZR2011FL018);山东高等学校科研计划项目(J11LG35,J10LG27);山东省科技攻关项目(JS12K21)<br><b>期刊名称：</b>《吉林大学学报（工学版）》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-5497<br><b>关键词：</b>人工智能 邻居度 MAS 信息控制 网络社区发现<br><b>摘要：</b>基于以单个节点为中心的两层邻居网络,研究了复杂网络中的局部拓扑结构,提出邻居度等相关概念,分析了邻居度在复杂网络中信息的传递控制、MAS中的结构自组织、系统的鲁棒性以及网络社区发现等方面的应用,其中通过邻居度的分解可以有效地对Zachary社会关系网进行社区划分.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，如果在<span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>中存在<span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是<span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)，就说<span class="g-underline-text">节点</span>，是<span class="g-underline-text">节点</span>i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span>。<span class="g-underline-text">节点</span>i<span class="g-underline-text">的</span>所有<span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>构成i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span>集&。<span class="g-underline-text">节点</span>f<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2，…，靠)表示该有向图的所有边的集合，即：f时刻的无线链路集合。有两个节点f和．，，若i可以收听到，的信号，则在“．，之间存在有向边砸，．，<span class="g-font-color green">)，就说节点，是节点i的邻居。节点i的所有邻居节点构成i的邻居集&。节点f的邻居</span>变化率定义如下：设t．时刻节点i的邻居集为鼠。，，2时刻节点i的邻居集为S。，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《主动自适应的MANET路径稳定方法》<br><b>作者：</b>殷文杰 荆一楠 刘文海<br><b>作者单位：</b>复旦大学计算机科学技术学院,上海,200433<br><b>参考文献：</b>11篇<br><b>页码：</b>P275—P277,282<br><b>页数：</b>4页<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>移动自组织网络 路径稳定性 节点稳定参数 主动式 自适应<br><b>摘要：</b>为了提高移动自组织网络(MANET)传输路径的稳定性,减少网络路径中断次数、降低丢包率,提出了一种不需要特殊硬件支持、独立于底层协议、基于节点稳定参数(NSP)的主动式、自适应的MANET网络路径稳定方法.通过监测每个节点NSP的变化情况,及时对路径中的弱稳定性节点进行路由备份替换,保证路径的稳定性.通过分析和评估,路径中断次数明显减少,网络丢包率显著降低,网络性能得到改善,表明了该方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，如果在<span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>中存在<span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是<span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，用来检测虚假<span class="g-underline-text">节点</span>，记作TList(i，，)。差异<span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>列表：<span class="g-underline-text">节点</span>i和<span class="g-underline-text">节点</span>J之间<span class="g-underline-text">的</span>差异<span class="g-underline-text">邻居</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            交换时对外声称的邻居节点列表，节点i的声称邻居节点列表记作CList(i)，节点i接收到的所有声称邻居节点列表组成的集合记作信赖邻居节点列表：节点i根据CListS(i)生成的节点，的邻居节点列表<span class="g-font-color green">，用来检测虚假节点，记作TList(i，，)。差异邻居节点列表：节点i和节点J之间的差异邻居</span>节点黑名单：节点的邻居信标节点列表中被该节点检测为虚假节点组成的节点列表，节点i的黑名单记                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于跳数差的无线传感器网络安全定位方法》<br><b>作者：</b>肖继清 刘震宇 肖江<br><b>作者单位：</b>广东工业大学信息工程学院,广州,510006<br><b>参考文献：</b>17篇<br><b>页码：</b>P945—P951<br><b>页数：</b>7页<br><b>分类号：</b>TP393.01<br><b>基金项目：</b>国家自然科学基金资助项目(61401106);广东省自然科学基金资助项目(S2013040013643);广东省实施技术标准战略专项(15ZK0016);广州市科学研究专项(2014J4100206);广东工业大学博士启动基金资助项目(113021).This work is partially supported by the National Natural Science Foundation of China(61461106);the Natural Science Foundation of Guangdong Province(S2013040013643);the Special Fund for the Implementation of Technical Standards in Guangdong Province(15ZK0016);the Guangzhou Scientific Research Fund(2014J4100206);the Startup Foundation for Doctors of Guangdong University of Technology(113021)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2016年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>无线传感器网络 定位 女巫攻击 距离矢量跳数算法 跳数差<br><b>摘要：</b>针对无线传感器网络(WSN)中女巫攻击使距离矢量跳数(DV-HOP)等算法的定位结果产生偏差的问题,提出基于跳数差值的距离矢量跳数算法(HDDV-HOP)及其增强型算法(EHDDV-HOP).首先,检测节点通过可控泛洪方式获取其他节点的邻居节点列表;其次,检测节点通过分析邻居节点列表检测虚假节点并建立白名单;最后,节点根据白名单选择性转发接收到的数据包并进行安全定位.两种算法的区别在于它们使用不同的检测方式,HDDV-HOP算法中检测节点分析邻居节点列表是否相同,而EHDDV-HOP算法中检测节点分析邻居节点列表交集与并集中元素个数之比.仿真结果表明,在信标节点比例达到20％和信号覆盖不对称时,与无女巫攻击时DV-HOP算法相比,HDDV-HOP定位误差相对大133.4％,EHDDV-HOP在相似度阈值合适时只高出7.3％,但都低于有女巫攻击时DV-HOP的定位误差.两种算法都能抵御女巫攻击,但EHDDV-HOP更优.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，如果<span class="g-underline-text">在</span><span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span><span class="g-underline-text">中</span>存<span class="g-underline-text">在</span><span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是<span class="g-underline-text">邻居</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对于网络<span class="g-underline-text">中</span>被预测<span class="g-underline-text">的</span>两个<span class="g-underline-text">节点</span>，算法分别考虑被预测<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span>；<span class="g-underline-text">在</span><span class="g-underline-text">邻居</span><span class="g-underline-text">节点</span><span class="g-underline-text">的</span>基础上，根据<span class="g-underline-text">邻居</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对每个邻居节点研究的不够深入，导致相似性计算的不准确。本文基于这个不足之处，提出一种新的算法：邻居关系权值(NeighborWeight)算法，该算法计算两个被预测节点的相似性。邻居关系权值算法的思想是：<span class="g-font-color green">对于网络中被预测的两个节点，算法分别考虑被预测节点的邻居节点；在邻居节点的基础上，根据邻居</span>节点权值的计算公式，计算每一个邻居节点的权值，然后将邻居节点的权值进行相加得到被预测节点的相似性。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于节点相似性的社会网络链接预测算法》<br><b>作者：</b>姜延良<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张健沛<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会网络 链接预测 相似性分数值 邻居节点权值
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">节点</span> i获得来自<span class="g-underline-text">节点</span> j一个 RTTi， j，如果在<span class="g-underline-text">节点</span> i<span class="g-underline-text">的</span>邻居<span class="g-underline-text">节点</span>中<span class="g-underline-text">存在</span><span class="g-underline-text">节点</span> k与<span class="g-underline-text">节点</span> j也是邻居，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数量相等，因此B<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>两个子<span class="g-underline-text">节点</span>都<span class="g-underline-text">存在</span>，假设B<span class="g-underline-text">节点</span><span class="g-underline-text">的</span>左子<span class="g-underline-text">节点</span>为C<span class="g-underline-text">节点</span>，由于C<span class="g-underline-text">节点</span>一定<span class="g-underline-text">存在</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            型不平衡分析Lr型中，B节点颜色为红色，因此B节点的两个子节点都为黑色，父节点也为黑色，否则会出现两个连续红色节点与红黑树定义相矛盾。由于A节点为黑色，且所有路径中黑色节点<span class="g-font-color green">数量相等，因此B节点的两个子节点都存在，假设B节点的左子节点为C节点，由于C节点一定存在，</span>考虑C节点的左右两个子节点的颜色有四种情况，分为以下四种类型。①Lr-bb型，C节点的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5 树》<br><b>书名：</b>《多任务下的数据结构与算法》<br><b>作者：</b>周伟明<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-900695-20-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">对<span class="g-font-color red">节点</span> i获得来自<span class="g-font-color red">节点</span> j<span class="g-font-color red">一个</span> RTTi， j，如果在<span class="g-font-color red">节点</span> i的<span class="g-font-color red">邻居</span><span class="g-font-color red">节点</span><span class="g-font-color red">中</span>存在<span class="g-font-color red">节点</span> k与<span class="g-font-color red">节点</span> j也是<span class="g-font-color red">邻居</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">邻居：</span>邻人</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
