﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>并且基于方程组的矛盾性提出迭代因子的自适应估计问题。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">3</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>3</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">基于</span><span class="g-underline-text">方程</span><span class="g-underline-text">组</span><span class="g-underline-text">的</span><span class="g-underline-text">矛盾</span><span class="g-underline-text">性</span><span class="g-underline-text">提出</span><span class="g-underline-text">迭</span><span class="g-underline-text">代</span><span class="g-underline-text">因子</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">估计</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">并<span class="g-underline-text">基于</span><span class="g-underline-text">方程</span><span class="g-underline-text">组</span><span class="g-underline-text">的</span><span class="g-underline-text">矛盾</span><span class="g-underline-text">性</span><span class="g-underline-text">提出</span>了<span class="g-underline-text">迭</span><span class="g-underline-text">代</span><span class="g-underline-text">因子</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">估计</span><span class="g-underline-text">问题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学院【摘要】为了抑制Vivaldi网络坐标系统抖动现象并提高距离预测准确性，将Vivaldi归结为一类非线性方程组的迭代求解算法，<span class="g-font-color green">并基于方程组的矛盾性提出了迭代因子的自适应估计问题。</span>据此，定义单位化误差作为新的度量参数，通过对该参数的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IP网络坐标抖动感知与慢启动抑制》<br><b>作者：</b>王聪 张凤荔 刘梦娟 王勇<br><b>作者单位：</b>电子科技大学计算机科学与工程学院 成都 611731<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P921—P926<br><b>分类号：</b>TP393.4<br><b>期刊名称：</b>《电子科技大学学报》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1001-0548<br><b>关键词：</b>收敛性 网络测量 网络坐标系统 Vivaldi<br><b>摘要：</b>为了抑制Vivaldi网络坐标系统抖动现象并提高距离预测准确性,将Vivaldi归结为一类非线性方程组的迭代求解算法,并基于方程组的矛盾性提出了迭代因子的自适应估计问题.据此,定义单位化误差作为新的度量参数,通过对该参数的周期性测量实现坐标抖动的感知.进而对迭代过程进行逻辑分层,提出了一种基于慢启动策略的抖动抑制算法.实验证明,算法不依赖于迭代因子的人工选取,能够在不损失定位精度和收敛速度的前提下,将节点坐标抖动程度降低83.5%以上,并能与Vivaldi协议混合部署,实现坐标系统的平滑演进.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">基于</span><span class="g-underline-text">方程</span><span class="g-underline-text">组</span><span class="g-underline-text">的</span><span class="g-underline-text">矛盾</span><span class="g-underline-text">性</span><span class="g-underline-text">提出</span><span class="g-underline-text">迭</span><span class="g-underline-text">代</span><span class="g-underline-text">因子</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">估计</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">并<span class="g-underline-text">基于</span><span class="g-underline-text">方程</span><span class="g-underline-text">组</span><span class="g-underline-text">的</span><span class="g-underline-text">矛盾</span><span class="g-underline-text">性</span><span class="g-underline-text">提出</span>了<span class="g-underline-text">迭</span><span class="g-underline-text">代</span><span class="g-underline-text">因子</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">估计</span><span class="g-underline-text">问题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成都611731)摘要为了抑制Vivaldi网络坐标系统抖动现象并提高距离预测准确性，将Vivaldi归结为一类非线性方程组的迭代求解算法，<span class="g-font-color green">并基于方程组的矛盾性提出了迭代因子的自适应估计问题。</span>据此，定义单位化误差作为新的度量参数，通过对该参数的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>IP网络坐标抖动感知与慢启动抑制 - 豆丁网<br/><a href='http://www.docin.com/p-741986060.html' target='_blank'>http://www.docin.com/p-741986060.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">并且<span class="g-underline-text">基于</span><span class="g-underline-text">方程</span><span class="g-underline-text">组</span><span class="g-underline-text">的</span><span class="g-underline-text">矛盾</span><span class="g-underline-text">性</span><span class="g-underline-text">提出</span><span class="g-underline-text">迭</span><span class="g-underline-text">代</span><span class="g-underline-text">因子</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">估计</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">并<span class="g-underline-text">基于</span><span class="g-underline-text">方程</span><span class="g-underline-text">组</span><span class="g-underline-text">的</span><span class="g-underline-text">矛盾</span><span class="g-underline-text">性</span><span class="g-underline-text">提出</span>了<span class="g-underline-text">迭</span><span class="g-underline-text">代</span><span class="g-underline-text">因子</span><span class="g-underline-text">的</span><span class="g-underline-text">自</span><span class="g-underline-text">适应</span><span class="g-underline-text">估计</span><span class="g-underline-text">问题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            611731)摘要为了抑制Vivaldi网络坐标系统抖动现象并提高距离预测准确性，将Vivaldi归结为一类非线性方程组的迭代求解算法，<span class="g-font-color green">并基于方程组的矛盾性提出了迭代因子的自适应估计问题。</span>据此，定义单位化误差作为新的度量参数，通过对该参数的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>IP网络坐标抖动感知与慢启动抑制 - 电子科技大学 学报  - 道客巴巴<br/><a href='http://m.doc88.com/p-0394736711385.html' target='_blank'>http://m.doc88.com/p-0394736711385.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">并且基于<span class="g-font-color red">方程</span><span class="g-font-color red">组</span>的<span class="g-font-color red">矛盾</span><span class="g-font-color red">性</span><span class="g-font-color red">提出</span><span class="g-font-color red">迭</span><span class="g-font-color red">代</span><span class="g-font-color red">因子</span>的自<span class="g-font-color red">适应</span><span class="g-font-color red">估计</span><span class="g-font-color red">问题</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">矛盾：</span>抵牾</li><li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">适应：</span>顺应 适于 恰切</li><li class="g-font-color green"><span class="g-font-color red">估计：</span>估量 预计</li><li class="g-font-color green"><span class="g-font-color red">因子：</span>因数</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
