﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">73%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>太空实现全球作战力量一体化，不受传统的陆地、海上、空中飞越限制，具有天然的全球性和跨域性，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">太空</span>实现<span class="g-underline-text">全球</span>作战力量一体化，<span class="g-underline-text">不受</span><span class="g-underline-text">传统</span><span class="g-underline-text">的</span><span class="g-underline-text">陆地</span>、<span class="g-underline-text">海上</span>、<span class="g-underline-text">空中</span><span class="g-underline-text">飞越</span><span class="g-underline-text">限制</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">天然</span><span class="g-underline-text">的</span><span class="g-underline-text">全球</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">跨</span><span class="g-underline-text">域</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">太空</span><span class="g-underline-text">的</span>独特之处，在于<span class="g-underline-text">不受</span><span class="g-underline-text">传统</span><span class="g-underline-text">的</span><span class="g-underline-text">陆地</span>、<span class="g-underline-text">海上</span>、<span class="g-underline-text">空中</span><span class="g-underline-text">飞越</span><span class="g-underline-text">限制</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">天然</span><span class="g-underline-text">的</span><span class="g-underline-text">全球</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">跨</span><span class="g-underline-text">域</span><span class="g-underline-text">性</span>。1颗</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例，网络的关键节点位于太空，太空路由器确保互联网、全球信息栅格的数据流动，网络威慑的成败取决于太空；几乎所有的太空活动都依赖于网络，网络威慑会进一步增强掌控太空的能力。2实现全球作战力量一体化<span class="g-font-color green">太空的独特之处，在于不受传统的陆地、海上、空中飞越限制，具有天然的全球性和跨域性。1颗</span>地球同步轨道卫星，视场可覆盖约1/3的地球表面，3颗地球同步轨道卫星就可以覆盖整个地球。全球性，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>热点 美军改革重点为何是太空部队-来自微信公众号军报记者-wx.abbao.cn<br/><a href='https://wx.abbao.cn/a/3630-951d275b0852c144.html' target='_blank'>https://wx.abbao.cn/a/3630-951d275b0852c144.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">太空</span>实现<span class="g-underline-text">全球</span>作战力量一体化，<span class="g-underline-text">不受</span><span class="g-underline-text">传统</span><span class="g-underline-text">的</span><span class="g-underline-text">陆地</span>、<span class="g-underline-text">海上</span>、<span class="g-underline-text">空中</span><span class="g-underline-text">飞越</span><span class="g-underline-text">限制</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">天然</span><span class="g-underline-text">的</span><span class="g-underline-text">全球</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">跨</span><span class="g-underline-text">域</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">太空</span><span class="g-underline-text">的</span>独特之处，在于<span class="g-underline-text">不受</span><span class="g-underline-text">传统</span><span class="g-underline-text">的</span><span class="g-underline-text">陆地</span>、<span class="g-underline-text">海上</span>、<span class="g-underline-text">空中</span><span class="g-underline-text">飞越</span><span class="g-underline-text">限制</span>，<span class="g-underline-text">具有</span><span class="g-underline-text">天然</span><span class="g-underline-text">的</span><span class="g-underline-text">全球</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">跨</span><span class="g-underline-text">域</span><span class="g-underline-text">性</span>。1颗</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为例，网络的关键节点位于太空，太空路由器确保互联网、全球信息栅格的数据流动，网络威慑的成败取决于太空；几乎所有的太空活动都依赖于网络，网络威慑会进一步增强掌控太空的能力。实现全球作战力量一体化<span class="g-font-color green">太空的独特之处，在于不受传统的陆地、海上、空中飞越限制，具有天然的全球性和跨域性。1颗</span>地球同步轨道卫星，视场可覆盖约1/3的地球表面，3颗地球同步轨道卫星就可以覆盖整个地球。全球性，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>太空新战场，游戏规则谁来主宰(图)_搜狐新闻_搜狐网<br/><a href='http://www.sohu.com/a/125394333_313834' target='_blank'>http://www.sohu.com/a/125394333_313834</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">太空</span>实现<span class="g-font-color red">全球</span>作战力量一体化，<span class="g-font-color red">不受</span><span class="g-font-color red">传统</span>的<span class="g-font-color red">陆地</span>、<span class="g-font-color red">海上</span>、<span class="g-font-color red">空中</span><span class="g-font-color red">飞越</span><span class="g-font-color red">限制</span>，<span class="g-font-color red">具有</span><span class="g-font-color red">天然</span>的<span class="g-font-color red">全球</span><span class="g-font-color red">性</span>和<span class="g-font-color red">跨</span><span class="g-font-color red">域</span><span class="g-font-color red">性</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">全球：</span>举世  环球</li><li class="g-font-color green"><span class="g-font-color red">太空：</span>高空  云霄 九霄 九天 云天 云汉</li><li class="g-font-color green"><span class="g-font-color red">限制：</span>限定 界定 画地为牢 限量</li><li class="g-font-color green"><span class="g-font-color red">陆地：</span>大陆 陆上 次大陆 新大陆 大洲</li><li class="g-font-color green"><span class="g-font-color red">天然：</span>自然 纯 先天性 原状 原始 原生态</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
