﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>将WS和WC中储存的节点坐标统称为系统级坐标，则只有在系统级坐标的变化程度超过规定数值Υ时，才对节点更新其节点应用级坐标X。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将WS<span class="g-underline-text">和</span>WC<span class="g-underline-text">中</span>储存<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">坐标</span>统称为<span class="g-underline-text">系统</span><span class="g-underline-text">级</span><span class="g-underline-text">坐标</span>，则只有在<span class="g-underline-text">系统</span><span class="g-underline-text">级</span><span class="g-underline-text">坐标</span><span class="g-underline-text">的</span>变化程度<span class="g-underline-text">超过</span>规定数值Υ<span class="g-underline-text">时</span>，才对<span class="g-underline-text">节点</span><span class="g-underline-text">更新</span><span class="g-underline-text">其</span><span class="g-underline-text">节点</span><span class="g-underline-text">应用</span><span class="g-underline-text">级</span><span class="g-underline-text">坐标</span>X。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">坐标</span>记录。位于n1<span class="g-underline-text">和</span>n2<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span>均称之为<span class="g-underline-text">系统</span><span class="g-underline-text">级</span><span class="g-underline-text">坐标</span>，当<span class="g-underline-text">系统</span><span class="g-underline-text">级</span><span class="g-underline-text">坐标</span><span class="g-underline-text">的</span><span class="g-underline-text">更新</span>幅度<span class="g-underline-text">超过</span>一定阈值<span class="g-underline-text">时</span>，<span class="g-underline-text">节点</span>才<span class="g-underline-text">更新</span><span class="g-underline-text">其</span><span class="g-underline-text">应用</span><span class="g-underline-text">级</span><span class="g-underline-text">坐标</span>C。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，其分别保留节点的历史记录坐标。其中n1称为开始窗口(WindowStart，即Ws)，保留节点最开始的n1个坐标记录，其特点是当Ws中坐标记录个数达到n1个时，Ws将不再更新；n2称为当前窗口(WindowCurrent，即Wc)，其特点是Wc不断更新，反应最近n2个<span class="g-font-color green">坐标记录。位于n1和n2中的坐标均称之为系统级坐标，当系统级坐标的更新幅度超过一定阈值时，节点才更新其应用级坐标C。</span>系统级坐标用于抑制TIV现象导致系统的振荡，而万方数据电子科技大学硕士学位论文应用级坐标用于对外提供时延预测服务。如公式(4-1)所示。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IP网络坐标系统的准确性增强技术研究》<br><b>作者：</b>周亮<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>隆克平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网络间互联协议 全局坐标系统 局部坐标系统 时延预测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将WS和WC中储存<span class="g-underline-text">的</span><span class="g-underline-text">节点</span><span class="g-underline-text">坐标</span>统称<span class="g-underline-text">为</span>系统级<span class="g-underline-text">坐标</span>，则只有<span class="g-underline-text">在</span>系统级<span class="g-underline-text">坐标</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span><span class="g-underline-text">程度</span>超过规定数值Υ时，才对<span class="g-underline-text">节点</span><span class="g-underline-text">更新</span>其<span class="g-underline-text">节点</span>应用级<span class="g-underline-text">坐标</span>X。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大学学报第41卷定义l<span class="g-underline-text">节点</span><span class="g-underline-text">坐标</span><span class="g-underline-text">更新</span>度指<span class="g-underline-text">节点</span><span class="g-underline-text">坐标</span><span class="g-underline-text">在</span><span class="g-underline-text">更新</span>前后<span class="g-underline-text">的</span><span class="g-underline-text">变化</span><span class="g-underline-text">程度</span>。如<span class="g-underline-text">在</span><span class="g-underline-text">更新</span>前<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span><span class="g-underline-text">为</span>C，<span class="g-underline-text">更新</span>后<span class="g-underline-text">节点</span><span class="g-underline-text">的</span><span class="g-underline-text">坐标</span><span class="g-underline-text">为</span>∥，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工假D)表示口、C、D相互之间的时延。如果以￡(D，C)其中：占=仨笺：㈣式(7)和式(8)的意义在于，使用三(砬c)更新D的2．3T-Vivaldi中参考节点的选取方案本文详细描述参考节点的选取方案。首先给出万方数据电子科技<span class="g-font-color green">大学学报第41卷定义l节点坐标更新度指节点坐标在更新前后的变化程度。如在更新前节点的坐标为C，更新后节点的坐标为∥，</span>那么该节点的坐标更新度可以表示为：TⅣ对坐标系统的影响主要是造成节点坐标的大幅度振荡，导致其较大幅度的变动，即该节点的cd值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《T-Vivaldi:TIV感知的IP网络坐标系统》<br><b>作者：</b>黄琼 刘熙 阳小龙 隆克平<br><b>作者单位：</b>重庆邮电大学通信与信息工程学院 重庆沙坪坝区400065；电子科技大学通信与信息工程学院 成都611731；北京科技大学计算机与通信工程学院  北京海淀区100083<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P147—P151<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TH<br><b>基金项目：</b>国家973计划(2007CB3 10706;2012CB315905);国家自然科学基金60932005(61172048;61100184);国家科技重大专项(2011ZX03005-004-02);教育部新世纪优秀人才计划(NCET-09-0268);四川省青年基金(09ZQ026-032);重庆市教委科研项目(KJ100514)<br><b>期刊名称：</b>《电子科技大学学报》<br><b>出版时间：</b>2012年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0548<br><b>关键词：</b>检测 网络距离 抑制 三角不等式违例<br><b>摘要：</b>提出了一种对TⅣ进行检测和抑制的方法,该方法用三角不等式条件检测违例边,并使用违例系数度量其违例程度.根据该系数的值抑制违例边对坐标的更新,从而达到抑制TIV对坐标系统的影响的目的.基于该方法对Vivaldi算法进行了改进,提出了对TIV感知的IP网络坐标系统TIV-aware Vivaldi(T-Vivaldi).仿真结果表明,与Vivaldi相比,T-Vivaldi能有效地抑制TIV的影响,从而提高预测的准确度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">将WS和WC<span class="g-font-color red">中</span>储存的<span class="g-font-color red">节点</span><span class="g-font-color red">坐标</span>统称为<span class="g-font-color red">系统</span><span class="g-font-color red">级</span><span class="g-font-color red">坐标</span>，则只有在<span class="g-font-color red">系统</span><span class="g-font-color red">级</span><span class="g-font-color red">坐标</span>的变化程度<span class="g-font-color red">超过</span>规定数值Υ<span class="g-font-color red">时</span>，才对<span class="g-font-color red">节点</span><span class="g-font-color red">更新</span>其<span class="g-font-color red">节点</span><span class="g-font-color red">应用</span><span class="g-font-color red">级</span><span class="g-font-color red">坐标</span>X。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">超过：</span>超越 逾越 跨越  超常</li><li class="g-font-color green"><span class="g-font-color red">更新：</span>创新 立异 翻新  换代</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
