﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>第2章介绍了什么是时空大数据，时空大数据的相关特征，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>8</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第2章介绍了什么<span class="g-underline-text">是</span><span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>，<span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">的</span>相关特征，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数<span class="g-underline-text">据</span></span>挖掘方法，实现<span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>挖掘，<span class="g-underline-text">是</span><span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">的</span>优势。例如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            三站测试结果见表1。10卫星应用2015年第9期本刊特稿四、时空大数据挖掘基于数据表达、信息组织与知识发现等不同层次的<span class="g-font-color green">数据挖掘方法，实现时空大数据挖掘，是时空大数据的优势。例如</span>，可基于遥感大数据实现夜光遥感影像支持下的全球社会经济动态监测。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论时空大数据及其应用》<br><b>作者：</b>李德仁 马军 邵振峰<br><b>作者单位：</b>武汉大学测绘遥感信息工程国家重点实验室；地球空间信息技术协同创新中心<br><b>参考文献：</b>8篇<br><b>页码：</b>P7—P11<br><b>页数：</b>5页<br><b>基金项目：</b>国家重大设备专项(No.2012YQ16018505)；科技支撑计划(No.2013BAH42F03)；教育部新世纪优秀人才资助计划(NCET-12-0426)；湖北省自然科学基金杰青项目(2013CFA024);武汉大学创新人才项目(2042014kf0212)<br><b>期刊名称：</b>《卫星应用》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1674-9030<br><b>关键词：</b>时空大数据 云计算 遥感云 位置云 遥感大数据挖掘<br><b>摘要：</b>时空大数据与非空间数据相比，具有空间性、时间性、多维性、海量性、复杂性等特点，其云计算方法和挖掘技术是目前国际遥感科学技术的前沿领域之一。本文围绕遥感大数据的特点、时空大数据云计算和遥感大数据挖掘等关键问题，深入探讨了时空大数据的研究进展及应用，并展望了时空大数据的发展前景。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第2章介绍了什么是<span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>的相关特征，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">词]<span class="g-underline-text">时空</span><span class="g-underline-text">数据</span>挖掘，<span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>，<span class="g-underline-text">时空</span>模式发现，<span class="g-underline-text">时空</span>聚类，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据挖掘的研究现状、研究内容、应用领域、面向大数据的时空数据挖掘系统架构以及实现技术，为相关领域的研究者提供参考.[关键<span class="g-font-color green">词]时空数据挖掘，时空大数据，时空模式发现，时空聚类，</span>时空分类，时空异常检测1数据挖掘技术产生的背景与发展数据挖掘(DataMining                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向大数据的时空数据挖掘综述》<br><b>作者：</b>吉根林 赵斌<br><b>作者单位：</b>南京师范大学计算机科学与技术学院,江苏 南京,210023<br><b>参考文献：</b>23篇<br><b>页码：</b>P1—P7<br><b>页数：</b>7页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(40871176)<br><b>期刊名称：</b>《南京师大学报（自然科学版）》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4616<br><b>关键词：</b>时空数据挖掘 时空大数据 时空模式发现 时空聚类 时空分类 时空异常检测<br><b>摘要：</b>时空数据挖掘是数据挖掘领域的前沿研究课题，正致力于开发和应用新兴的计算技术来分析海量、高维的时空数据，揭示时空数据中的有价值知识。本文以时空大数据为背景，介绍数据挖掘技术产生的背景与发展、时空数据挖掘的研究现状、研究内容、应用领域、面向大数据的时空数据挖掘系统架构以及实现技术，为相关领域的研究者提供参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第2章<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>什么是<span class="g-underline-text">时空</span>大<span class="g-underline-text">数据</span>，<span class="g-underline-text">时空</span>大<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>相关<span class="g-underline-text">特征</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>支持<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">时空</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>特点，探讨<span class="g-underline-text">了</span><span class="g-underline-text">时空</span><span class="g-underline-text">数据</span>仓库<span class="g-underline-text">的</span><span class="g-underline-text">特征</span>~体系</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术和数据仓库 DW 技术相结合的产物，它大大扩展了TGIS的应用功能为全球环境变化和区域可持续发展研究提供了强有力<span class="g-font-color green">的支持介绍了时空数据的特点，探讨了时空数据仓库的特征~体系</span>结构及技术支持[关键词]数据仓库~时空数据仓库~时态地理信息系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时空数据仓库初探》<br><b>作者：</b>尹章才 邓运员<br><b>作者单位：</b>武汉大学资源环境科学学院,湖北,武汉,430079<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P8—P12<br><b>页数：</b>5页<br><b>分类号：</b>P208<br><b>机标分类号：</b>TP3 S93<br><b>期刊名称：</b>《测绘科学》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-2307<br><b>关键词：</b>数据仓库 时空数据仓库 时态地理信息系统<br><b>摘要：</b>时空数据仓库(STDW)是时态地理信息系统(TGIS)技术和数据仓库(DW)技术相结合的产物,它大大扩展了TGIS的应用功能.为全球环境变化和区域可持续发展研究提供了强有力的支持.介绍了时空数据的特点,探讨了时空数据仓库的特征、体系结构及技术支持.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第2章介绍了什么<span class="g-underline-text">是</span><span class="g-underline-text">时空</span>大<span class="g-underline-text">数据</span>，<span class="g-underline-text">时空</span>大<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>相关特征，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3IS<span class="g-underline-text">的</span>组织核心<span class="g-underline-text">是</span><span class="g-underline-text">时空</span><span class="g-underline-text">数据</span>库，<span class="g-underline-text">时空</span><span class="g-underline-text">数据</span>模型则<span class="g-underline-text">是</span><span class="g-underline-text">时空</span><span class="g-underline-text">数据</span>库</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。空间数据模型按照空间数据时态特征的地位也经历了静态空间数据模型与时态空间数据模型两大阶段。2．1时空数据模型概述时态(<span class="g-font-color green">3IS的组织核心是时空数据库，时空数据模型则是时空数据库</span>的基础时空数据建模是针对如何合理、有效地表达、记录和管理现实世界                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地籍时空数据库设计及应用》<br><b>作者：</b>赵乐<br><b>分类号：</b>P208<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘仁义<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007<br><b>关键词：</b>时态GIS 时空数据建模 基态修正扩展模型 地籍信息管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第2章介绍了什么是<span class="g-underline-text">时空</span>大<span class="g-underline-text">数<span class="g-underline-text">据</span></span>，<span class="g-underline-text">时空</span>大<span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">的</span>相关特征，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">高<span class="g-underline-text">的</span>价值，但是交通<span class="g-underline-text">时空</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>具有大<span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">的</span>特性和<span class="g-underline-text">时空</span>特性，在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            间变化，同时不同的时态周期和分段有不同的特点。目前对交通时空数据的研究发现交通时空数据对交通系统和城市管理有较<span class="g-font-color green">高的价值，但是交通时空数据具有大数据的特性和时空特性，在</span>处理过程中比较复杂，因此对交通时空数据的组织和城市交通系统的基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《交通系统时空数据组织管理与应用》<br><b>作者：</b>黄梨力<br><b>分类号：</b>U495<br><b>学科专业：</b>交通运输工程；交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆百川<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>智能交通 时空数据 数据库 交通信息平台 城市交通
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第2章介绍了什么<span class="g-underline-text">是</span><span class="g-underline-text">时空</span>大<span class="g-underline-text">数据</span>，<span class="g-underline-text">时空</span>大<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">相关</span>特征，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>变化<span class="g-underline-text">是</span>否存在<span class="g-underline-text">相关</span>性，<span class="g-underline-text">时空</span>自<span class="g-underline-text">相关</span>性<span class="g-underline-text">是</span><span class="g-underline-text">时空</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>本质特性，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            它将来的状态，而且在同一或将来的时间内还影响着其他相关空间单元的状态。在统计上，相关性分析可以检测两种统计量<span class="g-font-color green">的变化是否存在相关性，时空自相关性是时空数据的本质特性，</span>表示对象属性在时间域和空间域上的相互依赖性，衡量某一时间和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于时空神经网络模型的瓦斯浓度预测研究》<br><b>作者：</b>吴娇娇<br><b>分类号：</b>TP183<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱建生<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>时空自相关 预测模型 时空神经网络 STELM算法 瓦斯浓度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第2章介绍了什么<span class="g-underline-text">是</span><span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>，<span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>的相关特征，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数<span class="g-underline-text">据</span></span>体系建设1．1<span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>建设内容<span class="g-underline-text">时空</span><span class="g-underline-text">大</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">是</span>智慧城市建设</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、多角度表达客观世界。本文针对智慧城市建设中多维时空信息可视化关键技术开展研究，旨在解决时空信息实时、动态表达问题。1时空大<span class="g-font-color green">数据体系建设1．1时空大数据建设内容时空大数据是智慧城市建设</span>支撑，完善丰富时空信息数据体系、时空信息大数据建设、时空信息云平台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智慧城市时空信息多维可视化关键技术探讨》<br><b>作者：</b>陈冠臣<br><b>作者单位：</b>天水三和数码测绘院,甘肃天水741000；甘肃省测绘工程技术研究中心,甘肃天水741000<br><b>参考文献：</b>8篇<br><b>页码：</b>P97—P99<br><b>页数：</b>3页<br><b>分类号：</b>TD67<br><b>期刊名称：</b>《矿山测量》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1001-358X<br><b>关键词：</b>智慧城市 时空信息 空间大数据 多维可视化<br><b>摘要：</b>智慧城市时空信息平台以一种更加直观的信息可视化方式表达所有事物的位置特征信息,而多维时空信息可视化是空间信息表达的关键,开展智慧城市时空信息多维可视化关键技术研究,将能够解决时空信息实时、动态表达问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第2章介绍了什么<span class="g-underline-text">是</span><span class="g-underline-text">时空</span>大<span class="g-underline-text">数据</span>，<span class="g-underline-text">时空</span>大<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>相关特征，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等特时态GIS<span class="g-underline-text">的</span>组织核心<span class="g-underline-text">是</span><span class="g-underline-text">时空</span><span class="g-underline-text">数据</span>库，<span class="g-underline-text">时空</span><span class="g-underline-text">数据</span>模型则<span class="g-underline-text">是</span><span class="g-underline-text">时空</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个有效的时空数据模型必须具有数据存储冗余度低、支持各种复杂时空对象的构造、表达丰富的时空语义、兼顾检索效率和用户的应用要求<span class="g-font-color green">等特时态GIS的组织核心是时空数据库，时空数据模型则是时空</span>数据库的基础(己馘gran，1992；张褪勋等，1995；黄明智等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《无缝时空的多域集成时空数据模型研究》<br><b>作者：</b>谢炯<br><b>分类号：</b>P208<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘南<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>时空数据模型 多域集成 时态地理信息系统 时空聚簇 时空语义 时空数据管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">第2章介绍了什么是<span class="g-font-color red">时空</span><span class="g-font-color red">大</span><span class="g-font-color red">数据</span>，<span class="g-font-color red">时空</span><span class="g-font-color red">大</span><span class="g-font-color red">数据</span>的相关特征，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
