﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>大数据（ Big Data），指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">10</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>10</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>（ Big Data），<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>（bigdata），<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展。二、大数据概念要知道，大数据不是我们单纯字面上的理解为数据大，最重要的是体现在实际运用时候对大数据进行分析，只有通过数据分析才能获取大量智能的、深入的、有价值的信息。<span class="g-font-color green">大数据（bigdata），指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，</span>是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>大数据：大数据的实际应用、发展趋势和面临的问题_搜狐科技_搜狐网<br/><a href='http://www.sohu.com/a/191460264_99991132' target='_blank'>http://www.sohu.com/a/191460264_99991132</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>（ Big Data），<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>（bigdata），<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来自：>配色：字号：大中小大数据（巨量数据集合）2017-05-28阅：转：<span class="g-font-color green">大数据（bigdata），指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，</span>是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        大数据（巨量数据集合）    <br/><a href='http://www.360doc.com/content/17/0528/18/16534268_658031523.shtml' target='_blank'>http://www.360doc.com/content/17/0528/18/16534268_658031523.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>（ Big Data），<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span>内<span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span>捕捉、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span>处理<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>(bigdata)，<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span>时候<span class="g-underline-text">范围</span><span class="g-underline-text">时间</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span>东西举办<span class="g-underline-text">工具</span><span class="g-underline-text">进行</span>办理<span class="g-underline-text">和</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            条件办理平台管理建设可以办理公解决各部门和下层单位基层单元共享，实现业务部分之部门的数据互换与交换共享，可为公司领导决策供应快捷提供精准的依据，可以促进水务信息化的发展。二、大数据的定义<span class="g-font-color green">大数据(bigdata)，指无法在一定时候范围时间用常规软件东西举办工具进行办理和管理的数据集合，</span>是必要新处需要模式才华具有才能强的决策力、洞察发现力和流程优化能力的海量、高增加率增长多样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据处理技术在水务生产管理中的应用》<br><b>作者：</b>李璐<br><b>作者单位：</b>大庆油田水务公司水务研究设计院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2017年7期<br><b>ISSN：</b>1001-2362<br><b>关键词：</b>大数据 云存储<br><b>摘要：</b>我国大中型城市供水企业每天都会通过SCADA系统、人工监测等手段积累包括管网压力、管道流量、用户用水量、管网水质等在内的大量数据,因此,研究适用于供水行业海量数据分析的技术是实现供水行业智能运行管理的重要方向.在智慧水务的基础上,对大数据进行收集、分析,在供水调度、防洪排涝、生产管理、投资管控、财务管理等方面发挥了重要的作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">大<span class="g-underline-text">数据</span>（ Big Data），<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>(bigdata)，<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大<span class="g-font-color green">数据(bigdata)，指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合</span>，是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>大数据（big data），指无法在一定时间范围... 来自czhj上善若水 - 微博<br/><a href='https://weibo.com/5914084902/EBRWxFIDO' target='_blank'>https://weibo.com/5914084902/EBRWxFIDO</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>（ Big Data），<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span>一定<span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>（bigdata）<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span>可承受<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            竞争对手、促进营销、强化决策以及政府推动五个方面阐述了大数据在企业管理中的应用，为大数据在企业决策管理中的应用研究，提供科学的有效参考，现报告如下。一、大数据的定义与特征<span class="g-font-color green">大数据（bigdata）指无法在可承受的时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，</span>这些数据集合一般具有关联性，可以运用特定技术予以分析，从中获取有用信息。一般而言，大数据能够直接反映数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论大数据在企业决策管理中的应用》<br><b>作者：</b>刘雪骁<br><b>作者单位：</b>中颢润(北京)项目数据分析师事务所<br><b>参考文献：</b>3篇<br><b>页码：</b>P102—P103<br><b>页数：</b>2页<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2015年31期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>大数据 企业决策管理 应用<br><b>摘要：</b>随着科学技术日新月异的发展,如今的社会是互联网高速发展的时代,数据作用越来越明显,对于企业决策管理来说,既是机遇,也是挑战,如何了解目前大数据背景下企业管理存在的问题和挑战,利用大数据在企业管理中的有效作用,对于企业的长久健康发展而言,具有重要的意义.本文介绍了大数据的定义和特征,分析了大数据背景下的企业管理存在的问题与挑战,从降低成本、了解竞争对手、促进营销、强化决策以及政府推动五个方面阐述了大数据在企业管理中的应用,为大数据在企业决策管理中的应用研究,提供科学的有效参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>（ Big Data），<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span>一定<span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">大</span><span class="g-underline-text">数据</span>是<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span>可承受<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，靠</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            付出或真或假、或实或虚的努力，群众的力量是庞大的，因此这一新事物将有力的推动一下历史的进程，当又一个新的技术或理论出来后，前一个被推向高潮的概念就成了泡沫了<span class="g-font-color green">。大数据是指无法在可承受的时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，靠</span>人脑是无法进行处理的，结论的真假优劣完全取决于使用的软件，所以其结果绝非完美无瑕，作为商业用途，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>关于大数据最常见的10个问题 - 大数据分析_大数据处理_大数据技术_云计算 - <br/><a href='http://www.raincent.com/content-10-6939-5.html' target='_blank'>http://www.raincent.com/content-10-6939-5.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>（ Big Data），<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如前所述，<span class="g-underline-text">大</span><span class="g-underline-text">数据</span><span class="g-underline-text">指</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">无法</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的价值重构大数据应用重构了企业管理的价值体系，其核心表现是提高企业管理分析的客观性、企业管理决策的科学性、企业管理评估的全面性。1.大数据应用提升企业管理分析的客观性<span class="g-font-color green">如前所述，大数据指在一定时间范围内无法用常规软件工具进行捕捉、管理和处理的数据集合，</span>在大数据出现前，企业管理在技术无法收集、分析的数据领域，往往采取定性分析的方法，这无疑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据应用视角下企业管理的价值重构与创新途径》<br><b>作者：</b>李翎玮<br><b>作者单位：</b>东北林业大学经济管理学院<br><b>参考文献：</b>6篇<br><b>页码：</b>P126—P127<br><b>页数：</b>2页<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>大数据应用 企业管理 价值重构 创新途径<br><b>摘要：</b>大数据应用是企业管理价值重构的重要推动力量与有效创新途径.本文立足于大数据应用的结构分析与企业管理目标确立,研究得出:大数据应用重构了企业管理的价值体系,其核心表现是提高企业管理分析的客观性、企业管理决策的科学性、企业管理评估的全面性;在企业管理的创新途径方面,管理层应该加强大数据在企业财务管理的应用分析、明确大数据在企业管理战略的重要地位、注重大数据应用人才团队的构建与发展,最终提升企业管理的综合水平.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>（ Big Data），<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span>一定<span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>、<span class="g-underline-text">管理</span>和<span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>是<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span>可承受<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">范围</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span><span class="g-underline-text">捕捉</span>a<span class="g-underline-text">管理</span>a<span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>bp这是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            20178中国内部审计1o<span class="g-font-color green">大数据是指无法在可承受的时间范围内用常规软件工具进行捕捉a管理a处理的数据集合bp这是</span>来自维基百科对大数据的定义đ它提到了大数据的两个限定条件ğ一个是时间范围đ一个是常用软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据的"大"思考》<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国内部审计》<br><b>出版时间：</b>2017年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1004-8278
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>（ Big Data），<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span>范围<span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span>捕捉、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">大</span><span class="g-underline-text">数据</span>是<span class="g-underline-text">指</span><span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span>对其<span class="g-underline-text">内</span>容<span class="g-underline-text">进行</span>抓取、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教学过程产生的海量数据资源，将其转化为有意义、有价值的教学信息与知识，是教育大数据的价值所在。一、大数据及其价值（一）大数据的定义及其特征维基百科中对大数据的定义是<span class="g-font-color green">：大数据是指无法在一定时间内用常规软件工具对其内容进行抓取、管理和处理的数据集合。</span>依据数字集合的结构状态，大数据可分为结构化数据、半结构化数据和非结构化数据三类[2]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据时代下班级管理面临的挑战及对策》<br><b>作者：</b>望圆媛<br><b>作者单位：</b>湖北武汉华中师范大学,湖北 武汉,430079<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《文理导航(下旬)》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>2095-3879<br><b>关键词：</b>大数据 班级管理 挑战及对策<br><b>摘要：</b>大数据时代的到来,打破了原有的管理环境,给班级管理工作带来了管理思维,管理水平和管理方式的挑战,班级管理者只有增强大数据意识,加强大数据知识的学习,科学运用大数据的样本,才能切实提高班级管理的实效.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">大</span><span class="g-underline-text">数据</span>（ Big Data），指<span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span>范围<span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span><span class="g-underline-text">进行</span>捕捉、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">其规模<span class="g-underline-text">大</span>到<span class="g-underline-text">无法</span><span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">用</span><span class="g-underline-text">常规</span><span class="g-underline-text">软件</span><span class="g-underline-text">工具</span>对其<span class="g-underline-text">内</span>容<span class="g-underline-text">进行</span>抓取、<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">处理</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">集合</span>中，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            增长，而持续增长的数据量和多样的数据格式，令数据的组织、分析和存储都变得困难重重，也使得快速获得有价值信息的活动变得日益困难。@@从来自多种数据源的各种各样的数据——<span class="g-font-color green">其规模大到无法在一定时间内用常规软件工具对其内容进行抓取、管理和处理的数据集合中，</span>快速获取有价值信息的技术，即大数据技术。大数据是数据本身连同采集数据的工具、平台和分析系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据:信息时代大国技术竞争新领域——美国大数据研发》<br><b>作者：</b>汤珊红 许儒红 侯勤<br><b>作者单位：</b>中国国防科技信息中心<br><b>页码：</b>P73—P76<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TS4<br><b>期刊名称：</b>《国防》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1002-4484
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">大</span><span class="g-font-color red">数据</span>（ Big Data），<span class="g-font-color red">指</span><span class="g-font-color red">无法</span>在<span class="g-font-color red">一定</span><span class="g-font-color red">时间</span><span class="g-font-color red">范围</span><span class="g-font-color red">内</span>用<span class="g-font-color red">常规</span><span class="g-font-color red">软件</span><span class="g-font-color red">工具</span><span class="g-font-color red">进行</span><span class="g-font-color red">捕捉</span>、<span class="g-font-color red">管理</span>和<span class="g-font-color red">处理</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">集合</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">集合：</span>召集 招集</li><li class="g-font-color green"><span class="g-font-color red">工具：</span>东西 器材 对象  事物</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">一定：</span>必定 必然 肯定 特定</li><li class="g-font-color green"><span class="g-font-color red">常规：</span>成规 陈规 陋习  分规</li><li class="g-font-color green"><span class="g-font-color red">捕捉：</span>捕获</li><li class="g-font-color green"><span class="g-font-color red">范围：</span>范畴 规模 领域</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
