﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">16</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>16</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            据的规模大，收集数据的速度快，分析数据会更容易。这种说法正确的描述了大数据这一表面现象，因此从某种程度上说，大数据就是数据分析的前沿技术。研究机构Gartner对“大数据”给出了这样的定义：“大数据”<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>2．大数据审计做为国家审计机关，通过对各领域海量数据的收集、整理、挖掘、分析，完成复杂的审计任务，并找出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《政府审计运用大数据打击增值税犯罪研究》<br><b>作者：</b>张剑<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任春雷<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            社会关注的焦点。到目前为止，大数据还没有形成一个统一的定义，一般是指数据量巨大、数据形式多样的以半结构化和非结构化数据为主的数据集合。研究机构G乱rt九芒r给出了这样的定义:“大数据”<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>在信息社会，信息可以划分为两大类。一类信息能够用数据或统一的结构加以标识，我们称之为结构化数据，如数字、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《12.1 大数据的定义与工具》<br><b>书名：</b>《社会医疗保险信息系统的统筹规划》<br><b>作者：</b>路云<br><b>出版社：</b>东南大学出版社<br><b>出版时间：</b>2013-12-01<br><b>ISBN：</b>978-7-5641-4722-8<br><b>摘要：</b>本书包括医疗保险基金缴纳、记录、核算、支付及查询服务等业务功能，保障基本医疗保险改革政策的顺利实施以提高医疗保险管理效率及决策科学性为目的，并支持高层决策、中层控制、基层运作的集成化的人机系统。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            面对巨大、高速产生的形式多样的数据，只有通过复杂计算才能获取其中有价值的计算模式。其中，“规模巨大”和“高速产生”反映出海量数据的特点，“形式多样”和“信息价值”反映出复杂计算的特点。总之，“大数据”<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>2．2国内外发展现状国内银行早期的信息化建设主要是把计算机技术应用于银行传统的存、贷、汇业务处理中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息化银行客户管理研究——以工商银行为例》<br><b>作者：</b>林杰<br><b>分类号：</b>F832.33<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安鹏啸<br><b>学位授予单位：</b>山东建筑大学<br><b>学位年度：</b>2016<br><b>关键词：</b>商业银行 客户管理 经营模式 信息化技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            知识技能。关键词：大数据数据挖掘软件工具在维克托·迈尔一合恩伯格及肯尼斯·库克耶编写的《大数据时代》【11中大数据指不用随机分析法(抽样调查这样的捷径，而采用所有数据进行分析处理。“大数据”<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>从某种程度上说，大数据是数据分析的前沿技术。本文针对数据分析与数据挖掘研究人员的实际情况，介绍当前大数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据分析常用软件工具综述》<br><b>作者：</b>李笑岩<br><b>作者单位：</b>辽阳职业技术学院信息工程系 辽宁辽阳111000<br><b>页数：</b>1页<br><b>分类号：</b>TP301<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>大数据 数据挖掘 软件工具<br><b>摘要：</b>数据,已经渗透到当今每一个行业和业务职能领域,成为重要的生产因素.人们对于海量数据的挖掘和运用预示着新一波生产率增长和消费者盈余浪潮的到来.在大数据时代已经到来的时候,要用大数据思维和工具去发掘大数据的潜在价值.面对高数据量、高维度与异构化的特点,以及分析方法思路的转变,传统统计工具已经难以应对.众多新的软件分析工具作为深入大数据洞察研究的重要助力,已成为数据科学家必须掌握的知识技能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和处理的数据的统称。目前，业界对大数据缺乏统一的定义，常见的大数据定义有以下几种，麦肯锡认为大数据是指无法在一定时间内用传统数据库软件工具对其内容进行抓取、管理和处理的数据集合。Gartner定义大数据<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>Information称大数据是大交易数据、大交互数据和大数据处理的总称。②对于大数据理解视角不同，具体定义也就呈现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电视媒体大数据平台构建研究》<br><b>作者：</b>吕静<br><b>分类号：</b>G221<br><b>学科专业：</b>新闻与传播<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭祝斌<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电视媒体 大数据平台 行为数据 运营管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年3月11日&nbsp;-&nbsp;大数据<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>大数据技术的战略意义不在于掌握庞大的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	大数据是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化 - 上学吧找答案<br/><a href='http://www.shangxueba.com/ask/8681972.html' target='_blank'>http://www.shangxueba.com/ask/8681972.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人的行为方式。随之而来的数据仓库、数据安全、数据分析、数据挖掘等围绕大数据商业价值的利用逐渐成为各行业人士竞逐的商业蓝海。至于什么是大数据，世界顶尖数据分析机构美国Gartner（高德纳）咨询公司给出了这样的定义：大数据<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>其看似枯燥，实则涵盖了大数据的4V特点：Volume（大量性）、Velocity（高速普遍认为，大数据是云计算、物                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《也谈大数据》<br><b>页码：</b>P5—P5<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 F2<br><b>期刊名称：</b>《纺织导报》<br><b>出版时间：</b>2014年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-3025
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我自己提出了这个问题：“如果说人工智能成立、人类知识可以独立进化，那么．人类本身是否也将成为整个技术进化链条中的一个环节7”大数据美国知名研究机构Gartner对于”大数据”(Bigdata)给出了这样的定义：“大数据”<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>大数据通常用来形容一个企业创造的大量非结构化数据和半结构化数据。大数据分析常与云计算联系到一起                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“互联网+”的技术元素:大数据和小数据》<br><b>作者：</b>林永青<br><b>作者单位：</b>价值中国网<br><b>页码：</b>P42—P43<br><b>页数：</b>2页<br><b>期刊名称：</b>《金融博览》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1673-4882
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年3月6日&nbsp;-&nbsp;“大数据”<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>大数据技术的战略意义不在于掌握庞                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>“大数据”是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。大数据技术的战略意义不在于掌握庞... _满分5_满分网<br/><a href='http://www.manfen5.com/stinfo/GZ_ZZ/SYS201603060605520027730272/' target='_blank'>http://www.manfen5.com/stinfo/GZ_ZZ/SYS201603060605520027730272/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，起着举足轻重的作用。2011年5月，全球著名的信息存储及管理产品、服务和解决方案EMC公司在“云计算相遇大数据”大会上正式提出“大数据”概念。Gartner公司对大数据进行了较为科学的定义[1]：“大数据”<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>与此同时，数据的爆炸式增长使得我们进入了大规模数据分析的时代，其特点是计算强度大，且要求大规模并发存储                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据并发实时查询建模》<br><b>作者：</b>庄俊<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈丹伟<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>海量数据 实时查询 增量式学习 贝叶斯网络 并行化计算
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，不同行业之间的交流也更加的融洽，到目前为止，我国大数据行业已迎来了发展期。l大数据的概述什么是大数据，百度百科是这样定义的，指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>麦肯锡全球研究所给出的定义是：一种规模大到在获取、存储、管理、分析方面大大超出了传统数据库软件工具能力范围                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据行业应用现状及发展趋势分析》<br><b>作者：</b>李怡婷<br><b>作者单位：</b>四川工商学院<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《数码世界》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1671-8313<br><b>关键词：</b>大数据 现状 发展 趋势<br><b>摘要：</b>如今是一个数据不断增加的时期,随着互联网的出现,让数据以人们不能想象的速度不断增长.据各个调查报告的统计,数据数量一直在不断的增加,增加的速度不仅仅只是是指数据的增加,并且还有大数据行业的增多.到目前为止数据增长的速度,已经超出了硬件技术的发展速度,并正在引发数据存储和处理的各种困难.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来自：>配色：字号：大中小大数据（巨量数据集合）2017-05-28阅：转：大数据（bigdata），指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>在维克托迈尔-舍恩伯格及肯尼斯库克耶编写的《大数据时代》中大数据指不用随机分析法（抽样调查）这样捷径                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>        大数据（巨量数据集合）    <br/><a href='http://www.360doc.com/content/17/0528/18/16534268_658031523.shtml' target='_blank'>http://www.360doc.com/content/17/0528/18/16534268_658031523.shtml</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            思想政治教育的积极发展。教育工作者要主动适应时代要求，把握机遇、迎接挑战，永葆思想政治教育的蓬勃生机和强大生命力。一、大数据概述著名信息技术研究和分析公司美国高德纳咨询公司（GartnerGroup）在研究报告中这样定义：“大数据<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>”维克托•迈尔-舍恩伯格及肯尼斯•库克耶编写的《大数据时代》一书中指出，大数据是以“一种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据时代的大学生思想政治教育探究》<br><b>作者：</b>冯爱敏<br><b>作者单位：</b>黑龙江大学伊春分校 伊春职业学院<br><b>参考文献：</b>1篇<br><b>页码：</b>P260—P260<br><b>页数：</b>1页<br><b>期刊名称：</b>《企业文化（下旬刊）》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1003-5400<br><b>关键词：</b>大数据 思想政治 教育<br><b>摘要：</b>网络信息技术的飞速发展，引发全球信息数据量爆炸式增长，人们的生活越来越为海量数据所充斥，这个时代，被形象地称为“大数据时代”。大数据技术的应用，使得高校可以通过分析、挖掘隐藏在数据背后的规律，实现对未来的预测，以便教师和管理者改善自己的教学和管理决策。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时代——大数据时代。那么究竟什么是大数据呢?大数据并非是一个确切的概念，单从字面上来讲，表示数据量的庞大，实际上，它是指无法在可承受的时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>由数量巨大、结构复杂、类型众多数据构成的大数据，是基于云计算的数据处理与应用模式，通过数据的整合共                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据技术在档案管理中的应用研究》<br><b>作者：</b>王春英<br><b>作者单位：</b>绥化市委党校<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江档案》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1673-9116
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多样化（Variety）数据中经济地提取价值（Value）”IDC的定义给出了量化标准，但片面强调了数据量大，种类多，增长快等数据本身的特征，并没有给出学术性的概念。第三，研究机构Gartner给出了这样的定义“大数据<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>”③从前两种关于大数据定义可以看出，大数据可以从广义和狭义进行界定：广义上的大数据指规模数量巨大、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据时代下大学生社会主义核心价值观培育面临的机遇、挑战及对策研究》<br><b>作者：</b>吴浩田<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹绍清<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">需要</span><span class="g-underline-text">新</span><span class="g-underline-text">处理</span><span class="g-underline-text">模式</span><span class="g-underline-text">才能</span><span class="g-underline-text">具有</span><span class="g-underline-text">更</span><span class="g-underline-text">强<span class="g-underline-text">的</span></span><span class="g-underline-text">决策</span><span class="g-underline-text">力</span>、<span class="g-underline-text">洞察</span><span class="g-underline-text">发现</span><span class="g-underline-text">力</span><span class="g-underline-text">和</span><span class="g-underline-text">流程</span><span class="g-underline-text">优<span class="g-underline-text">化</span></span><span class="g-underline-text">能<span class="g-underline-text">力</span></span><span class="g-underline-text">的</span><span class="g-underline-text">海量</span>、<span class="g-underline-text">高</span><span class="g-underline-text">增长</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span><span class="g-underline-text">多样</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">资产</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据类型的多样性;数据速度(Velocity)：指获得数据的速度;数据可变性(Variability)：妨碍了处理和有效地管理数据的过程;数据真实性(Veracity)：数据的质量;数据复杂性(Complexity)：数据量巨大，来源多渠道。大数据<span class="g-font-color green">是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。</span>10、大数据是否存在泡沫呢?这是必然的，任何一个影响极大的概念被炒作起来后，都会在一段时间内形成强大的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>关于大数据最常见的10个问题 - 大数据分析_大数据处理_大数据技术_云计算 - <br/><a href='http://www.raincent.com/content-10-6939-5.html' target='_blank'>http://www.raincent.com/content-10-6939-5.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">是<span class="g-font-color red">需要</span><span class="g-font-color red">新</span><span class="g-font-color red">处理</span><span class="g-font-color red">模式</span>才能<span class="g-font-color red">具有</span><span class="g-font-color red">更</span><span class="g-font-color red">强的</span><span class="g-font-color red">决策</span><span class="g-font-color red">力</span>、<span class="g-font-color red">洞察</span><span class="g-font-color red">发现</span><span class="g-font-color red">力</span>和<span class="g-font-color red">流程</span><span class="g-font-color red">优<span class="g-font-color red">化</span></span><span class="g-font-color red">能<span class="g-font-color red">力</span></span>的<span class="g-font-color red">海量</span>、<span class="g-font-color red">高</span><span class="g-font-color red">增长</span><span class="g-font-color red">率</span>和<span class="g-font-color red">多样</span><span class="g-font-color red">化</span>的<span class="g-font-color red">信息</span><span class="g-font-color red">资产</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发现：</span>发觉 觉察</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li><li class="g-font-color green"><span class="g-font-color red">海量：</span>洪量 雅量</li><li class="g-font-color green"><span class="g-font-color red">增长：</span>增加 增添 增进</li><li class="g-font-color green"><span class="g-font-color red">流程：</span>流水线  工艺</li><li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
