﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这种一切皆可“量化”（数字化）的趋势导致了大规模海量数据的产生，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这种</span><span class="g-underline-text">一切</span><span class="g-underline-text">皆</span><span class="g-underline-text">可</span>“<span class="g-underline-text">量<span class="g-underline-text">化</span></span>”（<span class="g-underline-text">数字</span><span class="g-underline-text">化</span>）<span class="g-underline-text">的</span><span class="g-underline-text">趋势</span><span class="g-underline-text">导致</span><span class="g-underline-text">了</span><span class="g-underline-text">大</span><span class="g-underline-text">规模</span><span class="g-underline-text">海量</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">产生</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这种</span><span class="g-underline-text">一切</span><span class="g-underline-text">皆</span><span class="g-underline-text">可</span>“<span class="g-underline-text">量<span class="g-underline-text">化</span></span>”（<span class="g-underline-text">数字</span><span class="g-underline-text">化</span>）<span class="g-underline-text">的</span><span class="g-underline-text">趋势</span><span class="g-underline-text">导致</span><span class="g-underline-text">了</span><span class="g-underline-text">大</span><span class="g-underline-text">规模</span><span class="g-underline-text">海量</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">产生</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行的，而所有的大数据都是世界万事万物运动变化的产物；二是，随着智能感知技术、物联网、云计算技术的发展，各个领域开始了“量化”的进程，<span class="g-font-color green">这种一切皆可“量化”（数字化）的趋势导致了大规模海量数据的产生</span>，而空间参照与时间参照是大数据的两个基本特征；三是，从可视化角度讲                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>培育数据文化，推动我国时空大数据发展.pdf<br/><a href='https://max.book118.com/html/2017/1029/138149127.shtm' target='_blank'>https://max.book118.com/html/2017/1029/138149127.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这种<span class="g-underline-text">一切</span><span class="g-underline-text">皆</span><span class="g-underline-text">可</span>“<span class="g-underline-text">量<span class="g-underline-text">化</span></span>”（<span class="g-underline-text">数字</span><span class="g-underline-text">化</span>）的趋势导致了大规模海量<span class="g-underline-text">数据</span>的产生，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">一切</span><span class="g-underline-text">皆</span><span class="g-underline-text">可</span>“<span class="g-underline-text">量<span class="g-underline-text">化</span></span>”而不是<span class="g-underline-text">数字</span><span class="g-underline-text">化</span>。当文字变成<span class="g-underline-text">数据</span>，当位置变成<span class="g-underline-text">数据</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多样性的数据分析，从海量的数据中智能提取，抛弃，从不相关的数据中对于未来趋势和模式的预测将大大提高安全评价指标的准确性。在大数据的概念中<span class="g-font-color green">，一切皆可“量化”而不是数字化。当文字变成数据，当位置变成数据，</span>当世间的万物都通过数据来衡量。通过数据来衡量各行各业的安全标准，使安全评价                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据研究对传统安全科学评价体系的补充》<br><b>作者：</b>曹永 岳基伟 张朋伟<br><b>作者单位：</b>内蒙古科技大学矿业研究院 内蒙古包头014010；河南理工大学安全科学与工程学院 河南焦作454000<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>分类号：</b>TN915.08<br><b>期刊名称：</b>《科技经济导刊》<br><b>出版时间：</b>2015年4期<br><b>关键词：</b>危险因子 即时效应 数据研究与技术管理<br><b>摘要：</b>大数据预测对于传统的安全评价体系的的补充与深化,加强了动态化危险因子对于对于安全预测,顸警的即时效应.当下,事故的预防应该通过两个方面同时进行:一方面通过传统的方式进行分析;另一方面通过海量数据的分析,挖掘数据背后的规律以及某些相关性.优化安全设计及其投入,精确找出危险源,寻找数据研究与技术管理的结合的结合点.进行预警,预防事故的发生.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">这种</span>一切<span class="g-font-color red">皆</span>可“<span class="g-font-color red">量<span class="g-font-color red">化</span></span>”（<span class="g-font-color red">数字</span><span class="g-font-color red">化</span>）的<span class="g-font-color red">趋势</span><span class="g-font-color red">导致</span>了<span class="g-font-color red">大</span><span class="g-font-color red">规模</span><span class="g-font-color red">海量</span><span class="g-font-color red">数据</span>的<span class="g-font-color red">产生</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">趋势：</span>趋向 来头 系列化 主旋律</li><li class="g-font-color green"><span class="g-font-color red">规模：</span>范围 范畴  领域</li><li class="g-font-color green"><span class="g-font-color red">产生：</span>发生  发出 生出 时有发生</li><li class="g-font-color green"><span class="g-font-color red">海量：</span>洪量 雅量</li><li class="g-font-color green"><span class="g-font-color red">数字：</span>数目字</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
