﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>我们在控制器代码里面定义的 MAC地址表是只有控制器知道的，对于交换机来说，只有流表才能帮助它转发，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>2</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">我们</span><span class="g-underline-text">在</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span><span class="g-underline-text">里面</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span> MAC<span class="g-underline-text">地址</span><span class="g-underline-text">表</span><span class="g-underline-text">是</span><span class="g-underline-text">只有</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">知道</span><span class="g-underline-text">的</span>，<span class="g-underline-text">对于</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">只有</span><span class="g-underline-text">流</span><span class="g-underline-text">表</span><span class="g-underline-text">才能</span><span class="g-underline-text">帮助</span><span class="g-underline-text">它</span><span class="g-underline-text">转发</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">我们</span><span class="g-underline-text">在</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span><span class="g-underline-text">里面</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span>MAC<span class="g-underline-text">地址</span><span class="g-underline-text">表</span><span class="g-underline-text">是</span><span class="g-underline-text">只有</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">知道</span><span class="g-underline-text">的</span>，<span class="g-underline-text">对于</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">只有</span><span class="g-underline-text">流</span><span class="g-underline-text">表</span><span class="g-underline-text">才能</span><span class="g-underline-text">帮助</span><span class="g-underline-text">它</span><span class="g-underline-text">转发</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年9月22日&nbsp;-&nbsp;  <span class="g-font-color green">我们在控制器代码里面定义的MAC地址表是只有控制器知道的，对于交换机来说，只有流表才能帮助它转发，</span>所以控制器要给交换机下发流表，如果你不在交换                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>RYU控制器代码解析-简单交换机 - CSDN博客<br/><a href='https://blog.csdn.net/manml/article/details/78059433' target='_blank'>https://blog.csdn.net/manml/article/details/78059433</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们在<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>代码里面定义<span class="g-underline-text">的</span> MAC地址<span class="g-underline-text">表</span><span class="g-underline-text">是</span>只有<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>知道<span class="g-underline-text">的</span>，<span class="g-underline-text">对于</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">来说</span>，只有<span class="g-underline-text">流</span><span class="g-underline-text">表</span>才能帮助它<span class="g-underline-text">转发</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>通过操纵<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>上<span class="g-underline-text">的</span><span class="g-underline-text">流</span><span class="g-underline-text">表</span>，来指导<span class="g-underline-text">流</span>量<span class="g-underline-text">的</span><span class="g-underline-text">转发</span>。<span class="g-underline-text">对于</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>关心<span class="g-underline-text">的</span>部分<span class="g-underline-text">是</span><span class="g-underline-text">流</span><span class="g-underline-text">表</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            构中核心的一个组成部分，负责对OpenFlow网络的转发设备进行集中的管理。从控制器的角度看，控制器对交换机转发行为的控制，具体体现在控制器可以直万方数据山东大学硕士学位论文接对交换机的转发表进行读写操作。<span class="g-font-color green">控制器通过操纵交换机上的流表，来指导流量的转发。对于交换机来说，控制器关心的部分是流表</span>，而不是交换机的硬件功能模块，以及其流表的具体硬件实现“9I。控制器通过添加、修改以及删除OpenFlow                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《OpenFolw技术在SDN网络中的实现与优化》<br><b>作者：</b>袁硕<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹义龙<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">我们在<span class="g-font-color red">控制</span><span class="g-font-color red">器</span><span class="g-font-color red">代码</span><span class="g-font-color red">里面</span><span class="g-font-color red">定义</span>的 MAC<span class="g-font-color red">地址</span><span class="g-font-color red">表</span>是只有<span class="g-font-color red">控制</span><span class="g-font-color red">器</span><span class="g-font-color red">知道</span>的，对于<span class="g-font-color red">交换</span><span class="g-font-color red">机</span>来说，只有<span class="g-font-color red">流</span><span class="g-font-color red">表</span>才能<span class="g-font-color red">帮助</span>它<span class="g-font-color red">转发</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">地址：</span>地点 所在</li><li class="g-font-color green"><span class="g-font-color red">交换：</span>互换  交流</li><li class="g-font-color green"><span class="g-font-color red">帮助：</span>帮忙 帮手 资助</li><li class="g-font-color green"><span class="g-font-color red">里面：</span>内中 内里  内部</li><li class="g-font-color green"><span class="g-font-color red">转发：</span>转车 换车 倒车 中转  转化</li><li class="g-font-color green"><span class="g-font-color red">定义：</span>界说</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
