﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使用此选项可将源代码建立在一个指定的目录中，而不是在home目录中。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使用</span><span class="g-underline-text">此</span><span class="g-underline-text">选项</span><span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">建立</span><span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">指定</span><span class="g-underline-text">的</span><span class="g-underline-text">目录</span><span class="g-underline-text">中</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不是</span><span class="g-underline-text">在</span>home<span class="g-underline-text">目录</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span><span class="g-underline-text">此</span><span class="g-underline-text">选项</span><span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">建立</span><span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">指定</span><span class="g-underline-text">的</span><span class="g-underline-text">目录</span><span class="g-underline-text">中</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不是</span><span class="g-underline-text">在</span>home<span class="g-underline-text">目录</span><span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ./util/install.sh-a“-nfv”：安装Mininet、基于OpenFlow的交换机和OpenvSwitch。命令：#./util/install.sh–nfv“-smydir”：<span class="g-font-color green">使用此选项可将源代码建立在一个指定的目录中，而不是在home目录中。</span>#./util/install.sh-smydir另外，你只想安装OpenFlow1.3和Open                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Ubuntu16.04安装Mininet - CSDN博客<br/><a href='https://blog.csdn.net/linyixiao88/article/details/65651390' target='_blank'>https://blog.csdn.net/linyixiao88/article/details/65651390</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使用</span><span class="g-underline-text">此</span><span class="g-underline-text">选项</span><span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">建立</span><span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">指定</span><span class="g-underline-text">的</span><span class="g-underline-text">目录</span><span class="g-underline-text">中</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不是</span><span class="g-underline-text">在</span>home<span class="g-underline-text">目录</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span><span class="g-underline-text">此</span><span class="g-underline-text">选项</span><span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">建立</span><span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">指定</span><span class="g-underline-text">的</span><span class="g-underline-text">目录</span><span class="g-underline-text">中</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不是</span><span class="g-underline-text">在</span>你<span class="g-underline-text">的</span>home<span class="g-underline-text">目录</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            默认情况下，这些工具将被安装在你的home目录中。“-nfv”：安装Mininet、基于OpenFlow的交换机和OpenvSwitch。“-smydir”：在其他选项使用前<span class="g-font-color green">使用此选项可将源代码建立在一个指定的目录中，而不是在你的home目录。</span>所以，你可能会使用下面的某一个命令：完整安装（默认安装在home目录下）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>原生支持OpenFlow1.3协议的Mininet安装与验证 - Lai18.com IT技术文章收藏夹<br/><a href='http://www.lai18.com/content/2248977.html' target='_blank'>http://www.lai18.com/content/2248977.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使用</span><span class="g-underline-text">此</span><span class="g-underline-text">选项</span><span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">建立</span><span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">指定</span><span class="g-underline-text">的</span><span class="g-underline-text">目录</span><span class="g-underline-text">中</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不是</span><span class="g-underline-text">在</span>home<span class="g-underline-text">目录</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span><span class="g-underline-text">此</span><span class="g-underline-text">选项</span><span class="g-underline-text">可</span><span class="g-underline-text">将</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span><span class="g-underline-text">建立</span><span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">指定</span><span class="g-underline-text">的</span><span class="g-underline-text">目录</span><span class="g-underline-text">中</span>，<span class="g-underline-text">而</span><span class="g-underline-text">不是</span><span class="g-underline-text">在</span>你<span class="g-underline-text">的</span>home<span class="g-underline-text">目录</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            默认情况下，这些工具将被安装在你的home目录中。“-nfv”：安装Mininet、基于OpenFlow的交换机和OpenvSwitch。“-smydir”：在其他选项使用前<span class="g-font-color green">使用此选项可将源代码建立在一个指定的目录中，而不是在你的home目录。</span>所以，你可能会使用下面的某一个命令：完整安装指令如下所示，该指令将会                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>SDN学习之RYU源码安装_其他分类_非百站新闻_其他技术区_程序员_跟谁学程序员官网<br/><a href='http://www.genshuixue.com/i-cxy/p/15657510' target='_blank'>http://www.genshuixue.com/i-cxy/p/15657510</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用此选项可将源代码<span class="g-underline-text">建立</span><span class="g-underline-text">在</span><span class="g-underline-text">一个</span>指定<span class="g-underline-text">的</span><span class="g-underline-text">目录</span><span class="g-underline-text">中</span>，而不是<span class="g-underline-text">在</span>home<span class="g-underline-text">目录</span><span class="g-underline-text">中</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>是，<span class="g-underline-text">目录</span>可以彼此嵌套<span class="g-underline-text">在</span>一起，<span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">目录</span><span class="g-underline-text">中</span>，还可以<span class="g-underline-text">建立</span>其他<span class="g-underline-text">的</span><span class="g-underline-text">目录</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和获取文件，而且还可以将文件组织到目录中。目录可以想象成文件抽屉，每个抽屉保存几个文件。要访问文件，可以打开一个文件抽屉。然而，和抽屉不一样<span class="g-font-color green">的是，目录可以彼此嵌套在一起，在一个目录中，还可以建立其他的目录。</span>在这些目录中可以依次建立目录，目录结构就像树上的枝杈，每个分支都可以生出其他                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 UNIX操作系统基础》<br><b>书名：</b>《UNIX基础教程》<br><b>作者：</b>龚汉明, 肖俊才, 刘伟<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-302-15440-2<br><b>摘要：</b>本书详细介绍了UNIX的基础知识，对UNIX操作系统中的概念进行了重点讲述，并配合实例加深对概念的理解。主要内容有UNIX操作系统概述、常用的UNIX命令、UNIX的进程管理、Shell基础编程、awk和sed的使用、账号管理、UNIX下的网络通信以及常用的UNIX网络服务等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">使用</span>此<span class="g-font-color red">选项</span>可<span class="g-font-color red">将</span><span class="g-font-color red">源</span><span class="g-font-color red">代码</span><span class="g-font-color red">建立</span>在<span class="g-font-color red">一个</span><span class="g-font-color red">指定</span>的<span class="g-font-color red">目录</span><span class="g-font-color red">中</span>，而不是在home<span class="g-font-color red">目录</span><span class="g-font-color red">中</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">建立：</span>创立 创设  成立</li><li class="g-font-color green"><span class="g-font-color red">指定：</span>指名 点名</li><li class="g-font-color green"><span class="g-font-color red">目录：</span>目次 索引 引得</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
