﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">90%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Fat-tree拓扑结构是由MIT的Al-Fares等人在改进传统树形结构性能的基础上提出的，属于switch-only型拓扑。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Fat-tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span>MIT<span class="g-underline-text">的</span>Al-Fares<span class="g-underline-text">等人</span><span class="g-underline-text">在</span><span class="g-underline-text">改进</span><span class="g-underline-text">传统</span><span class="g-underline-text">树形</span><span class="g-underline-text">结构</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>，<span class="g-underline-text">属于</span>switch-only型<span class="g-underline-text">拓扑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Fat-Tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span>[1]<span class="g-underline-text">是</span><span class="g-underline-text">由</span>MIT<span class="g-underline-text">的</span>Al-Fares<span class="g-underline-text">等人</span><span class="g-underline-text">在</span><span class="g-underline-text">改进</span><span class="g-underline-text">传统</span><span class="g-underline-text">树形</span><span class="g-underline-text">结构</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>，<span class="g-underline-text">属于</span>switch-only</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在一定程度上缓解过载及热点问题，难以从根本上解决；④通过采购高端口密度、高性能交换设备构建数据中心，导致设备开销巨大，不利于构建大规模的数据中心；图1树形结构图2k=4Fat-Tree拓扑结构Fat-Tree拓扑结构<span class="g-font-color green">Fat-Tree拓扑结构[1]是由MIT的Al-Fares等人在改进传统树形结构性能的基础上提出的，属于switch-only</span>型拓扑。整个拓扑网络分为三个层次（如图2所示）：自下而上分别为边缘层（Edge）、汇聚层（Aggregate）及核心                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          数据中心拓扑总结_百度文库<br/><a href='https://wenku.baidu.com/view/b8b6cd595727a5e9846a6164.html' target='_blank'>https://wenku.baidu.com/view/b8b6cd595727a5e9846a6164.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Fat-tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span>MIT<span class="g-underline-text">的</span>Al-Fares<span class="g-underline-text">等人</span><span class="g-underline-text">在</span><span class="g-underline-text">改进</span><span class="g-underline-text">传统</span><span class="g-underline-text">树形</span><span class="g-underline-text">结构</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>，<span class="g-underline-text">属于</span>switch-only型<span class="g-underline-text">拓扑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Fat-Tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span>[1]<span class="g-underline-text">是</span><span class="g-underline-text">由</span>MIT<span class="g-underline-text">的</span>Al-Fares<span class="g-underline-text">等人</span><span class="g-underline-text">在</span><span class="g-underline-text">改进</span><span class="g-underline-text">传统</span><span class="g-underline-text">树形</span><span class="g-underline-text">结构</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>，<span class="g-underline-text">属于</span>switch-only</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            但这种方案只能在一定程度上缓解过载及热点问题，难以从根本上解决；④通过采购高端口密度、高性能交换设备构建数据中心，导致设备开销巨大，不利于构建大规模的数据中心；树形结构k=4Fat-Tree拓扑结构Fat-Tree拓扑结构<span class="g-font-color green">Fat-Tree拓扑结构[1]是由MIT的Al-Fares等人在改进传统树形结构性能的基础上提出的，属于switch-only</span>型拓扑。整个拓扑网络分为三个层次（如所示）：自下而上分别为边缘层（Edge）、汇聚层（Aggregate）及核心层（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心拓扑总结.doc<br/><a href='https://max.book118.com/html/2016/0823/52577657.shtm' target='_blank'>https://max.book118.com/html/2016/0823/52577657.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Fat-tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span>MIT<span class="g-underline-text">的</span>Al-Fares<span class="g-underline-text">等人</span><span class="g-underline-text">在</span><span class="g-underline-text">改进</span><span class="g-underline-text">传统</span><span class="g-underline-text">树形</span><span class="g-underline-text">结构</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>，<span class="g-underline-text">属于</span>switch-only型<span class="g-underline-text">拓扑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Fat-Tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span>[1]<span class="g-underline-text">是</span><span class="g-underline-text">由</span>MIT<span class="g-underline-text">的</span>Al-Fares<span class="g-underline-text">等人</span><span class="g-underline-text">在</span><span class="g-underline-text">改进</span><span class="g-underline-text">传统</span><span class="g-underline-text">树形</span><span class="g-underline-text">结构</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>，<span class="g-underline-text">属于</span>switch-only</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在一定程度上缓解过载及热点问题，难以从根本上解决；④通过采购高端口密度、高性能交换设备构建数据中心，导致设备开销巨大，不利于构建大规模的数据中心；图1树形结构图2k=4Fat-Tree拓扑结构Fat-Tree拓扑结构<span class="g-font-color green">Fat-Tree拓扑结构[1]是由MIT的Al-Fares等人在改进传统树形结构性能的基础上提出的，属于switch-only</span>型拓扑。整个拓扑网络分为三个层次（如图2所示）：自下而上分别为边缘层（Edge）、汇聚层（Aggregate）及核心                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心拓扑总结-第一范文网<br/><a href='http://www.lanxicy.com/read/64616a84e9a5275759cdb6b8.html' target='_blank'>http://www.lanxicy.com/read/64616a84e9a5275759cdb6b8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Fat-tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span>MIT<span class="g-underline-text">的</span>Al-Fares<span class="g-underline-text">等人</span><span class="g-underline-text">在</span><span class="g-underline-text">改进</span><span class="g-underline-text">传统</span><span class="g-underline-text">树形</span><span class="g-underline-text">结构</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>，<span class="g-underline-text">属于</span>switch-only<span class="g-underline-text">型</span><span class="g-underline-text">拓扑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">0评论-0FatTree<span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span>MIT<span class="g-underline-text">的</span>Fares<span class="g-underline-text">等人</span><span class="g-underline-text">在</span><span class="g-underline-text">改进</span><span class="g-underline-text">传统</span><span class="g-underline-text">树形</span><span class="g-underline-text">结构</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>，<span class="g-underline-text">属于</span>switch-only<span class="g-underline-text">型</span><span class="g-underline-text">拓扑</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            随笔-16文章-<span class="g-font-color green">0评论-0FatTree拓扑结构是由MIT的Fares等人在改进传统树形结构性能的基础上提出的，属于switch-only型拓扑。</span>整个拓扑网络分为三个层次：自上而下分别为边缘层（edge）、汇聚层（aggregate）和核心层（core），其中汇聚层交换机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>FatTree胖树拓扑结构 - bryanting - 博客园<br/><a href='https://www.cnblogs.com/zhuting/p/8880475.html' target='_blank'>https://www.cnblogs.com/zhuting/p/8880475.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Fat-tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span>MIT<span class="g-underline-text">的</span>Al-Fares<span class="g-underline-text">等人</span><span class="g-underline-text">在</span><span class="g-underline-text">改进</span><span class="g-underline-text">传统</span><span class="g-underline-text">树形</span><span class="g-underline-text">结构</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span>基础<span class="g-underline-text">上</span><span class="g-underline-text">提出</span><span class="g-underline-text">的</span>，属于switch-only型<span class="g-underline-text">拓扑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Fat-tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span>MIT<span class="g-underline-text">的</span>Al-Fares<span class="g-underline-text">等人</span><span class="g-underline-text">在</span><span class="g-underline-text">改进</span><span class="g-underline-text">传统</span><span class="g-underline-text">树形</span><span class="g-underline-text">结构</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span>基12数据中心<span class="g-underline-text">的</span>互连技术<span class="g-underline-text">的</span>研究础<span class="g-underline-text">上</span><span class="g-underline-text">提出</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；4).通过高端口密度、高性能的专用交换设备构建数据中心，导致设备开销巨大，不利于构建大规模的数据中心。图2.1三层树形结构[17][18]图2.2k=4Fat-tree拓扑结构[17][17]<span class="g-font-color green">Fat-tree拓扑结构是由MIT的Al-Fares等人在改进传统树形结构性能的基12数据中心的互连技术的研究础上提出</span>的。整个拓扑网络分为三个层次（如图2.2所示）：自下而上分别为边缘层(Edge)、汇聚层(Aggregate)及                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心网络架构及虚拟网络映射分析.pdf<br/><a href='https://max.book118.com/html/2017/0528/109850218.shtm' target='_blank'>https://max.book118.com/html/2017/0528/109850218.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Fat-tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">是</span><span class="g-underline-text">由</span>MIT<span class="g-underline-text">的</span>Al-Fares<span class="g-underline-text">等人</span><span class="g-underline-text">在</span><span class="g-underline-text">改进</span><span class="g-underline-text">传统</span><span class="g-underline-text">树形</span><span class="g-underline-text">结构</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span>基础上提出<span class="g-underline-text">的</span>，属于switch-only型<span class="g-underline-text">拓扑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Fat-tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span>[17]<span class="g-underline-text">是</span><span class="g-underline-text">由</span>MIT<span class="g-underline-text">的</span>Al-Fares<span class="g-underline-text">等人</span><span class="g-underline-text">在</span><span class="g-underline-text">改进</span><span class="g-underline-text">传统</span><span class="g-underline-text">树形</span><span class="g-underline-text">结构</span><span class="g-underline-text">性能</span><span class="g-underline-text">的</span>基12数据中心<span class="g-underline-text">的</span>互连技术<span class="g-underline-text">的</span>研究</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这种方案只能在一定程度上缓解过载及热点问题，难以从根本上解决；4).通过高端口密度、高性能的专用交换设备构建数据中心，导致设备开销巨大，不利于构建大规模的数据中心。图2.1三层树形结构[17][18]<span class="g-font-color green">Fat-tree拓扑结构[17]是由MIT的Al-Fares等人在改进传统树形结构性能的基12数据中心的互连技术的研究</span>础上提出的。整个拓扑网络分为三个层次（如图2.2所示）：自下而上分别为边缘层(Edge)、汇聚层(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据中心网络架构及虚拟网络映射研究》<br><b>作者：</b>年秀梅<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾华玺<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数据中心网络 网络架构 虚拟网络映射 资源分配 时延性能 服务质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">Fat-tree<span class="g-font-color red">拓扑</span><span class="g-font-color red">结构</span>是由MIT的Al-Fares<span class="g-font-color red">等人</span>在<span class="g-font-color red">改进</span><span class="g-font-color red">传统</span><span class="g-font-color red">树形</span><span class="g-font-color red">结构</span><span class="g-font-color red">性能</span>的<span class="g-font-color red">基础</span>上<span class="g-font-color red">提出</span>的，<span class="g-font-color red">属于</span>switch-only型<span class="g-font-color red">拓扑</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">性能：</span>本能 机能 职能</li><li class="g-font-color green"><span class="g-font-color red">改进：</span>好转 改善  有起色 上轨道 渐入佳境 日臻完善</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
