﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">82%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>核心交换机数量为(〖 k/2)〗^2，网络中每一个交换机的</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>(〖 k/2)〗^2，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>每一个<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2，<span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>(k/2)2，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>每一<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            k/2边缘层交换机全互连构成，是构成Fat-tree的基本单元，Fat-tree拓扑中包含的Pod数目为k，每一Pod连接的server数目为(k/2)<span class="g-font-color green">2，核心交换机的数量为(k/2)2，网络中每一交换机的</span>端口数目为k，网络所能支持的服务器总数为k/4。Fat-tree结构采用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据中心网络架构及虚拟网络映射研究》<br><b>作者：</b>年秀梅<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾华玺<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数据中心网络 网络架构 虚拟网络映射 资源分配 时延性能 服务质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>(〖 k/2)〗^2，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span>的</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>\((k/2)^2\)，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">交换</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，每一个pod连接的sever数目为\((k/2)^2\)，每一个pod内的边缘交换机及聚合交换机数量均为\(k/2\)，<span class="g-font-color green">核心交换机数量为\((k/2)^2\)，网络中每一个交换</span>机的端口数量为\(k\)，网络所能支持的服务器总数为\(k                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>FatTree胖树拓扑结构 - bryanting - 博客园<br/><a href='https://www.cnblogs.com/zhuting/p/8880475.html' target='_blank'>https://www.cnblogs.com/zhuting/p/8880475.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>(〖 k/2)〗^2，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>每一个<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">/2，<span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>(k/2)2，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>每一<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规则如下：Fat-Tree拓扑中包含的Pod数目为k，每一Pod连接的server数目为(k/2)2，每一Pod内的边缘交换机及聚合交换机数量均为k<span class="g-font-color green">/2，核心交换机的数量为(k/2)2，网络中每一交换机的</span>端口数目为k，网络所能支持的服务器总数为k3/4。Fat-Tree结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          数据中心拓扑总结_百度文库<br/><a href='https://wenku.baidu.com/view/b8b6cd595727a5e9846a6164.html' target='_blank'>https://wenku.baidu.com/view/b8b6cd595727a5e9846a6164.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>(〖 k/2)〗^2，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>每一个<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">/2，<span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>(k/2)2，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>每一<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规则如下：Fat-Tree拓扑中包含的Pod数目为k，每一Pod连接的server数目为(k/2)2，每一Pod内的边缘交换机及聚合交换机数量均为k<span class="g-font-color green">/2，核心交换机的数量为(k/2)2，网络中每一交换机的</span>端口数目为k，网络所能支持的服务器总数为k3/4。Fat-Tree结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心拓扑总结-第一范文网<br/><a href='http://www.lanxicy.com/read/64616a84e9a5275759cdb6b8.html' target='_blank'>http://www.lanxicy.com/read/64616a84e9a5275759cdb6b8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>(〖 k/2)〗^2，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>每一个<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">/2，<span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>(k/2)2，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>每一<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规则如下：Fat-Tree拓扑中包含的Pod数目为k，每一Pod连接的server数目为(k/2)2，每一Pod内的边缘交换机及聚合交换机数量均为k<span class="g-font-color green">/2，核心交换机的数量为(k/2)2，网络中每一交换机的</span>端口数目为k，网络所能支持的服务器总数为k3/4。Fat-Tree结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心拓扑总结.doc<br/><a href='https://max.book118.com/html/2016/0823/52577657.shtm' target='_blank'>https://max.book118.com/html/2016/0823/52577657.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>(〖 k/2)〗^2，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>每一个<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)，<span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>(k/2)，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>每一交3换<span class="g-underline-text">机</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            /2边缘层交换机全互连构成，是构成Fat-tree的基本单元，Fat-tree拓扑中包含的Pod数目为k，22每一Pod连接的server数目为(k/2<span class="g-font-color green">)，核心交换机的数量为(k/2)，网络中每一交3换机的</span>端口数目为k，网络所能支持的服务器总数为k/4。Fat-tree结构采用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心网络架构及虚拟网络映射分析.pdf<br/><a href='https://max.book118.com/html/2017/0528/109850218.shtm' target='_blank'>https://max.book118.com/html/2017/0528/109850218.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span>数量为(〖 k/2)〗^2，网络中每一个<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span>.有(k/2)2个<span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span>.<span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>k个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其中，k/2个连接到端主机，k/2个连接到聚合交换机.聚合交换机的k/2个端口连接到边缘交换机，另外k/2个连接到<span class="g-font-color green">核心交换机.有(k/2)2个核心交换机.核心交换机的k个</span>端口分别连接到k个Pod的聚合交换机.图2一个简单的FatTree网络拓扑结构2.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据中心网络的体系结构??》<br><b>作者：</b>魏祥麟 陈鸣 范建华 张国敏 卢紫毅<br><b>作者单位：</b>南京电讯技术研究所,江苏 南京 210007；解放军理工大学 指挥信息系统学院,江苏 南京 210007<br><b>页码：</b>P295—P316<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>数据中心 网络 体系结构 拓扑 路由<br><b>摘要：</b>在新的应用模式下,传统层次结构数据中心网络在规模、带宽、扩展性和成本方面存在诸多不足.为了适应新型应用的需求,数据中心网络需要在低成本的前提下,满足高扩展性、低配置开销、健壮性和节能的要求.首先,概述了传统数据中心网络体系结构及其不足,并指出了新的需求;其次,将现有方案划分为两类,即以网络为中心和以服务器为中心的方案;然后,对两类方案中的代表性结构进行了详细的综述和对比分析;最后指出了数据中心网络未来的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">核心<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>(〖 k/2)〗^2，<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>每一个<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">n<span class="g-underline-text">中</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">数量</span><span class="g-underline-text">为</span>3k/2.DPClos使用独立<span class="g-underline-text">的</span>两层<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">网络</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数量N=3k，服务器的数量S=k2/2，其中k为交换机的端口数.证明在C(n，m，r)中，交换开关的数量为<span class="g-font-color green">n中，交换机的数量为3k/2.DPClos使用独立的两层交换机网络</span>，所以DPClos中交换机总数N=3k.上层边界交换机数量为k，且每个交换                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《DPClos:基于3级Clos结构的集装箱数据中心网络设计》<br><b>作者：</b>李德顺 申彦明 李克秋<br><b>作者单位：</b>大连理工大学 计算机科学与技术学院,辽宁 大连,116024<br><b>参考文献：</b>13篇<br><b>页码：</b>P643—P649<br><b>页数：</b>7页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家杰出青年科学基金资助项目(61225010);国家自然科学基金资助项目(61173160);中央高校基本科研业务费专项资金资助项目(DUT15TD29)<br><b>期刊名称：</b>《大连理工大学学报》<br><b>出版时间：</b>2016年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8608<br><b>关键词：</b>集装箱数据中心 数据中心网络 网络带宽 容错性<br><b>摘要：</b>集装箱数据中心因其部署便捷在应急数据处理中发挥着基础性作用.为满足集装箱数据中心对网络带宽和容错性的需要,提出了一种基于3级Clos结构的集装箱数据中心网络,记为DPClos.DPClos能够充分利用Clos结构和双端口服务器的特点,为集装箱数据中心提供2倍网络带宽容量.DPClos网络的平均路径长度小于4,且不同层次链路之间负载均衡.双层网络结构赋予DPClos良好的容错性能,当20%设备故障时数据流的成功到达率仍超过85%.理论分析和实验表明,DPClos结构能够满足集装箱数据中心对网络性能的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">核心</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span>数量为(〖 k/2)〗^2，网络中每一个<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>的</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">核心</span>层<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>一共有(k/2)2个，且每个<span class="g-underline-text">核心</span>层<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>都有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层交换机连接，剩下的k/2个端口与核心层交换机连接。由聚合层交换机的上行端口总数与核心层交换机端口总数相等可以得出，k端口的<span class="g-font-color green">核心层交换机一共有(k/2)2个，且每个核心层交换机都有</span>一个端13与一个pod相连，即核心层交换机的第i个端El与第i个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据中心网络负载均衡与容错研究》<br><b>作者：</b>李徐艳<br><b>分类号：</b>TP302.8<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴春明<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2014<br><b>关键词：</b>数据中心网络 OpenFlow技术 负载均衡 容错算法 集中控制特性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">核心</span><span class="g-font-color red">交换</span><span class="g-font-color red">机</span><span class="g-font-color red">数量</span>为(〖 k/2)〗^2，<span class="g-font-color red">网络</span><span class="g-font-color red">中</span>每一个<span class="g-font-color red">交换</span><span class="g-font-color red">机</span>的</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">核心：</span>焦点 第一性 基点 基本点 主导</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">交换：</span>互换  交流</li><li class="g-font-color green"><span class="g-font-color red">数量：</span>数目</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
