﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">94%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> FatTree结构采用水平扩展的方式，当拓扑中所包含的 pod数目增加，交换机的端口数目增加时， FatTree拓扑能够支持更多的服务器，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">9</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>9</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> FatTree<span class="g-underline-text">结构</span><span class="g-underline-text">采用</span><span class="g-underline-text">水平</span><span class="g-underline-text">扩展</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span><span class="g-underline-text">中所</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span> pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span><span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>， FatTree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span>器，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">FatTree<span class="g-underline-text">结构</span><span class="g-underline-text">采用</span><span class="g-underline-text">水平</span><span class="g-underline-text">扩展</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span><span class="g-underline-text">中所</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span><span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>，FatTree投票<span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            23小时前&nbsp;-&nbsp;<span class="g-font-color green">FatTree结构采用水平扩展的方式，当拓扑中所包含的pod数目增加，交换机的端口数目增加时，FatTree投票能够支持更多的服务</span>器，满足数据中心的扩展需求，如\(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>FatTree胖树拓扑结构 - bryanting - 博客园<br/><a href='https://www.cnblogs.com/zhuting/p/8880475.html' target='_blank'>https://www.cnblogs.com/zhuting/p/8880475.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> FatTree结构采用水平扩展<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span>中所<span class="g-underline-text">包含</span><span class="g-underline-text">的</span> pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span><span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>， FatTree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-out)<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span>中<span class="g-underline-text">包含</span><span class="g-underline-text">的</span>Pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span><span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>，Fat-tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包含的Pod数目为k，每一Pod连接的server数目为(k/2)2，核心交换机的数量为(k/2)2，网络中每一交换机的端口数目为k，网络所能支持的服务器总数为k/4。Fat-tree结构采用水平扩展(scale<span class="g-font-color green">-out)的方式，当拓扑中包含的Pod数目增加，交换机的端口数目增加时，Fat-tree拓扑能够支持更多的服务器，</span>满足数据中心的扩展需求，如k=48时，Fat-tree能够支持的服务器数目为27，648；Fat-tree结构通过在核心层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据中心网络架构及虚拟网络映射研究》<br><b>作者：</b>年秀梅<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾华玺<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数据中心网络 网络架构 虚拟网络映射 资源分配 时延性能 服务质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> FatTree结构采用水平扩展<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span>中所<span class="g-underline-text">包含</span><span class="g-underline-text">的</span> pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span><span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>， FatTree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-out)<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span>中<span class="g-underline-text">包含</span><span class="g-underline-text">的</span>Pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span><span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>，Fat-tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的Pod数目为k，22每一Pod连接的server数目为(k/2)，核心交换机的数量为(k/2)，网络中每一交3换机的端口数目为k，网络所能支持的服务器总数为k/4。Fat-tree结构采用水平扩展(scale<span class="g-font-color green">-out)的方式，当拓扑中包含的Pod数目增加，交换机的端口数目增加时，Fat-tree拓扑能够支持更多的服务器，</span>满足数据中心的扩展需求，如k=48时，Fat-tree能够支持的服务器数目为27，648；Fat-tree结构通过在核心层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心网络架构及虚拟网络映射分析.pdf<br/><a href='https://max.book118.com/html/2017/0528/109850218.shtm' target='_blank'>https://max.book118.com/html/2017/0528/109850218.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> FatTree结构采用水平扩展<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span>中所<span class="g-underline-text">包含</span><span class="g-underline-text">的</span> pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span><span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>， FatTree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-up）<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span>中<span class="g-underline-text">包含</span><span class="g-underline-text">的</span>Pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span><span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>，Fat-Tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )2，每一Pod内的边缘交换机及聚合交换机数量均为k/2，核心交换机的数量为(k/2)2，网络中每一交换机的端口数目为k，网络所能支持的服务器总数为k3/4。Fat-Tree结构采用水平扩展（scale<span class="g-font-color green">-up）的方式，当拓扑中包含的Pod数目增加，交换机的端口数目增加时，Fat-Tree拓扑能够支持更多的服务器，</span>满足数据中心的扩展需求，如k=48时，Fat-Tree能够支持的服务器数目为27648；Fat-Tree结构通过在核心层多条                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          数据中心拓扑总结_百度文库<br/><a href='https://wenku.baidu.com/view/b8b6cd595727a5e9846a6164.html' target='_blank'>https://wenku.baidu.com/view/b8b6cd595727a5e9846a6164.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> FatTree结构采用水平扩展<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span>中所<span class="g-underline-text">包含</span><span class="g-underline-text">的</span> pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span><span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>， FatTree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-up）<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span>中<span class="g-underline-text">包含</span><span class="g-underline-text">的</span>Pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span><span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>，Fat-Tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )2，每一Pod内的边缘交换机及聚合交换机数量均为k/2，核心交换机的数量为(k/2)2，网络中每一交换机的端口数目为k，网络所能支持的服务器总数为k3/4。Fat-Tree结构采用水平扩展（scale<span class="g-font-color green">-up）的方式，当拓扑中包含的Pod数目增加，交换机的端口数目增加时，Fat-Tree拓扑能够支持更多的服务器，</span>满足数据中心的扩展需求，如k=48时，Fat-Tree能够支持的服务器数目为27648；Fat-Tree结构通过在核心层多条                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心拓扑总结-第一范文网<br/><a href='http://www.lanxicy.com/read/64616a84e9a5275759cdb6b8.html' target='_blank'>http://www.lanxicy.com/read/64616a84e9a5275759cdb6b8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> FatTree结构采用水平扩展<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span>中所<span class="g-underline-text">包含</span><span class="g-underline-text">的</span> pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span><span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>， FatTree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-up）<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span>中<span class="g-underline-text">包含</span><span class="g-underline-text">的</span>Pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span><span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>，Fat-Tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )2，每一Pod内的边缘交换机及聚合交换机数量均为k/2，核心交换机的数量为(k/2)2，网络中每一交换机的端口数目为k，网络所能支持的服务器总数为k3/4。Fat-Tree结构采用水平扩展（scale<span class="g-font-color green">-up）的方式，当拓扑中包含的Pod数目增加，交换机的端口数目增加时，Fat-Tree拓扑能够支持更多的服务器，</span>满足数据中心的扩展需求，如k=48时，Fat-Tree能够支持的服务器数目为27648；Fat-Tree结构通过在核心层多条                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心拓扑总结.doc<br/><a href='https://max.book118.com/html/2016/0823/52577657.shtm' target='_blank'>https://max.book118.com/html/2016/0823/52577657.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> FatTree结构采用水平扩展<span class="g-underline-text">的</span>方式，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span>中所<span class="g-underline-text">包含</span><span class="g-underline-text">的</span> pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>端口<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>， FatTree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">机</span>与边缘<span class="g-underline-text">交换</span><span class="g-underline-text">机</span>两两对应构成一个Pod，<span class="g-underline-text">当</span><span class="g-underline-text">拓扑</span>中<span class="g-underline-text">包含</span><span class="g-underline-text">的</span>Pod<span class="g-underline-text">数目</span><span class="g-underline-text">增加</span><span class="g-underline-text">时</span>，Fat-tree<span class="g-underline-text">拓扑</span><span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，不仅</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包。万方数据操作系统、网络体系与服务器技术另一方面，本文以Fat-tree网络拓扑为研究拓扑结构，它的整个拓扑结构分为三个层次，自上而下分别为核心层（Core）、汇聚层（Aggregate）以及边缘层（Edge），每一层都只含有交换机。汇聚交换<span class="g-font-color green">机与边缘交换机两两对应构成一个Pod，当拓扑中包含的Pod数目增加时，Fat-tree拓扑能够支持更多的服务器，不仅</span>如此，还可以通过添加额外的交换机和链路来构成更复杂的树形拓扑，以满足数据中心的扩展需求。如图2，以Pod                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OpenFlow的网络测量研究》<br><b>作者：</b>程炜 高志鑫 徐天奇 李琰 杨江峰<br><b>作者单位：</b>云南民族大学电气信息工程学院 云南 650500<br><b>参考文献：</b>8篇<br><b>页码：</b>P42—P43<br><b>页数：</b>2页<br><b>基金项目：</b>国家自然科学基金;云南省高校科技创新团队支持计划资助<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>OpenFlow协议 胖树拓扑模型 网络测量<br><b>摘要：</b>传统IP网络中的测量因为缺乏灵活的控制平面和网络测量资源,难以实现准确的网络测量.OpenFlow协议由于其控制平面与转发平面分离以及软件可编程的特点,使得网络具有高度的灵活性以及强大的可编程能力.本文利用这一特点,通过程序创造模拟的网络流量,建立测试环境来模拟真实状况,并将数据中心两种常用的模型作为切入点,围绕其对应的Iperfmulti和IperfPb功能,实现在Mininet环境下对Floodlight控制器中对路径损耗率的测量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> FatTree结构采用水平<span class="g-underline-text">扩展</span><span class="g-underline-text">的</span>方式，当拓扑中所包含<span class="g-underline-text">的</span> pod数目<span class="g-underline-text">增加</span>，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span>数目<span class="g-underline-text">增加</span>时， FatTree拓扑<span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">扩展</span>（<span class="g-underline-text">增加</span>N<span class="g-underline-text">的</span>数值）：通过<span class="g-underline-text">增加</span>簇<span class="g-underline-text">的</span>数量以及<span class="g-underline-text">增加</span>AWGR和架顶<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span>数量，使OIT<span class="g-underline-text">能够</span><span class="g-underline-text">支持</span><span class="g-underline-text">更多</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器设备连接至架顶交换机预留的端口，十分灵活方便，并且不会影响到现有网络中各交换机和服务器之间的通信和互连，也不用更换现有网络中的设备，成本开销较低。第二，采用增加簇的数量以及使用更大端口数的交换设备的方式进行<span class="g-font-color green">扩展（增加N的数值）：通过增加簇的数量以及增加AWGR和架顶交换机的端口数量，使OIT能够支持更多的服务器，</span>实现网络规模的扩大。这种方式需要第四章基于全光互连的云计算数据中心网络架构将现有的AWGR和架顶交换机更换成具有更多端口                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向云计算的数据中心网络的研究》<br><b>作者：</b>吴刚<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾华玺<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>云计算 数据中心网络 拓扑结构 仿真分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> FatTree结构采用水平扩展<span class="g-underline-text">的</span>方式，<span class="g-underline-text">当</span>拓扑中所包含<span class="g-underline-text">的</span> pod数目增加，<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span>数目增加时， FatTree拓扑能够支持更多<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">FatTree需要<span class="g-underline-text">的</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span>数量为5N/n，其中，N是<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>数量，n是<span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">端口</span>数量.<span class="g-underline-text">当</span>n较小时，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .FatTree的另一个缺点是容错性不够，具体表现为处理交换机故障能力不足以及路由协议容错性不强.研究结果表明[30]，FatTree对边缘交换机故障非常敏感，严重影响系统性能.因为FatTree仍然是树结构，本质上具有树结构的缺陷.另外，构建<span class="g-font-color green">FatTree需要的交换机数量为5N/n，其中，N是服务器的数量，n是交换机的端口数量.当n较小时，</span>连接FatTree需要的交换机数量庞大，从而增加了布线和配置的复杂性.最后，FatTree的流量调度依赖于中心服务器进行，这限制了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据中心网络的体系结构??》<br><b>作者：</b>魏祥麟 陈鸣 范建华 张国敏 卢紫毅<br><b>作者单位：</b>南京电讯技术研究所,江苏 南京 210007；解放军理工大学 指挥信息系统学院,江苏 南京 210007<br><b>页码：</b>P295—P316<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>数据中心 网络 体系结构 拓扑 路由<br><b>摘要：</b>在新的应用模式下,传统层次结构数据中心网络在规模、带宽、扩展性和成本方面存在诸多不足.为了适应新型应用的需求,数据中心网络需要在低成本的前提下,满足高扩展性、低配置开销、健壮性和节能的要求.首先,概述了传统数据中心网络体系结构及其不足,并指出了新的需求;其次,将现有方案划分为两类,即以网络为中心和以服务器为中心的方案;然后,对两类方案中的代表性结构进行了详细的综述和对比分析;最后指出了数据中心网络未来的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> FatTree<span class="g-font-color red">结构</span><span class="g-font-color red">采用</span><span class="g-font-color red">水平</span><span class="g-font-color red">扩展</span>的<span class="g-font-color red">方式</span>，当<span class="g-font-color red">拓扑</span><span class="g-font-color red">中所</span><span class="g-font-color red">包含</span>的 pod<span class="g-font-color red">数目</span><span class="g-font-color red">增加</span>，<span class="g-font-color red">交换</span><span class="g-font-color red">机</span>的<span class="g-font-color red">端口</span><span class="g-font-color red">数目</span><span class="g-font-color red">增加</span><span class="g-font-color red">时</span>， FatTree<span class="g-font-color red">拓扑</span><span class="g-font-color red">能够</span><span class="g-font-color red">支持</span><span class="g-font-color red">更多</span>的<span class="g-font-color red">服务</span>器，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">交换：</span>互换  交流</li><li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li><li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li><li class="g-font-color green"><span class="g-font-color red">水平：</span>程度 水准 档次 品位</li><li class="g-font-color green"><span class="g-font-color red">数目：</span>数量</li><li class="g-font-color green"><span class="g-font-color red">包含：</span>包括 包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">能够：</span>力所能及 可知 亦可</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">增加：</span>增添 增进 增长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
