﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对于Pod内部，Fat-Tree容错性能差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">7</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>7</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">对</span>于</span>Pod<span class="g-underline-text">内部</span>，Fat-Tree<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span><span class="g-underline-text">差</span>，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">非常</span><span class="g-underline-text">敏感</span>，<span class="g-underline-text">当</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">时</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">对</span>于</span>Pod<span class="g-underline-text">内部</span>，Fat-Tree<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span><span class="g-underline-text">差</span>，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">非常</span><span class="g-underline-text">敏感</span>，<span class="g-underline-text">当</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">时</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络实时性的要求；拓扑结构规则、对称，利于网络布线及自动化配置、优化升级等。Fat-Tree结构也存在一定的缺陷：Fat-Tree结构的扩展规模在理论上受限于核心交换机的端口数目，不利于数据中心的长期发展要求；<span class="g-font-color green">对于Pod内部，Fat-Tree容错性能差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；</span>拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce、Dryad                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心拓扑总结.doc<br/><a href='https://max.book118.com/html/2016/0823/52577657.shtm' target='_blank'>https://max.book118.com/html/2016/0823/52577657.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">对</span>于</span>Pod<span class="g-underline-text">内部</span>，Fat-Tree<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span><span class="g-underline-text">差</span>，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">非常</span><span class="g-underline-text">敏感</span>，<span class="g-underline-text">当</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">时</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">对</span>于</span>Pod<span class="g-underline-text">内部</span>，Fat-Tree<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span><span class="g-underline-text">差</span>，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">非常</span><span class="g-underline-text">敏感</span>，<span class="g-underline-text">当</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">时</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实时性的要求；拓扑结构规则、对称，利于网络布线及自动化配置、优化升级等。Fat-Tree结构也存在一定的缺陷：Fat-Tree结构的扩展规模在理论上受限于核心交换机的端口数目，不利于数据中心的长期发展要求；<span class="g-font-color green">对于Pod内部，Fat-Tree容错性能差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；</span>拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce、Dryad                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心拓扑总结-第一范文网<br/><a href='http://www.lanxicy.com/read/64616a84e9a5275759cdb6b8.html' target='_blank'>http://www.lanxicy.com/read/64616a84e9a5275759cdb6b8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对</span>于Pod<span class="g-underline-text">内部</span>，Fat-Tree<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span><span class="g-underline-text">差</span>，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">非常</span><span class="g-underline-text">敏感</span>，<span class="g-underline-text">当</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">时</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Pod<span class="g-underline-text">内部</span>，Fat-Tree<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span><span class="g-underline-text">差</span>，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">非常</span><span class="g-underline-text">敏感</span>，<span class="g-underline-text">当</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">时</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年11月5日&nbsp;-&nbsp;对于<span class="g-font-color green">Pod内部，Fat-Tree容错性能差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量</span>;拓扑结构的特点决定了网络不能很好的支持o                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          数据中心拓扑总结_百度文库<br/><a href='https://wenku.baidu.com/view/b8b6cd595727a5e9846a6164.html' target='_blank'>https://wenku.baidu.com/view/b8b6cd595727a5e9846a6164.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对</span>于Pod<span class="g-underline-text">内部</span>，Fat-Tree<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span><span class="g-underline-text">差</span>，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">非常</span><span class="g-underline-text">敏感</span>，<span class="g-underline-text">当</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">时</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Pod<span class="g-underline-text">内部</span>，Fat-Tree<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span><span class="g-underline-text">差</span>，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">非常</span><span class="g-underline-text">敏感</span>，<span class="g-underline-text">当</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">时</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            23小时前&nbsp;-&nbsp;对于<span class="g-font-color green">Pod内部，Fat-Tree容错性能差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量</span>;拓扑结构的特点决定了网络不能很好的支持one-to                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>FatTree胖树拓扑结构 - bryanting - 博客园<br/><a href='https://www.cnblogs.com/zhuting/p/8880475.html' target='_blank'>https://www.cnblogs.com/zhuting/p/8880475.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">对</span>于</span>Pod<span class="g-underline-text">内部</span>，Fat-Tree<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span><span class="g-underline-text">差</span>，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">非常</span><span class="g-underline-text">敏感</span>，<span class="g-underline-text">当</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">时</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">对</span>于</span>Pod<span class="g-underline-text">内部</span>，结构<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span><span class="g-underline-text">差</span>，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">非常</span><span class="g-underline-text">敏感</span>，<span class="g-underline-text">当</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">时</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span>；网络中虽</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的端口数目，不利于数据中心的长期发展要求，不能满足网络的大规模扩建需求，如Fat-tree难以实现构建百万节点的数据中心网络；另外，数据中心网络扩建成本高，网络升级需更替现有网络设备，不利于企业的长期可持续发展；<span class="g-font-color green">对于Pod内部，结构容错性能差，对底层设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；网络中虽</span>存在多条并行路径，但是这些并行路径均是上行可选的，下行路径唯一，当数据转发至核心层交换机但下行链                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据中心网络架构及虚拟网络映射研究》<br><b>作者：</b>年秀梅<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾华玺<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数据中心网络 网络架构 虚拟网络映射 资源分配 时延性能 服务质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">对</span>于</span>Pod<span class="g-underline-text">内部</span>，Fat-Tree<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span><span class="g-underline-text">差</span>，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">非常</span><span class="g-underline-text">敏感</span>，<span class="g-underline-text">当</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">时</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">对</span>于</span>Pod<span class="g-underline-text">内部</span>，结构<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span><span class="g-underline-text">差</span>，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">非常</span><span class="g-underline-text">敏感</span>，<span class="g-underline-text">当</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span><span class="g-underline-text">时</span>，<span class="g-underline-text">难以</span><span class="g-underline-text">保证</span><span class="g-underline-text">服务</span><span class="g-underline-text">质量</span>；网络中虽</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的端口数目，不利于数据中心的长期发展要求，不能满足网络的大规模扩建需求，如Fat-tree难以实现构建百万节点的数据中心网络；另外，数据中心网络扩建成本高，网络升级需更替现有网络设备，不利于企业的长期可持续发展；<span class="g-font-color green">对于Pod内部，结构容错性能差，对底层设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；网络中虽</span>存在多条并行路径，但是这些并行路径均是上行可选的，下行路径唯一，当数据转发至核心层交换机但下行链                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心网络架构及虚拟网络映射分析.pdf<br/><a href='https://max.book118.com/html/2017/0528/109850218.shtm' target='_blank'>https://max.book118.com/html/2017/0528/109850218.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text"><span class="g-underline-text">对</span>于</span>Pod<span class="g-underline-text">内部</span>，Fat-Tree<span class="g-underline-text">容错</span><span class="g-underline-text">性能</span>差，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span>非常<span class="g-underline-text">敏感</span>，当<span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span>时，难以保证服务质量；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">对</span>于</span>Pod<span class="g-underline-text">内部</span><span class="g-underline-text">容错</span><span class="g-underline-text">性能</span>较差，<span class="g-underline-text">对</span><span class="g-underline-text">底层</span><span class="g-underline-text">交换</span><span class="g-underline-text">设备</span><span class="g-underline-text">故障</span>比较<span class="g-underline-text">敏感</span>；VL2结构在汇聚<span class="g-underline-text">交换</span>机和中介<span class="g-underline-text">交换</span>机之间有着多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络容错性树型结构网络容错性能较差，当网络链路或节点出现故障时，很容易导致网络分离为相互独立的子网，致使网络瘫痪，性能恶化；胖树各层次网络存在多条冗余传输路径，不存在单点故障，容错性能较好，但<span class="g-font-color green">对于Pod内部容错性能较差，对底层交换设备故障比较敏感；VL2结构在汇聚交换机和中介交换机之间有着多</span>条链路，可以增加网络的容错能力，但与胖树结构类似，VL2结构对底层交换设备故障非常敏感，容易导致                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据中心网络拓扑结构研究》<br><b>作者：</b>万海涛<br><b>作者单位：</b>华东空管局,上海,201101<br><b>参考文献：</b>3篇<br><b>页码：</b>P43—P45<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年21期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>数据中心 网络拓扑 性能<br><b>摘要：</b>该文分析了数据中心网络与传统网络的区别，提出了适用于数据中心的网络拓扑结构，研究了不同拓扑结构的技术特点，并分析各类型网络拓扑的优缺点，进行了综合对比。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">对</span>于Pod<span class="g-font-color red">内部</span>，Fat-Tree<span class="g-font-color red">容错</span><span class="g-font-color red">性能</span><span class="g-font-color red">差</span>，<span class="g-font-color red">对</span><span class="g-font-color red">底层</span><span class="g-font-color red">交换</span><span class="g-font-color red">设备</span><span class="g-font-color red">故障</span><span class="g-font-color red">非常</span><span class="g-font-color red">敏感</span>，当<span class="g-font-color red">底层</span><span class="g-font-color red">交换</span><span class="g-font-color red">设备</span><span class="g-font-color red">故障</span><span class="g-font-color red">时</span>，<span class="g-font-color red">难以</span><span class="g-font-color red">保证</span><span class="g-font-color red">服务</span><span class="g-font-color red">质量</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">内部：</span>内中 内里 里面</li><li class="g-font-color green"><span class="g-font-color red">交换：</span>互换  交流</li><li class="g-font-color green"><span class="g-font-color red">故障：</span>妨碍  有碍于 有碍</li><li class="g-font-color green"><span class="g-font-color red">底层：</span>底边 底部  底色 标底 最 平底 低点器底</li><li class="g-font-color green"><span class="g-font-color red">难以：</span>不便 未便 碍手碍脚 碍难</li><li class="g-font-color green"><span class="g-font-color red">非常：</span>十分 很是 极度</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">保证：</span>包管 担保</li><li class="g-font-color green"><span class="g-font-color red">性能：</span>本能 机能 职能</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
