﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce、Dryad等现代高性能应用；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">6</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>6</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">网络</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>one-to-all<span class="g-underline-text">及</span>all-to-all<span class="g-underline-text">网络</span><span class="g-underline-text">通信</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">部署</span>MapReduce、Dryad<span class="g-underline-text">等</span><span class="g-underline-text">现代</span><span class="g-underline-text">高</span><span class="g-underline-text">性能</span><span class="g-underline-text">应用</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">网络</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>one-to-all<span class="g-underline-text">及</span>all-to-all<span class="g-underline-text">网络</span><span class="g-underline-text">通信</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">部署</span>MapReduce、Dryad<span class="g-underline-text">等</span><span class="g-underline-text">现代</span><span class="g-underline-text">高</span><span class="g-underline-text">性能</span><span class="g-underline-text">应用</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            配置、优化升级等。Fat-Tree结构也存在一定的缺陷：Fat-Tree结构的扩展规模在理论上受限于核心交换机的端口数目，不利于数据中心的长期发展要求；对于Pod内部，Fat-Tree容错性能差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；<span class="g-font-color green">拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce、Dryad等现代高性能应用；</span>网络中交换机与服务器的比值较大，在一定程度上使得网络设备成本依然很高，不利于企业的经济发展。VL2拓扑结构VL2拓扑[2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          数据中心拓扑总结_百度文库<br/><a href='https://wenku.baidu.com/view/b8b6cd595727a5e9846a6164.html' target='_blank'>https://wenku.baidu.com/view/b8b6cd595727a5e9846a6164.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">网络</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>one-to-all<span class="g-underline-text">及</span>all-to-all<span class="g-underline-text">网络</span><span class="g-underline-text">通信</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">部署</span>MapReduce、Dryad<span class="g-underline-text">等</span><span class="g-underline-text">现代</span><span class="g-underline-text">高</span><span class="g-underline-text">性能</span><span class="g-underline-text">应用</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">网络</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>one-to-all<span class="g-underline-text">及</span>all-to-all<span class="g-underline-text">网络</span><span class="g-underline-text">通信</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">部署</span>MapReduce、Dryad<span class="g-underline-text">等</span><span class="g-underline-text">现代</span><span class="g-underline-text">高</span><span class="g-underline-text">性能</span><span class="g-underline-text">应用</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化配置、优化升级等。Fat-Tree结构也存在一定的缺陷：Fat-Tree结构的扩展规模在理论上受限于核心交换机的端口数目，不利于数据中心的长期发展要求；对于Pod内部，Fat-Tree容错性能差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；<span class="g-font-color green">拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce、Dryad等现代高性能应用；</span>网络中交换机与服务器的比值较大，在一定程度上使得网络设备成本依然很高，不利于企业的经济发展。posted@2018-04-1910:                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>FatTree胖树拓扑结构 - bryanting - 博客园<br/><a href='https://www.cnblogs.com/zhuting/p/8880475.html' target='_blank'>https://www.cnblogs.com/zhuting/p/8880475.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">网络</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>one-to-all<span class="g-underline-text">及</span>all-to-all<span class="g-underline-text">网络</span><span class="g-underline-text">通信</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">部署</span>MapReduce、Dryad<span class="g-underline-text">等</span><span class="g-underline-text">现代</span><span class="g-underline-text">高</span><span class="g-underline-text">性能</span><span class="g-underline-text">应用</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">网络</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>one-to-all<span class="g-underline-text">及</span>all-to-all<span class="g-underline-text">网络</span><span class="g-underline-text">通信</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">部署</span>MapReduce、Dryad<span class="g-underline-text">等</span><span class="g-underline-text">现代</span><span class="g-underline-text">高</span><span class="g-underline-text">性能</span><span class="g-underline-text">应用</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化配置、优化升级等。Fat-Tree结构也存在一定的缺陷：Fat-Tree结构的扩展规模在理论上受限于核心交换机的端口数目，不利于数据中心的长期发展要求；对于Pod内部，Fat-Tree容错性能差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；<span class="g-font-color green">拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce、Dryad等现代高性能应用；</span>网络中交换机与服务器的比值较大，在一定程度上使得网络设备成本依然很高，不利于企业的经济发展。VL2拓扑结构VL2拓扑[2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心拓扑总结.doc<br/><a href='https://max.book118.com/html/2016/0823/52577657.shtm' target='_blank'>https://max.book118.com/html/2016/0823/52577657.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">网络</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>one-to-all<span class="g-underline-text">及</span>all-to-all<span class="g-underline-text">网络</span><span class="g-underline-text">通信</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">部署</span>MapReduce、Dryad<span class="g-underline-text">等</span><span class="g-underline-text">现代</span><span class="g-underline-text">高</span><span class="g-underline-text">性能</span><span class="g-underline-text">应用</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">网络</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>one-to-all<span class="g-underline-text">及</span>all-to-all<span class="g-underline-text">网络</span><span class="g-underline-text">通信</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">部署</span>MapReduce、Dryad<span class="g-underline-text">等</span><span class="g-underline-text">现代</span><span class="g-underline-text">高</span><span class="g-underline-text">性能</span><span class="g-underline-text">应用</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            配置、优化升级等。Fat-Tree结构也存在一定的缺陷：Fat-Tree结构的扩展规模在理论上受限于核心交换机的端口数目，不利于数据中心的长期发展要求；对于Pod内部，Fat-Tree容错性能差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；<span class="g-font-color green">拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce、Dryad等现代高性能应用；</span>网络中交换机与服务器的比值较大，在一定程度上使得网络设备成本依然很高，不利于企业的经济发展。VL2拓扑结构VL2拓扑[2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心拓扑总结-第一范文网<br/><a href='http://www.lanxicy.com/read/64616a84e9a5275759cdb6b8.html' target='_blank'>http://www.lanxicy.com/read/64616a84e9a5275759cdb6b8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">网络</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>one-to-all<span class="g-underline-text">及</span>all-to-all<span class="g-underline-text">网络</span><span class="g-underline-text">通信</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">部署</span>MapReduce、Dryad<span class="g-underline-text">等</span><span class="g-underline-text">现代</span><span class="g-underline-text">高</span><span class="g-underline-text">性能</span><span class="g-underline-text">应用</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">网络</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>one-to-all<span class="g-underline-text">及</span>all-to-all<span class="g-underline-text">网络</span><span class="g-underline-text">通信</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">部署</span>MapReduce[19]<span class="g-underline-text">等</span><span class="g-underline-text">现代</span><span class="g-underline-text">高</span><span class="g-underline-text">性能</span><span class="g-underline-text">应用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            故障非常敏感，当底层交换设备故障时，难以保证服务质量；网络中虽存在多条并行路径，但是这些并行路径均是上行可选的，下行路径唯一，当数据转发至核心层交换机但下行链路故障时，数据分组需从源服务器重发，不利于提供高效率、高质量数据服务；<span class="g-font-color green">拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce[19]等现代高性能应用</span>。2.2.2混合型拓扑DCell结构[20]是由微软研究人员提出的拓扑结构，采用递归方式以低端交换设备取代高性能设备实现数据中心                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据中心网络架构及虚拟网络映射研究》<br><b>作者：</b>年秀梅<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾华玺<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数据中心网络 网络架构 虚拟网络映射 资源分配 时延性能 服务质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">网络</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>one-to-all<span class="g-underline-text">及</span>all-to-all<span class="g-underline-text">网络</span><span class="g-underline-text">通信</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">部署</span>MapReduce、Dryad等现代高性能应用；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">拓扑</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span><span class="g-underline-text">决定</span><span class="g-underline-text">了</span><span class="g-underline-text">网络</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">支持</span>one-to-all<span class="g-underline-text">及</span>all-to-all<span class="g-underline-text">网络</span><span class="g-underline-text">通信</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">部署</span>MapReduce[9]、Dryad[19</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            故障非常敏感，当底层交换设备故障时，难以保证服务质量；网络中虽存在多条并行路径，但是这些并行路径均是上行可选的，下行路径唯一，当数据转发至核心层交换机但下行链路故障时，数据分组需从源服务器重发，不利于提供高效率、高质量数据服务；<span class="g-font-color green">拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce[9]、Dryad[19</span>]等现代高性能应用。2.2.2混合型拓扑[20]DCell结构是由微软研究人员提出的拓扑结构，采用递归方式以低端交换第二章相关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心网络架构及虚拟网络映射分析.pdf<br/><a href='https://max.book118.com/html/2017/0528/109850218.shtm' target='_blank'>https://max.book118.com/html/2017/0528/109850218.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">拓扑</span><span class="g-font-color red">结构</span>的<span class="g-font-color red">特点</span><span class="g-font-color red">决定</span>了<span class="g-font-color red">网络</span><span class="g-font-color red">不能</span><span class="g-font-color red">很好</span>的<span class="g-font-color red">支持</span>one-to-all及all-to-all<span class="g-font-color red">网络</span><span class="g-font-color red">通信</span><span class="g-font-color red">模式</span>，<span class="g-font-color red">不利</span>于<span class="g-font-color red">部署</span>MapReduce、Dryad等<span class="g-font-color red">现代</span><span class="g-font-color red">高</span><span class="g-font-color red">性能</span><span class="g-font-color red">应用</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">决定：</span>控制 节制 宰制 主宰 支配  说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">特点：</span>特征 特性 特色 表征 性状</li><li class="g-font-color green"><span class="g-font-color red">通信：</span>通讯 上书 来信 致信 写信</li><li class="g-font-color green"><span class="g-font-color red">现代：</span>今世 当代</li><li class="g-font-color green"><span class="g-font-color red">不能：</span>不克 不及</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">不利：</span>倒霉 晦气</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">性能：</span>本能 机能 职能</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
