﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>网络中交换机与服务器的比值较大，在一定程度上使得网络设备成本依然很高，不利于企业的经济发展。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                    <span class="tab-text">综合</span>
                    <span class="tab-superscript">4</span>
                </li>
                <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
            </ul>
        </div>
        <div class="none" tab="section" data-id="tab">
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                                            </div>
                </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库和互联网库共找出相似内容：<span>4</span>个
                    <p>
                    <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                    <div class="pull-right">
                        
                    </div>
                </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">比值</span><span class="g-underline-text">较大</span>，<span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">使得</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span><span class="g-underline-text">成本</span><span class="g-underline-text">依然</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">比值</span><span class="g-underline-text">较大</span>，<span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">使得</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span><span class="g-underline-text">成本</span><span class="g-underline-text">依然</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">发展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce、Dryad等现代高性能应用；<span class="g-font-color green">网络中交换机与服务器的比值较大，在一定程度上使得网络设备成本依然很高，不利于企业的经济发展。</span>VL2拓扑结构VL2拓扑[2]是微软研究人员提出的数据中心网络结构，属于switch-only型拓扑。VL2是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>          数据中心拓扑总结_百度文库<br/><a href='https://wenku.baidu.com/view/b8b6cd595727a5e9846a6164.html' target='_blank'>https://wenku.baidu.com/view/b8b6cd595727a5e9846a6164.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">比值</span><span class="g-underline-text">较大</span>，<span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">使得</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span><span class="g-underline-text">成本</span><span class="g-underline-text">依然</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">比值</span><span class="g-underline-text">较大</span>，<span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">使得</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span><span class="g-underline-text">成本</span><span class="g-underline-text">依然</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">发展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce、Dryad等现代高性能应用；<span class="g-font-color green">网络中交换机与服务器的比值较大，在一定程度上使得网络设备成本依然很高，不利于企业的经济发展。</span>posted@2018-04-1910:15阅读(...)评论(...)公告Copyright2018bryanting                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>FatTree胖树拓扑结构 - bryanting - 博客园<br/><a href='https://www.cnblogs.com/zhuting/p/8880475.html' target='_blank'>https://www.cnblogs.com/zhuting/p/8880475.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">比值</span><span class="g-underline-text">较大</span>，<span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">使得</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span><span class="g-underline-text">成本</span><span class="g-underline-text">依然</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">比值</span><span class="g-underline-text">较大</span>，<span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">使得</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span><span class="g-underline-text">成本</span><span class="g-underline-text">依然</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">发展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            差，对底层交换设备故障非常敏感，当底层交换设备故障时，难以保证服务质量；拓扑结构的特点决定了网络不能很好的支持one-to-all及all-to-all网络通信模式，不利于部署MapReduce、Dryad等现代高性能应用；<span class="g-font-color green">网络中交换机与服务器的比值较大，在一定程度上使得网络设备成本依然很高，不利于企业的经济发展。</span>VL2拓扑结构VL2拓扑[2]是微软研究人员提出的数据中心网络结构，属于switch-only型拓扑。VL2是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心拓扑总结.doc<br/><a href='https://max.book118.com/html/2016/0823/52577657.shtm' target='_blank'>https://max.book118.com/html/2016/0823/52577657.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">比值</span><span class="g-underline-text">较大</span>，<span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">使得</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span><span class="g-underline-text">成本</span><span class="g-underline-text">依然</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;<span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">交换</span><span class="g-underline-text">机</span><span class="g-underline-text">与</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">比值</span><span class="g-underline-text">较大</span>，<span class="g-underline-text">在</span><span class="g-underline-text">一定</span><span class="g-underline-text">程度</span><span class="g-underline-text">上</span><span class="g-underline-text">使得</span><span class="g-underline-text">网络</span><span class="g-underline-text">设备</span><span class="g-underline-text">成本</span><span class="g-underline-text">依然</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，<span class="g-underline-text">不利</span><span class="g-underline-text">于</span><span class="g-underline-text">企业</span><span class="g-underline-text">的</span><span class="g-underline-text">经济</span><span class="g-underline-text">发展</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            all网络通信模式，不利于部署MapReduce、Dryad等现代高性能应用<span class="g-font-color green">;网络中交换机与服务器的比值较大，在一定程度上使得网络设备成本依然很高，不利于企业的经济发展</span>。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>数据中心拓扑总结-第一范文网<br/><a href='http://www.lanxicy.com/read/64616a84e9a5275759cdb6b8.html' target='_blank'>http://www.lanxicy.com/read/64616a84e9a5275759cdb6b8.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
        <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">网络</span><span class="g-font-color red">中</span><span class="g-font-color red">交换</span><span class="g-font-color red">机</span>与<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>的<span class="g-font-color red">比值</span><span class="g-font-color red">较大</span>，在<span class="g-font-color red">一定</span><span class="g-font-color red">程度</span>上<span class="g-font-color red">使得</span><span class="g-font-color red">网络</span><span class="g-font-color red">设备</span><span class="g-font-color red">成本</span><span class="g-font-color red">依然</span>很<span class="g-font-color red">高</span>，<span class="g-font-color red">不利</span>于<span class="g-font-color red">企业</span>的<span class="g-font-color red">经济</span><span class="g-font-color red">发展</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">成本：</span>本钱 资本 资源</li><li class="g-font-color green"><span class="g-font-color red">比值：</span>比率</li><li class="g-font-color green"><span class="g-font-color red">交换：</span>互换  交流</li><li class="g-font-color green"><span class="g-font-color red">使得：</span>驱动</li><li class="g-font-color green"><span class="g-font-color red">程度：</span>水平  水准 档次 品位</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">不利：</span>倒霉 晦气</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">一定：</span>必定 必然 肯定 特定</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2018 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
